	!======================================================================
	! OE_ACCOUNT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_ACCOUNT.CH%, STAT%)
	CALL READ_DEVICE('OE_ACCOUNT',OE_ACCOUNT.DEV$, STAT%)
	CALL READ_PROTECTION('OE_ACCOUNT',OE_ACCOUNT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_ACCOUNT.PRO$, STAT%)

	OE_ACCOUNT.NAME$ = OE_ACCOUNT.DEV$+"OE_ACCOUNT.TBL"

	OPEN OE_ACCOUNT.NAME$ AS FILE OE_ACCOUNT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_ACCOUNT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			OE_ACCOUNT::CUSTTYPE, &
			OE_ACCOUNT::ORDTYPE, &
			OE_ACCOUNT::LOCATION &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

