	!======================================================================
	! OE_CREDITLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_CREDITLINE.CH%, STAT%)
	CALL READ_DEVICE('OE_CREDITLINE',OE_CREDITLINE.DEV$, STAT%)
	CALL READ_PROTECTION('OE_CREDITLINE',OE_CREDITLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_CREDITLINE.PRO$, STAT%)

	OE_CREDITLINE.NAME$ = OE_CREDITLINE.DEV$+"OE_CREDITLINE_"+BATCH_NO$+".JRL"

	OPEN OE_CREDITLINE.NAME$ AS FILE OE_CREDITLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_CREDITLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
			OE_CREDITLINE::MEMONUM &
			DUPLICATES , &
		ALTERNATE KEY &
		( &
			OE_CREDITLINE::PRODUCT, &
			OE_CREDITLINE::MEMONUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

