	!======================================================================
	! OE_CUSTDISC file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_CUSTDISC.CH%, STAT%)
	CALL READ_DEVICE('OE_CUSTDISC',OE_CUSTDISC.DEV$, STAT%)
	CALL READ_PROTECTION('OE_CUSTDISC',OE_CUSTDISC.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_CUSTDISC.PRO$, STAT%)

	OE_CUSTDISC.NAME$ = OE_CUSTDISC.DEV$+"OE_CUSTDISC.TBL"

	OPEN OE_CUSTDISC.NAME$ AS FILE OE_CUSTDISC.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_CUSTDISC, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			OE_CUSTDISC::CUSNUM, &
			OE_CUSTDISC::PRODUCT, &
			OE_CUSTDISC::PRODTYPE, &
			OE_CUSTDISC::PRODCAT &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

