	!======================================================================
	! OE_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('OE_CONTROL',OE_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('OE_CONTROL',OE_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_CONTROL.PRO$, STAT%)

	OE_CONTROL.NAME$ = OE_CONTROL.DEV$+"OE_CONTROL.CTR"

	OPEN OE_CONTROL.NAME$ AS FILE OE_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP OE_CONTROL, &
		BUFFER 32%, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

