	!======================================================================
	! OE_CREASON file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_CREASON.CH%, STAT%)
	CALL READ_DEVICE('OE_CREASON',OE_CREASON.DEV$, STAT%)
	CALL READ_PROTECTION('OE_CREASON',OE_CREASON.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_CREASON.PRO$, STAT%)

	OE_CREASON.NAME$ = OE_CREASON.DEV$+"OE_CREASON.TBL"

	OPEN OE_CREASON.NAME$ AS FILE OE_CREASON.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_CREASON, &
		BUFFER 32%, &
		PRIMARY KEY &
			OE_CREASON::CREASON &
			DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

