	!======================================================================
	! OE_CATEGORY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_CATEGORY.CH%, STAT%)
	CALL READ_DEVICE('OE_CATEGORY',OE_CATEGORY.DEV$, STAT%)
	CALL READ_PROTECTION('OE_CATEGORY',OE_CATEGORY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_CATEGORY.PRO$, STAT%)

	OE_CATEGORY.NAME$ = OE_CATEGORY.DEV$+"OE_CATEGORY.TBL"

	OPEN OE_CATEGORY.NAME$ AS FILE OE_CATEGORY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_CATEGORY, &
		BUFFER 32%, &
		PRIMARY KEY &
			OE_CATEGORY::ORDCAT, &
		ALTERNATE KEY &
			OE_CATEGORY::DESCRIPTION &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

