	!======================================================================
	! OE_CREDITJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_CREDITJOUR.CH%, STAT%)
	CALL READ_DEVICE('OE_CREDITJOUR',OE_CREDITJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('OE_CREDITJOUR',OE_CREDITJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_CREDITJOUR.PRO$, STAT%)

	OE_CREDITJOUR.NAME$ = OE_CREDITJOUR.DEV$+"OE_CREDITJOUR_"+BATCH_NO$+".JRL"

	OPEN OE_CREDITJOUR.NAME$ AS FILE OE_CREDITJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_CREDITJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
			OE_CREDITJOUR::MEMONUM, &
		ALTERNATE KEY &
		( &
			OE_CREDITJOUR::CUSNUM, &
			OE_CREDITJOUR::MEMONUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			OE_CREDITJOUR::REASON, &
			OE_CREDITJOUR::CUSNUM, &
			OE_CREDITJOUR::MEMONUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

