	!======================================================================
	! OE_INVJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_INVJOUR.CH%, STAT%)
	CALL READ_DEVICE('OE_INVJOUR',OE_INVJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('OE_INVJOUR',OE_INVJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_INVJOUR.PRO$, STAT%)

	OE_INVJOUR.NAME$ = OE_INVJOUR.DEV$+"OE_INVJOUR_"+BATCH_NO$+".JRL"

	OPEN OE_INVJOUR.NAME$ AS FILE OE_INVJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_INVJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
			OE_INVJOUR::ORDNUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

