	!======================================================================
	! OE_ORDERJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_ORDERJOUR.CH%, STAT%)
	CALL READ_DEVICE('OE_ORDERJOUR',OE_ORDERJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('OE_ORDERJOUR',OE_ORDERJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_ORDERJOUR.PRO$, STAT%)

	OE_ORDERJOUR.NAME$ = OE_ORDERJOUR.DEV$+"OE_ORDERJOUR_"+BATCH_NO$+".JRL"

	OPEN OE_ORDERJOUR.NAME$ AS FILE OE_ORDERJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_ORDERJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
			OE_ORDERJOUR::ORDNUM, &
		ALTERNATE KEY &
		( &
			OE_ORDERJOUR::ORDTYPE, &
			OE_ORDERJOUR::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			OE_ORDERJOUR::CUSNUM, &
			OE_ORDERJOUR::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			OE_ORDERJOUR::ORDCAT, &
			OE_ORDERJOUR::ORDNUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

