	!======================================================================
	! OE_ORDERLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_ORDERLINE.CH%, STAT%)
	CALL READ_DEVICE('OE_ORDERLINE',OE_ORDERLINE.DEV$, STAT%)
	CALL READ_PROTECTION('OE_ORDERLINE',OE_ORDERLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_ORDERLINE.PRO$, STAT%)

	OE_ORDERLINE.NAME$ = OE_ORDERLINE.DEV$+"OE_ORDERLINE_"+BATCH_NO$+".JRL"

	OPEN OE_ORDERLINE.NAME$ AS FILE OE_ORDERLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_ORDERLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			OE_ORDERLINE::ORDNUM, &
			OE_ORDERLINE::LIN &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			OE_ORDERLINE::PRODUCT, &
			OE_ORDERLINE::ORDNUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

