	!======================================================================
	! OE_ORDERTYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_ORDERTYPE.CH%, STAT%)
	CALL READ_DEVICE('OE_ORDERTYPE',OE_ORDERTYPE.DEV$, STAT%)
	CALL READ_PROTECTION('OE_ORDERTYPE',OE_ORDERTYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_ORDERTYPE.PRO$, STAT%)

	OE_ORDERTYPE.NAME$ = OE_ORDERTYPE.DEV$+"OE_ORDERTYPE.TBL"

	OPEN OE_ORDERTYPE.NAME$ AS FILE OE_ORDERTYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_ORDERTYPE, &
		BUFFER 32%, &
		PRIMARY KEY &
			OE_ORDERTYPE::ORDTYPE, &
		ALTERNATE KEY &
			OE_ORDERTYPE::DESCRIPTION &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

