	!======================================================================
	! OE_PROMO file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_PROMO.CH%, STAT%)
	CALL READ_DEVICE('OE_PROMO',OE_PROMO.DEV$, STAT%)
	CALL READ_PROTECTION('OE_PROMO',OE_PROMO.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_PROMO.PRO$, STAT%)

	OE_PROMO.NAME$ = OE_PROMO.DEV$+"OE_PROMO.TBL"

	OPEN OE_PROMO.NAME$ AS FILE OE_PROMO.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_PROMO, &
		BUFFER 32%, &
		PRIMARY KEY &
			OE_PROMO::REFPROMO, &
		ALTERNATE KEY &
		( &
			OE_PROMO::TODATE, &
			OE_PROMO::REFPROMO &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

