	!======================================================================
	! OE_PRODPROMO file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_PRODPROMO.CH%, STAT%)
	CALL READ_DEVICE('OE_PRODPROMO',OE_PRODPROMO.DEV$, STAT%)
	CALL READ_PROTECTION('OE_PRODPROMO',OE_PRODPROMO.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_PRODPROMO.PRO$, STAT%)

	OE_PRODPROMO.NAME$ = OE_PRODPROMO.DEV$+"OE_PRODPROMO.MAS"

	OPEN OE_PRODPROMO.NAME$ AS FILE OE_PRODPROMO.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_PRODPROMO, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			OE_PRODPROMO::PRODUCT, &
			OE_PRODPROMO::REFPROMO &
		)	, &
		ALTERNATE KEY &
		( &
			OE_PRODPROMO::REFPROMO, &
			OE_PRODPROMO::PRODUCT &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

