	!======================================================================
	! OE_REGLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_REGLINE.CH_ARC%, STAT%)
	CALL READ_DEVICE('OE_REGLINE_ARC',OE_REGLINE.DEV$, STAT%)
	CALL READ_PROTECTION('OE_REGLINE_ARC',OE_REGLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_REGLINE.PRO$, STAT%)

	OE_REGLINE.NAME_ARC$ = OE_REGLINE.DEV$+"OE_REGLINE.HIS_ARC"

	OPEN OE_REGLINE.NAME_ARC$ AS FILE OE_REGLINE.CH_ARC%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_REGLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			OE_REGLINE::ORDNUM, &
			OE_REGLINE::LIN, &
			OE_REGLINE::TRANTYPE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			OE_REGLINE::PRODUCT, &
			OE_REGLINE::ORDNUM, &
			OE_REGLINE::LIN, &
			OE_REGLINE::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			OE_REGLINE::BATCH, &
			OE_REGLINE::ORDNUM &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			OE_REGLINE::REFNUM, &
			OE_REGLINE::TRANTYPE, &
			OE_REGLINE::ORDNUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

