	!======================================================================
	! OE_REASONACCT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_REASONACCT.CH%, STAT%)
	CALL READ_DEVICE('OE_REASONACCT',OE_REASONACCT.DEV$, STAT%)
	CALL READ_PROTECTION('OE_REASONACCT',OE_REASONACCT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_REASONACCT.PRO$, STAT%)

	OE_REASONACCT.NAME$ = OE_REASONACCT.DEV$+"OE_REASONACCT.TBL"

	OPEN OE_REASONACCT.NAME$ AS FILE OE_REASONACCT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_REASONACCT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			OE_REASONACCT::CREASON, &
			OE_REASONACCT::LOCATION &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

