	!======================================================================
	! OE_REGLINE file (create _new, open read/write purge)
	!======================================================================

	CALL ASSG_CHANNEL(OE_REGLINE.CH_NEW%, STAT%)
	CALL READ_DEVICE('OE_REGLINE',OE_REGLINE.DEV$, STAT%)

	OE_REGLINE.NAME_NEW$ = OE_REGLINE.DEV$+"OE_REGLINE.HIS_NEW"

	OPEN OE_REGLINE.NAME_NEW$ FOR OUTPUT AS FILE OE_REGLINE.CH_NEW%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_REGLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			OE_REGLINE::ORDNUM, &
			OE_REGLINE::LIN, &
			OE_REGLINE::TRANTYPE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			OE_REGLINE::PRODUCT, &
			OE_REGLINE::ORDNUM, &
			OE_REGLINE::LIN, &
			OE_REGLINE::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			OE_REGLINE::BATCH, &
			OE_REGLINE::ORDNUM &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			OE_REGLINE::REFNUM, &
			OE_REGLINE::TRANTYPE, &
			OE_REGLINE::ORDNUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW NONE

