	!======================================================================
	! OE_REGHEADER file (create, open read/write purge)
	!======================================================================

	CALL ASSG_CHANNEL(OE_REGHEADER.CH_NEW%, STAT%)
	CALL READ_DEVICE('OE_REGHEADER',OE_REGHEADER.DEV$, STAT%)

	OE_REGHEADER.NAME_NEW$ = OE_REGHEADER.DEV$+"OE_REGHEADER.HIS_NEW"

	OPEN OE_REGHEADER.NAME_NEW$ FOR OUTPUT AS FILE OE_REGHEADER.CH_NEW%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_REGHEADER, &
		BUFFER 32%, &
		PRIMARY KEY &
			OE_REGHEADER::ORDNUM, &
		ALTERNATE KEY &
		( &
			OE_REGHEADER::ORDTYPE, &
			OE_REGHEADER::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			OE_REGHEADER::ORDCAT, &
			OE_REGHEADER::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			OE_REGHEADER::CUSNUM, &
			OE_REGHEADER::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			OE_REGHEADER::BATCH, &
			OE_REGHEADER::ORDNUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW NONE

