	!======================================================================
	! OE_SHIPJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_SHIPJOUR.CH%, STAT%)
	CALL READ_DEVICE('OE_SHIPJOUR',OE_SHIPJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('OE_SHIPJOUR',OE_SHIPJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_SHIPJOUR.PRO$, STAT%)

	OE_SHIPJOUR.NAME$ = OE_SHIPJOUR.DEV$+"OE_SHIPJOUR_"+BATCH_NO$+".JRL"

	OPEN OE_SHIPJOUR.NAME$ AS FILE OE_SHIPJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_SHIPJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
			OE_SHIPJOUR::ORDNUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

