	!======================================================================
	! OE_SALESTAX file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_SALESTAX.CH%, STAT%)
	CALL READ_DEVICE('OE_SALESTAX',OE_SALESTAX.DEV$, STAT%)
	CALL READ_PROTECTION('OE_SALESTAX',OE_SALESTAX.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_SALESTAX.PRO$, STAT%)

	OE_SALESTAX.NAME$ = OE_SALESTAX.DEV$+"OE_SALESTAX.TBL"

	OPEN OE_SALESTAX.NAME$ AS FILE OE_SALESTAX.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_SALESTAX, &
		BUFFER 32%, &
		PRIMARY KEY &
			OE_SALESTAX::TAXCODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

