	!======================================================================
	! OE_SHIPLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OE_SHIPLINE.CH%, STAT%)
	CALL READ_DEVICE('OE_SHIPLINE',OE_SHIPLINE.DEV$, STAT%)
	CALL READ_PROTECTION('OE_SHIPLINE',OE_SHIPLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OE_SHIPLINE.PRO$, STAT%)

	OE_SHIPLINE.NAME$ = OE_SHIPLINE.DEV$+"OE_SHIPLINE_"+BATCH_NO$+".JRL"

	OPEN OE_SHIPLINE.NAME$ AS FILE OE_SHIPLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OE_SHIPLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			OE_SHIPLINE::ORDNUM, &
			OE_SHIPLINE::LIN &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

