1	! Program to increase THISHOUS by 10% in BM_PRODOPER
	!
	! Author:
	!
	!	01/18/98 - Kevin Handy

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	%INCLUDE "SOURCE:[BM.OPEN]BM_PRODOPER.HB"
	MAP (BM_PRODOPER) BM_PRODOPER_CDD BM_PRODOPER

	%INCLUDE "SOURCE:[PD.OPEN]PD_PRODUCT.HB"
	MAP (PD_PRODUCT) PD_PRODUCT_CDD PD_PRODUCT

	MULT = 1.165

100	%INCLUDE "SOURCE:[BM.OPEN]BM_PRODOPER.MOD"

110	%INCLUDE "SOURCE:[PD.OPEN]PD_PRODUCT.OPN"

130	ON ERROR GOTO 19000

140	CHANGECAT$ = ",ADJR,BELT,BLDE,BRNG,CAST,CLTH,CPLR,DISC," + &
		"ELEC,FAST,GARD,GRBX,HUBS,HYD,JACK,JNT,MISC,O,PFIT," + &
		"PNT,RMAT,SEAL,SHFT,SHVE,SOFF,SPDL,SPKT,SPNG,TARP," + &
		"TIRE,WHEL,Z,"
	NONCAT$ = ",CHBT,PULY,HW,OPTN,SUB,"

1000	FIND #BM_PRODOPER.CH%, KEY #0% GE "0"

1100	GET #BM_PRODOPER.CH%

1120	IF PD_PRODUCT::PRODUCT_NUM <> BM_PRODOPER::PRODUCT
	THEN
		PD_PRODUCT::PRODUCT_NUM = BM_PRODOPER::PRODUCT
		PD_PRODUCT::CATEGORY = "??????"

		GET #PD_PRODUCT.CH%, &
			KEY #0% EQ BM_PRODOPER::PRODUCT, &
			REGARDLESS
	END IF

1130	IF INSTR(1%, NONCAT$, TRM$(PD_PRODUCT::CATEGORY)) <> 0%
	THEN
		PRINT "Skipped category '"; &
			TRM$(PD_PRODUCT::CATEGORY); &
			"' on product '"; &
			PD_PRODUCT::PRODUCT_NUM; "'"
		GOTO 1100
	END IF

	IF INSTR(1%, CHANGECAT$, TRM$(PD_PRODUCT::CATEGORY)) = 0%
	THEN
		PRINT "Undefined category '"; &
			TRM$(PD_PRODUCT::CATEGORY); &
			"' on product '"; &
			PD_PRODUCT::PRODUCT_NUM; "'"

		GOTO 1100
	END IF

1190	IF BM_PRODOPER::THISHOURS <> 0.0 OR &
		BM_PRODOPER::HOURS <> 0.0
	THEN
		BM_PRODOPER::THISHOURS = &
			FUNC_ROUND(BM_PRODOPER::THISHOURS * MULT, 3%)
		BM_PRODOPER::HOURS = &
			FUNC_ROUND(BM_PRODOPER::HOURS * MULT, 3%)

		UPDATE #BM_PRODOPER.CH%

		PRINT BM_PRODOPER::PRODUCT; BM_PRODOPER::THISHOURS
	END IF

	GOTO 1100

1200	CLOSE #BM_PRODOPER.CH%

	GOTO 32767

19000	!
	! Trap errors
	!
	SELECT ERL
	CASE 1120%
		PRINT "No Product "; BM_PRODOPER::PRODUCT
		RESUME 1130

	END SELECT

	ON ERROR GOTO 0

32767	END
