	!======================================================================
	! WP_BUYOFFLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(WP_BUYOFFLINE.CH%, STAT%)
	CALL READ_DEVICE('WP_BUYOFFLINE',WP_BUYOFFLINE.DEV$, STAT%)
	CALL READ_PROTECTION('WP_BUYOFFLINE',WP_BUYOFFLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(WP_BUYOFFLINE.PRO$, STAT%)

	WP_BUYOFFLINE.NAME$ = WP_BUYOFFLINE.DEV$+"WP_BUYOFFLINE_"+BATCH_NO$+".JRL"

	OPEN WP_BUYOFFLINE.NAME$ AS FILE WP_BUYOFFLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP WP_BUYOFFLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			WP_BUYOFFLINE::JOB, &
			WP_BUYOFFLINE::LLINE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			WP_BUYOFFLINE::LLINE, &
			WP_BUYOFFLINE::JOB, &
			WP_BUYOFFLINE::FG_ID_NO &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

