	!======================================================================
	! WP_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(WP_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('WP_CONTROL',WP_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('WP_CONTROL',WP_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(WP_CONTROL.PRO$, STAT%)

	WP_CONTROL.NAME$ = WP_CONTROL.DEV$+"WP_CONTROL.CTR"

	OPEN WP_CONTROL.NAME$ AS FILE WP_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP WP_CONTROL, &
		BUFFER 32%, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

