	!======================================================================
	! WP_CLOSELINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(WP_CLOSELINE.CH%, STAT%)
	CALL READ_DEVICE('WP_CLOSELINE',WP_CLOSELINE.DEV$, STAT%)
	CALL READ_PROTECTION('WP_CLOSELINE',WP_CLOSELINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(WP_CLOSELINE.PRO$, STAT%)

	WP_CLOSELINE.NAME$ = WP_CLOSELINE.DEV$+"WP_CLOSELINE_"+BATCH_NO$+".JRL"

	OPEN WP_CLOSELINE.NAME$ AS FILE WP_CLOSELINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP WP_CLOSELINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			WP_CLOSELINE::JOB, &
			WP_CLOSELINE::LFLAG, &
			WP_CLOSELINE::VCLASS &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

