	!======================================================================
	! WP_CLOSEJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(WP_CLOSEJOUR.CH%, STAT%)
	CALL READ_DEVICE('WP_CLOSEJOUR',WP_CLOSEJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('WP_CLOSEJOUR',WP_CLOSEJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(WP_CLOSEJOUR.PRO$, STAT%)

	WP_CLOSEJOUR.NAME$ = WP_CLOSEJOUR.DEV$+"WP_CLOSEJOUR_"+BATCH_NO$+".JRL"

	OPEN WP_CLOSEJOUR.NAME$ AS FILE WP_CLOSEJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP WP_CLOSEJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
			WP_CLOSEJOUR::JOB, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

