	!======================================================================
	! WP_ISSLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(WP_ISSLINE.CH%, STAT%)
	CALL READ_DEVICE('WP_ISSLINE',WP_ISSLINE.DEV$, STAT%)
	CALL READ_PROTECTION('WP_ISSLINE',WP_ISSLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(WP_ISSLINE.PRO$, STAT%)

	WP_ISSLINE.NAME$ = WP_ISSLINE.DEV$+"WP_ISSLINE_"+BATCH_NO$+".JRL"

	OPEN WP_ISSLINE.NAME$ AS FILE WP_ISSLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP WP_ISSLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			WP_ISSLINE::REQNUM, &
			WP_ISSLINE::JOB, &
			WP_ISSLINE::LLINE, &
			WP_ISSLINE::REQLINE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

