	!======================================================================
	! WP_ISSJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(WP_ISSJOUR.CH%, STAT%)
	CALL READ_DEVICE('WP_ISSJOUR',WP_ISSJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('WP_ISSJOUR',WP_ISSJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(WP_ISSJOUR.PRO$, STAT%)

	WP_ISSJOUR.NAME$ = WP_ISSJOUR.DEV$+"WP_ISSJOUR_"+BATCH_NO$+".JRL"

	OPEN WP_ISSJOUR.NAME$ AS FILE WP_ISSJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP WP_ISSJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			WP_ISSJOUR::REQNUM, &
			WP_ISSJOUR::JOB, &
			WP_ISSJOUR::LLINE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

