	!======================================================================
	! WP_JOB file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(WP_JOB.CH%, STAT%)
	CALL READ_DEVICE('WP_JOB',WP_JOB.DEV$, STAT%)
	CALL READ_PROTECTION('WP_JOB',WP_JOB.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(WP_JOB.PRO$, STAT%)

	WP_JOB.NAME$ = WP_JOB.DEV$+"WP_JOB_"+BATCH_NO$+".JRL"

	OPEN WP_JOB.NAME$ AS FILE WP_JOB.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP WP_JOB, &
		BUFFER 32%, &
		PRIMARY KEY &
			WP_JOB::JOB, &
		ALTERNATE KEY &
		( &
			WP_JOB::TTYPE, &
			WP_JOB::JOB &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			WP_JOB::CLASS, &
			WP_JOB::JOB &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

