	!======================================================================
	! WP_ORDERLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(WP_ORDERLINE.CH%, STAT%)
	CALL READ_DEVICE('WP_ORDERLINE',WP_ORDERLINE.DEV$, STAT%)
	CALL READ_PROTECTION('WP_ORDERLINE',WP_ORDERLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(WP_ORDERLINE.PRO$, STAT%)

	WP_ORDERLINE.NAME$ = WP_ORDERLINE.DEV$+"WP_ORDERLINE_"+BATCH_NO$+".JRL"

	OPEN WP_ORDERLINE.NAME$ AS FILE WP_ORDERLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP WP_ORDERLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
			WP_ORDERLINE::JOB &
			DUPLICATES , &
		ALTERNATE KEY &
		( &
			WP_ORDERLINE::TTYPE, &
			WP_ORDERLINE::ITEMCODE, &
			WP_ORDERLINE::JOB &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

