	!======================================================================
	! WP_REQLINE file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(WP_REQLINE.CH%, STAT%)
	CALL READ_DEVICE('WP_REQLINE',WP_REQLINE.DEV$, STAT%)
	CALL READ_PROTECTION('WP_REQLINE',WP_REQLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(WP_REQLINE.PRO$, STAT%)

	WP_REQLINE.NAME$ = WP_REQLINE.DEV$+"WP_REQLINE_"+BATCH_NO$+".JRL"

	OPEN WP_REQLINE.NAME$ AS FILE WP_REQLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP WP_REQLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			WP_REQLINE::JOB, &
			WP_REQLINE::LLINE, &
			WP_REQLINE::OPERATION, &
			WP_REQLINE::PRODUCT &
		)	, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

