	!======================================================================
	! WP_REQREGISTER file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(WP_REQREGISTER.CH%, STAT%)
	CALL READ_DEVICE('WP_REQREGISTER',WP_REQREGISTER.DEV$, STAT%)
	CALL READ_PROTECTION('WP_REQREGISTER',WP_REQREGISTER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(WP_REQREGISTER.PRO$, STAT%)

	WP_REQREGISTER.NAME$ = WP_REQREGISTER.DEV$+"WP_REQREGISTER.HIS"

	OPEN WP_REQREGISTER.NAME$ AS FILE WP_REQREGISTER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP WP_REQREGISTER, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			WP_REQREGISTER::JOB, &
			WP_REQREGISTER::LLINE, &
			WP_REQREGISTER::REQNUM, &
			WP_REQREGISTER::REQLIN, &
			WP_REQREGISTER::RECTYP &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			WP_REQREGISTER::REQNUM, &
			WP_REQREGISTER::REQLIN, &
			WP_REQREGISTER::JOB, &
			WP_REQREGISTER::LLINE, &
			WP_REQREGISTER::RECTYP &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			WP_REQREGISTER::PRODUCT, &
			WP_REQREGISTER::LOCATION, &
			WP_REQREGISTER::JOB, &
			WP_REQREGISTER::REQNUM, &
			WP_REQREGISTER::RECTYP &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			WP_REQREGISTER::BATCH, &
			WP_REQREGISTER::JOB &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

