	!======================================================================
	! WP_REGLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(WP_REGLINE.CH%, STAT%)
	CALL READ_DEVICE('WP_REGLINE',WP_REGLINE.DEV$, STAT%)
	CALL READ_PROTECTION('WP_REGLINE',WP_REGLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(WP_REGLINE.PRO$, STAT%)

	WP_REGLINE.NAME$ = WP_REGLINE.DEV$+"WP_REGLINE.HIS"

	OPEN WP_REGLINE.NAME$ AS FILE WP_REGLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP WP_REGLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			WP_REGLINE::JOB, &
			WP_REGLINE::LLINE, &
			WP_REGLINE::REC_TYPE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			WP_REGLINE::TTYPE, &
			WP_REGLINE::ITEMCODE, &
			WP_REGLINE::JOB, &
			WP_REGLINE::LLINE, &
			WP_REGLINE::REC_TYPE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
			WP_REGLINE::BATCH &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

