10	! READ BANK TAPE FOR BANK STATEMNT &
	! &
	!-------------------------------------------------------------------- &
	! &
	! &
	!		COPYRIGHT (c) 1984 BY &
	!		COMPUTER MANAGEMENT CENTER, IDAHO FALLS, IDAHO &
	! &
	! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND &
	! COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH &
	! THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY &
	! OTHER COPIES THEROF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAIL- &
	! ABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE SOFT- &
	! WARE IS HEREBY TRANSFERRED. &
	! &
	! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NO- &
	! TICE AND SHOULD NOT BE CONSTRUED AS A COMMITTMENT BY COMPUTER &
	! MANAGEMENT CENTER. &
	! &
	! CMC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF &
	! ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPORTED BY CMC. &
	! &
	! ++ &
	! &
	! ABSTRACT: &
	! &
	! &
	! &
	! &
	! ENVIRONMENT: &
	! &
	!	PDP-11 UNDER RSTS/E BP2 &
	! &
	! AUTHOR: &
	! &
	! MODIFIED BY: &
	! &
	!----------------------------------------------------------------- &

50	ON ERROR GOTO 19000 &
\	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &
\	GOSUB 9000 &

60	OPEN "KB:" AS FILE #1%, MODE 8%+256% &
					!    8% - Echo Control &
					!   16% - Disable hibernation, Cntl-C &
\	CH%=1%				! Keyboard channel &
\	ESC$=CHR$(155%)			! Escape code for VT100 control &
\	CLSCN$=ESC$+"[H"+ESC$+"[J"	! Clear screen &
\	CLRLIN$=ESC$+"[2K"		! Erase entire line &
\	CLREL$=ESC$+"[K"		! Cursor to end of line &
\	G.OFF$=ESC$+"[m"		! Select graphic off &
\	B.ON$=ESC$+"[1m"		! Bold face on &
\	BLINK.ON$=ESC$+"[5m"		! Blinking &
\	R.ON$=ESC$+"[7m"		! Reverse video &
\	CLRBOT$=ESC$+"[21;1H"+ESC$+"[J"	! Erace cursor to end of screen &
\	PRINT #CH%, ESC$;"<";		! Enter ANSI mode &
		CLSCN$;R.ON$;B.ON$;BLINK.ON$;FNP$(1%,75%);"WAIT";G.OFF$; &

100	BANKBL.CH% = 2% &
\	DEVICE.CH% = 2% &
\	APCCTL.CH% = 4% &
\	MENU.CH%   = 12% &
\	KEY.LEN%   = 16% &
\	DATA.LEN%  = 64% &

200	IF FNO%(DEVICE.CH%,"DEVICE.DAT","/R0","")=0% &
	THEN	BANKBL.DEVICE$=CVT$$(MID(FNL$,7%,20%),-1%) &
				IF FNG%(DEVICE.CH%,"BANKBL")=0% &
\		APCCTL.DEVICE$=CVT$$(MID(FNL$,7%,20%),-1%) &
				IF FNG%(DEVICE.CH%,"APCCTL")=0% &
\		V%=FNC%(DEVICE.CH%) &

300	V%=FNO%(BANKBL.CH%,BANKBL.DEVICE$+"BANKBL.DAT","/RW","") &
\	V%=FNO%(BANKBL.CH%,BANKBL.DEVICE$+"BANKBL.DAT","/CR:"+NUM1$(KEY.LEN%)+","+ &
			NUM1$(DATA.LEN%),"") IF FNS%=5% &
\	IF FNS% &
	THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$; &
			"Error";FNS%;"While open BANKBL.DAT";FNP$(24%,55%); &
			"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		PRINT #CH%, &
		CLSCN$;R.ON$;B.ON$;BLINK.ON$;FNP$(1%,75%);"WAIT";G.OFF$; &
\		V%=FNX%("",0%,"") &

400	OPEN "MENU.FIL/RO" FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(255%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

450	!---------------RESUME LINE FOR ERROR ON LINE 400 &
	OPEN "NL:" AS FILE 12%, RECORDSIZE 128%+512% &
\	FIELD #12%,	64% AS BANKBL.BUF$, &
			64% AS M2$,	&
			512% AS APCCTL.BUF$ &
\	FIELD #12%,	08% AS BANKBL.CHECKNUM$,	&
			06% AS BANKBL.BANKACC$,		&
			02% AS BANKBL.FLAG$,		&
			02% AS BANKBL.CHECKDATE$,	&
			08% AS BANKBL.CHECKAMT$,	&
			02% AS BANKBL.CANDATE$,		&
			08% AS BANKBL.BANKAMT$,		&
			02% AS BANKBL.GLDATE$		&
\	FIELD #12%,	64% AS TEMP$,		&
			10% AS ACCNUM.T$,	&
			08% AS SERIAL.T$,	&
			11% AS AMOUNT.T$,	&
			06% AS DATE.T$		&
\	FIELD #12%,	64%+64% AS TEMP$, &
			06% AS APCCTL.RECORD.KEY$, &
			08% AS TEMP$, &
			02% AS APCCTL.CUR.YR$, &
			02% AS APCCTL.FIR.MO$ &
\	FIELD #12%,	128%+16%+LOOP%*2% AS TEMP$, &
			02% AS APCCTL.MON.UP$(LOOP%) &
				FOR LOOP%=1% TO 7% &
\	FIELD #12%, 	128%+30%+LOOP%*2% AS TEMP$, &
			02% AS APCCTL.REC.CO$(LOOP%) &
				FOR LOOP%=1% TO 7% &
\	FIELD #12%, 	128%+46% AS TEMP$, &
			02% AS APCCTL.START.COUNT$, &
			02% AS APCCTL.FINISH.COUNT$, &
			02% AS APCCTL.FUNCTION$, &
			06% AS APCCTL.TEMP$, &
			06% AS APCCTL.PASSWORD$ &
\	FIELD #12%,	128%+64%+30%*(LOOP%-1%) AS TEMP$, &
			8% AS APCCTL.ACC$(LOOP%), &
			8% AS APCCTL.CTD$(LOOP%), &
			8% AS APCCTL.CUR$(LOOP%), &
			6% AS APCCTL.BANK$(LOOP%) &
				FOR LOOP%=1% TO 8% &

460	IF FNO%(APCCTL.CH%,APCCTL.DEVICE$+"APCCTL.DAS","/RO/SF","") &
	THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$; &
			"Error";FNS%;"While opening 'APCCTL.DAT'";FNP$(24%,55%); &
			"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		PRINT #CH%, SCROLL.ON$; &
			CLSCN$;B.ON$;R.ON$;BLINK.ON$;R.ON$;FNP$(1%,75%);"WAIT";G.OFF$; &
\		V%=FNX%("",0%,"") &

470	IF FNG%(APCCTL.CH%,'BNK') &
	THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$; &
			"Error";FNS%;"While looking up ";'BNK';FNP$(24%,55%); &
			"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		PRINT #CH%, SCROLL.ON$; &
			CLSCN$;B.ON$;R.ON$;BLINK.ON$;R.ON$;FNP$(1%,75%);"WAIT";G.OFF$; &
\		V%=FNX%("",0%,"") &

480	LSET APCCTL.BUF$=FNL$+'' &
\	KEY.POINTER%=FNR(APCCTL.CH%) &
\	TEMP.BANK.ACC$(I%)=CVT$$(APCCTL.BANK$(I%),-1%)+'' FOR I%=1% TO 8% &
\	TEMP.GL.ACC$(I%)=CVT$$(APCCTL.ACC$(I%),-1%)+'' FOR I%=1% TO 8% &

500	TEMP$     = "READ BANK TAPE" &
\	FRAME$    = FRAME$+FNP$(I%,1%)+" "+FNP$(I%,80%)+" " FOR I%=2% TO 19% &
\	PRINT #CH%, CLSCN$;COLM.OFF$; &
			R.ON$;LEFT(TEMP$,39%);SPACE$(40%-LEN(TEMP$)); &
			SPACE$(40%-LEN(COMPANY$));COMPANY$; &
			FRAME$;FNP$(20%,1%);SPACE$(80%);G.OFF$; &
\	PRINT #CH%, FNP$(2%+I%,15%);CVT$$(TEMP.BANK.ACC$(I%),4%); &
		IF TEMP.BANK.ACC$(I%)<>'' &
			FOR I%=1% TO 8% &
\	PRINT #CH%, FNP$(2%,10%);"Valid bank account ID "; &

1000	!============================================================== &
	!	Program control section &
	!============================================================== &

1040	PRINT #CH%, FNP$(12%,10%);"Month and year for bank tape (MMYY) "; &
\	INP$=FNINP$(CH%,0%,"_",4%) &
\	GOTO 10000 IF INP$="%^C" &
\	GOTO 1040 IF LEN(INP$)<>4% &
\	TEMP=VAL(INP$) &
\	TAPE.DATE$=LEFT(INP$,2%)+"00"+RIGHT(INP$,3%) &

1050	TEMP$ = "Tape drive device name " &
\	PRINT #CH%, FNP$(13%,10%);TEMP$; &
\	INP$=FNINP$(CH%,0%,"_",10%) &
\	GOTO 10000 IF INP$="%^C" &
\	GOTO 1050 IF INP$ = "" &
\	TAPE.DEVICE$ = INP$ &
\	PRINT #CH%, FNP$(13%,10%+LEN(TEMP$)); &
		LEFT(TAPE.DEVICE$+SPACE$(10%),10%); &

1060	PRINT #CH%, FNP$(24%,1%);CLRLIN$;"Please mount the tape on "; &
		TAPE.DEVICE$; &
\	PRINT #CH%, FNP$(24%,45%);"Hit any key to process tape "; &
\	INP$=FNINP$(CH%,128%," ",1%) &
\	GOTO 10000 IF INP$="%^C" &
\	PRINT #CH%, CLRBOT$; &

4000	! &
	!	Open the magtape drive &
	! &

4020	OPEN TAPE.DEVICE$ AS FILE 11%, RECORDSIZE 8192% &
\	M1%=MAGTAPE(3%,0%,11%) &
\	M1%=MAGTAPE(6%,257%,11%) &
\	BNK.FLAG%=0% &

7000	! &
	!	read and convert mag tape &
	! &
	eof% = 0% &
\	M1%=MAGTAPE(3%,0%,11%) &
\	GET #11% FOR I% = 1% TO 3%	! Skip 3 header records from IBM &

7030	get #11% &
\	yz%=recount &
\	field #11%, recount as m$ &
\	m1$ = xlate(m$,x1$) &
\	if len(m$) <> len(m1$) &
	then	print #CH%,"**********";len(m$);"<>";len(m1$);"**********" &
\		stop &

7045	! &
	!	outer loop is for each record in the block &
	! &
	goto 7085 if left(m1$,3%) = "EOF" &
\	for rekord% = 1% to len(m1$)/35% &
\		lset m2$ = mid(m1$,(rekord% - 1%) * 35% + 1%, 35%) &
\		num.rec% = num.rec% + 1% &
\		temp$ = left(amount.t$,9%) + "." + right(amount.t$,10%) &
\		TEMP = VAL(TEMP$) &
\		TOTAL = TOTAL + TEMP &
\		CHANGE SERIAL.T$ TO Y% &
\		GOTO 7047 IF Y%(I%)<>48% FOR I%=1% TO Y%(0%) &

7047		IF BNK.FLAG%=0% &
		THEN	PRINT #CH%, FNP$(14%,40%);"First check number "; &
				CVT$$(SERIAL.T$,-1%) &
\			PRINT #CH%, FNP$(14%,10%);"Bank account number "; &
\			INP$=FNINP$(CH%,0%,"_",6%) &
\			GOTO 10000 IF INP$="%^C" &
\			GOTO 7060 IF INP$='' &
\			GOTO 7048 IF TEMP.BANK.ACC$(TEMP.LOOP%)=INP$ &
				FOR TEMP.LOOP%=1% TO 8% &
\			PRINT #CH%, FNP$(24%,50%);"Invalid bank code"; &
\			GOTO 7047 &

7048		IF BNK.FLAG%=0% &
		THEN	BANK.INP.ACCT$=INP$ &
\			print #CH%, FNP$(16%,10%);"Number of records read"; &
\			PRINT #CH%, FNP$(24%,1%);CLRLIN$; &
\			BNK.FLAG% = -1% &
\			GOTO 7000 &

7050		RSET BANKBL.CHECKNUM$ = RIGHT(SERIAL.T$,I%) &
\		PRINT #CH%, FNP$(16%,33%); &
\		PRINT #CH%  USING "#####",NUM.REC%; &
\		LSET BANKBL.BANKACC$ = BANK.INP.ACCT$ &
\		LSET BANKBL.FLAG$ = 'C' IF TEMP>0. &
\		LSET BANKBL.FLAG$ = 'D' IF TEMP<=0. &
\		LSET BANKBL.CHECKDATE$ = CVT%$(0%) &
\		LSET BANKBL.CHECKAMT$ = CVTF$(0.) &
\		LSET BANKBL.CANDATE$ = CVT%$(FND6%(DATE.T$)) &
\		LSET BANKBL.BANKAMT$ = CVTF$(TEMP) &
\		LSET BANKBL.GLDATE$ = CVT%$(FND6%(TAPE.DATE$)) &
\		IF FNA%(BANKBL.CH%,BANKBL.BUF$) &
		THEN	PRINT #CH%, FNP$(24%,1%);"ERROR";FNS%; &
				"while add to bank file"; &
			FNP$(24%,55%);"Hit any key to continue "; &
\			INP$=FNINP$(CH%,128%," ",1%) &
\			CHAIN.LINE%=-1% &
\			GOTO 10000 &

7060	next rekord% &

7070	GOTO 7030 &

7085	PRINT #CH%, FNP$(18%,10%);"Total amount of checks "; &
\	PRINT #CH%  USING "###,###,###.##",TOTAL; &
\	PRINT #CH%, FNP$(24%,55%);"Abort (Y/n) "; &
\	INP$=FNINP$(CH%,128%,"_",1%) &
\	CHAIN.LINE%=-1% IF INP$="Y" &
\	GOTO 10000 &

9000	  ! &
	  !	Create EBCDIC to ASCII table (executed as a subroutine) &
	  ! &
	  x1$="" &
	\ x1$=chr$(32%)+chr$(1%)+chr$(2%)+chr$(3%)+chr$(0%)+chr$(9%)+chr$(0%)+ &
		chr$(127%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(11%)+chr$(12%)+ &
		chr$(13%)+chr$(14%)+chr$(15%)+chr$(16%)+chr$(17%)+chr$(18%)+ &
		chr$(0%)+chr$(0%)+chr$(0%)+chr$(8%)+chr$(0%)+chr$(24%)+ &
		chr$(25%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(29%)+chr$(0%) &
	\ x1$=x1$+chr$(31%)+chr$(19%)+chr$(0%)+chr$(28%)+chr$(0%)+chr$(0%)+ &
		chr$(10%)+chr$(23%)+chr$(27%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(5%)+chr$(6%)+chr$(7%)+chr$(0%)+ &
		chr$(0%)+chr$(22%)+chr$(0%)+chr$(0%)+chr$(30%)+chr$(0%)+ &
		chr$(4%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(20%) &
	\ x1$=x1$+chr$(21%)+chr$(0%)+chr$(26%)+chr$(32%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(46%)+chr$(60%)+chr$(40%)+chr$(43%)+ &
		chr$(0%)+chr$(38%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(33%) &
	\ x1$=x1$+chr$(36%)+chr$(42%)+chr$(41%)+chr$(59%)+chr$(0%)+chr$(45%)+ &
		chr$(47%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(44%)+chr$(37%)+ &
		chr$(95%)+chr$(62%)+chr$(63%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%) &
	\ x1$=x1$+chr$(0%)+chr$(58%)+chr$(35%)+chr$(64%)+chr$(39%)+chr$(61%)+ &
		chr$(34%)+chr$(0%)+chr$(97%)+chr$(98%)+chr$(99%)+chr$(100%)+ &
		chr$(101%)+chr$(102%)+chr$(103%)+chr$(104%)+chr$(105%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(106%)+chr$(107%)+chr$(108%)+chr$(109%)+chr$(110%)+chr$(111%) &
	\ x1$=x1$+chr$(112%)+chr$(113%)+chr$(114%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(126%)+chr$(115%)+ &
		chr$(116%)+chr$(117%)+chr$(118%)+chr$(119%)+chr$(120%)+chr$(121%)+ &
		chr$(122%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%) &
	\ x1$=x1$+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(123%)+ &
		chr$(65%)+chr$(66%)+chr$(67%)+chr$(68%)+chr$(69%)+chr$(70%)+ &
		chr$(71%)+chr$(72%)+chr$(73%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(0%)+chr$(125%)+chr$(74%)+chr$(75%) &
	\ x1$=x1$+chr$(76%)+chr$(77%)+chr$(78%)+chr$(79%)+chr$(80%)+chr$(81%)+ &
		chr$(82%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(92%)+chr$(0%)+chr$(83%)+chr$(84%)+chr$(85%)+ &
		chr$(86%)+chr$(87%)+chr$(88%)+chr$(89%)+chr$(90%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(0%)+chr$(48%) &
	\ x1$=x1$+chr$(49%)+chr$(50%)+chr$(51%)+chr$(52%)+chr$(53%)+chr$(54%)+ &
		chr$(55%)+chr$(56%)+chr$(57%)+chr$(0%)+chr$(0%)+chr$(0%)+ &
		chr$(0%)+chr$(0%)+chr$(0%) &
	\ return &

10000	! &
	!	program termination section &
	! &
	PRINT #CH%,CLSCN$;R.ON$;B.ON$;BLINK.ON$;FNP$(1%,75%);"WAIT";G.OFF$; &
		IF CHAIN.LINE%>=0% &
\	PRINT #CH%,CLSCN$;R.ON$;B.ON$;BLINK.ON$;FNP$(1%,73%);"ABORTED";G.OFF$; &
		IF CHAIN.LINE%<0% &
\	V%=FNX%('',CHAIN.LINE%,'') &

19000	! &
	!	Error trapping &
	! &
	RESUME IF ERL=1040% AND ERR=52% &

19010	IF ERL=400% &
	THEN	RESUME 450 &

19080	IF ERL=7030% &
	THEN	eof% = eof% + 1% &
\		if eof% < 10% &
		then	resume 7030 &

19900	print #CH%, FNP$(19%,2%); &
		"Error - ";cvt$$(right(sys(chr$(6%)+chr$(9%)+chr$(err)),2%), &
		4%);" at line ";ERL &
\	print #CH%, FNP$(24%,55%);"Hit any key to continue "; &
\	INP$=FNINP$(CH%,128%," ",1%) &
\	PRINT #CH%,CLSCN$;R.ON$;B.ON$;BLINK.ON$;FNP$(1%,75%);"WAIT";G.OFF$; &
\	V%=FNX%("",0%,"") &

30000	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%) &
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); &
			  STRING$(INPUTLEN%,8%); &
\		PRINT #CHN%, RECORD 256%, CHR$(KYP%+INPUTLEN%)+FILLCHAR$; &
\		GET #CHN% &
\		FIELD #CHN%, RECOUNT AS BUFFER$ &
\		IF ASCII(BUFFER$)=128% OR ASCII(BUFFER$)=8% &
			OR ASCII(BUFFER$)=23% &
		THEN	BUFFER$="%END" IF MID(BUFFER$,2%,4%)="[21~" &
				OR ASCII(BUFFER$)=8% &
\			BUFFER$="%ABORT" IF MID(BUFFER$,2%,4%)="[19~" &
				OR ASCII(BUFFER$)=23% &

30010		BUFFER$="%^C" IF ASCII(BUFFER$)=3% &
\		FNINP$=CVT$$(BUFFER$,4%) &
\	FNEND &

30050	  !------------------------------------------------------------ &
	  ! A N S I   D I R E C T   C U R S O R   A D D R E S S I N G &
	  !------------------------------------------------------------ &
	  DEF*FNP$(ROW%,COL%)=ESC$+"["+NUM1$(ROW%)+";"+NUM1$(COL%)+"H" &

30060	DEF FND6%(D9$)=VAL(MID(D9$,3%,2%))+VAL(LEFT(D9$,2%))*32% &
		+ FND8%(VAL(RIGHT