	!======================================================================
	! PS_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PS_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('PS_CONTROL',PS_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('PS_CONTROL',PS_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PS_CONTROL.PRO$, STAT%)

	PS_CONTROL.NAME$ = PS_CONTROL.DEV$+"PS_CONTROL.CTR"

	OPEN PS_CONTROL.NAME$ AS FILE PS_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP PS_CONTROL, &
		BUFFER 32%, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

