	!======================================================================
	! PS_CASHREG file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PS_CASHREG.CH%, STAT%)
	CALL READ_DEVICE('PS_CASHREG',PS_CASHREG.DEV$, STAT%)
	CALL READ_PROTECTION('PS_CASHREG',PS_CASHREG.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PS_CASHREG.PRO$, STAT%)

	PS_CASHREG.NAME$ = PS_CASHREG.DEV$+"PS_CASHREG.TBL"

	OPEN PS_CASHREG.NAME$ AS FILE PS_CASHREG.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PS_CASHREG, &
		BUFFER 32%, &
		PRIMARY KEY &
			PS_CASHREG::CASHREG, &
		ALTERNATE KEY &
		( &
			PS_CASHREG::LOCATION, &
			PS_CASHREG::CASHREG &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

