	!======================================================================
	! PS_CASHINOUT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PS_CASHINOUT.CH%, STAT%)
	CALL READ_DEVICE('PS_CASHINOUT',PS_CASHINOUT.DEV$, STAT%)
	CALL READ_PROTECTION('PS_CASHINOUT',PS_CASHINOUT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PS_CASHINOUT.PRO$, STAT%)

	PS_CASHINOUT.NAME$ = PS_CASHINOUT.DEV$+"PS_CASHINOUT_"+BATCH_NO$+".JRL"

	OPEN PS_CASHINOUT.NAME$ AS FILE PS_CASHINOUT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PS_CASHINOUT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PS_CASHINOUT::CASHDATE, &
			PS_CASHINOUT::CASHTIME &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

