1	%TITLE "Employee Billing Maintenance"
	%SBTTL "BA_MAST_BILTBL"
	%IDENT "V3.6 Calico"

	!
	! COPYRIGHT (C) 1987, 1988 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	! Abstract:HELP
	!	.P
	!	The ^*Billing Table Maintenance\* routine provides for entry and maintenance
	!	of the Billing Table. Determined in this table is the agency which will be
	!	billed, how much can be billed, and the method for billing.
	!
	! Index:
	!	.x Billing Table>Maintenance
	!	.x Maintenance>Billing Table
	!	.x Add>Billing Table
	!	.x Change>Billing Table
	!	.x Erase>Billing Table
	!	.x Billing Table>Add
	!	.x Billing Table>Change
	!	.x Billing Table>Erase
	!
	! Option:
	!
	!	BA_MAIN_BILTBL$HELP
	!
	! Compile:
	!
	!	$ BAS BA_SOURCE:BA_MAST_BILTBL/LINE
	!	$ LINK/EXEC:BA_EXE BA_MAST_BILTBL,FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE BA_MAST_BILTBL.OBJ;*
	!
	! Author:
	!
	!	05/02/88 - Kevin Handy
	!
	! Modification history:
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	10/15/96 - Kevin Handy
	!		Reformat source code.
	!
	!	03/05/99 - Kevin Handy
	!		Lose need for CDD.
	!--
	%PAGE

	!
	! Set up compiling options
	!
	OPTION SIZE = (REAL GFLOAT, INTEGER LONG)

	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE "FUNC_INCLUDE:BA_WINDOW.INC"

	!
	! External functions
	!
	EXTERNAL LONG   FUNCTION MAIN_WINDOW

	%PAGE

	!*******************************************************************
	! Initilize maintainence
	!*******************************************************************

	CALL READ_INITIALIZE

1000	!*******************************************************************
	! Handle main program
	!*******************************************************************

	V% = MAIN_WINDOW(BA_MAIN_BILTBL.ID, "")

	!******************************************************************
	! End of the program
	!******************************************************************

 ExitProgram:
	CALL SUBR_3EXITPROGRAM(SCOPE, "", "")

19990	END



20000	FUNCTION LONG MAINT_GROUP(CDD_WINDOW_CDD SMG_WINDOW, &
		LONG MOPTION, LONG MLOOP, LONG MFLAG, STRING MVALUE)

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "source:[CDD.OPEN]CDD_WINDOW.HB"
	%INCLUDE "FUNC_INCLUDE:BA_WINDOW.INC"
	%INCLUDE "FUNC_INCLUDE:PR_WINDOW.INC"

	EXTERNAL LONG FUNCTION PR_MAIN_EMPLOYEE
	EXTERNAL LONG FUNCTION BA_MAIN_BILTBL
	EXTERNAL LONG FUNCTION BA_MAIN_CUSTOM

	%PAGE

	!
	! Process the proper window
	!
	SELECT SMG_WINDOW::IDENT

	CASE PR_MAIN_EMPLOYEE.ID

		MAINT_GROUP = PR_MAIN_EMPLOYEE(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE BA_MAIN_CUSTOM.ID

		MAINT_GROUP = BA_MAIN_CUSTOM(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE BA_MAIN_BILTBL.ID

		MAINT_GROUP = BA_MAIN_BILTBL(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	END SELECT

32767	END FUNCTION
