	!======================================================================
	! BM_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BM_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('BM_CONTROL',BM_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('BM_CONTROL',BM_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BM_CONTROL.PRO$, STAT%)

	BM_CONTROL.NAME$ = BM_CONTROL.DEV$+"BM_CONTROL.CTR"

	OPEN BM_CONTROL.NAME$ AS FILE BM_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP BM_CONTROL, &
		BUFFER 32%, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

