	!======================================================================
	! BM_PRODOPER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BM_PRODOPER.CH%, STAT%)
	CALL READ_DEVICE('BM_PRODOPER',BM_PRODOPER.DEV$, STAT%)
	CALL READ_PROTECTION('BM_PRODOPER',BM_PRODOPER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BM_PRODOPER.PRO$, STAT%)

	BM_PRODOPER.NAME$ = BM_PRODOPER.DEV$+"BM_PRODOPER.MAS"

	OPEN BM_PRODOPER.NAME$ AS FILE BM_PRODOPER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BM_PRODOPER, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			BM_PRODOPER::PRODUCT, &
			BM_PRODOPER::ITEMNUM &
		)	, &
		ALTERNATE KEY &
		( &
			BM_PRODOPER::PRODUCT, &
			BM_PRODOPER::OPERATION, &
			BM_PRODOPER::EFFDATE &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

