	!======================================================================
	! PR_CERT_MIN_WAGE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_CERT_MIN_WAGE.CH%, STAT%)
	CALL READ_DEVICE('PR_CERT_MIN_WAGE',PR_CERT_MIN_WAGE.DEV$, STAT%)
	CALL READ_PROTECTION('PR_CERT_MIN_WAGE',PR_CERT_MIN_WAGE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_CERT_MIN_WAGE.PRO$, STAT%)

	PR_CERT_MIN_WAGE.NAME$ = PR_CERT_MIN_WAGE.DEV$+"PR_CERT_MIN_WAGE.TBL"

	OPEN PR_CERT_MIN_WAGE.NAME$ AS FILE PR_CERT_MIN_WAGE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_CERT_MIN_WAGE, &
		BUFFER 32%, &
		PRIMARY KEY &
			PR_CERT_MIN_WAGE::EFF_DATE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

