	!======================================================================
	! PR_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('PR_CONTROL',PR_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('PR_CONTROL',PR_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_CONTROL.PRO$, STAT%)

	PR_CONTROL.NAME$ = PR_CONTROL.DEV$+"PR_CONTROL.CTR"

	OPEN PR_CONTROL.NAME$ AS FILE PR_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP PR_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

