	!======================================================================
	! PR_EMP_ACCRUAL_RATE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_EMP_ACCRUAL_RATE.CH%, STAT%)
	CALL READ_DEVICE('PR_EMP_ACCRUAL_RATE',PR_EMP_ACCRUAL_RATE.DEV$, STAT%)
	CALL READ_PROTECTION('PR_EMP_ACCRUAL_RATE',PR_EMP_ACCRUAL_RATE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_EMP_ACCRUAL_RATE.PRO$, STAT%)

	PR_EMP_ACCRUAL_RATE.NAME$ = PR_EMP_ACCRUAL_RATE.DEV$+"PR_EMP_ACCRUAL_RATE.MAS"

	OPEN PR_EMP_ACCRUAL_RATE.NAME$ AS FILE PR_EMP_ACCRUAL_RATE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_EMP_ACCRUAL_RATE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PR_EMP_ACCRUAL_RATE::EMPNUM, &
			PR_EMP_ACCRUAL_RATE::ATYPE, &
			PR_EMP_ACCRUAL_RATE::SDATE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

