	!======================================================================
	! PR_ERNDED_DEF file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_ERNDED_DEF.CH%, STAT%)
	CALL READ_DEVICE('PR_ERNDED_DEF',PR_ERNDED_DEF.DEV$, STAT%)
	CALL READ_PROTECTION('PR_ERNDED_DEF',PR_ERNDED_DEF.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_ERNDED_DEF.PRO$, STAT%)

	PR_ERNDED_DEF.NAME$ = PR_ERNDED_DEF.DEV$+"PR_ERNDED_DEF.MAS"

	OPEN PR_ERNDED_DEF.NAME$ AS FILE PR_ERNDED_DEF.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_ERNDED_DEF, &
		PRIMARY KEY &
		( &
			PR_ERNDED_DEF::ETYPE, &
			PR_ERNDED_DEF::CODE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

