	!======================================================================
	! PR_EMP_MASTER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_EMP_MASTER.CH%, STAT%)
	CALL READ_DEVICE('PR_EMP_MASTER',PR_EMP_MASTER.DEV$, STAT%)
	CALL READ_PROTECTION('PR_EMP_MASTER',PR_EMP_MASTER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_EMP_MASTER.PRO$, STAT%)

	PR_EMP_MASTER.NAME$ = PR_EMP_MASTER.DEV$+"PR_EMP_MASTER.MAS"

	OPEN PR_EMP_MASTER.NAME$ AS FILE PR_EMP_MASTER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_EMP_MASTER, &
		BUFFER 32%, &
		PRIMARY KEY &
			PR_EMP_MASTER::EMPNUM, &
		ALTERNATE KEY &
			PR_EMP_MASTER::EMPNAME &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			PR_EMP_MASTER::SORT &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			PR_EMP_MASTER::SSN &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			PR_EMP_MASTER::LOCATION, &
			PR_EMP_MASTER::DEPT, &
			PR_EMP_MASTER::WORK_CENTER, &
			PR_EMP_MASTER::SORT &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

