	!======================================================================
	! PR_EMP_MASTER file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(PR_EMP_MASTER.CH%, STAT%)
	CALL READ_DEVICE('PR_EMP_MASTER',PR_EMP_MASTER.DEV$, STAT%)

	PR_EMP_MASTER.NAME$ = PR_EMP_MASTER.DEV$+"PR_EMP_MASTER.MAS"

	OPEN PR_EMP_MASTER.NAME$ FOR INPUT AS FILE PR_EMP_MASTER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_EMP_MASTER, &
		PRIMARY KEY &
			PR_EMP_MASTER::EMPNUM, &
		ALTERNATE KEY &
			PR_EMP_MASTER::EMPNAME &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			PR_EMP_MASTER::SORT &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			PR_EMP_MASTER::SSN &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			PR_EMP_MASTER::LOCATION, &
			PR_EMP_MASTER::DEPT, &
			PR_EMP_MASTER::WORK_CENTER, &
			PR_EMP_MASTER::SORT &
		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

