	!======================================================================
	! PR_EMP_DATES file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_EMP_DATES.CH%, STAT%)
	CALL READ_DEVICE('PR_EMP_DATES',PR_EMP_DATES.DEV$, STAT%)
	CALL READ_PROTECTION('PR_EMP_DATES',PR_EMP_DATES.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_EMP_DATES.PRO$, STAT%)

	PR_EMP_DATES.NAME$ = PR_EMP_DATES.DEV$+"PR_EMP_DATES.TBL"

	OPEN PR_EMP_DATES.NAME$ AS FILE PR_EMP_DATES.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_EMP_DATES, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PR_EMP_DATES::EMPLOYEE, &
			PR_EMP_DATES::DATECD, &
			PR_EMP_DATES::DATEBEGIN &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

