	!======================================================================
	! PR_EMP_W2 file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_EMP_W2.CH%, STAT%)
	CALL READ_DEVICE('PR_EMP_W2',PR_EMP_W2.DEV$, STAT%)
	CALL READ_PROTECTION('PR_EMP_W2',PR_EMP_W2.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_EMP_W2.PRO$, STAT%)

	PR_EMP_W2.NAME$ = PR_EMP_W2.DEV$+"PR_EMP_W2.MAS"

	OPEN PR_EMP_W2.NAME$ AS FILE PR_EMP_W2.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_EMP_W2, &
		BUFFER 32%, &
		PRIMARY KEY &
			PR_EMP_W2::EMPNUM, &
		ALTERNATE KEY &
			PR_EMP_W2::SSN &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			PR_EMP_W2::LOCATION, &
			PR_EMP_W2::SSN &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

