	!======================================================================
	! PR_EMP_ACCRUAL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_EMP_ACCRUAL.CH%, STAT%)
	CALL READ_DEVICE('PR_EMP_ACCRUAL',PR_EMP_ACCRUAL.DEV$, STAT%)
	CALL READ_PROTECTION('PR_EMP_ACCRUAL',PR_EMP_ACCRUAL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_EMP_ACCRUAL.PRO$, STAT%)

	PR_EMP_ACCRUAL.NAME$ = PR_EMP_ACCRUAL.DEV$+"PR_EMP_ACCRUAL.MAS"

	OPEN PR_EMP_ACCRUAL.NAME$ AS FILE PR_EMP_ACCRUAL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_EMP_ACCRUAL, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PR_EMP_ACCRUAL::EMPNUM, &
			PR_EMP_ACCRUAL::ATYPE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

