	!======================================================================
	! PR_OVERHEAD_DEF file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_OVERHEAD_DEF.CH%, STAT%)
	CALL READ_DEVICE('PR_OVERHEAD_DEF',PR_OVERHEAD_DEF.DEV$, STAT%)
	CALL READ_PROTECTION('PR_OVERHEAD_DEF',PR_OVERHEAD_DEF.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_OVERHEAD_DEF.PRO$, STAT%)

	PR_OVERHEAD_DEF.NAME$ = PR_OVERHEAD_DEF.DEV$+"PR_OVERHEAD_DEF.TBL"

	OPEN PR_OVERHEAD_DEF.NAME$ AS FILE PR_OVERHEAD_DEF.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_OVERHEAD_DEF, &
		PRIMARY KEY &
			PR_OVERHEAD_DEF::OVH_KEY &
			DUPLICATES , &
		ALTERNATE KEY &
		( &
			PR_OVERHEAD_DEF::SUBJ_ACCT, &
			PR_OVERHEAD_DEF::OPER &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

