	!======================================================================
	! PR_OPER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_OPER.CH%, STAT%)
	CALL READ_DEVICE('PR_OPER',PR_OPER.DEV$, STAT%)
	CALL READ_PROTECTION('PR_OPER',PR_OPER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_OPER.PRO$, STAT%)

	PR_OPER.NAME$ = PR_OPER.DEV$+"PR_OPER.TBL"

	OPEN PR_OPER.NAME$ AS FILE PR_OPER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_OPER, &
		PRIMARY KEY &
		( &
			PR_OPER::OPER, &
			PR_OPER::EFFDATE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

