	!======================================================================
	! PR_OVERHEAD_DESC file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_OVERHEAD_DESC.CH%, STAT%)
	CALL READ_DEVICE('PR_OVERHEAD_DESC',PR_OVERHEAD_DESC.DEV$, STAT%)
	CALL READ_PROTECTION('PR_OVERHEAD_DESC',PR_OVERHEAD_DESC.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_OVERHEAD_DESC.PRO$, STAT%)

	PR_OVERHEAD_DESC.NAME$ = PR_OVERHEAD_DESC.DEV$+"PR_OVERHEAD_DESC.TBL"

	OPEN PR_OVERHEAD_DESC.NAME$ AS FILE PR_OVERHEAD_DESC.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_OVERHEAD_DESC, &
		PRIMARY KEY &
			PR_OVERHEAD_DESC::OVH_KEY, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

