	!======================================================================
	! PR_RATERANGE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_RATERANGE.CH%, STAT%)
	CALL READ_DEVICE('PR_RATERANGE',PR_RATERANGE.DEV$, STAT%)
	CALL READ_PROTECTION('PR_RATERANGE',PR_RATERANGE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_RATERANGE.PRO$, STAT%)

	PR_RATERANGE.NAME$ = PR_RATERANGE.DEV$+"PR_RATERANGE.TBL"

	OPEN PR_RATERANGE.NAME$ AS FILE PR_RATERANGE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_RATERANGE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PR_RATERANGE::LOCATION, &
			PR_RATERANGE::AGE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

