	!======================================================================
	! PR_REG_TAXES file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_REG_TAXES.CH%, STAT%)
	CALL READ_DEVICE('PR_REG_TAXES',PR_REG_TAXES.DEV$, STAT%)
	CALL READ_PROTECTION('PR_REG_TAXES',PR_REG_TAXES.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_REG_TAXES.PRO$, STAT%)

	PR_REG_TAXES.NAME$ = PR_REG_TAXES.DEV$+"PR_REG_TAXES_"+YYYY$+".LED"

	OPEN PR_REG_TAXES.NAME$ AS FILE PR_REG_TAXES.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_REG_TAXES, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PR_REG_TAXES::EMPNUM, &
			PR_REG_TAXES::TTYPE, &
			PR_REG_TAXES::CODE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

