	!======================================================================
	! PR_REG_ERNDED file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_REG_ERNDED.CH%, STAT%)
	CALL READ_DEVICE('PR_REG_ERNDED',PR_REG_ERNDED.DEV$, STAT%)
	CALL READ_PROTECTION('PR_REG_ERNDED',PR_REG_ERNDED.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_REG_ERNDED.PRO$, STAT%)

	PR_REG_ERNDED.NAME$ = PR_REG_ERNDED.DEV$+"PR_REG_ERNDED_"+YYYY$+".LED"

	OPEN PR_REG_ERNDED.NAME$ AS FILE PR_REG_ERNDED.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_REG_ERNDED, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PR_REG_ERNDED::EMPNUM, &
			PR_REG_ERNDED::ETYPE, &
			PR_REG_ERNDED::CODE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

