	!======================================================================
	! PR_REG_TAXWH file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_REG_TAXWH.CH%, STAT%)
	CALL READ_DEVICE('PR_REG_TAXWH',PR_REG_TAXWH.DEV$, STAT%)
	CALL READ_PROTECTION('PR_REG_TAXWH',PR_REG_TAXWH.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_REG_TAXWH.PRO$, STAT%)

	PR_REG_TAXWH.NAME$ = PR_REG_TAXWH.DEV$+"PR_REG_TAXWH_"+YYYY$+".LED"

	OPEN PR_REG_TAXWH.NAME$ AS FILE PR_REG_TAXWH.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_REG_TAXWH, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PR_REG_TAXWH::EMPNUM, &
			PR_REG_TAXWH::TTYPE, &
			PR_REG_TAXWH::CODE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

