	!======================================================================
	! PR_SKILLS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_SKILLS.CH%, STAT%)
	CALL READ_DEVICE('PR_SKILLS',PR_SKILLS.DEV$, STAT%)
	CALL READ_PROTECTION('PR_SKILLS',PR_SKILLS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_SKILLS.PRO$, STAT%)

	PR_SKILLS.NAME$ = PR_SKILLS.DEV$+"PR_SKILLS.MAS"

	OPEN PR_SKILLS.NAME$ AS FILE PR_SKILLS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_SKILLS, &
		BUFFER 32%, &
		PRIMARY KEY &
			PR_SKILLS::SKILL, &
		ALTERNATE KEY &
		( &
			PR_SKILLS::EEOSORT, &
			PR_SKILLS::SKILL &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

