	!======================================================================
	! PR_SALES file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_SALES.CH%, STAT%)
	CALL READ_DEVICE('PR_SALES',PR_SALES.DEV$, STAT%)
	CALL READ_PROTECTION('PR_SALES',PR_SALES.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_SALES.PRO$, STAT%)

	PR_SALES.NAME$ = PR_SALES.DEV$+"PR_SALES.MAS"

	OPEN PR_SALES.NAME$ AS FILE PR_SALES.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_SALES, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PR_SALES::LOCATION, &
			PR_SALES::DEPARTMENT, &
			PR_SALES::SALEDATE &
		)	, &
		ALTERNATE KEY &
		( &
			PR_SALES::SALEDATE, &
			PR_SALES::LOCATION, &
			PR_SALES::DEPARTMENT &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

