	!======================================================================
	! PR_TRN_DED file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_TRN_DED.CH%, STAT%)
	CALL READ_DEVICE('PR_TRN_DED',PR_TRN_DED.DEV$, STAT%)
	CALL READ_PROTECTION('PR_TRN_DED',PR_TRN_DED.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_TRN_DED.PRO$, STAT%)

	PR_TRN_DED.NAME$ = PR_TRN_DED.DEV$+"PR_TRN_DED_"+BATCH_NO$+".JRL"

	OPEN PR_TRN_DED.NAME$ AS FILE PR_TRN_DED.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_TRN_DED, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PR_TRN_DED::EMPNUM, &
			PR_TRN_DED::PR_END_DATE, &
			PR_TRN_DED::DTYPE, &
			PR_TRN_DED::CODE &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

