	!++
	! Error:5
	!	^*The Payroll Tax Profile - City is Missing\*
	!	.p
	!	^*Explanation:\*
	!	.p
	!	The ^*PR__TAX__PROFILE__C.TBL\* file has not been created.
	!	.p
	!	^*User Action:\*
	!	.p
	!	Create the file in the ^*Payroll System\* going
	!	under MASTER and TABLE and run process again.
	!
	! Index:
	!	.x Payroll Tax Profile - City
	!--
	!++
	! Abstract:FILE
	!	^*PR__TAX__PROFILE__C.TBL\*
	!	.p
	!	Payroll Tax Profile - City.
	!
	! Index:
	!	.x Payroll Tax Profile - City
	!	.x PR_TAX_PROFILE_C
	!--
