	!======================================================================
	! PR_TAX_PROFILE_FRI file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(PR_TAX_PROFILE_FRI.CH%, STAT%)
	CALL READ_DEVICE('PR_TAX_PROFILE_FRI',PR_TAX_PROFILE_FRI.DEV$, STAT%)

	PR_TAX_PROFILE_FRI.NAME$ = PR_TAX_PROFILE_FRI.DEV$+"PR_TAX_PROFILE_FRI.TBL"

	OPEN PR_TAX_PROFILE_FRI.NAME$ FOR INPUT AS FILE PR_TAX_PROFILE_FRI.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_TAX_PROFILE_FRI, &
		PRIMARY KEY &
			PR_TAX_PROFILE_FRI::TAX_TYPE &
			DUPLICATES , &
		ACCESS READ, ALLOW MODIFY

