	!======================================================================
	! PR_TRN_PAY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_TRN_PAY.CH%, STAT%)
	CALL READ_DEVICE('PR_TRN_PAY',PR_TRN_PAY.DEV$, STAT%)
	CALL READ_PROTECTION('PR_TRN_PAY',PR_TRN_PAY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_TRN_PAY.PRO$, STAT%)

	PR_TRN_PAY.NAME$ = PR_TRN_PAY.DEV$+"PR_TRN_PAY_"+BATCH_NO$+".JRL"

	OPEN PR_TRN_PAY.NAME$ AS FILE PR_TRN_PAY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_TRN_PAY, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PR_TRN_PAY::EMPNUM, &
			PR_TRN_PAY::PR_END_DATE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			PR_TRN_PAY::SUBACC, &
			PR_TRN_PAY::OPER, &
			PR_TRN_PAY::ACCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			PR_TRN_PAY::LOCATION, &
			PR_TRN_PAY::DEPT, &
			PR_TRN_PAY::WORK_CENTER, &
			PR_TRN_PAY::EMPNUM, &
			PR_TRN_PAY::PR_END_DATE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

