	!++
	! Error:5
	!	^*The Payroll Tax Profile - School District is Missing\*
	!	.p
	!	^*Explanation:\*
	!	.p
	!	The ^*PR__TAX__PROFILE__E.TBL\* file has not been created.
	!	.p
	!	^*User Action:\*
	!	.p
	!	Create the file in the ^*Payroll System\* going
	!	under MASTER and TABLE and run process again.
	!
	! Index:
	!	.x Payroll Tax Profile - School District
	!--
	!++
	! Abstract:FILE
	!	^*PR__TAX__PROFILE__E.TBL\*
	!	.p
	!	Payroll Tax Profile - School District.
	!
	! Index:
	!	.x Payroll Tax Profile - School District
	!	.x PR_TAX_PROFILE_E
	!--
