	!++
	! Error:5
	!	^*The Payroll Tax Profile - State is Missing\*
	!	.p
	!	^*Explanation:\*
	!	.p
	!	The ^*PR__TAX__PROFILE__S.TBL\* file has not been created.
	!	.p
	!	^*User Action:\*
	!	.p
	!	Create the file in the ^*Payroll System\* going
	!	under MASTER and TABLE and run process again.
	!
	! Index:
	!	.x Payroll Tax Profile - State
	!--
	!++
	! Abstract:FILE
	!	^*PR__TAX__PROFILE__S.TBL\*
	!	.p
	!	Payroll Tax Profile - State.
	!
	! Index:
	!	.x Payroll Tax Profile - State
	!	.x PR_TAX_PROFILE_S
	!--
