	!======================================================================
	! PR_TAX_TABLE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_TAX_TABLE.CH%, STAT%)
	CALL READ_DEVICE('PR_TAX_TABLE',PR_TAX_TABLE.DEV$, STAT%)
	CALL READ_PROTECTION('PR_TAX_TABLE',PR_TAX_TABLE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_TAX_TABLE.PRO$, STAT%)

	PR_TAX_TABLE.NAME$ = PR_TAX_TABLE.DEV$+"PR_TAX_TABLE_"+YYYY$+".TBL"

	OPEN PR_TAX_TABLE.NAME$ AS FILE PR_TAX_TABLE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_TAX_TABLE, &
		PRIMARY KEY &
		( &
			PR_TAX_TABLE::AUTH, &
			PR_TAX_TABLE::CODE, &
			PR_TAX_TABLE::TSTATUS &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

