	!======================================================================
	! PR_TAX_PROFILE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_TAX_PROFILE.CH%, STAT%)
	CALL READ_DEVICE('PR_TAX_PROFILE',PR_TAX_PROFILE.DEV$, STAT%)
	CALL READ_PROTECTION('PR_TAX_PROFILE',PR_TAX_PROFILE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_TAX_PROFILE.PRO$, STAT%)

	PR_TAX_PROFILE.NAME$ = PR_TAX_PROFILE.DEV$+"PR_TAX_PROFILE.TBL"

	OPEN PR_TAX_PROFILE.NAME$ AS FILE PR_TAX_PROFILE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_TAX_PROFILE_F, &
		PRIMARY KEY &
		( &
			PR_TAX_PROFILE_F::AUTH, &
			PR_TAX_PROFILE_F::CODE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

