	!======================================================================
	! PR_TAX_PROFILE_FRI file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_TAX_PROFILE_FRI.CH%, STAT%)
	CALL READ_DEVICE('PR_TAX_PROFILE_FRI',PR_TAX_PROFILE_FRI.DEV$, STAT%)
	CALL READ_PROTECTION('PR_TAX_PROFILE_FRI',PR_TAX_PROFILE_FRI.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_TAX_PROFILE_FRI.PRO$, STAT%)

	PR_TAX_PROFILE_FRI.NAME$ = PR_TAX_PROFILE_FRI.DEV$+"PR_TAX_PROFILE_FRI.TBL"

	OPEN PR_TAX_PROFILE_FRI.NAME$ AS FILE PR_TAX_PROFILE_FRI.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_TAX_PROFILE_FRI, &
		PRIMARY KEY &
			PR_TAX_PROFILE_FRI::TAX_TYPE &
			DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

