	!======================================================================
	! PR_UNPN_DESC file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_UNPN_DESC.CH%, STAT%)
	CALL READ_DEVICE('PR_UNPN_DESC',PR_UNPN_DESC.DEV$, STAT%)
	CALL READ_PROTECTION('PR_UNPN_DESC',PR_UNPN_DESC.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_UNPN_DESC.PRO$, STAT%)

	PR_UNPN_DESC.NAME$ = PR_UNPN_DESC.DEV$+"PR_UNPN_DESC.TBL"

	OPEN PR_UNPN_DESC.NAME$ AS FILE PR_UNPN_DESC.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_UNPN_DESC, &
		PRIMARY KEY &
			PR_UNPN_DESC::CODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

