	!======================================================================
	! PR_WC_DESCR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_WC_DESCR.CH%, STAT%)
	CALL READ_DEVICE('PR_WC_DESCR',PR_WC_DESCR.DEV$, STAT%)
	CALL READ_PROTECTION('PR_WC_DESCR',PR_WC_DESCR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_WC_DESCR.PRO$, STAT%)

	PR_WC_DESCR.NAME$ = PR_WC_DESCR.DEV$+"PR_WC_DESCR.MAS"

	OPEN PR_WC_DESCR.NAME$ AS FILE PR_WC_DESCR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_WC_DESCR, &
		PRIMARY KEY &
			PR_WC_DESCR::CODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

