	!======================================================================
	! PR_WC_WORK file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PR_WC_WORK.CH%, STAT%)
	CALL READ_DEVICE('PR_WC_WORK',PR_WC_WORK.DEV$, STAT%)
	CALL READ_PROTECTION('PR_WC_WORK',PR_WC_WORK.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PR_WC_WORK.PRO$, STAT%)

	PR_WC_WORK.NAME$ = PR_WC_WORK.DEV$+"PR_WC_WORK.MAS"

	OPEN PR_WC_WORK.NAME$ AS FILE PR_WC_WORK.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_WC_WORK, &
		PRIMARY KEY &
		( &
			PR_WC_WORK::STATE, &
			PR_WC_WORK::CODE, &
			PR_WC_WORK::EMPNUM &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			PR_WC_WORK::CODE, &
			PR_WC_WORK::EMPNUM &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
			PR_WC_WORK::EMPNUM &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

