	!======================================================================
	! AP_37CLOSE file (create _new, open read/write purge)
	!======================================================================

	CALL ASSG_CHANNEL(AP_37CLOSE.CH_NEW%, STAT%)
	CALL READ_DEVICE('AP_37CLOSE',AP_37CLOSE.DEV$, STAT%)

	AP_37CLOSE.NAME_NEW$ = AP_37CLOSE.DEV$+"AP_37CLOSE_"+YYYY_PP$+".LED_NEW"

	OPEN AP_37CLOSE.NAME_NEW$ FOR OUTPUT AS FILE AP_37CLOSE.CH_NEW%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AP_37CLOSE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AP_37CLOSE::VENNUM, &
			AP_37CLOSE::TRANKEY &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			AP_37CLOSE::VENNUM, &
			AP_37CLOSE::INVNUM &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
			AP_37CLOSE::BATCH &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW NONE

