	!======================================================================
	! AP_37CLOSE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AP_37CLOSE.CH%, STAT%)
	CALL READ_DEVICE('AP_37CLOSE',AP_37CLOSE.DEV$, STAT%)
	CALL READ_PROTECTION('AP_37CLOSE',AP_37CLOSE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AP_37CLOSE.PRO$, STAT%)

	AP_37CLOSE.NAME$ = AP_37CLOSE.DEV$+"AP_37CLOSE_"+YYYY_PP$+".LED"

	OPEN AP_37CLOSE.NAME$ AS FILE AP_37CLOSE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AP_37CLOSE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AP_37CLOSE::VENNUM, &
			AP_37CLOSE::TRANKEY &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			AP_37CLOSE::VENNUM, &
			AP_37CLOSE::INVNUM &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
			AP_37CLOSE::BATCH &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

