	!======================================================================
	! AP_CLOSE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AP_CLOSE.CH%, STAT%)
	CALL READ_DEVICE('AP_CLOSE',AP_CLOSE.DEV$, STAT%)
	CALL READ_PROTECTION('AP_CLOSE',AP_CLOSE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AP_CLOSE.PRO$, STAT%)

	AP_CLOSE.NAME$ = AP_CLOSE.DEV$+"AP_CLOSE.LED"

	OPEN AP_CLOSE.NAME$ AS FILE AP_CLOSE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AP_CLOSE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AP_CLOSE::VENNUM, &
			AP_CLOSE::TRANKEY &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			AP_CLOSE::VENNUM, &
			AP_CLOSE::INVNUM &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
			AP_CLOSE::BATCH &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

