	!======================================================================
	! AP_CDJ file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AP_CDJ.CH%, STAT%)
	CALL READ_DEVICE('AP_CDJ',AP_CDJ.DEV$, STAT%)
	CALL READ_PROTECTION('AP_CDJ',AP_CDJ.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AP_CDJ.PRO$, STAT%)

	AP_CDJ.NAME$ = AP_CDJ.DEV$+"AP_CDJ_"+CDJ_BATCH$+".JRL"

	OPEN AP_CDJ.NAME$ AS FILE AP_CDJ.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AP_CDJ, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AP_CDJ::VENNUM, &
			AP_CDJ::TRANKEY &
		)	, &
		ALTERNATE KEY &
		( &
			AP_CDJ::CKNUM, &
			AP_CDJ::VENNUM, &
			AP_CDJ::TRANKEY &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

