	!======================================================================
	! AP_CONTACT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AP_CONTACT.CH%, STAT%)
	CALL READ_DEVICE('AP_CONTACT',AP_CONTACT.DEV$, STAT%)
	CALL READ_PROTECTION('AP_CONTACT',AP_CONTACT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AP_CONTACT.PRO$, STAT%)

	AP_CONTACT.NAME$ = AP_CONTACT.DEV$+"AP_CONTACT.MAS"

	OPEN AP_CONTACT.NAME$ AS FILE AP_CONTACT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AP_CONTACT, &
		BUFFER 32%, &
		PRIMARY KEY &
			AP_CONTACT::CUSNUM &
			DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

