	!======================================================================
	! AP_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AP_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('AP_CONTROL',AP_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('AP_CONTROL',AP_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AP_CONTROL.PRO$, STAT%)

	AP_CONTROL.NAME$ = AP_CONTROL.DEV$ + "AP_CONTROL.CTR"

	OPEN AP_CONTROL.NAME$ AS FILE AP_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP AP_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

