	!======================================================================
	! AP_CONTROL_ACCOUNT file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(AP_CONTROL_ACCOUNT.CH%, STAT%)
	CALL READ_DEVICE('AP_CONTROL_ACCOUNT',AP_CONTROL_ACCOUNT.DEV$, STAT%)

	AP_CONTROL_ACCOUNT.NAME$ = AP_CONTROL_ACCOUNT.DEV$+"AP_CONTROL_ACCOUNT.TBL"

	OPEN AP_CONTROL_ACCOUNT.NAME$ FOR INPUT AS FILE AP_CONTROL_ACCOUNT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AP_CONTROL_ACCOUNT, &
		PRIMARY KEY &
			AP_CONTROL_ACCOUNT::ACCOUNT, &
		ACCESS READ, ALLOW MODIFY

