	!======================================================================
	! AP_CONTROL_ACCOUNT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AP_CONTROL_ACCOUNT.CH%, STAT%)
	CALL READ_DEVICE('AP_CONTROL_ACCOUNT',AP_CONTROL_ACCOUNT.DEV$, STAT%)
	CALL READ_PROTECTION('AP_CONTROL_ACCOUNT',AP_CONTROL_ACCOUNT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AP_CONTROL_ACCOUNT.PRO$, STAT%)

	AP_CONTROL_ACCOUNT.NAME$ = AP_CONTROL_ACCOUNT.DEV$+"AP_CONTROL_ACCOUNT.TBL"

	OPEN AP_CONTROL_ACCOUNT.NAME$ AS FILE AP_CONTROL_ACCOUNT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AP_CONTROL_ACCOUNT, &
		BUFFER 32%, &
		PRIMARY KEY &
			AP_CONTROL_ACCOUNT::ACCOUNT, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

