	!======================================================================
	! AP_CLOSE_DIST file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AP_CLOSE_DIST.CH%, STAT%)
	CALL READ_DEVICE('AP_CLOSE_DIST',AP_CLOSE_DIST.DEV$, STAT%)
	CALL READ_PROTECTION('AP_CLOSE_DIST',AP_CLOSE_DIST.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AP_CLOSE_DIST.PRO$, STAT%)

	AP_CLOSE_DIST.NAME$ = AP_CLOSE_DIST.DEV$+"AP_CLOSE_DIST.LED"

	OPEN AP_CLOSE_DIST.NAME$ AS FILE AP_CLOSE_DIST.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AP_CLOSE_DIST, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AP_CLOSE_DIST::TRANKEY, &
			AP_CLOSE_DIST::SLINE &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

