	!======================================================================
	! AP_OPEN_DIST file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(AP_OPEN_DIST.CH%, STAT%)
	CALL READ_DEVICE('AP_OPEN_DIST',AP_OPEN_DIST.DEV$, STAT%)
	CALL READ_PROTECTION('AP_OPEN_DIST',AP_OPEN_DIST.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AP_OPEN_DIST.PRO$, STAT%)

	AP_OPEN_DIST.NAME$ = AP_OPEN_DIST.DEV$+"AP_OPEN_DIST.LED"

	OPEN AP_OPEN_DIST.NAME$ AS FILE AP_OPEN_DIST.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AP_OPEN_DIST, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AP_OPEN_DIST::TRANKEY, &
			AP_OPEN_DIST::SLINE &
		)	, &
		ALTERNATE KEY &
			AP_OPEN_DIST::BTHNUM &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

