	!======================================================================
	! AP_PJH file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AP_PJH.CH%, STAT%)
	CALL READ_DEVICE('AP_PJH',AP_PJH.DEV$, STAT%)
	CALL READ_PROTECTION('AP_PJH',AP_PJH.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AP_PJH.PRO$, STAT%)

	AP_PJH.NAME$ = AP_PJH.DEV$ + "AP_PJH_" + BATCH_NO$ + ".JRL"

	OPEN AP_PJH.NAME$ AS FILE AP_PJH.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AP_PJH, &
		PRIMARY KEY &
			AP_PJH::TRANKEY, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

