	!======================================================================
	! AP_VENDOR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AP_VENDOR.CH%, STAT%)
	CALL READ_DEVICE('AP_VENDOR',AP_VENDOR.DEV$, STAT%)
	CALL READ_PROTECTION('AP_VENDOR',AP_VENDOR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AP_VENDOR.PRO$, STAT%)

	AP_VENDOR.NAME$ = AP_VENDOR.DEV$+"AP_VENDOR.MAS"

	OPEN AP_VENDOR.NAME$ AS FILE AP_VENDOR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AP_VENDOR, &
		BUFFER 32%, &
		PRIMARY KEY &
			AP_VENDOR::VENNUM, &
		ALTERNATE KEY &
			AP_VENDOR::VENNAM &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			AP_VENDOR::ALPSRT &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			AP_VENDOR::STATE &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			AP_VENDOR::ZIP &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

