1	%TITLE "Cycle Count Journal"
	%SBTTL "IC_RPRT_JOURCOUNT"
	%IDENT "V3.6a Calico"

	!
	! COPYRIGHT (C) 1986, 1988 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	! ID:IC007
	!
	! Abstract:HELP
	!	.b
	!	.lm +5
	!	The ^*Counted Quantities\* option will provide a report
	!	which will contain the following:
	!	.table 3,25
	!	.te
	!	Product _#	Description
	!	.te
	!	Type	Category
	!	.te
	!	Pack	Form
	!	.te
	!	Unit of Measure	Pack Factor
	!	.te
	!	Count Pack	Count Unit
	!	.te
	!	Extended Cost
	!	.end table
	!	.lm -10
	!
	! Index:
	!	.x Counted Quantities>Report
	!	.x Report>Counted Quantities
	!	.x Print>Counted Quantities Report
	!	.x Counted Quantities Report>Print
	!
	! Option:
	!
	!
	! Compile:
	!
	!	$ BAS IC_SOURCE:IC_RPRT_JOURCOUNT/LINE
	!	$ LINK/EXE=IC_EXE: IC_RPRT_JOURCOUNT, FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE IC_RPRT_JOURCOUNT.OBJ;*
	!
	!
	! Author:
	!
	!	08/02/88 - Frank F. Starman
	!
	! Modification History:
	!
	!	02/26/92 - Kevin Handy
	!		Removed references to PD_PACK file that Frank
	!		deleted so programs couldn't compile.
	!
	!	03/12/92 - Kevin Handy
	!		Clean up (check)
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	09/05/96 - Kevin Handy
	!		Reformat source code.
	!
	!	05/28/97 - Kevin Handy
	!		Use integer for #key
	!
	!	08/19/98 - Kevin Handy
	!		(V3.6a Calico)
	!		Update to V3.6a coding standards
	!
	!	11/01/98 - Kevin Handy
	!		Add control number to printout
	!		Allow to leave off zero's
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Include files
	!
	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE "SOURCE:[UTL.OPEN]UTL_REPORTX.HB"
	DECLARE			UTL_REPORTX_CDD		UTL_REPORTX

	%INCLUDE "SOURCE:[UTL.OPEN]UTL_LOCATION.HB"
	MAP (UTL_LOCATION)	UTL_LOCATION_CDD	UTL_LOCATION

	%INCLUDE "SOURCE:[IC.OPEN]IC_CYCLEJOUR.HB"
	MAP (IC_CYCLEJOUR)	IC_CYCLEJOUR_CDD	IC_CYCLEJOUR

	%INCLUDE "SOURCE:[IC.OPEN]IC_JOURCOUNT.HB"
	MAP (IC_JOURCOUNT)	IC_JOURCOUNT_CDD	IC_JOURCOUNT

	%INCLUDE "SOURCE:[PD.OPEN]PD_PRODUCT.HB"
	DECLARE			PD_PRODUCT_CDD		PD_PRODUCT_EXAM

	!
	! External functions
	!
	EXTERNAL	LONG	FUNCTION PD_EXAM_PRODUCT
	EXTERNAL	REAL    FUNCTION PC_READ_COST

	%PAGE

	ON ERROR GOTO 19000

 Init:	!
	! Initilize report
	!
	CALL OUTP_INITFROMFILE(UTL_REPORTX, 132%)

	GOTO ExitProgram IF UTL_REPORTX::STAT

	BATCH_NO$ = EDIT$(UTL_REPORTX::OPTDEF(0%), 132%)

	!++
	! Abstract:FLD01
	!	^*(01) Batch _#\*
	!	.b
	!	.lm +5
	!	The ^*Batch Number\* field is provided to enter the number
	!	of the batch which is to be printed or displayed.
	!	.b
	!	Only one batch at a time may be printed or displayed.
	!	.b
	!	An entry is required in this field.
	!	.lm -5
	!
	! Index:
	!	.x Batch Number>Cycle Count Journal
	!	.x Cycle Count Journal>Batch Number
	!	.x Number>Batch
	!
	!--

	SHOW_ZERO$ = LEFT$(UTL_REPORTX::OPTDEF(1%), 1%)

	!++
	! Abstract:FLD02
	!	^*(02) Show Zero's\*
	!	.b
	!	.lm +5
	!	.lm -5
	!
	! Index:
	!	.x Show Zero>Cycle Count Journal
	!	.x Zero>Cycle Count Journal
	!
	!--

	LOCATION$ = EDIT$(UTL_REPORTX::OPTDEF(4%), -1%)

	!++
	! Abstract:FLD05
	!	^*(05) Locations\*
	!	.b
	!	.lm +5
	!	The ^*Locations\* field provides the means to enter the locations
	!	codes (which have been established in the Utility system) that are
	!	to be printed or displayed in the report.
	!	.b
	!	An entry is required in this field.
	!	.lm -5
	!
	! Index:
	!	.x Locations>Cycle Count Journal
	!	.x Cycle Count Journal>Locations
	!
	!--

300	WHEN ERROR IN
		%INCLUDE "SOURCE:[IC.OPEN]IC_CYCLEJOUR.OPN"
	USE
		FILENAME$ = "IC_CYCLEJOUR"
		CONTINUE HelpError
	END WHEN

305	WHEN ERROR IN
		%INCLUDE "SOURCE:[IC.OPEN]IC_JOURCOUNT.OPN"
	USE
		FILENAME$ = "IC_JOURCOUNT"
		CONTINUE HelpError
	END WHEN

310	WHEN ERROR IN
		%INCLUDE "SOURCE:[UTL.OPEN]UTL_LOCATION.OPN"
	USE
		FILENAME$ = "UTL_LOCATION"
		CONTINUE HelpError
	END WHEN

 ReportTitle:
	!
	! Title
	!
	TITLE$(1%) = "CYCLE  COUNT  JOURNAL"
	TITLE$(3%) = "Inventory Control System"
	TITLE$(4%) = ""

	!
	! Heading
	!
	TITLE$(5%) = "Product#       Description                 "  + &
		"             UOM Tp Cat  PackUOM   StdCst   " + &
		"CountPack    CountUnt    ExtendCost"

	TITLE$(6%) = "."

	%PAGE

17000	!******************************************************************
	! OUTPUT REPORT
	!******************************************************************

	WHEN ERROR IN
		RESET #UTL_LOCATION.CH%
	USE
		CONTINUE ExitTotal IF ERR = 11%
		FILENAME$ = "UTL_LOCATION"
		CONTINUE HelpError
	END WHEN

 NextLocation:
	WHEN ERROR IN
		GET #UTL_LOCATION.CH%, REGARDLESS
	USE
		CONTINUE ExitTotal IF ERR = 11%
		FILENAME$ = "UTL_LOCATION"
		CONTINUE HelpError
	END WHEN

	GOTO NextLocation IF LOCATION$ <> "" AND &
		COMP_STRING(EDIT$(UTL_LOCATION::LOCATION, -1%), LOCATION$) = 0%

17010	WHEN ERROR IN
		FIND #IC_CYCLEJOUR.CH%, &
			KEY#0% EQ UTL_LOCATION::LOCATION, &
			REGARDLESS

		GET #IC_CYCLEJOUR.CH%, REGARDLESS
	USE
		CONTINUE NextLocation IF ERR = 155% OR ERR = 11%
		FILENAME$ = "IC_CYCLEJOUR"
		CONTINUE HelpError
	END WHEN

	TITLE$(2%) = "  AT LOCATION " + TRM$(UTL_LOCATION::LOCATION) + " " + &
		TRM$(UTL_LOCATION::LOCNAME) + " ON " + &
		PRNT_DATE(IC_CYCLEJOUR::COUNTDATE, 8%)

17015	WHEN ERROR IN
		FIND #IC_JOURCOUNT.CH%, &
			KEY#0% EQ UTL_LOCATION::LOCATION, &
			REGARDLESS
	USE
		CONTINUE NextLocation IF ERR = 155%
		FILENAME$ = "IC_JOURCOUNT"
		CONTINUE HelpError
	END WHEN

 GetNextRec:
17020	!
	! Main loop starts here
	!
	GOTO ExitProgram IF UTL_REPORTX::STAT

	WHEN ERROR IN
		GET #IC_JOURCOUNT.CH%, REGARDLESS
	USE
		CONTINUE NextLocation IF ERR = 11%
		FILENAME$ = "IC_JOURCOUNT"
		CONTINUE HelpError
	END WHEN

	GOTO NextLocation IF IC_JOURCOUNT::LOCATION <> UTL_LOCATION::LOCATION

	GOTO GetNextRec IF IC_JOURCOUNT::QUANTITY = 0.0 AND SHOW_ZERO$ = "N"

	!
	! Read Product file
	!
	V% = PD_EXAM_PRODUCT(IC_JOURCOUNT::PRODUCT, PD_PRODUCT_EXAM)

	!
	! Print out one line
	!
	COST = PC_READ_COST(IC_JOURCOUNT::PRODUCT, UTL_LOCATION::LOCATION, &
		IC_CYCLEJOUR::COUNTDATE,"")

	EXTCOST = FUNC_ROUND( COST * IC_JOURCOUNT::QUANTITY, 2%)

	IF PD_PRODUCT_EXAM::PRODUCT_FACTOR
	THEN
		PACK.QTY = IC_JOURCOUNT::QUANTITY / &
			PD_PRODUCT_EXAM::PRODUCT_FACTOR &
			IF PD_PRODUCT_EXAM::PRODUCT_FACTOR <> 0.0
	ELSE
		PACK.QTY = IC_JOURCOUNT::QUANTITY
	END IF

	TEXT$ = IC_JOURCOUNT::PRODUCT + " " + &
		PD_PRODUCT_EXAM::DESCRIPTION + " " + &
		PD_PRODUCT_EXAM::UOM + "  " + &
		PD_PRODUCT_EXAM::PROD_TYPE + " " + &
		PD_PRODUCT_EXAM::CATEGORY + "     " + &
		PD_PRODUCT_EXAM::BOMUOM + "  " + &
		FORMAT$(PD_PRODUCT_EXAM::PRODUCT_FACTOR, "######.#") + " " + &
		FORMAT$(PACK.QTY, "###,###.###") + " " + &
		FORMAT$(IC_JOURCOUNT::QUANTITY, "###,###,###") + " " + &
		FORMAT$(EXTCOST, "##,###,###.## ") + &
		IC_JOURCOUNT::CONTROL

	LIN% = 0%

	IF LAST_LOCATION$ <> UTL_LOCATION::LOCATION
	THEN
		IF UTL_REPORTX::PAGENO
		THEN
			LIN% = 999%
			GOSUB 18000
			TOTAL_COST = 0.0
		END IF
		LAST_LOCATION$ = UTL_LOCATION::LOCATION
	END IF

	CALL OUTP_LINE("", UTL_REPORTX, TITLE$(), TEXT$, LIN%)

	TOTAL_COST = TOTAL_COST + EXTCOST

	!
	! Try for next record
	!
	GOTO GetNextRec

 ExitTotal:
	!
	! Handle end of report
	!
	GOSUB 18000

 ExitProgram:
	CALL OUTP_FINISH(UTL_REPORTX)

	!
	! Exit to next program or menu
	!
	IF TRM$(UTL_REPORTX::NEXTRUN) = ""
	THEN
		CALL SUBR_3EXITPROGRAM(SCOPE, "", "")
	ELSE
		CALL SUBR_3EXITPROGRAM(SCOPE, "RUN " + UTL_REPORTX::NEXTRUN, "")
	END IF

	%PAGE

18000	IF UTL_REPORTX::PAGENO
	THEN
		CALL OUTP_LINE("", UTL_REPORTX, TITLE$(), "", -1%)

		TEXT$ = SPACE$(98%) + "TOTAL:     " + &
			FORMAT$(TOTAL_COST, "##,###,###.##")
	END IF

	CALL OUTP_LINE("", UTL_REPORTX, TITLE$(), TEXT$, 0%)
	CALL OUTP_LINE("", UTL_REPORTX, TITLE$(), "", -1%)

	RETURN

 HelpError:
	!******************************************************************
	! Help Message for an error
	!******************************************************************
	CALL HELP_34MESSAGE(SCOPE, NUM1$(ERL) + " " + ERT$(ERR), &
		"E", ERN$, FILENAME$, NUM1$(ERR))
	UTL_REPORTX::STAT = -1%
	GOTO ExitProgram

	%PAGE

19000	!******************************************************************
	! ERROR TRAPPING
	!******************************************************************

	!
	! Untrapped error
	!
	FILENAME$ = ""
	RESUME HelpError

32767	END
