	!======================================================================
	! AR_35CUSTOM file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(AR_35CUSTOM.CH%, STAT%)
	CALL READ_DEVICE('AR_35CUSTOM',AR_35CUSTOM.DEV$, STAT%)

	AR_35CUSTOM.NAME$ = AR_35CUSTOM.DEV$+"AR_35CUSTOM.MAS"

	OPEN AR_35CUSTOM.NAME$ FOR INPUT AS FILE AR_35CUSTOM.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_35CUSTOM, &
		EXTENDSIZE 27%, &
		PRIMARY KEY &
			AR_35CUSTOM::CUSNUM, &
		ALTERNATE KEY &
		( &
			AR_35CUSTOM::TTYPE, &
			AR_35CUSTOM::CUSNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			AR_35CUSTOM::CATEGORY, &
			AR_35CUSTOM::CUSNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			AR_35CUSTOM::ALPSRT, &
			AR_35CUSTOM::CUSNUM &
		)	CHANGES, &
		ACCESS READ, ALLOW MODIFY

