	!======================================================================
	! AR_35CUSTOM file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_35CUSTOM.CH%, STAT%)
	CALL READ_DEVICE('AR_35CUSTOM',AR_35CUSTOM.DEV$, STAT%)
	CALL READ_PROTECTION('AR_35CUSTOM',AR_35CUSTOM.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_35CUSTOM.PRO$, STAT%)

	AR_35CUSTOM.NAME$ = AR_35CUSTOM.DEV$+"AR_35CUSTOM.MAS"

	OPEN AR_35CUSTOM.NAME$ AS FILE AR_35CUSTOM.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_35CUSTOM, &
		BUFFER 32%, &
		EXTENDSIZE 27%, &
		PRIMARY KEY &
			AR_35CUSTOM::CUSNUM, &
		ALTERNATE KEY &
		( &
			AR_35CUSTOM::TTYPE, &
			AR_35CUSTOM::CUSNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			AR_35CUSTOM::CATEGORY, &
			AR_35CUSTOM::CUSNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			AR_35CUSTOM::ALPSRT, &
			AR_35CUSTOM::CUSNUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

