	!======================================================================
	! AR_CLOSED file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_CLOSED.CH%, STAT%)
	CALL READ_DEVICE('AR_CLOSED',AR_CLOSED.DEV$, STAT%)
	CALL READ_PROTECTION('AR_CLOSED',AR_CLOSED.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_CLOSED.PRO$, STAT%)

	AR_CLOSED.NAME$ = AR_CLOSED.DEV$+"AR_CLOSED.LED"

	OPEN AR_CLOSED.NAME$ AS FILE AR_CLOSED.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_CLOSED, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AR_CLOSED::CUSNUM, &
			AR_CLOSED::INVNUM, &
			AR_CLOSED::TRATYP &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			AR_CLOSED::SALNUM, &
			AR_CLOSED::CUSNUM, &
			AR_CLOSED::INVNUM, &
			AR_CLOSED::TRATYP &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

