	!======================================================================
	! AR_CONTROL_ACCT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_CONTROL_ACCT.CH%, STAT%)
	CALL READ_DEVICE('AR_CONTROL_ACCT',AR_CONTROL_ACCT.DEV$, STAT%)
	CALL READ_PROTECTION('AR_CONTROL_ACCT',AR_CONTROL_ACCT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_CONTROL_ACCT.PRO$, STAT%)

	AR_CONTROL_ACCT.NAME$ = AR_CONTROL_ACCT.DEV$+"AR_CONTROL_ACCT.CTR"

	OPEN AR_CONTROL_ACCT.NAME$ AS FILE AR_CONTROL_ACCT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_CONTROL_ACCT, &
		PRIMARY KEY &
			AR_CONTROL_ACCT::ACCT, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

