	!======================================================================
	! AR_CONTACT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_CONTACT.CH%, STAT%)
	CALL READ_DEVICE('AR_CONTACT',AR_CONTACT.DEV$, STAT%)
	CALL READ_PROTECTION('AR_CONTACT',AR_CONTACT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_CONTACT.PRO$, STAT%)

	AR_CONTACT.NAME$ = AR_CONTACT.DEV$+"AR_CONTACT.MAS"

	OPEN AR_CONTACT.NAME$ AS FILE AR_CONTACT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_CONTACT, &
		BUFFER 32%, &
		PRIMARY KEY &
			AR_CONTACT::CUSNUM &
			DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

