	!======================================================================
	! AR_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('AR_CONTROL',AR_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('AR_CONTROL',AR_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_CONTROL.PRO$, STAT%)

	AR_CONTROL.NAME$ = AR_CONTROL.DEV$+"AR_CONTROL.CTR"

	OPEN AR_CONTROL.NAME$ AS FILE AR_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP AR_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

