	!======================================================================
	! AR_CUSTYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_CUSTYPE.CH%, STAT%)
	CALL READ_DEVICE('AR_CUSTYPE',AR_CUSTYPE.DEV$, STAT%)
	CALL READ_PROTECTION('AR_CUSTYPE',AR_CUSTYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_CUSTYPE.PRO$, STAT%)

	AR_CUSTYPE.NAME$ = AR_CUSTYPE.DEV$+"AR_CUSTYPE.TBL"

	OPEN AR_CUSTYPE.NAME$ AS FILE AR_CUSTYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_CUSTYPE, &
		BUFFER 32%, &
		PRIMARY KEY &
			AR_CUSTYPE::CUSTYPE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

