	!======================================================================
	! AR_CUSTOM file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_CUSTOM.CH%, STAT%)
	CALL READ_DEVICE('AR_CUSTOM',AR_CUSTOM.DEV$, STAT%)
	CALL READ_PROTECTION('AR_CUSTOM',AR_CUSTOM.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_CUSTOM.PRO$, STAT%)

	AR_CUSTOM.NAME$ = AR_CUSTOM.DEV$+"AR_CUSTOM.MAS"

	OPEN AR_CUSTOM.NAME$ AS FILE AR_CUSTOM.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_CUSTOM, &
		PRIMARY KEY &
			AR_CUSTOM::CUSNUM, &
		ALTERNATE KEY &
			AR_CUSTOM::CUSNAM &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			AR_CUSTOM::ALPSRT &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

