	!++
	! Error:5
	!	^*The Cash Receipts Journal (Header) is Missing\*
	!	.p
	!	^*Explanation:\*
	!	.p
	!	The ^*AR__CRJH.JRL\* file has not been created.
	!	.p
	!	^*User Action:\*
	!	.p
	!	Create the journal file in the ^*Accounts Receivable System\* going
	!	under JOURNAL.
	!
	! Index:
	!	.x Cash Receipts Journal (Header)
	!--
	!++
	! Abstract:FILE
	!	^*AR__CRJH.JRL\*
	!	.B
	!	.LM +5
	!	Cash Receipts Journal (Header).
	!	.LM -5
	!
	! Index:
	!	.x Cash Receipts Journal (Header)
	!	.x AR_CRJH
	!
	!--
