	!======================================================================
	! AR_LBCRJH file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_LBCRJH.CH%, STAT%)
	CALL READ_DEVICE('AR_LBCRJH',AR_LBCRJH.DEV$, STAT%)
	CALL READ_PROTECTION('AR_LBCRJH',AR_LBCRJH.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_LBCRJH.PRO$, STAT%)

	AR_LBCRJH.NAME$ = AR_LBCRJH.DEV$+"AR_LBCRJH_"+BATCH_NO$+".JRL"

	OPEN AR_LBCRJH.NAME$ AS FILE AR_LBCRJH.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_LBCRJH, &
		BUFFER 32%, &
		PRIMARY KEY &
			AR_LBCRJH::RECNUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

