	!======================================================================
	! AR_LBCRJL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_LBCRJL.CH%, STAT%)
	CALL READ_DEVICE('AR_LBCRJL',AR_LBCRJL.DEV$, STAT%)
	CALL READ_PROTECTION('AR_LBCRJL',AR_LBCRJL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_LBCRJL.PRO$, STAT%)

	AR_LBCRJL.NAME$ = AR_LBCRJL.DEV$+"AR_LBCRJL_"+BATCH_NO$+".JRL"

	OPEN AR_LBCRJL.NAME$ AS FILE AR_LBCRJL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_LBCRJL, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AR_LBCRJL::RECNUM, &
			AR_LBCRJL::LLINE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

