	!======================================================================
	! AR_OPEN file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_OPEN.CH%, STAT%)
	CALL READ_DEVICE('AR_OPEN',AR_OPEN.DEV$, STAT%)
	CALL READ_PROTECTION('AR_OPEN',AR_OPEN.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_OPEN.PRO$, STAT%)

	AR_OPEN.NAME$ = AR_OPEN.DEV$+"AR_OPEN.LED"

	OPEN AR_OPEN.NAME$ AS FILE AR_OPEN.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_OPEN, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AR_OPEN::CUSNUM, &
			AR_OPEN::INVNUM, &
			AR_OPEN::TRATYP &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			AR_OPEN::BATCH, &
			AR_OPEN::CUSNUM &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			AR_OPEN::SALNUM, &
			AR_OPEN::CUSNUM, &
			AR_OPEN::INVNUM, &
			AR_OPEN::TRATYP &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			AR_OPEN::INVNUM, &
			AR_OPEN::CUSNUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

