	!======================================================================
	! AR_OPEN_DIST file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(AR_OPEN_DIST.CH%, STAT%)
	CALL READ_DEVICE('AR_OPEN_DIST',AR_OPEN_DIST.DEV$, STAT%)

	AR_OPEN_DIST.NAME$ = AR_OPEN_DIST.DEV$+"AR_OPEN_DIST.LED"

	OPEN AR_OPEN_DIST.NAME$ FOR INPUT AS FILE AR_OPEN_DIST.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_OPEN_DIST, &
		PRIMARY KEY &
		( &
			AR_OPEN_DIST::CUSNUM, &
			AR_OPEN_DIST::INVNUM, &
			AR_OPEN_DIST::TAXTYP, &
			AR_OPEN_DIST::ACCT, &
			AR_OPEN_DIST::LTYPE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			AR_OPEN_DIST::UPDATED, &
			AR_OPEN_DIST::LTYPE, &
			AR_OPEN_DIST::STAFF_NUM, &
			AR_OPEN_DIST::CUSNUM, &
			AR_OPEN_DIST::SUBACCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			AR_OPEN_DIST::UPDATED, &
			AR_OPEN_DIST::LTYPE, &
			AR_OPEN_DIST::POST_DATE, &
			AR_OPEN_DIST::CUSNUM, &
			AR_OPEN_DIST::TAXTYP &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
			AR_OPEN_DIST::BATCH &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			AR_OPEN_DIST::INVNUM, &
			AR_OPEN_DIST::CUSNUM &
		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

