	!======================================================================
	! AR_SALTAX file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_SALTAX.CH%, STAT%)
	CALL READ_DEVICE('AR_SALTAX',AR_SALTAX.DEV$, STAT%)
	CALL READ_PROTECTION('AR_SALTAX',AR_SALTAX.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_SALTAX.PRO$, STAT%)

	AR_SALTAX.NAME$ = AR_SALTAX.DEV$+"AR_SALTAX.TBL"

	OPEN AR_SALTAX.NAME$ AS FILE AR_SALTAX.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_SALTAX, &
		PRIMARY KEY &
		( &
			AR_SALTAX::COUNTRY, &
			AR_SALTAX::STATE, &
			AR_SALTAX::COUNTY &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

