	!======================================================================
	! AR_SALTAXLED file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(AR_SALTAXLED.CH%, STAT%)
	CALL READ_DEVICE('AR_SALTAXLED',AR_SALTAXLED.DEV$, STAT%)
	CALL READ_PROTECTION('AR_SALTAXLED',AR_SALTAXLED.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_SALTAXLED.PRO$, STAT%)

	AR_SALTAXLED.NAME$ = AR_SALTAXLED.DEV$+"AR_SALTAXLED.LED"

	OPEN AR_SALTAXLED.NAME$ AS FILE AR_SALTAXLED.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_SALTAXLED, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AR_SALTAXLED::TAXTYP, &
			AR_SALTAXLED::CUSNUM, &
			AR_SALTAXLED::INVNUM &
		)	DUPLICATES , &
		ALTERNATE KEY &
			AR_SALTAXLED::BATCH &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

