	!======================================================================
	! AR_SJH file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AR_SJH.CH%, STAT%)
	CALL READ_DEVICE('AR_SJH',AR_SJH.DEV$, STAT%)
	CALL READ_PROTECTION('AR_SJH',AR_SJH.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AR_SJH.PRO$, STAT%)

	AR_SJH.NAME$ = AR_SJH.DEV$+"AR_SJH_"+BATCH_NO$+".JRL"

	OPEN AR_SJH.NAME$ AS FILE AR_SJH.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_SJH, &
		PRIMARY KEY &
			AR_SJH::INVNUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

