1	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	MAP (GL_CHART) GL_CHART_CDD GL_CHART

100	!======================================================================
	! GL_CHART file (open read only)
	!======================================================================

	GL_CHART.CH% = 10%
	GL_CHART.DEV$ = ""

	GL_CHART.NAME$ = GL_CHART.DEV$+"GL_CHART.MAS"

	OPEN GL_CHART.NAME$ AS FILE GL_CHART.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_CHART, &
		BUFFER 32%, &
		PRIMARY KEY &
			GL_CHART::ACCT, &
		ALTERNATE KEY &
			GL_CHART::FLOW &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_CHART::WORK &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_CHART::FINTYPE &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW modify


110	!======================================================================
	! GL_CHART file (open read only)
	!======================================================================

	GL_CHART_OLD.CH% = 11%
	GL_CHART_OLD.DEV$ = ""

	GL_CHART_OLD.NAME$ = GL_CHART_OLD.DEV$+"GL_CHART.MAS_OLD"

	OPEN GL_CHART_OLD.NAME$ FOR INPUT AS FILE GL_CHART_OLD.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_CHART, &
		PRIMARY KEY &
			GL_CHART::ACCT, &
		ALTERNATE KEY &
			GL_CHART::FLOW &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_CHART::WORK &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_CHART::FINTYPE &
			DUPLICATES CHANGES, &
		ACCESS READ, ALLOW modify


	ON ERROR GOTO 19000

	LINPUT "Start at"; STARTAT$

1000	FIND #GL_CHART_OLD.CH%, KEY #0% GE STARTAT$

1010	GET #GL_CHART_OLD.CH%, REGARDLESS

1020	PUT #GL_CHART.CH%
	PRINT "0";
	PRINT IF CCPOS(0%) >= 50%

	GOTO 1010

2000	GOSUB 8000
	RESET #GL_CHART_OLD.CH%, KEY #1%

2010	GET #GL_CHART_OLD.CH%, REGARDLESS

2020	PUT #GL_CHART.CH%
	PRINT "1";
	PRINT IF CCPOS(0%) >= 50%

	GOTO 2010

3000	GOSUB 8000
	RESET #GL_CHART_OLD.CH%, KEY #2%

3010	GET #GL_CHART_OLD.CH%, REGARDLESS

3020	PUT #GL_CHART.CH%
	PRINT "2";
	PRINT IF CCPOS(0%) >= 50%

	GOTO 3010

4000	GOSUB 8000
	FIND #GL_CHART_OLD.CH%, KEY #3% GE "EE02"

4010	GET #GL_CHART_OLD.CH%, REGARDLESS

4020	PUT #GL_CHART.CH%
	PRINT "3";
	PRINT IF CCPOS(0%) >= 50%

	GOTO 4010

5000	GOSUB 8000
	CLOSE 10%, 11%
	GOTO 32767

8000	PRINT
	PRINT GL_CHART::ACCT, GL_CHART::FLOW, GL_CHART::WORK, GL_CHART::FINTYPE
	RETURN

19000	SELECT ERL

		CASE 1010%
			RESUME 2000 IF ERR <> 11%
			PRINT "Done on 0"
			RESUME 5000

		CASE 1020%
			RESUME 1010 IF ERR = 134%

		CASE 2010%
			RESUME 3000 IF ERR <> 11%
			PRINT "Done on 0"
			RESUME 5000

		CASE 2020%
			RESUME 2010 IF ERR = 134%

		CASE 3010%
			RESUME 4000 IF ERR <> 11%
			PRINT "Done on 0"
			RESUME 5000

		CASE 3020%
			RESUME 3010 IF ERR = 134%

		CASE 4010%
			RESUME 5000 IF ERR <> 11%
			PRINT "Done on 0"
			RESUME 5000

		CASE 4020%
			RESUME 4010 IF ERR = 134%

	END SELECT

	ON ERROR GOTO 0

32767	END
