	!======================================================================
	! CK_CONTROLACC file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(CK_CONTROLACC.CH%, STAT%)
	CALL READ_DEVICE('CK_CONTROLACC',CK_CONTROLACC.DEV$, STAT%)
	CALL READ_PROTECTION('CK_CONTROLACC',CK_CONTROLACC.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(CK_CONTROLACC.PRO$, STAT%)

	CK_CONTROLACC.NAME$ = CK_CONTROLACC.DEV$+"CK_CONTROLACC.CTR"

	OPEN CK_CONTROLACC.NAME$ AS FILE CK_CONTROLACC.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP CK_CONTROLACC, &
		PRIMARY KEY &
			CK_CONTROLACC::ACCOUNT &
			DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

