	!======================================================================
	! CK_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(CK_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('CK_CONTROL',CK_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('CK_CONTROL',CK_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(CK_CONTROL.PRO$, STAT%)

	CK_CONTROL.NAME$ = CK_CONTROL.DEV$+"CK_CONTROL.CTR"

	OPEN CK_CONTROL.NAME$ AS FILE CK_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP CK_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

