	!======================================================================
	! CK_CKMNT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(CK_CKMNT.CH%, STAT%)
	CALL READ_DEVICE('CK_CKMNT',CK_CKMNT.DEV$, STAT%)
	CALL READ_PROTECTION('CK_CKMNT',CK_CKMNT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(CK_CKMNT.PRO$, STAT%)

	CK_CKMNT.NAME$ = CK_CKMNT.DEV$+"CK_CKMNT.MAS"

	OPEN CK_CKMNT.NAME$ AS FILE CK_CKMNT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP CK_CKMNT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			CK_CKMNT::BANK_ACCT, &
			CK_CKMNT::CKNUM, &
			CK_CKMNT::ETYPE &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

