5	DECLARE WORD	LINE.COUNTER
	DECLARE STRING	FILE.TO.LIST,JUNK,LINE.TO.PRINT,OUTPUT.DEVICE

	ON ERROR GOTO 19000
	OPEN "KB:" AS FILE 1

30	PRINT #1
	PRINT #1,"File to list ?";
	INPUT LINE #1,FILE.TO.LIST
	FILE.TO.LIST = EDIT$(FILE.TO.LIST,-1%)

	PRINT #1
	PRINT #1,"Output device?";
	INPUT LINE #1,OUTPUT.DEVICE
	OUTPUT.DEVICE = EDIT$(OUTPUT.DEVICE,-1%)
	OUTPUT.DEVICE = "KB:" IF OUTPUT.DEVICE = ""

40	OPEN FILE.TO.LIST FOR INPUT AS FILE 2
	OPEN OUTPUT.DEVICE FOR OUTPUT AS FILE 3
	IF OUTPUT.DEVICE = "KB:"
	THEN
		INPUT #1,"Press RETURN when ready to print ";JUNK
	END IF
	CLOSE #1

50	PRINT #3,CHR$(12);
	PRINT #3
	PRINT #3,TAB(15);"***** LISTING : ";FILE.TO.LIST;" AT ";TIME$(0); &
		" ON ";DATE$(0);" *****"
	PRINT #3
	LINE.COUNTER = 3

60	INPUT LINE #2,LINE.TO.PRINT
	LINE.TO.PRINT = EDIT$(LINE.TO.PRINT,4%)
	PRINT #3,LINE.TO.PRINT

	IF INSTR(1,LINE.TO.PRINT,"%PAGE")
	THEN
		GOTO 50
	END IF

	IF INSTR(1,LINE.TO.PRINT,FF)
	THEN
		GOTO 50
	END IF

	LINE.COUNTER = LINE.COUNTER + 1
	IF LINE.COUNTER > 60
	THEN
		GOTO 50
	ELSE
		GOTO 60
	END IF

19000	IF ERR = 11
	THEN
		PRINT #3,CHR$(12)
		RESUME 32767
	ELSE
		ON ERROR GOTO 0
	END IF

32767	END
