	!======================================================================
	! RI_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(RI_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('RI_CONTROL',RI_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('RI_CONTROL',RI_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(RI_CONTROL.PRO$, STAT%)

	RI_CONTROL.NAME$ = RI_CONTROL.DEV$+"RI_CONTROL.CTR"

	OPEN RI_CONTROL.NAME$ AS FILE RI_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP RI_CONTROL, &
		BUFFER 32%, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

