	!======================================================================
	! RI_RELATION file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(RI_RELATION.CH%, STAT%)
	CALL READ_DEVICE('RI_RELATION',RI_RELATION.DEV$, STAT%)
	CALL READ_PROTECTION('RI_RELATION',RI_RELATION.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(RI_RELATION.PRO$, STAT%)

	RI_RELATION.NAME$ = RI_RELATION.DEV$+"RI_RELATION.MAS"

	OPEN RI_RELATION.NAME$ AS FILE RI_RELATION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP RI_RELATION, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			RI_RELATION::PRODUCT, &
			RI_RELATION::ITEMNUM &
		)	, &
		ALTERNATE KEY &
		( &
			RI_RELATION::INGREDIENT, &
			RI_RELATION::PRODUCT &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

