	!======================================================================
	! PO_ACKNOWLD file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_ACKNOWLD.CH%, STAT%)
	CALL READ_DEVICE('PO_ACKNOWLD',PO_ACKNOWLD.DEV$, STAT%)
	CALL READ_PROTECTION('PO_ACKNOWLD',PO_ACKNOWLD.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_ACKNOWLD.PRO$, STAT%)

	PO_ACKNOWLD.NAME$ = PO_ACKNOWLD.DEV$+"PO_ACKNOWLD.TBL"

	OPEN PO_ACKNOWLD.NAME$ AS FILE PO_ACKNOWLD.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_ACKNOWLD, &
		PRIMARY KEY &
			PO_ACKNOWLD::CODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

