	!======================================================================
	! PO_ACKNOWLEDGE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_ACKNOWLEDGE.CH%, STAT%)
	CALL READ_DEVICE('PO_ACKNOWLEDGE',PO_ACKNOWLEDGE.DEV$, STAT%)
	CALL READ_PROTECTION('PO_ACKNOWLEDGE',PO_ACKNOWLEDGE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_ACKNOWLEDGE.PRO$, STAT%)

	PO_ACKNOWLEDGE.NAME$ = PO_ACKNOWLEDGE.DEV$+"PO_ACKNOWLEDGE.TBL"

	OPEN PO_ACKNOWLEDGE.NAME$ AS FILE PO_ACKNOWLEDGE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_ACKNOWLEDGE, &
		BUFFER 32%, &
		PRIMARY KEY &
			PO_ACKNOWLEDGE::CODE, &
		ALTERNATE KEY &
			PO_ACKNOWLEDGE::DESCR &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

