	!======================================================================
	! PO_ARCHIVE_LINE file (open update only)
	!======================================================================

	CALL ASSG_CHANNEL(PO_ARCHIVE_LINE.CH%, STAT%)
	CALL READ_DEVICE('PO_ARCHIVE_LINE',PO_ARCHIVE_LINE.DEV$, STAT%)

	PO_ARCHIVE_LINE.NAME$ = PO_ARCHIVE_LINE.DEV$+"PO_ARCHIVE_LINE_"+YYYY_PP$+".LED"

	OPEN PO_ARCHIVE_LINE.NAME$ FOR INPUT AS FILE PO_ARCHIVE_LINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_ARCHIVE_LINE, &
		PRIMARY KEY &
		( &
			PO_ARCHIVE_LINE::PO, &
			PO_ARCHIVE_LINE::PO_LINE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			PO_ARCHIVE_LINE::OUR_PRODUCT, &
			PO_ARCHIVE_LINE::PO, &
			PO_ARCHIVE_LINE::PO_LINE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			PO_ARCHIVE_LINE::VENDOR, &
			PO_ARCHIVE_LINE::PO, &
			PO_ARCHIVE_LINE::PO_LINE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			PO_ARCHIVE_LINE::SUBACCT, &
			PO_ARCHIVE_LINE::PO, &
			PO_ARCHIVE_LINE::PO_LINE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW NONE

