	!======================================================================
	! PO_ARCHIVE_SUB_LINE file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(PO_ARCHIVE_SUB_LINE.CH%, STAT%)
	CALL READ_DEVICE('PO_ARCHIVE_SUB_LINE',PO_ARCHIVE_SUB_LINE.DEV$, STAT%)
	CALL READ_PROTECTION('PO_ARCHIVE_SUB_LINE',PO_ARCHIVE_SUB_LINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_ARCHIVE_SUB_LINE.PRO$, STAT%)

	PO_ARCHIVE_SUB_LINE.NAME$ = PO_ARCHIVE_SUB_LINE.DEV$ + "PO_ARCHIVE_SUB_LINE.LED"

	OPEN PO_ARCHIVE_SUB_LINE.NAME$ AS FILE PO_ARCHIVE_SUB_LINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_ARCHIVE_SUB_LINE, &
		BUFFER 32%, &
		EXTENDSIZE 27%, &
		PRIMARY KEY &
		( &
			PO_ARCHIVE_SUB_LINE::PO, &
			PO_ARCHIVE_SUB_LINE::PO_LINE, &
			PO_ARCHIVE_SUB_LINE::PO_ACTION &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			PO_ARCHIVE_SUB_LINE::BATCH, &
			PO_ARCHIVE_SUB_LINE::PO &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

