	!======================================================================
	! PO_ARCHIVE_LINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_ARCHIVE_LINE.CH%, STAT%)
	CALL READ_DEVICE('PO_ARCHIVE_LINE',PO_ARCHIVE_LINE.DEV$, STAT%)
	CALL READ_PROTECTION('PO_ARCHIVE_LINE',PO_ARCHIVE_LINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_ARCHIVE_LINE.PRO$, STAT%)

	PO_ARCHIVE_LINE.NAME$ = PO_ARCHIVE_LINE.DEV$+"PO_ARCHIVE_LINE_"+YYYY_PP$+".LED"

	OPEN PO_ARCHIVE_LINE.NAME$ AS FILE PO_ARCHIVE_LINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_ARCHIVE_LINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PO_ARCHIVE_LINE::PO, &
			PO_ARCHIVE_LINE::PO_LINE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			PO_ARCHIVE_LINE::OUR_PRODUCT, &
			PO_ARCHIVE_LINE::PO, &
			PO_ARCHIVE_LINE::PO_LINE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			PO_ARCHIVE_LINE::VENDOR, &
			PO_ARCHIVE_LINE::PO, &
			PO_ARCHIVE_LINE::PO_LINE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			PO_ARCHIVE_LINE::SUBACCT, &
			PO_ARCHIVE_LINE::PO, &
			PO_ARCHIVE_LINE::PO_LINE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

