	!======================================================================
	! PO_CATEGORY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_CATEGORY.CH%, STAT%)
	CALL READ_DEVICE('PO_CATEGORY',PO_CATEGORY.DEV$, STAT%)
	CALL READ_PROTECTION('PO_CATEGORY',PO_CATEGORY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_CATEGORY.PRO$, STAT%)

	PO_CATEGORY.NAME$ = PO_CATEGORY.DEV$+"PO_CATEGORY.TBL"

	OPEN PO_CATEGORY.NAME$ AS FILE PO_CATEGORY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_CATEGORY, &
		BUFFER 32%, &
		PRIMARY KEY &
			PO_CATEGORY::CODE, &
		ALTERNATE KEY &
			PO_CATEGORY::DESCR &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

