	!======================================================================
	! PO_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('PO_CONTROL',PO_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('PO_CONTROL',PO_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_CONTROL.PRO$, STAT%)

	PO_CONTROL.NAME$ = PO_CONTROL.DEV$+"PO_CONTROL.CTR"

	OPEN PO_CONTROL.NAME$ AS FILE PO_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP PO_CONTROL, &
		BUFFER 32%, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

