	!======================================================================
	! PO_CARRIER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_CARRIER.CH%, STAT%)
	CALL READ_DEVICE('PO_CARRIER',PO_CARRIER.DEV$, STAT%)
	CALL READ_PROTECTION('PO_CARRIER',PO_CARRIER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_CARRIER.PRO$, STAT%)

	PO_CARRIER.NAME$ = PO_CARRIER.DEV$+"PO_CARRIER.TBL"

	OPEN PO_CARRIER.NAME$ AS FILE PO_CARRIER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_CARRIER, &
		PRIMARY KEY &
			PO_CARRIER::CODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

