	!======================================================================
	! PO_CALCORDER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_CALCORDER.CH%, STAT%)
	CALL READ_DEVICE('PO_CALCORDER',PO_CALCORDER.DEV$, STAT%)
	CALL READ_PROTECTION('PO_CALCORDER',PO_CALCORDER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_CALCORDER.PRO$, STAT%)

	PO_CALCORDER.NAME$ = PO_CALCORDER.DEV$+"PO_CALCORDER.JRL"

	OPEN PO_CALCORDER.NAME$ AS FILE PO_CALCORDER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_CALCORDER, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PO_CALCORDER::LOCATION, &
			PO_CALCORDER::VENDOR, &
			PO_CALCORDER::PRODUCT &
		)	, &
		ALTERNATE KEY &
		( &
			PO_CALCORDER::PRODUCT, &
			PO_CALCORDER::LOCATION &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

