	!======================================================================
	! PO_CONTROL file (unknown)
	!======================================================================

	CALL ASSG_CHANNEL(PO_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('PO_CONTROL',PO_CONTROL.DEV$, STAT%)

	PO_CONTROL.NAME$ = PO_CONTROL.DEV$+"PO_CONTROL.CTR"

	OPEN PO_CONTROL.NAME$ FOR INPUT AS FILE PO_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP PO_CONTROL, &
		

	!++
	! Abstract:FILE
	!	^*PO__CONTROL.CTR\*
	!	.p
	!	Purchase Order Controlling File.
	!
	! Index:
	!	.x Purchase Order Controlling File
	!	.x PO_CONTROL
	!
	!--
