	!======================================================================
	! PO_NOTES file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_NOTES.CH%, STAT%)
	CALL READ_DEVICE('PO_NOTES',PO_NOTES.DEV$, STAT%)
	CALL READ_PROTECTION('PO_NOTES',PO_NOTES.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_NOTES.PRO$, STAT%)

	PO_NOTES.NAME$ = PO_NOTES.DEV$+"PO_NOTES.TBL"

	OPEN PO_NOTES.NAME$ AS FILE PO_NOTES.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_NOTES, &
		BUFFER 32%, &
		PRIMARY KEY &
			PO_NOTES::NOTECODE, &
		ALTERNATE KEY &
			PO_NOTES::DESCR &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

