	!======================================================================
	! PO_ORDERLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_ORDERLINE.CH%, STAT%)
	CALL READ_DEVICE('PO_ORDERLINE',PO_ORDERLINE.DEV$, STAT%)
	CALL READ_PROTECTION('PO_ORDERLINE',PO_ORDERLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_ORDERLINE.PRO$, STAT%)

	PO_ORDERLINE.NAME$ = PO_ORDERLINE.DEV$+"PO_ORDERLINE_"+BATCH_NO$+".JRL"

	OPEN PO_ORDERLINE.NAME$ AS FILE PO_ORDERLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_ORDERLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PO_ORDERLINE::PO, &
			PO_ORDERLINE::PO_LINE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

