	!======================================================================
	! PO_ORDERSLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_ORDERSLINE.CH%, STAT%)
	CALL READ_DEVICE('PO_ORDERSLINE',PO_ORDERSLINE.DEV$, STAT%)
	CALL READ_PROTECTION('PO_ORDERSLINE',PO_ORDERSLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_ORDERSLINE.PRO$, STAT%)

	PO_ORDERSLINE.NAME$ = PO_ORDERSLINE.DEV$+"PO_ORDERSLINE_"+BATCH_NO$+".JRL"

	OPEN PO_ORDERSLINE.NAME$ AS FILE PO_ORDERSLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_ORDERSLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PO_ORDERSLINE::PO, &
			PO_ORDERSLINE::PO_LINE, &
			PO_ORDERSLINE::RECEIVEDATE &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

