	!======================================================================
	! PO_ORDERJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_ORDERJOUR.CH%, STAT%)
	CALL READ_DEVICE('PO_ORDERJOUR',PO_ORDERJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('PO_ORDERJOUR',PO_ORDERJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_ORDERJOUR.PRO$, STAT%)

	PO_ORDERJOUR.NAME$ = PO_ORDERJOUR.DEV$+"PO_ORDERJOUR_"+BATCH_NO$+".JRL"

	OPEN PO_ORDERJOUR.NAME$ AS FILE PO_ORDERJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_ORDERJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
			PO_ORDERJOUR::PO, &
		ALTERNATE KEY &
		( &
			PO_ORDERJOUR::VENDOR, &
			PO_ORDERJOUR::PO &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			PO_ORDERJOUR::POTYPE, &
			PO_ORDERJOUR::PO &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

