	!======================================================================
	! PO_PURCHASE_HEADER file (open update only)
	!======================================================================

	CALL ASSG_CHANNEL(PO_PURCHASE_HEADER.CH%, STAT%)
	CALL READ_DEVICE('PO_PURCHASE_HEADER',PO_PURCHASE_HEADER.DEV$, STAT%)

	PO_PURCHASE_HEADER.NAME$ = PO_PURCHASE_HEADER.DEV$+"PO_PURCHASE_HEADER_"+BATCH_NO$

	OPEN PO_PURCHASE_HEADER.NAME$ FOR INPUT AS FILE PO_PURCHASE_HEADER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_PURCHASE_HEADER, &
		PRIMARY KEY &
			PO_PURCHASE_HEADER::PO_NUM, &
		ACCESS MODIFY, ALLOW NONE

