	!======================================================================
	! PO_PURCHASE_LINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_PURCHASE_LINE.CH%, STAT%)
	CALL READ_DEVICE('PO_PURCHASE_LINE',PO_PURCHASE_LINE.DEV$, STAT%)
	CALL READ_PROTECTION('PO_PURCHASE_LINE',PO_PURCHASE_LINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_PURCHASE_LINE.PRO$, STAT%)

	PO_PURCHASE_LINE.NAME$ = PO_PURCHASE_LINE.DEV$+"PO_PURCHASE_LINE_"+BATCH_NO$+".J

	OPEN PO_PURCHASE_LINE.NAME$ AS FILE PO_PURCHASE_LINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_PURCHASE_LINE, &
		PRIMARY KEY &
		( &
			PO_PURCHASE_LINE::PO_NUM, &
			PO_PURCHASE_LINE::ITEM &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

