	!======================================================================
	! PO_PURCHASE_SUBLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_PURCHASE_SUBLINE.CH%, STAT%)
	CALL READ_DEVICE('PO_PURCHASE_SUBLINE',PO_PURCHASE_SUBLINE.DEV$, STAT%)
	CALL READ_PROTECTION('PO_PURCHASE_SUBLINE',PO_PURCHASE_SUBLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_PURCHASE_SUBLINE.PRO$, STAT%)

	PO_PURCHASE_SUBLINE.NAME$ = PO_PURCHASE_SUBLINE.DEV$+"PO_PURCHASE_SUBLINE_"+BATCH_N

	OPEN PO_PURCHASE_SUBLINE.NAME$ AS FILE PO_PURCHASE_SUBLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_PURCHASE_SUBLINE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

