	!======================================================================
	! PO_PARTCROSS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_PARTCROSS.CH%, STAT%)
	CALL READ_DEVICE('PO_PARTCROSS',PO_PARTCROSS.DEV$, STAT%)
	CALL READ_PROTECTION('PO_PARTCROSS',PO_PARTCROSS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_PARTCROSS.PRO$, STAT%)

	PO_PARTCROSS.NAME$ = PO_PARTCROSS.DEV$+"PO_PARTCROSS.TBL"

	OPEN PO_PARTCROSS.NAME$ AS FILE PO_PARTCROSS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_PARTCROSS, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PO_PARTCROSS::PRODUCT, &
			PO_PARTCROSS::PRIORITY &
		)	, &
		ALTERNATE KEY &
		( &
			PO_PARTCROSS::VENDOR, &
			PO_PARTCROSS::PRODUCT &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

