	!======================================================================
	! PO_PURCHASE_HEADER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_PURCHASE_HEADER.CH%, STAT%)
	CALL READ_DEVICE('PO_PURCHASE_HEADER',PO_PURCHASE_HEADER.DEV$, STAT%)
	CALL READ_PROTECTION('PO_PURCHASE_HEADER',PO_PURCHASE_HEADER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_PURCHASE_HEADER.PRO$, STAT%)

	PO_PURCHASE_HEADER.NAME$ = PO_PURCHASE_HEADER.DEV$+"PO_PURCHASE_HEADER_"+BATCH_NO$

	OPEN PO_PURCHASE_HEADER.NAME$ AS FILE PO_PURCHASE_HEADER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_PURCHASE_HEADER, &
		PRIMARY KEY &
			PO_PURCHASE_HEADER::PO_NUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

