	!======================================================================
	! PO_RECEIVER_HEADER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_RECEIVER_HEADER.CH%, STAT%)
	CALL READ_DEVICE('PO_RECEIVER_HEADER',PO_RECEIVER_HEADER.DEV$, STAT%)
	CALL READ_PROTECTION('PO_RECEIVER_HEADER',PO_RECEIVER_HEADER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_RECEIVER_HEADER.PRO$, STAT%)

	PO_RECEIVER_HEADER.NAME$ = PO_RECEIVER_HEADER.DEV$+"PO_RECEIVER_HEADER.HLP"

	OPEN PO_RECEIVER_HEADER.NAME$ AS FILE PO_RECEIVER_HEADER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_RECEIVER_HEADER, &
		PRIMARY KEY &
			PO_RECEIVER_HEADER::PO_NUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

