	!======================================================================
	! PO_REG_LINE file (create, open read/write purge)
	!======================================================================

	CALL ASSG_CHANNEL(PO_REG_LINE.CH_NEW%, STAT%)
	CALL READ_DEVICE('PO_REG_LINE',PO_REG_LINE.DEV$, STAT%)

	PO_REG_LINE.NAME_NEW$ = PO_REG_LINE.DEV$+"PO_REG_LINE.LED_NEW"

	OPEN PO_REG_LINE.NAME_NEW$ FOR OUTPUT AS FILE PO_REG_LINE.CH_NEW%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_REG_LINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PO_REG_LINE::PO, &
			PO_REG_LINE::PO_LINE &
		)	, &
		ALTERNATE KEY &
		( &
			PO_REG_LINE::PO_TYPE, &
			PO_REG_LINE::PO, &
			PO_REG_LINE::PO_LINE &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			PO_REG_LINE::VENDOR, &
			PO_REG_LINE::PO, &
			PO_REG_LINE::PO_LINE &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			PO_REG_LINE::BATCH, &
			PO_REG_LINE::PO, &
			PO_REG_LINE::PO_LINE &
		)	, &
		ALTERNATE KEY &
		( &
			PO_REG_LINE::PRODUCT, &
			PO_REG_LINE::PO, &
			PO_REG_LINE::PO_LINE &
		)	, &
		ACCESS MODIFY, ALLOW NONE

