	!======================================================================
	! PO_RECEIVER_HEADER file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(PO_RECEIVER_HEADER.CH%, STAT%)
	CALL READ_DEVICE('PO_RECEIVER_HEADER',PO_RECEIVER_HEADER.DEV$, STAT%)

	PO_RECEIVER_HEADER.NAME$ = PO_RECEIVER_HEADER.DEV$+"PO_RECEIVER_HEADER.HLP"

	OPEN PO_RECEIVER_HEADER.NAME$ FOR INPUT AS FILE PO_RECEIVER_HEADER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_RECEIVER_HEADER, &
		PRIMARY KEY &
			PO_RECEIVER_HEADER::PO_NUM, &
		ACCESS READ, ALLOW MODIFY

