	!======================================================================
	! PO_RECJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_RECJOUR.CH%, STAT%)
	CALL READ_DEVICE('PO_RECJOUR',PO_RECJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('PO_RECJOUR',PO_RECJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_RECJOUR.PRO$, STAT%)

	PO_RECJOUR.NAME$ = PO_RECJOUR.DEV$+"PO_RECJOUR_"+BATCH_NO$+".JRL"

	OPEN PO_RECJOUR.NAME$ AS FILE PO_RECJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_RECJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
			PO_RECJOUR::PO, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

