	!======================================================================
	! PO_REGLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_REGLINE.CH%, STAT%)
	CALL READ_DEVICE('PO_REGLINE',PO_REGLINE.DEV$, STAT%)
	CALL READ_PROTECTION('PO_REGLINE',PO_REGLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_REGLINE.PRO$, STAT%)

	PO_REGLINE.NAME$ = PO_REGLINE.DEV$+"PO_REGLINE.HIS"

	OPEN PO_REGLINE.NAME$ AS FILE PO_REGLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_REGLINE, &
		PRIMARY KEY &
		( &
			PO_REGLINE::PO_NUM, &
			PO_REGLINE::ITEM &
		)	, &
		ALTERNATE KEY &
		( &
			PO_REGLINE::PRODUCT_NUM, &
			PO_REGLINE::STORE_NUM, &
			PO_REGLINE::PO_NUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

