	!======================================================================
	! PO_REGHEADER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PO_REGHEADER.CH%, STAT%)
	CALL READ_DEVICE('PO_REGHEADER',PO_REGHEADER.DEV$, STAT%)
	CALL READ_PROTECTION('PO_REGHEADER',PO_REGHEADER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PO_REGHEADER.PRO$, STAT%)

	PO_REGHEADER.NAME$ = PO_REGHEADER.DEV$+"PO_REGHEADER.HIS"

	OPEN PO_REGHEADER.NAME$ AS FILE PO_REGHEADER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PO_REGHEADER, &
		PRIMARY KEY &
			PO_REGHEADER::PO_NUM, &
		ALTERNATE KEY &
		( &
			PO_REGHEADER::VEN_NUM, &
			PO_REGHEADER::PO_NUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

