	!======================================================================
	! TS_AUTH_TDY file (create, open read/write)
	!======================================================================

	OLD_PROT$ = READ_CURPROTECTION
	CALL WRIT_CURPROTECTION(TS_AUTH_TDY.PRO$)

	OPEN TS_AUTH_TDY.DEV$+"TS_AUTH_TDY_"+BATCH_NO$+".JRL" AS FILE TS_AUTH_TDY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TS_AUTH_TDY, &
		PRIMARY KEY &
		( &
			TS_AUTH_TDY::TANUM, &
			TS_AUTH_TDY::LINE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

