	!======================================================================
	! TS_AUTH_CHG_TO_ORG file (create, open read/write)
	!======================================================================

	OLD_PROT$ = READ_CURPROTECTION
	CALL WRIT_CURPROTECTION(TS_AUTH_CHG_TO_ORG.PRO$)

	OPEN TS_AUTH_CHG_TO_ORG.DEV$+"TS_AUTH_CHG_TO_ORG_"+BATCH_NO$+".JR AS FILE TS_AUTH_CHG_TO_ORG.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TS_AUTH_CHG_TO_ORG, &
		PRIMARY KEY &
		( &
			TS_AUTH_CHG_TO_ORG::TANUM, &
			TS_AUTH_CHG_TO_ORG::LIN &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

