	!======================================================================
	! TV_AVAILS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_AVAILS.CH%, STAT%)
	CALL READ_DEVICE('TV_AVAILS',TV_AVAILS.DEV$, STAT%)
	CALL READ_PROTECTION('TV_AVAILS',TV_AVAILS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_AVAILS.PRO$, STAT%)

	TV_AVAILS.NAME$ = TV_AVAILS.DEV$+"TV_AVAILS.TBL"

	OPEN TV_AVAILS.NAME$ AS FILE TV_AVAILS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_AVAILS, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

