	!======================================================================
	! TV_AR_CUSTOM file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_AR_CUSTOM.CH%, STAT%)
	CALL READ_DEVICE('TV_AR_CUSTOM',TV_AR_CUSTOM.DEV$, STAT%)
	CALL READ_PROTECTION('TV_AR_CUSTOM',TV_AR_CUSTOM.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_AR_CUSTOM.PRO$, STAT%)

	TV_AR_CUSTOM.NAME$ = TV_AR_CUSTOM.DEV$+"TV_AR_CUSTOM.MAS"

	OPEN TV_AR_CUSTOM.NAME$ AS FILE TV_AR_CUSTOM.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_AR_CUSTOM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

