	!======================================================================
	! TV_ARTOGL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_ARTOGL.CH%, STAT%)
	CALL READ_DEVICE('TV_ARTOGL',TV_ARTOGL.DEV$, STAT%)
	CALL READ_PROTECTION('TV_ARTOGL',TV_ARTOGL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_ARTOGL.PRO$, STAT%)

	TV_ARTOGL.NAME$ = TV_ARTOGL.DEV$+"TV_ARTOGL.TBL"

	OPEN TV_ARTOGL.NAME$ AS FILE TV_ARTOGL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_ARTOGL, &
		PRIMARY KEY &
			TV_ARTOGL::CUSTYP, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

