	!======================================================================
	! TV_AUTH_CHG_TO_ORG file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(TV_AUTH_CHG_TO_ORG.CH%, STAT%)
	CALL READ_DEVICE('TV_AUTH_CHG_TO_ORG',TV_AUTH_CHG_TO_ORG.DEV$, STAT%)

	OPEN TV_AUTH_CHG_TO_ORG.DEV$+"TV_AUTH_CHG_TO_ORG.JRL" FOR INPUT AS FILE TV_AUTH_CHG_TO_ORG.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_AUTH_CHG_TO_ORG, &
		PRIMARY KEY &
		( &
			TV_AUTH_CHG_TO_ORG::TANUM, &
			TV_AUTH_CHG_TO_ORG::LIN &
		)	, &
		ACCESS READ, ALLOW MODIFY

