	!======================================================================
	! TV_BREAK_TYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_BREAK_TYPE.CH%, STAT%)
	CALL READ_DEVICE('TV_BREAK_TYPE',TV_BREAK_TYPE.DEV$, STAT%)
	CALL READ_PROTECTION('TV_BREAK_TYPE',TV_BREAK_TYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_BREAK_TYPE.PRO$, STAT%)

	TV_BREAK_TYPE.NAME$ = TV_BREAK_TYPE.DEV$+"TV_BREAK_TYPE.TBL"

	OPEN TV_BREAK_TYPE.NAME$ AS FILE TV_BREAK_TYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_BREAK_TYPE, &
		PRIMARY KEY &
			TV_BREAK_TYPE::BTYPE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

