	!======================================================================
	! TV_BREAK file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_BREAK.CH%, STAT%)
	CALL READ_DEVICE('TV_BREAK',TV_BREAK.DEV$, STAT%)
	CALL READ_PROTECTION('TV_BREAK',TV_BREAK.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_BREAK.PRO$, STAT%)

	TV_BREAK.NAME$ = TV_BREAK.DEV$+"TV_BREAK.MAS"

	OPEN TV_BREAK.NAME$ AS FILE TV_BREAK.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_BREAK, &
		PRIMARY KEY &
		( &
			TV_BREAK::PRGNUM, &
			TV_BREAK::RUN_TIME &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

