	!======================================================================
	! TV_BILTYP file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_BILTYP.CH%, STAT%)
	CALL READ_DEVICE('TV_BILTYP',TV_BILTYP.DEV$, STAT%)
	CALL READ_PROTECTION('TV_BILTYP',TV_BILTYP.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_BILTYP.PRO$, STAT%)

	TV_BILTYP.NAME$ = TV_BILTYP.DEV$+"TV_BILTYP.TBL"

	OPEN TV_BILTYP.NAME$ AS FILE TV_BILTYP.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_BILTYP, &
		PRIMARY KEY &
			TV_BILTYP::BTYPE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

