	!======================================================================
	! TV_CART_INVENTORY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_CART_INVENTORY.CH%, STAT%)
	CALL READ_DEVICE('TV_CART_INVENTORY',TV_CART_INVENTORY.DEV$, STAT%)
	CALL READ_PROTECTION('TV_CART_INVENTORY',TV_CART_INVENTORY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_CART_INVENTORY.PRO$, STAT%)

	TV_CART_INVENTORY.NAME$ = TV_CART_INVENTORY.DEV$+"TV_CART_INVENTORY.MAS"

	OPEN TV_CART_INVENTORY.NAME$ AS FILE TV_CART_INVENTORY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_CART_INVENTORY, &
		PRIMARY KEY &
			TV_CART_INVENTORY::CARTNUM, &
		ALTERNATE KEY &
			TV_CART_INVENTORY::CUSNUM &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			TV_CART_INVENTORY::AGENCY_NUM &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

