	!======================================================================
	! TV_CUSTOM_CONFLICT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_CUSTOM_CONFLICT.CH%, STAT%)
	CALL READ_DEVICE('TV_CUSTOM_CONFLICT',TV_CUSTOM_CONFLICT.DEV$, STAT%)
	CALL READ_PROTECTION('TV_CUSTOM_CONFLICT',TV_CUSTOM_CONFLICT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_CUSTOM_CONFLICT.PRO$, STAT%)

	TV_CUSTOM_CONFLICT.NAME$ = TV_CUSTOM_CONFLICT.DEV$+"TV_CUSTOM_CONFLICT.MAS"

	OPEN TV_CUSTOM_CONFLICT.NAME$ AS FILE TV_CUSTOM_CONFLICT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_CUSTOM_CONFLICT, &
		PRIMARY KEY &
		( &
			TV_CUSTOM_CONFLICT::CUSNUM, &
			TV_CUSTOM_CONFLICT::CONFLICT &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

