	!======================================================================
	! TV_COMMER_HEADER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_COMMER_HEADER.CH%, STAT%)
	CALL READ_DEVICE('TV_COMMER_HEADER',TV_COMMER_HEADER.DEV$, STAT%)
	CALL READ_PROTECTION('TV_COMMER_HEADER',TV_COMMER_HEADER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_COMMER_HEADER.PRO$, STAT%)

	TV_COMMER_HEADER.NAME$ = TV_COMMER_HEADER.DEV$+"TV_COMMER_HEADER.LED"

	OPEN TV_COMMER_HEADER.NAME$ AS FILE TV_COMMER_HEADER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_COMMER_HEADER, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

