	!======================================================================
	! TV_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('TV_CONTROL',TV_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('TV_CONTROL',TV_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_CONTROL.PRO$, STAT%)

	TV_CONTROL.NAME$ = TV_CONTROL.DEV$+"TV_CONTROL.CTR"

	OPEN TV_CONTROL.NAME$ AS FILE TV_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP TV_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

