	!
	! File Layout for: TV.TV_CUSTOMEX on 21-May-01
	!
	! TV Customer Extra Info File
	!

	RECORD TV_CUSTOMEX_CDD
		! Element =
		!   Description = Customer number
		STRING CUSNUM = 10
		! Element =
		!   Description = Salesman number
		STRING SALESMAN = 10
		! Element =
		!   Description = Agency number
		STRING AGENCY = 10
		! Element =
		!   Description = Customer Type
		STRING CUSTYP = 2
		! Element =
		!   Description = Bill Type
		STRING BILTYP = 2
		! Element =
		!   Description = Representative
		STRING REP = 10
	END RECORD
