	!======================================================================
	! TV_COPY_INSTR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_COPY_INSTR.CH%, STAT%)
	CALL READ_DEVICE('TV_COPY_INSTR',TV_COPY_INSTR.DEV$, STAT%)
	CALL READ_PROTECTION('TV_COPY_INSTR',TV_COPY_INSTR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_COPY_INSTR.PRO$, STAT%)

	TV_COPY_INSTR.NAME$ = TV_COPY_INSTR.DEV$+"TV_COPY_INSTR.LED"

	OPEN TV_COPY_INSTR.NAME$ AS FILE TV_COPY_INSTR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_COPY_INSTR, &
		PRIMARY KEY &
		( &
			TV_COPY_INSTR::FRMNUM, &
			TV_COPY_INSTR::SEQNUM &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

