	!======================================================================
	! TV_COMMER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_COMMER.CH%, STAT%)
	CALL READ_DEVICE('TV_COMMER',TV_COMMER.DEV$, STAT%)
	CALL READ_PROTECTION('TV_COMMER',TV_COMMER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_COMMER.PRO$, STAT%)

	TV_COMMER.NAME$ = TV_COMMER.DEV$+"TV_COMMER.LED"

	OPEN TV_COMMER.NAME$ AS FILE TV_COMMER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_COMMER, &
		PRIMARY KEY &
			TV_COMMER::FRMNUM, &
		ALTERNATE KEY &
		( &
			TV_COMMER::CUSNUM, &
			TV_COMMER::FRMNUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

