	!======================================================================
	! TV_COMMER_CHARGE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_COMMER_CHARGE.CH%, STAT%)
	CALL READ_DEVICE('TV_COMMER_CHARGE',TV_COMMER_CHARGE.DEV$, STAT%)
	CALL READ_PROTECTION('TV_COMMER_CHARGE',TV_COMMER_CHARGE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_COMMER_CHARGE.PRO$, STAT%)

	TV_COMMER_CHARGE.NAME$ = TV_COMMER_CHARGE.DEV$+"TV_COMMER_CHARGE.LED"

	OPEN TV_COMMER_CHARGE.NAME$ AS FILE TV_COMMER_CHARGE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_COMMER_CHARGE, &
		PRIMARY KEY &
			TV_COMMER_CHARGE::FRMNUM &
			DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

