	!======================================================================
	! TV_CART_JOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_CART_JOUR.CH%, STAT%)
	CALL READ_DEVICE('TV_CART_JOUR',TV_CART_JOUR.DEV$, STAT%)
	CALL READ_PROTECTION('TV_CART_JOUR',TV_CART_JOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_CART_JOUR.PRO$, STAT%)

	TV_CART_JOUR.NAME$ = TV_CART_JOUR.DEV$+"TV_CART_JOUR.TBL"

	OPEN TV_CART_JOUR.NAME$ AS FILE TV_CART_JOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_CART_JOUR, &
		PRIMARY KEY &
		( &
			TV_CART_JOUR::CARTNUM, &
			TV_CART_JOUR::CUTNUM &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

