	!======================================================================
	! TV_COMMER_CONFLICT file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(TV_COMMER_CONFLICT.CH%, STAT%)
	CALL READ_DEVICE('TV_COMMER_CONFLICT',TV_COMMER_CONFLICT.DEV$, STAT%)

	TV_COMMER_CONFLICT.NAME$ = TV_COMMER_CONFLICT.DEV$+"TV_COMMER_CONFLICT.TBL"

	OPEN TV_COMMER_CONFLICT.NAME$ FOR INPUT AS FILE TV_COMMER_CONFLICT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_COMMER_CONFLICT, &
		PRIMARY KEY &
			TV_COMMER_CONFLICT::CODE, &
		ALTERNATE KEY &
		( &
			TV_COMMER_CONFLICT::MAJOR_CODE, &
			TV_COMMER_CONFLICT::CODE &
		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

