	!======================================================================
	! TV_COMMER_CONFLICT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_COMMER_CONFLICT.CH%, STAT%)
	CALL READ_DEVICE('TV_COMMER_CONFLICT',TV_COMMER_CONFLICT.DEV$, STAT%)
	CALL READ_PROTECTION('TV_COMMER_CONFLICT',TV_COMMER_CONFLICT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_COMMER_CONFLICT.PRO$, STAT%)

	TV_COMMER_CONFLICT.NAME$ = TV_COMMER_CONFLICT.DEV$+"TV_COMMER_CONFLICT.TBL"

	OPEN TV_COMMER_CONFLICT.NAME$ AS FILE TV_COMMER_CONFLICT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_COMMER_CONFLICT, &
		PRIMARY KEY &
			TV_COMMER_CONFLICT::CODE, &
		ALTERNATE KEY &
		( &
			TV_COMMER_CONFLICT::MAJOR_CODE, &
			TV_COMMER_CONFLICT::CODE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

