	!======================================================================
	! TV_COMMER_SKED_INSTR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_COMMER_SKED_INSTR.CH%, STAT%)
	CALL READ_DEVICE('TV_COMMER_SKED_INSTR',TV_COMMER_SKED_INSTR.DEV$, STAT%)
	CALL READ_PROTECTION('TV_COMMER_SKED_INSTR',TV_COMMER_SKED_INSTR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_COMMER_SKED_INSTR.PRO$, STAT%)

	TV_COMMER_SKED_INSTR.NAME$ = TV_COMMER_SKED_INSTR.DEV$+"TV_COMMER_SKED_INSTR.LED"

	OPEN TV_COMMER_SKED_INSTR.NAME$ AS FILE TV_COMMER_SKED_INSTR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_COMMER_SKED_INSTR, &
		PRIMARY KEY &
		( &
			TV_COMMER_SKED_INSTR::FRMNUM, &
			TV_COMMER_SKED_INSTR::SKED_NUM &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

