	!
	! File Layout for: TV.TV_COPY_SPOTS on 21-May-01
	!
	! TV Copy Spots
	!

	RECORD TV_COPY_SPOTS_CDD
		! Element =
		!   Description = Form number
		STRING FRMNUM = 8
		! Element =
		!   Description = Sequential number
		STRING SEQNUM = 2
		! Element =
		!   Description = Spot number
		STRING SPOT_NUM = 2
		! Element =
		!   Description = House cart number
		STRING CART_NUM = 10
		! Element =
		!   Description = Agency cart number
		STRING AGENCY_CART = 20
		! Element =
		!   Description = Description
		STRING DESCR = 20
	END RECORD
