	!======================================================================
	! TV_LOG_PROGRAM file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(TV_LOG_PROGRAM.CH%, STAT%)
	CALL READ_DEVICE('TV_LOG_PROGRAM',TV_LOG_PROGRAM.DEV$, STAT%)

	TV_LOG_PROGRAM.NAME$ = TV_LOG_PROGRAM.DEV$+"TV_LOG_PROGRAM"+SCHED_DATE$+".LED"

	OPEN TV_LOG_PROGRAM.NAME$ FOR INPUT AS FILE TV_LOG_PROGRAM.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_LOG_PROGRAM, &
		PRIMARY KEY &
			TV_LOG_PROGRAM::PRGNUM &
			DUPLICATES , &
		ALTERNATE KEY &
			TV_LOG_PROGRAM::START_TIME &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			TV_LOG_PROGRAM::RUN_TIME &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			TV_LOG_PROGRAM::TITLE &
			DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

