	!======================================================================
	! TV_LOG_TYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_LOG_TYPE.CH%, STAT%)
	CALL READ_DEVICE('TV_LOG_TYPE',TV_LOG_TYPE.DEV$, STAT%)
	CALL READ_PROTECTION('TV_LOG_TYPE',TV_LOG_TYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_LOG_TYPE.PRO$, STAT%)

	TV_LOG_TYPE.NAME$ = TV_LOG_TYPE.DEV$+"TV_LOG_TYPE.TBL"

	OPEN TV_LOG_TYPE.NAME$ AS FILE TV_LOG_TYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_LOG_TYPE, &
		PRIMARY KEY &
			TV_LOG_TYPE::LTYPE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

