	!======================================================================
	! TV_LOG_BREAK file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_LOG_BREAK.CH%, STAT%)
	CALL READ_DEVICE('TV_LOG_BREAK',TV_LOG_BREAK.DEV$, STAT%)
	CALL READ_PROTECTION('TV_LOG_BREAK',TV_LOG_BREAK.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_LOG_BREAK.PRO$, STAT%)

	TV_LOG_BREAK.NAME$ = TV_LOG_BREAK.DEV$+"TV_LOG_BREAK_"+SCHED_DATE$+".LED"

	OPEN TV_LOG_BREAK.NAME$ AS FILE TV_LOG_BREAK.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_LOG_BREAK, &
		PRIMARY KEY &
			TV_LOG_BREAK::PRGNUM &
			DUPLICATES , &
		ALTERNATE KEY &
			TV_LOG_BREAK::SCH_TIME &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			TV_LOG_BREAK::RUN_TIME &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

