	!======================================================================
	! TV_LOGSPOTS file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(TV_LOGSPOTS.CH%, STAT%)
	CALL READ_DEVICE('TV_LOGSPOTS',TV_LOGSPOTS.DEV$, STAT%)

	TV_LOGSPOTS.NAME$ = TV_LOGSPOTS.DEV$+"TV_LOGSPOTS_"+SCHED_DATE$+".LED"

	OPEN TV_LOGSPOTS.NAME$ FOR INPUT AS FILE TV_LOGSPOTS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_LOGSPOTS, &
		PRIMARY KEY &
		( &
			TV_LOGSPOTS::CUSNUM, &
			TV_LOGSPOTS::FRMNUM, &
			TV_LOGSPOTS::SKEDNUM &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			TV_LOGSPOTS::SCH_TIME, &
			TV_LOGSPOTS::SEQNUM &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			TV_LOGSPOTS::FRMNUM, &
			TV_LOGSPOTS::SKEDNUM, &
			TV_LOGSPOTS::SCH_TIME &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
			TV_LOGSPOTS::RUN_TIME &
			DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

