	!======================================================================
	! TV_PROGRAM file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_PROGRAM.CH%, STAT%)
	CALL READ_DEVICE('TV_PROGRAM',TV_PROGRAM.DEV$, STAT%)
	CALL READ_PROTECTION('TV_PROGRAM',TV_PROGRAM.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_PROGRAM.PRO$, STAT%)

	TV_PROGRAM.NAME$ = TV_PROGRAM.DEV$+"TV_PROGRAM.MAS"

	OPEN TV_PROGRAM.NAME$ AS FILE TV_PROGRAM.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_PROGRAM, &
		PRIMARY KEY &
			TV_PROGRAM::PRGNUM, &
		ALTERNATE KEY &
			TV_PROGRAM::TITLE &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

