	!======================================================================
	! TV_SPOTS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_SPOTS.CH%, STAT%)
	CALL READ_DEVICE('TV_SPOTS',TV_SPOTS.DEV$, STAT%)
	CALL READ_PROTECTION('TV_SPOTS',TV_SPOTS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_SPOTS.PRO$, STAT%)

	TV_SPOTS.NAME$ = TV_SPOTS.DEV$+"TV_SPOTS_"+SCHED_DATE$+".LED"

	OPEN TV_SPOTS.NAME$ AS FILE TV_SPOTS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_SPOTS, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

