	!======================================================================
	! TV_SPOTS_FLAG file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TV_SPOTS_FLAG.CH%, STAT%)
	CALL READ_DEVICE('TV_SPOTS_FLAG',TV_SPOTS_FLAG.DEV$, STAT%)
	CALL READ_PROTECTION('TV_SPOTS_FLAG',TV_SPOTS_FLAG.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TV_SPOTS_FLAG.PRO$, STAT%)

	TV_SPOTS_FLAG.NAME$ = TV_SPOTS_FLAG.DEV$+"TV_SPOTS_FLAG.TBL"

	OPEN TV_SPOTS_FLAG.NAME$ AS FILE TV_SPOTS_FLAG.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TV_SPOTS_FLAG, &
		PRIMARY KEY &
		( &
			TV_SPOTS_FLAG::FLAG, &
			TV_SPOTS_FLAG::CODE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

