	!======================================================================
	! AD_35ASSET file (create, open read/write purge)
	!======================================================================

	CALL ASSG_CHANNEL(AD_35ASSET.CH_OLD%, STAT%)
	CALL READ_DEVICE('AD_35ASSET',AD_35ASSET.DEV$, STAT%)
	CALL READ_PROTECTION('AD_35ASSET',AD_35ASSET.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_35ASSET.PRO$, STAT%)

	AD_35ASSET.NAME_OLD$ = AD_35ASSET.DEV$+"AD_35ASSET.MAS_OLD"

	OPEN AD_35ASSET.NAME_OLD$ FOR OUTPUT AS FILE AD_35ASSET.CH_OLD%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_35ASSET, &
		BUFFER 32%, &
		PRIMARY KEY &
			AD_35ASSET::ASSET_NUM, &
		ALTERNATE KEY &
		( &
			AD_35ASSET::ASSET_TYPE, &
			AD_35ASSET::ASSET_NUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			AD_35ASSET::SERVDATE, &
			AD_35ASSET::ASSET_NUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			AD_35ASSET::LOCATION, &
			AD_35ASSET::DEPT_NUM, &
			AD_35ASSET::ASSET_NUM &
		)	CHANGES, &
		ALTERNATE KEY &
			AD_35ASSET::DESCRIPTION &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

