	!======================================================================
	! AD_ASSET file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_ASSET.CH%, STAT%)
	CALL READ_DEVICE('AD_ASSET',AD_ASSET.DEV$, STAT%)
	CALL READ_PROTECTION('AD_ASSET',AD_ASSET.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_ASSET.PRO$, STAT%)

	AD_ASSET.NAME$ = AD_ASSET.DEV$+"AD_ASSET.MAS"

	OPEN AD_ASSET.NAME$ AS FILE AD_ASSET.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_ASSET, &
		BUFFER 32%, &
		PRIMARY KEY &
			AD_ASSET::ASSET_NUM, &
		ALTERNATE KEY &
		( &
			AD_ASSET::ASSET_TYPE, &
			AD_ASSET::ASSET_NUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			AD_ASSET::SERVDATE, &
			AD_ASSET::ASSET_NUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			AD_ASSET::LOCATION, &
			AD_ASSET::DEPT_NUM, &
			AD_ASSET::ASSET_NUM &
		)	CHANGES, &
		ALTERNATE KEY &
			AD_ASSET::DESCRIPTION &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

