	!======================================================================
	! AD_ACCOUNT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_ACCOUNT.CH%, STAT%)
	CALL READ_DEVICE('AD_ACCOUNT',AD_ACCOUNT.DEV$, STAT%)
	CALL READ_PROTECTION('AD_ACCOUNT',AD_ACCOUNT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_ACCOUNT.PRO$, STAT%)

	AD_ACCOUNT.NAME$ = AD_ACCOUNT.DEV$+"AD_ACCOUNT.TBL"

	OPEN AD_ACCOUNT.NAME$ AS FILE AD_ACCOUNT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_ACCOUNT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AD_ACCOUNT::LOCATION, &
			AD_ACCOUNT::ASSET_TYPE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

