	!======================================================================
	! AD_ASSTYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_ASSTYPE.CH%, STAT%)
	CALL READ_DEVICE('AD_ASSTYPE',AD_ASSTYPE.DEV$, STAT%)
	CALL READ_PROTECTION('AD_ASSTYPE',AD_ASSTYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_ASSTYPE.PRO$, STAT%)

	AD_ASSTYPE.NAME$ = AD_ASSTYPE.DEV$+"AD_ASSTYPE.TBL"

	OPEN AD_ASSTYPE.NAME$ AS FILE AD_ASSTYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_ASSTYPE, &
		PRIMARY KEY &
			AD_ASSTYPE::ASSET_TYPE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

