	!======================================================================
	! AD_BALANCE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_BALANCE.CH%, STAT%)
	CALL READ_DEVICE('AD_BALANCE',AD_BALANCE.DEV$, STAT%)
	CALL READ_PROTECTION('AD_BALANCE',AD_BALANCE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_BALANCE.PRO$, STAT%)

	AD_BALANCE.NAME$ = AD_BALANCE.DEV$+"AD_BALANCE.MAS"

	OPEN AD_BALANCE.NAME$ AS FILE AD_BALANCE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_BALANCE, &
		BUFFER 32%, &
		EXTENDSIZE 27%, &
		PRIMARY KEY &
		( &
			AD_BALANCE::ASSET_NUM, &
			AD_BALANCE::DEP_OBJECT &
		)	, &
		ALTERNATE KEY &
		( &
			AD_BALANCE::DEP_OBJECT, &
			AD_BALANCE::ASSET_NUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

