	!======================================================================
	! AD_CEILING file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_CEILING.CH%, STAT%)
	CALL READ_DEVICE('AD_CEILING',AD_CEILING.DEV$, STAT%)
	CALL READ_PROTECTION('AD_CEILING',AD_CEILING.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_CEILING.PRO$, STAT%)

	AD_CEILING.NAME$ = AD_CEILING.DEV$+"AD_CEILING.TBL"

	OPEN AD_CEILING.NAME$ AS FILE AD_CEILING.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_CEILING, &
		PRIMARY KEY &
		( &
			AD_CEILING::CEILTABLE, &
			AD_CEILING::EFFDATE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

