	!======================================================================
	! AD_CONVENTION file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_CONVENTION.CH%, STAT%)
	CALL READ_DEVICE('AD_CONVENTION',AD_CONVENTION.DEV$, STAT%)
	CALL READ_PROTECTION('AD_CONVENTION',AD_CONVENTION.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_CONVENTION.PRO$, STAT%)

	AD_CONVENTION.NAME$ = AD_CONVENTION.DEV$+"AD_CONVENTION.TBL"

	OPEN AD_CONVENTION.NAME$ AS FILE AD_CONVENTION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_CONVENTION, &
		PRIMARY KEY &
			AD_CONVENTION::CONVENTION, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

