	!======================================================================
	! AD_CEILINGONE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_CEILINGONE.CH%, STAT%)
	CALL READ_DEVICE('AD_CEILINGONE',AD_CEILINGONE.DEV$, STAT%)
	CALL READ_PROTECTION('AD_CEILINGONE',AD_CEILINGONE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_CEILINGONE.PRO$, STAT%)

	AD_CEILINGONE.NAME$ = AD_CEILINGONE.DEV$+"AD_CEILINGONE.TBL"

	OPEN AD_CEILINGONE.NAME$ AS FILE AD_CEILINGONE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_CEILINGONE, &
		PRIMARY KEY &
		( &
			AD_CEILINGONE::OPTTABLE, &
			AD_CEILINGONE::EFFDATE, &
			AD_CEILINGONE::DEP_YEAR &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

