	!======================================================================
	! AD_CLASS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_CLASS.CH%, STAT%)
	CALL READ_DEVICE('AD_CLASS',AD_CLASS.DEV$, STAT%)
	CALL READ_PROTECTION('AD_CLASS',AD_CLASS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_CLASS.PRO$, STAT%)

	AD_CLASS.NAME$ = AD_CLASS.DEV$+"AD_CLASS.TBL"

	OPEN AD_CLASS.NAME$ AS FILE AD_CLASS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_CLASS, &
		PRIMARY KEY &
			AD_CLASS::ASSCLASS, &
		ALTERNATE KEY &
			AD_CLASS::DESCRIPTION &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

