	!======================================================================
	! AD_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('AD_CONTROL',AD_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('AD_CONTROL',AD_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_CONTROL.PRO$, STAT%)

	AD_CONTROL.NAME$ = AD_CONTROL.DEV$+"AD_CONTROL.CTR"

	OPEN AD_CONTROL.NAME$ AS FILE AD_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP AD_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

