	!======================================================================
	! AD_CEILINGTWO file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_CEILINGTWO.CH%, STAT%)
	CALL READ_DEVICE('AD_CEILINGTWO',AD_CEILINGTWO.DEV$, STAT%)
	CALL READ_PROTECTION('AD_CEILINGTWO',AD_CEILINGTWO.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_CEILINGTWO.PRO$, STAT%)

	AD_CEILINGTWO.NAME$ = AD_CEILINGTWO.DEV$+"AD_CEILINGTWO.TBL"

	OPEN AD_CEILINGTWO.NAME$ AS FILE AD_CEILINGTWO.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_CEILINGTWO, &
		PRIMARY KEY &
		( &
			AD_CEILINGTWO::OPTTABLE, &
			AD_CEILINGTWO::EFFDATE, &
			AD_CEILINGTWO::DEP_YEAR &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

