	!======================================================================
	! AD_CONTROLOBJ file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_CONTROLOBJ.CH%, STAT%)
	CALL READ_DEVICE('AD_CONTROLOBJ',AD_CONTROLOBJ.DEV$, STAT%)
	CALL READ_PROTECTION('AD_CONTROLOBJ',AD_CONTROLOBJ.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_CONTROLOBJ.PRO$, STAT%)

	AD_CONTROLOBJ.NAME$ = AD_CONTROLOBJ.DEV$+"AD_CONTROLOBJ.CTR"

	OPEN AD_CONTROLOBJ.NAME$ AS FILE AD_CONTROLOBJ.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_CONTROLOBJ, &
		PRIMARY KEY &
			AD_CONTROLOBJ::DEP_OBJECT, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

