	!======================================================================
	! AD_DEPCLASS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_DEPCLASS.CH%, STAT%)
	CALL READ_DEVICE('AD_DEPCLASS',AD_DEPCLASS.DEV$, STAT%)
	CALL READ_PROTECTION('AD_DEPCLASS',AD_DEPCLASS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_DEPCLASS.PRO$, STAT%)

	AD_DEPCLASS.NAME$ = AD_DEPCLASS.DEV$+"AD_DEPCLASS.TBL"

	OPEN AD_DEPCLASS.NAME$ AS FILE AD_DEPCLASS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_DEPCLASS, &
		PRIMARY KEY &
			AD_DEPCLASS::DEPCLASS, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

