	!======================================================================
	! AD_DEPRECIATION file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_DEPRECIATION.CH%, STAT%)
	CALL READ_DEVICE('AD_DEPRECIATION',AD_DEPRECIATION.DEV$, STAT%)
	CALL READ_PROTECTION('AD_DEPRECIATION',AD_DEPRECIATION.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_DEPRECIATION.PRO$, STAT%)

	AD_DEPRECIATION.NAME$ = AD_DEPRECIATION.DEV$+"AD_DEPRECIATION.MAS"

	OPEN AD_DEPRECIATION.NAME$ AS FILE AD_DEPRECIATION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_DEPRECIATION, &
		PRIMARY KEY &
		( &
			AD_DEPRECIATION::ASSET_NUM, &
			AD_DEPRECIATION::DEP_OBJECT &
		)	, &
		ALTERNATE KEY &
		( &
			AD_DEPRECIATION::DEP_OBJECT, &
			AD_DEPRECIATION::ASSET_NUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			AD_DEPRECIATION::DEPCLASS, &
			AD_DEPRECIATION::ASSET_NUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

