	!======================================================================
	! AD_JOURNAL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_JOURNAL.CH%, STAT%)
	CALL READ_DEVICE('AD_JOURNAL',AD_JOURNAL.DEV$, STAT%)
	CALL READ_PROTECTION('AD_JOURNAL',AD_JOURNAL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_JOURNAL.PRO$, STAT%)

	AD_JOURNAL.NAME$ = AD_JOURNAL.DEV$+"AD_JOURNAL_"+BATCH_NO$+".JRL"

	OPEN AD_JOURNAL.NAME$ AS FILE AD_JOURNAL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_JOURNAL, &
		PRIMARY KEY &
		( &
			AD_JOURNAL::DEP_OBJECT, &
			AD_JOURNAL::ACTION_DATE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

