	!======================================================================
	! AD_METHOD file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_METHOD.CH%, STAT%)
	CALL READ_DEVICE('AD_METHOD',AD_METHOD.DEV$, STAT%)
	CALL READ_PROTECTION('AD_METHOD',AD_METHOD.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_METHOD.PRO$, STAT%)

	AD_METHOD.NAME$ = AD_METHOD.DEV$+"AD_METHOD.TBL"

	OPEN AD_METHOD.NAME$ AS FILE AD_METHOD.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_METHOD, &
		PRIMARY KEY &
			AD_METHOD::DEP_METHOD, &
		ALTERNATE KEY &
		( &
			AD_METHOD::CALCULATION, &
			AD_METHOD::DEP_METHOD &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

