	!======================================================================
	! AD_OBJECT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_OBJECT.CH%, STAT%)
	CALL READ_DEVICE('AD_OBJECT',AD_OBJECT.DEV$, STAT%)
	CALL READ_PROTECTION('AD_OBJECT',AD_OBJECT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_OBJECT.PRO$, STAT%)

	AD_OBJECT.NAME$ = AD_OBJECT.DEV$+"AD_OBJECT.TBL"

	OPEN AD_OBJECT.NAME$ AS FILE AD_OBJECT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_OBJECT, &
		PRIMARY KEY &
			AD_OBJECT::DEP_OBJECT, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

