	!======================================================================
	! AD_PROPTYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_PROPTYPE.CH%, STAT%)
	CALL READ_DEVICE('AD_PROPTYPE',AD_PROPTYPE.DEV$, STAT%)
	CALL READ_PROTECTION('AD_PROPTYPE',AD_PROPTYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_PROPTYPE.PRO$, STAT%)

	AD_PROPTYPE.NAME$ = AD_PROPTYPE.DEV$+"AD_PROPTYPE.TBL"

	OPEN AD_PROPTYPE.NAME$ AS FILE AD_PROPTYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_PROPTYPE, &
		PRIMARY KEY &
			AD_PROPTYPE::PROPTYPE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

