	!======================================================================
	! AD_REGUNIT file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(AD_REGUNIT.CH%, STAT%)
	CALL READ_DEVICE('AD_REGUNIT',AD_REGUNIT.DEV$, STAT%)
	CALL READ_PROTECTION('AD_REGUNIT',AD_REGUNIT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_REGUNIT.PRO$, STAT%)

	AD_REGUNIT.NAME$ = AD_REGUNIT.DEV$+"AD_REGUNIT.HIS"

	OPEN AD_REGUNIT.NAME$ AS FILE AD_REGUNIT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_REGUNIT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			AD_REGUNIT::ASSET_NUM, &
			AD_REGUNIT::DEP_OBJECT, &
			AD_REGUNIT::PERIOD &
		)	DUPLICATES , &
		ALTERNATE KEY &
			AD_REGUNIT::BATCH &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

