	!======================================================================
	! AD_RETIRED file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_RETIRED.CH%, STAT%)
	CALL READ_DEVICE('AD_RETIRED',AD_RETIRED.DEV$, STAT%)
	CALL READ_PROTECTION('AD_RETIRED',AD_RETIRED.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_RETIRED.PRO$, STAT%)

	AD_RETIRED.NAME$ = AD_RETIRED.DEV$+"AD_RETIRED.MAS"

	OPEN AD_RETIRED.NAME$ AS FILE AD_RETIRED.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_RETIRED, &
		PRIMARY KEY &
			AD_RETIRED::ASSET_NUM, &
		ALTERNATE KEY &
		( &
			AD_RETIRED::RET_DATE, &
			AD_RETIRED::ASSET_NUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

