	!======================================================================
	! AD_TABLETWO file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_TABLETWO.CH%, STAT%)
	CALL READ_DEVICE('AD_TABLETWO',AD_TABLETWO.DEV$, STAT%)
	CALL READ_PROTECTION('AD_TABLETWO',AD_TABLETWO.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_TABLETWO.PRO$, STAT%)

	AD_TABLETWO.NAME$ = AD_TABLETWO.DEV$+"AD_TABLETWO.TBL"

	OPEN AD_TABLETWO.NAME$ AS FILE AD_TABLETWO.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_TABLETWO, &
		PRIMARY KEY &
		( &
			AD_TABLETWO::OPTTABLE, &
			AD_TABLETWO::YEARS, &
			AD_TABLETWO::EFFDATE, &
			AD_TABLETWO::DEP_YEAR &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

