	!======================================================================
	! AD_TABLEONE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_TABLEONE.CH%, STAT%)
	CALL READ_DEVICE('AD_TABLEONE',AD_TABLEONE.DEV$, STAT%)
	CALL READ_PROTECTION('AD_TABLEONE',AD_TABLEONE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_TABLEONE.PRO$, STAT%)

	AD_TABLEONE.NAME$ = AD_TABLEONE.DEV$+"AD_TABLEONE.TBL"

	OPEN AD_TABLEONE.NAME$ AS FILE AD_TABLEONE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_TABLEONE, &
		PRIMARY KEY &
		( &
			AD_TABLEONE::OPTTABLE, &
			AD_TABLEONE::YEARS, &
			AD_TABLEONE::EFFDATE, &
			AD_TABLEONE::DEP_YEAR &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

