	!======================================================================
	! AD_VERYOLD file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(AD_VERYOLD.CH%, STAT%)
	CALL READ_DEVICE('AD_VERYOLD',AD_VERYOLD.DEV$, STAT%)
	CALL READ_PROTECTION('AD_VERYOLD',AD_VERYOLD.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(AD_VERYOLD.PRO$, STAT%)

	AD_VERYOLD.NAME$ = AD_VERYOLD.DEV$+"AD_VERYOLD_"+BATCH_NO$+".JRL"

	OPEN AD_VERYOLD.NAME$ AS FILE AD_VERYOLD.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AD_VERYOLD, &
		BUFFER 32%, &
		PRIMARY KEY &
			AD_VERYOLD::ASSET, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

