	!======================================================================
	! SA_CLASS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(SA_CLASS.CH%, STAT%)
	CALL READ_DEVICE('SA_CLASS',SA_CLASS.DEV$, STAT%)
	CALL READ_PROTECTION('SA_CLASS',SA_CLASS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SA_CLASS.PRO$, STAT%)

	SA_CLASS.NAME$ = SA_CLASS.DEV$+"SA_CLASS.TBL"

	OPEN SA_CLASS.NAME$ AS FILE SA_CLASS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SA_CLASS, &
		BUFFER 32%, &
		PRIMARY KEY &
			SA_CLASS::CLASS, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

