	!======================================================================
	! SA_COMMACCT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(SA_COMMACCT.CH%, STAT%)
	CALL READ_DEVICE('SA_COMMACCT',SA_COMMACCT.DEV$, STAT%)
	CALL READ_PROTECTION('SA_COMMACCT',SA_COMMACCT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SA_COMMACCT.PRO$, STAT%)

	SA_COMMACCT.NAME$ = SA_COMMACCT.DEV$+"SA_COMMACCT.TBL"

	OPEN SA_COMMACCT.NAME$ AS FILE SA_COMMACCT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SA_COMMACCT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			SA_COMMACCT::LOCATION, &
			SA_COMMACCT::SALTYPE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

