	!======================================================================
	! SA_SALESMAN file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(SA_SALESMAN.CH%, STAT%)
	CALL READ_DEVICE('SA_SALESMAN',SA_SALESMAN.DEV$, STAT%)
	CALL READ_PROTECTION('SA_SALESMAN',SA_SALESMAN.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SA_SALESMAN.PRO$, STAT%)

	SA_SALESMAN.NAME$ = SA_SALESMAN.DEV$+"SA_SALESMAN.MAS"

	OPEN SA_SALESMAN.NAME$ AS FILE SA_SALESMAN.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SA_SALESMAN, &
		BUFFER 32%, &
		PRIMARY KEY &
			SA_SALESMAN::SALESMAN, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

