	!======================================================================
	! SA_SALCUST file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(SA_SALCUST.CH%, STAT%)
	CALL READ_DEVICE('SA_SALCUST',SA_SALCUST.DEV$, STAT%)
	CALL READ_PROTECTION('SA_SALCUST',SA_SALCUST.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SA_SALCUST.PRO$, STAT%)

	SA_SALCUST.NAME$ = SA_SALCUST.DEV$+"SA_SALCUST_"+YYYY$+".HIS"

	OPEN SA_SALCUST.NAME$ AS FILE SA_SALCUST.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SA_SALCUST, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			SA_SALCUST::CUSNUM, &
			SA_SALCUST::PERIOD, &
			SA_SALCUST::ACCOUNT &
		)	, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

