	!======================================================================
	! SA_SALEGROUP file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(SA_SALEGROUP.CH%, STAT%)
	CALL READ_DEVICE('SA_SALEGROUP',SA_SALEGROUP.DEV$, STAT%)
	CALL READ_PROTECTION('SA_SALEGROUP',SA_SALEGROUP.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SA_SALEGROUP.PRO$, STAT%)

	SA_SALEGROUP.NAME$ = SA_SALEGROUP.DEV$+"SA_SALEGROUP.MAS"

	OPEN SA_SALEGROUP.NAME$ AS FILE SA_SALEGROUP.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SA_SALEGROUP, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			SA_SALEGROUP::SALGROUP, &
			SA_SALEGROUP::SALESMAN &
		)	, &
		ALTERNATE KEY &
		( &
			SA_SALEGROUP::SALESMAN, &
			SA_SALEGROUP::SALGROUP &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

