1	%TITLE "Print Invoice Form"
	%SBTTL "PW_OUTP_PW"
	%IDENT "V3.6a Calico"

	FUNCTION LONG PW_OUTP_PW(STRING INVOICE, STRING BATCH, LONG FLAG)

	!
	! COPYRIGHT (C) 2000 BY
	! Software Solutions, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Software Solutions, Inc.
	!
	! Software Solutions, Inc. assumes no responsibility for the use
	! or reliability of its software on equipment which is not
	! supported by Software Solutions, Inc.
	!
	!++
	! ID:ARINV
	!
	! Abstract:HELP
	!	.B
	!	.LM +5
	!	This program prints an Invoice form from the AR Sales Journal
	!	from a print request in the Journal maintenance process.
	!	.LM -5
	!
	! Index:
	!	.x Print>Invoice Form
	!	.x Invoice Form
	!
	! Option:
	!
	! Compile:
	!
	!	$ BAS PW_SOURCE:PW_OUTP_PW/LINE
	!	$ LIB/REP FUNC_LIB:CMCFUN PW_OUTP_PW
	!	$ DELETE PW_OUTP_PW.OBJ;*
	!
	! Author:
	!
	!	02/28/2000 - Kevin Handy
	!
	! Modification history:
	!
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Include files
	!
	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	!
	! Define maps
	!
	%INCLUDE "SOURCE:[PW.OPEN]PW_JH.HB"
	MAP (PW_JH)		PW_JH_CDD		PW_JH

	%INCLUDE "SOURCE:[PW.OPEN]PW_JL.HB"
	MAP (PW_JL)		PW_JL_CDD		PW_JL

	%INCLUDE "SOURCE:[AR.OPEN]AR_35CUSTOM.HB"
	COM (AR_35CUSTOM_EXAM)	AR_35CUSTOM_CDD		AR_35CUSTOM_EXAM
	COM (AR_SHIPTO)		AR_35CUSTOM_CDD		AR_SHIPTO
	COM (AR_SOLDTO)		AR_35CUSTOM_CDD		AR_SOLDTO

	%INCLUDE "SOURCE:[GL.OPEN]GL_CHART.HB"
	COM (GL_CHART)		GL_CHART_CDD		GL_CHART_EXAM

	%INCLUDE "SOURCE:[UTL.OPEN]UTL_REPORT.HB"
	MAP (UTL_REPORT)	UTL_REPORT_CDD		UTL_REPORT
	DECLARE			UTL_REPORT_CDD		UTL_REPORT_SYS

	%INCLUDE "SOURCE:[UTL.OPEN]UTL_REPORTX.HB"
	DECLARE			UTL_REPORTX_CDD		UTL_REPORTX

	%INCLUDE "SOURCE:[UTL.OPEN]FORM_GROUP.HB"
	DIM			FORM_GROUP_CDD		FORM_GROUP(10%)	! Max of 10 groups

	!
	! Declare variables
	!
	DECLARE STRING ORDER_NUM
	DECLARE STRING CUSTOM_NUM
	DECLARE STRING INV_ARRAY(50%)

	MAP (JOUR_FORM) &
		SAL_AMT, &
		SAL_QTY, &
		DIS_AMT, &
		DIS_QTY, &
		FGT_AMT, &
		FGT_QTY, &
		TAX_AMT, &
		TAX_QTY, &
		COS_AMT, &
		COS_QTY, &
		INV_AMT, &
		INV_QTY, &
		OTH_AMT, &
		OTH_QTY, &
		PAGE_NUMBER%, &
		BATCH_NO$

	COM (CH_PW_JH) PW_JH.CH%
	COM (CH_PW_JL) PW_JL.CH%

	!
	! External functions
	!
	EXTERNAL LONG   FUNCTION AR_EXAM_CUSTOM
	EXTERNAL LONG   FUNCTION GL_EXAM_CHART
	EXTERNAL LONG   FUNCTION OUTP_FORMINIT
	EXTERNAL LONG   FUNCTION OUTP_FORMPRINT
	EXTERNAL LONG   FUNCTION OUTP_INITFORM

	%PAGE

	ON ERROR GOTO 19000

	!*******************************************************************
	! Initilize maintainence
	!*******************************************************************

	REPORT$ = "PWJINV"

	!
	! Look up device
	!
	CALL  READ_DEVICE("PW_FORM", AR_FORM.DEV$, STAT%)

	!***************************************************************
	! Open Report files
	!***************************************************************

	!
	! Set report fields to pass to function
	!
	SETCHECK$ = "00" + BATCH + ",01" + INVOICE + ",02" + INVOICE
	SETCHECK$ = SETCHECK$ + ",DIRECT" IF FLAG = 1%

	!
	! Get Report
	!
	GOTO ExitProgram &
		IF OUTP_INITFORM(UTL_REPORTX, REPORT$, &
		SETCHECK$) <> CMC$_NORMAL

	!
	! store original values for the help message
	!
	TEMP_IDENT$ = SCOPE::PRG_IDENT
	TEMP_PROGRAM$ = SCOPE::PRG_PROGRAM
	SCOPE::PRG_PROGRAM = "PW_OUTP_PW"
	SCOPE::PRG_IDENT   = "H"

	!
	! Get user input for report settings
	!
	BATCH_NO$ = EDIT$(UTL_REPORTX::OPTDEF(0%), -1%)

	!++
	! Abstract:FLD01
	!	.ts 55
	!	^*(01) Batch Number	2 Characters\*
	!	.b
	!	.lm +5
	!	The ^*Batch Number\* field allows for entry of a selected
	!	batch number. Each Journal File is assigned
	!	a user batch number consisting of two (2) alphanumeric
	!	characters.
	!	.lm -5
	!
	! Index:
	!
	!--

	FROM.ITEM$ = EDIT$(UTL_REPORTX::OPTDEF(1%), -1%)

	!++
	! Abstract:FLD02
	!	^*(02) From Invoice\*
	!	.b
	!	.lm +5
	!	The ^*From Invoice\* entered in this field will cause the
	!	printing or displaying of the form to begin with the selected
	!	invoice.
	!	.b
	!	A blank field will cause the form to start with
	!	the first invoice in the file.
	!	.lm -5
	!
	! Index:
	!
	!--

	TO.ITEM$ = EDIT$(UTL_REPORTX::OPTDEF(2%), -1%)

	!++
	! Abstract:FLD03
	!	^*(03) To Invoice\*
	!	.b
	!	.lm +5
	!	The ^*To Invoice\* entered in this field will cause the
	!	printing or displaying of the form to end with the selected
	!	invoice.
	!	.b
	!	A blank field will cause the form to end with the
	!	last invoice in the file.
	!	.lm -5
	!
	! Index:
	!
	!--

	WLDCRD$ = EDIT$(UTL_REPORTX::OPTDEF(3%), -1%)

	!++
	! Abstract:FLD04
	!	^*(04) Wildcard\*
	!	.b
	!	.lm +5
	!	The ^*Wildcard\* field provides the means to select designated
	!	items to be printed by entering a "wildcard" for Wildcarding Technique.
	!	.lm -5
	!
	! Index:
	!
	!--

	REPORT$ = REPORT$ + "$" + TRM$(UTL_REPORTX::OPTDEF(4%))

	!++
	! Abstract:FLD05
	!	^*(05) Form\*
	!	.b
	!	.lm +5
	!	The ^*Forms\* option will allow the user to enter the form number for
	!	printing. (See Forms Controlling under Utility Section.)
	!	.lm -5
	!
	! Index:
	!
	!--

	GOTO ExitProgram IF UTL_REPORTX::STAT

	!***************************************************************
	! Open all other files
	!***************************************************************

610	!
	! Open Header file
	!
	IF PW_JH.CH% <= 0%
	THEN
		WHEN ERROR IN
			%INCLUDE "SOURCE:[PW.OPEN]PW_JH.MOD"
		USE
			FILENAME$ = "PW_JH_" + BATCH_NO$
			CONTINUE HelpError
		END WHEN

	END IF

620	!
	! Open Line file
	!
	IF PW_JL.CH% <= 0%
	THEN
		WHEN ERROR IN
			%INCLUDE "SOURCE:[PW.OPEN]PW_JL.MOD"
		USE
			FILENAME$ = "PW_JL_" + BATCH_NO$
			CONTINUE HelpError
		END WHEN

	END IF

 EndOpen:

	!
	! Load In The Form
	!
	GOSUB LoadForm

	!
	! Go check out aligment routine
	!
	GOSUB Alignment IF (FLAG AND 1%) = 0%

	%PAGE

	!
	! Initialize some variables
	!
	TESTCUSNUM$ = ""
	HANDLING, MISC, FREIGHT = 0.0

2000	!*******************************************************************
	! Read through header file
	!*******************************************************************

	WHEN ERROR IN
		IF FROM.ITEM$ = ""
		THEN
			RESET #PW_JH.CH%, KEY#0%
		ELSE
			FIND #PW_JH.CH%, KEY#0% GE FROM.ITEM$, REGARDLESS
		END IF
	USE
		CONTINUE ExitProgram IF ERR = 155%
		FILENAME$ = "PW_JH"
		CONTINUE HelpError
	END WHEN

 GetNextRec:
2010	WHEN ERROR IN
		GET #PW_JH.CH%, REGARDLESS
	USE
		CONTINUE ExitProgram IF ERR = 11%
		FILENAME$ = "PW_JH"
		CONTINUE HelpError
	END WHEN

	GOTO ExitProgram IF PW_JH::ORDNUM > TO.ITEM$ AND TO.ITEM$ <> ""

	GOTO GetNextRec IF WLDCRD$ <> "" &
		AND COMP_ARRAY(EDIT$(PW_JH::ORDNUM,-1%), &
		WLDCRD$) = 0%

	!
	! Account Receivable Customer File
	!
	V% = AR_EXAM_CUSTOM(PW_JH::SOLDTO, AR_35CUSTOM_EXAM)
	AR_SOLDTO = AR_35CUSTOM_EXAM

	V% = AR_EXAM_CUSTOM(PW_JH::SHIPTO, AR_35CUSTOM_EXAM)
	AR_SHIPTO = AR_35CUSTOM_EXAM

	!
	! We can now print the top of the form
	!
	LINE_COUNT%  = 0%
	BODY_COUNT%  = 0%
	PAGE_NUMBER% = 1%

	!
	! Print the top of statement
	!
	LINE_COUNT% = OUTP_FORMPRINT(UTL_REPORTX, &
		FRM_TOP%, &
		FORM_TEXT$, &
		FORM_GROUPS%, &
		FORM_GROUP(), &
		0%)

	GOSUB PrintStmt

	!
	! Print lines to bottom of statement
	!
	FOR I% = BODY_COUNT% + 1% TO FORM_GROUP(FRM_BODY%)::NUMBER
		CALL OUTP_LINENOTITLE("", UTL_REPORTX, "", 0%)
	NEXT I%

	LINE_COUNT% = LINE_COUNT% + FORM_GROUP(FRM_BODY%)::NUMBER

	!
	! Print the bottom of statement
	!
	LINE_COUNT% = LINE_COUNT% + OUTP_FORMPRINT(UTL_REPORTX, &
		FRM_BOTTOM%, &
		FORM_TEXT$, &
		FORM_GROUPS%, &
		FORM_GROUP(), &
		0%)

	!
	! Print any notes
	!
	LINE_COUNT% = LINE_COUNT% + OUTP_FORMPRINT(UTL_REPORTX, &
		FRM_NOTES%, &
		FORM_TEXT$, &
		FORM_GROUPS%, &
		FORM_GROUP(), &
		0%)

	CALL OUTP_NEWPAGE(UTL_REPORTX)

	GOTO ExitProgram IF UTL_REPORTX::STAT

	!
	! Go get the next record
	!
	GOTO GetNextRec

	%PAGE

 ExitProgram:
	!******************************************************************
	! Exit the program
	!******************************************************************
	CALL OUTP_FINISHNOTITLE(UTL_REPORTX)

	CLOSE UTL_REPORT.CH%
	CALL ASSG_FREECHANNEL(UTL_REPORT.CH%)

	!
	! Restore original values for the help message
	!
	SCOPE::PRG_IDENT = TEMP_IDENT$
	SCOPE::PRG_PROGRAM = TEMP_PROGRAM$

	EXIT FUNCTION

	%PAGE

 PrintStmt:
	!***************************************************************
	! Print the Statement now
	!***************************************************************
	!
	! Initialize variables
	!
	SAL_AMT, DIS_AMT, FGT_AMT, TAX_AMT, COS_AMT, INV_AMT, OTH_AMT = 0.0
	SAL_QTY, DIS_QTY, FGT_QTY, TAX_QTY, COS_QTY, INV_QTY, OTH_QTY = 0.0

	!
	! Find the frist record
	!
18000	WHEN ERROR IN
		FIND #PW_JL.CH%, KEY#0% EQ PW_JH::ORDNUM + "2", REGARDLESS
	USE
		CONTINUE ExitStmt IF ERR = 155%
		FILENAME$ = "PW_JL"
		CONTINUE HelpError
	END WHEN

	!
	! Get the lines for the header
	!
 ReadLine:
18010	WHEN ERROR IN
		GET #PW_JL.CH%, REGARDLESS
	USE
		CONTINUE ExitStmt IF ERR = 11%
		FILENAME$ = "PW_JL"
		CONTINUE HelpError
	END WHEN

	GOTO ExitStmt IF PW_JL::ORDNUM <> PW_JH::ORDNUM OR &
		PW_JL::WINDOW <> "2"

	!*******************************************************************
	! Dump lines to invoice
	!*******************************************************************

	!
	! Skip to a new page if necessary
	!
	IF BODY_COUNT% >= FORM_GROUP(FRM_BODY%)::NUMBER
	THEN
		CALL OUTP_LINENOTITLE("", UTL_REPORTX, "", 0%) &
			FOR I% = BODY_COUNT% + 1% TO FORM_GROUP(FRM_BODY%)::NUMBER

		LINE_COUNT% = LINE_COUNT% + FORM_GROUP(FRM_BODY%)::NUMBER

		!
		! Print the bottom of statement
		!
		LINE_COUNT% = LINE_COUNT% + OUTP_FORMPRINT(UTL_REPORTX, &
			FRM_SUBBOTTOM%, &
			FORM_TEXT$, &
			FORM_GROUPS%, &
			FORM_GROUP(), &
			0%)

		CALL OUTP_NEWPAGE(UTL_REPORTX)

		BODY_COUNT%  = 0%
		PAGE_NUMBER% = PAGE_NUMBER% + 1%

		!
		! Print the top of statement
		!
		LINE_COUNT% = OUTP_FORMPRINT(UTL_REPORTX, &
			FRM_TOP%, &
			FORM_TEXT$, &
			FORM_GROUPS%, &
			FORM_GROUP(), &
			0%)

	END IF

	!
	! Print one line
	!
	BODY_COUNT% = BODY_COUNT% + OUTP_FORMPRINT(UTL_REPORTX, &
		FRM_BODY%, &
		FORM_TEXT$, &
		FORM_GROUPS%, &
		FORM_GROUP(), &
		0%)

	GOTO ReadLine

 ExitStmt:
	!
	! Find the frist record
	!
18100	WHEN ERROR IN
		FIND #PW_JL.CH%, KEY#0% EQ PW_JH::ORDNUM + "1", REGARDLESS
	USE
		CONTINUE ExitStmt2 IF ERR = 155%
		FILENAME$ = "PW_JL"
		CONTINUE HelpError
	END WHEN

	!
	! Get the lines for the header
	!
 ReadLine2:
18110	WHEN ERROR IN
		GET #PW_JL.CH%, REGARDLESS
	USE
		CONTINUE ExitStmt2 IF ERR = 11%
		FILENAME$ = "PW_JL"
		CONTINUE HelpError
	END WHEN

	GOTO ExitStmt2 IF PW_JL::ORDNUM <> PW_JH::ORDNUM OR &
		PW_JL::WINDOW <> "1"

	!*******************************************************************
	! Dump lines to invoice
	!*******************************************************************

	!
	! Skip to a new page if necessary
	!
	IF BODY_COUNT% >= FORM_GROUP(FRM_BODY%)::NUMBER
	THEN
		CALL OUTP_LINENOTITLE("", UTL_REPORTX, "", 0%) &
			FOR I% = BODY_COUNT% + 1% TO FORM_GROUP(FRM_BODY%)::NUMBER

		LINE_COUNT% = LINE_COUNT% + FORM_GROUP(FRM_BODY%)::NUMBER

		!
		! Print the bottom of statement
		!
		LINE_COUNT% = LINE_COUNT% + OUTP_FORMPRINT(UTL_REPORTX, &
			FRM_SUBBOTTOM%, &
			FORM_TEXT$, &
			FORM_GROUPS%, &
			FORM_GROUP(), &
			0%)

		CALL OUTP_NEWPAGE(UTL_REPORTX)

		BODY_COUNT%  = 0%
		PAGE_NUMBER% = PAGE_NUMBER% + 1%

		!
		! Print the top of statement
		!
		LINE_COUNT% = OUTP_FORMPRINT(UTL_REPORTX, &
			FRM_TOP%, &
			FORM_TEXT$, &
			FORM_GROUPS%, &
			FORM_GROUP(), &
			0%)

	END IF

	!
	! Print one line
	!
	BODY_COUNT% = BODY_COUNT% + OUTP_FORMPRINT(UTL_REPORTX, &
		FRM_SUBBODY%, &
		FORM_TEXT$, &
		FORM_GROUPS%, &
		FORM_GROUP(), &
		0%)

	GOTO ReadLine2


ExitStmt2:
	!
	! Do the next group
	!
	RETURN

	%PAGE

 LoadForm:
	!*******************************************************************
	! Initilize Statement form
	!*******************************************************************

	!
	! Get form from the OE form library
	!
	SMG_STATUS% = OUTP_FORMINIT( &
		AR_FORM.DEV$ + "PW_FORM", REPORT$, &
		FORM_TEXT$, FORM_GROUP%, FORM_GROUP())

	!
	! Was there an error?
	!
	IF SMG_STATUS% <> 0%
	THEN
		CALL HELP_34MESSAGE(SCOPE, "order form is missing", "E", &
			SCOPE::PRG_PROGRAM, REPORT$, NUM1$(SMG_STATUS%))

		GOTO ExitProgram
	END IF

	!
	! Search for the desired parts of the form
	!
	FRM_TOP% = 0%
	FRM_BODY% = 0%
	FRM_SUBBODY% = 0%
	FRM_BOTTOM% = 0%
	FRM_SUBBOTTOM% = 0%
	FRM_NOTES% = 0%

	FOR I% = 1% TO FORM_GROUP%

		SELECT FORM_GROUP(I%)::FGROUP

		CASE "FRM-TOP"
			FRM_TOP% = I%

		CASE "FRM-BODY"
			FRM_BODY% = I%

		CASE "FRM-SUBBODY"
			FRM_SUBBODY% = I%

		CASE "FRM-BOTTOM"
			FRM_BOTTOM% = I%

		CASE "FRM-SUBBOTTOM"
			FRM_SUBBOTTOM% = I%

		CASE "FRM-NOTES"
			FRM_NOTES% = I%

		END SELECT

	NEXT I%

	IF FRM_SUBBOTTOM% = 0%
	THEN
		FRM_SUBBOTTOM% = FRM_BOTTOM%
	END IF

	RETURN

	%PAGE

 Alignment:
	!*******************************************************************
	! Print alignment form, if desireable
	!*******************************************************************

	SMG_STATUS% = SMG$ERASE_DISPLAY(SCOPE::SMG_OPTION)
	SMG_STATUS% = SMG$ERASE_DISPLAY(SCOPE::SMG_MESSAGE)

	PAGE_NUMBER% = 1%
	LINE_COUNT%  = 0%
	BODY_COUNT%  = 0%

	UTL_REPORTX::LINENO = 0%
	UTL_REPORTX::PAGENO = 0%

	SCOPE::PRG_ITEM = "ALIGNMENT"

	!++
	! Abstract:ALIGNMENT
	!
	!
	! Index:
	!
	!
	!--
	JUNK$ = ENTR_3YESNO(SCOPE, SCOPE::SMG_OPTION, "", "Do you want an alignment form?  " + &
		"Confirm then press <Do> ", "N", 0%, "'E", "")

	SMG_STATUS% = SMG$ERASE_DISPLAY(SCOPE::SMG_OPTION)

	SELECT SCOPE::SCOPE_EXIT

	!
	! An exit key was typed
	!
	CASE 3%, SMG$K_TRM_CTRLZ, SMG$K_TRM_F10
		GOTO ExitProgram

	!
	! Return, etc. act as next screen
	!
	CASE 10%, 12%, 13%, SMG$K_TRM_F7, SMG$K_TRM_DO

	!
	! Case else
	!
	CASE ELSE
		CALL ENTR_3BADKEY(SCOPE,SCOPE::SCOPE_EXIT)
		GOTO Alignment

	END SELECT

	GOTO AlignmentReturn IF JUNK$ <> "Y"

	!
	! Print the top of statement
	!
	LINE_COUNT% = OUTP_FORMPRINT(UTL_REPORTX, &
		FRM_TOP%, &
		FORM_TEXT$, &
		FORM_GROUPS%, &
		FORM_GROUP(), &
		1%)

	BODY_COUNT% = BODY_COUNT% + OUTP_FORMPRINT(UTL_REPORTX, &
		FRM_BODY%, &
		FORM_TEXT$, &
		FORM_GROUPS%, &
		FORM_GROUP(), &
		1%) &
		FOR I% = 1% TO FORM_GROUP(FRM_BODY%)::NUMBER - 1%

	BODY_COUNT% = BODY_COUNT% + OUTP_FORMPRINT(UTL_REPORTX, &
		FRM_SUBBODY%, &
		FORM_TEXT$, &
		FORM_GROUPS%, &
		FORM_GROUP(), &
		1%)

	CALL OUTP_LINENOTITLE(LYT_LINE$, UTL_REPORTX, "", 0%) &
		FOR I% = BODY_COUNT% + 1% TO FORM_GROUP(FRM_BODY%)::NUMBER

	LINE_COUNT% = LINE_COUNT% + FORM_GROUP(FRM_BODY%)::NUMBER

	!
	! Display BOTTOM
	!
	LINE_COUNT% = LINE_COUNT% + OUTP_FORMPRINT(UTL_REPORTX, &
		FRM_BOTTOM%, &
		FORM_TEXT$, &
		FORM_GROUPS%, &
		FORM_GROUP(), &
		1%)

	!
	! Display notes
	!
	LINE_COUNT% = LINE_COUNT% + OUTP_FORMPRINT(UTL_REPORTX, &
		FRM_NOTES%, &
		FORM_TEXT$, &
		FORM_GROUPS%, &
		FORM_GROUP(), &
		1%)

	CALL OUTP_NEWPAGE(UTL_REPORTX)

	!
	! Do they need another?
	!
	GOTO Alignment

 AlignmentReturn:
	RETURN

	%PAGE

19000	!*******************************************************************
	! Trap errors
	!*******************************************************************

	!
	! Untrapped error
	!
	FILENAME$ = ""
	RESUME 19990

19990	!
	! This moved from inside error to outside so that errors occuring
	! at lower levels could be trapped.  Basic will not allow any
	! error to occur inside of an error no matter if it is in a
	! different module.
	!
	GOSUB HelpError
	GOTO ExitProgram

 HelpError:
	CALL HELP_34MESSAGE(SCOPE, NUM1$(ERL) + " " + ERT$(ERR), &
		"E", ERN$, FILENAME$, NUM1$(ERR))

	RETURN

	END FUNCTION


20000	SUB PW_OUTP_PW_LOADVAR(VARNAME$, REALVALUE, TEXTVALUE$)

	!*******************************************************************
	! This function is used to return the value of a field back to the
	! form printer.
	!*******************************************************************

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	!
	! Define maps
	!
	%INCLUDE "SOURCE:[PW.OPEN]PW_JH.HB"
	MAP (PW_JH)		PW_JH_CDD		PW_JH

	%INCLUDE "SOURCE:[PW.OPEN]PW_JL.HB"
	MAP (PW_JL)		PW_JL_CDD		PW_JL

	%INCLUDE "SOURCE:[AR.OPEN]AR_35CUSTOM.HB"
	COM (AR_35CUSTOM_EXAM)	AR_35CUSTOM_CDD		AR_35CUSTOM_EXAM
	COM (AR_SHIPTO)		AR_35CUSTOM_CDD		AR_SHIPTO
	COM (AR_SOLDTO)		AR_35CUSTOM_CDD		AR_SOLDTO

	%INCLUDE "SOURCE:[GL.OPEN]GL_CHART.HB"
	COM (GL_CHART)		GL_CHART_CDD		GL_CHART_EXAM

	MAP (JOUR_FORM) &
		SAL_AMT, &
		SAL_QTY, &
		DIS_AMT, &
		DIS_QTY, &
		FGT_AMT, &
		FGT_QTY, &
		TAX_AMT, &
		TAX_QTY, &
		COS_AMT, &
		COS_QTY, &
		INV_AMT, &
		INV_QTY, &
		OTH_AMT, &
		OTH_QTY, &
		PAGE_NUMBER%, &
		BATCH_NO$

	%PAGE

	!
	! Set up default values
	!
	REALVALUE = 0.0
	TEXTVALUE$ = "????????"

	!
	! Pick by variable
	!
	SELECT VARNAME$

	!************************************************************
	! Fields for the Header file
	!************************************************************

	CASE "PW_JH::ORDNUM"
		TEXTVALUE$ = PW_JH::ORDNUM

	CASE "PW_JH::SOLDTO"
		TEXTVALUE$ = PW_JH::SOLDTO

	CASE "PW_JH::SHIPTO"
		TEXTVALUE$ = PW_JH::SHIPTO

	CASE "PW_JH::INVNUM"
		TEXTVALUE$ = PW_JH::INVNUM

	CASE "PW_JH::INVDAT"
		TEXTVALUE$ = PW_JH::INVDAT

	CASE "PW_JH::SHPDAT"
		TEXTVALUE$ = PW_JH::SHPDAT

	CASE "PW_JH::CUSPO"
		TEXTVALUE$ = PW_JH::CUSPO

	CASE "PW_JH::SOLDBY"
		TEXTVALUE$ = PW_JH::SOLDBY

	CASE "PW_JH::TERMS"
		TEXTVALUE$ = PW_JH::TERMS

	CASE "PW_JH::CARNAM"
		TEXTVALUE$ = PW_JH::CARNAM

	CASE "PW_JH::FOBFLG"
		TEXTVALUE$ = PW_JH::FOBFLG

	CASE "PW_JH::LINE1"
		REALVALUE = PW_JH::LINE1

	CASE "PW_JH::LINE2"
		REALVALUE = PW_JH::LINE2

	!************************************************************
	! Fields for the Line file
	!************************************************************

	CASE "PW_JL::ORDNUM"
		TEXTVALUE$ = PW_JL::ORDNUM

	CASE "PW_JL::WINDOW"
		TEXTVALUE$ = PW_JL::WINDOW

	CASE "PW_JL::JLINE"
		TEXTVALUE$ = PW_JL::JLINE

	CASE "PW_JL::PRONUM"
		TEXTVALUE$ = PW_JL::PRONUM

	CASE "PW_JL::STONUM"
		TEXTVALUE$ = PW_JL::STONUM

	CASE "PW_JL::LOTNUM"
		TEXTVALUE$ = PW_JL::LOTNUM

	CASE "PW_JL::DESCRIPTION"
		TEXTVALUE$ = PW_JL::DESCRIPTION

	CASE "PW_JL::ACCNUM"
		TEXTVALUE$ = PW_JL::ACCNUM

	CASE "PW_JL::QTY"
		REALVALUE = PW_JL::QTY

	CASE "PW_JL::PRICE"
		REALVALUE = PW_JL::PRICE

	CASE "PW_JL::POUNDS"
		REALVALUE = PW_JL::POUNDS

	CASE "PW_JL::EXT"
		REALVALUE = PW_JL::EXT

	CASE "PW_JL::PRTYPE"
		TEXTVALUE$ = PW_JL::PRTYPE

	CASE "PW_JL::VENNUM"
		TEXTVALUE$ = PW_JL::VENNUM


	!************************************************************
	! Fields for the Accounts Receivable Ver. 3.5 Customer file
	!************************************************************

	CASE "AR_35CUSTOM::CUSNUM"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::CUSNUM

	CASE "AR_35CUSTOM::CUSNAM"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::CUSNAM

	CASE "AR_35CUSTOM::TTYPE"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::TTYPE

	CASE "AR_35CUSTOM::CATEGORY"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::CATEGORY

	CASE "AR_35CUSTOM::BDATE"
		TEXTVALUE$ = PRNT_DATE(AR_35CUSTOM_EXAM::BDATE, 8%)

	CASE "AR_35CUSTOM::BDATE"
		TEXTVALUE$ = PRNT_DATE(AR_35CUSTOM_EXAM::BDATE, 6%)

	CASE "AR_35CUSTOM::SSTATUS"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::SSTATUS

	CASE "AR_35CUSTOM::EDATE"
		TEXTVALUE$ = PRNT_DATE(AR_35CUSTOM_EXAM::EDATE, 8%)

	CASE "AR_35CUSTOM::EDATE"
		TEXTVALUE$ = PRNT_DATE(AR_35CUSTOM_EXAM::EDATE, 6%)

	CASE "AR_35CUSTOM::ADD1"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::ADD1

	CASE "AR_35CUSTOM::ADD2"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::ADD2

	CASE "AR_35CUSTOM::ADD3"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::ADD3

	CASE "AR_35CUSTOM::CITY"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::CITY

	CASE "AR_35CUSTOM::STATE"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::STATE

	CASE "AR_35CUSTOM::ZIP"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::ZIP

	CASE "AR_35CUSTOM::COUNTRY"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::COUNTRY

	CASE "AR_35CUSTOM::COUNTY"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::COUNTY

	CASE "AR_35CUSTOM::PHONE"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::PHONE

	CASE "AR_35CUSTOM::METHOD"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::METHOD

	CASE "AR_35CUSTOM::STMTFLG"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::STMTFLG

	CASE "AR_35CUSTOM::ALPSRT"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::ALPSRT

	CASE "AR_35CUSTOM::SERCHRG"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::SERCHRG

	CASE "AR_35CUSTOM::TAXCODE"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::TAXCODE

	CASE "AR_35CUSTOM::TAXEXEMP"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::TAXEXEMP

	CASE "AR_35CUSTOM::LOCATION"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::LOCATION

	CASE "AR_35CUSTOM::TERMS"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::TERMS

	CASE "AR_35CUSTOM::CARRIER"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::CARRIER

	CASE "AR_35CUSTOM::SALESMAN"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::SALESMAN

	CASE "AR_35CUSTOM::CREDITLIM"
		REALVALUE  = AR_35CUSTOM_EXAM::CREDITLIM

	CASE "AR_35CUSTOM::DISCOUNT"
		REALVALUE  = AR_35CUSTOM_EXAM::DISCOUNT

	CASE "AR_35CUSTOM::BACKORDER"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::BACKORDER

	CASE "AR_35CUSTOM::TAXFLAG"
		TEXTVALUE$ = AR_35CUSTOM_EXAM::TAXFLAG

	!************************************************************
	! Fields for the Accounts Receivable Ver. 3.5 Customer file
	!************************************************************

	CASE "AR_SHIPTO::CUSNUM"
		TEXTVALUE$ = AR_SHIPTO::CUSNUM

	CASE "AR_SHIPTO::CUSNAM"
		TEXTVALUE$ = AR_SHIPTO::CUSNAM

	CASE "AR_SHIPTO::TTYPE"
		TEXTVALUE$ = AR_SHIPTO::TTYPE

	CASE "AR_SHIPTO::CATEGORY"
		TEXTVALUE$ = AR_SHIPTO::CATEGORY

	CASE "AR_SHIPTO::BDATE"
		TEXTVALUE$ = PRNT_DATE(AR_SHIPTO::BDATE, 8%)

	CASE "AR_SHIPTO::BDATE"
		TEXTVALUE$ = PRNT_DATE(AR_SHIPTO::BDATE, 6%)

	CASE "AR_SHIPTO::SSTATUS"
		TEXTVALUE$ = AR_SHIPTO::SSTATUS

	CASE "AR_SHIPTO::EDATE"
		TEXTVALUE$ = PRNT_DATE(AR_SHIPTO::EDATE, 8%)

	CASE "AR_SHIPTO::EDATE"
		TEXTVALUE$ = PRNT_DATE(AR_SHIPTO::EDATE, 6%)

	CASE "AR_SHIPTO::ADD1"
		TEXTVALUE$ = AR_SHIPTO::ADD1

	CASE "AR_SHIPTO::ADD2"
		TEXTVALUE$ = AR_SHIPTO::ADD2

	CASE "AR_SHIPTO::ADD3"
		TEXTVALUE$ = AR_SHIPTO::ADD3

	CASE "AR_SHIPTO::CITY"
		TEXTVALUE$ = AR_SHIPTO::CITY

	CASE "AR_SHIPTO::STATE"
		TEXTVALUE$ = AR_SHIPTO::STATE

	CASE "AR_SHIPTO::ZIP"
		TEXTVALUE$ = AR_SHIPTO::ZIP

	CASE "AR_SHIPTO::COUNTRY"
		TEXTVALUE$ = AR_SHIPTO::COUNTRY

	CASE "AR_SHIPTO::COUNTY"
		TEXTVALUE$ = AR_SHIPTO::COUNTY

	CASE "AR_SHIPTO:ADDLINE1"	! Substitute Customer Address
		TEXTVALUE$ = AR_SHIPTO.ADDLINE$(1%)

	CASE "AR_SHIPTO:ADDLINE2"	! Substitute Customer Address
		TEXTVALUE$ = AR_SHIPTO.ADDLINE$(2%)

	CASE "AR_SHIPTO:ADDLINE3"	! Substitute Customer Address
		TEXTVALUE$ = AR_SHIPTO.ADDLINE$(3%)

	CASE "AR_SHIPTO:ADDLINE4"	! Substitute Customer Address
		TEXTVALUE$ = AR_SHIPTO.ADDLINE$(4%)

	CASE "AR_SHIPTO::PHONE"
		TEXTVALUE$ = AR_SHIPTO::PHONE

	CASE "AR_SHIPTO::METHOD"
		TEXTVALUE$ = AR_SHIPTO::METHOD

	CASE "AR_SHIPTO::STMTFLG"
		TEXTVALUE$ = AR_SHIPTO::STMTFLG

	CASE "AR_SHIPTO::ALPSRT"
		TEXTVALUE$ = AR_SHIPTO::ALPSRT

	CASE "AR_SHIPTO::SERCHRG"
		TEXTVALUE$ = AR_SHIPTO::SERCHRG

	CASE "AR_SHIPTO::TAXCODE"
		TEXTVALUE$ = AR_SHIPTO::TAXCODE

	CASE "AR_SHIPTO::TAXEXEMP"
		TEXTVALUE$ = AR_SHIPTO::TAXEXEMP

	CASE "AR_SHIPTO::LOCATION"
		TEXTVALUE$ = AR_SHIPTO::LOCATION

	CASE "AR_SHIPTO::TERMS"
		TEXTVALUE$ = AR_SHIPTO::TERMS

	CASE "AR_SHIPTO::CARRIER"
		TEXTVALUE$ = AR_SHIPTO::CARRIER

	CASE "AR_SHIPTO::SALESMAN"
		TEXTVALUE$ = AR_SHIPTO::SALESMAN

	CASE "AR_SHIPTO::CREDITLIM"
		REALVALUE  = AR_SHIPTO::CREDITLIM

	CASE "AR_SHIPTO::DISCOUNT"
		REALVALUE  = AR_SHIPTO::DISCOUNT

	CASE "AR_SHIPTO::BACKORDER"
		TEXTVALUE$ = AR_SHIPTO::BACKORDER

	CASE "AR_SHIPTO::TAXFLAG"
		TEXTVALUE$ = AR_SHIPTO::TAXFLAG

	!************************************************************
	! Fields for the Accounts Receivable Ver. 3.5 Customer file
	!************************************************************

	CASE "AR_SOLDTO::CUSNUM"
		TEXTVALUE$ = AR_SOLDTO::CUSNUM

	CASE "AR_SOLDTO::CUSNAM"
		TEXTVALUE$ = AR_SOLDTO::CUSNAM

	CASE "AR_SOLDTO::TTYPE"
		TEXTVALUE$ = AR_SOLDTO::TTYPE

	CASE "AR_SOLDTO::CATEGORY"
		TEXTVALUE$ = AR_SOLDTO::CATEGORY

	CASE "AR_SOLDTO::BDATE"
		TEXTVALUE$ = PRNT_DATE(AR_SOLDTO::BDATE, 8%)

	CASE "AR_SOLDTO::BDATE"
		TEXTVALUE$ = PRNT_DATE(AR_SOLDTO::BDATE, 6%)

	CASE "AR_SOLDTO::SSTATUS"
		TEXTVALUE$ = AR_SOLDTO::SSTATUS

	CASE "AR_SOLDTO::EDATE"
		TEXTVALUE$ = PRNT_DATE(AR_SOLDTO::EDATE, 8%)

	CASE "AR_SOLDTO::EDATE"
		TEXTVALUE$ = PRNT_DATE(AR_SOLDTO::EDATE, 6%)

	CASE "AR_SOLDTO::ADD1"
		TEXTVALUE$ = AR_SOLDTO::ADD1

	CASE "AR_SOLDTO::ADD2"
		TEXTVALUE$ = AR_SOLDTO::ADD2

	CASE "AR_SOLDTO::ADD3"
		TEXTVALUE$ = AR_SOLDTO::ADD3

	CASE "AR_SOLDTO::CITY"
		TEXTVALUE$ = AR_SOLDTO::CITY

	CASE "AR_SOLDTO::STATE"
		TEXTVALUE$ = AR_SOLDTO::STATE

	CASE "AR_SOLDTO::ZIP"
		TEXTVALUE$ = AR_SOLDTO::ZIP

	CASE "AR_SOLDTO::COUNTRY"
		TEXTVALUE$ = AR_SOLDTO::COUNTRY

	CASE "AR_SOLDTO::COUNTY"
		TEXTVALUE$ = AR_SOLDTO::COUNTY

	CASE "AR_SOLDTO:ADDLINE1"	! Substitute Customer Address
		TEXTVALUE$ = AR_SOLDTO.ADDLINE$(1%)

	CASE "AR_SOLDTO:ADDLINE2"	! Substitute Customer Address
		TEXTVALUE$ = AR_SOLDTO.ADDLINE$(2%)

	CASE "AR_SOLDTO:ADDLINE3"	! Substitute Customer Address
		TEXTVALUE$ = AR_SOLDTO.ADDLINE$(3%)

	CASE "AR_SOLDTO:ADDLINE4"	! Substitute Customer Address
		TEXTVALUE$ = AR_SOLDTO.ADDLINE$(4%)

	CASE "AR_SOLDTO::PHONE"
		TEXTVALUE$ = AR_SOLDTO::PHONE

	CASE "AR_SOLDTO::METHOD"
		TEXTVALUE$ = AR_SOLDTO::METHOD

	CASE "AR_SOLDTO::STMTFLG"
		TEXTVALUE$ = AR_SOLDTO::STMTFLG

	CASE "AR_SOLDTO::ALPSRT"
		TEXTVALUE$ = AR_SOLDTO::ALPSRT

	CASE "AR_SOLDTO::SERCHRG"
		TEXTVALUE$ = AR_SOLDTO::SERCHRG

	CASE "AR_SOLDTO::TAXCODE"
		TEXTVALUE$ = AR_SOLDTO::TAXCODE

	CASE "AR_SOLDTO::TAXEXEMP"
		TEXTVALUE$ = AR_SOLDTO::TAXEXEMP

	CASE "AR_SOLDTO::LOCATION"
		TEXTVALUE$ = AR_SOLDTO::LOCATION

	CASE "AR_SOLDTO::TERMS"
		TEXTVALUE$ = AR_SOLDTO::TERMS

	CASE "AR_SOLDTO::CARRIER"
		TEXTVALUE$ = AR_SOLDTO::CARRIER

	CASE "AR_SOLDTO::SALESMAN"
		TEXTVALUE$ = AR_SOLDTO::SALESMAN

	CASE "AR_SOLDTO::CREDITLIM"
		REALVALUE  = AR_SOLDTO::CREDITLIM

	CASE "AR_SOLDTO::DISCOUNT"
		REALVALUE  = AR_SOLDTO::DISCOUNT

	CASE "AR_SOLDTO::BACKORDER"
		TEXTVALUE$ = AR_SOLDTO::BACKORDER

	CASE "AR_SOLDTO::TAXFLAG"
		TEXTVALUE$ = AR_SOLDTO::TAXFLAG

	!************************************************************
	! Fields for the Chart of Accounts file
	!************************************************************

	CASE "GL_CHART::ACCT"
		TEXTVALUE$ = GL_CHART_EXAM::ACCT

	CASE "GL_CHART::DESCR"
		TEXTVALUE$ = GL_CHART_EXAM::DESCR

	CASE "GL_CHART::ACCTYPE"
		TEXTVALUE$ = GL_CHART_EXAM::ACCTYPE

	CASE "GL_CHART::FLOW"
		TEXTVALUE$ = GL_CHART_EXAM::FLOW

	CASE "GL_CHART::WORK"
		TEXTVALUE$ = GL_CHART_EXAM::WORK

	CASE "GL_CHART::FINTYPE"
		TEXTVALUE$ = GL_CHART_EXAM::FINTYPE

	CASE "GL_CHART::SUMMARY"
		TEXTVALUE$ = GL_CHART_EXAM::SUMMARY

	!************************************************************
	! Non fielded values
	!************************************************************

	CASE "SAL_AMT"
		REALVALUE = SAL_AMT

	CASE "SAL_QTY"
		REALVALUE = SAL_QTY

	CASE "DIS_AMT"
		REALVALUE = DIS_AMT

	CASE "DIS_QTY"
		REALVALUE = DIS_QTY

	CASE "FGT_AMT"
		REALVALUE = FGT_AMT

	CASE "FGT_QTY"
		REALVALUE = FGT_QTY

	CASE "TAX_AMT"
		REALVALUE = TAX_AMT

	CASE "TAX_QTY"
		REALVALUE = TAX_QTY

	CASE "COS_AMT"
		REALVALUE = COS_AMT

	CASE "COS_QTY"
		REALVALUE = COS_QTY

	CASE "INV_AMT"
		REALVALUE = INV_AMT

	CASE "INV_QTY"
		REALVALUE = INV_QTY

	CASE "OTH_AMT"
		REALVALUE = OTH_AMT

	CASE "OTH_QTY"
		REALVALUE = OTH_QTY

	CASE "PAGE_NUMBER"
		REALVALUE = PAGE_NUMBER%
		TEXTVALUE$ = NUM1$(PAGE_NUMBER%)

	CASE "BATCH"
		TEXTVALUE$ = BATCH_NO$

	END SELECT

	TEXTVALUE$ = EDIT$(TEXTVALUE$, 8%+128%)

	END SUB
