	!======================================================================
	! TK_ALIAS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_ALIAS.CH%, STAT%)
	CALL READ_DEVICE('TK_ALIAS',TK_ALIAS.DEV$, STAT%)
	CALL READ_PROTECTION('TK_ALIAS',TK_ALIAS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_ALIAS.PRO$, STAT%)

	TK_ALIAS.NAME$ = "REF:TK_ALIAS.MAS"

	OPEN TK_ALIAS.NAME$ AS FILE TK_ALIAS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_ALIAS, &
		BUFFER 32%, &
		PRIMARY KEY &
			TK_ALIAS::ALIAS, &
		ALTERNATE KEY &
			TK_ALIAS::PROGRAMMER &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

