	!======================================================================
	! TK_APPLICATION file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_APPLICATION.CH%, STAT%)
	CALL READ_DEVICE('TK_APPLICATION',TK_APPLICATION.DEV$, STAT%)
	CALL READ_PROTECTION('TK_APPLICATION',TK_APPLICATION.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_APPLICATION.PRO$, STAT%)

	TK_APPLICATION.NAME$ = "REF:TK_APPLICATION.IDX"

	OPEN TK_APPLICATION.NAME$ AS FILE TK_APPLICATION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_APPLICATION, &
		PRIMARY KEY &
			TK_APPLICATION::MNUMB, &
		ALTERNATE KEY &
			TK_APPLICATION::MNAME &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			TK_APPLICATION::MDESC &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			TK_APPLICATION::MCATA &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

