	!======================================================================
	! TK_BUSINESSTYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_BUSINESSTYPE.CH%, STAT%)
	CALL READ_DEVICE('TK_BUSINESSTYPE',TK_BUSINESSTYPE.DEV$, STAT%)
	CALL READ_PROTECTION('TK_BUSINESSTYPE',TK_BUSINESSTYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_BUSINESSTYPE.PRO$, STAT%)

	TK_BUSINESSTYPE.NAME$ = TK_BUSINESSTYPE.DEV$+"TK_BUSINESSTYPE.TBL"

	OPEN TK_BUSINESSTYPE.NAME$ AS FILE TK_BUSINESSTYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_BUSINESSTYPE, &
		PRIMARY KEY &
			TK_BUSINESSTYPE::BUSINESSTYPE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

