	!======================================================================
	! TK_CONSTANT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_CONSTANT.CH%, STAT%)
	CALL READ_DEVICE('TK_CONSTANT',TK_CONSTANT.DEV$, STAT%)
	CALL READ_PROTECTION('TK_CONSTANT',TK_CONSTANT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_CONSTANT.PRO$, STAT%)

	TK_CONSTANT.NAME$ = TK_CONSTANT.DEV$+"TK_CONSTANT.TBL"

	OPEN TK_CONSTANT.NAME$ AS FILE TK_CONSTANT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_CONSTANT, &
		PRIMARY KEY &
			TK_CONSTANT::CONSTNAME, &
		ALTERNATE KEY &
		( &
			TK_CONSTANT::CLASS, &
			TK_CONSTANT::CONSTNAME &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

