	!======================================================================
	! TK_CONSTCLASS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_CONSTCLASS.CH%, STAT%)
	CALL READ_DEVICE('TK_CONSTCLASS',TK_CONSTCLASS.DEV$, STAT%)
	CALL READ_PROTECTION('TK_CONSTCLASS',TK_CONSTCLASS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_CONSTCLASS.PRO$, STAT%)

	TK_CONSTCLASS.NAME$ = TK_CONSTCLASS.DEV$+"TK_CONSTCLASS.TBL"

	OPEN TK_CONSTCLASS.NAME$ AS FILE TK_CONSTCLASS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_CONSTCLASS, &
		PRIMARY KEY &
			TK_CONSTCLASS::CLASS, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

