	!======================================================================
	! TK_DIVISION file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_DIVISION.CH%, STAT%)
	CALL READ_DEVICE('TK_DIVISION',TK_DIVISION.DEV$, STAT%)
	CALL READ_PROTECTION('TK_DIVISION',TK_DIVISION.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_DIVISION.PRO$, STAT%)

	TK_DIVISION.NAME$ = TK_DIVISION.DEV$+"TK_DIVISION.TBL"

	OPEN TK_DIVISION.NAME$ AS FILE TK_DIVISION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_DIVISION, &
		PRIMARY KEY &
			TK_DIVISION::DIVISION, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

