	!======================================================================
	! TK_ELEMENT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_ELEMENT.CH%, STAT%)
	CALL READ_DEVICE('TK_ELEMENT',TK_ELEMENT.DEV$, STAT%)
	CALL READ_PROTECTION('TK_ELEMENT',TK_ELEMENT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_ELEMENT.PRO$, STAT%)

	TK_ELEMENT.DEV$ = "REF:" IF TK_ELEMENT.DEV$ = ""

	TK_ELEMENT.NAME$ = TK_ELEMENT.DEV$+"TK_ELEMENT.TBL"

	OPEN TK_ELEMENT.NAME$ AS FILE TK_ELEMENT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_ELEMENT, &
		BUFFER 32%, &
		PRIMARY KEY &
			TK_ELEMENT::ELEMENT, &
		ALTERNATE KEY &
		( &
			TK_ELEMENT::ETYPE, &
			TK_ELEMENT::ELEMENT &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

