	!======================================================================
	! TK_FILEDICT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_FILEDICT.CH%, STAT%)
	CALL READ_DEVICE('TK_FILEDICT',TK_FILEDICT.DEV$, STAT%)
	CALL READ_PROTECTION('TK_FILEDICT',TK_FILEDICT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_FILEDICT.PRO$, STAT%)

	TK_FILEDICT.DEV$ = "CMC:" 
	TK_FILEDICT.NAME$ = TK_FILEDICT.DEV$+"TK_FILEDICT.MAS"

	OPEN TK_FILEDICT.NAME$ AS FILE TK_FILEDICT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_FILEDICT, &
		BUFFER 32%, &
		PRIMARY KEY &
			TK_FILEDICT::FILENAME, &
		ALTERNATE KEY &
		( &
			TK_FILEDICT::SYSTEM, &
			TK_FILEDICT::FILENAME &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

