	!======================================================================
	! TK_FOREIGN file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_FOREIGN.CH%, STAT%)
	CALL READ_DEVICE('TK_FOREIGN',TK_FOREIGN.DEV$, STAT%)
	CALL READ_PROTECTION('TK_FOREIGN',TK_FOREIGN.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_FOREIGN.PRO$, STAT%)

	TK_FOREIGN.NAME$ = TK_FOREIGN.DEV$+"TK_FOREIGN.MAS"

	OPEN TK_FOREIGN.NAME$ AS FILE TK_FOREIGN.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_FOREIGN, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			TK_FOREIGN::STRUCT, &
			TK_FOREIGN::SUBSTRUCT, &
			TK_FOREIGN::FLDNAMES &
		)	, &
		ALTERNATE KEY &
		( &
			TK_FOREIGN::SUBSTRUCT, &
			TK_FOREIGN::STRUCT &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

