	!======================================================================
	! TK_FILE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_FILE.CH%, STAT%)
	CALL READ_DEVICE('TK_FILE',TK_FILE.DEV$, STAT%)
	CALL READ_PROTECTION('TK_FILE',TK_FILE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_FILE.PRO$, STAT%)

	TK_FILE.DEV$ = "REF:" IF TK_FILE.DEV$ = ""

	TK_FILE.NAME$ = TK_FILE.DEV$+"TK_FILE.MAS"

	OPEN TK_FILE.NAME$ AS FILE TK_FILE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_FILE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			TK_FILE::STRUCT, &
			TK_FILE::SEQUENCE &
		)	, &
		ALTERNATE KEY &
		( &
			TK_FILE::DATABASE, &
			TK_FILE::STRUCT, &
			TK_FILE::SEQUENCE &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			TK_FILE::DATETYPE, &
			TK_FILE::STRUCT &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

