	!======================================================================
	! TK_MODINFO file (open update only)
	!======================================================================

	CALL ASSG_CHANNEL(TK_MODINFO.CH%, STAT%)
	CALL READ_DEVICE('TK_MODINFO',TK_MODINFO.DEV$, STAT%)

	TK_MODINFO.NAME$ = TK_MODINFO.DEV$+"TK_MODINFO.MAS"

	OPEN TK_MODINFO.NAME$ FOR INPUT AS FILE TK_MODINFO.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_MODINFO, &
		PRIMARY KEY &
		( &
			TK_MODINFO::SYSTEM, &
			TK_MODINFO::PROGNAME, &
			TK_MODINFO::MODDATE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			TK_MODINFO::SYSTEM, &
			TK_MODINFO::MODDATE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			TK_MODINFO::MODDATE, &
			TK_MODINFO::PROGNAME &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			TK_MODINFO::PROGRAMMER, &
			TK_MODINFO::MODDATE &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW NONE

