	!======================================================================
	! TK_MODULE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_MODULE.CH%, STAT%)
	CALL READ_DEVICE('TK_MODULE',TK_MODULE.DEV$, STAT%)
	CALL READ_PROTECTION('TK_MODULE',TK_MODULE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_MODULE.PRO$, STAT%)

	TK_MODULE.NAME$ = "REF:TK_MODULE.MAS"

	OPEN TK_MODULE.NAME$ AS FILE TK_MODULE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_MODULE, &
		BUFFER 32%, &
		PRIMARY KEY &
			TK_MODULE::MODNAME, &
		ALTERNATE KEY &
		( &
			TK_MODULE::CATEGORY, &
			TK_MODULE::MODNAME &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			TK_MODULE::MODTYPE, &
			TK_MODULE::MODNAME &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

