	!======================================================================
	! TK_MODINFO file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(TK_MODINFO.CH%, STAT%)
	CALL READ_DEVICE('TK_MODINFO',TK_MODINFO.DEV$, STAT%)
	CALL READ_PROTECTION('TK_MODINFO',TK_MODINFO.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_MODINFO.PRO$, STAT%)

	TK_MODINFO.NAME$ = TK_MODINFO.DEV$+"TK_MODINFO.MAS"

	OPEN TK_MODINFO.NAME$ AS FILE TK_MODINFO.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_MODINFO, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			TK_MODINFO::SYSTEM, &
			TK_MODINFO::PROGNAME, &
			TK_MODINFO::MODDATE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			TK_MODINFO::SYSTEM, &
			TK_MODINFO::MODDATE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			TK_MODINFO::MODDATE, &
			TK_MODINFO::PROGNAME &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			TK_MODINFO::PROGRAMMER, &
			TK_MODINFO::MODDATE &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

