	!======================================================================
	! TK_RELATION file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(TK_RELATION.CH%, STAT%)
	CALL READ_DEVICE('TK_RELATION',TK_RELATION.DEV$, STAT%)
	CALL READ_PROTECTION('TK_RELATION',TK_RELATION.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(TK_RELATION.PRO$, STAT%)

	TK_RELATION.NAME$ = "REF:TK_RELATION.MAS"

	OPEN TK_RELATION.NAME$ AS FILE TK_RELATION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP TK_RELATION, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			TK_RELATION::PARENT, &
			TK_RELATION::CHILD &
		)	, &
		ALTERNATE KEY &
		( &
			TK_RELATION::CHILD, &
			TK_RELATION::PARENT &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

