	!======================================================================
	! IC_35BALANCE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(IC_35BALANCE.CH%, STAT%)
	CALL READ_DEVICE('IC_35BALANCE',IC_35BALANCE.DEV$, STAT%)
	CALL READ_PROTECTION('IC_35BALANCE',IC_35BALANCE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(IC_35BALANCE.PRO$, STAT%)

	IC_35BALANCE.NAME$ = IC_35BALANCE.DEV$+"IC_35BALANCE.HIS"

	OPEN IC_35BALANCE.NAME$ AS FILE IC_35BALANCE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_35BALANCE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			IC_35BALANCE::PRODUCT, &
			IC_35BALANCE::LOCATION, &
			IC_35BALANCE::TRANSTYPE &
		)	, &
		ALTERNATE KEY &
		( &
			IC_35BALANCE::LOCATION, &
			IC_35BALANCE::PRODUCT &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

