	!======================================================================
	! IC_35HISTORY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(IC_35HISTORY.CH%, STAT%)
	CALL READ_DEVICE('IC_35HISTORY',IC_35HISTORY.DEV$, STAT%)
	CALL READ_PROTECTION('IC_35HISTORY',IC_35HISTORY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(IC_35HISTORY.PRO$, STAT%)

	IC_35HISTORY.NAME$ = IC_35HISTORY.DEV$+"IC_35HISTORY_"+YYYY$+".HIS"

	OPEN IC_35HISTORY.NAME$ AS FILE IC_35HISTORY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_35HISTORY, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			IC_35HISTORY::PRODUCT, &
			IC_35HISTORY::LOCATION, &
			IC_35HISTORY::TRANSTYPE, &
			IC_35HISTORY::CROSSREF, &
			IC_35HISTORY::SUBACCT &
		)	, &
		ALTERNATE KEY &
		( &
			IC_35HISTORY::CROSSREF, &
			IC_35HISTORY::PRODUCT, &
			IC_35HISTORY::SUBACCT, &
			IC_35HISTORY::TRANSTYPE, &
			IC_35HISTORY::LOCATION &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			IC_35HISTORY::SUBACCT, &
			IC_35HISTORY::CROSSREF, &
			IC_35HISTORY::PRODUCT, &
			IC_35HISTORY::TRANSTYPE, &
			IC_35HISTORY::LOCATION &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			IC_35HISTORY::PRODUCT, &
			IC_35HISTORY::SUBACCT, &
			IC_35HISTORY::CROSSREF, &
			IC_35HISTORY::TRANSTYPE, &
			IC_35HISTORY::LOCATION &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

