	!======================================================================
	! IC_BALANCE file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(IC_BALANCE.CH%, STAT%)
	CALL READ_DEVICE('IC_BALANCE',IC_BALANCE.DEV$, STAT%)
	CALL READ_PROTECTION('IC_BALANCE',IC_BALANCE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(IC_BALANCE.PRO$, STAT%)

	IC_BALANCE.NAME$ = IC_BALANCE.DEV$+"IC_BALANCE.HIS"

	OPEN IC_BALANCE.NAME$ AS FILE IC_BALANCE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_BALANCE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			IC_BALANCE::PRODUCT, &
			IC_BALANCE::LOCATION, &
			IC_BALANCE::PERIOD, &
			IC_BALANCE::CLASS, &
			IC_BALANCE::RECTYPE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			IC_BALANCE::BATCH, &
			IC_BALANCE::PRODUCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_BALANCE::LOCATION, &
			IC_BALANCE::PRODUCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_BALANCE::PERIOD, &
			IC_BALANCE::RECTYPE, &
			IC_BALANCE::CLASS &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

