	!======================================================================
	! IC_CYCLEJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(IC_CYCLEJOUR.CH%, STAT%)
	CALL READ_DEVICE('IC_CYCLEJOUR',IC_CYCLEJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('IC_CYCLEJOUR',IC_CYCLEJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(IC_CYCLEJOUR.PRO$, STAT%)

	IC_CYCLEJOUR.NAME$ = IC_CYCLEJOUR.DEV$+"IC_CYCLEJOUR_"+BATCH_NO$+".JRL"

	OPEN IC_CYCLEJOUR.NAME$ AS FILE IC_CYCLEJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_CYCLEJOUR, &
		PRIMARY KEY &
			IC_CYCLEJOUR::LOCATION, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

