	!======================================================================
	! IC_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(IC_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('IC_CONTROL',IC_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('IC_CONTROL',IC_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(IC_CONTROL.PRO$, STAT%)

	IC_CONTROL.NAME$ = IC_CONTROL.DEV$+"IC_CONTROL.CTR"

	OPEN IC_CONTROL.NAME$ AS FILE IC_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP IC_CONTROL, &
		BUFFER 32%, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

