	!======================================================================
	! IC_HISTORY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(IC_HISTORY.CH%, STAT%)
	CALL READ_DEVICE('IC_HISTORY',IC_HISTORY.DEV$, STAT%)
	CALL READ_PROTECTION('IC_HISTORY',IC_HISTORY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(IC_HISTORY.PRO$, STAT%)

	IC_HISTORY.NAME$ = IC_HISTORY.DEV$+"IC_HISTORY_"+YYYY$+".HIS"

	OPEN IC_HISTORY.NAME$ AS FILE IC_HISTORY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_HISTORY, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			IC_HISTORY::PRODUCT, &
			IC_HISTORY::LOCATION, &
			IC_HISTORY::PERIOD, &
			IC_HISTORY::TRANSTYPE &
		)	, &
		ALTERNATE KEY &
		( &
			IC_HISTORY::BATCH, &
			IC_HISTORY::PRODUCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_HISTORY::TRANSTYPE, &
			IC_HISTORY::PRODUCT, &
			IC_HISTORY::PERIOD &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_HISTORY::PERIOD, &
			IC_HISTORY::PRODUCT, &
			IC_HISTORY::TRANSTYPE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

