	!======================================================================
	! IC_JOURCOUNT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(IC_JOURCOUNT.CH%, STAT%)
	CALL READ_DEVICE('IC_JOURCOUNT',IC_JOURCOUNT.DEV$, STAT%)
	CALL READ_PROTECTION('IC_JOURCOUNT',IC_JOURCOUNT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(IC_JOURCOUNT.PRO$, STAT%)

	IC_JOURCOUNT.NAME$ = IC_JOURCOUNT.DEV$+"IC_JOURCOUNT_"+BATCH_NO$+".JRL"

	OPEN IC_JOURCOUNT.NAME$ AS FILE IC_JOURCOUNT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_JOURCOUNT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			IC_JOURCOUNT::LOCATION, &
			IC_JOURCOUNT::PRODUCT &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

