	!======================================================================
	! IC_JOURNAL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(IC_JOURNAL.CH%, STAT%)
	CALL READ_DEVICE('IC_JOURNAL',IC_JOURNAL.DEV$, STAT%)
	CALL READ_PROTECTION('IC_JOURNAL',IC_JOURNAL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(IC_JOURNAL.PRO$, STAT%)

	IC_JOURNAL.NAME$ = IC_JOURNAL.DEV$+"IC_JOURNAL_"+BATCH_NO$+".JRL"

	OPEN IC_JOURNAL.NAME$ AS FILE IC_JOURNAL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_JOURNAL, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			IC_JOURNAL::PRODUCT, &
			IC_JOURNAL::LOCATION &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			IC_JOURNAL::PRIMARY_REF, &
			IC_JOURNAL::PRODUCT, &
			IC_JOURNAL::LOCATION &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_JOURNAL::CROSS_REF, &
			IC_JOURNAL::PRODUCT, &
			IC_JOURNAL::LOCATION &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_JOURNAL::SUBACCOUNT, &
			IC_JOURNAL::PRODUCT, &
			IC_JOURNAL::LOCATION &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

