	!======================================================================
	! IC_JOURNAL file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(IC_JOURNAL.CH%, STAT%)
	CALL READ_DEVICE('IC_JOURNAL',IC_JOURNAL.DEV$, STAT%)

	IC_JOURNAL.NAME$ = IC_JOURNAL.DEV$+"IC_JOURNAL_"+BATCH_NO$+".JRL"

	OPEN IC_JOURNAL.NAME$ FOR INPUT AS FILE IC_JOURNAL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_JOURNAL, &
		PRIMARY KEY &
		( &
			IC_JOURNAL::PRODUCT, &
			IC_JOURNAL::LOCATION &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			IC_JOURNAL::PRIMARY_REF, &
			IC_JOURNAL::PRODUCT, &
			IC_JOURNAL::LOCATION &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_JOURNAL::CROSS_REF, &
			IC_JOURNAL::PRODUCT, &
			IC_JOURNAL::LOCATION &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_JOURNAL::SUBACCOUNT, &
			IC_JOURNAL::PRODUCT, &
			IC_JOURNAL::LOCATION &
		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

