	!======================================================================
	! IC_LAYER file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(IC_LAYER.CH%, STAT%)
	CALL READ_DEVICE('IC_LAYER',IC_LAYER.DEV$, STAT%)
	CALL READ_PROTECTION('IC_LAYER',IC_LAYER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(IC_LAYER.PRO$, STAT%)

	IC_LAYER.NAME$ = IC_LAYER.DEV$+"IC_LAYER.MAS"

	OPEN IC_LAYER.NAME$ AS FILE IC_LAYER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_LAYER, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			IC_LAYER::PRODUCT, &
			IC_LAYER::LOCATION, &
			IC_LAYER::TRANSDATE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			IC_LAYER::BATCH, &
			IC_LAYER::PRODUCT &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

