	!======================================================================
	! IC_STOREMAP file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(IC_STOREMAP.CH%, STAT%)
	CALL READ_DEVICE('IC_STOREMAP',IC_STOREMAP.DEV$, STAT%)
	CALL READ_PROTECTION('IC_STOREMAP',IC_STOREMAP.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(IC_STOREMAP.PRO$, STAT%)

	IC_STOREMAP.NAME$ = IC_STOREMAP.DEV$+"IC_STOREMAP.MAS"

	OPEN IC_STOREMAP.NAME$ AS FILE IC_STOREMAP.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_STOREMAP, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			IC_STOREMAP::PRODUCT_NUM, &
			IC_STOREMAP::LOCATION &
		)	, &
		ALTERNATE KEY &
		( &
			IC_STOREMAP::LOCATION, &
			IC_STOREMAP::PRODUCT_NUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

