	!======================================================================
	! IC_TRANSACTION file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(IC_TRANSACTION.CH%, STAT%)
	CALL READ_DEVICE('IC_TRANSACTION',IC_TRANSACTION.DEV$, STAT%)

	IC_TRANSACTION.NAME$ = IC_TRANSACTION.DEV$+"IC_TRANSACTION_"+YYYYPP$+".LED"

	OPEN IC_TRANSACTION.NAME$ FOR INPUT AS FILE IC_TRANSACTION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_TRANSACTION, &
		PRIMARY KEY &
		( &
			IC_TRANSACTION::PRODUCT, &
			IC_TRANSACTION::LOCATION, &
			IC_TRANSACTION::TRANS_DATE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			IC_TRANSACTION::BATCH, &
			IC_TRANSACTION::PRODUCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_TRANSACTION::SUBACCOUNT, &
			IC_TRANSACTION::PRODUCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_TRANSACTION::CROSS_REF, &
			IC_TRANSACTION::PRODUCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_TRANSACTION::LOCATION, &
			IC_TRANSACTION::PRODUCT &
		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

