	!======================================================================
	! IC_TRANSACTION file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(IC_TRANSACTION.CH%, STAT%)
	CALL READ_DEVICE('IC_TRANSACTION',IC_TRANSACTION.DEV$, STAT%)
	CALL READ_PROTECTION('IC_TRANSACTION',IC_TRANSACTION.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(IC_TRANSACTION.PRO$, STAT%)

	IC_TRANSACTION.NAME$ = IC_TRANSACTION.DEV$+"IC_TRANSACTION_"+YYYYPP$+".LED"

	OPEN IC_TRANSACTION.NAME$ AS FILE IC_TRANSACTION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP IC_TRANSACTION, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			IC_TRANSACTION::PRODUCT, &
			IC_TRANSACTION::LOCATION, &
			IC_TRANSACTION::TRANS_DATE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			IC_TRANSACTION::BATCH, &
			IC_TRANSACTION::PRODUCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_TRANSACTION::SUBACCOUNT, &
			IC_TRANSACTION::PRODUCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_TRANSACTION::CROSS_REF, &
			IC_TRANSACTION::PRODUCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			IC_TRANSACTION::LOCATION, &
			IC_TRANSACTION::PRODUCT &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

