1	%TITLE "Control File Maintenance"
	%SBTTL "BI_CNTR_CONTROL"
	%IDENT "V3.6a Calico"

	!
	! COPYRIGHT (C) 1987,1988 BY
	!
	! Computer Management Center
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	! Abstract:HELP
	!	.p
	!	The ^*Controlling File\* option provides the means to define, during
	!	the initialization of the system, the last invoice number printed
	!	and the Accounts Receivable Account number.
	!
	! Index:
	!	.x Controlling File>Utility
	!	.x Utility>Controlling File
	!
	! Option:
	!
	!	BI_MAIN_CONTROL$HELP
	!
	! Author:
	!
	!	09/07/88 - Kevin Handy
	!
	! Compile:
	!
	!	$ BAS BI_SOURCE:BI_CNTR_CONTROL/LINE
	!	$ LINK/EXEC=BI_EXE:*.EXE BI_CNTR_CONTROL, -
	!		FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE BI_CNTR_CONTROL.OBJ;*
	!
	! Modification history:
	!
	!	11/28/88 - J. Shad Rydalch
	!		Split program into two parts:  _CNTR_ and _MAIN_
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	10/16/96 - Kevin Handy
	!		Reformat source code.
	!
	!	08/19/98 - Kevin Handy
	!		(V3.6a Calico)
	!		Update to V3.6a coding standards
	!--
	%PAGE

	!
	! Set up compiling options
	!
	OPTION SIZE = (REAL GFLOAT, INTEGER LONG)

	%INCLUDE "FUNC_INCLUDE:BI_WINDOW.INC"
	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	EXTERNAL LONG		FUNCTION MAINT_GROUP
	EXTERNAL LONG		FUNCTION MAIN_WINDOW

	%PAGE

	!******************************************************************
	! Initilize maintainence
	!******************************************************************

	CALL READ_INITIALIZE

1000	!******************************************************************
	! Handle the main file
	!******************************************************************

	V% = MAIN_WINDOW(BI_MAIN_CONTROL.ID, "")

	!******************************************************************
	! End of the program
	!******************************************************************

	CALL SUBR_3EXITPROGRAM(SCOPE, "", "")

19990	END

20000	FUNCTION LONG MAINT_GROUP(CDD_WINDOW_CDD SMG_WINDOW, LONG MOPTION, &
		LONG MLOOP, LONG MFLAG, STRING MVALUE)

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Include files
	!
	%INCLUDE "SOURCE:[CDD.OPEN]CDD_WINDOW.HB"
	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE "FUNC_INCLUDE:BI_WINDOW.INC"
	%INCLUDE "FUNC_INCLUDE:GL_WINDOW.INC"
	%INCLUDE "FUNC_INCLUDE:MAIN_WINDOW.COM"

	EXTERNAL LONG		FUNCTION GL_MAIN_CHART
	EXTERNAL LONG		FUNCTION BI_MAIN_CONTROL

	%PAGE

	SELECT SMG_WINDOW::IDENT

	!
	! Process the proper window
	!
	CASE GL_MAIN_CHART.ID
		MAINT_GROUP = GL_MAIN_CHART( SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE )

	CASE BI_MAIN_CONTROL.ID
		MAINT_GROUP = BI_MAIN_CONTROL( SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE )

	END SELECT

32767	END FUNCTION
