1	%TITLE "Diagnosis Code Description"
	%SBTTL "BI_MAST_DIAG"
	%IDENT "V3.6a Calico"

	!
	! COPYRIGHT (C) 1987, 1988 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	! Abstract:HELP
	!	.p
	!	The ^*Diagnosis Code\* screen provides the means to enter a code
	!	which will identify a particular diagnosis and a description
	!	of that diagnosis.
	!
	! Index:
	!	.x Add>Diagnosis Code
	!	.x Erase>Diagnosis Code
	!	.x Change>Diagnosis Code
	!	.x Maintain>Diagnosis Code
	!	.x Diagnosis Code>Add
	!	.x Diagnosis Code>Erase
	!	.x Diagnosis Code>Change
	!	.x Diagnosis Code>Maintain
	!
	! Option:
	!
	!	BI_MAIN_DIAG$HELP
	!
	! Input:
	!
	!
	! Output:
	!
	!
	! Example:
	!
	!
	! Compile:
	!
	!	$ BAS BI_SOURCE:BI_MAST_DIAG
	!	$ LINK/EXE=BI_EXE:*.EXE BI_MAST_DIAG, -
	!		FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE BI_MAST_DIAG.OBJ;*
	!
	! Author:
	!
	!	10/31/88 - Frank F. Starman
	!
	! Modification history:
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	08/19/98 - Kevin Handy
	!		(V3.6a Calico)
	!		Update to V3.6a coding standards
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)
	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE"FUNC_INCLUDE:BI_WINDOW.INC"

	!
	! External functions
	!
	EXTERNAL LONG FUNCTION MAIN_WINDOW

	%PAGE

	!*******************************************************************
	! Initilize maintainence
	!*******************************************************************

	CALL READ_INITIALIZE

	!*******************************************************************
	! Handle main program
	!*******************************************************************

	V% = MAIN_WINDOW( BI_MAIN_DIAG.ID, "" )

	!******************************************************************
	! End of the program
	!******************************************************************

	CALL SUBR_3EXITPROGRAM(SCOPE, "", "")

19990	END



20000	FUNCTION LONG MAINT_GROUP(CDD_WINDOW_CDD SMG_WINDOW, &
		LONG MOPTION, LONG MLOOP, LONG MFLAG, STRING MVALUE)

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "SOURCE:[CDD.OPEN]CDD_WINDOW.HB"
	%INCLUDE"FUNC_INCLUDE:BI_WINDOW.INC"

	EXTERNAL LONG FUNCTION BI_MAIN_DIAG

	%PAGE

	!
	! Process the proper window
	!
	SELECT SMG_WINDOW::IDENT

	CASE BI_MAIN_DIAG.ID
		MAINT_GROUP = BI_MAIN_DIAG( SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE )

	END SELECT

32767	END FUNCTION
