1	%TITLE "Insurance Address Maintenance"
	%SBTTL "BI_MAST_CARRIER"
	%IDENT "V3.6a Calico"

	!
	! COPYRIGHT (C) 1987, 1988 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	! Abstract:HELP
	!	.p
	!	The ^*Insurance Carrier\* option provides for entry and maintenance of the
	!	specific information relative to each insurance carrier.
	!
	! Index:
	!	.x Insurance>Carrier
	!	.x Carrier>Insurance
	!	.x Maintain>Ins. Carrier
	!	.x Add>Insurance Carrier
	!	.x Erase>Insurance Carrier
	!	.x Change>Insurance Carrier
	!	.x Insurance Carrier>Change
	!	.x Insurance Carrier>Add
	!	.x Insurance Carrier>Erase
	!	.x Insurance Carrier>Maintain
	!
	! Option:
	!
	!	BI_MAIN_CARRIER$HELP
	!
	! Compile:
	!
	!	$ BAS BI_SOURCE:BI_MAST_CARRIER/LINE
	!	$ LINK/EXEC:BI_EXE BI_MAST_CARRIER,FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE BI_MAST_CARRIER.OBJ;*
	!
	! Author:
	!
	!	11/01/88 - Frank F. Starman
	!
	! Modification history:
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	10/16/96 - Kevin Handy
	!		Reformat source code
	!
	!	08/19/98 - Kevin Handy
	!		(V3.6a Calico)
	!		Update to V3.6a coding standards
	!--
	%PAGE

	!
	! Set up compiling options
	!
	OPTION SIZE = (REAL GFLOAT, INTEGER LONG)
	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE" FUNC_INCLUDE:BI_WINDOW.INC"

	!
	! External functions
	!
	EXTERNAL LONG   FUNCTION MAIN_WINDOW

	%PAGE

	!*******************************************************************
	! Initilize maintainence
	!*******************************************************************

	CALL READ_INITIALIZE

1000	!*******************************************************************
	! Handle main program
	!*******************************************************************

	V% = MAIN_WINDOW(BI_MAIN_CARRIER.ID, "")

	!******************************************************************
	! End of the program
	!******************************************************************

 ExitProgram:
	CALL SUBR_3EXITPROGRAM(SCOPE, "", "")

19990	END



20000	FUNCTION LONG MAINT_GROUP(CDD_WINDOW_CDD SMG_WINDOW, &
		LONG MOPTION, LONG MLOOP, LONG MFLAG, STRING MVALUE)

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "FUNC_INCLUDE:BI_WINDOW.INC"
	%INCLUDE "SOURCE:[CDD.OPEN]CDD_WINDOW.HB"

	EXTERNAL LONG FUNCTION BI_MAIN_CARRIER

	%PAGE

	!
	! Process the proper window
	!
	SELECT SMG_WINDOW::IDENT

	CASE BI_MAIN_CARRIER.ID

		MAINT_GROUP = BI_MAIN_CARRIER(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	END SELECT

32767	END FUNCTION
