1	%TITLE "Current Procedural Terminology Description"
	%SBTTL "BI_MAST_CPT"
	%IDENT "V3.6a Calico"

	!
	! COPYRIGHT (C) 1987, 1988 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	! Abstract:HELP
	!	.p
	!	The ^*Current Procedural Terminology Master\* option provides the means
	!	to enter and maintain the Procedural Codes and the appropriate  rates.
	!
	! Index:
	!	.X Add>Current Procedural Terminology Master
	!	.X Erase>Current Procedural Terminology Master
	!	.X Change>Current Procedural Terminology Master
	!	.X Maintain>Current Procedural Terminology Master
	!	.X Current Procedural Terminology Master>Add
	!	.X Current Procedural Terminology Master>Erase
	!	.x Current Procedural Terminology Master>Change
	!	.x Current Procedural Terminology Master>Maintain
	!	.x Rate>Add
	!	.x Rate>Erase
	!	.x Rate>Change
	!	.x Rate>Maintain
	!	.x Add>Rate
	!	.x Erase>Rate
	!	.x Change>Rate
	!	.x Maintain>Rate
	!
	! Option:
	!
	!	BI_MAIN_CPT$HELP
	!	BI_MAIN_RATE$HELP
	!
	! Input:
	!
	!
	! Output:
	!
	!
	! Example:
	!
	!
	! Compile:
	!
	!	$ BAS BI_SOURCE:BI_MAST_CPT
	!	$ LINK/EXECUTABLE=BI_EXE:*.EXE BI_MAST_CPT, -
	!		FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE BI_MAST_CPT.OBJ;*
	!
	! Author:
	!
	!	10/27/88 - Frank F. Starman
	!
	! Modification history:
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	10/16/96 - Kevin Handy
	!		Clean up (Check)
	!
	!	08/19/98 - Kevin Handy
	!		(V3.6a Calico)
	!		Update to V3.6a coding standards
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)
	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE"FUNC_INCLUDE:BI_WINDOW.INC"

	!
	! External functions
	!
	EXTERNAL LONG FUNCTION MAIN_WINDOW

	%PAGE

	!*******************************************************************
	! Initilize maintainence
	!*******************************************************************

	CALL READ_INITIALIZE

	!*******************************************************************
	! Handle main program
	!*******************************************************************

	V% = MAIN_WINDOW( BI_MAIN_CPT.ID, "" )

	!******************************************************************
	! End of the program
	!******************************************************************

	CALL SUBR_3EXITPROGRAM(SCOPE, "", "")

19990	END



20000	FUNCTION LONG MAINT_GROUP(CDD_WINDOW_CDD SMG_WINDOW, &
		LONG MOPTION, LONG MLOOP, LONG MFLAG, STRING MVALUE)

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "SOURCE:[CDD.OPEN]CDD_WINDOW.HB"
	%INCLUDE"FUNC_INCLUDE:BI_WINDOW.INC"
	%INCLUDE "FUNC_INCLUDE:MAIN_WINDOW.COM"

	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE "SOURCE:[BI.OPEN]BI_CPT.HB"
	MAP (BI_CPT)		BI_CPT_CDD	BI_CPT
	MAP (BI_CPT_OLD)	BI_CPT_CDD	BI_CPT_OLD, BI_CPT2
	MAP (BI_CPT_ONE)	BI_CPT_CDD	BI_CPT_ONE

	EXTERNAL LONG FUNCTION MAIN_WINDOW

	EXTERNAL LONG FUNCTION BI_MAIN_CPT
	EXTERNAL LONG FUNCTION BI_MAIN_RATE
	EXTERNAL LONG FUNCTION BI_MAIN_CPTTYPE
	EXTERNAL LONG FUNCTION BI_MAIN_CATEGORY
	EXTERNAL LONG FUNCTION BI_MAIN_RATETABLE

	%PAGE

	!
	! Process the proper window
	!
	SELECT SMG_WINDOW::IDENT

	CASE BI_MAIN_CPT.ID
		MAINT_GROUP = BI_MAIN_CPT( SMG_WINDOW, &
				MOPTION, MLOOP, MFLAG, MVALUE )

		SELECT MOPTION

		CASE OPT_OPTLIST
			MVALUE = MVALUE + " raTe"

		CASE OPT_MOREMENU
			BI_CPT_ONE = BI_CPT
			SELECT EDIT$(MVALUE, -1%)

			!
			! Rate
			!
			CASE "RATE"
				MAINT_GROUP = MAIN_WINDOW(BI_MAIN_RATE.ID, "")

			END SELECT

		CASE OPT_AFTEROPT

			SELECT MVALUE

			!
			! Need to remove under old key, and insert under
			! (possibly) new key
			!
			CASE "Change", "Blank", "Initialize"

			IF BI_CPT::CPT <> BI_CPT_OLD::CPT
			THEN
				BI_CPT_ONE = BI_CPT_OLD

				MAINT_GROUP = MAIN_WINDOW(BI_MAIN_RATE.ID,"C")

			END IF

			!
			! Need to remove text
			!
			CASE "Erase"
				BI_CPT_ONE = BI_CPT
				MAINT_GROUP = MAIN_WINDOW(BI_MAIN_RATE.ID,"E")

			END SELECT

		END SELECT

	CASE BI_MAIN_RATE.ID

		SELECT MOPTION

		CASE OPT_RESETDEFAULT
			MVALUE = BI_CPT_ONE::CPT

		CASE OPT_SUBWIND

			SELECT MLOOP
			CASE 6%
				MVALUE = BI_CPT::CPT
			CASE ELSE
				MVALUE = BI_CPT_ONE::CPT
			END SELECT

		END SELECT

		MAINT_GROUP = BI_MAIN_RATE( SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE )

	CASE BI_MAIN_RATETABLE.ID
		MAINT_GROUP = BI_MAIN_RATETABLE( SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE )

	CASE BI_MAIN_CPTTYPE.ID
		MAINT_GROUP = BI_MAIN_CPTTYPE( SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE )

	CASE BI_MAIN_CATEGORY.ID
		MAINT_GROUP = BI_MAIN_CATEGORY( SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE )
	END SELECT

32767	END FUNCTION
