1	%TITLE "BI System Posting Function"
	%SBTTL "BI_TRAN_POST"
	%IDENT "V3.6a Calico"

	FUNCTION LONG BI_TRAN_POST( LONG OPT, &
		LONG SUBOPT, &
		STRING BATCH_NUMBER, &
		STRING TITLE(), &
		UTL_REPORTX_CDD UTL_REPORTX, &
		BI_CONTROL_CDD BI_CONTROL_RET, &
		STRING GLPERIOD)

	!
	! COPYRIGHT (C) 1989 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	.p
	! Index:
	!	BI>POST
	!	POST>BI
	!
	! Option:
	!
	!
	! Inputs:
	!
	!	OPT		is the variable which decides what this
	!		function will be doing each time it is run.
	!		(i.e. OPT = OPT_CONFIRM is a signal to confirm
	!		the post process with the user)
	!	SUBOPT
	!	BATCH_NUMBER
	!	TITLE()		is the array holding the titles and headings
	!		which will be printed on the final transmittal.
	!	UTL_REPORTX	is a data structure used by all functions
	!		and subprograms involved in printing reports and
	!		posting transmittals.
	!	BI_CONTROL
	!	GLPERIOD	contains the Year and Period (in YYYYPP
	!		form) of the GL Year/Period Ledger.
	!
	! Outputs:
	!
	!	Returned Value	is CMC$_NORMAL when whatever this function
	!		is doing has been done correctly, CMC$_WARNING when
	!		there are easily (?) solved problems, or some other
	!		value if REALLY bizarre things are going on.
	!
	! Compile:
	!
	!	$ BAS BI_SOURCE:BI_TRAN_POST
	!	$ LIB FUNC_LIB:CMCFUN/REP BI_TRAN_POST
	!	$ DELETE BI_TRAN_POST.OBJ;*
	!
	! Author:
	!
	!	07/13/89 - Aaron Redd
	!
	! Modification History:
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	05/13/97 - Kevin Handy
	!		Reformat source code
	!
	!	08/19/98 - Kevin Handy
	!		(V3.6a Calico)
	!		Update to V3.6a coding standards
	!--
	%PAGE

	!
	! Set up compiling options
	!
	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Include special CMC code file
	!
	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	!
	! CDD inclusions and MAPs/DECLAREs
	!
	%INCLUDE "SOURCE:[UTL.OPEN]UTL_REPORTX.HB"

	%INCLUDE "SOURCE:[BI.OPEN]BI_CONTROL.HB"
	MAP	(BI_CONTROL)	BI_CONTROL_CDD	BI_CONTROL

	!
	! Declare variables and/or constants
	!
	DECLARE LONG EXIT_STATUS

	%PAGE

	!
	! Set up error trapping
	!
	ON ERROR GOTO 19000

	!
	! Assume success
	!
	EXIT_STATUS = CMC$_NORMAL

	SELECT OPT

	CASE OPT_ADDREC

		!
		! Get BI_CONTROL information
		!
100		%INCLUDE "SOURCE:[BI.OPEN]BI_CONTROL.OPN"
		GET #BI_CONTROL.CH%, RECORD 1%, REGARDLESS

		BI_CONTROL_RET = BI_CONTROL

	CASE ELSE
		!
		! Undefined option
		!
		EXIT_STATUS = CMC$_NOOPTION

	END SELECT

 ExitFunction:
	BI_TRAN_POST = EXIT_STATUS
	EXIT FUNCTION

	%PAGE

 HelpError:
	!******************************************************************
	! Help Message for an error
	!******************************************************************
	CALL HELP_PRINTMESS(SCOPE, NUM1$(ERL) + " " + ERT$(ERR), &
		"E", ERN$, FILENAME$, NUM1$(ERR), &
		UTL_REPORTX, TITLE(), 0%)

	EXIT_STATUS = CMC$_UNTERROR
	GOTO ExitFunction

	%PAGE

19000	!******************************************************************
	! Error trapping
	!******************************************************************
	!
	! Trap errors by error number
	!
	SELECT ERR
	!
	! Locked block
	!
	CASE 154%
		SLEEP 1%
		RESUME

	END SELECT

	!
	! Trap errors by line number
	!
	FILENAME$ = ""
	SELECT ERL
	!
	! Cannot open BI Control file
	!
	CASE 100%
		FILENAME$ = "BI_CONTROL"

	END SELECT

	!
	! Trap untrapped errors
	!
	RESUME HelpError

	END FUNCTION
