	!======================================================================
	! MO_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('MO_CONTROL',MO_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('MO_CONTROL',MO_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_CONTROL.PRO$, STAT%)

	MO_CONTROL.NAME$ = MO_CONTROL.DEV$+"MO_CONTROL.CTR"

	OPEN MO_CONTROL.NAME$ AS FILE MO_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP MO_CONTROL, &
		BUFFER 32%, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

