	!======================================================================
	! MO_INVLINEOPT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_INVLINEOPT.CH%, STAT%)
	CALL READ_DEVICE('MO_INVLINEOPT',MO_INVLINEOPT.DEV$, STAT%)
	CALL READ_PROTECTION('MO_INVLINEOPT',MO_INVLINEOPT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_INVLINEOPT.PRO$, STAT%)

	MO_INVLINEOPT.NAME$ = MO_INVLINEOPT.DEV$+"MO_INVLINEOPT_"+BATCH_NO$+".JRL"

	OPEN MO_INVLINEOPT.NAME$ AS FILE MO_INVLINEOPT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_INVLINEOPT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			MO_INVLINEOPT::ORDNUM, &
			MO_INVLINEOPT::OLINE, &
			MO_INVLINEOPT::OPTLINE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

