	!======================================================================
	! MO_INVJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_INVJOUR.CH%, STAT%)
	CALL READ_DEVICE('MO_INVJOUR',MO_INVJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('MO_INVJOUR',MO_INVJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_INVJOUR.PRO$, STAT%)

	MO_INVJOUR.NAME$ = MO_INVJOUR.DEV$+"MO_INVJOUR_"+BATCH_NO$+".JRL"

	OPEN MO_INVJOUR.NAME$ AS FILE MO_INVJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_INVJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
			MO_INVJOUR::ORDNUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

