	!======================================================================
	! MO_INVLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_INVLINE.CH%, STAT%)
	CALL READ_DEVICE('MO_INVLINE',MO_INVLINE.DEV$, STAT%)
	CALL READ_PROTECTION('MO_INVLINE',MO_INVLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_INVLINE.PRO$, STAT%)

	MO_INVLINE.NAME$ = MO_INVLINE.DEV$+"MO_INVLINE_"+BATCH_NO$+".JRL"

	OPEN MO_INVLINE.NAME$ AS FILE MO_INVLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_INVLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			MO_INVLINE::ORDNUM, &
			MO_INVLINE::OLINE &
		)	, &
		ALTERNATE KEY &
		( &
			MO_INVLINE::OLINE, &
			MO_INVLINE::ORDNUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

