	!======================================================================
	! MO_MAKESIZE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_MAKESIZE.CH%, STAT%)
	CALL READ_DEVICE('MO_MAKESIZE',MO_MAKESIZE.DEV$, STAT%)
	CALL READ_PROTECTION('MO_MAKESIZE',MO_MAKESIZE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_MAKESIZE.PRO$, STAT%)

	MO_MAKESIZE.NAME$ = MO_MAKESIZE.DEV$+"MO_MAKESIZE.TBL"

	OPEN MO_MAKESIZE.NAME$ AS FILE MO_MAKESIZE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_MAKESIZE, &
		BUFFER 32%, &
		PRIMARY KEY &
			MO_MAKESIZE::MSIZE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

