	!======================================================================
	! MO_MODELLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_MODELLINE.CH%, STAT%)
	CALL READ_DEVICE('MO_MODELLINE',MO_MODELLINE.DEV$, STAT%)
	CALL READ_PROTECTION('MO_MODELLINE',MO_MODELLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_MODELLINE.PRO$, STAT%)

	MO_MODELLINE.NAME$ = MO_MODELLINE.DEV$+"MO_MODELLINE.MAS"

	OPEN MO_MODELLINE.NAME$ AS FILE MO_MODELLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_MODELLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			MO_MODELLINE::MODELCODE, &
			MO_MODELLINE::MSIZE, &
			MO_MODELLINE::CLASS, &
			MO_MODELLINE::OPTGROUP, &
			MO_MODELLINE::OPTN &
		)	, &
		ALTERNATE KEY &
		( &
			MO_MODELLINE::OPTGROUP, &
			MO_MODELLINE::OPTN, &
			MO_MODELLINE::MODELCODE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

