	!======================================================================
	! MO_MODELCODE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_MODELCODE.CH%, STAT%)
	CALL READ_DEVICE('MO_MODELCODE',MO_MODELCODE.DEV$, STAT%)
	CALL READ_PROTECTION('MO_MODELCODE',MO_MODELCODE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_MODELCODE.PRO$, STAT%)

	MO_MODELCODE.NAME$ = MO_MODELCODE.DEV$+"MO_MODELCODE.TBL"

	OPEN MO_MODELCODE.NAME$ AS FILE MO_MODELCODE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_MODELCODE, &
		BUFFER 32%, &
		PRIMARY KEY &
			MO_MODELCODE::MODELCODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

