	!======================================================================
	! MO_MAKELINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_MAKELINE.CH%, STAT%)
	CALL READ_DEVICE('MO_MAKELINE',MO_MAKELINE.DEV$, STAT%)
	CALL READ_PROTECTION('MO_MAKELINE',MO_MAKELINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_MAKELINE.PRO$, STAT%)

	MO_MAKELINE.NAME$ = MO_MAKELINE.DEV$+"MO_MAKELINE.MAS"

	OPEN MO_MAKELINE.NAME$ AS FILE MO_MAKELINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_MAKELINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			MO_MAKELINE::MAKE, &
			MO_MAKELINE::YEAR, &
			MO_MAKELINE::MTYPE, &
			MO_MAKELINE::MSIZE, &
			MO_MAKELINE::MODELCODE &
		)	, &
		ALTERNATE KEY &
		( &
			MO_MAKELINE::MODELCODE, &
			MO_MAKELINE::MAKE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

