	!======================================================================
	! MO_MODEL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_MODEL.CH%, STAT%)
	CALL READ_DEVICE('MO_MODEL',MO_MODEL.DEV$, STAT%)
	CALL READ_PROTECTION('MO_MODEL',MO_MODEL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_MODEL.PRO$, STAT%)

	MO_MODEL.NAME$ = MO_MODEL.DEV$+"MO_MODEL.MAS"

	OPEN MO_MODEL.NAME$ AS FILE MO_MODEL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_MODEL, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			MO_MODEL::MODELCODE, &
			MO_MODEL::MSIZE, &
			MO_MODEL::CLASS &
		)	, &
		ALTERNATE KEY &
		( &
			MO_MODEL::PRODUCT, &
			MO_MODEL::MODELCODE, &
			MO_MODEL::MSIZE, &
			MO_MODEL::CLASS &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

