	!======================================================================
	! MO_MAKETYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_MAKETYPE.CH%, STAT%)
	CALL READ_DEVICE('MO_MAKETYPE',MO_MAKETYPE.DEV$, STAT%)
	CALL READ_PROTECTION('MO_MAKETYPE',MO_MAKETYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_MAKETYPE.PRO$, STAT%)

	MO_MAKETYPE.NAME$ = MO_MAKETYPE.DEV$+"MO_MAKETYPE.TBL"

	OPEN MO_MAKETYPE.NAME$ AS FILE MO_MAKETYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_MAKETYPE, &
		BUFFER 32%, &
		PRIMARY KEY &
			MO_MAKETYPE::MTYPE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

