	!======================================================================
	! MO_MAKECLASS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_MAKECLASS.CH%, STAT%)
	CALL READ_DEVICE('MO_MAKECLASS',MO_MAKECLASS.DEV$, STAT%)
	CALL READ_PROTECTION('MO_MAKECLASS',MO_MAKECLASS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_MAKECLASS.PRO$, STAT%)

	MO_MAKECLASS.NAME$ = MO_MAKECLASS.DEV$+"MO_MAKECLASS.TBL"

	OPEN MO_MAKECLASS.NAME$ AS FILE MO_MAKECLASS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_MAKECLASS, &
		BUFFER 32%, &
		PRIMARY KEY &
			MO_MAKECLASS::CLASS, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

