	!======================================================================
	! MO_ORDERLINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_ORDERLINE.CH%, STAT%)
	CALL READ_DEVICE('MO_ORDERLINE',MO_ORDERLINE.DEV$, STAT%)
	CALL READ_PROTECTION('MO_ORDERLINE',MO_ORDERLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_ORDERLINE.PRO$, STAT%)

	MO_ORDERLINE.NAME$ = MO_ORDERLINE.DEV$+"MO_ORDERLINE_"+BATCH_NO$+".JRL"

	OPEN MO_ORDERLINE.NAME$ AS FILE MO_ORDERLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_ORDERLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			MO_ORDERLINE::ORDNUM, &
			MO_ORDERLINE::LIN &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			MO_ORDERLINE::MAKE, &
			MO_ORDERLINE::ORDNUM, &
			MO_ORDERLINE::LIN &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

