	!======================================================================
	! MO_OPTGROUP file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_OPTGROUP.CH%, STAT%)
	CALL READ_DEVICE('MO_OPTGROUP',MO_OPTGROUP.DEV$, STAT%)
	CALL READ_PROTECTION('MO_OPTGROUP',MO_OPTGROUP.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_OPTGROUP.PRO$, STAT%)

	MO_OPTGROUP.NAME$ = MO_OPTGROUP.DEV$+"MO_OPTGROUP.TBL"

	OPEN MO_OPTGROUP.NAME$ AS FILE MO_OPTGROUP.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_OPTGROUP, &
		BUFFER 32%, &
		PRIMARY KEY &
			MO_OPTGROUP::OPTGROUP, &
		ALTERNATE KEY &
		( &
			MO_OPTGROUP::SEQUENCE, &
			MO_OPTGROUP::OPTGROUP &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

