	!======================================================================
	! MO_ORDERLINEOPT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_ORDERLINEOPT.CH%, STAT%)
	CALL READ_DEVICE('MO_ORDERLINEOPT',MO_ORDERLINEOPT.DEV$, STAT%)
	CALL READ_PROTECTION('MO_ORDERLINEOPT',MO_ORDERLINEOPT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_ORDERLINEOPT.PRO$, STAT%)

	MO_ORDERLINEOPT.NAME$ = MO_ORDERLINEOPT.DEV$+"MO_ORDERLINEOPT_"+BATCH_NO$+".JRL"

	OPEN MO_ORDERLINEOPT.NAME$ AS FILE MO_ORDERLINEOPT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_ORDERLINEOPT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			MO_ORDERLINEOPT::ORDNUM, &
			MO_ORDERLINEOPT::LIN, &
			MO_ORDERLINEOPT::MAKE, &
			MO_ORDERLINEOPT::MODELCODE &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

