	!======================================================================
	! MO_ORDERLINEOPT file (open update only)
	!======================================================================

	CALL ASSG_CHANNEL(MO_ORDERLINEOPT.CH%, STAT%)
	CALL READ_DEVICE('MO_ORDERLINEOPT',MO_ORDERLINEOPT.DEV$, STAT%)

	MO_ORDERLINEOPT.NAME$ = MO_ORDERLINEOPT.DEV$+"MO_ORDERLINEOPT_"+BATCH_NO$+".JRL"

	OPEN MO_ORDERLINEOPT.NAME$ FOR INPUT AS FILE MO_ORDERLINEOPT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_ORDERLINEOPT, &
		PRIMARY KEY &
		( &
			MO_ORDERLINEOPT::ORDNUM, &
			MO_ORDERLINEOPT::LIN, &
			MO_ORDERLINEOPT::MAKE, &
			MO_ORDERLINEOPT::MODELCODE &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW NONE

