	!======================================================================
	! MO_ORDERJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_ORDERJOUR.CH%, STAT%)
	CALL READ_DEVICE('MO_ORDERJOUR',MO_ORDERJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('MO_ORDERJOUR',MO_ORDERJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_ORDERJOUR.PRO$, STAT%)

	MO_ORDERJOUR.NAME$ = MO_ORDERJOUR.DEV$+"MO_ORDERJOUR_"+BATCH_NO$+".JRL"

	OPEN MO_ORDERJOUR.NAME$ AS FILE MO_ORDERJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_ORDERJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
			MO_ORDERJOUR::ORDNUM, &
		ALTERNATE KEY &
		( &
			MO_ORDERJOUR::ORDTYPE, &
			MO_ORDERJOUR::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			MO_ORDERJOUR::CUSNUM, &
			MO_ORDERJOUR::ORDNUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

