	!======================================================================
	! MO_REGLINE file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(MO_REGLINE.CH%, STAT%)
	CALL READ_DEVICE('MO_REGLINE',MO_REGLINE.DEV$, STAT%)
	CALL READ_PROTECTION('MO_REGLINE',MO_REGLINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_REGLINE.PRO$, STAT%)

	MO_REGLINE.NAME$ = MO_REGLINE.DEV$+"MO_REGLINE.HIS"

	OPEN MO_REGLINE.NAME$ AS FILE MO_REGLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_REGLINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			MO_REGLINE::ORDNUM, &
			MO_REGLINE::LIN, &
			MO_REGLINE::TRANTYPE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			MO_REGLINE::PRODUCT, &
			MO_REGLINE::ORDNUM, &
			MO_REGLINE::LIN, &
			MO_REGLINE::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGLINE::BATCH, &
			MO_REGLINE::ORDNUM, &
			MO_REGLINE::LIN &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGLINE::MAKE, &
			MO_REGLINE::YEAR, &
			MO_REGLINE::MTYPE, &
			MO_REGLINE::MSIZE, &
			MO_REGLINE::MODELCODE, &
			MO_REGLINE::ORDNUM, &
			MO_REGLINE::LIN, &
			MO_REGLINE::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

