	!======================================================================
	! MO_REGLINEOPT file (open update only)
	!======================================================================

	CALL ASSG_CHANNEL(MO_REGLINEOPT.CH%, STAT%)
	CALL READ_DEVICE('MO_REGLINEOPT',MO_REGLINEOPT.DEV$, STAT%)

	MO_REGLINEOPT.NAME$ = MO_REGLINEOPT.DEV$+"MO_REGLINEOPT.HIS"

	OPEN MO_REGLINEOPT.NAME$ FOR INPUT AS FILE MO_REGLINEOPT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_REGLINEOPT, &
		PRIMARY KEY &
		( &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN, &
			MO_REGLINEOPT::TRANTYPE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			MO_REGLINEOPT::OPTGROUP, &
			MO_REGLINEOPT::OPTN, &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN, &
			MO_REGLINEOPT::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGLINEOPT::BATCH, &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGLINEOPT::PRODUCT, &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN, &
			MO_REGLINEOPT::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW NONE

