	!======================================================================
	! MO_REGLINEOPT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(MO_REGLINEOPT.CH%, STAT%)
	CALL READ_DEVICE('MO_REGLINEOPT',MO_REGLINEOPT.DEV$, STAT%)
	CALL READ_PROTECTION('MO_REGLINEOPT',MO_REGLINEOPT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_REGLINEOPT.PRO$, STAT%)

	MO_REGLINEOPT.NAME$ = MO_REGLINEOPT.DEV$+"MO_REGLINEOPT.HIS"

	OPEN MO_REGLINEOPT.NAME$ AS FILE MO_REGLINEOPT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_REGLINEOPT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN, &
			MO_REGLINEOPT::TRANTYPE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			MO_REGLINEOPT::OPTGROUP, &
			MO_REGLINEOPT::OPTN, &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN, &
			MO_REGLINEOPT::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGLINEOPT::BATCH, &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGLINEOPT::PRODUCT, &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN, &
			MO_REGLINEOPT::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

