	!======================================================================
	! MO_REGLINEOPT file (create _new, open read/write purge)
	!======================================================================

	CALL ASSG_CHANNEL(MO_REGLINEOPT.CH_NEW%, STAT%)
	CALL READ_DEVICE('MO_REGLINEOPT',MO_REGLINEOPT.DEV$, STAT%)

	MO_REGLINEOPT.NAME_NEW$ = MO_REGLINEOPT.DEV$+"MO_REGLINEOPT.HIS_NEW"

	OPEN MO_REGLINEOPT.NAME_NEW$ FOR OUTPUT AS FILE MO_REGLINEOPT.CH_NEW%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_REGLINEOPT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN, &
			MO_REGLINEOPT::TRANTYPE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			MO_REGLINEOPT::OPTGROUP, &
			MO_REGLINEOPT::OPTN, &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN, &
			MO_REGLINEOPT::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGLINEOPT::BATCH, &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGLINEOPT::PRODUCT, &
			MO_REGLINEOPT::ORDNUM, &
			MO_REGLINEOPT::LIN, &
			MO_REGLINEOPT::OPTLIN, &
			MO_REGLINEOPT::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW NONE

