	!======================================================================
	! MO_REGHEADER file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(MO_REGHEADER.CH%, STAT%)
	CALL READ_DEVICE('MO_REGHEADER',MO_REGHEADER.DEV$, STAT%)
	CALL READ_PROTECTION('MO_REGHEADER',MO_REGHEADER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(MO_REGHEADER.PRO$, STAT%)

	MO_REGHEADER.NAME$ = MO_REGHEADER.DEV$+"MO_REGHEADER.HIS"

	OPEN MO_REGHEADER.NAME$ AS FILE MO_REGHEADER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_REGHEADER, &
		BUFFER 32%, &
		PRIMARY KEY &
			MO_REGHEADER::ORDNUM, &
		ALTERNATE KEY &
		( &
			MO_REGHEADER::ORDTYPE, &
			MO_REGHEADER::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGHEADER::ORDCAT, &
			MO_REGHEADER::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGHEADER::CUSNUM, &
			MO_REGHEADER::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGHEADER::BATCH, &
			MO_REGHEADER::ORDNUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

