	!======================================================================
	! MO_REGLINE file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(MO_REGLINE.CH%, STAT%)
	CALL READ_DEVICE('MO_REGLINE',MO_REGLINE.DEV$, STAT%)

	MO_REGLINE.NAME$ = MO_REGLINE.DEV$+"MO_REGLINE.HIS"

	OPEN MO_REGLINE.NAME$ FOR INPUT AS FILE MO_REGLINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP MO_REGLINE, &
		PRIMARY KEY &
		( &
			MO_REGLINE::ORDNUM, &
			MO_REGLINE::LIN, &
			MO_REGLINE::TRANTYPE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			MO_REGLINE::PRODUCT, &
			MO_REGLINE::ORDNUM, &
			MO_REGLINE::LIN, &
			MO_REGLINE::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGLINE::BATCH, &
			MO_REGLINE::ORDNUM, &
			MO_REGLINE::LIN &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			MO_REGLINE::MAKE, &
			MO_REGLINE::YEAR, &
			MO_REGLINE::MTYPE, &
			MO_REGLINE::MSIZE, &
			MO_REGLINE::MODELCODE, &
			MO_REGLINE::ORDNUM, &
			MO_REGLINE::LIN, &
			MO_REGLINE::TRANTYPE &
		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

