	!++
	! Error:5
	!	^*The Restaurant Control File is Missing\*
	!	.p
	!	^*Explanation:\*
	!	.p
	!	The ^*RM__CONTROL.CTR\* file has not been created.
	!	.p
	!	^*User Action:\*
	!	.p
	!	Create the controling file in the ^*Restaurant Management System\* going
	!	under UTILTY and initialize system controlling fields.
	!	Run process again.
	!
	! Index:
	!	.x Restaurant Control File
	!--
	!++
	! Abstract:FILE
	!	^*RM__CONTROL.CTR\*
	!	.p
	!	Restaurant Control File.
	!
	! Index:
	!	.x Restaurant Control File
	!	.x RM_CONTROL
	!--
