	!======================================================================
	! RM_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(RM_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('RM_CONTROL',RM_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('RM_CONTROL',RM_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(RM_CONTROL.PRO$, STAT%)

	RM_CONTROL.NAME$ = RM_CONTROL.DEV$+"RM_CONTROL.CTR"

	OPEN RM_CONTROL.NAME$ AS FILE RM_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP RM_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

