	!======================================================================
	! RM_HISTORY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(RM_HISTORY.CH%, STAT%)
	CALL READ_DEVICE('RM_HISTORY',RM_HISTORY.DEV$, STAT%)
	CALL READ_PROTECTION('RM_HISTORY',RM_HISTORY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(RM_HISTORY.PRO$, STAT%)

	RM_HISTORY.NAME$ = RM_HISTORY.DEV$+"RM_HISTORY.HIS"

	OPEN RM_HISTORY.NAME$ AS FILE RM_HISTORY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP RM_HISTORY, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			RM_HISTORY::CATEGORY, &
			RM_HISTORY::LOCATION, &
			RM_HISTORY::ACTION_DATE &
		)	, &
		ALTERNATE KEY &
		( &
			RM_HISTORY::LOCATION, &
			RM_HISTORY::ACTION_DATE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

