	!======================================================================
	! RM_JOURPROD file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(RM_JOURPROD.CH%, STAT%)
	CALL READ_DEVICE('RM_JOURPROD',RM_JOURPROD.DEV$, STAT%)
	CALL READ_PROTECTION('RM_JOURPROD',RM_JOURPROD.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(RM_JOURPROD.PRO$, STAT%)

	RM_JOURPROD.NAME$ = RM_JOURPROD.DEV$+"RM_JOURPROD_"+BATCH_NO$+".JRL"

	OPEN RM_JOURPROD.NAME$ AS FILE RM_JOURPROD.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP RM_JOURPROD, &
		PRIMARY KEY &
		( &
			RM_JOURPROD::LOCATION, &
			RM_JOURPROD::STARTDATE, &
			RM_JOURPROD::TRANSTYPE, &
			RM_JOURPROD::SEQNUM &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

