	!======================================================================
	! RM_JOURNAL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(RM_JOURNAL.CH%, STAT%)
	CALL READ_DEVICE('RM_JOURNAL',RM_JOURNAL.DEV$, STAT%)
	CALL READ_PROTECTION('RM_JOURNAL',RM_JOURNAL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(RM_JOURNAL.PRO$, STAT%)

	RM_JOURNAL.NAME$ = RM_JOURNAL.DEV$+"RM_JOURNAL_"+BATCH_NO$+".JRL"

	OPEN RM_JOURNAL.NAME$ AS FILE RM_JOURNAL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP RM_JOURNAL, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			RM_JOURNAL::LOCATION, &
			RM_JOURNAL::STARTDATE, &
			RM_JOURNAL::TRANSTYPE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

