	!======================================================================
	! RM_TRANSACTION file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(RM_TRANSACTION.CH%, STAT%)
	CALL READ_DEVICE('RM_TRANSACTION',RM_TRANSACTION.DEV$, STAT%)

	RM_TRANSACTION.NAME$ = RM_TRANSACTION.DEV$+"RM_TRANSACTION.HIS"

	OPEN RM_TRANSACTION.NAME$ FOR INPUT AS FILE RM_TRANSACTION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP RM_TRANSACTION, &
		PRIMARY KEY &
		( &
			RM_TRANSACTION::PRODUCT, &
			RM_TRANSACTION::LOCATION, &
			RM_TRANSACTION::TRANSDATE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			RM_TRANSACTION::BATCH, &
			RM_TRANSACTION::PRODUCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			RM_TRANSACTION::LOCATION, &
			RM_TRANSACTION::PRODUCT, &
			RM_TRANSACTION::TRANSTYPE, &
			RM_TRANSACTION::TRANSDATE &
		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

