	!======================================================================
	! RM_TRANSFLAG file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(RM_TRANSFLAG.CH%, STAT%)
	CALL READ_DEVICE('RM_TRANSFLAG',RM_TRANSFLAG.DEV$, STAT%)
	CALL READ_PROTECTION('RM_TRANSFLAG',RM_TRANSFLAG.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(RM_TRANSFLAG.PRO$, STAT%)

	RM_TRANSFLAG.NAME$ = RM_TRANSFLAG.DEV$+"RM_TRANSFLAG.TBL"

	OPEN RM_TRANSFLAG.NAME$ AS FILE RM_TRANSFLAG.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP RM_TRANSFLAG, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			RM_TRANSFLAG::PRODUCT, &
			RM_TRANSFLAG::TRANSTYPE &
		)	, &
		ALTERNATE KEY &
			RM_TRANSFLAG::TRANSTYPE &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

