	!======================================================================
	! RM_TRANSACTION file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(RM_TRANSACTION.CH%, STAT%)
	CALL READ_DEVICE('RM_TRANSACTION',RM_TRANSACTION.DEV$, STAT%)
	CALL READ_PROTECTION('RM_TRANSACTION',RM_TRANSACTION.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(RM_TRANSACTION.PRO$, STAT%)

	RM_TRANSACTION.NAME$ = RM_TRANSACTION.DEV$+"RM_TRANSACTION.HIS"

	OPEN RM_TRANSACTION.NAME$ AS FILE RM_TRANSACTION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP RM_TRANSACTION, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			RM_TRANSACTION::PRODUCT, &
			RM_TRANSACTION::LOCATION, &
			RM_TRANSACTION::TRANSDATE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			RM_TRANSACTION::BATCH, &
			RM_TRANSACTION::PRODUCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			RM_TRANSACTION::LOCATION, &
			RM_TRANSACTION::PRODUCT, &
			RM_TRANSACTION::TRANSTYPE, &
			RM_TRANSACTION::TRANSDATE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

