<00082>PR-100"PAYROLL SYSTEM

<00100>MST-110"MAINTAIN PAYROLL MASTER TABLES
<00101>REG-140"MAINTAIN PAYROLL REGISTERS
<00102>TRN-160"PAYROLL TRANSACTION ENTRY
<00103>
<00104>
<00105>
<00106>
<00107>
<00108>
<00109>
<00110>MSTRFL-120"MAINTAIN PAYROLL MASTER FILE
<00111>TAXTBL-123"MAINTAIN PAYROLL TAX TABLE
<00112>TAXPRO-126"MAINTAIN TAX PROFILE
<00113>PRETBL-129"MAINTAIN PAYROLL ERN/DED TABLE 
<00114>PREND-132"MAINTAIN EMPLOYEE ERN/DED TABLE
<00115>
<00116>
<00117>
<00118>
<00119>
<00120>MAINT-[2,3]MSTRFL"MAINTAIN PAYROLL MASTER FILE
<00121>REPORT-ISM:REPORT"PRINT MASTER FILE REPORTS
<00122>
<00123>MAINT-[2,3]TAXTBL"MAINTAIN PAYROLL TAX TABLE
<00124>REPORT-ISM:REPORT"PRINT TAX TABLE REPORTS
<00125>
<00126>MAINT-[2,3]TAXPRO"MAINTAIN TAX PROFILE
<00127>REPORT-ISM:REPORT"PRINT TAX PROFILE REPORTS
<00128>
<00129>MAINT-[2,3]PRETBL"MAINTAIN PAYROLL ERN/DED TABLE 
<00130>REPORT-ISM:REPORT"PRINT ERN/DED DEFINITION REPORTS
<00131>
<00132>MAINT-[2,3]PREND"MAINTAIN EMPLOYEE ERN/DED TABLE
<00133>REPORT-ISM:REPORT"PRINT EMPLOYEE ERN/DED REPORTS
<00134>
<00135>
<00136>
<00137>
<00138>
<00139>
<00140>TAXWH-150"PAYROLL TAX REGISTER
<00141>ERNDED-155"PAYROLL ERN/DED REGISTER
<00142>
<00143>
<00144>
<00145>
<00146>
<00147>
<00148>
<00149>
<00150>MAINT-[2,3]TAXWH"PAYROLL TAX REGISTER
<00151>REPORT-ISM:REPORT"PRINT TAX REGISTER REPORTS
<00152>W2FRM-[3,3]W2FRM"PRINT W2 FORMS
<00153>1099-[3,3]PA1099"PRINT 1099 FROM MASTER FILE
<00154>
<00155>MAINT-[2,3]ERNDED"PAYROLL ERN/DED REGISTER
<00156>REPORT-ISM:REPORT"PRINT ERN/DED REGISTER REPORTS
<00157>
<00158>
<00159>
<00160>TIME-[2,3]TIMKEP"ENTER PAYROLL TIME
<00161>COMP-[2,3]PAYCAL"COMPUTE PAYROLL DOLLARS
<00162>DETAIL-[2,3]DTLMNT"ENTER DETAIL FILES
<00163>PAYCHK-[2,3]PAYCHX"PRINT PAYROLL CHECKS/TRANSMITTALS        
<00164>POST-ISM:REPORT/CPAPOST"POST PAYROLL
<00165>UPDATE-[2,3]PAYUPD"UPDATE PAYROLL TO REGISTER FILES
<00166>REPORT-ISM:REPORT"PAYROLL TRANSACTION REPORTS
<00167>
<00168>
<00169>
