          1         2         3         4         5         6         7         8
  12345678901234567890123456789012345678901234567890123456789012345678901234567890
 1###ACTUAL SALES#################################################################
 2#  (01)  6:00   XXXX		(18)  2:30  XXXX   	(35) 11:30   XXXX	 #	 
 3#  (02)  6:30   XXXX		(19)  3:00  XXXX   	(36) 11:30   XXXX	 #
 4#  (03)  7:00   XXXX		(20)  3:30  XXXX   	(37) 12:30   XXXX	 #
 5#  (04)  7:30   XXXX		(21)  4:00  XXXX   	(38) 12:30   XXXX	 #
 6#  (05)  8:00   XXXX		(22)  4:30  XXXX   	(39)  1:30   XXXX	 #
 7#  (06)  8:30   XXXX		(23)  5:00  XXXX   	(40)  1:30   XXXX	 #
 8#  (07)  9:00   XXXX		(24)  5:30  XXXX   	(41)  2:30   XXXX	 #
 9#  (08)  9:30   XXXX		(25)  6:00  XXXX   	(42)  2:30   XXXX	 #
10#  (09) 10:00   XXXX		(26)  6:30  XXXX   	(43)  3:30   XXXX	 #
11#  (10) 10:30   XXXX		(27)  7:00  XXXX   	(44)  3:30   XXXX	 #
12#  (11) 11:00   XXXX		(28)  7:30  XXXX   	(45)  4:30   XXXX	 #
13#  (12) 11:30   XXXX		(29)  8:00  XXXX   	(46)  4:30   XXXX	 #
14#  (13) 12:00   XXXX		(30)  8:30  XXXX   	(47)  5:30   XXXX	 #
15#  (14) 12:30   XXXX		(31)  9:00  XXXX   	(48)  5:30   XXXX	 #
16#  (15)  1:00   XXXX		(32)  9:30  XXXX   				 #
17#  (16)  1:30   XXXX		(33) 10:00  XXXX   				 #
18#  (17)  2:00   XXXX		(34) 10:30  XXXX   				 #
19################################################################################
20                                                                             
21                                                                             
22                                                                             
23                                                                             
24                                                                             


