	!======================================================================
	! PD_ACCOUNT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PD_ACCOUNT.CH%, STAT%)
	CALL READ_DEVICE('PD_ACCOUNT',PD_ACCOUNT.DEV$, STAT%)
	CALL READ_PROTECTION('PD_ACCOUNT',PD_ACCOUNT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PD_ACCOUNT.PRO$, STAT%)

	PD_ACCOUNT.NAME$ = PD_ACCOUNT.DEV$+"PD_ACCOUNT.TBL"

	OPEN PD_ACCOUNT.NAME$ AS FILE PD_ACCOUNT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PD_ACCOUNT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PD_ACCOUNT::PRODTYPE, &
			PD_ACCOUNT::LOCATION &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

