	!======================================================================
	! PD_CATEGORY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PD_CATEGORY.CH%, STAT%)
	CALL READ_DEVICE('PD_CATEGORY',PD_CATEGORY.DEV$, STAT%)
	CALL READ_PROTECTION('PD_CATEGORY',PD_CATEGORY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PD_CATEGORY.PRO$, STAT%)

	PD_CATEGORY.NAME$ = PD_CATEGORY.DEV$+"PD_CATEGORY.TBL"

	OPEN PD_CATEGORY.NAME$ AS FILE PD_CATEGORY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PD_CATEGORY, &
		PRIMARY KEY &
			PD_CATEGORY::CODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

