	!======================================================================
	! PD_PRODACCT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PD_PRODACCT.CH%, STAT%)
	CALL READ_DEVICE('PD_PRODACCT',PD_PRODACCT.DEV$, STAT%)
	CALL READ_PROTECTION('PD_PRODACCT',PD_PRODACCT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PD_PRODACCT.PRO$, STAT%)

	PD_PRODACCT.NAME$ = PD_PRODACCT.DEV$+"PD_PRODACCT.TBL"

	OPEN PD_PRODACCT.NAME$ AS FILE PD_PRODACCT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PD_PRODACCT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PD_PRODACCT::LOCATION, &
			PD_PRODACCT::PRODTYPE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

