	!======================================================================
	! PD_PRODTYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PD_PRODTYPE.CH%, STAT%)
	CALL READ_DEVICE('PD_PRODTYPE',PD_PRODTYPE.DEV$, STAT%)
	CALL READ_PROTECTION('PD_PRODTYPE',PD_PRODTYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PD_PRODTYPE.PRO$, STAT%)

	PD_PRODTYPE.NAME$ = PD_PRODTYPE.DEV$+"PD_PRODTYPE.TBL"

	OPEN PD_PRODTYPE.NAME$ AS FILE PD_PRODTYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PD_PRODTYPE, &
		PRIMARY KEY &
			PD_PRODTYPE::CODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

