	!======================================================================
	! PD_SUBSTITUTE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PD_SUBSTITUTE.CH%, STAT%)
	CALL READ_DEVICE('PD_SUBSTITUTE',PD_SUBSTITUTE.DEV$, STAT%)
	CALL READ_PROTECTION('PD_SUBSTITUTE',PD_SUBSTITUTE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PD_SUBSTITUTE.PRO$, STAT%)

	PD_SUBSTITUTE.NAME$ = PD_SUBSTITUTE.DEV$+"PD_SUBSTITUTE.MAS"

	OPEN PD_SUBSTITUTE.NAME$ AS FILE PD_SUBSTITUTE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PD_SUBSTITUTE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PD_SUBSTITUTE::OUR_PRODUCT, &
			PD_SUBSTITUTE::THEIR_PRODUCT &
		)	, &
		ALTERNATE KEY &
			PD_SUBSTITUTE::THEIR_PRODUCT, &
		ALTERNATE KEY &
		( &
			PD_SUBSTITUTE::VENDOR, &
			PD_SUBSTITUTE::THEIR_PRODUCT &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

