1	%TITLE "Returns the Current Date in YYYYMMDD Form"
	%SBTTL "DATE_TODAY"
	%IDENT "V3.3"

	FUNCTION STRING DATE_TODAY
	!
	!		COPYRIGHT (C) 1984 BY
	!		Computer Management Center, Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	Date>Today
	!	.b
	!	.lm +5
	!	Returns the current date in YYYYMMDD format (8 char).
	!	.lm -5
	!
	! Index:
	!
	! Parameters:
	!
	!	Returned value
	!		The current date in YYYYMMDD format (8 char)
	!
	! Example:
	!
	!	DATUM$ = DATE_TODAY
	!
	! Environment:
	!
	!	VAX/VMS BASIC V4.4
	!
	! Compile:
	!
	!	$ BAS FUNC_SOURCE:DATE_TODAY/NOLINE
	!	$ LIB FUNC_LIB:CMC_3VECTOR/REP DATE_TODAY
	!	$ DELETE DATE_TODAY.OBJ;*
	!
	! AUTHOR:
	!
	!	03/20/86 - Kevin Handy
	!
	! MODIFICATION HISTORY:
	!
	!	08/14/90 - Kevin Handy
	!		Removed unecessary code.
	!--
	%PAGE

	!++
	!
	! Variables
	!
	!	DATE_TODAY$
	!		String that holds the current date.
	!
	!	JUNK%
	!		An junk integer.
	!
	!	DAY$
	!		A string used to organize the date.
	!--
	%PAGE


	OPTION SIZE = (INTEGER LONG, REAL DOUBLE)

	EXTERNAL INTEGER FUNCTION LIB$DATE_TIME

 !	DATE_TODAY$	= SPACE$(32%)		% Unecessary
	JUNK%	= LIB$DATE_TIME(DATE_TODAY$)
	DAY$	= "00" + EDIT$( MID(DATE_TODAY$, 1%, 2%), 2% )

	DATE_TODAY = MID(DATE_TODAY$, 8%, 4%) + &
		FORMAT$( INSTR(1%, "JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC", &
			EDIT$(MID(DATE_TODAY$, 4%, 3%), 32%))/3%+1%, "<0>#" ) + &
		RIGHT( DAY$, LEN(DAY$)-1% )

	END FUNCTION
