1	%TITLE "Search for a Group/Item"
	%SBTTL "FIND_PRNTGROUPITEM"
	%IDENT "V3.3"

	FUNCTION INTEGER FIND_PRNTGROUPITEM(GROUP$, ITEM$)

	!
	!		COPYRIGHT (C) 1986 BY
	!		Computer Management Center, Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	.b
	!	.lm +5
	!	This function searches for a group/item and returns the
	!	position in the PRINT.ITEM$() array where the actual
	!	information is stored.
	!	.lm -5
	!
	! Index:
	!
	! Parameters:
	!
	!	GROUP$
	!		This passed string is the group the user is searching for.
	!
	!	ITEM$
	!		This passed string is the item the user is looking for.
	!
	!
	!	This function returns the position of the group/item in
	!	the PRINT.ITEM$() array
	!
	! Example:
	!
	!	GROUP% = FIND_PRNTGROUPITEM("RQ","*")
	!
	! Environment:
	!
	!	VAX/VMS BASIC V4.4
	!
	! Compile:
	!
	!	$ BAS FUNC_SOURCE:FIND_PRNTGROUPITEM/NOLINE
	!	$ LIB FUNC_LIB:CMCFUN/REP FIND_PRNTGROUPITEM
	!	$ DELETE FIND_PRNTGROUPITEM.OBJ;*
	!
	! AUTHOR:
	!
	!	07/28/86 - Kevin Handy
	!
	! MODIFICATION HISTORY:
	!
	!--
	%PAGE

	!
	! Variables:
	!
	!	J%
	!		This integer is used to tell the position of the group.
	!
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Include files
	!
	%INCLUDE "FUNC_INCLUDE:PRINT.COM"

	!
	! External functions
	!
	EXTERNAL INTEGER FUNCTION COMP_STRING(STRING, STRING)

	%PAGE

	!
	! Search for group
	!
	GOTO 1000 IF GROUP$ = PRINT.GROUP$(I%) &
		FOR I% = 1% TO PRINT.GROUPS%

	FIND_PRNTGROUPITEM = 0%
	EXIT FUNCTION

1000	!
	! Search for item within group
	!
	GOTO 2000 IF COMP_STRING(TRM$(ITEM$), TRM$(PRINT.ITEM$(J%))) &
		FOR J% = (PRINT.GROUP%(I%) AND 2047%) TO &
			(PRINT.GROUP%(I% + 1%) AND 2047%) - 1%

	FIND_PRNTGROUPITEM = 0%
	EXIT FUNCTION

2000	!
	! We have found the group/item
	!
	FIND_PRNTGROUPITEM = J%

	END FUNCTION
