1	%TITLE "Close a Text Library"
	%SBTTL "LIBR_KEEP_CLOSE"
	%IDENT "V3.6 Calico"

	FUNCTION LONG LIBR_KEEP_CLOSE(LIB_NUMBER%)

	!
	!	COPYRIGHT (C) 1988 BY
	!	Computer Management Center, Inc.
	!	Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	.p
	!	This function will close a text library
	!
	! Parameter:
	!
	!	LIB_NUMBER
	!		Channel to close
	!
	!	Returns a status code.
	!
	! Example:
	!
	!	ST% = LIBR_KEEP_CLOSE(LIB_GL.CH%)
	!
	! Environment:
	!
	!	VAX/VMS BASIC V4.4
	!
	! Compile:
	!
	!	$ BAS FUNC_SOURCE:LIBR_KEEP_CLOSE/NOLINE
	!	$ LIB FUNC_LIB:CMCFUN/REP LIBR_KEEP_CLOSE
	!	$ DELETE LIBR_KEEP_CLOSE.OBJ;*
	!
	! Author:
	!
	!	12/28/88 - Kevin Handy
	!
	! Modification history:
	!
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!--
	%PAGE

	!++
	!
	! Variables:
	!
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Include files
	!
 !	%INCLUDE "FUNC_INCLUDE:SCOPE.COM"
	%INCLUDE "FUNC_INCLUDE:LIBRARY.COM"

	%PAGE

	!
	! Close library file
	!
 CloseLibrary:
	LIBR_KEEP_CLOSE = LBR$CLOSE(LIB_NUMBER%)

	END FUNCTION
