1	%TITLE "Delete a Key from a Library"
	%SBTTL "LIBR_KEEP_DELETE"
	%IDENT "V3.6 Calico"

	FUNCTION LONG LIBR_KEEP_DELETE(LIB_NUMBER%, KEY_NAME$)

	!
	!		COPYRIGHT (C) 1987 BY
	!		Computer Management Center, Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	.p
	!	This function will delete a key from a library,
	!	and will delete the text associated with the key
	!	if there are no other keys pointing to it.
	!
	! Parameters:
	!
	!	LIB_NAME$
	!		The passed library to remove key from.
	!
	!	KEY_NAME$
	!		The passed name of the key to delete.
	!
	!
	!	Returns a status code.
	!
	! Example:
	!
	!	ST% = LIBR_KEEP_DELETE("HELP_GL", "REMOVE_KEY")
	!
	! Environment:
	!
	!	VAX/VMS BASIC V4.4
	!
	! Compile:
	!
	!	$ BAS FUNC_SOURCE:LIBR_KEEP_DELETE/NOLINE
	!	$ LIB FUNC_LIB:CMCFUN/REP LIBR_KEEP_DELETE
	!	$ DELETE LIBR_KEEP_DELETE.OBJ;*
	!
	! Author:
	!
	!	12/30/88 - Kevin Handy
	!
	! Modification history:
	!
	!	03/13/92 - Kevin Handy
	!		Clean up vars (checkvar)
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!--
	%PAGE

	!++
	!
	! Variables:
	!
	!	TEST.RFA
	!		Variable used to test the data.
	!
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Include files
	!
 !	%INCLUDE "FUNC_INCLUDE:SCOPE.COM"
	%INCLUDE "FUNC_INCLUDE:LIBRARY.COM"

	DECLARE RFA TEST.RFA

	%PAGE

	LIBR_KEEP_DELETE = 1%

300	!
	! Delete key if it already exists
	!
	ST1% = LBR$LOOKUP_KEY(LIB_NUMBER%, KEY_NAME$, TEST.RFA)

	K.NAME% = 0%

	!
	! Delete the primary key
	!
	ST% = LBR$DELETE_KEY(LIB_NUMBER%, KEY_NAME$)

	IF ((ST% AND 1%) = 1%) AND ((ST1% AND 1%) = 1%)
	THEN
		!
		! Delete the data
		!
		ST% = LBR$DELETE_DATA(LIB_NUMBER%, TEST.RFA)
	END IF

	END FUNCTION
