1	%TITLE "Delete a Key from a Library"
	%SBTTL "LIBR_DELETE"
	%IDENT "V3.3"

	FUNCTION LONG LIBR_DELETE(LIB_NAME$, KEY_NAME$)

	!
	!		COPYRIGHT (C) 1987 BY
	!		Computer Management Center, Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	.p
	!	This function will delete a key from a library,
	!	and will delete the text associated with the key
	!	if there are no other keys pointing to it.
	!
	! Parameters:
	!
	!	LIB_NAME$
	!		The passed library to remove key from.
	!
	!	KEY_NAME$
	!		The passed name of the key to delete.
	!
	!	Returns a status code.
	!
	! Example:
	!
	!	ST% = LIBR_DELETE("HELP_GL", "REMOVE_KEY")
	!
	! Environment:
	!
	!	VAX/VMS BASIC V4.4
	!
	! Compile:
	!
	!	$ BAS FUNC_SOURCE:LIBR_DELETE/NOLINE
	!	$ LIB FUNC_LIB:CMC_3VECTOR/REP LIBR_DELETE
	!	$ DELETE LIBR_DELETE.OBJ;*
	!
	! Author:
	!
	!	01/07/87 - Kevin Handy
	!
	! Modification history:
	!
	!	07/19/88 - Kevin Handy
	!		Removed defaulting to REF:
	!
	!	11/30/88 - Kevin Handy
	!		Modified to close library if open fails.
	!
	!	06/16/89 - Kevin Handy
	!		Modified so would work in sharable library.
	!
	!	03/14/92 - Kevin Handy
	!		Clean up vars (checkvar)
	!--
	%PAGE

	!++
	!
	! Variables:
	!
	!	TEST.RFA
	!		Variable used to test the data.
	!
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Include files
	!
 !	%INCLUDE "FUNC_INCLUDE:SCOPE.COM"
	%INCLUDE "FUNC_INCLUDE:LIBRARY.COM"

	DECLARE RFA TEST.RFA

	%PAGE

	LIBR_DELETE = 1%

100	!
	! Set up the control structure if necessary
	!
	ST% = LBR$INI_CONTROL(L.INDEX%, LBR$C_UPDATE)

	IF (ST% AND 1%) = 0%
	THEN
 !		CALL ENTR_3MESSAGE(SCOPE, "Unable to initilize library", 0%)
		LIBR_DELETE = ST%
		EXIT FUNCTION
	END IF

200	!
	! Open the library function
	!
	ST% = LBR$OPEN(L.INDEX%, LIB_NAME$, , ".TLB", ,C_ARRAY$)

	IF (ST% AND 1%) = 0%
	THEN
 !		CALL ENTR_3MESSAGE(SCOPE, "Unable to open library " + NUM1$(ST%) + " " + &
 !			C_ARRAY$, 4%)
		LIBR_EXTRACT = ST%
		GOTO 900
	END IF

300	!
	! Delete key if it already exists
	!
	ST1% = LBR$LOOKUP_KEY(L.INDEX%, KEY_NAME$, TEST.RFA)

	!
	! Delete the primary key
	!
	ST% = LBR$DELETE_KEY(L.INDEX%, KEY_NAME$)

	IF ((ST% AND 1%) = 1%) AND ((ST1% AND 1%) = 1%)
	THEN
		!
		! Delete the data
		!
		ST% = LBR$DELETE_DATA(L.INDEX%, TEST.RFA)
	END IF

900	!
	! Close all files
	!
	JUNK% = LBR$CLOSE(L.INDEX%)

	END FUNCTION
