/*
 * %TITLE "Close a Text Library"
 * %SBTTL "LIBR_KEEP_CLOSE"
 * %IDENT "V3.6 Calico"
 *
 * COPYRIGHT (C) 1988 BY
 * Software Solutions, Inc.
 * Idaho Falls, Idaho.
 *
 * This software is furnished under a license and may be used and
 * copied only in accordance with terms of such license and with
 * the inclusion of the above copyright notice.  This software or
 * any other copies thereof may not be provided or otherwise made
 * available to any other person.  No title to and ownership of
 * the software is hereby transferred.
 *
 * The information in this software is subject to change without
 * notice and should not be construed as a commitment by
 * Software Solutions, Inc.
 *
 * Software Solutions, Inc. assumes no responsibility for the use or
 * reliability of its software on equipment which is not supported
 * by Software Solutions, Inc.
 *
 * ++
 *
 * Abstract:HELP
 *	.p
 *	This function will close a text library
 *
 * Parameter:
 *
 *	LIB_NUMBER
 *		Channel to close
 *
 *	Returns a status code.
 *
 * Example:
 *
 *	ST% = LIBR_KEEP_CLOSE(LIB_GL.CH%)
 *
 * Compile:
 *
 *	$ CC/G_FLOAT FUNC_SOURCE:LIBR_KEEP_CLOSE
 *	$ LIB FUNC_LIB:CMCFUN/REP LIBR_KEEP_CLOSE
 *	$ DELETE LIBR_KEEP_CLOSE.OBJ;*
 *
 * Author:
 *
 *	12/28/88 - Kevin Handy
 *
 * Modification history:
 *
 *
 *	04/15/95 - Kevin Handy
 *		(V3.6)
 *		Update to V3.6 coding standards
 *
 *	11/20/95 - Kevin Handy
 *		Rewrite in C.
 *--
 */

/*
 * Include files
 */
#include "func_include:library.h"

/*
 * Main function
 */
long libr_keep_close(int *lib_number)
{
	/*
	 * Close library file
	 */
	return lbr$close(lib_number);
}
