1	%TITLE "Write Report Info into File"
	%SBTTL "OUTP_WRITESTRUCTURE"
	%IDENT "V3.6 Calico"

	SUB OUTP_WRITESTRUCTURE(UTL_REPORTX_CDD UTL_REPORTX, &
		WORD OUTPUT.CH)

	!
	! COPYRIGHT (C) 1986 BY
	! Computer Management Center
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	.b
	!	Writes out the UTL_REPORTX structure in a format that
	!	OUTP_INITFROMFILE can read.
	!
	! Index:
	!
	! Parameters:
	!
	!	UTL_REPORTX
	!		The passed definition of the current report file.
	!
	!	OUTPUT.CH
	!		The returned output file to write the report to.
	!
	!	Returned value
	!		This subroutine writes a report's information into a
	!		file.
	!
	! Example:
	!
	! Environment:
	!
	!	VAX/VMS BASIC V4.4
	!
	! Compile:
	!
	!	$ BAS FUNC_SOURCE:OUTP_WRITESTRUCTURE/LINE
	!	$ LIB FUNC_LIB:CMCFUN/REP OUTP_WRITESTRUCTURE
	!	$ DELETE OUTP_WRITESTRUCTURE.OBJ;*
	!
	! Author:
	!
	!	01/01/86 - Kevin Handy
	!
	! Modification history:
	!
	!	09/06/88 - Kevin Handy
	!		Added code for ZZ control string.
	!
	!	10/05/88 - Kevin Handy
	!		Modified code that assignes spool file
	!		number so only error #5 will cause it to
	!		select the number.  Also changed to not create
	!		the output file, and to use a huge random number
	!		so that trash files aren't left all over the disk.
	!
	!	10/31/88 - Kevin Handy
	!		Shortened ranndom number so .SPL will fit on
	!		the file name.
	!
	!	10/20/92 - Kevin Handy
	!		Modified to use PRINTX structure instead of common
	!		area, and FIND_3PRINTGROUPITEM instead of
	!		FIND_PRNTGROUPITEM in preperation of making this
	!		function fit in the sharable library.
	!
	!	10/20/92 - Kevin Handy
	!		Modified to be a stub to call a sharable function
	!		version OUTP_3WRITESTRUCTURE.
	!
	!	05/09/97 - Kevin Handy
	!		Decommissioned this version in favor of
	!		OUTP_3WRITESTRUCTURE, which fits into the
	!		sharable library
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE %FROM %CDD "CDD$TOP.UTL.UTL_REPORTX"
	%INCLUDE "FUNC_INCLUDE:PRINT35.INC"
	MAP (PRINTX) PRINTX_CDD PRINTX

	CALL OUTP_3WRITESTRUCTURE(UTL_REPORTX, OUTPUT.CH, PRINTX)

32767	END SUB
