1	%TITLE "Format Social Security Number"
	%SBTTL "PRNT_SSN"
	%IDENT "V3.3"

	FUNCTION STRING PRNT_SSN(SSN$, FLAG%)

	!
	!		COPYRIGHT (C) 1985 BY
	!		Computer Management Center, Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	.b
	!	.lm +5
	!	This function formats a social security number.
	!	The flag is not used at this time.
	!	.lm -5
	!
	! Index:
	!
	! Parameters:
	!
	!	SSN$
	!		This passed string is the number the user wants to have
	!		fomatted.
	!
	!	Returned value
	!		This function outputs the social security number in its
	!		new format.
	!
	! Example:
	!
	!	SOC$ =  PRNT_SSN("518764347", FLAG%)
	!
	! Environment:
	!
	!	VAX/VMS BASIC V4.4
	!
	! Compile:
	!
	!	$ BAS FUNC_SOURCE:PRNT_SSN/NOLINE
	!	$ LIB FUNC_LIB:CMC_3VECTOR/REP PRNT_SSN
	!	$ DELETE PRNT_SSN.OBJ;*
	!
	! AUTHOR:
	!
	!	04/13/88 - Robert Peterson
	!
	! MODIFICATION HISTORY:
	!
	!--
	%PAGE

	!++
	!
	! Variables:
	!
	!	SSN$
	!		The string that holds the formatted social security
	!		number.
	!--
	%PAGE


	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Reformat as necessary
	!
	IF INSTR(1%, SSN$, "-") = 0%
	THEN
		SSN$ = LEFT(SSN$, 3%) + "-" + &
			MID(SSN$, 4%, 2%) + "-" + &
			RIGHT(SSN$, 6%)
	END IF

	PRNT_SSN = SSN$

	END FUNCTION
