1	%TITLE "Fancy Month Formatter"
	%SBTTL "PRNT_MONTHYYYY"
	%IDENT "V3.3"

	FUNCTION STRING PRNT_MONTHYYYY(ADATE$)

	!
	! COPYRIGHT (C) 1988 BY
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	.b
	!	.lm +5
	!	This function takes a date in one of the DATE_STOREDATE formats
	!	and sets up a fancy print string like: September 1986.
	!	.lm -5
	!
	! Index:
	!
	! Parameters:
	!
	!	ADATE$
	!		The passed date the user enters to have printed in a fancy
	!		string.
	!
	!	Returned value
	!		This function formats a date so it prints out the month in
	!		letters instead of numbers.
	!
	! Example:
	!
	!	DATES$ = PRNT_MONTHYYYY('19881109')
	!
	! Index:
	!
	!	.x Date>Print
	!	.x Print>Date
	!	.x Print>Month
	!	.x Month>Print
	!
	! Environment:
	!
	!	VAX/VMS BASIC V4.4
	!
	! Compile:
	!
	!	$ BAS FUNC_SOURCE:PRNT_MONTHYYYY/NOLINE
	!	$ LIB FUNC_LIB:CMC_3VECTOR/REP PRNT_MONTHYYYY
	!	$ DELETE PRNT_MONTHYYYY.OBJ;*
	!
	! AUTHOR:
	!
	!	07/31/86 - Kevin Handy
	!
	! MODIFICATION HISTORY:
	!
	!--
	%PAGE

	!++
	!
	! Variables:
	!
	!	XDATE$
	!		This string gets the date in eight character format.
	!
	!	YDATE$
	!		This string takes the month and formats it into a word.
	!
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	ON ERROR GOTO 19000

	!
	! Get a date in eight character format
	!
	IF LEN(ADATE$) = 8%
	THEN
		XDATE$ = ADATE$
	ELSE
		XDATE$ = "19" + ADATE$
	END IF

	!
	! Get the month in a nice foemat
	!
	YDATE$ = MID( &
		"January  February March    April    May      June     " + &
		"July     August   SeptemberOctober  November December ", &
		VAL%(MID(XDATE$, 5%, 2%)) * 9% - 8%, 9%)

	!
	! Create output string
	!
	PRNT_MONTHYYYY = TRM$(YDATE$) + " " + LEFT(XDATE$, 4%)

 L1:	EXIT FUNCTION

19000	!
	! Error trapping
	!
	PRNT_MONTHYYYY = ADATE$ + " ? " + NUM1$(ERR)
	RESUME L1

	END FUNCTION
