1	%TITLE "Return the Username for the current process."
	%SBTTL "READ_USERNAME"
	%IDENT "V3.3"

	FUNCTION STRING READ_USERNAME

	!
	! COPYRIGHT (C) 1991 BY
	! Computer Management Center
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	.p
	!	This function returns the Username for the current
	!	process.
	!
	! Index:
	!
	! Parameters:
	!
	!	This function returns the Username as a string.
	!
	! Example:
	!
	!	ID$ = READ_USERNAME
	!
	! Environment:
	!
	!	VAX/VMS BASIC V4.4
	!
	! Compile:
	!
	!	$ BAS FUNC_SOURCE:READ_USERNAME/NOLINE
	!	$ LIB FUNC_LIB:CMC_3VECTOR/REP READ_USERNAME
	!	$ DELETE READ_USERNAME.OBJ;*
	!
	! Author:
	!
	!	09/04/91 - Kevin Handy
	!
	! Modification history:
	!
	!--
	%PAGE

	!++
	!
	! Variables:
	!
	!	SYS_STAT
	!		Variable used to get the system information.
	!
	!--
	%PAGE

	!
	! Set up compiling options
	!
	OPTION SIZE	= (REAL GFLOAT, INTEGER LONG)

	EXTERNAL LONG CONSTANT JPI$_USERNAME
	EXTERNAL LONG FUNCTION LIB$GETJPI


	USERNAME$ = ""

	STATUS% = LIB$GETJPI(JPI$_USERNAME, '0'L BY REF, '0'l by value, &
		USERNAME% BY REF, USERNAME$ BY DESC, USERLENGTH% BY REF)

	READ_USERNAME = TRM$(USERNAME$)

	END FUNCTION
