1	%TITLE "Exit from a Program"
	%SBTTL "SUBR_3EXITPROGRAM"
	%IDENT "V3.3"

	SUB SUBR_3EXITPROGRAM(SCOPE_STRUCT SCOPE, &
		STRING OPT_DOCOMMAND, STRING OPT_CORECOMMON)

	!
	! COPYRIGHT (C) 1987 BY
	! Computer Management Center
	!
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	.p
	!	This function is used to exit a program.
	!	It closes out all necessary SMG stuff, and executes
	!	either a given program or goes to menu.
	!
	! Input:
	!
	!	OPT_DOCOMMAND
	!		The passed command the user enters to enter another
	!		program.
	!
	!	OPT_CORECOMMON
	!		The passed string the user enters to pass to the
	!		core common.
	!
	!
	!	Returned value
	!		It closes out all necessary information, and goes
	!		to either a given program or to the menu.
	!
	! Example:
	!
	!	CALL SUBR_EXIT("",CORE$)
	!
	! Environment:
	!
	!	VAX/VMS BASIC V4.4
	!
	! Compile:
	!
	!	$ BAS FUNC_SOURCE:SUBR_3EXITPROGRAM/NOLINE
	!	$ LIB FUNC_LIB:CMC_3VECTOR/REP SUBR_3EXITPROGRAM
	!	$ DELETE SUBR_3EXITPROGRAM.OBJ;*
	!
	! AUTHOR:
	!
	!	03/06/87 - Kevin Handy
	!
	! MODIFICATION HISTORY:
	!
	!	12/22/89 - Kevin Handy
	!		Threw in sharable library.
	!
	!	03/27/90 - Frank F. Starman
	!		Remove SMG$ERASE_PASTEBOARD
	!		Change argument in ENTR_3MESSAGE to 1%+16%
	!
	!	07/16/91 - Kevin Handy
	!		Unwound external definitions.
	!--
	%PAGE

	!++
	!
	! Variables:
	!
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Include files
	!
	%INCLUDE "FUNC_INCLUDE:SCOPEDEF.COM"

	!
	! External functions
	!
	EXTERNAL LONG FUNCTION LIB$SET_SYMBOL
	EXTERNAL LONG FUNCTION LIB$DO_COMMAND

	%PAGE

	!
	! Set up 'core' common
	!
	SMG_STATUS% = LIB$SET_SYMBOL("CMC$CORECOMMON", OPT_CORECOMMON)

	SMG_STATUS% = SMG$POP_VIRTUAL_DISPLAY(SCOPE::SMG_OPTION,SCOPE::SMG_PBID)
	!
	! Print message to Please Wait
	!
	CALL ENTR_3MESSAGE(SCOPE, "", 1%+16%)

	!
	! Re-establish cursor
	!
	SMG_STATUS% = SMG$SET_CURSOR_MODE(SMG_PBID, '0'L)

	!
	! Exit out by doing a DCL command
	!
	IF OPT_DOCOMMAND = ""
	THEN
		SMG_STATUS% = LIB$DO_COMMAND("MENU")
	ELSE
		SMG_STATUS% = LIB$DO_COMMAND(OPT_DOCOMMAND)
	END IF

	!
	! If all else fails, crash and burn
	!
	SMG_STATUS% = LIB$DO_COMMAND("EXIT")

	STOP UNTIL 0%

	END SUB
