1	%TITLE "Placeholder in sharable library for Extinct Functions"
	%SBTTL "XXXX_EXTINCT"
	%IDENT "V3.6 Calico"

	SUB XXXX_EXTINCT
	!
	! COPYRIGHT (C) 1992 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho. 83402
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:HELP
	!	.b
	!	.lm +5
	!	Marks position for extinct functions in sharable library.
	!	This should only be used after all users have been updated
	!	so they do not use the old function.
	!
	! Index:
	!
	! Environment:
	!
	!	VAX BASIC V4.4
	!
	! Compile:
	!
	!	$ BAS FUNC_SOURCE:XXXX_EXTINCT/NOLINE
	!	$ LIB FUNC_LIB:CMC_3VECTOR/REP XXXX_EXTINCT
	!	$ DELETE XXXX_EXTINCT.OBJ;*
	!
	! AUTHOR:
	!
	!	04/25/92 - Kevin Handy
	!
	! MODIFICATION HISTORY:
	!
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	PRINT "%Attempt to use non-existant Sharable Function"
	PRINT "%You need to update program to current revision"

	STOP WHILE 1%

	END SUB
