1	%TITLE "Legal Billing AR Ledger Maintenance"
	%SBTTL "AR_MAST_LBLEDMAINT"
	%IDENT "V3.3"

	!
	! COPYRIGHT (C) 1987, 1988 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	! Abstract:HELP
	!	.b
	!	.lm +5
	!	The ^*Maintain Ledger File\* provides the means to initialize data
	!	pertinent to each customer when the Accounts Receivable system is
	!	first installed.   The correct procedure to make
	!	changes is through the Journal program. (Cash Receipts Journal)\*
	!	.lm -5
	!
	! Index:
	!	.x Maintain>Ledger File
	!	.x Ledger File>Maintain
	!
	! Option:
	!
	!	AR_MAIN_LBLEDMAINT$HELP
	!	AR_MAST_LBCLOSEMAINT$HELP
	!
	! Environment:
	!
	!	VAX/VMS BASIC+2 V4.4
	!
	! Compile:
	!
	!	$ BAS AR_SOURCE:AR_MAST_LBLEDMAINT/LINE
	!	$ LINK/EXEC:AR_EXE AR_MAST_LBLEDMAINT,FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE AR_MAST_LBLEDMAINT.OBJ;*
	!
	! Author:
	!
	!	02/22/88 - Aaron Redd
	!
	! Modification history:
	!
	!--
	%PAGE

	!
	! Set up compiling options
	!
	OPTION SIZE	= (REAL GFLOAT, INTEGER LONG)

	!
	! Include files
	!
	%INCLUDE "FUNC_INCLUDE:SCOPE.COM"
	%INCLUDE "FUNC_INCLUDE:AR_WINDOW.INC"


	!
	! Maps
	!
	%INCLUDE %FROM %CDD "CDD$TOP.AR.AR_CONTROL"
	MAP	(AR_CONTROL)	AR_CONTROL_CDD	AR_CONTROL

	COM (CH_AR_CONTROL) AR_CONTROL.CH%

	!
	! External functions
	!
	EXTERNAL LONG   FUNCTION MAIN_WINDOW

	%PAGE

	ON ERROR GOTO 19000

	!*******************************************************************
	! Initilize maintainence
	!*******************************************************************

	CALL READ_INITIALIZE

1100	!
	! Read in information from control file
	!
	%INCLUDE "SOURCE:[AR.OPEN]AR_CONTROL.OPN"

	GET #AR_CONTROL.CH%, RECORD 1%, REGARDLESS

1200	!*******************************************************************
	! Handle main program
	!*******************************************************************

	V% = MAIN_WINDOW(AR_MAIN_LBLEDMAINT.ID, "")

	!******************************************************************
	! End of the program
	!******************************************************************

 ExitProgram:
	CALL SUBR_3EXITPROGRAM(SCOPE, "", "")

19000	!*******************************************************************
	! Trap errors
	!*******************************************************************

	FILENAME$ = ""
	SELECT ERL

		CASE 1100%
			FILENAME$ = "AR_CONTROL"
			RESUME HelpFile
	END SELECT

	RESUME HelpError

 HelpFile:
	CALL HELP_34MESSAGE(SCOPE, NUM1$(ERL) + " " + ERT$(ERR), &
			"E", ERN$, FILENAME$, NUM1$(ERR))
	RESUME ExitProgram

 HelpError:
	CALL HELP_34MESSAGE(SCOPE, NUM1$(ERL) + " " + ERT$(ERR), &
			"E", ERN$, FILENAME$, NUM1$(ERR))
	RESUME ExitProgram

19990	END



20000	FUNCTION LONG MAINT_GROUP(CDD_WINDOW_CDD SMG_WINDOW, &
		LONG MOPTION, LONG MLOOP, LONG MFLAG, STRING MVALUE)

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Include
	!
	%INCLUDE %FROM %CDD "CDD$TOP.CDD.CDD_WINDOW"
	%INCLUDE "FUNC_INCLUDE:AR_WINDOW.INC"
	%INCLUDE "FUNC_INCLUDE:GL_WINDOW.INC"

	!
	! External Functions
	!
	EXTERNAL LONG FUNCTION AR_MAIN_LBLEDMAINT
	EXTERNAL LONG FUNCTION AR_MAIN_LBCLOSEMAINT
	EXTERNAL LONG FUNCTION AR_MAIN_35CUSTOM
	EXTERNAL LONG FUNCTION GL_MAIN_CHART

	%PAGE

	!
	! Process the proper window
	!
	SELECT SMG_WINDOW::IDENT

		CASE GL_MAIN_CHART.ID

			MAINT_GROUP = GL_MAIN_CHART(SMG_WINDOW, &
				MOPTION, MLOOP, MFLAG, MVALUE)

		CASE AR_MAIN_35CUSTOM.ID

			MAINT_GROUP = AR_MAIN_35CUSTOM(SMG_WINDOW, &
				MOPTION, MLOOP, MFLAG, MVALUE)

		CASE AR_MAIN_LBLEDMAINT.ID

			MAINT_GROUP = AR_MAIN_LBLEDMAINT(SMG_WINDOW, &
				MOPTION, MLOOP, MFLAG, MVALUE)

		CASE AR_MAIN_LBCLOSEMAINT.ID

			MAINT_GROUP = AR_MAIN_LBCLOSEMAINT(SMG_WINDOW, &
				MOPTION, MLOOP, MFLAG, MVALUE)

	END SELECT

32767	END FUNCTION
