	!======================================================================
	! BA_CUSTYP file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BA_CUSTYP.CH%, STAT%)
	CALL READ_DEVICE('BA_CUSTYP',BA_CUSTYP.DEV$, STAT%)
	CALL READ_PROTECTION('BA_CUSTYP',BA_CUSTYP.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BA_CUSTYP.PRO$, STAT%)

	BA_CUSTYP.NAME$ = BA_CUSTYP.DEV$+"BA_CUSTYP.TBL"

	OPEN BA_CUSTYP.NAME$ AS FILE BA_CUSTYP.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BA_CUSTYP, &
		PRIMARY KEY &
			BA_CUSTYP::CUSTYP, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

