	!======================================================================
	! BA_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BA_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('BA_CONTROL',BA_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('BA_CONTROL',BA_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BA_CONTROL.PRO$, STAT%)

	BA_CONTROL.NAME$ = BA_CONTROL.DEV$+"BA_CONTROL.CTR"

	OPEN BA_CONTROL.NAME$ AS FILE BA_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP BA_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

