	!======================================================================
	! BA_CUSTOMEX file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BA_CUSTOMEX.CH%, STAT%)
	CALL READ_DEVICE('BA_CUSTOMEX',BA_CUSTOMEX.DEV$, STAT%)
	CALL READ_PROTECTION('BA_CUSTOMEX',BA_CUSTOMEX.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BA_CUSTOMEX.PRO$, STAT%)

	BA_CUSTOMEX.NAME$ = BA_CUSTOMEX.DEV$+"BA_CUSTOMEX.MAS"

	OPEN BA_CUSTOMEX.NAME$ AS FILE BA_CUSTOMEX.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BA_CUSTOMEX, &
		PRIMARY KEY &
			BA_CUSTOMEX::CUSNUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

