	!======================================================================
	! BA_JOURNALL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BA_JOURNALL.CH%, STAT%)
	CALL READ_DEVICE('BA_JOURNALL',BA_JOURNALL.DEV$, STAT%)
	CALL READ_PROTECTION('BA_JOURNALL',BA_JOURNALL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BA_JOURNALL.PRO$, STAT%)

	BA_JOURNALL.NAME$ = BA_JOURNALL.DEV$+"BA_JOURNALL_"+BATCH_NO$+".JRL"

	OPEN BA_JOURNALL.NAME$ AS FILE BA_JOURNALL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BA_JOURNALL, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			BA_JOURNALL::BILLNUM, &
			BA_JOURNALL::EMPNUM &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

