	!======================================================================
	! BA_JOURNALH file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BA_JOURNALH.CH%, STAT%)
	CALL READ_DEVICE('BA_JOURNALH',BA_JOURNALH.DEV$, STAT%)
	CALL READ_PROTECTION('BA_JOURNALH',BA_JOURNALH.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BA_JOURNALH.PRO$, STAT%)

	BA_JOURNALH.NAME$ = BA_JOURNALH.DEV$+"BA_JOURNALH_"+BATCH_NO$+".JRL"

	OPEN BA_JOURNALH.NAME$ AS FILE BA_JOURNALH.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BA_JOURNALH, &
		BUFFER 32%, &
		PRIMARY KEY &
			BA_JOURNALH::BILLNUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

