1	%TITLE "Program Description Maintenance"
	%SBTTL "BS_MAST_PROGRAM"
	%IDENT "V3.6a Calico"

	!
	! COPYRIGHT (C) 1989 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	! Abstract:HELP
	!	.p
	!	This program maintains Program description file.
	!
	! Compile:
	!
	!	$ BAS BS_SOURCE:BS_MAST_PROGRAM/LINE
	!	$ LINK/EXE=BS_EXE: BS_MAST_PROGRAM,-
	!		FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE BS_MAST_PROGRAM.OBJ;*
	!
	! Author:
	!
	!	09/25/89 - Frank F. Starman
	!
	! Modification history:
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	10/17/96 - Kevin Handy
	!		Clean up (Check)
	!
	!	08/19/98 - Kevin Handy
	!		(V3.6a Calico)
	!		Update to V3.6a coding standards
	!--
	%PAGE

	!
	! Set up compiling options
	!
	OPTION SIZE = (REAL GFLOAT, INTEGER LONG)

	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE "FUNC_INCLUDE:BS_WINDOW.INC"

	!
	! External functions
	!
	EXTERNAL LONG FUNCTION MAIN_WINDOW

	%PAGE

	!*******************************************************************
	! Initilize maintainence
	!*******************************************************************

	CALL READ_INITIALIZE

400	!*******************************************************************
	! Handle main program
	!*******************************************************************

	V% = MAIN_WINDOW(BS_MAIN_PROGRAM.ID, "")

	!******************************************************************
	! End of the program
	!******************************************************************

	CALL SUBR_3EXITPROGRAM(SCOPE, "", "")

19000	!******************************************************************
	! Error trapping
	!******************************************************************

19990	END



20000	FUNCTION LONG MAINT_GROUP(CDD_WINDOW_CDD SMG_WINDOW, &
		LONG MOPTION, LONG MLOOP, LONG MFLAG, STRING MVALUE)

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE "FUNC_INCLUDE:MAIN_WINDOW.COM"
	%INCLUDE "FUNC_INCLUDE:BS_WINDOW.INC"
	%INCLUDE "FUNC_INCLUDE:SB_WINDOW.INC"
	%INCLUDE "FUNC_INCLUDE:UTL_WINDOW.INC"
	%INCLUDE "SOURCE:[CDD.OPEN]CDD_WINDOW.HB"

	%INCLUDE "SOURCE:[SB.OPEN]SB_SUBACCOUNT.HB"
	MAP (SB_SUBACCOUNT)		SB_SUBACCOUNT_CDD SB_SUBACCOUNT
	MAP (SB_SUBACCOUNT_OLD)		SB_SUBACCOUNT_CDD SB_SUBACCOUNT_OLD
	MAP (SB_SUBACCOUNT_ONE)		SB_SUBACCOUNT_CDD SB_SUBACCOUNT_ONE

	EXTERNAL LONG FUNCTION MAIN_WINDOW

	EXTERNAL LONG FUNCTION BS_MAIN_PROGRAM
	EXTERNAL LONG FUNCTION BS_MAIN_RATE

	EXTERNAL LONG FUNCTION SB_MAIN_TYPE
	EXTERNAL LONG FUNCTION SB_MAIN_CLASS

	EXTERNAL LONG FUNCTION UTL_MAIN_MEASURE

	%PAGE

	!
	! Process the proper window
	!
	SELECT SMG_WINDOW::IDENT

	CASE BS_MAIN_PROGRAM.ID

		MAINT_GROUP = BS_MAIN_PROGRAM(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

		SELECT MOPTION

		CASE OPT_OPTLIST
			MVALUE = MVALUE + " raTe"

		CASE OPT_MOREMENU
			SB_SUBACCOUNT_ONE = SB_SUBACCOUNT
			SELECT EDIT$(MVALUE, -1%)

			!
			! Rate
			!
			CASE "RATE"
				MAINT_GROUP = MAIN_WINDOW(BS_MAIN_RATE.ID, "")

			END SELECT

		CASE OPT_AFTEROPT

			SELECT MVALUE

			!
			! Need to remove under old key, and insert under
			! (possibly) new key
			!
			CASE "Change", "Blank", "Initialize"

			IF SB_SUBACCOUNT::SUBACCOUNT <> SB_SUBACCOUNT_OLD::SUBACCOUNT
			THEN
				SB_SUBACCOUNT_ONE = SB_SUBACCOUNT_OLD

				MAINT_GROUP = MAIN_WINDOW(BS_MAIN_RATE.ID,"C")

			END IF

			!
			! Need to remove text
			!
			CASE "Erase"
				SB_SUBACCOUNT_ONE = SB_SUBACCOUNT
				MAINT_GROUP = MAIN_WINDOW(BS_MAIN_RATE.ID,"E")

			END SELECT

		END SELECT

	CASE BS_MAIN_RATE.ID

		SELECT MOPTION

		CASE OPT_RESETDEFAULT
			MVALUE = SB_SUBACCOUNT_ONE::SUBACCOUNT

		CASE OPT_SUBWIND

			SELECT MLOOP
			CASE 6%
				MVALUE = SB_SUBACCOUNT::SUBACCOUNT
			CASE ELSE
				MVALUE = SB_SUBACCOUNT_ONE::SUBACCOUNT
			END SELECT

		END SELECT

		MAINT_GROUP = BS_MAIN_RATE( SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE )

	CASE SB_MAIN_TYPE.ID
		MAINT_GROUP = SB_MAIN_TYPE(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE SB_MAIN_CLASS.ID
		MAINT_GROUP = SB_MAIN_CLASS(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE UTL_MAIN_MEASURE.ID
		MAINT_GROUP = UTL_MAIN_MEASURE(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	END SELECT

32767	END FUNCTION
