10	!--------------------------------------------------------------- &
	!	SYSTEM NAME		-Sub System &
	!	Program Description Name &
	! &
	!	PRGNAM.B2S	V1.0	Month Year &
	! &
	! Author - Author's name , Computer Management Center, Inc. &
	! &
	! Files-PRNTJJ.TMP	-ASCII	Printing Info &
	!	INVPRC.DAT	-ISAM	File Description Name &
	!		Other files &
	!--------------------------------------------------------------- &
	!		      Copyright (c) 1984 by &
	!	  Computer Management Center, Idaho Falls, Idaho &
	! &
	! This software is furnished under a license and may be used &
	! and copied only in accordance with the terms of such license &
	! and with the inclusion of the above copyright notice.  This &
	! software or any other copies therof may not be provided or &
	! otherwise made available to any other person.  No title to &
	! and ownership of the software is hereby transferred. &
	!      The information in this software is subject to change &
	! without notice and should not be construed as a committment &
	! by Computer Management Center. &
	!      CMC assumes no responsibility for the use or reliability &
	! of its software on equipment which is not supported by CMC. &
	!--------------------------------------------------------------- &

30	ON ERROR GOTO 19000 &
\	JUNK$	= SYS(CHR$(6%)+CHR$(-7%)) 		!^C ERROR TRAPPING &
	! &
\	TEMP$	= SYS(CHR$(12%)) 			!LAST FILE OPENED &
\	PRJPRG$	= MID(TEMP$,23%,2%)+NUM1$(ASCII(MID(TEMP$,25%,1%))) + ':'+ &
		'['+NUM1$(ASCII(MID(TEMP$,6%,1%)))+','+NUM1$(ASCII(MID(TEMP$, &
		5%,1%)))+']'+RAD$(ASCII(MID(TEMP$,7%,1%))+SWAP%(ASCII(MID( &
		TEMP$,8%,1%))))+RAD$(ASCII(MID(TEMP$,9%,1%))+SWAP%(ASCII(MID( &
		TEMP$,10%,1%)))) &
	! &
\	TEMP$	= SYS(CHR$(6%)+CHR$(9%)) 		!GET JOB NUMBER &
\	JJ%	= ASCII(LEFT(TEMP$,1%))/2% &
\	JJ$	= RIGHT(NUM1$(JJ%+100%),2%) &

60	CH%,OUTPUT.CH% = 1%			! Keybrd,Output channel &
\	OPEN 'KB:' AS FILE 1%, MODE 8%+256% 	! Echo,Disbl Hibrn,%^C &

70	ESC$		= CHR$(155%)		! Escape code for VT100 &
\	COLM.ON$	= ESC$+'[?3h'		! 132 Column mode &
\	COLM.OFF$	= ESC$+'[?3l'		! 80 Column mode &
\	R.ON$		= ESC$+'[7m'      	! Reverse video &
\	G.OFF$		= ESC$+'[m'		! Select graphic off &
\	CLRLIN$		= ESC$+'[2K'		! Erase entire line &
\	CLSCN$		= ESC$+'[H'+ESC$+'[J'	! Clear entire screen &
\	ENTER.COPY$	= ESC$+'[5i'		! Enter media copy &
\	EXIT.COPY$	= ESC$+'[4i'		! Exit media copy &
\	HID.CURSOR$	= ESC$+"[?25l"+ESC$+"[24;1h"	! Hide cursor &
\	CUR.ON$		= ESC$+"[?25h"		! Cursor on &

80	!COM(THIS) DROP.DEAD.DATE$ = 8, VERSION.NO$ = 6, SERIAL.NO$ = 10 &
	DROP.DEAD.DATE$	= '        ' &
\	VERSION.NO$	= 'V1.0' &
\	DATE.TIME$	= SYS(CHR$(6%)+CHR$(20%)+CHR$(0%)+CHR$(0%)+CHR$(1%)+ &
				CHR$(SWAP%(1%))+STRING$(11%,0%)+ &
				CHR$(SWAP%(0%))+CHR$(1%)+CHR$(SWAP%(1%))) &
\	CUR.DATE$=MID(DATE.TIME$,10%,2%)+MID(DATE.TIME$,13%,2%)+ &
		MID(DATE.TIME$,7%,2%) &
\	IF 	DROP.DEAD.DATE$<>'' &
	THEN	IF 	DROP.DEAD.DATE$<MID(DATE.TIME$,7%,8%) &
		THEN	MESG$	= MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(47%)),3%,30%) &
\			PRINT #CH%, MESG$;SYS(CHR$(9%)) &

100	DEVICE.CH%,PRNT.TMP%	= 02% &
\	INVPRC.CH%		= 02% &
\	INVDES.CH%		= 04% &
\	INVSCT.CH%		= 06% &
\	MENU.CH%		= 12% &
\	PRINT.WIDTH%		= 132% &
\	WIDTH%			= PRINT.WIDTH%-32% &

120	!---------------------------------------OPEN THE ASCII PRINT FILE &
	OPEN 'PRNT'+JJ$+'.TMP' FOR INPUT AS FILE PRNT.TMP% &
\	NEXT.REPORT%	= 0% &
\	CHAIN.LINE%	= 0% &
\	CHAIN.PROGRAM$	= '' &

130	INPUT LINE #PRNT.TMP%, TEMP$ &
\	PR$	= LEFT(TEMP$,2%) &
\	CMD$	= CVT$$(RIGHT(TEMP$,4%),140%) &
\	IF	PR$='RN'	THEN	GOTO 160 IF NEXT.REPORT% &
\					NEXT.REPORT% = -1% &

140	LIN.PER.PAGE%	= VAL(CMD$)	IF PR$ = 'LP' &
\	SPAGE%		= VAL(CMD$)	IF PR$ = 'SP' &
\	EPAGE%		= VAL(CMD$)	IF PR$ = 'EP' &
\	COPIES%		= VAL(CMD$)	IF PR$ = 'CP' &
\	REPDATE$	= CMD$		IF PR$ = 'RD' &
\	DISPLAY$	= CMD$		IF PR$ = 'DP' &
\	AUTOSCROLL$	= CMD$		IF PR$ = 'AS' &
\	SPOOLR$		= CMD$		IF PR$ = 'SL' &
\	OUTDEV$		= CMD$		IF PR$ = 'OD' &
\	MS$		= CMD$		IF PR$ = 'MS' &
\	UD1$		= CMD$		IF PR$ = 'U1' &
\	UD2$		= CMD$		IF PR$ = 'U2' &
\	UD3$		= CMD$		IF PR$ = 'U3' &
\	UD4$		= CMD$		IF PR$ = 'U4' &
\	UD5$		= CMD$		IF PR$ = 'U5' &
\	IF	PR$ = 'PC' &
	THEN	TEMP%	= 1% &
\		TEMP%	= 2% IF LEFT(CMD$,1%) = '\' &
\		PC$	= PC$ + CHR$(VAL(MID(CMD$,TEMP%+(LOOP%-1%),3%))) &
				FOR LOOP%=1% TO LEN(CMD$) STEP 4% &

150	GOTO 130 &

160	GOTO 190 IF CHAIN.FLAG%=0% AND UD5$<>'P' &
\	KILL 'PRNT'+JJ$+'.TMP' &
\	GOTO 190 IF PR$<>'RN' &

170	OPEN 'PRNT'+JJ$+'.TMP' FOR OUTPUT AS FILE PRNT.TMP% + 1% &
\	CHAIN.LINE%	= 0% &

180	PRINT #PRNT.TMP% + 1%, TEMP$; ! Dont forget this semicolon &
\	INPUT LINE #PRNT.TMP%, TEMP$ &
\	CHAIN.PROGRAM$	= CVT$$(RIGHT(TEMP$,4%),140%) IF LEFT(TEMP$,2%)='PG' &
		AND CHAIN.PROGRAM$='' &
\	GOTO 180 &

190	FROM.ITEM$	= UD1$ &
\	TO.ITEM$	= UD2$ &
\	TO.DATE$	= UD3$ &
\	STORE$		= UD4$ &
!\	PC$		= UD5$ &
\	CLOSE PRNT.TMP%, PRNT.TMP% + 1% &

200	IF 	FNO%(DEVICE.CH%,'DEVICE.DAT','/RO','')=0% &
	THEN	INVPRC.DEVICE$	= MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'INVPRC')=0% &
\		INVDES.DEVICE$	= MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'INVDES')=0% &
\		INVSCT.DEVICE$	= MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'INVSCT')=0% &
\		V%	= FNC%(DEVICE.CH%) &

300	IF   	FNO%(INVPRC.CH%,INVPRC.DEVICE$+'INVPRC.DAT','/RO','') &
	THEN	V$	= FNMESS$(CH%,FNS%,' INVPRC.DAT ',0%,-1%) &
\		GOTO 17540 &

320	IF   	FNO%(INVDES.CH%,INVDES.DEVICE$+'INVDES.DAT','/RO','') &
	THEN	V$	= FNMESS$(CH%,FNS%,FILE.NAME$,0%,-1%) &
\		GOTO 17540 &

370	METHOD%=1% &
\	GOTO 400 IF STORE$<>'' &
\	GOTO 375 IF FNO%(INVSCT.CH%,INVSCT.DEVICE$+'INVSCT.DAT','/RO','') &
\	IF FNG%(INVSCT.CH%,'')=0% &
	THEN	METHOD%=ASCII(MID(FNL$,59%,1%)) &
\		DEF.STORNUM$=MID(FNL$,60%,3%) &

375	V%=FNC%(INVSCT.CH%) &
\	STORE$=DEF.STORNUM$ &

400	OPEN 'MENU.FIL/RO' FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(1%)=64% &
\	COMPANY$	= CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

510	COLM.ON$	= '' IF PRINT.WIDTH% = 80% &
\	TITLE$		= 'COST SHEET ON '+TO.DATE$ &
\	TITLE$		= LEFT(SPACE$((WIDTH%-LEN(TITLE$))/2%)+ &
				TITLE$+SPACE$(WIDTH%),WIDTH%) &
\	COMPANY$	= CVT$$(LEFT(COMPANY$,WIDTH%),128%) &
\	COMPANY$	= LEFT(SPACE$((WIDTH%-LEN(COMPANY$))/2%)+ &
				COMPANY$+SPACE$(WIDTH%),WIDTH%) &
\	PAGE.TOP$	= STRING$(2%,10%)+CHR$(13%)+'Date: '+DATE$(0%)+ &
				' '+COMPANY$+'        Page <<###>>'+ &
				CHR$(10%)+CHR$(13%)+'Time: '+TIME$(0%)+ &
				'  '+TITLE$+'        '+VERSION.NO$+ &
				CHR$(10%)+CHR$(13%)+ &
				SPACE$((PRINT.WIDTH%-LEN(REPDATE$))/2%)+ &
				REPDATE$+STRING$(2%,10%)+CHR$(13%)+ &
				STRING$(PRINT.WIDTH%,61%)+ &
				CHR$(10%)+CHR$(13%) &
\	PAGE.TOP1$= &
		'               '+ &
		'STORE  INVENTORY #     DESCRIPTION                 SUB CAT'+ &
		'      COST     '+CHR$(13%)+CHR$(10%) &
\	USE1$=  '               '+ &
		'\   \  \             \ \                          \   \\  ' &
\	USE2$ = '#######.## \  \' &
\	BOT.MARGIN%	= 6% &
\	PAGE.BOT$	= STRING$(BOT.MARGIN%,10%)+CHR$(13%) &
\	PAGE.BREAK%	= LIN.PER.PAGE% - BOT.MARGIN% &
\	MORE.LINES%	= 2% &
\	DISPLAY.CONTROL%= 15% &

10000	IF 	DISPLAY$<>'Y' &
	THEN	CLOSE CH% &
\		RESET.CH%	= 1% &
\		TEMP.CH%	= 12% &
\		OPEN OUTDEV$ AS FILE OUTPUT.CH%, MODE 2% &
\		IF 	SPAGE%>1%	THEN	OPEN 'NL:' AS FILE TEMP.CH% &
\						OUTPUT.CH%=TEMP.CH% &

17000	!---------------------------------------OUTPUT REPORT &
	V%	= FNG%(INVDES.CH%,FROM.ITEM$) &
\	IF 	DISPLAY$='Y' &
	THEN	PRINT #OUTPUT.CH%, CLSCN$;R.ON$;COLM.ON$;PAGE.TOP1$;G.OFF$; &
			FNSR$('2;19');FNP$('19;01'); &
	ELSE	PRINT #OUTPUT.CH%, ENTER.COPY$; &
			FNPAGE$(LIN.PER.PAGE%,0%,1%,PAGE.TOP$+PAGE.TOP1$,''); &
\		LINE.COUNT%=FNLINE% &

17005	TO.DATE$=CUR.DATE$ &
\	TO.DATE$=XLATE(TO.DATE$,STRING$(48%,0%)+'0123456789') &
				IF TO.DATE$<>'' &

17030	FIELD #INVDES.CH%+1%, FNL% AS TEMP$, &
			15% AS INVDES.INVNUM$, &
			30% AS INVDES.INVDES$, &
			04% AS INVDES.PACK$, &
			02% AS INVDES.PRCFLG$, &
			06% AS INVDES.CAT$, &
			02% AS INVDES.SUBCAT$ &
\	GOTO 17400 IF INVDES.INVNUM$>TO.ITEM$ AND TO.ITEM$<>'' &

17200	PRINT #OUTPUT.CH% USING USE1$,	STORE$, &
					INVDES.INVNUM$, &
					INVDES.INVDES$, &
					INVDES.SUBCAT$; &
\	PRICE=FNPC(INVPRC.CH%,INVDES.INVNUM$+STORE$+'C  '+ &
	         STORE$+'',CVT%$(FND6%(TO.DATE$)),METHOD%,1.) &
\	STOP &
\	IF PRICE=0.0 &
	THEN	PRINT #OUTPUT.CH%, SPACE$(15%); &
		ELSE	PRINT #OUTPUT.CH% USING USE2$, &
				PRICE; &
				INVDES.PACK$; &

17210	PRINT #OUTPUT.CH% &
\	PRINT #OUTPUT.CH% &
\	LINE.COUNT%	= LINE.COUNT% + 2% &
\	GOSUB 17600 &
\	GOTO 17400 IF END.FLAG% &

17350	GOTO 17030 IF FNN%(INVDES.CH%)=0% &

17400	!IF 	END.FLAG%=0% &
	!THEN	PRINT TOTAL LINE &

17500	IF 	DISPLAY$<>'Y' &
	THEN	PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%,FNPAGE%, &
			'',PAGE.BOT$); &
	ELSE	V$	= FNMESS$(OUTPUT.CH%,0%,'End of report',0%,-1%) &

17540	KILL INVDES.DEVICE$+'INVDES.DAX' &

17550	PRINT #OUTPUT.CH%, EXIT.COPY$; IF DISPLAY$<>'Y' &
\	PRINT #OUTPUT.CH%, FNSR$('1;24');COLM.OFF$; IF DISPLAY$='Y' &
\	CLOSE OUTPUT.CH% &
\	V%	= FNX%(CHAIN.PROGRAM$,CHAIN.LINE%,'') &

17600	!---------------------------------------PAGINATION SUBROUTINE &
	IF 	DISPLAY$<>'Y' AND LINE.COUNT%+MORE.LINES%>PAGE.BREAK% &
	THEN	END.FLAG% = -1% IF PAGE%>=EPAGE% AND EPAGE%<>0% &
\		RETURN IF END.FLAG% &
\		PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%, &
			FNPAGE%,PAGE.TOP$+PAGE.TOP1$,PAGE.BOT$); &
\		LINE.COUNT%	= FNLINE% &
\		IF 	SPAGE%>1% &
		THEN	IF 	SPAGE%<=PAGE% &
			THEN	OUTPUT.CH% = RESET.CH% &
\				PRINT #OUTPUT.CH%, ENTER.COPY$; &
					FNPAGE$(LIN.PER.PAGE%,0%, &
					PAGE%,PAGE.TOP$+PAGE.TOP1$,''); &
\				LINE.COUNT% = FNLINE% &
\				SPAGE% = 0% &

17650	IF 	DISPLAY$='Y' AND LINE.COUNT%>DISPLAY.CONTROL% &
	THEN	V$	= FNMESS$(OUTPUT.CH%,0%,'',-1%,-1%) &
\		LINE.COUNT%	= 0% &
\		PRINT #OUTPUT.CH%, FNP$('24;1');CLRLIN$;FNP$('18;132') &

17670	RETURN &

18000	! 18000-18800 SUBROUTINES &

18900	! SEND MESSAGE IF DETACHED KEYBOARD &

19000	!---------------------------------------ERROR TRAPPING &
	RESUME 17500	IF ERR=11% AND ERL=17030% &
\	RESUME 510	IF ERL=400% &
\	RESUME 17540	IF ERR=54% &
\	RESUME 17550	IF ERL=17540 &
\	RESUME 160	IF ERL=130% &
\	RESUME 190	IF ERL=160% OR ERL=180% &
\	IF 	ERR=28%	THEN	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &
\				RESUME 17500	IF OUTPUT.CH%=CH% &

19010	IF 	ERR=27%	THEN	RESUME 70	IF ERL=60% &
\				RESUME 18900 &

19020	IF 	ERL=120% &
	THEN	V$=FNMESS$(CH%,0%,'Missing print control file.  '+ &
			'Aborting',0%,-1%) &
\		RESUME 17500 &

19900	ON ERROR GOTO 0 &

30000	!---------------------------------------TERMINAL INPUT &
	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%,TO.ERR%) &
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); &
			  STRING$(INPUTLEN%,8%); &
\		PRINT #CHN%, RECORD 256%,CHR$(KYP%+INPUTLEN%)+FILLCHAR$; &
\		GET #CHN% &
\		FIELD #CHN%, RECOUNT AS BUFFER$ &
\		BUFFER$	= '%^C' IF INSTR(1%,BUFFER$,CHR$(3%)) &
\		FNINP$	= CVT$$(BUFFER$,4%) &
\		V=SQR(-1) IF BUFFER$='%^C' AND TO.ERR% !^C Trappping &
\	FNEND &

30090	!--------------------------------------------------------------- &
	! LOOK UP PRICE OR COST IN INVENTORY PRICE COST FILE &
	! CHN%		= CHANNEL THAT PRICE COST FILE IS OPENED ON &
	! INVSTO$	= INVENTORY # AND STORE # &
	! FLAG.CUSTYP$	= PRICE OR COST FLAG AND THE CUSTOMER TYPE &
	! DATE.TIME$	= DATE AND TIME COST OR PRICE IS EFFECTIVE &
	! METHOD%	= INVENTORY METHOD &
	! PC		= PRICE OR COST &
	!--------------------------------------------------------------- &
	DEF*FNPC(CHN%, INVSTO$, WORK.DATE$, METHOD%, INVQTY) &
\		FLAG.CUSTYP$ = MID(INVSTO$,19%,3%) &
\		DEF.STORE$ = RIGHT(INVSTO$,22%) &
\		INVSTO$ = LEFT(INVSTO$,18%) &

30091		PC = 0.0 &
\		TEMP.DATE$ = CVT%$(-32766%) &
\		IF FNG%(CHN%,INVSTO$)  &
		THEN	30098 &

30092		FIELD #CHN%+1%,	FNL% AS TEMP$,	&
			15% AS INVPRC.INVNUM$,	&
			03% AS INVPRC.STORNUM$,	&
			02% AS INVPRC.LINE$,	&
			01% AS INVPRC.TYPFLAG$,	&
			02% AS INVPRC.CUSTYPE$,	&
			02% AS INVPRC.DATE$,	&
			02% AS INVPRC.TIME$,	&
			08% AS INVPRC.COSTPRICE$,&
			08% AS INVPRC.QTY$	&
\		GOTO 30098 IF INVPRC.INVNUM$ + INVPRC.STORNUM$ <> INVSTO$ &
\		GOTO 30097 IF INVPRC.TYPFLAG$ + INVPRC.CUSTYPE$ <> &
				LEFT(FLAG.CUSTYP$+'  ',3%) &
\		IF METHOD% = 1% OR INVPRC.TYPFLAG$ = 'P' &
		THEN	IF CVT$%(WORK.DATE$) >= CVT$%(INVPRC.DATE$) AND &
				CVT$%(INVPRC.DATE$) >= CVT$%(TEMP.DATE$) &
			THEN	PC = CVT$F(INVPRC.COSTPRICE$) &
\				TEMP.DATE$ = INVPRC.DATE$ + '' &

30097		GOTO 30092 IF FNN%(CHN%) = 0% &

30098		IF PC=0.0 AND DEF.STORE$<>RIGHT(INVSTO$,16%) &
		THEN	INVSTO$ = LEFT(INVSTO$,15%)+DEF.STORE$ &
\			GOTO 30091 &

30099		FNPC = FNZ(PC*INVQTY,2%) &
\	FNEND &

30200	DEF*FNP$(ROWCOL$)=ESC$+'['+ROWCOL$+'H'	!DIRECT CURSOR ADDRESS &

30250	!---------------------------------------MESSAGE HANDLER &
	DEF*FNMESS$(CHN%,ERRNUM%,DESC$,TO.ERR%,PRINT.TEST%) &
\		MESG$	= MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERRNUM%)), &
			3%,30%)+DESC$ &
\		MESG$	= DESC$+'' IF ERRNUM%<1% &
\		IF 	PRINT.TEST% &
		THEN	PRINT #CHN%, FNP$('24;1');CLRLIN$;MESG$; &
				FNP$('24;'+NUM1$(PRINT.WIDTH%-25%))+ &
				'Hit any key to continue'; &
\			NW$=FNINP$(CHN%,128%,' ',1%,TO.ERR%) &
\			PRINT #CHN%, CLRBOT$; &

30260	FNMESS$=MESG$ &
\	FNEND &

30280	DEF*FNSR$(BEGEND$)=ESC$+'['+BEGEND$+'r'	!SCROLL CONTROL &

30400	!---------------------------------------DATE HANDLERS 		&
	DEF FND8%(D8)=D8 						&

30410	DEF FND6%(D9$)=VAL(MID(D9$,3%,2%))+VAL(LEFT(D9$,2%))*32% 	&
		+ FND8%(VAL(RIGHT(D9$,5%)))*512% 			&

30420	DEF FND6$(D9%)=RIGHT(NUM1$((D9% AND 15%*32%)/32%+100%),2%) 	&
		+ '/'+RIGHT(NUM1$((D9% AND 31%)+100%),2%) 		&
		+ '/'+RIGHT(NUM1$(((SWAP%(D9%) AND 254%)/2%)+100%),2%) 	&

30500	DEF FNZ(Y,N%)=SGN(Y)*10.^(-N%)*INT(ABS(Y)*10.^N%+.5001)  	&

30600	DEF FNPAGE$(Y0%,Y1%,Y2%,Y0$,Y1$) 	!PAGING FUNCTION &
\		Y2$	= '' &
\		Y2$	= STRING$(Y0%-(Y1%+LEN(XLATE(Y1$,STRING$(10%,0%)+ &
					CHR$(10%)))),10%) IF Y1$<>'' &
\		PAGE.LINE%	= LEN(XLATE(Y0$,STRING$(10%,0%)+CHR$(10%))) &
\		Y%	= INSTR(1%,Y1$+Y0$,'<<#') &
\		Y3%	= INSTR(1%,Y1$+Y0$,'#>>') &
\		Y$	= RIGHT(NUM1$(100000+Y2%),8%-(Y3%-Y%)) &
\		Y3%	= -3% IF Y%=0% &
\		PRINT #OUTPUT.CH%, Y2$;LEFT(Y1$+Y0$,Y%-1%);Y$; &
			RIGHT(Y1$+Y0$,Y3%+3%); &
\		PAGE%	= Y2% &
\	FNEND &

30650	DEF FNPAGE%	= PAGE% + 1% &

30660	DEF FNLINE%	= PAGE.LINE% &

30800	!---------------------------------------COMPARING FUNCTION &
	DEF FNCOMP%(Y$,Y2$) &
\	Y9%=0% &
\	Y9%=-1% IF Y2$='*' &
\	Y2$=Y2$+',' &

30820	IF 	Y9%=0% &
	THEN	Y1$=LEFT(Y2$,INSTR(1%,Y2$,',')-1%) &
\		Y2$=RIGHT(Y2$,LEN(Y1$)+2%) &
\		Y1%=INSTR(1%,Y1$,'/') &
\		Y2%=LEN(Y1$)-Y1% &
\		IF 	Y1%+INSTR(1%,Y1$,'?')=0% &
		THEN	Y9%=Y$=Y1$ &
		ELSE 	IF 	Y1% &
			THEN	Y9%=LEFT(Y1$,Y1%-1%)<=LEFT(Y$,Y1%-1%) &
				AND LEFT(Y$,Y2%)<=RIGHT(Y1$,Y1%+1%) &
			ELSE	CHANGE CVT$$(LEFT(Y$,30%),-1%) TO Y% &
\				CHANGE CVT$$(LEFT(Y1$,30%),-1%) TO Y1% &
\				GOTO 30830 IF (Y%(Y3%)<>Y1%(Y3%))- &
					(Y1%(Y3%)=63%) &
						FOR Y3%=1% TO Y1%(0%) &
\				Y9%=-1% &

30830	GOTO 30820 IF Y2$<>'' AND Y9%=0% &
\	FNCOMP%=Y9% &
\	FNEND &

30999	CHAIN.FLAG%=-1% 			!CHAIN ENTER LINE &

31000	GOTO 30					!REPORT ENTER LINE &

32767	END &

