	EXTERNAL INTEGER FUNCTION FNO (INTEGER,STRING,STRING,STRING)
	EXTERNAL INTEGER FUNCTION FNC (INTEGER)
	EXTERNAL INTEGER FUNCTION FNN (INTEGER)
	EXTERNAL INTEGER FUNCTION FNG (INTEGER,STRING)
	EXTERNAL INTEGER FUNCTION FNA (INTEGER,STRING)
	EXTERNAL INTEGER FUNCTION FNU (INTEGER,STRING)
	EXTERNAL INTEGER FUNCTION FND (INTEGER,STRING)
	EXTERNAL INTEGER FUNCTION FNS ()
	EXTERNAL INTEGER FUNCTION FNT ()
	EXTERNAL INTEGER FUNCTION FNR (INTEGER)
	EXTERNAL INTEGER FUNCTION FNX (STRING,INTEGER,STRING)
	EXTERNAL STRING FUNCTION FNXDLR ()
	EXTERNAL INTEGER FUNCTION FNQ (INTEGER,INTEGER)
	EXTERNAL STRING FUNCTION FNL ()
	EXTERNAL INTEGER FUNCTION FNLOFF ()
	!
	!	ISAM.B2S	CMC Standard File Access
	!
	COMMON	(ISAM)	Q$(12%)=32%,Q%(12%,11%),Q9%,Q9$=64%,Q6%
	Q9$ = ""
	!
	!	Define references for ISAM usage under BASIC-PLUS-2
	!

