1	OPTION SIZE = (INTEGER LONG, REAL DOUBLE)

	%INCLUDE "SOURCE:[PP.OPEN]PP_SITE.HB"
	MAP (PP_SITE) PP_SITE_CDD PP_SITE

	%INCLUDE "SOURCE:[PP.OPEN]PP_SITE_PRODUCT.HB"
	MAP (PP_SITE_PRODUCT) PP_SITE_PRODUCT_CDD PP_SITE_PRODUCT

	MAP (CVT) &
		DOUBLE XVALUE
	MAP (CVT) &
		XVALUE$ = 8%


	DEF FNCVT(X$) = CVT$F(X$)
	TEST$ = '194'C+'143'C+'40'C+'245'C+'143'C+'92'C+'63'C+'66'C
	PRINT "TEST"; CVT$F(TEST$)

	MAP (DXA) &
		BFR$ = 256%
	MAP (DXA) &
		GASSIT.HOST$ = 3%, &
		GASSIT.CODE$ = 2%, &
		GASSIT.TYPE$ = 1%, &
		GASSIT.COPROD$ = 5%, &
		GASSIT.DATE$ = 2%, &
		GASSIT.ADDRESS$ = 35%, &
		GASSIT.CITYNAME$= 20%, &
		GASSIT.STATE$ = 2%, &
		GASSIT.INTP1$ = 1%, &
		GASSIT.RATE1$ = 8%, &
		GASSIT.LACCT1$ = 8%, &
		GASSIT.INTP2$ = 1%, &
		GASSIT.RATE2$ = 8%, &
		GASSIT.LACCT2$ = 8%, &
		GASSIT.INTP3$ = 1%, &
		GASSIT.RATE3$ = 8%, &
		GASSIT.LACCT3$ = 8%, &
		GASSIT.INTP4$ = 1%, &
		GASSIT.RATE4$ = 8%, &
		GASSIT.LACCT4$ = 8%, &
		GASSIT.INTP5$ = 1%, &
		GASSIT.RATE5$ = 8%, &
		GASSIT.LACCT5$ = 8%, &
		GASSIT.LSLOC$ = 3%, &
		GASSIT.FSLOC$ = 3%, &
		GASSIT.FPLOC$ = 3%, &
		JUNKX$ = 10%, &
		GASSIT.OPTION$ = 1% &

	ON ERROR GOTO 19000

10	OPEN "gassit.da1" FOR INPUT AS FILE 2%, &
		ORGANIZATION UNDEFINED, &
		RECORDTYPE NONE, &
		RECORDSIZE 512%


20	%INCLUDE "SOURCE:[PP.OPEN]PP_SITE.CRE"

30	%INCLUDE "SOURCE:[PP.OPEN]PP_SITE_PRODUCT.CRE"

100	!
	! Get 1st record
	!
	get #2%

	stop if recount <> 512%

	field #2%, 4% as x$

	rec_count% = cvt$%(x$)
	rec_len% = cvt$%(mid(x$,3%,1%))
	block_num% = 0%

	print "record count";rec_count%; "record length"; rec_len%


200	!
	! Scan through file
	!
	FOR I% = 1% TO REC_COUNT%

		character% = i% * rec_len%

		need_block% = character% / 512%

		if block_num% <> need_block%
		then
			get #2%
			block_num% = need_block%
		end if

		character% = character% and 511%

		field #2%, character% as junk$, &
			rec_len% as dta$

		gosub ProcessOne

	NEXT i%

	CLOSE 2%

	GOTO 32767

 ProcessOne:
400	!
	! Map out record
	!
	BFR$ = DTA$
	RETURN IF GASSIT.HOST$ = "DDD"

	!
	! Does it already exist in site file
	!
	GET #PP_SITE.CH%, KEY#0% EQ GASSIT.HOST$ + GASSIT.CODE$ + GASSIT.TYPE$

	GOTO 500

410	PP_SITE::HOST		= GASSIT.HOST$
	PP_SITE::SITE		= GASSIT.CODE$
	PP_SITE::STYPE		= GASSIT.TYPE$
	PP_SITE::SNAME		= ""
	PP_SITE::ADDRESS	= GASSIT.ADDRESS$
	PP_SITE::CITY		= GASSIT.CITYNAME$
	PP_SITE::STATE		= GASSIT.STATE$
	PP_SITE::ZIP		= ""
	PP_SITE::LOCSALE	= GASSIT.LSLOC$
	PP_SITE::FORSALE	= GASSIT.FSLOC$
	PP_SITE::FORPUR		= GASSIT.FPLOC$

	PUT #PP_SITE.CH%

500	!
	! See if site product exists
	!
	GET #PP_SITE_PRODUCT.CH%, KEY #0% EQ GASSIT.HOST$ + GASSIT.CODE$ + &
		GASSIT.TYPE$ + GASSIT.COPROD$

	GOTO 600

510	PP_SITE_PRODUCT::HOST		= GASSIT.HOST$
	PP_SITE_PRODUCT::SITE		= GASSIT.CODE$
	PP_SITE_PRODUCT::STYPE		= GASSIT.TYPE$
	PP_SITE_PRODUCT::PRODUCT	= GASSIT.COPROD$
	PP_SITE_PRODUCT::FED_INTP	= GASSIT.INTP1$
	PP_SITE_PRODUCT::FED_RATE	= FNCVT(GASSIT.RATE1$)
	PP_SITE_PRODUCT::FED_ACCOUNT	= EDIT$(GASSIT.LACCT1$, 8%)
	PP_SITE_PRODUCT::STA_INTP	= GASSIT.INTP2$
	PP_SITE_PRODUCT::STA_RATE	= FNCVT(GASSIT.RATE2$)
	PP_SITE_PRODUCT::STA_ACCOUNT	= EDIT$(GASSIT.LACCT2$, 8%)
	PP_SITE_PRODUCT::COU_INTP	= GASSIT.INTP3$
	PP_SITE_PRODUCT::COU_RATE	= FNCVT(GASSIT.RATE3$)
	PP_SITE_PRODUCT::COU_ACCOUNT	= EDIT$(GASSIT.LACCT3$, 8%)
	PP_SITE_PRODUCT::CTY_INTP	= GASSIT.INTP4$
	PP_SITE_PRODUCT::CTY_RATE	= FNCVT(GASSIT.RATE4$)
	PP_SITE_PRODUCT::CTY_ACCOUNT	= EDIT$(GASSIT.LACCT4$, 8%)
	PP_SITE_PRODUCT::STX_INTP	= GASSIT.INTP5$
	PP_SITE_PRODUCT::STX_RATE	= FNCVT(GASSIT.RATE5$)
	PP_SITE_PRODUCT::STX_ACCOUNT	= EDIT$(GASSIT.LACCT5$, 8%)

	PUT #PP_SITE_PRODUCT.CH%

600	RETURN

19000	!

	SELECT ERL
	CASE 400%
		RESUME 410 IF ERR = 155%
	CASE 500%
		RESUME 510 IF ERR = 155%

	END SELECT

	on error goto 0

32767	end
