	!
	! LBR calls given with VMS
	!
	EXTERNAL LONG FUNCTION LBR$CLOSE
	EXTERNAL LONG FUNCTION LBR$DELETE_DATA
	EXTERNAL LONG FUNCTION LBR$DELETE_KEY
	EXTERNAL LONG FUNCTION LBR$FIND
	EXTERNAL LONG FUNCTION LBR$FLUSH
	EXTERNAL LONG FUNCTION LBR$GET_INDEX
	EXTERNAL LONG FUNCTION LBR$GET_RECORD
	EXTERNAL LONG FUNCTION LBR$INI_CONTROL
	EXTERNAL LONG FUNCTION LBR$INSERT_KEY
	EXTERNAL LONG FUNCTION LBR$LOOKUP_KEY
	EXTERNAL LONG FUNCTION LBR$OPEN
	EXTERNAL LONG FUNCTION LBR$PUT_END
	EXTERNAL LONG FUNCTION LBR$PUT_RECORD
	EXTERNAL LONG FUNCTION LBR$REPLACE_KEY
	EXTERNAL LONG FUNCTION LBR$SEARCH

	!
	! Use STARLET instead of manual definitions (04/08/99)
	!
	%IF 1
	%THEN

	%INCLUDE "$LBRDEF" %FROM %LIBRARY "SYS$LIBRARY:BASIC$STARLET.TLB"

	%ELSE

	DECLARE LONG CONSTANT LBR$C_CREATE = '0'L
	DECLARE LONG CONSTANT LBR$C_READ = '1'L
	DECLARE LONG CONSTANT LBR$C_UPDATE = '2'L

	DECLARE LONG CONSTANT LBR$C_FLUSHALL = '0'L
	DECLARE LONG CONSTANT LBR$C_FLUSHDATA = '1'L

	DECLARE LONG CONSTANT LBR$C_TYP_TXT = '4'L

	%END %IF
