	!======================================================================
	! SB_ACCOUNT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(SB_ACCOUNT.CH%, STAT%)
	CALL READ_DEVICE('SB_ACCOUNT',SB_ACCOUNT.DEV$, STAT%)
	CALL READ_PROTECTION('SB_ACCOUNT',SB_ACCOUNT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SB_ACCOUNT.PRO$, STAT%)

	SB_ACCOUNT.NAME$ = SB_ACCOUNT.DEV$+"SB_ACCOUNT.TBL"

	OPEN SB_ACCOUNT.NAME$ AS FILE SB_ACCOUNT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SB_ACCOUNT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			SB_ACCOUNT::SYSTEM, &
			SB_ACCOUNT::ACCOUNT &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

