	!======================================================================
	! SB_BUDGET file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(SB_BUDGET.CH%, STAT%)
	CALL READ_DEVICE('SB_BUDGET',SB_BUDGET.DEV$, STAT%)
	CALL READ_PROTECTION('SB_BUDGET',SB_BUDGET.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SB_BUDGET.PRO$, STAT%)

	SB_BUDGET.NAME$ = SB_BUDGET.DEV$+"SB_BUDGET.MAS"

	OPEN SB_BUDGET.NAME$ AS FILE SB_BUDGET.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SB_BUDGET, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			SB_BUDGET::SYSTEM, &
			SB_BUDGET::SUBACCOUNT, &
			SB_BUDGET::OPERATION, &
			SB_BUDGET::ACCOUNT, &
			SB_BUDGET::PERIOD &
		)	, &
		ALTERNATE KEY &
		( &
			SB_BUDGET::PERIOD, &
			SB_BUDGET::SYSTEM, &
			SB_BUDGET::SUBACCOUNT &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

