	!======================================================================
	! SB_BALANCE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(SB_BALANCE.CH%, STAT%)
	CALL READ_DEVICE('SB_BALANCE',SB_BALANCE.DEV$, STAT%)
	CALL READ_PROTECTION('SB_BALANCE',SB_BALANCE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SB_BALANCE.PRO$, STAT%)

	SB_BALANCE.NAME$ = SB_BALANCE.DEV$+"SB_BALANCE.HIS"

	OPEN SB_BALANCE.NAME$ AS FILE SB_BALANCE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SB_BALANCE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			SB_BALANCE::SYSTEM, &
			SB_BALANCE::SUBACCOUNT, &
			SB_BALANCE::OPERATION, &
			SB_BALANCE::ACCOUNT, &
			SB_BALANCE::PERIOD &
		)	, &
		ALTERNATE KEY &
		( &
			SB_BALANCE::PERIOD, &
			SB_BALANCE::SYSTEM, &
			SB_BALANCE::SUBACCOUNT &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

