	!======================================================================
	! SB_BUDGET file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(SB_BUDGET.CH%, STAT%)
	CALL READ_DEVICE('SB_BUDGET',SB_BUDGET.DEV$, STAT%)

	SB_BUDGET.NAME$ = SB_BUDGET.DEV$+"SB_BUDGET.MAS"

	OPEN SB_BUDGET.NAME$ FOR INPUT AS FILE SB_BUDGET.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SB_BUDGET, &
		PRIMARY KEY &
		( &
			SB_BUDGET::SYSTEM, &
			SB_BUDGET::SUBACCOUNT, &
			SB_BUDGET::OPERATION, &
			SB_BUDGET::ACCOUNT, &
			SB_BUDGET::PERIOD &
		)	, &
		ALTERNATE KEY &
		( &
			SB_BUDGET::PERIOD, &
			SB_BUDGET::SYSTEM, &
			SB_BUDGET::SUBACCOUNT &
		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

