	!======================================================================
	! SB_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(SB_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('SB_CONTROL',SB_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('SB_CONTROL',SB_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SB_CONTROL.PRO$, STAT%)

	SB_CONTROL.NAME$ = SB_CONTROL.DEV$+"SB_CONTROL.CTR"

	OPEN SB_CONTROL.NAME$ AS FILE SB_CONTROL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SB_CONTROL, &
		BUFFER 32%, &
		PRIMARY KEY &
			SB_CONTROL::SYSTEM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

