	!======================================================================
	! SB_SUBACCOUNT file (create, open read/write purge)
	!======================================================================

	CALL ASSG_CHANNEL(SB_SUBACCOUNT.CH_OLD%, STAT%)
	CALL READ_DEVICE('SB_SUBACCOUNT',SB_SUBACCOUNT.DEV$, STAT%)
	CALL READ_PROTECTION('SB_SUBACCOUNT',SB_SUBACCOUNT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SB_SUBACCOUNT.PRO$, STAT%)

	SB_SUBACCOUNT.NAME_OLD$ = SB_SUBACCOUNT.DEV$+"SB_SUBACCOUNT.MAS_OLD"

	OPEN SB_SUBACCOUNT.NAME_OLD$ FOR OUTPUT AS FILE SB_SUBACCOUNT.CH_OLD%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SB_SUBACCOUNT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			SB_SUBACCOUNT::SUBJECT, &
			SB_SUBACCOUNT::SUBACCOUNT &
		)	, &
		ALTERNATE KEY &
		( &
			SB_SUBACCOUNT::SUBJECT, &
			SB_SUBACCOUNT::TTYPE, &
			SB_SUBACCOUNT::SUBACCOUNT &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			SB_SUBACCOUNT::SUBJECT, &
			SB_SUBACCOUNT::CLASS, &
			SB_SUBACCOUNT::SUBACCOUNT &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

