	!======================================================================
	! UTL_TERMS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_TERMS.CH%, STAT%)
	CALL READ_DEVICE('UTL_TERMS',UTL_TERMS.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_TERMS',UTL_TERMS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_TERMS.PRO$, STAT%)

	UTL_TERMS.NAME$ = UTL_TERMS.DEV$+"UTL_TERMS.TBL"

	OPEN UTL_TERMS.NAME$ AS FILE UTL_TERMS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_TERMS, &
		BUFFER 32%, &
		PRIMARY KEY &
			UTL_TERMS::CODE, &
		ALTERNATE KEY &
			UTL_TERMS::DESCR &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

