	!======================================================================
	! UTL_TRANSTYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_TRANSTYPE.CH%, STAT%)
	CALL READ_DEVICE('UTL_TRANSTYPE',UTL_TRANSTYPE.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_TRANSTYPE',UTL_TRANSTYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_TRANSTYPE.PRO$, STAT%)

	UTL_TRANSTYPE.NAME$ = UTL_TRANSTYPE.DEV$+"UTL_TRANSTYPE.TBL"

	OPEN UTL_TRANSTYPE.NAME$ AS FILE UTL_TRANSTYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_TRANSTYPE, &
		PRIMARY KEY &
			UTL_TRANSTYPE::CODE, &
		ALTERNATE KEY &
			UTL_TRANSTYPE::CLASS &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

