	!======================================================================
	! UTL_MEASURE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_MEASURE.CH%, STAT%)
	CALL READ_DEVICE('UTL_MEASURE',UTL_MEASURE.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_MEASURE',UTL_MEASURE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_MEASURE.PRO$, STAT%)

	UTL_MEASURE.NAME$ = UTL_MEASURE.DEV$+"UTL_MEASURE.TBL"

	OPEN UTL_MEASURE.NAME$ AS FILE UTL_MEASURE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_MEASURE, &
		PRIMARY KEY &
			UTL_MEASURE::CODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

