	!======================================================================
	! UTL_EDI_CODELIST file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_EDI_CODELIST.CH%, STAT%)
	CALL READ_DEVICE('UTL_EDI_CODELIST',UTL_EDI_CODELIST.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_EDI_CODELIST',UTL_EDI_CODELIST.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_EDI_CODELIST.PRO$, STAT%)

	UTL_EDI_CODELIST.NAME$ = UTL_EDI_CODELIST.DEV$+"UTL_EDI_CODELIST.TBL"

	OPEN UTL_EDI_CODELIST.NAME$ AS FILE UTL_EDI_CODELIST.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_EDI_CODELIST, &
		PRIMARY KEY &
		( &
			UTL_EDI_CODELIST::REFERENCE, &
			UTL_EDI_CODELIST::CODE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

