	!======================================================================
	! UTL_MASTER_DEVICE file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_MASTER_DEVICE.CH%, STAT%)
	CALL READ_DEVICE('UTL_MASTER_DEVICE',UTL_MASTER_DEVICE.DEV$, STAT%)

	UTL_MASTER_DEVICE.NAME$ = "CMC:UTL_DEVICE.TBL"

	OPEN UTL_MASTER_DEVICE.NAME$ FOR INPUT AS FILE UTL_MASTER_DEVICE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_MASTER_DEVICE, &
		PRIMARY KEY &
			UTL_MASTER_DEVICE::FILENAM, &
		ALTERNATE KEY &
		( &
			UTL_MASTER_DEVICE::CATAG, &
			UTL_MASTER_DEVICE::FILENAM &
		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

