	!======================================================================
	! UTL_SPELL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_SPELL.CH%, STAT%)
	CALL READ_DEVICE('UTL_SPELL',UTL_SPELL.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_SPELL',UTL_SPELL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_SPELL.PRO$, STAT%)

	UTL_SPELL.NAME$ = UTL_SPELL.DEV$+"UTL_SPELL.TBL"

	OPEN UTL_SPELL.NAME$ AS FILE UTL_SPELL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_SPELL, &
		PRIMARY KEY &
			UTL_SPELL::AWORD, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

