	!======================================================================
	! UTL_SET file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_SET.CH%, STAT%)
	CALL READ_DEVICE('UTL_SET',UTL_SET.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_SET',UTL_SET.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_SET.PRO$, STAT%)

	UTL_SET.NAME$ = UTL_SET.DEV$+"UTL_SET.IDX"

	OPEN UTL_SET.NAME$ AS FILE UTL_SET.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_SET, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			UTL_SET::PROGRAMNAME, &
			UTL_SET::ITEM &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

