	!
	! File Layout for: UTL.UTL_BATCH_CONTROL on 21-May-01
	!
	! Batch Control for Posting.
	!

	RECORD UTL_BATCH_CONTROL_CDD
		! Element =
		!   Description =
		STRING BATCH = 6
		! Element =
		!   Description =
		STRING PROGRAMNAME = 40
		! Element =
		!   Description =
		STRING BFILE = 8
		! Element =
		!   Description =
		STRING DSTART = 8
		! Element =
		!   Description =
		STRING TSTART = 6
		! Element =
		!   Description =
		STRING USTATUS = 1
		! Element =
		!   Description =
		STRING DESCR = 20
		! Element =
		!   Description =
		STRING UTLFILE = 7
		! Element =
		!   Description =
		STRING U1FILE = 7
	END RECORD
