	!======================================================================
	! UTL_PERIOD file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_PERIOD.CH%, STAT%)
	CALL READ_DEVICE('UTL_PERIOD',UTL_PERIOD.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_PERIOD',UTL_PERIOD.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_PERIOD.PRO$, STAT%)

	UTL_PERIOD.NAME$ = UTL_PERIOD.DEV$+"UTL_PERIOD.CTR"

	OPEN UTL_PERIOD.NAME$ AS FILE UTL_PERIOD.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_PERIOD, &
		PRIMARY KEY &
		( &
			UTL_PERIOD::ERA, &
			UTL_PERIOD::YEAR, &
			UTL_PERIOD::CYCLE &
		)	, &
		ALTERNATE KEY &
		( &
			UTL_PERIOD::YEAR, &
			UTL_PERIOD::CYCLE &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			UTL_PERIOD::ERA, &
			UTL_PERIOD::AGE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

