	!======================================================================
	! UTL_FOB file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_FOB.CH%, STAT%)
	CALL READ_DEVICE('UTL_FOB',UTL_FOB.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_FOB',UTL_FOB.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_FOB.PRO$, STAT%)

	UTL_FOB.NAME$ = UTL_FOB.DEV$+"UTL_FOB.MAS"

	OPEN UTL_FOB.NAME$ AS FILE UTL_FOB.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_FOB, &
		BUFFER 32%, &
		PRIMARY KEY &
			UTL_FOB::FOBCODE, &
		ALTERNATE KEY &
			UTL_FOB::DESCR &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

