	!======================================================================
	! UTL_MASTER_DEVICE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_MASTER_DEVICE.CH%, STAT%)
	CALL READ_DEVICE('UTL_MASTER_DEVICE',UTL_MASTER_DEVICE.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_MASTER_DEVICE',UTL_MASTER_DEVICE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_MASTER_DEVICE.PRO$, STAT%)

	UTL_MASTER_DEVICE.NAME$ = "CMC:UTL_DEVICE.TBL"

	OPEN UTL_MASTER_DEVICE.NAME$ AS FILE UTL_MASTER_DEVICE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_MASTER_DEVICE, &
		PRIMARY KEY &
			UTL_MASTER_DEVICE::FILENAM, &
		ALTERNATE KEY &
		( &
			UTL_MASTER_DEVICE::CATAG, &
			UTL_MASTER_DEVICE::FILENAM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

