	!----------------------------------------------------------
	! REPORT open statement
	!----------------------------------------------------------
	CALL ASSG_CHANNEL(UTL_SYSREP.CH%, STAT%)

	OPEN "CMC:UTL_REPORT.IDX" FOR INPUT AS FILE UTL_SYSREP.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_REPORT, &
		PRIMARY KEY UTL_REPORT::REPNUM, &
		ALTERNATE KEY (UTL_REPORT::SYSTEM, UTL_REPORT::REPNUM) DUPLICATES CHANGES, &
		ALTERNATE KEY (UTL_REPORT::SUBSYS, UTL_REPORT::REPNUM) DUPLICATES CHANGES, &
		ACCESS READ, &
		ALLOW MODIFY


