	!======================================================================
	! UTL_PROFILE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_PROFILE.CH%, STAT%)
	CALL READ_DEVICE('UTL_PROFILE',UTL_PROFILE.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_PROFILE',UTL_PROFILE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_PROFILE.PRO$, STAT%)

	UTL_PROFILE.NAME$ = UTL_PROFILE.DEV$+"UTL_PROFILE.TBL"

	OPEN UTL_PROFILE.NAME$ AS FILE UTL_PROFILE.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP UTL_PROFILE, &
		BUFFER 32%, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

