	!======================================================================
	! UTL_CARRIER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_CARRIER.CH%, STAT%)
	CALL READ_DEVICE('UTL_CARRIER',UTL_CARRIER.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_CARRIER',UTL_CARRIER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_CARRIER.PRO$, STAT%)

	UTL_CARRIER.NAME$ = UTL_CARRIER.DEV$+"UTL_CARRIER.TBL"

	OPEN UTL_CARRIER.NAME$ AS FILE UTL_CARRIER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_CARRIER, &
		BUFFER 32%, &
		PRIMARY KEY &
			UTL_CARRIER::CODE, &
		ALTERNATE KEY &
			UTL_CARRIER::DESCR &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

