	!======================================================================
	! UTL_ACCOUNT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_ACCOUNT.CH%, STAT%)
	CALL READ_DEVICE('UTL_ACCOUNT',UTL_ACCOUNT.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_ACCOUNT',UTL_ACCOUNT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_ACCOUNT.PRO$, STAT%)

	UTL_ACCOUNT.NAME$ = UTL_ACCOUNT.DEV$+"UTL_ACCOUNT.TBL"

	OPEN UTL_ACCOUNT.NAME$ AS FILE UTL_ACCOUNT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_ACCOUNT, &
		PRIMARY KEY &
		( &
			UTL_ACCOUNT::ACCOUNT, &
			UTL_ACCOUNT::LOCATION, &
			UTL_ACCOUNT::TRANSTYPE &
		)	, &
		ALTERNATE KEY &
		( &
			UTL_ACCOUNT::LOCATION, &
			UTL_ACCOUNT::TRANSTYPE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

