	!======================================================================
	! UTL_TRANSACCT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_TRANSACCT.CH%, STAT%)
	CALL READ_DEVICE('UTL_TRANSACCT',UTL_TRANSACCT.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_TRANSACCT',UTL_TRANSACCT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_TRANSACCT.PRO$, STAT%)

	UTL_TRANSACCT.NAME$ = UTL_TRANSACCT.DEV$+"UTL_TRANSACCT.TBL"

	OPEN UTL_TRANSACCT.NAME$ AS FILE UTL_TRANSACCT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_TRANSACCT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			UTL_TRANSACCT::TRANSTYPE, &
			UTL_TRANSACCT::LOCATION, &
			UTL_TRANSACCT::PRODTYPE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

