	!======================================================================
	! UTL_STRING_PRINT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_STRING_PRINT.CH%, STAT%)
	CALL READ_DEVICE('UTL_STRING_PRINT',UTL_STRING_PRINT.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_STRING_PRINT',UTL_STRING_PRINT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_STRING_PRINT.PRO$, STAT%)

	UTL_STRING_PRINT.NAME$ = UTL_STRING_PRINT.DEV$+"UTL_STRING_PRINT.TBL"

	OPEN UTL_STRING_PRINT.NAME$ AS FILE UTL_STRING_PRINT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_STRING_PRINT, &
		PRIMARY KEY &
		( &
			UTL_STRING_PRINT::SYSTEM, &
			UTL_STRING_PRINT::GROUPING, &
			UTL_STRING_PRINT::REPSEQ &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

