	!======================================================================
	! UTL_BATCH_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_BATCH_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('UTL_BATCH_CONTROL',UTL_BATCH_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_BATCH_CONTROL',UTL_BATCH_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_BATCH_CONTROL.PRO$, STAT%)

	UTL_BATCH_CONTROL.NAME$ = UTL_BATCH_CONTROL.DEV$+"UTL_BATCH_CONTROL.CTR"

	OPEN UTL_BATCH_CONTROL.NAME$ AS FILE UTL_BATCH_CONTROL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_BATCH_CONTROL, &
		BUFFER 32%, &
		PRIMARY KEY &
			UTL_BATCH_CONTROL::BATCH, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

