	!======================================================================
	! UTL_WORKCENTER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_WORKCENTER.CH%, STAT%)
	CALL READ_DEVICE('UTL_WORKCENTER',UTL_WORKCENTER.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_WORKCENTER',UTL_WORKCENTER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_WORKCENTER.PRO$, STAT%)

	UTL_WORKCENTER.NAME$ = UTL_WORKCENTER.DEV$+"UTL_WORKCENTER.TBL"

	OPEN UTL_WORKCENTER.NAME$ AS FILE UTL_WORKCENTER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_WORKCENTER, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			UTL_WORKCENTER::LOCATION, &
			UTL_WORKCENTER::DEPT_NUM, &
			UTL_WORKCENTER::WORK_CENTER &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

