	!======================================================================
	! UTL_COUNTY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_COUNTY.CH%, STAT%)
	CALL READ_DEVICE('UTL_COUNTY',UTL_COUNTY.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_COUNTY',UTL_COUNTY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_COUNTY.PRO$, STAT%)

	UTL_COUNTY.NAME$ = "CMC:UTL_COUNTY.TBL"

	OPEN UTL_COUNTY.NAME$ AS FILE UTL_COUNTY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_COUNTY, &
		PRIMARY KEY &
		( &
			UTL_COUNTY::COUNTRY, &
			UTL_COUNTY::STATE, &
			UTL_COUNTY::COUNTY &
		)	, &
		ALTERNATE KEY &
			UTL_COUNTY::DESCR &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

