	!======================================================================
	! UTL_REGION file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_REGION.CH%, STAT%)
	CALL READ_DEVICE('UTL_REGION',UTL_REGION.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_REGION',UTL_REGION.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_REGION.PRO$, STAT%)

	UTL_REGION.NAME$ = UTL_REGION.DEV$+"UTL_REGION.TBL"

	OPEN UTL_REGION.NAME$ AS FILE UTL_REGION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_REGION, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			UTL_REGION::COUNTRY, &
			UTL_REGION::REGION &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

