	!======================================================================
	! UTL_COUNTY file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_COUNTY.CH%, STAT%)
	CALL READ_DEVICE('UTL_COUNTY',UTL_COUNTY.DEV$, STAT%)

	UTL_COUNTY.NAME$ = "CMC:UTL_COUNTY.TBL"

	OPEN UTL_COUNTY.NAME$ FOR INPUT AS FILE UTL_COUNTY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_COUNTY, &
		PRIMARY KEY &
		( &
			UTL_COUNTY::COUNTRY, &
			UTL_COUNTY::STATE, &
			UTL_COUNTY::COUNTY &
		)	, &
		ALTERNATE KEY &
			UTL_COUNTY::DESCR &
			DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

