	!======================================================================
	! UTL_EDI_DATAELEMENT file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_EDI_DATAELEMENT.CH%, STAT%)
	CALL READ_DEVICE('UTL_EDI_DATAELEMENT',UTL_EDI_DATAELEMENT.DEV$, STAT%)

	UTL_EDI_DATAELEMENT.NAME$ = UTL_EDI_DATAELEMENT.DEV$+"UTL_EDI_DATAELEMENT.TBL"

	OPEN UTL_EDI_DATAELEMENT.NAME$ FOR INPUT AS FILE UTL_EDI_DATAELEMENT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_EDI_DATAELEMENT, &
		PRIMARY KEY &
			UTL_EDI_DATAELEMENT::REFERENCE, &
		ALTERNATE KEY &
			UTL_EDI_DATAELEMENT::TITLE &
			DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

