	!
	! File Layout for: UTL.UTL_WORKCENTER on 21-May-01
	!
	! Work Center Profile
	!

	RECORD UTL_WORKCENTER_CDD
		! Element = LOCATION
		!   Description = Location number
		STRING LOCATION = 4
		! Element = DEPT_NUM
		!   Description = Department number
		STRING DEPT_NUM = 6
		! Element = WORK_CENTER
		!   Description = Work Center
		STRING WORK_CENTER = 4
		! Element =
		!   Description = Description
		STRING DESCRIPTION = 40
		! Element = PHONE
		!   Description = Phone number
		STRING PHONE = 10
	END RECORD
