	!======================================================================
	! UTL_MACROS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_MACROS.CH%, STAT%)
	CALL READ_DEVICE('UTL_MACROS',UTL_MACROS.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_MACROS',UTL_MACROS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_MACROS.PRO$, STAT%)

	UTL_MACROS.NAME$ = "SYS$LOGIN:UTL_MACROS.TBL"

	OPEN UTL_MACROS.NAME$ AS FILE UTL_MACROS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_MACROS, &
		BUFFER 32%, &
		PRIMARY KEY &
			UTL_MACROS::COMMAND, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

