	!======================================================================
	! UTL_SYSTEM file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_SYSTEM.CH%, STAT%)
	CALL READ_DEVICE('UTL_SYSTEM',UTL_SYSTEM.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_SYSTEM',UTL_SYSTEM.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_SYSTEM.PRO$, STAT%)

	UTL_SYSTEM.NAME$ = UTL_SYSTEM.DEV$+"UTL_SYSTEM.TBL"

	OPEN UTL_SYSTEM.NAME$ AS FILE UTL_SYSTEM.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_SYSTEM, &
		BUFFER 32%, &
		PRIMARY KEY &
			UTL_SYSTEM::SYSTEM, &
		ALTERNATE KEY &
			UTL_SYSTEM::DESCRIPTION &
			CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

