	!======================================================================
	! UTL_MASTER_REPORT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_MASTER_REPORT.CH%, STAT%)
	CALL READ_DEVICE('UTL_MASTER_REPORT',UTL_MASTER_REPORT.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_MASTER_REPORT',UTL_MASTER_REPORT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_MASTER_REPORT.PRO$, STAT%)

	UTL_MASTER_REPORT.NAME$ = "CMC:UTL_REPORT.IDX"

	OPEN UTL_MASTER_REPORT.NAME$ AS FILE UTL_MASTER_REPORT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_MASTER_REPORT, &
		PRIMARY KEY &
			UTL_MASTER_REPORT::REPNUM, &
		ALTERNATE KEY &
		( &
			UTL_MASTER_REPORT::SYSTEM, &
			UTL_MASTER_REPORT::REPNUM &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			UTL_MASTER_REPORT::SUBSYS, &
			UTL_MASTER_REPORT::REPNUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

