	!======================================================================
	! UTL_DEVICE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_DEVICE.CH%, STAT%)
	CALL READ_DEVICE('UTL_DEVICE',UTL_DEVICE.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_DEVICE',UTL_DEVICE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_DEVICE.PRO$, STAT%)

	UTL_DEVICE.NAME$ = "CMC$DEVICE:UTL_DEVICE.TBL"

	OPEN UTL_DEVICE.NAME$ AS FILE UTL_DEVICE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_DEVICE, &
		PRIMARY KEY &
			UTL_DEVICE::FILENAM, &
		ALTERNATE KEY &
		( &
			UTL_DEVICE::CATAG, &
			UTL_DEVICE::FILENAM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

