	!======================================================================
	! UTL_LOCATION file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_LOCATION.CH%, STAT%)
	CALL READ_DEVICE('UTL_LOCATION',UTL_LOCATION.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_LOCATION',UTL_LOCATION.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_LOCATION.PRO$, STAT%)

	UTL_LOCATION.NAME$ = UTL_LOCATION.DEV$+"UTL_LOCATION.TBL"

	OPEN UTL_LOCATION.NAME$ AS FILE UTL_LOCATION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_LOCATION, &
		BUFFER 32%, &
		PRIMARY KEY &
			UTL_LOCATION::LOCATION, &
		ALTERNATE KEY &
		( &
			UTL_LOCATION::REGION, &
			UTL_LOCATION::LOCATION &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			UTL_LOCATION::LOCGROUP, &
			UTL_LOCATION::LOCATION &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			UTL_LOCATION::STATE, &
			UTL_LOCATION::LOCATION &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

