	!======================================================================
	! UTL_EDI_DATAELEMENT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_EDI_DATAELEMENT.CH%, STAT%)
	CALL READ_DEVICE('UTL_EDI_DATAELEMENT',UTL_EDI_DATAELEMENT.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_EDI_DATAELEMENT',UTL_EDI_DATAELEMENT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_EDI_DATAELEMENT.PRO$, STAT%)

	UTL_EDI_DATAELEMENT.NAME$ = UTL_EDI_DATAELEMENT.DEV$+"UTL_EDI_DATAELEMENT.TBL"

	OPEN UTL_EDI_DATAELEMENT.NAME$ AS FILE UTL_EDI_DATAELEMENT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_EDI_DATAELEMENT, &
		PRIMARY KEY &
			UTL_EDI_DATAELEMENT::REFERENCE, &
		ALTERNATE KEY &
			UTL_EDI_DATAELEMENT::TITLE &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

