	!======================================================================
	! UTL_PACKMAT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_PACKMAT.CH%, STAT%)
	CALL READ_DEVICE('UTL_PACKMAT',UTL_PACKMAT.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_PACKMAT',UTL_PACKMAT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_PACKMAT.PRO$, STAT%)

	UTL_PACKMAT.NAME$ = UTL_PACKMAT.DEV$+"UTL_PACKMAT.TBL"

	OPEN UTL_PACKMAT.NAME$ AS FILE UTL_PACKMAT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_PACKMAT, &
		PRIMARY KEY &
			UTL_PACKMAT::CODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

