	!======================================================================
	! UTL_PACKFORM file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_PACKFORM.CH%, STAT%)
	CALL READ_DEVICE('UTL_PACKFORM',UTL_PACKFORM.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_PACKFORM',UTL_PACKFORM.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_PACKFORM.PRO$, STAT%)

	UTL_PACKFORM.NAME$ = UTL_PACKFORM.DEV$+"UTL_PACKFORM.TBL"

	OPEN UTL_PACKFORM.NAME$ AS FILE UTL_PACKFORM.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_PACKFORM, &
		PRIMARY KEY &
			UTL_PACKFORM::CODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

