	!======================================================================
	! UTL_DEPARTMENT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_DEPARTMENT.CH%, STAT%)
	CALL READ_DEVICE('UTL_DEPARTMENT',UTL_DEPARTMENT.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_DEPARTMENT',UTL_DEPARTMENT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_DEPARTMENT.PRO$, STAT%)

	UTL_DEPARTMENT.NAME$ = UTL_DEPARTMENT.DEV$+"UTL_DEPARTMENT.TBL"

	OPEN UTL_DEPARTMENT.NAME$ AS FILE UTL_DEPARTMENT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_DEPARTMENT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			UTL_DEPARTMENT::LOCATION, &
			UTL_DEPARTMENT::DEPT_NUM &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

