	!======================================================================
	! UTL_DOC_DEST file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(UTL_DOC_DEST.CH%, STAT%)
	CALL READ_DEVICE('UTL_DOC_DEST',UTL_DOC_DEST.DEV$, STAT%)
	CALL READ_PROTECTION('UTL_DOC_DEST',UTL_DOC_DEST.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(UTL_DOC_DEST.PRO$, STAT%)

	UTL_DOC_DEST.NAME$ = "CMC:UTL_DOC_DEST.TBL"

	OPEN UTL_DOC_DEST.NAME$ AS FILE UTL_DOC_DEST.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP UTL_DOC_DEST, &
		PRIMARY KEY &
			UTL_DOC_DEST::PNAME, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

