	!======================================================================
	! OS_BOM_LINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OS_BOM_LINE.CH%, STAT%)
	CALL READ_DEVICE('OS_BOM_LINE',OS_BOM_LINE.DEV$, STAT%)
	CALL READ_PROTECTION('OS_BOM_LINE',OS_BOM_LINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OS_BOM_LINE.PRO$, STAT%)

	OS_BOM_LINE.NAME$ = OS_BOM_LINE.DEV$+"OS_BOM_LINE.MAS"

	OPEN OS_BOM_LINE.NAME$ AS FILE OS_BOM_LINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OS_BOM_LINE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			OS_BOM_LINE::PRODUCT, &
			OS_BOM_LINE::CATEGORY &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

