	!======================================================================
	! OS_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OS_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('OS_CONTROL',OS_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('OS_CONTROL',OS_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OS_CONTROL.PRO$, STAT%)

	OS_CONTROL.NAME$ = OS_CONTROL.DEV$+"OS_CONTROL.CTR"

	OPEN OS_CONTROL.NAME$ AS FILE OS_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP OS_CONTROL, &
		BUFFER 32%, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

