	!======================================================================
	! OS_JOURNAL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OS_JOURNAL.CH%, STAT%)
	CALL READ_DEVICE('OS_JOURNAL',OS_JOURNAL.DEV$, STAT%)
	CALL READ_PROTECTION('OS_JOURNAL',OS_JOURNAL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OS_JOURNAL.PRO$, STAT%)

	OS_JOURNAL.NAME$ = OS_JOURNAL.DEV$+"OS_JOURNAL_"+BATCH_NO$+".JRL"

	OPEN OS_JOURNAL.NAME$ AS FILE OS_JOURNAL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OS_JOURNAL, &
		BUFFER 32%, &
		PRIMARY KEY &
			OS_JOURNAL::TRANS, &
		ALTERNATE KEY &
			OS_JOURNAL::CUSTOMER &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

