	!======================================================================
	! OS_REGHEADER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(OS_REGHEADER.CH_ARC%, STAT%)
	CALL READ_DEVICE('OS_REGHEADER_ARC',OS_REGHEADER.DEV$, STAT%)
	CALL READ_PROTECTION('OS_REGHEADER_ARC',OS_REGHEADER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(OS_REGHEADER.PRO$, STAT%)

	OS_REGHEADER.NAME_ARC$ = OS_REGHEADER.DEV$+"OS_REGHEADER.HIS_ARC"

	OPEN OS_REGHEADER.NAME_ARC$ AS FILE OS_REGHEADER.CH_ARC%, &
		ORGANIZATION INDEXED FIXED, &
		MAP OS_REGHEADER, &
		BUFFER 32%, &
		PRIMARY KEY &
			OS_REGHEADER::ORDNUM, &
		ALTERNATE KEY &
		( &
			OS_REGHEADER::ORDTYPE, &
			OS_REGHEADER::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			OS_REGHEADER::ORDCAT, &
			OS_REGHEADER::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			OS_REGHEADER::CUSNUM, &
			OS_REGHEADER::ORDNUM &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			OS_REGHEADER::BATCH, &
			OS_REGHEADER::ORDNUM &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

