



                ICI ACCOUNT HISTORY
             -----------------------------------------------------------------

     PROGRAM NAME : ACHIST.BAS

     KEY FILE NAME : ACHIST.DAT                   KEY = 8 + 2   DATA = 128 

       #  NAME                       SIZE     VARIABLE   REMARKS


       1  _ACCOUNT #_______________   __8A___  __S$_____: RSET

       2  _JAN TOT_________________   __8F___  ___T( 1) : 

       3  _FEB_____________________   __8F___  ___T( 2) : 

       4  _MAR_____________________   __8F___  ___T( 3) : 

       5  _APR_____________________   __8F___  ___T( 4) : 

       6  _MAY_____________________   __8F___  ___T( 5) : 

       7  _JUN_____________________   __8F___  ___T( 6) : 

       8  _JULY____________________   __8F___  ___T( 7) : 

       9  _AUG_____________________   __8F___  ___T( 8) : 

      10  _SEPT____________________   __8F___  ___T( 9) : 

      11  _OCT_____________________   __8F___  ___T(10) : 

      12  _NOV_____________________   __8F___  ___T(11) : 

      13  _DEC_____________________   __8F___  ___T(12) : 

      14  _________________________   _______  _________: 

     -------------------------------------------------------------------------

               TOTAL CHARACTERS USED = 104 





















