




           ADDRESS PROGRAM
           --------------------------------------------------------------------

    PROGRAM NAME : ADDRES.BAS

    KEY FILE NAME : ADDRES.DAT              KEY = 6 + 2   DATA = 128

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _NAME CODE_______________  __6A/1____  __W$( 1)_ : 

      2 _NAME____________________  _30A/7____  __W$( 2)_ : 

      3 _ADDRESS_________________  _30A/37___  __W$( 3)_ : 

      4 _CITY, STATE_____________  _30A/67___  __W$( 4)_ : 

      5 _ZIP CODE________________  _29A/97___  __W$( 5)_ : 

      6 _SALUTATION CODE_________  __1A/126__  __W$( 7)_ : 

      7 _TYPE____________________  __2A/127__  __W$( 6)_ : 

      8 _________________________  __________  _________ : 

      9 _________________________  __________  _________ : 

     10 _________________________  __________  _________ : 

     11 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =128, FROM 128, FREE =   




























