




           STANDARD ADJUSTING JOURNAL ENTRY PROGRAM
           --------------------------------------------------------------------

    PROGRAM NAME : ADJENT.BAS

    KEY FILE NAME : ADJENT.DAT              KEY = 14 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _ADJ. JOURNAL ENTRY #____  __6A/1____  __J$( 1)_ : 

      2 _G/L #___________________  __8A/7____  __J$( 2)_ : 

      3 _CHECK NUMBER____________  __6A/15___  __J$( 3)_ : 

      4 _SOURCE CODE_____________  __2A/21___  __J$( 4)_ : 

      5 _AMOUNT__________________  __4F/23___  ___J( 1)_ : 

      6 _DATE____________________  __2I/27___  __J%( 1)_ : 

      7 _DESCRIPTION_____________  _27A/29___  __J$( 5)_ : 

      8 _JOB NUMBER______________  __6A/56___  __J$( 6)_ : 

      9 _UPDATE MONTH____________  __1C/62___  __J%( 2)_ : 

     10 _________________________  __________  _________ : 

     11 _AJE FILE DESC. LINES:___  __________  _________ : 

     12 _MID(7,8)=99999.+LINE #__  __________  _________ : 

     13 _RIGHT(15)=DESCRIPTION___  __________  _________ : 

     14 _________________________  __________  _________ : 

     15 _________________________  __________  _________ : 

     16 _________________________  __________  _________ : 

     17 _________________________  __________  _________ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 62, FROM  64, FREE =  2












