




       ASSETS FILE
       --------------------------------------------------------------------

PROGRAM NAME : ASSETS.BAS

KEY FILE NAME : ASSETS.DAT              KEY = 6 + 2   DATA = 256

  #  NAME                      SIZE        VARIABLE     REMARK              

  1 _ASSET CODE______________  __6A/1____  __A$( 1)_ : 

  2 _DESCRIPTION 1___________  _30A/7____  __A$( 2)_ : 

  3 _DESCRIPTION 2___________  _30A/37___  __A$( 3)_ : 

  4 _DESCRIPTION 3___________  _30A/67___  __A$( 4)_ : 

  5 _ACCOUNT #_______________  __6A/97___  __A$( 5)_ : MMYY GL#XXXX

  6 _PURCHASED DATE__________  _12A/103__  __A$( 6)_ : MMYY GL#XXXX

  7 _DISPOSAL DATE___________  _12A/115__  __A$( 7)_ : 

  8 _METHOD__________________  __3A/127__  __A$( 8)_ : 

  9 _LIFE (IN YEARS)_________  __2I/130__  __A%( 1)_ : 

 10 _________________________  __________  _________ : 

 11 _COST/BASIS______________  __8F/132__  ___A( 1)_ : 

 12 _SALVAGE_________________  __8F/140__  ___A( 2)_ : 

 13 _INVESTMENT TAX CREDIT___  __8F/148__  ___A( 3)_ : 

 14 _FIRST YEAR ALLOWANCE____  __8F/156__  ___A( 4)_ : 

 15 _BEGINNING DEPRECIATION__  __8F/164__  ___A( 5)_ : 

 16 _THIS PERIOD DEPRECIATION  __8F/172__  ___A( 6)_ : 

 17 _ACCOUNTANTS DEP.________  __8F/180__  ___A( 7)_ : 

 18 _________________________  __________  _________ : 

 19 _________________________  __________  _________ : 

 20 _________________________  __________  _________ : 

---------------------------------------------------------------------------
            TOTAL CHARACTERS USED =187, FROM 256, FREE = 69










