




           STD. UTILITY BACKUP PROGRAM
           --------------------------------------------------------------------

    PROGRAM NAME : DUPLIC

    KEY FILE NAME : BACKUP.DAT              KEY = 9 + 2   DATA = 128

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _BACKUP NAME_____________  __9A/1____  __G$(1%)_ : 

      2 _BACKED-UP FILE/PROGRAM__  __9A/10___  __G$(2%)_ : 

      3 _FILE/PROGRAM FLAG_______  __1A/19___  __G$(3%)_ : 

      4 _TIME____________________  __8A/20___  __G$(4%)_ : 

      5 _DATE____________________  __9A/28___  __G$(5%)_ : 

      6 _DESCRIPTION_____________  _92A/37___  __G$(6%)_ : 

      7 _________________________  __________  _________ : 

      8 _________________________  __________  _________ : 

      9 _________________________  __________  _________ : 

     10 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =128, FROM 128, FREE =   






























