




           
           --------------------------------------------------------------------

    PROGRAM NAME : 

    KEY FILE NAME : BCACC.DAT               KEY =  + 2   DATA = 256

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _JOB NUMBER______________  __6A/1____  _________ : 

      2 _ITEM NUMBER_____________  __2A/7____  _________ : 

      3 _ACCOUNT NUMBER__________  __2A/9____  _________ : 

      4 _DESCRIPTION_____________  _40A/11___  _________ : 

      5 _TYPE____________________  __1A/51___  _________ : 

      6 _MISC UNITS______________  __8F/52___  _________ : 

      7 _MISC RATE_______________  __8F/60___  _________ : 

      8 _CONNECT TIME____________  __8F/68___  _________ : 

      9 _CONNECT TIME RATE_______  __8F/76___  _________ : 

     10 _CPU TIME________________  __8F/84___  _________ : 

     11 _CPU TIME RATE___________  __8F/92___  _________ : 

     12 _SOURCE PROGRAM BLOCKS___  __8F/100__  _________ : 

     13 _SOURCE PROGRAM RATE_____  __8F/108__  _________ : 

     14 _COMPILED PROGRAM BLOCKS_  __8F/116__  _________ : 

     15 _COMPILED PROGRAM RATE___  __8F/124__  _________ : 

     16 _DATA FILE BLOCKS________  __8F/132__  _________ : 

     17 _DATA FILE RATE__________  __8F/140__  _________ : 

     18 _TEMP FILE BLOCKS________  __8F/148__  _________ : 

     19 _TEMP FILE RATE__________  __8F/156__  _________ : 

     20 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =163, FROM 256, FREE = 93










