




           CHART OF ACCOUNTS FILE                               PAGE 1 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : CHART.BAS

    KEY FILE NAME : CHART.DAT               KEY = 8 + 2   DATA = 256

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _Account Number__________  __8A/1____  __T$( 1)_ : 

      2 _Description_____________  _40A/9____  __T$( 2)_ : 

      3 _Account Type____________  __2A/49___  __T$( 3)_ : 

      4 _Month Number____________  __2I/51___  __T%( 1)_ : 

      5 _Overhead Allocation_____  __2I/53___  __T%( 2)_ : number * 100.

      6 _Monthly Budget__________  __8F/55___  ___T( 1)_ : 

      7 _Annual Budget___________  __8F/63___  ___T( 2)_ : 

      8 _Last____________________  __8F/71___  ___T( 3)_ : 

      9 _Current_________________  __8F/79___  ___T( 4)_ : 

     10 _Backup (Oldest Mo.)_____  __8F/87___  ___T( 5)_ : 

     11 _January_________________  __8F/95___  ___T( 6)_ : 

     12 _February________________  __8F/103__  ___T( 7)_ : 

     13 _March___________________  __8F/111__  ___T( 8)_ : 

     14 _April___________________  __8F/119__  ___T( 9)_ : 

     15 _May_____________________  __8F/127__  ___T(10)_ : 

     16 _June____________________  __8F/135__  ___T(11)_ : 

     17 _July____________________  __8F/143__  ___T(12)_ : 

     18 _August__________________  __8F/151__  ___T(13)_ : 

     19 _September_______________  __8F/159__  ___T(14)_ : 

     20 _October_________________  __8F/167__  ___T(15)_ : 

    ---------------------------------------------------------------------------
















           CHART OF ACCOUNTS FILE                               PAGE 2 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : CHART.BAS

    KEY FILE NAME : CHART.DAT               KEY = 8 + 2   DATA = 256

      #  NAME                      SIZE        VARIABLE     REMARK              

     21 _November________________  __8F/175__  ___T(16)_ : 

     22 _December________________  __8F/183__  ___T(17)_ : 

     23 _First Year______________  __8F/191__  ___T(18)_ : 

     24 _Second Year_____________  __8F/199__  ___T(19)_ : 

     25 _Third Year______________  __8F/207__  ___T(20)_ : 

     26 _Fourth Year_____________  __8F/215__  ___T(21)_ : 

     27 _Fifth Year______________  __8F/223__  ___T(22)_ : 

     28 _________________________  __________  _________ : 

     29 _ZZZZZ[1] FLAGS:_________  __________  _________ : 

     30 _MID,9,2=LAST MO. UPDATED  __________  _________ : 

     31 _MID,11,2=FIND FLAG______  __________  _________ : 

     32 _MID,13,2=UPD COMPLETE FL  __________  _________ : 

     33 _MID,15,2=RESET FLAG_____  __________  _________ : 

     34 _MID,17,2=1ST MO. YR.____  __________  _________ : 

     35 _MID,19,1=VAR BUDGET FL__  __________  _________ : 

     36 _MID,21,2=CURRENT YEAR___  __________  _________ : 

     37 _________________________  __________  _________ : 

     38 _________________________  __________  _________ : 

     39 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =230, FROM 256, FREE = 26












