




           CHART OF ACCOUNT ZZZZ[1]
           --------------------------------------------------------------------

    PROGRAM NAME : 

    KEY FILE NAME : CHART.DAT               KEY = 8 + 2   DATA = 256

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _ZZZZZ[1]________________  __8A/1____  _________ : 

      2 _LAST MONTH UPDATED______  __2I/9____  _________ : 

      3 _UPDATE FLAG_____________  __2I/11___  _________ : UPDATE (-1)

      4 _________________________  __________  _________ : OR NOT (0)

      5 _UPDATE FLAG_____________  __2I/13___  _________ : START (-1)

      6 _________________________  __________  _________ : OR END (0)

      7 _RESET FLAG______________  __2I/15___  _________ : YES (-1)

      8 _________________________  __________  _________ : NO (0)

      9 _NEW YEAR MONTH NUMBER___  __2I/17___  _________ : 

     10 _________________________  __________  _________ : 

     11 _________________________  __________  _________ : 

     12 _________________________  __________  _________ : 

     13 _________________________  __________  _________ : 

     14 _________________________  __________  _________ : 

     15 _________________________  __________  _________ : 

     16 _________________________  __________  _________ : 

     17 _________________________  __________  _________ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

     20 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 18, FROM 256, FREE =238










