




           CHECK REGISTER
           --------------------------------------------------------------------

    PROGRAM NAME : 

    KEY FILE NAME : CK???.??T               KEY = 14 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _CHECK NUMBER____________  __6A/1____  _________ : 

      2 _ACCOUNT NUMBER__________  __8A/7____  _________ : 

      3 _SOURCE__________________  __2A/15___  _________ : 

      4 _AMOUNT__________________  __8F/17___  _________ : 

      5 _MONTH___________________  __2I/25___  _________ : 

      6 _DAY_____________________  __2I/27___  _________ : 

      7 _YEAR____________________  __2I/29___  _________ : 

      8 _DESCRIPTION_____________  _28A/31___  _________ : 

      9 _JOB NUMBER______________  __6A/59___  _________ : 

     10 _________________________  __________  _________ : 

     11 _________________________  __________  _________ : 

     12 _________________________  __________  _________ : 

     13 _________________________  __________  _________ : 

     14 _________________________  __________  _________ : 

     15 _________________________  __________  _________ : 

     16 _________________________  __________  _________ : 

     17 _________________________  __________  _________ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

     20 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 64, FROM  64, FREE =   










