




           GENERAL CONSTRUCTION PAYROLL                         PAGE 1 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : CONERN & CONERC

    KEY FILE NAME : TX____.__T              KEY = 6 + 2   DATA = 128

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _EMPLOYEE #______________  __6A/1____  __D$( 1)_ : 

      2 _MARITAL STATUS__________  __1A/7____  __D$( 2)_ : 

      3 _EXEMPTIONS______________  __2A/8____  __D$( 3)_ : 

      4 _VACATION  CODE__________  __2A/10___  __D$( 4)_ : 

      5 _INSURANCE CODE__________  __2A/12___  __D$( 5)_ : 

      6 _OTHER 1   CODE__________  __2A/14___  __D$( 6)_ : 

      7 _OTHER 2   CODE__________  __2A/16___  __D$( 7)_ : 

      8 _OTHER 3   CODE__________  __2A/18___  __D$( 8)_ : 

      9 _OTHER 4   CODE__________  __2A/20___  __D$( 9)_ : 

     10 _CHECK NUMBER____________  __8A/22___  __D$(10)_ : 

     11 _CHECK DATE______________  __2I/30___  __D$(11)_ : 

     12 _GROSS TAXABLE___________  __8F/32___  ___D( 1)_ : 

     13 _GROSS UNTAXABLE_________  __8F/40___  ___D( 2)_ : 

     14 _FEDERAL TAX_____________  __8F/48___  ___D( 3)_ : 

     15 _FICA   TAX______________  __8F/56___  ___D( 4)_ : 

     16 _STATE  TAX______________  __8F/64___  ___D( 5)_ : 

     17 _VACATION________________  __8F/72___  ___D( 6)_ : 

     18 _INSURANCE_______________  __8F/80___  ___D( 7)_ : 

     19 _OTHER 1_________________  __8F/88___  ___D( 8)_ : 

     20 _OTHER 2_________________  __8F/96___  ___D( 9)_ : 

    ---------------------------------------------------------------------------
















           GENERAL CONSTRUCTION PAYROLL                         PAGE 2 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : CONERN & CONERC

    KEY FILE NAME : TX____.__T              KEY = 6 + 2   DATA = 128

      #  NAME                      SIZE        VARIABLE     REMARK              

     21 _OTHER 3_________________  __8F/104__  ___D(10)_ : 

     22 _OTHER 4_________________  __8F/112__  ___D(11)_ : 

     23 _OTHER DED TOTAL_________  __3F/120__  ___D(12)_ : 

     24 _OTHER ERN TOTAL_________  __3F/123__  ___D(13)_ : 

     25 _UPDATE FLAG_____________  __1C/126__  __D%( 1)_ : 

     26 _________________________  __________  _________ : 

     27 __NET CHECK______________  __________  ___D(14)_ : (NOT IN FILE)

     28 _________________________  __________  _________ : 

     29 _________________________  __________  _________ : 

     30 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =126, FROM 128, FREE =  2






























