




           GENERAL CONSTRUCTION PAYROL                          PAGE 1 OF 5 
           --------------------------------------------------------------------

    PROGRAM NAME : CONMST

    KEY FILE NAME : MSTRFL.DAT              KEY = 6 + 2   DATA = 512

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _EMPLOYEE #______________  __6A/1____  __M$( 1)_ : 

      2 _NAME____________________  _30A/7____  __M$( 2)_ : 

      3 _ADDRESS_________________  _30A/37___  __M$( 3)_ : 

      4 _CITY, STATE_____________  _30A/67___  __M$( 4)_ : 

      5 _ZIP_____________________  _30A/97___  __M$( 5)_ : 

      6 _SOC. SEC. NUMBER________  _11A/127__  __M$( 6)_ : 

      7 _TELEPHONE_______________  __8A/138__  __M$( 7)_ : 

      8 _MARITAL_________________  __1A/146__  __M$( 8)_ : 

      9 _EXEMPTIONS______________  __2A/147__  __M$( 9)_ : 

     10 _TRADE___________________  _12A/149__  __M$(10)_ : 

     11 _PAY PERIOD______________  __2A/161__  __M$(11)_ : 

     12 _RATE 1__________________  __8F/163__  ___M( 1)_ : 

     13 _RATE 1 CODE_____________  __2A/171__  __M$(12)_ : 

     14 _RATE 2__________________  __8F/173__  ___M( 2)_ : 

     15 _RATE 2 CODE_____________  __2A/181__  __M$(13)_ : 

     16 _RATE 3__________________  __8F/183__  ___M( 3)_ : 

     17 _RATE 3 CODE_____________  __2A/191__  __M$(14)_ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

     20 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
















           GENERAL CONSTRUCTION PAYROL                          PAGE 2 OF 5 
           --------------------------------------------------------------------

    PROGRAM NAME : CONMST

    KEY FILE NAME : MSTRFL.DAT              KEY = 6 + 2   DATA = 512

      #  NAME                      SIZE        VARIABLE     REMARK              

     21 _VACATION________________  __8F/193__  ___M( 4)_ : 

     22 _VACATION CODE___________  __2A/201__  __M$(15)_ : 

     23 _INSURANCE_______________  __8F/203__  ___M( 5)_ : 

     24 _INSURANCE CODE__________  __2A/211__  __M$(16)_ : 

     25 _OTHER 1_________________  __8F/213__  ___M( 6)_ : 

     26 _OTHER 1 CODE____________  __2A/221__  __M$(17)_ : 

     27 _OTHER 2_________________  __8F/223__  ___M( 7)_ : 

     28 _OTHER 2 CODE____________  __2A/231__  __M$(18)_ : 

     29 _OTHER 3_________________  __8F/233__  ___M( 8)_ : 

     30 _OTHER 3 CODE____________  __2A/241__  __M$(19)_ : 

     31 _OTHER 4_________________  __8F/243__  ___M( 9)_ : 

     32 _OTHER 4 CODE____________  __2A/251__  __M$(20)_ : 

     33 _START DATE______________  __8A/253__  __M$(21)_ : 

     34 _TERMINATE DATE__________  __8A/261__  __M$(22)_ : 

     35 _________________________  __________  _________ : 

     36 _________________________  __________  _________ : 

     37 _________________________  __________  _________ : 

     38 _________________________  __________  _________ : 

     39 _________________________  __________  _________ : 

     40 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
















           GENERAL CONSTRUCTION PAYROL                          PAGE 3 OF 5 
           --------------------------------------------------------------------

    PROGRAM NAME : CONMST

    KEY FILE NAME : MSTRFL.DAT              KEY = 6 + 2   DATA = 512

      #  NAME                      SIZE        VARIABLE     REMARK              

     41 _EARN TOTAL______________  __8F/269__  ___M(10)_ : 

     42 _EARN QTR 1______________  __8F/277__  ___M(11)_ : 

     43 _EARN QTR 2______________  __8F/285__  ___M(12)_ : 

     44 _EARN QTR 3______________  __8F/293__  ___M(13)_ : 

     45 _EARN QTR 4______________  __8F/301__  ___M(14)_ : 

     46 _OTHER (SUBS. NON-TAXED)_  __8F/309__  ___M(15)_ : 

     47 _FED TOTAL_______________  __8F/317__  ___M(16)_ : 

     48 _FED QTR 1_______________  __8F/325__  ___M(17)_ : 

     49 _FED QTR 2_______________  __8F/333__  ___M(18)_ : 

     50 _FED QTR 3_______________  __8F/341__  ___M(19)_ : 

     51 _FED QTR 4_______________  __8F/349__  ___M(20)_ : 

     52 _FICA TOTAL______________  __8F/357__  ___M(21)_ : 

     53 _FICA QTR 1______________  __8F/365__  ___M(22)_ : 

     54 _FICA QTR 2______________  __8F/373__  ___M(23)_ : 

     55 _FICA QTR 3______________  __8F/381__  ___M(24)_ : 

     56 _FICA QTR 4______________  __8F/389__  ___M(25)_ : 

     57 _________________________  __________  _________ : 

     58 _________________________  __________  _________ : 

     59 _________________________  __________  _________ : 

     60 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
















           GENERAL CONSTRUCTION PAYROL                          PAGE 4 OF 5 
           --------------------------------------------------------------------

    PROGRAM NAME : CONMST

    KEY FILE NAME : MSTRFL.DAT              KEY = 6 + 2   DATA = 512

      #  NAME                      SIZE        VARIABLE     REMARK              

     61 _STATE TOTAL_____________  __8F/397__  ___M(26)_ : 

     62 _STATE QTR 1_____________  __8F/405__  ___M(27)_ : 

     63 _STATE QTR 2_____________  __8F/413__  ___M(28)_ : 

     64 _STATE QTR 3_____________  __8F/421__  ___M(29)_ : 

     65 _STATE QTR 4_____________  __8F/429__  ___M(30)_ : 

     66 _VACATION TOTAL__________  __8F/437__  ___M(31)_ : 

     67 _INSURANCE TOTAL_________  __8F/445__  ___M(32)_ : 

     68 _TRAVEL TOTAL____________  __8F/453__  ___M(33)_ : 

     69 _FRINGE TOTAL____________  __8F/461__  ___M(34)_ : 

     70 _OTHER DEDUCT____________  __8F/469__  ___M(35)_ : 

     71 _NET PAID________________  __8F/477__  ___M(36)_ : 

     72 _STATE TAX CODE__________  __2A/485__  __M$(23)_ : 

     73 _REG HRS. DAY 1__________  __2I/487__  ___M(37)_ : 

     74 _REG HRS. DAY 2__________  __2I/489__  ___M(38)_ : 

     75 _REG HRS. DAY 3__________  __2I/491__  ___M(39)_ : 

     76 _REG HRS. DAY 4__________  __2I/493__  ___M(40)_ : 

     77 _REG HRS. DAY 5__________  __2I/495__  ___M(41)_ : 

     78 _OT HRS. DAY 1___________  __2I/497__  ___M(42)_ : 

     79 _OT HRS. DAY 2___________  __2I/499__  ___M(43)_ : 

     80 _OT HRS. DAY 3___________  __2I/501__  ___M(44)_ : 

    ---------------------------------------------------------------------------
















           GENERAL CONSTRUCTION PAYROL                          PAGE 5 OF 5 
           --------------------------------------------------------------------

    PROGRAM NAME : CONMST

    KEY FILE NAME : MSTRFL.DAT              KEY = 6 + 2   DATA = 512

      #  NAME                      SIZE        VARIABLE     REMARK              

     81 _OT HRS. DAY 4___________  __2I/503__  ___M(45)_ : 

     82 _OT HRS. DAY 5___________  __2I/505__  ___M(46)_ : 

     83 _UNUSED__________________  __5A/507__  _________ : 

     84 _________________________  __________  _________ : 

     85 _________________________  __________  _________ : 

     86 _________________________  __________  _________ : 

     87 _DEV W/S RATE FILE FLAG__  __1A/512__  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =512, FROM 512, FREE =   




































