




           GENERAL CONSTRUCTION PAYROLL                         PAGE 1 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : PAYROL

    KEY FILE NAME : PR____.__T              KEY = 11 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _EMPLOYEE #______________  __6A/1____  __P$( 1)_ : 

      2 _JOB #___________________  __6A/7____  __P$( 2)_ : 

      3 _SUBSISTENCE CODE________  __1A/13___  __P$( 3)_ : 

      4 _RATE________CODE________  __1A/14___  __P$( 4)_ : 

      5 _DEDUCTION 1 CODE________  __2A/15___  __P$( 5)_ : 

      6 _DEDUCTION 2 CODE________  __2A/17___  __P$( 6)_ : 

      7 _OTHER EARN  CODE________  __2A/19___  __P$( 7)_ : 

      8 _SUBSISTENCE_____________  __7A/21___  __P$( 8)_ : 

      9 _DATE____________________  __2I/28___  __P$( 9)_ : 

     10 _DAY 1 HOURS_____________  __1C/30___  __P%( 1)_ : 

     11 _DAY 2 HOURS_____________  __1C/31___  __P%( 2)_ : 

     12 _DAY 3 HOURS_____________  __1C/32___  __P%( 3)_ : 

     13 _DAY 4 HOURS_____________  __1C/33___  __P%( 4)_ : 

     14 _DAY 5 HOURS_____________  __1C/34___  __P%( 5)_ : 

     15 _DAY 6 HOURS_____________  __1C/35___  __P%( 6)_ : 

     16 _DAY 7 HOURS_____________  __1C/36___  __P%( 7)_ : 

     17 _________________________  __________  _________ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

     20 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
















           GENERAL CONSTRUCTION PAYROLL                         PAGE 2 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : PAYROL

    KEY FILE NAME : PR____.__T              KEY = 11 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

     21 _DAY 1 OVT_______________  __1C/37___  __P%( 8)_ : 

     22 _DAY 2 OVT_______________  __1C/38___  __P%( 9)_ : 

     23 _DAY 3 OVT_______________  __1C/39___  __P%(10)_ : 

     24 _DAY 4 OVT_______________  __1C/40___  __P%(11)_ : 

     25 _DAY 5 OVT_______________  __1C/41___  __P%(12)_ : 

     26 _DAY 6 OVT_______________  __1C/42___  __P%(13)_ : 

     27 _DAY 7 OVT_______________  __1C/43___  __P%(14)_ : 

     28 _UPDATE FLAG_____________  __1C/44___  __P%(15)_ : (**)

     29 _RATE____________________  __8F/45___  ___P( 1)_ : 

     30 _SUBSISTENCE_____________  __3F/53___  ___P( 2)_ : 

     31 _OTHER DEDUCTIONS 1______  __3F/56___  ___P( 3)_ : 

     32 _OTHER DEDUCTIONS 2______  __3F/59___  ___P( 4)_ : 

     33 _OTHER EARNINGS__________  __3F/62___  ___P( 5)_ : 

     34 _________________________  __________  _________ : 

     35 __TOTAL REG HOURS________  __________  __P%(16)_ : (NOT IN FILE)

     36 __TOTAL OVT HOURS________  __________  __P%(17)_ : (NOT IN FILE)

     37 _________________________  __________  _________ : 

     38 _________________________  __________  _________ : 

     39 _________________________  __________  _________ : 

     40 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 64, FROM  64, FREE =   










