




           UNION REPORT TEMPORARY FILE
           --------------------------------------------------------------------

    PROGRAM NAME : CONUNR

    KEY FILE NAME : UIREP.TEP               KEY = 20 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _STATE CODE______________  __2A/1____  __U$(1%)_ : 

      2 _TRADE___________________  _12A/3____  __U$(2%)_ : 

      3 _EMPLOYEE NUMBER_________  __6A/15___  __U$(3%)_ : 

      4 _RATE____________________  __8F/21___  __U$(4%)_ : 

      5 _RATE CODE_______________  __2A/29___  __U$(5%)_ : 

      6 _EXTRA___________________  __0A______  __U$(6%)_ : 

      7 _REG HOURS WEEK 1________  __2I/31___  _E1%(1%)_ : 

      8 _REG HOURS WEEK 2________  __2I/33___  _E1%(2%)_ : 

      9 _REG HOURS WEEK 3________  __2I/35___  _E1%(3%)_ : 

     10 _REG HOURS WEEK 4________  __2I/37___  _E1%(4%)_ : 

     11 _REG HOURS WEEK 5________  __2I/39___  _E1%(5%)_ : 

     12 _OVT HOURS WEEK 1________  __2I/41___  _E2%(1%)_ : 

     13 _OVT HOURS WEEK 2________  __2I/43___  _E2%(2%)_ : 

     14 _OVT HOURS WEEK 3________  __2I/45___  _E2%(3%)_ : 

     15 _OVT HOURS WEEK 4________  __2I/47___  _E2%(4%)_ : 

     16 _OVT HOURS WEEK 5________  __2I/49___  _E2%(5%)_ : 

     17 _VACATION PAY____________  __8F/51___  __E1(1%)_ : 

     18 _TOTAL EARNINGS__________  __3F/59___  __E1(2%)_ : 

     19 _._______________________  __0A______  _________ : VOID

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 61, FROM  64, FREE =  3












