




           WORKMANS COMP REPORT
           --------------------------------------------------------------------

    PROGRAM NAME : CONWCR.BAS

    KEY FILE NAME : UIREP.TMP               KEY = 14 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _STATE CODE______________  __2A/1____  _________ : 

      2 _TRADE___________________  __2A/3____  _________ : 

      3 _EMPLOYEE NUMBER_________  __6A/5____  _________ : 

      4 _RATE____________________  __2A/11___  _________ : 

      5 _RATE CODE_______________  __1A/13___  _________ : 

      6 _________________________  __1A/14___  _________ : 

      7 _REG HRS DAY 1___________  __2I/15___  _________ : 

      8 _REG HRS DAY 2___________  __2I/17___  _________ : 

      9 _REG HRS DAY 3___________  __2I/19___  _________ : 

     10 _REG HRS DAY 4___________  __2I/21___  _________ : 

     11 _REG HRS DAY 5___________  __2I/23___  _________ : 

     12 _OVT HRS DAY 1___________  __2I/25___  _________ : 

     13 _OVT HRS DAY 2___________  __2I/27___  _________ : 

     14 _OVT HRS DAY 3___________  __2I/29___  _________ : 

     15 _OVT HRS DAY 4___________  __2I/31___  _________ : 

     16 _OVT HRS DAY 5___________  __2I/33___  _________ : 

     17 _________________________  __________  _________ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

     20 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 34, FROM  64, FREE = 30










