




           STANDARD ACCOUNTS RECEIVABLE SYSTEM                  PAGE 1 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : CUSTOM.BAS

    KEY FILE NAME : CUSTOM.DAT              KEY = 6 + 2   DATA = 256

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _CUSTOMER NUMBER_________  __6A/1____  __C$( 1)_ : LSET (RRCCCC)

      2 _NAME____________________  _30A/7____  __C$( 2)_ : 

      3 _ADDRESS_________________  _30A/37___  __C$( 3)_ : 

      4 _CITY, STATE_____________  _30A/67___  __C$( 4)_ : 

      5 _ZIP CODE________________  _30A/97___  __C$( 5)_ : 

      6 _A/R G/L #_______________  __8A/127__  __C$( 6)_ : 

      7 _SALES G/L #_____________  __8A/135__  __C$( 7)_ : 

      8 _PHONE NUMBER____________  _12A/143__  __C$( 8)_ : 

      9 _________________________  __________  _________ : 

     10 _DISCOUNT AMOUNT_________  __8F/155__  ___C( 1)_ : 

     11 _SALES TAX AMOUNT________  __8F/163__  ___C( 2)_ : 

     12 _INTEREST RATE___________  __8F/171__  ___C( 3)_ : 

     13 _________________________  __________  _________ : 

     14 _CURRENT_________________  __8F/179__  __C1( 1)_ : CBAL DATA

     15 _30______________________  __8F/187__  __C1( 2)_ : 

     16 _60______________________  __8F/195__  __C1( 3)_ : 

     17 _90______________________  __8F/203__  __C1( 4)_ : 

     18 _PAST 90_________________  __8F/211__  __C1( 5)_ : 

     19 _YTD SERVICE CHARGE______  __8F/219__  __C1( 6)_ : 

     20 _SERVICE (CURRENT)_______  __8F/227__  __C1( 7)_ : 

    ---------------------------------------------------------------------------
















           STANDARD ACCOUNTS RECEIVABLE SYSTEM                  PAGE 2 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : CUSTOM.BAS

    KEY FILE NAME : CUSTOM.DAT              KEY = 6 + 2   DATA = 256

      #  NAME                      SIZE        VARIABLE     REMARK              

     21 _YTD SALES_______________  __8F/235__  __C1( 8)_ : 

     22 _DATE OF LAST PAYMENT____  __2A/243__  __C$( 9)_ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =244, FROM 256, FREE = 12














































