




           GENERAL SYSTEM
           --------------------------------------------------------------------

    PROGRAM NAME : ESTJOB

    KEY FILE NAME : EST.DAT                 KEY = 10 + 2   DATA = 128

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _JOB NUMBER______________  __6A/1____  __P$( 1)_ : 

      2 _ITEM NUMBER_____________  __2I/7____  ___P( 1)_ : 

      3 _DESCRIPTION_____________  _40A/9____  __P$( 2)_ : 

      4 _STATUS__________________  __2A/49___  __P$( 3)_ : 

      5 _PREVIOUS AMOUNT_________  __8F/51___  ___P( 2)_ : 

      6 _CURRENT AMOUNT__________  __8F/59___  ___P( 3)_ : 

      7 _PREVIOUS %______________  __8F/67___  ___P( 4)_ : 

      8 _CURRENT %_______________  __8F/75___  ___P( 5)_ : 

      9 _________________________  __________  _________ : 

     10 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 82, FROM 128, FREE = 46






























