




           
           --------------------------------------------------------------------

    PROGRAM NAME : GL

    KEY FILE NAME : GL.DAS                  KEY =  + 2   DATA = 

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _G/L #___________________  __8A/1____  _________ : 

      2 _CHECK #_________________  __6A/9____  _________ : 

      3 _CKDATA PHYS. LOCATION___  __2I/15___  _________ : 

      4 _AMOUNT__________________  __8F/17___  _________ : 

      5 _UNUSED__________________  __6A/25___  _________ : 

      6 _GL.DAS SORT POINTER_____  __2I/31___  _________ : 

      7 _________________________  __________  _________ : 

      8 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 32, FROM    , FREE =-32


































