




           GENERAL SYSTEM
           --------------------------------------------------------------------

    PROGRAM NAME : HOUR.BAS

    KEY FILE NAME : HOUR.DAT                KEY = 14 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _JOB #___________________  __6A/1____  __H$( 1)_ : 

      2 _ACCOUNT #_______________  __8A/7____  __H$( 2)_ : 

      3 _ESTIMATED HOURS_________  __8F/15___  ___H( 1)_ : 

      4 _EST. HOURS ADJUSTMENT___  __8F/23___  ___H( 2)_ : 

      5 _REGULAR HOURS (TO MONTH)  __8F/31___  ___H( 3)_ : 

      6 _REGULAR HOURS (CURRENT)_  __8F/39___  ___H( 4)_ : 

      7 _OVERTIME TO MONTH_______  __8F/47___  ___H( 5)_ : 

      8 _OVERTIME CURRENT________  __8F/55___  ___H( 6)_ : 

      9 _________________________  __________  _________ : 

     10 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 62, FROM  64, FREE =  2






























