


                                 Rowland Dairy
                            INVDET.DA1 record layout
                           Total record length = 512
                        Program name: [244,0]INV???.BAC
                                        

Item                           Type  Length  Offset   Comments
-------------------------      ----  ------  ------   ---------------------------

Route code                       $      2       0                                   
Product code                     $      6       2                                   
Units sold day 1                 F      8       8                                   
Units sold day 2                 F      8      16                                   
Units sold day 3                 F      8      24                                   
Units sold day 4                 F      8      32                                   
Units sold day 5                 F      8      40                                   
Units sold day 6                 F      8      48                                   
Units sold day 7                 F      8      56                                   
Units sold day 8                 F      8      64                                   
Units sold day 9                 F      8      72                                   
Units sold day 10                F      8      80                                   
Units sold day 11                F      8      88                                   
Units sold day 12                F      8      96                                   
Units sold day 13                F      8     104                                   
Units sold day 14                F      8     112                                   
Units sold day 15                F      8     120                                   
Units sold day 16                F      8     128                                   
Units sold day 17                F      8     136                                   
Units sold day 18                F      8     144                                   
Units sold day 19                F      8     152                                   
Units sold day 20                F      8     160                                   
Units sold day 21                F      8     168                                   
Units sold day 22                F      8     176                                   
Units sold day 23                F      8     184                                   
Units sold day 24                F      8     192                                   
Units sold day 25                F      8     200                                   
Units sold day 26                F      8     208                                   
Units sold day 27                F      8     216                                   
Units sold day 28                F      8     224                                   
Units sold day 29                F      8     232                                   
Units sold day 30                F      8     240                                   
Units sold day 31                F      8     248                                   
Unit price day 1                 F      8     256                                   
Unit price day 2                 F      8     264                                   
Unit price day 3                 F      8     272                                   
Unit price day 4                 F      8     280                                   
Unit price day 5                 F      8     288                                   
Unit price day 6                 F      8     296                                   
Unit price day 7                 F      8     304                                   
Unit price day 8                 F      8     312                                   
Unit price day 9                 F      8     320                                   
Unit price day 10                F      8     328                                   
Unit price day 11                F      8     336                                   
Unit price day 12                F      8     344                                   
Unit price day 13                F      8     352                                   
Unit price day 14                F      8     360                                   
Unit price day 15                F      8     368                                   



                                 Rowland Dairy
                            INVDET.DA1 record layout
                           Total record length = 512
                        Program name: [244,0]INV???.BAC
                                        

Item                           Type  Length  Offset   Comments
-------------------------      ----  ------  ------   ---------------------------

Unit price day 16                F      8     376                                   
Unit price day 17                F      8     384                                   
Unit price day 18                F      8     392                                   
Unit price day 19                F      8     400                                   
Unit price day 20                F      8     408                                   
Unit price day 21                F      8     416                                   
Unit price day 22                F      8     424                                   
Unit price day 23                F      8     432                                   
Unit price day 24                F      8     440                                   
Unit price day 25                F      8     448                                   
Unit price day 26                F      8     456                                   
Unit price day 27                F      8     464                                   
Unit price day 28                F      8     472                                   
Unit price day 29                F      8     480                                   
Unit price day 30                F      8     488                                   
Unit price day 31                F      8     496                                   
Price day 31 last month          F      8     504                                   
                                      ---
                                      512
