




           DEV. WORKSHOP INV. SYSTEM
           --------------------------------------------------------------------

    PROGRAM NAME : INVMST.BAS

    KEY FILE NAME : INVMST.DAT              KEY = 8 + 2   DATA = 128

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _PRODUCT CODE____________  __8A/1____  _I1$(1%)_ : 

      2 _DESCRIPTION_____________  _32A/9____  _I1$(2%)_ : 

      3 _BRAND___________________  _12A/41___  _I1$(3%)_ : 

      4 _UNIT DESCRIPTION________  _16A/53___  _I1$(4%)_ : 

      5 _CHECK NUMBER____________  __6A/69___  _I1$(5%)_ : 

      6 _CHECK DATE______________  __2D/75___  _I1$(6%)_ : 

      7 _VENDOR NAME_____________  _12A/77___  _I1$(7%)_ : 

      8 _INVOICE NUMBER__________  __8A/89___  _I1$(8%)_ : 

      9 _RETAIL VALUE____________  __8F/97___  _I1$(9%)_ : 

     10 _COST PER UNIT___________  __8F/105__  I1$(10%)_ : 

     11 _UNIT COST_______________  __8F/113__  I1$(11%)_ : 

     12 _QUANTITY ON HAND________  __8F/121__  I1$(12%)_ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =128, FROM 128, FREE =   


























