




           GENERAL SYSTEM                                       PAGE 1 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : JOBS

    KEY FILE NAME : JOB                     KEY = 6 + 2   DATA = 256

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _JOB NUMBER______________  __6A/1____  __P$( 1)_ : 

      2 _DESCRIPTION_____________  _60A/7____  __P$( 2)_ : 

      3 _CUSTOMER KEY____________  __6A/67___  __P$( 3)_ : 

      4 _TELEPHONE NUMBER________  _12A/73___  __P$( 4)_ : 

      5 _BILLING TYPE____________  __1A/85___  __P$( 5)_ : 

      6 _TAX CODE________________  __1A/86___  __P$( 6)_ : 

      7 _AUTHORITY_______________  _20A/87___  __P$( 7)_ : 

      8 _CUSTOMER AUTHORITY______  _20A/107__  __P$( 8)_ : 

      9 _PURCHASE ORDER__________  _20A/127__  __P$( 9)_ : 

     10 _STATE CODE______________  __2A/147__  __P$(10)_ : 

     11 _DATE____________________  __8A/149__  __P$(11)_ : 

     12 _OPEN/CLOSED_____________  __1A/157__  __P$(12)_ : 

     13 _ACCESSED________________  __4A/158__  __P$(13)_ : 

     14 _BUILDING SIZE___________  _14A/162__  __P$(14)_ : 

     15 _CO NOTES________________  __9A/176__  __P$(15)_ : 

     16 _SUBSISTANCE RATE 1______  __8F/185__  ___P( 1)_ : 

     17 _SUBSISTENCE RATE 2______  __8F/193__  ___P( 2)_ : 

     18 _SUB. CODE 1_____________  __2A/201__  __P$(16)_ : 

     19 _SUB. CODE 2_____________  __2A/203__  __P$(17)_ : 

     20 _**BLANK**_______________  _12A/205__  _________ : 

    ---------------------------------------------------------------------------
















           GENERAL SYSTEM                                       PAGE 2 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : JOBS

    KEY FILE NAME : JOB                     KEY = 6 + 2   DATA = 256

      #  NAME                      SIZE        VARIABLE     REMARK              

     21 _SALES TAX RATE__________  __8F/217__  ___P( 3)_ : 

     22 _CONTRACT AMOUNT_________  __8F/225__  ___P( 4)_ : 

     23 _PREVIOUS BILLING________  __8F/233__  ___P( 5)_ : 

     24 _SPECIAL AMOUNT 1________  __8F/241__  ___P( 6)_ : 

     25 _SPECIAL AMOUNT 2________  __8F/249__  ___P( 7)_ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =256, FROM 256   








































