FILENAME MSTRFL.DAT

FORMAT
1,6, AL, "\    \",EMPNO,"Number"
7,30,AL,"\                            \",NAME, "Name"
37,20,AL,"\                  \",ADD1,"Address 1"
57,20,AL,"\                  \",ADD2,"Address 1"
77,16,AL,"\              \",CITY,"City"
93,2,AL,"\\",STATE,"State"
95,10,AL,"\        \",ZIP,"Zip Code"
105,10,AL,"\        \",PHONE,"Phone"
115,12,AL,"\          \",SSN,"Soc.Sec.No."
127,1,AL,"!",SEX,"Sex"
128,1,AL,"!",RACE,"Race"
129,1,AL,"!",MARITAL,"Marital Status"
130,1,AL,"!",EXEMPTS,"Exemptions"
131,8,AL,"\      \",TRADE,"Trade"
139,2,D2,"\      \",JBDATE,"Start Date"
141,2,D2,"\      \",JEDATE,"Term Date"
143,3,AL,"\\",JCLASS,"Job Class"
146,2,AL,"\\",EMPTYPE,"Emp.Type"
148,1,AL,"!",PAYTYPE,"PayType"
149,1,I1,"##",PAYPER","PayPeriod"
150,8,N8,"###,###.##",REGPAY,"Reg.Pay"
158,2,AL,"\\",REGFLG","Reg Earn Flag"
160,2,I2,"###%",OVTFAC,"Ovt.Fact"
162,8,N8,"###,###.##",SALPAY,"Salary"
172,2,AL,"\\",TAXCOD,"Tax Code"
174,2,AL,"\\",SUTCOD,"Suta Code"
176,2,AL,"\\",CITCOD,"City Code"
178,14,AL,"\            \",SORTK,"Sort Key"
192,6,AL,"\    \",JOBNO,"Job Number"
198,8,AL,"\       \",ACCNO,"Account No."
206,2,AL,"\\",UNCODE,"Union Code"
208,6,AL,"\    \",DEPT,"Department"
214,2,D2,"\      \",BDATE,"Birthdate"
216,1,AL,"!",1099,"1099"
217,1,AL,"!",PURGE,"Purge"
