




           GENERAL SYSTEM MASTERFILE                          PAGE 1 OF 4 
           --------------------------------------------------------------------

    PROGRAM NAME : MSTRFL.BAS

    KEY FILE NAME : MSTRFL.DAT              KEY = 6 + 2   DATA = 512

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _EMPLOYEE #______________  __6A/1____  __S$( 1)_ : 

      2 _NAME____________________  _30A/7____  __S$( 2)_ : 

      3 _ADDRESS_________________  _30A/37___  __S$( 3)_ : 

      4 _CITY, STATE_____________  _30A/67___  __S$( 4)_ : DEFAULTS TO IF.

      5 _ZIP CODE________________  _30A/97___  __S$( 5)_ : 

      6 _SOC. SEC. #_____________  _11A/127__  __S$( 6)_ : 

      7 _BIRTH DATE______________  __8A/138__  __S$( 7)_ : 

      8 _MARITAL STATUS__________  __1A/146__  __S$( 8)_ : 

      9 _# EXEMPTIONS____________  __2A/147__  __S$( 9)_ : 

     10 _TRADE___________________  _12A/149__  __S$(10)_ : 

     11 _PAY PERIOD______________  __2A/161__  __S$(11)_ : USE 26 OR 52

     12 _RATE 1__________________  __8F/163__  ___N( 1)_ : 

     13 _RATE 1 CODE_____________  __1A/171__  __S$(12)_ : USE R, D, OR H

     14 _RATE 2__________________  __8F/172__  ___N( 2)_ : 

     15 _RATE 2 CODE_____________  __1A/180__  __S$(13)_ : 

     16 _RATE 3__________________  __8F/181__  ___N( 3)_ : 

     17 _RATE 3 CODE_____________  __1A/189__  __S$(14)_ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

     20 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
















           GENERAL SYSTEM MASTERFILE                          PAGE 2 OF 4 
           --------------------------------------------------------------------

    PROGRAM NAME : MSTRFL.BAS

    KEY FILE NAME : MSTRFL.DAT              KEY = 6 + 2   DATA = 512

      #  NAME                      SIZE        VARIABLE     REMARK              

     21 _TOTAL HRS_______________  __8F/190__  ___N( 4)_ : REG+OVT+VAC

     22 _FRINGE 1 CD_____________  __1A/198__  __S$(15)_ : 

     23 _FRINGE 2________________  __8F/199__  ___N( 5)_ : 

     24 _FRINGE 2 CD_____________  __1A/207__  __S$(16)_ : 

     25 _FRIGE 3_________________  __8F/208__  ___N( 6)_ : 

     26 _FRINGE 3 CD_____________  __1A/216__  __S$(17)_ : 

     27 _VACATION________________  __8F/217__  ___N( 7)_ : 

     28 _SEX_____________________  __1A/225__  __S$(18)_ : 

     29 _INSURANCE_______________  __8F/226__  ___N( 8)_ : 

     30 _INSURANCE CODE__________  __1A/234__  __S$(19)_ : 

     31 _OTHER 1_________________  __8F/235__  ___N( 9)_ : 

     32 _OTHER 1 CD______________  __1A/243__  __S$(20)_ : 

     33 _OTHER 2_________________  __8F/244__  ___N(10)_ : 

     34 _OTHER 2 CODE____________  __1A/252__  __S$(21)_ : 

     35 _START DATE______________  __8A/253__  __S$(22)_ : 

     36 _TERMONATE DATE__________  __8A/261__  __S$(23)_ : 

     37 _________________________  __________  _________ : 

     38 _________________________  __________  _________ : 

     39 _________________________  __________  _________ : 

     40 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
















           GENERAL SYSTEM MASTERFILE                          PAGE 3 OF 4 
           --------------------------------------------------------------------

    PROGRAM NAME : MSTRFL.BAS

    KEY FILE NAME : MSTRFL.DAT              KEY = 6 + 2   DATA = 512

      #  NAME                      SIZE        VARIABLE     REMARK              

     41 _EARNINGS TOTAL__________  __8F/269__  ___N(11)_ : 

     42 _1 QTR___________________  __8F/277__  ___N(12)_ : 

     43 _2 QTR___________________  __8F/285__  ___N(13)_ : 

     44 _3 QTR___________________  __8F/293__  ___N(14)_ : 

     45 _4 QTR___________________  __8F/301__  ___N(15)_ : 

     46 _MEAL____________________  __8F/309__  ___N(16)_ : 

     47 _FEDERAL TOTAL___________  __8F/317__  ___N(17)_ : 

     48 _1 QTR___________________  __8F/325__  ___N(18)_ : 

     49 _2 QTR___________________  __8F/333__  ___N(19)_ : 

     50 _3 QTR___________________  __8F/341__  ___N(20)_ : 

     51 _4 QTR___________________  __8F/349__  ___N(21)_ : 

     52 _FICA TOTAL______________  __8F/357__  ___N(22)_ : 

     53 _1 QTR___________________  __8F/365__  ___N(23)_ : 

     54 _2 QTR___________________  __8F/373__  ___N(24)_ : 

     55 _3 QTR___________________  __8F/381__  ___N(25)_ : 

     56 _4 QTR___________________  __8F/389__  ___N(26)_ : 

     57 _________________________  __________  _________ : 

     58 _________________________  __________  _________ : 

     59 _________________________  __________  _________ : 

     60 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
















           GENERAL SYSTEM MASTERFILE                          PAGE 4 OF 4 
           --------------------------------------------------------------------

    PROGRAM NAME : MSTRFL.BAS

    KEY FILE NAME : MSTRFL.DAT              KEY = 6 + 2   DATA = 512

      #  NAME                      SIZE        VARIABLE     REMARK              

     61 _STATE TOTAL_____________  __8F/397__  ___N(27)_ : 

     62 _1 QTR___________________  __8F/405__  ___N(28)_ : 

     63 _2 QTR___________________  __8F/413__  ___N(29)_ : 

     64 _3 QTR___________________  __8F/421__  ___N(30)_ : 

     65 _4 QTR___________________  __8F/429__  ___N(31)_ : 

     66 _VACATION TOTAL $________  __8F/437__  ___N(32)_ : 

     67 _INSURANCE 1 TOTAL_______  __8F/445__  ___N(33)_ : 

     68 _INSURANCE 2 TOTAL_______  __8F/453__  ___N(34)_ : 

     69 _TIPS TOTAL______________  __8F/461__  ___N(35)_ : 

     70 _NET OTHER DED___________  __8F/469__  ___N(36)_ : 

     71 _NET PAID TOTAL__________  __8F/477__  ___N(37)_ : 

     72 _STATE TAX CODE__________  __2A/485__  __S$(24)_ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =486, FROM 512, FREE = 26


























