




           GENERAL SYSTEM                                       PAGE 1 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : PAYROL.BAS

    KEY FILE NAME : PR____.__T              KEY = 13 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _EMPLOYEE #+JOB #________  _13A/1____  __G$( 1)_ : 

      2 _RATE CODE_______________  __1A/14___  __G$( 2)_ : 

      3 _SUBSIST CODE____________  __1A/15___  __G$( 3)_ : 

      4 _FRINGE CODE_____________  __1A/16___  __G$( 4)_ : 

      5 _OTHER 1 CODE____________  __2A/17___  __G$( 5)_ : 

      6 _OTHER 2 CODE____________  __2A/19___  __G$( 6)_ : 

      7 _OTHER 3 CODE____________  __2A/21___  __G$( 7)_ : 

      8 _SUBSIST STRING__________  __7A/23___  __G$( 8)_ : 

      9 _REGULAR HOURS___________  __2I/30___  __N%( 1)_ : 

     10 _OVERTIME HOURS__________  __2I/32___  __N%( 2)_ : 

     11 _MEALS___________________  __2I/34___  __N%( 3)_ : 

     12 _OTHER A_________________  __2I/36___  __N%( 4)_ : 

     13 _OTHER B_________________  __2I/38___  __N%( 5)_ : 

     14 _OTHER C_________________  __2I/40___  __N%( 6)_ : 

     15 _TRADE___________________  __2I/42___  __N%( 7)_ : 

     16 _VACATION________________  __2I/44___  __N%( 8)_ : 

     17 _TIPS____________________  __2I/46___  __N%( 9)_ : 

     18 _RATE____________________  __2I/48___  __N%(10)_ : SEE N%(15%)

     19 _OTHER 1_________________  __2I/50___  __N%(11)_ : 

     20 _OTHER 2_________________  __2I/52___  __N%(12)_ : 

    ---------------------------------------------------------------------------
















           GENERAL SYSTEM                                       PAGE 2 OF 2 
           --------------------------------------------------------------------

    PROGRAM NAME : PAYROL.BAS

    KEY FILE NAME : PR____.__T              KEY = 13 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

     21 _OTHER 3_________________  __2I/54___  __N%(13)_ : 

     22 _E/D AMOUNT______________  __8F/56___  __R1_____ : 

     23 _CENTS ON RATE___________  __1C/64___  _N%(15%)_ : RATE IS COMPUTED BY

     24 _________________________  __________  _________ : THE FOLLOWING:

     25 _________________________  __________  _________ : R=N%(10%)

     26 _________________________  __________  _________ : R=R/1000. IF R>1500

     27 _________________________  __________  _________ : R=N%(10)+N%(15)/100.

     28 _________________________  __________  _________ : IF N%(10)<0

     29 _________________________  __________  _________ : 

     30 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 64, FROM  64, FREE =   






























