




           ACCOUNTS PAYABLE LOGGING FILE
           ---------------------------------------------------------------

    PROGRAM NAME : PAYREG.BAS

    KEY FILE NAME : PLOG.DAT                KEY = 30 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK

      1 _VENDOR NAME_____________  _15A/1____  _L1$(1%)_ : 

      2 _DATE(YYMM)______________  __4A/16___  _L1$(2%)_ : 

      3 _INVOICE_________________  _10A/20___  _L1$(3%)_ : 

      4 _SALES TAX CODE__________  __1A/30___  _L1$(4%)_ : 

      5 _GEN LED CODE____________  __2A/31___  _L1$(5%)_ : 

      6 _JOB #___________________  __6A/33___  _L1$(6%)_ : 

      7 _CHECK NUMBER____________  __6A/39___  _L1$(7%)_ : 

      8 _VENDOR CODE_____________  __6A/45___  _L1$(8%)_ : 

      9 _PO #____________________  __6A/51___  _L1$(9%)_ : 

     10 _AMOUNT__________________  __8F/57___  _L1$(9%)_ : 

    --------------------------------------------------------------------
                TOTAL CHARACTERS USED = 64, FROM  64, FREE =  0

































