




           PURCHASE ORDER FILE
           --------------------------------------------------------------------

    PROGRAM NAME : 

    KEY FILE NAME : PO.DAT                  KEY = 6 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _PO NUMBER_______________  __6A/1____  __P$( 1)_ : 

      2 _JOB NUMBER______________  __6A/7____  __P$( 2)_ : 

      3 _VENDOR NUMBER___________  __6A/13___  __P$( 3)_ : 

      4 _TYPE____________________  __6A/19___  __P$( 4)_ : 

      5 _DATE____________________  __9A/25___  __P$( 5)_ : 

      6 _VENDOR NAME_____________  _15A/34___  __P$( 6)_ : 

      7 _PO AMOUNT_______________  __8F/49___  ___P( 1)_ : 

      8 _INVOICE AMOUNT__________  __8F/57___  ___P( 2)_ : 

      9 _________________________  __________  _________ : 

     10 _________________________  __________  _________ : 

     11 _________________________  __________  _________ : 

     12 _________________________  __________  _________ : 

     13 _________________________  __________  _________ : 

     14 _________________________  __________  _________ : 

     15 _________________________  __________  _________ : 

     16 _________________________  __________  _________ : 

     17 _________________________  __________  _________ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

     20 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 64, FROM  64, FREE =   











