




           WORK IN PROCESS
           --------------------------------------------------------------------

    PROGRAM NAME : PRWCR.BAS

    KEY FILE NAME : TT0:PRWCR.TMP           KEY = 64 + 2   DATA = 

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _STATE CODE______________  __2A/1____  __W$(1%)_ : 

      2 _TRADE___________________  _12A/3____  __W$(2%)_ : 

      3 _EMPLYEE_________________  __6A/15___  __W$(3%)_ : 

      4 _RATE____________________  __3F/21___  __W$(4%)_ : 

      5 _RATE CODE_______________  __1A/24___  __W$(5%)_ : 

      6 _REG HOURS_______________  __8F/25___  __W$(6%)_ : 

      7 _OT HOURS________________  __8F/33___  __W$(7%)_ : 

      8 _SUBSITENCE______________  __8F/41___  __W$(8%)_ : 

      9 _OTHER EARNINGS__________  __8F/49___  __W$(9%)_ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 56, FROM  64, FREE =8 

































