




           STANDARD RECEIVABLE SYSTEM
           --------------------------------------------------------------------

    PROGRAM NAME : RECEIV.DAT

    KEY FILE NAME :                         KEY = 14 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _CUSTOMER CODE___________  __6A/1____  __L$( 1)_ : 

      2 _INVOICE NUMBER__________  __8A/7____  __L$( 2)_ : 

      3 _TYPE (IN/RE/AD)_________  __2A/15___  __L$( 3)_ : 

      4 _SALES/CASH GL#__________  __8A/17___  __L$( 4)_ : 

      5 _DATE____________________  __8A/25___  __L$( 5)_ : 

      6 _RECEIPT #_______________  __6A/33___  __L$( 6)_ : 

      7 _AMOUNT__________________  __8F/39___  ___L( 1)_ : 

      8 _DISCOUNT________________  __8F/47___  ___L( 2)_ : 

      9 _SALES TAX_______________  __8F/55___  ___L( 3)_ : 

     10 _BILLED FLAG (U/N)_______  __1A/63___  __L$( 7)_ : 

     11 _________________________  __________  _________ : 

     12 _________________________  __________  _________ : 

     13 _________________________  __________  _________ : 

     14 _________________________  __________  _________ : 

     15 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 63, FROM  64, FREE =  1




















