




           STANDARD SUBCONTRACTOR RECEIVABLE SYSTEM
           --------------------------------------------------------------------

    PROGRAM NAME : RECHSB.BAS AND RECRSB.BAS

    KEY FILE NAME : RECHSB.DAT & RECRSB.DAT    KEY = 22 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _CUSTOMER CODE___________  __6A/1____  __L$( 1)_ : 

      2 _JOB NUMBER______________  __6A/7____  ______J$_ :  RSET 

      3 _INVOICE NUMBER__________  __8A/13___  __L$( 2)_ :

      4 _TYPE (IN/RE/AD)_________  __2A/21___  __L$( 3)_ : 

      5 _SALES/CASH GL#__________  __8A/23___  __L$( 4)_ : 

      6 _DATE____________________  __8A/31___  __L$( 5)_ : 

      7 _RECEIPT #_______________  __6A/39___  __L$( 6)_ : 

      8 _AMOUNT__________________  __8F/45___  ___L( 1)_ : 

      9 _SALES TAX_______________  __8F/53___  ___L( 3)_ : 

     10 _BILLED FLAG (U/N)_______  __1A/61___  __L$( 7)_ : 

     11 _________________________  __________  _________ : 

     12 _________________________  __________  _________ : 

     13 _________________________  __________  _________ : 

     14 _________________________  __________  _________ : 

     15 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 62, FROM  64, FREE =  2





















