




           CLIENT FILE FOR PERSONAL INCOME TAX SYSTEM
           --------------------------------------------------------------------

    PROGRAM NAME : CLIENT.DAT

    KEY FILE NAME : CLIENT.YYT              KEY = 22 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _CLIENT CODE_____________  __4A/1____  __W$( 1)_ : 

      2 _FORM____________________  __8A/5____  __W$( 2)_ : 

      3 _PART____________________  __4A/13___  __W$( 3)_ : 

      4 _ITEM____________________  __4A/17___  __W$( 4)_ : 

      5 _SUB ITEM________________  __2A/21___  __W$( 5)_ : 

      6 _DESCRIPTION_____________  _30A/23___  __W$( 6)_ : 

      7 _AMOUNT__________________  _11A/53___  __W$( 7)_ : 

      8 _FLAG____________________  __1A/64___  __W$( 8)_ : 

      9 _________________________  __________  _________ : 

     10 _________________________  __________  _________ : 

     11 _________________________  __________  _________ : 

     12 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 64, FROM  64, FREE =   


























