




           PERSONAL INCOME TAX SYSTEM LABEL PRINTER (BY ACCOUNTANT)           
           --------------------------------------------------------------------

    PROGRAM NAME : LABEL

    KEY FILE NAME : TAXLAB.DAS              KEY = 128 + 2   DATA = 128

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _ACCOUNTANT CODE_________  __6A/1____  __L$( 1)_ : 

      2 _CLIENT'S LAST NAME______  _30A/7____  __L$( 2)_ : 

      3 _CLIENT'S FIRST NAME(S)__  _30A/37___  __L$( 3)_ : 

      4 _ADDRESS_________________  _30A/67___  __L$( 4)_ : 

      5 _CITY, STATE_____________  _30A/97___  __L$( 5)_ : 

      6 _________________________  __________  _________ : 

      7 _________________________  __________  _________ : 

      8 _________________________  __________  _________ : 

      9 _________________________  __________  _________ : 

     10 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =126, FROM 128, FREE =  2






























