




           UNIQUE FILE CROSS MONITORING SYSTEM
           --------------------------------------------------------------------

    PROGRAM NAME : UNMONI

    KEY FILE NAME : UNMONI.DAT              KEY = 14 + 2   DATA = 128

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _CALLING ACCOUNT #_______  __2C/1____  __U$( 1)_ : 

      2 _MENU LINE #_____________  __1C/3____  __U$( 2)_ : 

      3 _HOME ACCOUNT #__________  __2C/4____  __U$( 3)_ : 

      4 _PROGRAM NAME____________  __9A/6____  __U$( 4)_ : 

      5 _MENU NAME_______________  __6A/15___  __U$( 5)_ : 

      6 _SYSTEM NAME_____________  __6A/21___  __U$( 6)_ : 

      7 _DESCRIPTION_____________  _70A/27___  __U$( 7)_ : 

      8 _TIMES ACCESSED__________  __2I/97___  __U$( 8)_ : 

      9 _________________________  __________  _________ : 

     10 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 98, FROM 128, FREE = 30






























