




           STANDARD VENDOR FILE (1,3)
           --------------------------------------------------------------------

    PROGRAM NAME : VENDOR.BAS

    KEY FILE NAME : VENDOR.DAT              KEY = 6 + 2   DATA = 128

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _VENDOR NUMBER___________  __6A/1____  __W$( 1)_ : 

      2 _NAME____________________  _29A/7____  __W$( 2)_ : 

      3 _ADDRESS_________________  _29A/36___  __W$( 3)_ : 

      4 _CITY/STATE______________  _29A/65___  __W$( 4)_ : 

      5 _ZIP CODE________________  _29A/94___  __W$( 5)_ : 

      6 _DISCOUNT________________  __5A/123__  __W$( 6)_ : 

      7 _PAY DATE________________  __1C/128__  __W%_____ : 

      8 _________________________  __________  _________ : 

      9 _________________________  __________  _________ : 

     10 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =128, FROM 128, FREE =   






























