




           
           --------------------------------------------------------------------

    PROGRAM NAME : W2ENT

    KEY FILE NAME : W2.DAT                  KEY = 6 + 2   DATA = 256

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _EMPLOYEE CODE___________  __6A/1____  __A$( 1)_ : 

      2 _NAME____________________  _30A/7____  __A$( 2)_ : 

      3 _ADDRESS LINE 1__________  _30A/37___  __A$( 3)_ : 

      4 _ADDRESS LINE 2__________  _30A/67___  __A$( 4)_ : 

      5 _ADDRESS LINE 3__________  _30A/97___  __A$( 5)_ : 

      6 _SOC. SEC. NUMBER________  _11A/127__  __A$( 6)_ : 

      7 _PENSION PLAN____________  __1A/138__  __A$( 7)_ : 

      8 _STATE___________________  __2A/139__  __A$( 8)_ : 

      9 _FEDERAL WAGES___________  __8F/141__  ___A( 1)_ : 

     10 _FEDERAL WITHHOLDING_____  __8F/149__  ___A( 2)_ : 

     11 _FICA WAGES______________  __8F/157__  ___A( 3)_ : 

     12 _FICA TIPS_______________  __8F/165__  ___A( 4)_ : 

     13 _FICA WITHHOLDING________  __8F/173__  ___A( 5)_ : 

     14 _STATE WAGES_____________  __8F/181__  ___A( 6)_ : 

     15 _STATE WITHHOLDING_______  __8F/189__  ___A( 7)_ : 

     16 _ADVANCE EIC PAYMENT_____  __8F/197__  ___A( 8)_ : 

     17 _________________________  __________  _________ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED =204, FROM 256, FREE = 52












