




           Work in process account file
           --------------------------------------------------------------------

    PROGRAM NAME : 

    KEY FILE NAME : WIPACC.DAT              KEY = 14 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _Job number______________  __6A/1____  __F$( 1)_ : 

      2 _Account_________________  __8A/7____  __F$( 2)_ : 

      3 _Budget__________________  __8F/15___  ___F( 3)_ : 

      4 _Budget adjustment_______  __8F/23___  ___F( 4)_ : 

      5 _Total cost______________  __8F/31___  ___F( 5)_ : 

      6 _Mtd cost________________  __8F/39___  ___F( 6)_ : 

      7 _Current costs___________  __8F/47___  ___F( 7)_ : 

      8 _Month of last update____  __2I/55___  __F%( 8)_ : 

      9 _________________________  __________  _________ : 

     10 _________________________  __________  _________ : 

     11 _________________________  __________  _________ : 

     12 _________________________  __________  _________ : 

     13 _________________________  __________  _________ : 

     14 _________________________  __________  _________ : 

     15 _________________________  __________  _________ : 

     16 _________________________  __________  _________ : 

     17 _________________________  __________  _________ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

     20 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 56, FROM  64, FREE =  8










