




           Work in process journal
           --------------------------------------------------------------------

    PROGRAM NAME : 

    KEY FILE NAME : WIPJOU.DAT              KEY = 14 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _Job number______________  __6A/1____  __F$( 1)_ : 

      2 _Account number__________  __8A/7____  __F$( 2)_ : 

      3 _Source__________________  __2A/15___  __F$( 3)_ : 

      4 _Amount__________________  __8F/17___  ___F( 4)_ : 

      5 _Date____________________  __2D/25___  __F$( 5)_ : 

      6 _Description_____________  _26A/27___  __F$( 6)_ : 

      7 _Reference number________  __6A/53___  __F$( 7)_ : 

      8 _Misc. costs_____________  __8F/59___  ___F( 8)_ : 

      9 _Current year____________  __2I/67___  YEAR%_____ : 

     10 _Record count 1st ststus_  __2I/69___  __R%( 3)_ : 

     11 _Record count 2nd ststus_  __2I/71___  __R%( 4)_ : 

     12 _Record count 3rd ststus_  __2I/73___  __R%( 5)_ : 

     13 _Update status___________  __2I/75___  UPDATE%_____ : 

     14 _________________________  __________  _________ : 

     15 _Update counter start____  __2I/77___  EACMON%_____ : 

     16 _Update counter finish___  __2I/79___  EACREC%_____ : 

     17 _________________________  __________  _________ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

     20 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 80, FROM  64, FREE =-16










