




           WORK IN PROCESS LOG FILE
           --------------------------------------------------------------------

    PROGRAM NAME : 

    KEY FILE NAME : WIPLOG.DAT              KEY = 6 + 2   DATA = 64

      #  NAME                      SIZE        VARIABLE     REMARK              

      1 _JOB NUMBRER_____________  __6A/1____  __L$( 1)_ : 

      2 _TRANSACTION DATE________  __2D/7____  __L$( 2)_ : 

      3 _NAME____________________  _13A/9____  __L$( 3)_ : 

      4 _EMP OR VENDOR CODE______  __6A/22___  __L$( 4)_ : 

      5 _DESCRIPTION_____________  _12A/28___  __L$( 5)_ : 

      6 _P/O OR TRADE____________  __6A/40___  __L$( 6)_ : 

      7 _G/L CODE________________  __8A/46___  __L$( 7)_ : 

      8 _BIT MATRIX______________  __1A/54___  __L$( 8)_ : 

      9 _AMOUNT__________________  __4F/55___  ___L( 1)_ : 

     10 _UPDATE MONTH AND YEAR___  __2D/59___  __L%( 1)_ : 

     11 _SOURCE CODE_____________  __2A/61___  __L$( 9)_ : 

     12 _BILLING NUMBER__________  __1C/63___  __L%( 2)_ : 

     13 _________________________  __________  _________ : 

     14 _________________________  __________  _________ : 

     15 _________________________  __________  _________ : 

     16 _________________________  __________  _________ : 

     17 _________________________  __________  _________ : 

     18 _________________________  __________  _________ : 

     19 _________________________  __________  _________ : 

     20 _________________________  __________  _________ : 

    ---------------------------------------------------------------------------
                TOTAL CHARACTERS USED = 63, FROM  64, FREE =  1










