	!======================================================================
	! BT_CUSTYP file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BT_CUSTYP.CH%, STAT%)
	CALL READ_DEVICE('BT_CUSTYP',BT_CUSTYP.DEV$, STAT%)
	CALL READ_PROTECTION('BT_CUSTYP',BT_CUSTYP.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BT_CUSTYP.PRO$, STAT%)

	BT_CUSTYP.NAME$ = BT_CUSTYP.DEV$+"BT_CUSTYP.TBL"

	OPEN BT_CUSTYP.NAME$ AS FILE BT_CUSTYP.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BT_CUSTYP, &
		BUFFER 32%, &
		PRIMARY KEY &
			BT_CUSTYP::CUSTYP, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

