	!======================================================================
	! BT_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BT_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('BT_CONTROL',BT_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('BT_CONTROL',BT_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BT_CONTROL.PRO$, STAT%)

	BT_CONTROL.NAME$ = BT_CONTROL.DEV$+"BT_CONTROL.CTR"

	OPEN BT_CONTROL.NAME$ AS FILE BT_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP BT_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

