	!======================================================================
	! BT_CUSTOMEX file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BT_CUSTOMEX.CH%, STAT%)
	CALL READ_DEVICE('BT_CUSTOMEX',BT_CUSTOMEX.DEV$, STAT%)
	CALL READ_PROTECTION('BT_CUSTOMEX',BT_CUSTOMEX.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BT_CUSTOMEX.PRO$, STAT%)

	BT_CUSTOMEX.NAME$ = BT_CUSTOMEX.DEV$+"BT_CUSTOMEX.MAS"

	OPEN BT_CUSTOMEX.NAME$ AS FILE BT_CUSTOMEX.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BT_CUSTOMEX, &
		PRIMARY KEY &
			BT_CUSTOMEX::CUSNUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

