	!======================================================================
	! BT_JOURNALH file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BT_JOURNALH.CH%, STAT%)
	CALL READ_DEVICE('BT_JOURNALH',BT_JOURNALH.DEV$, STAT%)
	CALL READ_PROTECTION('BT_JOURNALH',BT_JOURNALH.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BT_JOURNALH.PRO$, STAT%)

	BT_JOURNALH.NAME$ = BT_JOURNALH.DEV$+"BT_JOURNALH_"+BATCH_NO$+".JRL"

	OPEN BT_JOURNALH.NAME$ AS FILE BT_JOURNALH.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BT_JOURNALH, &
		BUFFER 32%, &
		PRIMARY KEY &
			BT_JOURNALH::CUSNUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

