	!======================================================================
	! BT_TUITION file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BT_TUITION.CH%, STAT%)
	CALL READ_DEVICE('BT_TUITION',BT_TUITION.DEV$, STAT%)
	CALL READ_PROTECTION('BT_TUITION',BT_TUITION.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BT_TUITION.PRO$, STAT%)

	BT_TUITION.NAME$ = BT_TUITION.DEV$+"BT_TUITION.MAS"

	OPEN BT_TUITION.NAME$ AS FILE BT_TUITION.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BT_TUITION, &
		PRIMARY KEY &
		( &
			BT_TUITION::CUSNUM, &
			BT_TUITION::CHILD, &
			BT_TUITION::FROMDATE &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

