	!======================================================================
	! BI_BILLL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_BILLL.CH%, STAT%)
	CALL READ_DEVICE('BI_BILLL',BI_BILLL.DEV$, STAT%)
	CALL READ_PROTECTION('BI_BILLL',BI_BILLL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_BILLL.PRO$, STAT%)

	BI_BILLL.NAME$ = BI_BILLL.DEV$+"BI_BILLL_"+BATCH_NO$+".JRL"

	OPEN BI_BILLL.NAME$ AS FILE BI_BILLL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BI_BILLL, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			BI_BILLL::PATIENT, &
			BI_BILLL::INSURED, &
			BI_BILLL::SERVDATE &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

