	!======================================================================
	! BI_BILLH file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_BILLH.CH%, STAT%)
	CALL READ_DEVICE('BI_BILLH',BI_BILLH.DEV$, STAT%)
	CALL READ_PROTECTION('BI_BILLH',BI_BILLH.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_BILLH.PRO$, STAT%)

	BI_BILLH.NAME$ = BI_BILLH.DEV$+"BI_BILLH_"+BATCH_NO$+".JRL"

	OPEN BI_BILLH.NAME$ AS FILE BI_BILLH.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BI_BILLH, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			BI_BILLH::PATIENT, &
			BI_BILLH::INSURED &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

