	!======================================================================
	! BI_CATEGORY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_CATEGORY.CH%, STAT%)
	CALL READ_DEVICE('BI_CATEGORY',BI_CATEGORY.DEV$, STAT%)
	CALL READ_PROTECTION('BI_CATEGORY',BI_CATEGORY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_CATEGORY.PRO$, STAT%)

	BI_CATEGORY.NAME$ = BI_CATEGORY.DEV$+"BI_CATEGORY.TBL"

	OPEN BI_CATEGORY.NAME$ AS FILE BI_CATEGORY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BI_CATEGORY, &
		PRIMARY KEY &
			BI_CATEGORY::CATEGORY, &
		ALTERNATE KEY &
			BI_CATEGORY::DESCRIPTION &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

