	!======================================================================
	! BI_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('BI_CONTROL',BI_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('BI_CONTROL',BI_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_CONTROL.PRO$, STAT%)

	BI_CONTROL.NAME$ = BI_CONTROL.DEV$+"BI_CONTROL.CTR"

	OPEN BI_CONTROL.NAME$ AS FILE BI_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP BI_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

