	!======================================================================
	! BI_CPTTYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_CPTTYPE.CH%, STAT%)
	CALL READ_DEVICE('BI_CPTTYPE',BI_CPTTYPE.DEV$, STAT%)
	CALL READ_PROTECTION('BI_CPTTYPE',BI_CPTTYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_CPTTYPE.PRO$, STAT%)

	BI_CPTTYPE.NAME$ = BI_CPTTYPE.DEV$+"BI_CPTTYPE.TBL"

	OPEN BI_CPTTYPE.NAME$ AS FILE BI_CPTTYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BI_CPTTYPE, &
		PRIMARY KEY &
			BI_CPTTYPE::CPTTYPE, &
		ALTERNATE KEY &
			BI_CPTTYPE::DESCRIPTION &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

