	!======================================================================
	! BI_DIAG file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_DIAG.CH%, STAT%)
	CALL READ_DEVICE('BI_DIAG',BI_DIAG.DEV$, STAT%)
	CALL READ_PROTECTION('BI_DIAG',BI_DIAG.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_DIAG.PRO$, STAT%)

	BI_DIAG.NAME$ = BI_DIAG.DEV$+"BI_DIAG.TBL"

	OPEN BI_DIAG.NAME$ AS FILE BI_DIAG.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BI_DIAG, &
		PRIMARY KEY &
			BI_DIAG::DIAGNOSIS, &
		ALTERNATE KEY &
			BI_DIAG::DESCRIPTION &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

