	!======================================================================
	! BI_INSURED file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_INSURED.CH%, STAT%)
	CALL READ_DEVICE('BI_INSURED',BI_INSURED.DEV$, STAT%)
	CALL READ_PROTECTION('BI_INSURED',BI_INSURED.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_INSURED.PRO$, STAT%)

	BI_INSURED.NAME$ = BI_INSURED.DEV$+"BI_INSURED.MAS"

	OPEN BI_INSURED.NAME$ AS FILE BI_INSURED.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BI_INSURED, &
		PRIMARY KEY &
			BI_INSURED::INSURED, &
		ALTERNATE KEY &
			BI_INSURED::INSNAME &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			BI_INSURED::ALPSRT &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

