	!======================================================================
	! BI_INSUREX file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_INSUREX.CH%, STAT%)
	CALL READ_DEVICE('BI_INSUREX',BI_INSUREX.DEV$, STAT%)
	CALL READ_PROTECTION('BI_INSUREX',BI_INSUREX.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_INSUREX.PRO$, STAT%)

	BI_INSUREX.NAME$ = BI_INSUREX.DEV$+"BI_INSUREX.MAS"

	OPEN BI_INSUREX.NAME$ AS FILE BI_INSUREX.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BI_INSUREX, &
		PRIMARY KEY &
			BI_INSUREX::CUSNUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

