	!======================================================================
	! BI_PATIENT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_PATIENT.CH%, STAT%)
	CALL READ_DEVICE('BI_PATIENT',BI_PATIENT.DEV$, STAT%)
	CALL READ_PROTECTION('BI_PATIENT',BI_PATIENT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_PATIENT.PRO$, STAT%)

	BI_PATIENT.NAME$ = BI_PATIENT.DEV$+"BI_PATIENT.MAS"

	OPEN BI_PATIENT.NAME$ AS FILE BI_PATIENT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BI_PATIENT, &
		PRIMARY KEY &
		( &
			BI_PATIENT::INSURED, &
			BI_PATIENT::PATIENT &
		)	, &
		ALTERNATE KEY &
		( &
			BI_PATIENT::PATIENT, &
			BI_PATIENT::INSURED &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

