	!======================================================================
	! BI_RATELINE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_RATELINE.CH%, STAT%)
	CALL READ_DEVICE('BI_RATELINE',BI_RATELINE.DEV$, STAT%)
	CALL READ_PROTECTION('BI_RATELINE',BI_RATELINE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_RATELINE.PRO$, STAT%)

	BI_RATELINE.NAME$ = BI_RATELINE.DEV$+"BI_RATELINE.TBL"

	OPEN BI_RATELINE.NAME$ AS FILE BI_RATELINE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BI_RATELINE, &
		PRIMARY KEY &
			BI_RATELINE::RATETABLE &
			DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

