	!======================================================================
	! BI_RATETABLE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_RATETABLE.CH%, STAT%)
	CALL READ_DEVICE('BI_RATETABLE',BI_RATETABLE.DEV$, STAT%)
	CALL READ_PROTECTION('BI_RATETABLE',BI_RATETABLE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_RATETABLE.PRO$, STAT%)

	BI_RATETABLE.NAME$ = BI_RATETABLE.DEV$+"BI_RATETABLE.TBL"

	OPEN BI_RATETABLE.NAME$ AS FILE BI_RATETABLE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BI_RATETABLE, &
		PRIMARY KEY &
			BI_RATETABLE::RATETABLE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

