	!======================================================================
	! BI_RATE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BI_RATE.CH%, STAT%)
	CALL READ_DEVICE('BI_RATE',BI_RATE.DEV$, STAT%)
	CALL READ_PROTECTION('BI_RATE',BI_RATE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BI_RATE.PRO$, STAT%)

	BI_RATE.NAME$ = BI_RATE.DEV$+"BI_RATE.TBL"

	OPEN BI_RATE.NAME$ AS FILE BI_RATE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BI_RATE, &
		PRIMARY KEY &
		( &
			BI_RATE::CPT, &
			BI_RATE::EFFDATE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

