$ ARCH_NAME = F$GETSYI("ARCH_NAME")
$ IF ARCH_NAME .EQS. "Alpha"
$ THEN
LINK/SHAREABLE=cmc:CMC_36SHARE SYS$INPUT/OPT/map=cmc_36share.map/full
GSMATCH=lequal,3,6
FUNC_LIB:CMC_3VECTOR.OLB/LIBRARY
SYMBOL_VECTOR=(ASSG_CHANNEL=PROCEDURE,-
ASSG_FREECHANNEL=PROCEDURE,-
COMP_STRING=PROCEDURE,-
DATE_DAYCODE=PROCEDURE,-
DATE_DAYOFWEEK=PROCEDURE,-
DATE_INVDCODE=PROCEDURE,-
DATE_INVMCODE=PROCEDURE,-
DATE_MONCODE=PROCEDURE,-
DATE_STOREDATE=PROCEDURE,-
DATE_TODAY=PROCEDURE,-
DSPL_SPLITCURSOR=PROCEDURE,-
FUNC_INCREMENT=PROCEDURE,-
FUNC_MODULUS=PROCEDURE,-
FUNC_ROUND=PROCEDURE,-
FUNC_SCOSEQ=PROCEDURE,-
OUTP_FORMFF=PROCEDURE,-
PRNT_CHECKPROTECT=PROCEDURE,-
PRNT_DATE=PROCEDURE,-
PRNT_DATUM=PROCEDURE,-
PRNT_FANCYDATE=PROCEDURE,-
PRNT_MONTHYYYY=PROCEDURE,-
PRNT_PHONE=PROCEDURE,-
PRNT_SSN=PROCEDURE,-
PRNT_TIME=PROCEDURE,-
READ_CURPROTECTION=PROCEDURE,-
READ_OWNERPID=PROCEDURE,-
READ_SYSDETACH=PROCEDURE,-
READ_SYSJOB=PROCEDURE,-
READ_SYSPID=PROCEDURE,-
TIME_NOW=PROCEDURE,-
WRIT_STRING=PROCEDURE,-
OUTP_INITSTRUCTURE=PROCEDURE,-
TIME_ADD=PROCEDURE,-
TIME_STORETIME=PROCEDURE,-
FIND_FILEEXISTS=PROCEDURE,-
LIBR_NODIGSR=PROCEDURE,-
LIBR_DIGSR=PROCEDURE,-
LIBR_CONNECT=PROCEDURE,-
LIBR_DELETE=PROCEDURE,-
LIBR_EXTRACT=PROCEDURE,-
LIBR_EXTRACTFILE=PROCEDURE,-
LIBR_EXTRACTVAR=PROCEDURE,-
LIBR_LOOKUP=PROCEDURE,-
LIBR_FORMATTEXT=PROCEDURE,-
TIME_CODE=PROCEDURE,-
TIME_INVCODE=PROCEDURE,-
OUTP_SPOOL=PROCEDURE,-
SMG_PUT_VIRTUAL_DISPLAY_ENCODED=PROCEDURE,-
READ_SYSLOG=PROCEDURE,-
READ_SYSPN=PROCEDURE,-
OUTP_READSTRUCTURE=PROCEDURE,-
SUBR_SUBMIT=PROCEDURE,-
READ_DEVID=PROCEDURE,-
READ_QUEFORM=PROCEDURE,-
WRIT_CURPROTECTION=PROCEDURE,-
PRNT_NUMBERTEXT=PROCEDURE,-
ENTR_4ENTRY=PROCEDURE,-
FUNC_4SCOSEQ=PROCEDURE,-
DSPL_SCROLL=PROCEDURE,-
DSPL_SCROLLCIR=PROCEDURE,-
DSPL_SCREENCAPTURE=PROCEDURE,-
ENTR_3ENTER=PROCEDURE,-
ENTR_4SPECIALKEYS=PROCEDURE,-
MENU_3INTERRUPT=PROCEDURE,-
ENTR_3MESSAGE=PROCEDURE,-
SUBR_3SPAWN=PROCEDURE,-
ENTR_3BADKEY=PROCEDURE,-
ENTR_3CHOICE=PROCEDURE,-
ENTR_3MESSAGENEWWINDOW=PROCEDURE,-
HELP_3MESSAGE=PROCEDURE,-
READ_3BROADCAST=PROCEDURE,-
LIBR_3INSERT=PROCEDURE,-
ENTR_3OPTION=PROCEDURE,-
ENTR_3STRING=PROCEDURE,-
ENTR_3NUMBER=PROCEDURE,-
ENTR_3YESNO=PROCEDURE,-
ENTR_3STRINGLIST=PROCEDURE,-
ENTR_3PHONE=PROCEDURE,-
SUBR_3EXITPROGRAM=PROCEDURE,-
DATE_3SELECT=PROCEDURE,-
ENTR_3DATE=PROCEDURE,-
ENTR_3SSN=PROCEDURE,-
OUTP_CREATESTR=PROCEDURE,-
ENTR_3TIME=PROCEDURE,-
FIND_FILE=PROCEDURE,-
PR_FIND_DETAILFILE=PROCEDURE,-
HELP_34MESSAGE=PROCEDURE,-
ENTR_MACRO=PROCEDURE,-
ENTR_3ENTRYSTRING=PROCEDURE,-
PRNT_PO=PROCEDURE,-
CONV_STRING=PROCEDURE,-
FIND_3PRINTGROUPITEM=PROCEDURE,-
OUTP_3WRITESTRUCTURE=PROCEDURE,-
READ_DEFAULT=PROCEDURE,-
READ_USERNAME=PROCEDURE,-
OUTP_36INITFROMFILE=PROCEDURE,-
OUTP_36FORMINIT=PROCEDURE,-
OUTP_NEWPAGE=PROCEDURE,-
PRNT_NUMBERITH=PROCEDURE)
$ ENDIF
$ IF ARCH_NAME .EQS. "VAX"
$ THEN
$   MACRO FUNC_LIB:CMC_36VECTOR
$   LINK/SHARE=CMC:CMC_36SHARE.EXE/MAP=CMC_36SHARE.MAP/FULL -
        CMC_36VECTOR,FUNC_LIB:CMC_36VECTOR/OPTIONS/NOTRACEBACK
$   LIB/CREATE/SHARE CMC:CMC_36SHARE CMC:CMC_36SHARE
$   SET PROT=W:RE CMC:CMC_36SHARE.*
$   INSTALL
DELETE CMC:CMC_36SHARE.EXE
ADD CMC:CMC_36SHARE.EXE/OPEN/HEADER/SHARE
$!   delete CMC_36SHARE.MAP;*
$   delete CMC_36VECTOR.OBJ;*
$ENDIF
