!+
!-
FUNC_LIB:CMC_3VECTOR.OLB/LIBRARY

!+
! Available functions in sharable image
!-
UNIVERSAL=COMP_STRING
UNIVERSAL=DATE_DAYCODE
UNIVERSAL=DATE_DAYOFWEEK
UNIVERSAL=DATE_INVDCODE
UNIVERSAL=DATE_INVMCODE
UNIVERSAL=DATE_MONCODE
UNIVERSAL=DATE_STOREDATE
UNIVERSAL=DATE_TODAY
UNIVERSAL=DSPL_SPLITCURSOR
UNIVERSAL=FUNC_INCREMENT
UNIVERSAL=FUNC_MODULUS
UNIVERSAL=FUNC_ROUND
UNIVERSAL=FUNC_SCOSEQ
UNIVERSAL=OUTP_FORMFF
UNIVERSAL=PRNT_CHECKPROTECT
UNIVERSAL=PRNT_DATE
UNIVERSAL=PRNT_DATUM
UNIVERSAL=PRNT_FANCYDATE
UNIVERSAL=PRNT_MONTHYYYY
UNIVERSAL=PRNT_PHONE
UNIVERSAL=PRNT_SSN
UNIVERSAL=PRNT_TIME
UNIVERSAL=READ_CURPROTECTION
UNIVERSAL=READ_OWNERPID
UNIVERSAL=READ_SYSDETACH
UNIVERSAL=READ_SYSJOB
UNIVERSAL=READ_SYSPID
UNIVERSAL=TIME_NOW
UNIVERSAL=WRIT_STRING
UNIVERSAL=OUTP_INITSTRUCTURE
UNIVERSAL=TIME_ADD
UNIVERSAL=TIME_STORETIME
UNIVERSAL=FIND_FILEEXISTS
UNIVERSAL=LIBR_NODIGSR
UNIVERSAL=LIBR_DIGSR
UNIVERSAL=LIBR_CONNECT
UNIVERSAL=LIBR_DELETE
UNIVERSAL=LIBR_EXTRACT
UNIVERSAL=LIBR_EXTRACTFILE
UNIVERSAL=LIBR_EXTRACTVAR
UNIVERSAL=LIBR_LOOKUP
UNIVERSAL=LIBR_FORMATTEXT
UNIVERSAL=TIME_CODE
UNIVERSAL=TIME_INVCODE
UNIVERSAL=OUTP_SPOOL
UNIVERSAL=SMG_PUT_VIRTUAL_DISPLAY_ENCODED
UNIVERSAL=READ_SYSLOG
UNIVERSAL=READ_SYSPN
UNIVERSAL=OUTP_READSTRUCTURE
UNIVERSAL=SUBR_SUBMIT
UNIVERSAL=READ_DEVID
UNIVERSAL=READ_QUEFORM
UNIVERSAL=WRIT_CURPROTECTION
UNIVERSAL=PRNT_NUMBERTEXT
UNIVERSAL=ENTR_4ENTRY
UNIVERSAL=FUNC_4SCOSEQ
UNIVERSAL=DSPL_SCROLL
UNIVERSAL=DSPL_SCROLLCIR
UNIVERSAL=DSPL_SCREENCAPTURE
UNIVERSAL=ENTR_3ENTER
UNIVERSAL=ENTR_4SPECIALKEYS
UNIVERSAL=MENU_3INTERRUPT
UNIVERSAL=ENTR_3MESSAGE
UNIVERSAL=SUBR_3SPAWN
UNIVERSAL=ENTR_3BADKEY
UNIVERSAL=ENTR_3CHOICE
UNIVERSAL=ENTR_3MESSAGENEWWINDOW
UNIVERSAL=HELP_3MESSAGE
UNIVERSAL=READ_3BROADCAST
UNIVERSAL=LIBR_3INSERT
UNIVERSAL=ENTR_3OPTION
UNIVERSAL=ENTR_3STRING
UNIVERSAL=ENTR_3NUMBER
UNIVERSAL=ENTR_3YESNO
UNIVERSAL=ENTR_3STRINGLIST
UNIVERSAL=ENTR_3PHONE
UNIVERSAL=SUBR_3EXITPROGRAM
UNIVERSAL=DATE_3SELECT
UNIVERSAL=ENTR_3DATE
UNIVERSAL=ENTR_3SSN
UNIVERSAL=OUTP_CREATESTR
UNIVERSAL=ENTR_3TIME
UNIVERSAL=FIND_FILE
UNIVERSAL=PR_FIND_DETAILFILE
UNIVERSAL=HELP_34MESSAGE
UNIVERSAL=ENTR_MACRO
UNIVERSAL=ENTR_3ENTRYSTRING
UNIVERSAL=PRNT_PO
UNIVERSAL=CONV_STRING
UNIVERSAL=FIND_3PRINTGROUPITEM
UNIVERSAL=OUTP_3WRITESTRUCTURE
UNIVERSAL=READ_DEFAULT
UNIVERSAL=READ_USERNAME
