	!======================================================================
	! AR_CONTACT file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(AR_CONTACT.CH%, STAT%)
	CALL READ_DEVICE('AR_CONTACT',AR_CONTACT.DEV$, STAT%)

	AR_CONTACT.NAME$ = AR_CONTACT.DEV$+"AR_CONTACT.MAS"

	OPEN AR_CONTACT.NAME$ FOR INPUT AS FILE AR_CONTACT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP AR_CONTACT, &
		PRIMARY KEY &
			AR_CONTACT::CUSNUM &
			DUPLICATES , &
		ALTERNATE KEY &
			AR_CONTACT::CONTACT_NAME &
			DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

