	!======================================================================
	! SS_CUS_SYSMENU file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(SS_CUS_SYSMENU.CH%, STAT%)
	CALL READ_DEVICE('SS_CUS_SYSMENU',SS_CUS_SYSMENU.DEV$, STAT%)
	CALL READ_PROTECTION('SS_CUS_SYSMENU',SS_CUS_SYSMENU.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SS_CUS_SYSMENU.PRO$, STAT%)

	SS_CUS_SYSMENU.NAME$ = SS_CUS_SYSMENU.DEV$+"SS_CUS_SYSMENU.MAS"

	OPEN SS_CUS_SYSMENU.NAME$ AS FILE SS_CUS_SYSMENU.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SS_CUS_SYSMENU, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			SS_CUS_SYSMENU::CUSNUM, &
			SS_CUS_SYSMENU::TAPE &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			SS_CUS_SYSMENU::SYSTEM, &
			SS_CUS_SYSMENU::INSDAT, &
			SS_CUS_SYSMENU::CUSNUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

