	!======================================================================
	! SS_LICENSE file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(SS_LICENSE.CH%, STAT%)
	CALL READ_DEVICE('SS_LICENSE',SS_LICENSE.DEV$, STAT%)

	SS_LICENSE.NAME$ = SS_LICENSE.DEV$+"SS_LICENSE.MAS"

	OPEN SS_LICENSE.NAME$ FOR INPUT AS FILE SS_LICENSE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SS_LICENSE, &
		PRIMARY KEY &
		( &
			SS_LICENSE::CUSNUM, &
			SS_LICENSE::LICENSE_NUM &
		)	, &
		ACCESS READ, ALLOW MODIFY

