	!======================================================================
	! SS_LICENSE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(SS_LICENSE.CH%, STAT%)
	CALL READ_DEVICE('SS_LICENSE',SS_LICENSE.DEV$, STAT%)
	CALL READ_PROTECTION('SS_LICENSE',SS_LICENSE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(SS_LICENSE.PRO$, STAT%)

	SS_LICENSE.NAME$ = SS_LICENSE.DEV$+"SS_LICENSE.MAS"

	OPEN SS_LICENSE.NAME$ AS FILE SS_LICENSE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP SS_LICENSE, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			SS_LICENSE::CUSNUM, &
			SS_LICENSE::LICENSE_NUM &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

