100	PRINT "Please use the menu option YRBLD to build a"; &
	      " consolidated G/L"
	GOTO 32767

30000	!
	!	This is the chain entry point

30060	MAP (GLYEAR) &
		GL.ACCNO$=8,  GL.SOURCE$=2, GL.REFNO$=16, GL.TRANDAT$=8, &
		GL.DESC$=26,  GL.AMOUNT,    GL.XREFNO$=6, GL.POSTIM$=2,  &
		GL.POSDAT$=8, GL.BNKCDE$=6, GL.CKNO$=8,   GL.VCHRNO$=6, &
		GL.SUBACC$=6, GL.PHASE$=6,  GL.REGQTY,    GL.PREQTY, &
		GL.UPDATE%

30070	OPEN "GLRMS.DAT/MO:256" FOR OUTPUT AS FILE 1%, &
		CLUSTERSIZE 16%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GLYEAR, &
		ACCESS MODIFY, &
		PRIMARY KEY (GL.ACCNO$,GL.TRANDAT$) DUPLICATES, &
		BUFFER 16 &

30100	JUNK$ = SYS(CHR$(14%) + "IFL GLRMS.DAT=GLSEQ.DAT")

32767	END 
