10	!-------------------------------------------------------------------- &
	! &
	! &
	!		Copyright (c) 1984 by &
	!		Computer Management Center, Idaho Falls, Idaho &
	! &
	! This software is furnished under a license and may be used and &
	! copied only in accordance with the terms of such license and with &
	! the inclusion of the above copyright notice.  This software or any &
	! other copies therof may not be provided or otherwise made avail- &
	! able to any other person.  No title to and ownership of the soft- &
	! ware is hereby transferred. &
	! &
	! The information in this software is subject to change without no- &
	! tice and should not be construed as a committment by Computer &
	! Management Center. &
	! &
	! CMC assumes no responsibility for the use or reliability of &
	! its software on equipment which is not supported by CMC. &
	! &
	! Author: Randall Beard		October, 1984 &
	! &
	!----------------------------------------------------------------- &

30	ON ERROR GOTO 19000 &
\	DIM MONTH$(12%),TITLE$(16%), CHART.MON$(15%), AMOUNT(15%), TOTAL(15%) &
\	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &

60	OUTPUT.CH%,CH%=1%				! Keyboard channel &
\	OPEN "KB:" AS FILE 1%, MODE 8%+256% &
					!    8% - Echo Control &
					!   16% - Disable hibernation, Cntl-C &

70	ESC$=CHR$(155%)			! Escape code for VT100 control &
\	CLSCN$=ESC$+"[H"+ESC$+"[J"	! Clear screen &
\	COLM.ON$=ESC$+"[?3h"		! 132 Column mode &
\	COLM.OFF$=ESC$+"[?3l"		! 80 Column mode &
\	CLRLIN$=ESC$+"[2K"		! Erase entire line &
\	ENTER.COPY$=ESC$+"[5i"		! Enter media copy &
\	EXIT.COPY$=ESC$+"[4i"		! Exit media copy &
\	R.ON$=ESC$+'[7m'		! Reverse video &
\	G.OFF$=ESC$+'[m'		! Select graphics off &

100	CHART.CH%	= 6% &
\	CONTRL.CH%	= 8% &
\	PPRINT.CH%	= 8% &
\	MENU.CH%	= 12% &

110	READ MONTH$(LOOP%) FOR LOOP%=1% TO 12% &
\	DATA	"JAN",	"FEB",	"MAR",	"APR", &
		"MAY",	"JUN",	"JUL",	"AUG", &
		"SEP",	"OCT",	"NOV",	"DEC" &

150	IF FNO%(PPRINT.CH%,'PPRINT.DAT','/RO','') &
	THEN	V$=FNMESS$(CH%,FNS%,'PPRINT.DAT',0%,-1%) &
\		GOTO 17540 &

160	IF FNG%(PPRINT.CH%,REP.NUM$) &
	THEN	V$=FNMESS$(CH%,FNS%,'PPRINT.DAT',0%,-1%) &
\		GOTO 17540 &

170	FIELD #PPRINT.CH%+1%,	FNL%+06% AS PPRINT.MUNG$, &
			20% AS PPRINT.REPDES$, &
			30% AS PPRINT.MUNG$, &
			01% AS PPRINT.HPIT$, &
			01% AS PPRINT.VPIT$, &
			01% AS PPRINT.LPAGE$, &
			20% AS PPRINT.OUTDEV$, &
			06% AS PPRINT.SPOOLR$, &
			02% AS PPRINT.SPAGE$, &
			02% AS PPRINT.EPAGE$, &
			02% AS PPRINT.COPIES$, &
			20% AS PPRINT.REPDATE$, &
			44% AS JUNK$, &
			20% AS PPRINT.FROM.ACCNUM$, &
			44% AS JUNK$, &
			20% AS PPRINT.TO.ACCNUM$, &
			44% AS JUNK$, &
			20% AS PPRINT.WLDCRD$ &
\	FIELD #PPRINT.CH%+1%, FNL%+441% AS PPRINT.MUNG$, &
			03% AS PPRINT.SYSNAM$, &
			08% AS PPRINT.MUNG$, &
			01% AS PPRINT.DISPLAY$ &
\	LSET PBUF$=FNL$ &
\	LIN.PER.PAGE%=ASCII(PPRINT.LPAGE$) &
\	OUTDEV$=PPRINT.OUTDEV$+'' &
\	SPOOLR$=PPRINT.SPOOLR$+'' &
\	SPAGE%=CVT$%(PPRINT.SPAGE$) &
\	EPAGE%=CVT$%(PPRINT.EPAGE$) &
\	COPIES%=CVT$%(PPRINT.COPIES$) &
\	REPDATE$=CVT$$(PPRINT.REPDATE$,132%) &
\	FROM.ACCNUM$ = CVT$$(PPRINT.FROM.ACCNUM$,132%) &
\	FROM.ACCNUM$ = SPACE$(8%-LEN(FROM.ACCNUM$))+FROM.ACCNUM$ &
\	TO.ACCNUM$   = CVT$$(PPRINT.TO.ACCNUM$,132%) &
\	TO.ACCNUM$   = SPACE$(8%-LEN(TO.ACCNUM$))+TO.ACCNUM$ &
\	DISPLAY$  = PPRINT.DISPLAY$+'' &
\	WLDCRD$ = CVT$$(PPRINT.WLDCRD$,-1%) &
\	V%=FNC%(PPRINT.CH%) &
		! Get report parameters from PPRINT.DAT &

200	IF FNO%(DEVICE.CH%,"DEVICE.DAT","/RO","")=0% &
	THEN	GLPRNT.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,"GLMMM")=0% &
\		CHART.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,"CHART")=0% &
\		CONTRL.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'CONTRL')=0% &
\		V%=FNC%(DEVICE.CH%) &

300	! Figure out what in the world needs done (a whole lot) &
	IF FNO%(CONTRL.CH%,CONTRL.DEVICE$+"CONTRL.DAT","/RO","") &
	THEN	V$=FNMESS$(CH%,FNS%,' CONTRL.DAT',0%,-1%) &
\		GOTO 17540 &

310	IF FNG%(CONTRL.CH%,"CHART ") &
	THEN	V$=FNMESS$(CH%,FNS%,'PPRINT.DAT',0%,-1%) &
\		GOTO 17540 &

320	MM%=CVT$%(MID(FNL$,9%,2%)) &
\	YY%=CVT$%(MID(FNL$,21%,2%)) &
\	FF%=CVT$%(MID(FNL$,17%,2%)) &
\	MM.TEMP%=MM% &
\	YY.TEMP%=YY% &
\	YY.COUNT%=1% &
\	FOR LOOP%=1% TO 15% &
\		MM.TEMP%=(MM%+1%)-LOOP% &
\		YY.TEMP%=YY.TEMP%-1% IF MM.TEMP%=0% OR MM.TEMP%=-12% &
\		MM.TEMP%=MM.TEMP%+12% IF MM.TEMP%<=0% &
\		MM.TEMP%=MM.TEMP%+12% IF MM.TEMP%<=0% &
\		YY.COUNT%=YY.COUNT%+1% IF MM.TEMP%=12% &
\		TITLE$(LOOP%)=MONTH$(MM.TEMP%)+","+NUM1$(YY.TEMP%) &
\	NEXT LOOP% &

350	IF FNO%(CHART.CH%,CHART.DEVICE$+"CHART.DAT","/RO","") &
	THEN	V$=FNMESS$(CH%,FNS%,' CHART.DAT',0%,-1%) &
\		GOTO 17540 &

400	OPEN "MENU.FIL/RO" FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(1%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

450	!========================================================== &

510	TITLE$='C H A R T  H I S T O R Y  L I S T I N G' &
\	PAGE.TOP$=STRING$(3%,10%)+CHR$(13%)+ &
		"Date: "+DATE$(0%)+SPACE$(50-LEN(COMPANY$)/2%)+ &
		COMPANY$+SPACE$(57%-LEN(COMPANY$)/2%)+"Page <<###>>"+ &
		CHR$(10%)+CHR$(13%)+ &
		"Time: "+TIME$(0%)+SPACE$(51%-LEN(TITLE$)/2%)+ &
		TITLE$+SPACE$(57%-LEN(TITLE$)/2%)+"     V1.0"+ &
		CHR$(10%)+CHR$(13%)+SPACE$(65%-LEN(REPDATE$)/2%)+REPDATE$+ &
		STRING$(2%,10%)+CHR$(13%)+ &
		STRING$(131%,61%)+CHR$(10%)+CHR$(13%) &
\	PAGE.TOP1$=	'ACCT #    '+ &
			'DESCRIPTION                                  ' &
\	FOR I%=1% TO 3% &
\		FRONT$=SPACE$(55%) IF I%=1% OR I%=2% &
\		FRONT$=PAGE.TOP1$ IF I%=3% &
\		MONTH.HEADINGS$=MONTH.HEADINGS$+FRONT$ &
\		MONTH.HEADINGS$=MONTH.HEADINGS$+SPACE$(9%)+ &
				TITLE$(LOOP%*3%-(3%-I%)) &
					FOR LOOP%=1% TO 5% &
\		MONTH.HEADINGS$=MONTH.HEADINGS$+CHR$(10%)+CHR$(13%) &
\	NEXT I% &
\	PAGE.TOP1$=MONTH.HEADINGS$ &
\	USE.1$=		'\      \  '+ &
			'\                                      \      '+ &
			'###,###,###.## '+ &
			'###,###,###.## ' &
\	USE.2$=		'###,###,###.## '+ &
			'###,###,###.## '+ &
			'###,###,###.## ' &
\	USE.3$=		'###,###,###.## '+ &
			'###,###,###.## '+ &
			'###,###,###.## '+ &
			'###,###,###.## '+ &
			'###,###,###.## ' &
\	PAGE.BOT$=STRING$(6%,10%) &
\	BOT.MARGIN%=7% &

10000	IF DISPLAY$<>"Y" &
	THEN	OUTPUT.CH%,RESET.CH%=1% &
\		CLOSE #CH% &
\		TEMP.CH% =12% &
\		OPEN OUTDEV$ AS FILE OUTPUT.CH%, MODE 2% &
\		IF SPAGE%>1% &
		THEN	OPEN "NL:" AS FILE TEMP.CH% &
\			OUTPUT.CH%=TEMP.CH% &

17000	!-------------------------------------------------OUTPUT REPORT &
	PAGE.BREAK%=LIN.PER.PAGE%-BOT.MARGIN% &
\	START.TEMP$='' &
\	START.TEMP$=SPACE$(8%-LEN(FROM.ACCNUM$))+FROM.ACCNUM$ &
		 IF FROM.ACCNUM$<>'ALL' &
\	TO.ACCNUM$=SPACE$(8%-LEN(TO.ACCNUM$))+TO.ACCNUM$ IF TO.ACCNUM$<>'' &
\	V%=FNG%(CHART.CH%,START.TEMP$) &
\	IF DISPLAY$="Y" &
	THEN	PRINT #OUTPUT.CH%, CLSCN$;COLM.ON$;R.ON$; &
			PAGE.TOP1$;G.OFF$;FNSR$('4;19');FNP$('19;1'); &
		ELSE	PRINT #OUTPUT.CH%, ENTER.COPY$;FNPAGE$(LIN.PER.PAGE%, &
				0%,1%,PAGE.TOP$+PAGE.TOP1$,""); &
\			LINE.COUNT%=FNLINE% &

17020	IF V% AND V%<>88% &
	THEN	17500 &

17030	TEMP%=FNL% &
\	FIELD #CHART.CH%+1%,TEMP% AS TEMP$,	&
			08% AS CHART.ACCNUM$,   &
			40% AS CHART.DESC$,     &
			02% AS CHART.ACCTYP$,   &
			02% AS CHART.MONTH$,    &
			02% AS CHART.OVHDAL$,   &
			08% AS CHART.MONBUD$,   &
			08% AS CHART.ANNBUD$,   &
			08% AS CHART.MON$(2%),	&
			08% AS CHART.MON$(1%),	&
			08% AS CHART.MON$(15%),	&
			13%*8% AS MUNG$,        &
			08% AS CHART.YR1$,      &
			08% AS CHART.YR2$,      &
			08% AS CHART.YR3$,      &
			08% AS CHART.YR4$,      &
			01% AS CHART.FLAG$,     &
			01% AS CHART.PRTFLG$,   &
			04% AS CHART.TYPE$,     &
			02% AS CHART.DIV$,      &
			02% AS CHART.DEPT$,     &
			02% AS CHART.LOC$        &
\	FOR M%=1% TO 12% &
\		M1%=MM%-1%-M% &
\		M1%=M1%+12% IF M1%<1% &
\		M1%=12% IF M1%=0% &
\		FIELD #CHART.CH%+1%, TEMP%+86%+8%*M1% AS MUNG$, &
			8% AS CHART.MON$(M%+2%) &
\	NEXT M% &
\	GOTO 17400 IF TO.ACCNUM$<CHART.ACCNUM$ AND TO.ACCNUM$<>'' &
\	GOTO 17350 IF FNCOMP%(CVT$$(CHART.ACCNUM$,-1%), &
		WLDCRD$)=0% AND WLDCRD$<>'' &
\	AMOUNT(LOOP%)=CVT$F(CHART.MON$(LOOP%)) FOR LOOP%=1% TO 15% &
\	TOTAL(LOOP%)=TOTAL(LOOP%)+AMOUNT(LOOP%) FOR LOOP%=1% TO 15% &

17300	PRINT #OUTPUT.CH% &
\	PRINT #OUTPUT.CH% USING USE.1$,	CVT$$(CHART.ACCNUM$,-1%), &
					CHART.DESC$; &
\	PRINT #OUTPUT.CH% USING USE.2$, AMOUNT(I%); FOR I%=1% TO 13% STEP 3% &
\	PRINT #OUTPUT.CH% &
\	PRINT #OUTPUT.CH%, SPACE$(56%); &
\	PRINT #OUTPUT.CH% USING USE.3$, AMOUNT(I%); FOR I%=2% TO 14% STEP 3% &
\	PRINT #OUTPUT.CH% &
\	PRINT #OUTPUT.CH%, SPACE$(56%); &
\	PRINT #OUTPUT.CH% USING USE.3$, AMOUNT(I%); FOR I%=3% TO 15% STEP 3% &
\	LINE.COUNT%=LINE.COUNT%+4% &
\	PRINT #OUTPUT.CH% &
\	GOSUB 17600	! Check the pagination &
\	GOTO 17400 IF END.FLAG% &

17350	IF FNN%(CHART.CH%)=0% &
 	THEN	GOTO 17030 &

17400	IF END.FLAG%=0% &
	THEN	GOSUB 17600	! Check the pagination &
\		PRINT #OUTPUT.CH% &
\		PRINT #OUTPUT.CH%, "          TOTALS";SPACE$(40%); &
\		PRINT #OUTPUT.CH% USING USE.3$, TOTAL(I%); FOR I%=1% TO 13% STEP 3% &
\		PRINT #OUTPUT.CH% &
\		PRINT #OUTPUT.CH%, SPACE$(56%); &
\		PRINT #OUTPUT.CH% USING USE.3$, TOTAL(I%); FOR I%=2% TO 14% STEP 3% &
\		PRINT #OUTPUT.CH% &
\		PRINT #OUTPUT.CH%, SPACE$(56%); &
\		PRINT #OUTPUT.CH% USING USE.3$, TOTAL(I%); FOR I%=3% TO 15% STEP 3% &
\		PRINT #OUTPUT.CH% &
\		LINE.COUNT%=LINE.COUNT%+4% &

17500	IF DISPLAY$<>"Y" &
	THEN	PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%,FNPAGE%, &
			"",PAGE.BOT$); &
		ELSE	PRINT #OUTPUT.CH%, FNP$('24;1');"End of report"; &
			FNP$('24;105');"Hit any key to continue"; &
\			INP$=FNINP$(CH%,128%," ",1%,-1%) &

17540	PRINT #OUTPUT.CH%, COLM.OFF$;FNSR$('1;24'); IF DISPLAY$='Y' &
\	PRINT #OUTPUT.CH%, EXIT.COPY$; IF DISPLAY$<>'Y' &
\	CLOSE OUTPUT.CH% &
\	V%=FNX%('',0%,'') &

17600	!Perform the pagination &
	IF DISPLAY$<>"Y" AND LINE.COUNT%+2%>PAGE.BREAK% &
	THEN	END.FLAG%=-1% IF PAGE%>=EPAGE% AND EPAGE%<>0% &
\		RETURN IF END.FLAG% &
\		PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%, &
			FNPAGE%,PAGE.TOP$+PAGE.TOP1$+CHR$(10%)+CHR$(13%), &
			PAGE.BOT$); &
\		LINE.COUNT%=FNLINE% &
\		IF SPAGE%>1% &
		THEN	IF SPAGE%<=PAGE% &
			THEN	OUTPUT.CH%=RESET.CH% &
\				PRINT #OUTPUT.CH%, ENTER.COPY$; &
					FNPAGE$(LIN.PER.PAGE%, &
					0%,PAGE%,PAGE.TOP$+PAGE.TOP1$+ &
					CHR$(10%)+CHR$(13%),''); &
\				LINE.COUNT%=FNLINE% &
\				SPAGE%=0% &

17650	IF DISPLAY$="Y" AND LINE.COUNT%>15% &
	THEN	PRINT #OUTPUT.CH%, FNP$('24;105');"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%,-1%) &
\		LINE.COUNT%=0% &
\		PRINT #OUTPUT.CH%, FNP$('24;1');CLRLIN$;FNP$('19;1'); &

17670	RETURN &

19000	!------------------------------------------------ERROR TRAPPING &
	RESUME IF ERR=52% 						&
\	RESUME 450 IF ERL=400% 						&
\	RESUME 70 IF ERL=60% AND ERR=27% 				&
\	RESUME 17540 IF ERR=54% 					&

19010	IF ERR=28% 							&
	THEN	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) 			&
\		RESUME 17500 IF OUTPUT.CH%=CH% 				&
\		RESUME 17540 						&

19900	ON ERROR GOTO 0 						&

30000	!----------------------PROGRAM FUNCTIONS------------------------&
	!------------------------------------------------TERMINAL INPUT &
	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%,TO.ERR%)		&
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); 	&
			  STRING$(INPUTLEN%,8%); 			&
\		PRINT #CHN%, RECORD 256%,CHR$(KYP%+INPUTLEN%)+FILLCHAR$;&
\		GET #CHN% 						&
\		FIELD #CHN%, RECOUNT AS BUFFER$ 			&
\		BUFFER$='%^C' IF INSTR(1%,BUFFER$,CHR$(3%)) 		&
\		FNINP$=CVT$$(BUFFER$,4%) 				&
\		V=SQR(-1) IF BUFFER$='%^C' AND TO.ERR% !^C Trappping	&
\	FNEND 								&

30200	DEF*FNP$(ROWCOL$)=CHR$(155%)+"["+ROWCOL$+"H" ! Direct Cursor Address &

30250	!-----------------------------------------------SYSTEM MESSAGES	&
	DEF*FNMESS$(CH%,ERRNUM%,DESC$,TO.ERR%,PRINT.TEST%)		&
\		MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERRNUM%)),3%,30%)+	&
			DESC$						&
\		IF PRINT.TEST%						&
		THEN	PRINT #CHN%, FNP$('24;1');CLRLIN$;MESG$;	&
				FNP$('24;55');				&
				'Hit any key to continue.';		&
\		NW$=FNINP$(CHN%,128%,' ',1%,TO.ERR%)			&

30260		FNMESS$=MESG$						&
\	FNEND 								&

30300	DEF*FNSR$(BEGEND$)=ESC$+"["+BEGEND$+"r"	! Scroll control 	&

30500	DEF FNZ(Y) &
\		TEMP=Y &
\		TEMP=-Y IF Y<0. &
\		TEMP=INT(TEMP*100.+.51)/100. &
\		TEMP=-TEMP IF Y<0. &
\		FNZ=TEMP &
\	FNEND &

30600	!	********************************************************&
	!	Print top and bottom of page 				&
	!	Format : 						&
	!	PRINT FNPAGE$(<LINES/PAGE>,<CURRENT LINE COUNT>,	&
	!		<PAGE COUNT>,<TOP OF PAGE>,<BOTTOM OF PAGE>) 	&
	!	FNPAGE% = PAGE COUNT 					&
	!	FNLINE% = LINE COUNT 					&
	! 								&
	!	Written by Robert Peterson - July 1981 			&
	!	Version 1 Edition 0 					&
	!	********************************************************&

30610	DEF FNPAGE$(Y0%,Y1%,Y2%,Y0$,Y1$) 				&
\		Y2$='' 							&
\		Y2$=STRING$(Y0%-(Y1%+ 					&
			LEN(XLATE(Y1$,STRING$(10%,0%)+CHR$(10%)))),10%) &
							IF Y1$<>'' 	&
\		PAGE.LINE%=LEN(XLATE(Y0$,STRING$(10%,0%)+CHR$(10%))) 	&
\		Y%=INSTR(1%,Y1$+Y0$,'<<#') 				&
\		Y3%=INSTR(1%,Y1$+Y0$,'#>>') 				&
\		Y$=RIGHT(NUM1$(100000+Y2%),8%-(Y3%-Y%)) 		&
\		Y3%=-3% IF Y%=0% 					&
\		PRINT #OUTPUT.CH%, Y2$;LEFT(Y1$+Y0$,Y%-1%);Y$; 		&
			RIGHT(Y1$+Y0$,Y3%+3%); 				&
\		PAGE%=Y2% 						&
\	FNEND 								&

30650	DEF FNPAGE%=PAGE%+1% 						&

30660	DEF FNLINE%=PAGE.LINE% 						&

30900	!-------------------------------------------------------COMPARE &
	DEF FNCOMP%(Y$,Y2$) 						&
\		Y9%=0% 							&
\		Y9%=-1% IF Y2$='*' 					&
\		Y2$=Y2$+',' 						&

30920		IF Y9%=0% 						&
		THEN	Y1$=LEFT(Y2$,INSTR(1%,Y2$,',')-1%) 		&
\			Y2$=RIGHT(Y2$,LEN(Y1$)+2%) 			&
\			Y1%=INSTR(1%,Y1$,'/') 				&
\			IF Y1%+INSTR(1%,Y1$,'?')=0% 			&
			THEN	Y9%=Y$=Y1$ 				&
			ELSE	IF Y1% 					&
				THEN	Y9%=LEFT(Y1$,Y1%-1%)<=Y$ AND 	&
							Y$<=RIGHT(Y1$, 	&
						Y1%+1%) 		&
				ELSE	CHANGE CVT$$(LEFT(Y$,30%),-1%) 	&
								TO Y% 	&
\					CHANGE CVT$$(LEFT(Y1$,30%),-1%) &
								TO Y1% 	&
\					GOTO 30930 			&
					IF (Y%(Y3%)<>Y1%(Y3%))-(Y1%(Y3%)&
					=63%) FOR Y3%=1% TO Y1%(0%) 	&
\					Y9%=-1% 			&

30930		IF Y2$<>'' AND Y9%=0% 					&
		THEN	GOTO 30920 					&
		ELSE	FNCOMP%=Y9% 					&

30940	FNEND 								&

31000	! Chain entry 							&
	M$=SYS(CHR$(7%)) 						&
\	REP.NUM$=MID(M$,INSTR(1%,M$,'~')+1%,6%) 			&
\	GOTO 30 							&

32767	END &

