10	!---------------------------------------------------------------&
	!	Financial Statement Writer				&
	!								&
	!	FINSTA.B2S	V1.0	February 1985			&
	!								&
	! Author - Glenn C. Hillam, Computer Management Center, Inc.	&
	!								&
	! Files-CHART.DAT	-ISAM	Chart of Accounts File  	&
	!	FINSTA.DAT	-ISAM	Financial Statement File	&
	!								&
	!---------------------------------------------------------------&
	! 								&
	! 								&
	!		      Copyright (c) 1984 by 			&
	!	  Computer Management Center, Idaho Falls, Idaho	&
	! 								&
	! This software is furnished under a license and may be used	&
	! and copied only in accordance with the terms of such license 	&
	! and with the inclusion of the above copyright notice.  This 	&
	! software or any other copies therof may not be provided or 	&
	! otherwise made available to any other person.  No title to 	&
	! and ownership of the software is hereby transferred.		&
	! 								&
	! The information in this software is subject to change without &
	! notice and should not be construed as a committment by 	&
	! Computer Management Center. 					&
	! 								&
	! CMC assumes no responsibility for the use or reliability of 	&
	! its software on equipment which is not supported by CMC. 	&
	! 								&
	!---------------------------------------------------------------&

50	ON ERROR GOTO 19000 &
\	JUNK$ = SYS(CHR$(6%)+CHR$(-7%)) &

60	CH%=1%				! Keyboard channel &
\	OPEN 'KB:' AS FILE #1%, MODE 8%+256% &
					!    8% - Echo Control &
					!   16% - Disable hibernation, Cntl-C &

70	ESC$=CHR$(155%)			! Escape code for VT100 control &
\	CLSCN$=ESC$+'[H'+ESC$+'[J'	! Clear screen &
\	CLRLIN$=ESC$+'[2K'		! Erase entire line &
\	G.OFF$=ESC$+'[m'		! Select graphic off &
\	B.ON$=ESC$+'[1m'		! Bold face on &
\	BLINK.ON$=ESC$+'[5m'		! Blinking &
\	R.ON$=ESC$+'[7m'		! Reverse video &
\	CLRBOT$=ESC$+'[21;1H'+ESC$+'[J'	! Erase cursor to end of screen &
\	LDS.ON$=ESC$+'(0'		! Line drawing set &
\	USASCII$=ESC$+'(B'		! United States ASCII &
\	COLM.ON$=ESC$+"[?3h"		! 132 Column mode &
\	COLM.OFF$=ESC$+"[?3l"		! 80 Column mode &
\	CLRBOT$=ESC$+"[21;1H"+ESC$+"[J"	! Erace cursor to end of screen &
\	PRINT #CH%, CLSCN$;B.ON$;R.ON$;BLINK.ON$;FNP$('1;75');'WAIT'; &
		G.OFF$;FNP$('24;1'); &

80	!COM(THIS) DROP.DEAD.DATE$ = 8, VERSION.NO$ = 6, SERIAL.NO$ = 10 &
	DROP.DEAD.DATE$='        ' &
\	VERSION.NO$='V1.0' &
\	IF DROP.DEAD.DATE$<>'' &
	THEN	IF DROP.DEAD.DATE$<MID(SYS(CHR$(6%)+CHR$(20%)+CHR$(0%)+CHR$(0%)+ &
				CHR$(1%)+CHR$(SWAP%(1%))),7%,8%) &
		THEN	MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(47%)), &
				3%,30%) &
\			PRINT #CH%, MESG$; &
\			V$=SYS(CHR$(9%)) &

100	DEVICE.CH%,FINSTA.CH%	= 02% &
\	MENU.CH%    		= 12% &
\	KEY.LEN%		= 06% &
\	LOOP.DATA%  		= 13% &

110	DIM DEFAULT$(13%),SEARCH$(13%),REPLCE$(13%) &

200	IF FNO%(DEVICE.CH%,'DEVICE.DAT','/RO','')=0% &
	THEN	FINSTA.DEVICE$=CVT$$(MID(FNL$,7%,20%),-1%) &
			IF FNG%(DEVICE.CH%,'FINSTA')=0% &
\		V%=FNC%(DEVICE.CH%) &

300	V%=FNO%(FINSTA.CH%,FINSTA.DEVICE$+'FINSTA.DAT','/RW','') &
\	V%=FNO%(FINSTA.CH%,FINSTA.DEVICE$+'FINSTA.DAT','/CR:6,256','') IF FNS%=5% &
\	IF 	FNS% &
	THEN	V$=FNMESS$(CH%,FNS%,'FINSTA.DAT',0%,-1%) &
\		PRINT #CH%, &
			CLSCN$;B.ON$;R.ON$;BLINK.ON$;FNP$('1;75');'WAIT'; &
			G.OFF$;FNP$('24;1'); &
\		V%=FNX%('',0%,'') &

400	OPEN 'MENU.FIL/RO' FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(1%)=64% &
\	COMPANY$=CVT$$(A0$(1%),128%) &
\	CLOSE MENU.CH% &

450	OPEN 'NL:' AS FILE 12%, RECORDSIZE 256% &
\	FIELD #12%,	04% AS FINSTA.PROMPT$, &
			30% AS FINSTA.DESC$, &
			50% AS FINSTA.REPTITLE$, &
			20% AS FINSTA.CMDFIL$, &
			01% AS FINSTA.TYPE$ &
\	FIELD #12%,	105%+(LOOP%-1%)*16% AS TEMP$,  &
			16% AS FINSTA.INP$(LOOP%) &
				FOR LOOP%=1% TO 8% &
\	FIELD #12%,	256% AS FINSTA.BUF$ &

500	FRAME$=FRAME$+FNP$(NUM1$(I%)+';1')+' '+FNP$(NUM1$(I%)+';80')+' ' &
							FOR I%=2% TO 19% &
\	FRAME2$=FRAME2$+FNP$(NUM1$(I%)+';1')+' '+FNP$(NUM1$(I%)+';132')+' ' &
							FOR I%=2% TO 19% &
\	COMMAND$=' ' &
\	COMMAND$=COMMAND$+RIGHT(NUM1$(I%+100%),2%)+' ' FOR I%=1% TO &
		LOOP.DATA% &

1000	!-----------------------------------------------PROGRAM RESTART POINT &
	IF FNG%(FINSTA.CH%,'')=0% THEN &
		GOTO 1010 &
	ELSE &
		PRINT #CH%, G.OFF$; &
	\	GOSUB 1060 &
	\	GOTO 1030 &

1005	IF FNN%(FINSTA.CH%) THEN &
		GOTO 18910 &
	ELSE &
		GOTO 1015 &

1010	PRINT #CH%, COLM.OFF$;FNSR$('1;24');G.OFF$ &
\	GOSUB 1060 &

1015	KEY.POINTER%=FNR(FINSTA.CH%) &
\	DATA.POINTER%=FNR(FINSTA.CH%+1%) &
\	GOSUB 6000 &

1030	FLAG%,CHNG.FLAG%=0% &
\	PRINT #CH%, CLRBOT$;G.OFF$; &
		'COMMAND: Add Erase Change Blank Initialize Default '; &
		'Global Find Next Restore '; &
		FNP$('22;10');'View Quit '; &
\	OPT$=CVT$$(FNINP$(CH%,128%,' ',1%,1%),32%) &
\	OPT$='A' IF OPT$='' &
\	OPT$='' IF KEY.POINTER%=0% AND INSTR(1%,'AQD',OPT$)=0% &

1040	IF OPT$='Q' &
	THEN	PRINT #CH%, &
			CLSCN$;B.ON$;R.ON$;BLINK.ON$;FNP$('1;75');'WAIT'; &
			G.OFF$;FNP$('24;1'); &
\		V%=FNX%('',0%,'') &

1050	GOTO 2000 IF OPT$='A' &
\	GOTO 2000 IF OPT$='F' &
\	GOTO 1005 IF OPT$='N' &
\	GOTO 2300 IF OPT$='B' &
\	GOTO 2700 IF OPT$='G' &
\	GOTO 2600 IF OPT$='I' &
\	GOTO 17000 IF OPT$='V' &
\	GOTO 2200 IF OPT$='C' &
\	GOTO 2400 IF OPT$='E' &
\	GOTO 2500 IF OPT$='D' &
\	GOTO 1000 IF OPT$='R' &
\	GOTO 1030 &

1060	TEMP$='FINANCIAL STMT LAYOUT MAINTENANCE' &
\	PRINT #CH%, CLSCN$;R.ON$;LEFT(TEMP$,40%);SPACE$(40%-LEN(TEMP$)); &
		SPACE$(41%-LEN(COMPANY$));COMPANY$; &
		FRAME$;FNP$('20;1');SPACE$(80%);G.OFF$; &
\	PRINT #CH%, &
		FNP$('03;10');'(01) PROMPT'; &
		FNP$('04;10');'(02) DESC'; &
		FNP$('05;10');'(03) REP. TITLE'; &
		FNP$('06;10');'(04) COMMAND FILE'; &
		FNP$('07;10');'(05) TYPE'; &
\	PRINT #CH%, &
		FNP$(NUM1$(I%+7%)+';10'); &
		'(';RIGHT(NUM1$(I%+105%),2%);') Input '; &
		RIGHT(NUM1$(I%+100%),2%); &
			FOR I%=1% TO 8% &
\	RETURN &

2000	!-----------------------------------------------------SEARCH FOR KEYS &
	FOR LOOP%=1% TO LOOP.DATA% &
\		INP$='' &
\		INP$=DEFAULT$(LOOP%) IF OPT$='A' &
\		GOSUB 6030 &
\	NEXT LOOP% &
\	OPTION$='FIND ' IF OPT$='F' &
\	OPTION$='ADD ' IF OPT$='A' &

2010	LOOP%=1% &
\	GOSUB 6020 &

2030	V%=FNG%(FINSTA.CH%,SEARCH.KEY$) IF OPT$<>'F' &
\	V%=FNG%(FINSTA.CH%,CVT$$(SEARCH.KEY$,140%)) IF OPT$='F' &
\	IF OPT$<>'A' OR FNS%=0% THEN &
		GOTO 1015 &

2100	!-------------------------------------------------------ADD RECORD &
	OPTION$='ADD ' &
\	FLAG%=-1% &
\	FOR LOOP%=2% TO LOOP.DATA% &
\		GOSUB 6010 &
\	NEXT LOOP% &

2110	IF FNA%(FINSTA.CH%,FINSTA.BUF$) &
	THEN	V$=FNMESS$(CH%,FNS%,'FINSTA.DAT',0%,-1%) &
\		GOTO 1000 &

2120	KEY.POINTER%=FNR(FINSTA.CH%) &
\	DATA.POINTER%=FNR(FINSTA.CH%+1%) &
\	GOTO 1030 &

2200	!----------------------------------------------------CHANGE RECORD &
	OPTION$='CHANGE ' &
\	FLAG%,CHNG.FLAG%=-1% &
\	PRINT #CH%, CLRBOT$;'Change:'; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',2%,1%),32%) &
\	GOTO 1030 IF INP$='' &
\	LOOP%=(INSTR(1%,COMMAND$,' '+INP$+' ')+2%)/3% &
\	GOTO 2200 IF LOOP%=0% &
\	GOSUB 6010 &

2210	V%=FNG%(-FINSTA.CH%,NUM1$(KEY.POINTER%))+FNG%(-FINSTA.CH%-1%,NUM1$( &
		DATA.POINTER%)) &
\	V%=FNU%(FINSTA.CH%,FINSTA.BUF$) IF LOOP%<>1% AND FNS%=0% &
\	V%=FNU%(-FINSTA.CH%,FINSTA.BUF$) IF LOOP%=1% AND FNS%=0% &
\	IF FNS% THEN &
		PRINT #CH%, FNP$('24;1');'Error';FNS%; &
			'while changing to file';FNP$('24;55'); &
			'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,0%) &
\		GOTO 1010 &

2220	GOTO 2200 &

2300	!-----------------------------------------------------BLANK RECORD &
	OPTION$='BLANK ' &
\	PRINT #CH%, CLRBOT$;'Blank:'; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',2%,1%),32%) &
\	GOTO 1030 IF INP$='' &
\	LOOP%=(INSTR(1%,COMMAND$,' '+INP$+' ')+2%)/3% &
\	GOTO 2300 IF LOOP%=0% &
\	INP$='' &
\	GOSUB 6030 &

2310	V%=FNG%(-FINSTA.CH%,NUM1$(KEY.POINTER%))+FNG%(-FINSTA.CH%-1%,NUM1$( &
		DATA.POINTER%)) &
\	V%=FNU%(FINSTA.CH%,FINSTA.BUF$) IF LOOP%<>1% AND FNS%=0% &
\	V%=FNU%(-FINSTA.CH%,FINSTA.BUF$) IF LOOP%=1% AND FNS%=0% &
\	IF FNS% &
	THEN	V$=FNMESS$(CH%,FNS%,'FINSTA.DAT',0%,-1%) &
\		GOTO 1010 &

2320	GOTO 2300 &

2400	!---------------------------------------------------DELETE RECORD &
	PRINT #CH%, CLRBOT$;'Confirm deletion (Yes/No) '; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',1%,1%),32%) &
\	IF INP$<>'Y' THEN &
		PRINT #CH%, FNP$('24;1');CLRLIN$;'This record has ';B.ON$; &
			BLINK.ON$;'NOT ';G.OFF$;'been deleted.';FNP$('24;55'); &
			'Hit any key to continue '; &
\		INP$=FNINP$(CH%,128%,' ',1%,0%) &
\		GOTO 1030 &

2420	IF FND%(FINSTA.CH%,'')=0% THEN &
		PRINT #CH%, FNP$('24;1');CLRLIN$; &
			'This record has been deleted.';FNP$('24;55'); &
			'Hit any key to continue '; &
\		INP$=FNINP$(CH%,128%,' ',1%,0%) &
\		GOTO 1005 &

2430	V$=FNMESS$(CH%,FNS%,'FINSTA.DAT',0%,-1%) &
\	GOTO 1005 &

2500	!-----------------------------------------------SET DEFAULT VALUES &
	FOR LOOP%=1% TO LOOP.DATA% &
\		INP$=DEFAULT$(LOOP%) &
\		GOSUB 6030 &
\	NEXT LOOP% &

2510	OPTION$='DEFAULT ' &
\	PRINT #CH%, CLRBOT$;'Default:'; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',2%,0%),32%) &
\	GOTO 1010 IF INP$="%^C" OR INP$=""  &
\	LOOP%=(INSTR(1%,COMMAND$,' '+INP$+' ')+2%)/3% &
\	GOTO 2510 IF LOOP%=0% &
\	GOSUB 6010 &
\	GOTO 1010 IF INP$="%^C"  &
\	DEFAULT$(LOOP%)=INP$ &
\	GOTO 2510 &

2600	!--------------------------------------------------INITIALIZATION &
	INP$='' &
\	GOSUB 6030 FOR LOOP%=1% TO LOOP.DATA% &
\	INITIALIZE$=' ' &

2610	PRINT #CH%, CLRBOT$;FNP$('22;1');INITIALIZE$;FNP$('21;1'); &
		'Field to initialize:'; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',2%,1%),32%) &
\	IF INP$<>'' THEN &
		LOOP%=(INSTR(1%,COMMAND$,' '+INP$+' ')+2%)/3% &
\		INITIALIZE$=INITIALIZE$+INP$+' ' IF LOOP%<>0% AND (INSTR(1% &
			,INITIALIZE$,' '+INP$+' ')+2%)/3%=0% &
\		GOTO 2610 &

2620	GOTO 1010 IF INITIALIZE$='' &
\	INP$='' &
\	OPT$='C' &
\	OPTION$='INITIALIZE ' &
\	FLAG%,CHNG.FLAG%=-1% &
\	V%=FNG%(-FINSTA.CH%,NUM1$(KEY.POINTER%))+FNG%(-FINSTA.CH%-1%,NUM1$( &
		DATA.POINTER%)) &
\	GOTO 2660 &

2650	GOTO 18910 IF FNN%(FINSTA.CH%) &
\	KEY.POINTER%=FNR(FINSTA.CH%) &
\	DATA.POINTER%=FNR(FINSTA.CH%+1%) &

2660	GOSUB 6000 &
\	FOR I%=1% TO LEN(INITIALIZE$)/3% &
\		LOOP%=(INSTR(1%,COMMAND$,MID(INITIALIZE$,I%*3%-2%,3%) &
			)+2%)/3% &
\		GOSUB 6010 &
\		GOTO 1030 IF INP$='%^C' &

2680	IF INP$<>'' AND INP$<>'%ABORT' THEN &
			V%=FNG%(-FINSTA.CH%,NUM1$(KEY.POINTER%))+FNG%(- &
				FINSTA.CH%-1%,NUM1$(DATA.POINTER%)) &
\			V%=FNU%(FINSTA.CH%,FINSTA.BUF$) IF LOOP%<>1% AND FNS% &
				=0% &
\			V%=FNU%(-FINSTA.CH%,FINSTA.BUF$) IF LOOP%=1% AND FNS% &
				=0% &
\			IF FNS% &
			THEN	V$=FNMESS$(CH%,FNS%,'FINSTA.DAT',0%,-1%) &
\				GOTO 1010 &

2690	NEXT I% &
\	GOTO 2650 &

2700	!--------------------------------GLOBAL SEARCH AND REPLACE/DELETE &
	INP$='' &
\	GOSUB 6030 FOR LOOP%=1% TO LOOP.DATA% &
\	OPT$='F' &
\	OPTION$='SEARCH FOR ' &
\	SEARCH$=' ' &
\	SEARCH$(LOOP%),REPLCE$(LOOP%)='' FOR LOOP%=1% TO LOOP.DATA% &

2710	PRINT #CH%, CLRBOT$;'Field to search for '; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',2%,0%),32%) &
\	IF INP$<>'' THEN &
		LOOP%=(INSTR(1%,COMMAND$,' '+INP$+' ')+2%)/3% &
\		SEARCH$=SEARCH$+INP$+' ' IF LOOP%<>0% AND (INSTR(1%,SEARCH$ &
			,' '+INP$+' ')+2%)/3%=0% &
\		GOSUB 6010 &
\		SEARCH$(LOOP%)=INP$ &
\		GOTO 2710 &

2730	INP$='' &
\	GOSUB 6030 FOR LOOP%=1% TO LOOP.DATA% &
\	OPT$='C' &
\	FLAG%,CHNG.FLAG%=-1% &

2740	GOTO 1010 IF SEARCH$='' &
\	PRINT #CH%, CLRBOT$;'COMMAND: Delete Replace '; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',1%,1%),32%) &
\	V%=FNG%(-FINSTA.CH%,NUM1$(KEY.POINTER%))+FNG%(-FINSTA.CH%-1%,NUM1$( &
		DATA.POINTER%)) &
\	GOTO 2760 IF INP$='D' &
\	GOTO 2800 IF INP$='R' &
\	GOTO 2740 &

2750	GOTO 18910 IF FNN%(FINSTA.CH%) &
\	GOTO 2750 IF LEFT(FNL$,6%)='ZZZ[Z]' &
\	KEY.POINTER%=FNR(FINSTA.CH%) &
\	DATA.POINTER%=FNR(FINSTA.CH%+1%) &

2760	PRINT #CH%, CLRBOT$;'Searching. . . '; &
\	LSET FINSTA.BUF$=FNL$ &
\	SEARCH.FLAG%=0% &
\	FOR I%=1% TO LEN(SEARCH$)/3% &
\		LOOP%=(INSTR(1%,COMMAND$,MID(SEARCH$,I%*3%-2%,3%))+2% &
			)/3% &
\		GOSUB 6040 &
\		GOTO 2770 IF SEARCH.FLAG%=-1% &
\	NEXT I% &
\	GOTO 2750 &

2770	GOSUB 6000 &
\	PRINT #CH%, CLRBOT$;FNP$('24;1');'This record cannot be '; &
		'deleted.';FNP$('24;55');'Hit any key to continue '; &
\	INP$=FNINP$(CH%,128%,' ',1%,1%) &
\	GOTO 2750 &

2780	PRINT #CH%, CLRBOT$;'Confirm deletion (Yes/No) '; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',1%,0%),32%) &
\	GOTO 1030 IF INP$='%^C' &
\	IF INP$<>'Y' THEN &
		PRINT #CH%, FNP$('24;1');CLRLIN$;'This record has ';B.ON$; &
			BLINK.ON$;'NOT ';G.OFF$;'been deleted.';FNP$('24;55'); &
			'Hit any key to continue '; &
\		INP$=FNINP$(CH%,128%,' ',1%,1%) &
\		GOTO 2750 &

2790	IF FND%(FINSTA.CH%,'') &
	THEN	V$=FNMESS$(CH%,FNS%,'FINSTA.DAT',0%,-1%) &
\		GOTO 1010 &

2795	PRINT #CH%, FNP$('24;1');CLRLIN$;'This record has been deleted.'; &
		FNP$('24;55');'Hit any key to continue '; &
\	INP$=FNINP$(CH%,128%,' ',1%,1%) &
\	GOTO 2750 &

2800	OPTION$='REPLACE ' &
\	GOTO 2820 &

2810	GOTO 18910 IF FNN%(FINSTA.CH%) &
\	GOTO 2810 IF LEFT(FNL$,6%)='ZZZ[Z]' &
\	KEY.POINTER%=FNR(FINSTA.CH%) &
\	DATA.POINTER%=FNR(FINSTA.CH%+1%) &

2820	PRINT #CH%, CLRBOT$;'Searching. . . '; &
\	LSET FINSTA.BUF$=FNL$ &
\	SEARCH.FLAG%=0% &
\	FOR I%=1% TO LEN(SEARCH$)/3% &
\		LOOP%=(INSTR(1%,COMMAND$,MID(SEARCH$,I%*3%-2%,3%))+2% &
			)/3% &
\		GOSUB 6040 &
\		GOTO 2825 IF SEARCH.FLAG% &
\	NEXT I% &
\	GOTO 2810 &

2825	GOSUB 6000 &

2830	PRINT #CH%, CLRBOT$;'Change:'; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',2%,1%),32%) &
\	GOTO 2810 IF INP$='' &
\	LOOP%=(INSTR(1%,COMMAND$,' '+INP$+' ')+2%)/3% &
\	GOTO 2830 IF LOOP%=0% &
\	GOSUB 6010 &

2840	IF INP$<>'' AND INP$<>'%ABORT' THEN &
		V%=FNG%(-FINSTA.CH%,NUM1$(KEY.POINTER%))+FNG%(-FINSTA.CH%-1%, &
			NUM1$(DATA.POINTER%)) &
\		V%=FNU%(FINSTA.CH%,FINSTA.BUF$) IF LOOP%<>1% AND FNS%=0% &
\		V%=FNU%(-FINSTA.CH%,FINSTA.BUF$) IF LOOP%=1% AND FNS%=0% &
\		IF FNS% &
		THEN	V$=FNMESS$(CH%,FNS%,'FINSTA.DAT',0%,-1%) &
\			GOTO 1010 &

2850	GOTO 2830 &

6000	!----------------------------------------DATA ENTRY SECTION &
	RETURN IF KEY.POINTER%=0% &
\	V%=FNG%(-FINSTA.CH%,NUM1$(KEY.POINTER%))+ &
		FNG%(-FINSTA.CH%-1%,NUM1$(DATA.POINTER%)) &
\	LSET FINSTA.BUF$=FNL$ &
\	FOR LOOP%=1% TO LOOP.DATA% &
\		ON LOOP% GOSUB 6220,6240,6260,6280,6300,6320,6320,6320,6320, &
			       6320,6320,6320,6320 &
\	NEXT LOOP% &
\	RETURN &

6010	ON LOOP% GOSUB 6210,6230,6250,6270,6290,6310,6310,6310,6310,6310, &
		       6310,6310,6310 &
\	RETURN &

6020	GOSUB 6210 &
\	SEARCH.KEY$=FINSTA.PROMPT$+'' &
\	RETURN &

6030	ON LOOP% GOSUB 6217,6237,6257,6277,6297,6317,6317,6317,6317,6317, &
		       6317,6317,6317 &
\	RETURN &

6040	SEARCH.FLAG%=-1% IF FINSTA.PROMPT$=SEARCH$(LOOP%) AND LOOP%=1% &
\	SEARCH.FLAG%=-1% IF FINSTA.DESC$=SEARCH$(LOOP%) AND LOOP%=2% &
\	SEARCH.FLAG%=-1% IF FINSTA.REPTITLE$=SEARCH$(LOOP%) AND LOOP%=3% &
\	SEARCH.FLAG%=-1% IF FINSTA.CMDFIL$=SEARCH$(LOOP%) AND LOOP%=4% &
\	SEARCH.FLAG%=-1% IF FINSTA.TYPE$=SEARCH$(LOOP%) AND LOOP%=5% &
\	SEARCH.FLAG%=-1% IF CVT$F(FINSTA.INP$(I%))=VAL(SEARCH$(LOOP%)) AND &
		LOOP%=I%+5% FOR I%=1% TO 8% &
\	RETURN &

6200	!------------------------------------------DATA ENTRY SECTION &

6210	INP$=FNALPHA$('3;30',FINSTA.PROMPT$,DEFAULT$(LOOP%),CHR$(CHNG.FLAG%)+ &
			CHR$(CH%)+CHR$(LEN(FINSTA.PROMPT$))+OPTION$) &
\	GOTO 6210 IF INP$='' AND CHNG.FLAG%=0% &

6212	IF FLAG%<>0% AND INP$<>'' &
	THEN	IF FNG%(FINSTA.CH%,INP$+SPACE$(KEY.LEN%-2%-LEN(INP$)))=0% &
		THEN	PRINT #CH%, CLRBOT$;FNP$('24;1');INP$; &
				' is a duplicate key';FNP$('21;1'); &
				'COMMAND: Resume Exit '; &
\			INP$=FNINP$(CH%,128%,' ',1%,0%) &
\			PRINT #CH%, FNP$('3;30');B.ON$;FINSTA.PROMPT$;G.OFF$; &
\			GOTO 6210 IF INP$='R' &
\			INP$='%ABORT' &
\			RETURN &

6217	LSET FINSTA.PROMPT$=INP$ IF INP$<>'' OR CHNG.FLAG%=0% &

6220	PRINT #CH%, FNP$('3;30');B.ON$;FINSTA.PROMPT$;G.OFF$; &
\	RETURN &

6230	INP$=FNALPHA$('4;30',FINSTA.DESC$,DEFAULT$(LOOP%),CHR$(CHNG.FLAG%)+ &
			CHR$(CH%)+CHR$(LEN(FINSTA.DESC$))+OPTION$) &	

6237	LSET FINSTA.DESC$=INP$ IF INP$<>'' OR CHNG.FLAG%=0% &

6240	PRINT #CH%, FNP$('4;30');B.ON$;FINSTA.DESC$;G.OFF$; &
\	RETURN &

6250	INP$=FNALPHA$('5;30',FINSTA.REPTITLE$,DEFAULT$(LOOP%),CHR$(CHNG.FLAG%)+ &
			CHR$(CH%)+CHR$(LEN(FINSTA.REPTITLE$))+OPTION$) &	

6257	LSET FINSTA.REPTITLE$=INP$ IF INP$<>'' OR CHNG.FLAG%=0% &

6260	PRINT #CH%, FNP$('5;30');B.ON$;FINSTA.REPTITLE$;G.OFF$; &
\	RETURN &

6270	INP$=FNALPHA$('6;30',FINSTA.CMDFIL$,DEFAULT$(LOOP%),CHR$(CHNG.FLAG%)+ &
			CHR$(CH%)+CHR$(LEN(FINSTA.CMDFIL$))+OPTION$) &
\	IF INP$<>'' &
	THEN	TEMP%=INSTR(1%,INP$,'.') &
\		IF TEMP%=0% &
		THEN	INP$=INP$+'.FS' &
			ELSE	TEST$=RIGHT(INP$,TEMP%+1%) &
\				IF TEST$<>'FS' &
				THEN	PRINT #CH%, FNP$('24;1');CLRLIN$;G.OFF$; &
					"Command file must end with a 'FS' "; &
					'code';FNP$('24;55'); &
					'Hit any key to continue'; &
\					INP$=FNINP$(CH%,128%,' ',1%,-1%) &
\					GOTO 6270 &

6277	LSET FINSTA.CMDFIL$=INP$ IF INP$<>'' OR CHNG.FLAG%=0% &

6280	PRINT #CH%, FNP$('6;30');B.ON$;FINSTA.CMDFIL$;G.OFF$; &
\	RETURN &

6290	INP$=FNALPHA$('7;30',FINSTA.TYPE$,DEFAULT$(LOOP%),CHR$(CHNG.FLAG%)+ &
			CHR$(CH%)+CHR$(LEN(FINSTA.TYPE$))+OPTION$) &
\	INP$=CVT$$(INP$,-1%) &
\	IF CHNG.FLAG%=0% OR INP$<>'' &
	THEN	IF INSTR(1%,'COW',INP$)=0% OR INP$='' &
		THEN	PRINT #CH%, FNP$('23;1');CLRLIN$;G.OFF$; &
				'C = Cash flow statement; W = Working capital; and '; &
				FNP$('24;1');CLRLIN$;'O = All other statements.'; &
				FNP$('24;55');'Hit any key to continue'; &
\			INP$=FNINP$(CH%,128%," ",1%,-1%) &
\			GOTO 6290 &

6297	LSET FINSTA.TYPE$=INP$ IF INP$<>'' OR CHNG.FLAG%=0% &

6300	PRINT #CH%, FNP$('7;30');B.ON$;FINSTA.TYPE$;G.OFF$; &
\	RETURN &

6310	INP$=FNALPHA$(NUM1$(LOOP%+2%)+';30',FINSTA.INP$(LOOP%-5%), &
		DEFAULT$(LOOP%),CHR$(CHNG.FLAG%)+CHR$(CH%)+CHR$(16%)+OPTION$) &

6317	LSET FINSTA.INP$(LOOP%-5%)=INP$ IF INP$<>'' OR CHNG.FLAG%=0% &

6320	PRINT #CH%, FNP$(NUM1$(LOOP%+2%)+';30');B.ON$; &
		FINSTA.INP$(LOOP%-5%);G.OFF$; &
\	RETURN &

17000	!-----------------------------------------------VIEW ROUTINE &
	PRINT #CH%, R.ON$;CLSCN$;COLM.ON$; FNP$('1;1');SPACE$(132%);FRAME2$; &
		FNP$('20;1');SPACE$(132%);FNSR$('4;19'); &
\	PRINT #CH%, G.OFF$;FNP$('2;2');"REPORT NUMBER";FNP$('2;19');"DESCRIPTION"; &
		FNP$('2;51');"REPORT TITLE";FNP$('2;83');"COMAND FILE"; &
		FNP$('2;104');"TYPE"; &
\	PRINT #CH%, LDS.ON$;FNP$('3;2');STRING$(130%,113%); &
		FNP$('3;16');CHR$(110%);FNP$('3;48');CHR$(110%); &
		FNP$('3;80');CHR$(110%);FNP$('3;101');CHR$(110%); &
		USASCII$;G.OFF$; &
\	PRINT #CH%, LDS.ON$;FNP$('2;16');CHR$(120%); &
		FNP$('2;48');CHR$(120%);FNP$('2;80');CHR$(120%); &
		FNP$('2;101');CHR$(120%);USASCII$;G.OFF$; &
\	DISPLAY.LINE%=0% &
\	PRINT.LINE%=4% &

17010	V%=FNG%(-FINSTA.CH%,NUM1$(KEY.POINTER%))+ &
		FNG%(-FINSTA.CH%-1%,NUM1$(DATA.POINTER%)) &
\	GOTO 17105 &

17100	IF FNN%(FINSTA.CH%) &
	THEN 17200 &

17105	LSET FINSTA.BUF$=FNL$ &
\	PRINT #CH%, FNP$(NUM1$(PRINT.LINE%)+';6');FINSTA.PROMPT$; &
		FNP$(NUM1$(PRINT.LINE%)+';18');FINSTA.DESC$; &
		FNP$(NUM1$(PRINT.LINE%)+';50');FINSTA.REPTITLE$; &
		FNP$(NUM1$(PRINT.LINE%)+';82');FINSTA.CMDFIL$; &
		FNP$(NUM1$(PRINT.LINE%)+';105');FINSTA.TYPE$; &
\	I%=PRINT.LINE% &
\	PRINT #CH%, LDS.ON$;FNP$(NUM1$(I%)+';16');CHR$(120%); &
		FNP$(NUM1$(I%)+';48');CHR$(120%);FNP$(NUM1$(I%)+';80');CHR$(120%); &
		FNP$(NUM1$(I%)+';101');CHR$(120%);USASCII$;G.OFF$; &
\	PRINT.LINE%=PRINT.LINE%+1% IF PRINT.LINE%<19% &

17110	IF DISPLAY.LINE% > 14% &
	THEN	PRINT #CH%, FNP$('24;107');"Hit any key to continue "; &
\		INP$=FNINP$(CH%,128%," ",1%,1%) &
\		GOTO 1010 IF INP$="%^C" &
\		DISPLAY.LINE%=0% &
\		PRINT #CH%, CLRBOT$;FNP$(NUM1$(PRINT.LINE%)+';1'); &

17120	PRINT #CH% &
\	DISPLAY.LINE%=DISPLAY.LINE%+1% &
\	IF PRINT.LINE%=19% &
	THEN	PRINT #CH%, FNP$(NUM1$(PRINT.LINE%)+';1');R.ON$;" "; &
			FNP$(NUM1$(PRINT.LINE%)+';132');" ";G.OFF$; &

17190	GOTO 17100 &

17200	IF DISPLAY.LINE%>0% &
	THEN	PRINT #CH%, FNP$('24;1');"End of file.  "; &
			FNP$('24;107');"Hit any key to continue "; &
\		INP$=FNINP$(CH%,128%," ",1%,1%) &

17210	V%=FNG%(-FINSTA.CH%,NUM1$(KEY.POINTER%))+ &
		FNG%(-FINSTA.CH%-1%,NUM1$(DATA.POINTER%)) &
\	PRINT #CH%, FNP$('1;1');FNSR$('1;24');COLM.OFF$;  &
\	GOTO 1010 &

18910	!-------------------------------------------------END OF FILE &
	PRINT #CH%, CLRBOT$;FNP$('24;1');'End of file has been reached.'; &
		FNP$('24;55');'Hit any key to continue '; &
\	INP$=FNINP$(CH%,128%,' ',1%,0%) &
\	GOTO 1000 &

19000	!------------------------------------------------ERROR TRAPPING &
	RESUME IF ERR=52% OR ERR=51% 					&
\	RESUME 450 IF ERL=400 						&
\	RESUME 1010 IF ERR=54% 						&

19999	ON ERROR GOTO 0 						&

30000	!----------------------PROGRAM FUNCTIONS------------------------&
	!------------------------------------------------TERMINAL INPUT &
	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%,TO.ERR%)		&
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); 	&
			  STRING$(INPUTLEN%,8%); 			&
\		PRINT #CHN%, RECORD 256%,CHR$(KYP%+INPUTLEN%)+FILLCHAR$;&
\		GET #CHN% 						&
\		FIELD #CHN%, RECOUNT AS BUFFER$ 			&
\		BUFFER$='%^C' IF INSTR(1%,BUFFER$,CHR$(3%)) 		&
\		FNINP$=CVT$$(BUFFER$,4%) 				&
\		V=SQR(-1) IF BUFFER$='%^C' AND TO.ERR% !^C Trappping	&
\	FNEND 								&

30200	DEF*FNP$(ROWCOL$)=ESC$+'['+ROWCOL$+'H' 	! Direct Cursor Address &

30250	!-----------------------------------------------SYSTEM MESSAGES	&
	DEF*FNMESS$(CHN%,ERRNUM%,DESC$,TO.ERR%,TEST.PRINT%)		&
\		MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERRNUM%)),3%,30%)+	&
			' '+DESC$					&
\		IF TEST.PRINT%						&
		THEN	PRINT #CH%, FNP$('24;1');CLRLIN$;MESG$;		&
			FNP$('24;55');'Hit any key to continue.';	&
\			NW$=FNINP$(CHN%,128%,' ',1%,TO.ERR%)		&

30260		FNMESS$=MESG$						&
\	FNEND 								&

30300	DEF*FNSR$(BEGEND$)=ESC$+'['+BEGEND$+'r'	! Scroll control &

30700	!---------------------DATA INPUT FUNCTIONS----------------------&
	!								&
	DEF FNALPHA$(ROWCOL$,VARABLE$,DEFAL$,ITEMS$)			&
\		CHANGING%=ASCII(LEFT(ITEMS$,1%))			&
\		CHN%=ASCII(MID(ITEMS$,2%,1%))				&
\		LENG%=ASCII(MID(ITEMS$,3%,1%))				&
\		PRINT #CHN%, FNP$(ROWCOL$);R.ON$;B.ON$;			&
\		PRINT #CHN%, VARABLE$; IF CHANGING%			&
\		PRINT #CHN%, SPACE$(LENG%); IF CHANGING%=0%		&
\		PRINT #CHN%, G.OFF$;CLRBOT$;RIGHT(ITEMS$,4%);		&
			' ALPHA: ';B.ON$;				&
\		FIN$ = FNINP$(CHN%,0%,'_',LENG%,1%)			&
\		FIN$ = DEFAL$ IF FIN$ = '' AND MID(ITEMS$,4%,1%)<>'F'	&
\		FNALPHA$ = FIN$+''					&
\	FNEND								&

30720	DEF*FNFLOAT$(FRMAT$,ROWCOL$,VARABLE$,DEFAL$,ITEMS$)		&
\		CHANGING%=ASCII(LEFT(ITEMS$,1%))			&
\		CHN%=ASCII(MID(ITEMS$,2%,1%))				&
\		PRINT #CHN%, FNP$(ROWCOL$);R.ON$;B.ON$;			&
\		PRINT #CHN% USING FRMAT$, CVT$F(VARABLE$) 		&
			IF CHANGING%					&
\		PRINT #CHN%, SPACE$(LEN(FRMAT$)); IF CHANGING%=0%	&
\		PRINT #CHN%, G.OFF$;CLRBOT$;RIGHT(ITEMS$,4%);		&
			' VALUE: ';B.ON$;				&
\		FIN$ = FNINP$(CHN%,0%,'_',ASCII(MID(ITEMS$,3%,1%)),1%)	&
\		GOTO 30725 IF FIN$ = '%^C' OR (FIN$='' AND CHANGING%)	&
\		FIN$ = DEFAL$ IF FIN$ = '' AND MID(ITEM$,4%,1%)<>'F'	&
\		TEMP%,TEMP2% = 1%					&
\		TEMP2%=10**(LEN(FRMAT$)-INSTR(1%,FRMAT$,'.'))		&
				IF INSTR(1%,FRMAT$,'.')			&
\		TEMP% = TEMP2% IF INSTR(1%,FIN$,'.')=0%			&
\		FIN$ = NUM1$(VAL(FIN$)/TEMP%)				&
\		FIN$ = FIN$ + '.' IF INSTR(1%,FIN$,'.')=0%		&

30725		FNFLOAT$ = FIN$+''					&
\	FNEND								&

32767	END &

