10	!---------------------------------------------------------------&
	!	General	Journal Posting Program				&
	!								&
	!	GJPOST.B2S	V1.0	February 1985			&
	!								&
	! Author - Randall Beard, Computer Management Center, Inc.	&
	!								&
	! Files-PPRINT.DAT    	-ISAM	Printing Info File		&
	!	GJ(G/R/C).DAT 	-ISAM	Journal Header File		&
	! 	GJL(G/R/C).DAT	-ISAM	Journal Detail File		&
	!	GL(MMM).DAS   	-ISAM	General Ledger File		&
	!	CHART.DAT     	-ISAM	Chart of Accounts File		&
	!								&
	!---------------------------------------------------------------&
	! 								&
	! 								&
	!		      Copyright (c) 1984 by 			&
	!	  Computer Management Center, Idaho Falls, Idaho	&
	! 								&
	! This software is furnished under a license and may be used	&
	! and copied only in accordance with the terms of such license 	&
	! and with the inclusion of the above copyright notice.  This 	&
	! software or any other copies therof may not be provided or 	&
	! otherwise made available to any other person.  No title to 	&
	! and ownership of the software is hereby transferred.		&
	! 								&
	! The information in this software is subject to change without &
	! notice and should not be construed as a committment by 	&
	! Computer Management Center. 					&
	! 								&
	! CMC assumes no responsibility for the use or reliability of 	&
	! its software on equipment which is not supported by CMC. 	&
	! 								&
	!---------------------------------------------------------------&

30	ON ERROR GOTO 19000 &
\	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &
\	JUNK$ = SYS(CHR$(6%) + CHR$(9%))	! SYS CALL FOR JOB &
\	JJ%  = ASCII(LEFT(JUNK$,1%))/2%		! GET THE JOB NUMBER &
\	JJ$  = RIGHT(NUM1$(JJ%+100%),2%)	! SET THE JOB INTO A STRING &

60	CH%,OUTPUT.CH%=1%		! Keyboard channel &
\	OPEN 'KB:' AS FILE 1%, MODE 8%+256% &
					!    8% - Echo Control &
					!   16% - Disable hibernation, Cntl-C &

70	ESC$=CHR$(155%)			! Escape code for VT100 control &
\	CLSCN$=ESC$+'[H'+ESC$+'[J'	! Clear screen &
\	COLM.ON$=ESC$+'[?3h'		! 132 Column mode &
\	COLM.OFF$=ESC$+'[?3l'		! 80 Column mode &
\	CLRLIN$=ESC$+'[2K'		! Erase entire line &
\	ENTER.COPY$=ESC$+'[5i'		! Enter media copy &
\	EXIT.COPY$=ESC$+'[4i'		! Exit media copy &

80	!COM(THIS) DROP.DEAD.DATE$ = 8, VERSION.NO$ = 6, SERIAL.NO$ = 10 &
	DROP.DEAD.DATE$='        ' &
\	VERSION.NO$='V1.0' &
\	DATE.TIME$=SYS(CHR$(6%)+CHR$(20%)+CHR$(0%)+CHR$(0%)+CHR$(1%)+ &
			CHR$(SWAP%(1%))+STRING$(11%,0%)+CHR$(SWAP%(0%))+ &
			CHR$(1%)+CHR$(SWAP%(1%))) &
\	IF 	DROP.DEAD.DATE$<>'' &
	THEN	IF DROP.DEAD.DATE$<MID(DATE.TIME$,7%,8%) &
		THEN	MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(47%)), &
				3%,30%) &
\			PRINT #CH%, MESG$; &
\			V$=SYS(CHR$(9%)) &

100	PRNT.TMP%,DEVICE.CH%	= 02% &
\	GJH.CH% 		= 02% &
\	GJL.CH%			= 04% &
\	CHART.CH%		= 06% &
\	GLMMM.CH%		= 08% &
\	GLREV.CH%		= 09% &
\	MENU.CH%		= 12% &
\	DIM Y%(32%),Y1%(32%),GJ.ACCOUNT$(600%),DEBIT(600%),CREDIT(600%) &
\	REVERSING%=1% &

120	!============================================================== &
	! OPEN THE PRINT CONTROL FILE					&
	!============================================================== &
	OPEN 'PRNT'+JJ$+'.TMP' FOR INPUT AS FILE PRNT.TMP% &
\	NEXT.REPORT%=0% &
\	CHAIN.PROGRAM$='' &
\	CHAIN.LINE%=0% &

130	INPUT LINE #PRNT.TMP%, A$ &
\	PR$=LEFT(A$,2%) &
\	CMD$=CVT$$(RIGHT(A$,4%),140%) &
\	IF PR$='RN' &
	THEN	IF NEXT.REPORT% &
		THEN	160 &
			ELSE	NEXT.REPORT%=-1% &

140	LIN.PER.PAGE%	= VAL(CMD$) IF PR$='LP' ! LINES PER PAGE &
\	SPAGE%		= VAL(CMD$) IF PR$='SP' ! START PAGE &
\	EPAGE%		= VAL(CMD$) IF PR$='EP'	! END PAGE &
\	COPIES%		= VAL(CMD$) IF PR$='CP'	! NUMBER OF COPIES &
\	REPDATE$	= CMD$ IF PR$='RD'	! REPORT DATE &
\	DISPLAY$	= CMD$ IF PR$='DP'	! DISPLAY (Y/N) &
\	AUTOSCROLL$	= CMD$ IF PR$='AS'	! AUTOSCROLL (Y/N) &
\	SPOOLR$		= CMD$ IF PR$='SL'	! SPOOLER NAME &
\	OUTDEV$		= CMD$ IF PR$='OD'	! OUTPUT DEVICE &
\	MS$		= CMD$ IF PR$='MS'	! MESSAGE &
\	U1$		= CMD$ IF PR$='U1'	! UDF 1 &
\	U2$		= CMD$ IF PR$='U2'	! UDF 2 &
\	U3$		= CMD$ IF PR$='U3'	! UDF 3 &
\	U4$		= CMD$ IF PR$='U4'	! UDF 4 &
\	U5$		= CMD$ IF PR$='U5'	! UDF 5 &
		! IF A FILE IS TO BE CREATED THEN THE &
		! VARIABLE SRTKEY MUST BE SET TO 'S' &
		! \	SRTKEY$='S' IF U?$='????' &
\	IF PR$='PC' &
	THEN	TEMP%=1% &
\		TEMP%=2% IF LEFT(CMD$,1%)='\' &
\		PC$=PC$+CHR$(VAL(MID(CMD$,TEMP%+(LOOP%-1%)*4%,3%))) &
			FOR LOOP%=1% TO LEN(CMD$)/4% &
		! PRINTER CONTROL ESCAPE SEQUENCE &
		! FORMAT '\###\###\###\###' &
		! '\' IS THE DELIMITER &
		! '###' IS THE ASCII VALUE TO PRINT &

150	GOTO 130 &

160	GOTO 190 IF CHAIN.FLAG%=0% AND SRTKEY$='S' &
		! IF FILE IS TO SORT SKIP KILL FILE &
\	KILL 'PRNT'+JJ$+'.TMP' &
		! KILL THE PRNTJJ.TMP FILE &
\	GOTO 190 IF PR$<>'RN' &
		! SKIP CREATING PRINT WORK FILE IF THERE ISN'T &
		! ANOTHER REPORT TO PRINT &

170	OPEN 'PRNT'+JJ$+'.TMP' FOR OUTPUT AS FILE PRNT.TMP%+1% &
		! OPEN A NEW PRINT WORK FILE FOR THE NEXT &
		! SERIES OF REPORTS TO BE PRINTED &
\	CHAIN.LINE%=31000% &

180	PRINT #PRNT.TMP%+1%, A$; &
\	INPUT LINE #PRNT.TMP%, A$ &
\	CHAIN.PROGRAM$=CVT$$(RIGHT(A$,4%),140%) IF LEFT(A$,2%)='PG' &
		AND CHAIN.PROGRAM$='' &
\	GOTO 180 &

190	! SET USER DEFINED FIELDS &
	JOU.NAME$=U1$ &
\	JOURNAL.TITLE$='GENERAL ' &
\	JOURNAL.TITLE$='CLOSING ' IF JOU.NAME$='C' &
\	JOURNAL.TITLE$='RECURRING ' IF JOU.NAME$='R' &
\	GL.DATE$=U2$ &
\	MNTH$,GL.MONTH$=LEFT(GL.DATE$,3%) &
\	YR$,GL.YEAR$=RIGHT(GL.DATE$,4%) &
\	PRINT.ITEMS$=U3$ &
\	GLC.REV.DATE$=U4$ &
\	GLC.REV.MONTH$=LEFT(GLC.REV.DATE$,3%) &
\	GLC.REV.YEAR$=RIGHT(GLC.REV.DATE$,4%) &

200	IF FNO%(DEVICE.CH%,'DEVICE.DAT','/RO','')=0% &
	THEN	CHART.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'CHART ')=0% &
\		GJ.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'GJ')=0% &
\		GJL.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'GJL')=0% &
\		GL.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'GLMMM')=0% &
\		V%=FNC%(DEVICE.CH%) &

300	IF FNO%(GJH.CH%,GJ.DEVICE$+'GJ'+JOU.NAME$+'.DAT','/RO','') &
	THEN	V$=FNMESS$(FNS%,'GJ'+JOU.NAME$+'.DAT',0%) &
\		GOTO 18610 &

310	IF FNO%(GJL.CH%,GJL.DEVICE$+'GJL'+JOU.NAME$+'.DAT','/RO','') &
	THEN	V$=FNMESS$(FNS%,'GJL'+JOU.NAME$+'.DAT',0%) &
\		GOTO 18610 &

400	OPEN 'MENU.FIL/RO' FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(1%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

450	OPEN 'NL:' AS FILE 12%, RECORDSIZE 128% &
\	FIELD #12%,	128% AS GL.BUF$ &
\	FIELD #12%, 	08% AS GL.ACCNO$, &
			02% AS GL.SOURCE$, &
			16% AS GL.REFNO$, &
			02% AS GL.TRANDAT$, &
			26% AS GL.DESC$, &
			08% AS GL.AMOUNT$, &
			06% AS GL.XREFNO$, &
			02% AS GL.POSTIM$, &
			02% AS GL.POSDAT$, &
			06% AS GL.BNKCDE$, &
			08% AS GL.CKNO$, &
			06% AS GL.VCHRNO$, &
			06% AS GL.SUBACC$, &
			06% AS GL.PHASE$, &
			08% AS GL.REGQTY$, &
			08% AS GL.PREQTY$, &
			02% AS GL.UPDATE$ &

510	TITLE$=JOURNAL.TITLE$+'JOURNAL TRANSMITAL' &
\	PAGE.TOP$=CHR$(13%)+STRING$(3%,10%)+ &
		'DATE: '+DATE$(0%)+SPACE$(25%-LEN(COMPANY$)/2%)+ &
		COMPANY$+SPACE$(32%-LEN(COMPANY$)/2%)+'PAGE <<###>>'+ &
		CHR$(10%)+CHR$(13%)+ &
		'TIME: '+TIME$(0%)+SPACE$(26%-LEN(TITLE$)/2%)+ &
		TITLE$+SPACE$(32%-LEN(TITLE$)/2%)+'V1.0'+ &
		CHR$(10%)+CHR$(13%)+SPACE$(40%-LEN(REPDATE$)/2%)+REPDATE$+ &
		CHR$(10%)+CHR$(10%)+CHR$(13%) &
\	PAGE.TOP1$='GENERAL LEDGER UPDATED TO '+MNTH$+' '+YR$+CHR$(13%)+ &
		CHR$(10%)+CHR$(13%)+STRING$(80%,61%)+CHR$(10%)+CHR$(13%)+ &
		'     ACCOUNT #'+SPACE$(22%)+'          DEBIT         CREDIT'+ &
		CHR$(10%)+CHR$(13%) &
\	PAGE.BOT$=STRING$(6%,10%)+CHR$(13%) &
\	BOT.MARGIN%=7% &
\	MORE.LINES%=3% &

550	!-------------------------------------------PREPARE TO UPDATE &
	IF FNO%(GLMMM.CH%,GLMMM.DEVICE$+'GL'+MNTH$+'.'+ &
		YR$+'S','/SF/NS/RW','')=0% &
	THEN	PRINT #CH%, FNP$('24;1');CLRLIN$;'That month has been closed'; &
			FNP$('24;55');'Confirm posting (Y/n) '; &
\		INP$=CVT$$(FNINP$(CH%,128%,' ',1%,0%),-1%) &
\		GOTO 18610 IF INP$='N' &
\		GOTO 17000 &

560	V%=FNO%(GLMMM.CH%,GLMMM.DEVICE$+'GL'+MNTH$+'.DAS','/SF/NS/RW','') &
\	V%=FNO%(GLMMM.CH%,GLMMM.DEVICE$+'GL'+MNTH$+'.DAS','/SF/NS/CR:128', '') &
		IF FNS%=5% &
\	IF FNS% &
	THEN	V$=FNMESS$(FNS%,'GL'+MNTH$+'.DAS',0%) &
\		GOTO 18610 &

17000	!-------------------------------------------------POSTING ROUTINE &
	PAGE.BREAK%=LIN.PER.PAGE%-BOT.MARGIN% &
\	START.TEMP$='' &
\	START.TEMP$=FROM.ITEM$ IF FROM.ITEM$<>'ALL' &
\	V%=FNG%(GJH.CH%,START.TEMP$) &

17030	FIELD #GJH.CH%+1%,     FNL% AS JUNK$, 		&
				06% AS GJH.JOUNUM$,	&
				02% AS GJH.SOURCE$,	&
				02% AS GJH.ITEMS.REC$	&
\	GOTO 17350 IF FNCOMP%(GJH.JOUNUM$,PRINT.ITEMS$)=0% AND JOU.NAME$='R' &
			AND PRINT.ITEMS$<>'' &
\	GOTO 17350 IF FNG%(GJL.CH%,GJH.JOUNUM$) &

17100	FIELD #GJL.CH%+1%,FNL% AS JUNK$,	&
			06% AS GJL.JOUNUM$,	&
			02% AS GJL.ITEMNO$,	&
			08% AS GJL.ACCNO$,	&
			30% AS GJL.DESC$,	&
			02% AS GJL.DATE$,	&
			08% AS GJL.CKNO$,	&
			06% AS GJL.F$(1%),	! GJL.XREFNO$  	&
			06% AS GJL.F$(2%),	! GJL.BNKCDE$  	&
			06% AS GJL.F$(3%),	! GJL.VCHRNO$  	&
			06% AS GJL.F$(4%),	! GJL.SUBACC$ 	&
			06% AS GJL.F$(5%),	! GJL.PHASE$   	&
			08% AS GJL.AMNT$,	&
			08% AS GJL.QTY$(1%),	! GJL.REGQTY$  	&
			08% AS GJL.QTY$(2%)	! GJL.PREQTY$  	&
\	AMOUNT=CVT$F(GJL.AMNT$)*REVERSING% &
\	GOSUB 18000 IF GJL.DESC$<>'ERASED RECORD' ! POST TO GENERAL JOURNAL &
 
17250	IF FNN%(GJL.CH%) &
	THEN	GOTO 17400 &
	ELSE 	IF GJH.JOUNUM$=LEFT(FNL$,6%) &
		THEN 	17100 &

17350	IF FNN%(GJH.CH%) &
	THEN	GOTO 17400 &
	ELSE	GOTO 17030 &

17400	GOTO 18300 &

17600	!Perform the pagination &
	IF DISPLAY$<>'Y' AND LINE.COUNT%+MORE.LINES%>PAGE.BREAK% &
	THEN	END.FLAG%=-1% IF PAGE%>=EPAGE% AND EPAGE%<>0% &
\		RETURN IF END.FLAG% &
\		PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%, &
			FNPAGE%,PAGE.TOP$+PAGE.TOP1$,PAGE.BOT$); &
\		LINE.COUNT%=FNLINE% &

17650	IF DISPLAY$='Y' AND LINE.COUNT%>13% &
	THEN	PRINT #OUTPUT.CH%, FNP$('24;55');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,1%) &
\		LINE.COUNT%=0% &
\		PRINT #OUTPUT.CH%, FNP$('24;1');CLRLIN$;FNP$('18;132') &

17670	RETURN &

18000	!==================================================================== &
	! PROGRAM SUBROUTINES &
	! POST ENTRY TO GENERAL LEDGER 	&
	!==================================================================== &
	TRAN.ACCOUNT$=GJL.ACCNO$+'' 	&
\	TRAN.AMOUNT=AMOUNT		&
\	RSET GL.ACCNO$ 	= GJL.ACCNO$ 	&
\	LSET GL.SOURCE$ = GJH.SOURCE$ 	&
\	LSET GL.REFNO$ 	= GJL.JOUNUM$	&
\	LSET GL.TRANDAT$= GJL.DATE$ 	&
\	LSET GL.DESC$   = GJL.DESC$ 	&
\	LSET GL.AMOUNT$ = CVTF$(AMOUNT)	&
\	LSET GL.XREFNO$ = GJL.F$(1%) 	&
\	LSET GL.POSTIM$ = FNT24S$(DATE.TIME$) &
\	LSET GL.POSDAT$ = CVT%$(FND6%(MID(DATE.TIME$,10%,2%)+ &
		MID(DATE.TIME$,13%,2%)+MID(DATE.TIME$,7%,2%))) &
\	LSET GL.BNKCDE$ = GJL.F$(2%) 	&
\	LSET GL.CKNO$ 	= GJL.CKNO$ 	&
\	LSET GL.VCHRNO$ = GJL.F$(3%)	&
\	LSET GL.SUBACC$ = GJL.F$(4%) 	&
\	LSET GL.PHASE$  = GJL.F$(5%)	&
\	LSET GL.REGQTY$ = GJL.QTY$(1%)	&
\	LSET GL.PREQTY$ = GJL.QTY$(2%)	&
\	LSET GL.UPDATE$ = '  ' &
\	IF FNA%(GLMMM.CH%,GL.BUF$) &
	THEN	V$=FNMESS$(FNS%,'GL'+MNTH$+'.DAS',0%) &
\		V%=FNX%('',-1%,'') &

18010	GOSUB 18200 !ACCUMULATE THE TRANSMITTAL &
\	RETURN &

18200	!--------------------------------------ACCUMULATE THE TRANSMITTAL &
	GOTO 18210 IF GJ.ACCOUNT$(LOOP%)=TRAN.ACCOUNT$ &
		FOR LOOP%=1% TO GJ.LOOP% &
\	GJ.LOOP%,LOOP%=GJ.LOOP%+1% &
\	DEBIT(LOOP%),CREDIT(LOOP%)=0. &
\	GJ.ACCOUNT$(LOOP%)=TRAN.ACCOUNT$+'' &

18210	IF TRAN.AMOUNT>=0. &
	THEN	DEBIT(LOOP%) = FNZ(DEBIT(LOOP%) + TRAN.AMOUNT) &
		ELSE	CREDIT(LOOP%) = FNZ(CREDIT(LOOP%) - TRAN.AMOUNT) &

18220	RETURN &

18300	!--------------------------------------PRINT TRANSMITTAL TOTALS &
	REP.NUM$='000000' IF REP.NUM$='' &
\	IF DISPLAY$<>'Y' &
	THEN	OUTDEV$=REP.NUM$+'.SPL' &
				IF LEFT(SPOOLR$,1%)<>'*' AND SPOOLR$<>'' &
\		OUTPUT.CH%=10% &
\		OPEN OUTDEV$ AS FILE OUTPUT.CH%, MODE 2% &

18310	V%=FNO%(CHART.CH%,CHART.DEVICE$+'CHART.DAT','/RO','') &
\	PAGE.BREAK%=LIN.PER.PAGE%-BOT.MARGIN% &
\	IF DISPLAY$='Y' &
	THEN	OUTPUT.CH%=CH% &
\		PRINT #OUTPUT.CH%, CLSCN$;PAGE.TOP1$; &
			FNSR$('5;19');FNP$('5;1'); &
\		GOTO 18320 &

18315	PRINT #OUTPUT.CH%, ENTER.COPY$;FNPAGE$(LIN.PER.PAGE%,0%,1%,PAGE.TOP$+ &
			PAGE.TOP1$+CHR$(10%)+CHR$(13%),''); &
\	LINE.COUNT%=FNLINE% &

18320	DEBIT.TOTAL,CREDIT.TOTAL,TOTAL=0. &
\	FOR I%=1% TO GJ.LOOP% &
\		FOR J%=1% TO GJ.LOOP%-1% &
\			IF GJ.ACCOUNT$(J%) > GJ.ACCOUNT$(J%+1%) &
			THEN	ACCOUNT$ = GJ.ACCOUNT$(J%) &
\				GJ.ACCOUNT$(J%) = GJ.ACCOUNT$(J%+1%) &
\				GJ.ACCOUNT$(J%+1%) = ACCOUNT$ &
\				DEBIT = DEBIT(J%) &
\				DEBIT(J%) = DEBIT(J%+1%) &
\				DEBIT(J%+1%) = DEBIT &
\				CREDIT = CREDIT(J%) &
\				CREDIT(J%) = CREDIT(J%+1%) &
\				CREDIT(J%+1%) = CREDIT &

18330		NEXT J% &
\	NEXT I% &

18370	FOR LOOP%=1% TO GJ.LOOP% &
\		TEMP$=GJ.ACCOUNT$(LOOP%) &
\		TEMP$=SPACE$(8%-LEN(TEMP$))+TEMP$ &
\		V%=FNG%(CHART.CH%,TEMP$) &
\		CHART.DESC$='UNDEFINED' &
\		CHART.DESC$=MID(FNL$,9%,20%) IF FNS%=0% &
\		GOSUB 17600 &
\		PRINT #OUTPUT.CH% USING '     \      \  \                    \', &
			GJ.ACCOUNT$(LOOP%),CHART.DESC$; &
\		PRINT #OUTPUT.CH%, '               '; IF DEBIT(LOOP%)=0. &
\		PRINT #OUTPUT.CH% USING '###,###,###.## ', &
			DEBIT(LOOP%); IF DEBIT(LOOP%)<>0. &
\		PRINT #OUTPUT.CH% USING '###,###,###.##', &
			CREDIT(LOOP%); IF CREDIT(LOOP%)<>0. &
\		PRINT #OUTPUT.CH% &
\		DEBIT.TOTAL  = FNZ(DEBIT.TOTAL  + DEBIT(LOOP%)) &
\		CREDIT.TOTAL = FNZ(CREDIT.TOTAL + CREDIT(LOOP%)) &
\		TOTAL=TOTAL+DEBIT(LOOP%)-CREDIT(LOOP%) &
\		LINE.COUNT%=LINE.COUNT%+1% &
\	NEXT LOOP% &

18400	GOSUB 17600 &
\	PRINT #OUTPUT.CH% &
\	PRINT #OUTPUT.CH% USING '\      \  '+SPACE$(27%)+'###,###,###.## ###,###,###.##', &
			'TOTAL',DEBIT.TOTAL,CREDIT.TOTAL &
\	PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%+2%,0%,'', &
			PAGE.BOT$);EXIT.COPY$; IF DISPLAY$<>'Y' &
\	CLOSE OUTPUT.CH% IF OUTPUT.CH%<>CH% &
\	OPEN 'KB:' AS FILE CH%, MODE 8%+256% &
\	IF FNZ(DEBIT.TOTAL)<>FNZ(CREDIT.TOTAL) &
	THEN	PRINT #CH%, CLRBOT$;FNP$('24;1');'BATCH IS OUT OF BALANCE. '; &
		' POSTING IS ABORTED.';FNP$('24;55'); &
		'Hit any key to continue. . . '; &
\		INP$=FNINP$(CH%,128%,' ',1%,0%) &
\		PRINT #CH%, CLSCN$;FNSR$('1;24'); &
\		V%=FNX%('',-1%,'') &

18500	GOTO 18550 IF JOU.NAME$='C' AND SECOND.PASS%=0% &
\	PRINT #CH%, CLRBOT$;FNP$('24;1');'Hit "Y" to abort or any other'; &
		' key to continue '; &
\	INP$=FNINP$(CH%,128%,' ',1%,0%) &
\	IF CVT$$(INP$,-1%)='Y' &
	THEN	PRINT #CH%, CLSCN$;FNSR$('1;24');'Aborted'; &
\		V%=FNX%('',-1%,'') &

18510	GOTO 18550 IF JOU.NAME$='R' &
\	KILL GJ.DEVICE$+'GJ'+JOU.NAME$+'.DAT' &
\	KILL GJ.DEVICE$+'GJ'+JOU.NAME$+'.DA1' &
\	KILL GJ.DEVICE$+'GJL'+JOU.NAME$+'.DAT' &
\	KILL GJ.DEVICE$+'GJL'+JOU.NAME$+'.DA1' &

18550	IF JOU.NAME$='C' AND SECOND.PASS%=0% &
	THEN	REVERSING%=-1% &
\		JOURNAL.TITLE$='REVERSING ' &
\		SECOND.PASS%=-1% &
\		GLMMM.CH%=GLREV.CH% &
\		MNTH$=GLC.REV.MONTH$ &
\		YR$=GLC.REV.YEAR$ &
\		GJ.ACCOUNT$(LOOP%)='' FOR LOOP%=1% TO GJ.LOOP% &
\		DEBIT,CREDIT=0. FOR LOOP%=1% TO GJ.LOOP% &
\		GJ.LOOP%=0% &
\		GOTO 510 &

18600	PRINT #CH%, CLSCN$;FNSR$('1;24');'Process complete '; &

18610	V%=FNX%('',0%,'') &

19000	!------------------------------------------------ERROR TRAPPING &
	RESUME 160 IF ERL=130% &
\	RESUME 190 IF ERL=170% OR ERL=180% &
\	RESUME 450 IF ERL=400% 						&
\	RESUME 70 IF ERL=60% AND ERR=27% 				&
\	RESUME 18610 IF ERR=54% 					&

19010	IF ERR=28% 							&
	THEN	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) 			&
\		RESUME 18610 						&

19100	IF ERL=120% &
	THEN	PRINT #CH%, FNP$('24;1');CLRLIN$; &
			'Unable to find print control file.  Aborting'; &
			FNP$('24;55');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,0%) &
\		RESUME 18610 &

19900	ON ERROR GOTO 0 						&

30000	!----------------------PROGRAM FUNCTIONS------------------------&
	!------------------------------------------------TERMINAL INPUT &
	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%,TO.ERR%)		&
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); 	&
			  STRING$(INPUTLEN%,8%); 			&
\		PRINT #CHN%, RECORD 256%,CHR$(KYP%+INPUTLEN%)+FILLCHAR$;&
\		GET #CHN% 						&
\		FIELD #CHN%, RECOUNT AS BUFFER$ 			&
\		BUFFER$='%^C' IF INSTR(1%,BUFFER$,CHR$(3%)) 		&
\		FNINP$=CVT$$(BUFFER$,4%) 				&
\		V=SQR(-1) IF BUFFER$='%^C' AND TO.ERR% !^C Trappping	&
\	FNEND 								&

30100	DEF*FNZ(ROUND)=INT(ABS(ROUND)*100.+.5001)/100.*SGN(ROUND) &

30200	DEF*FNP$(ROWCOL$)=ESC$+"["+ROWCOL$+"H"	! Direct Cursor Address &

30250	!-----------------------------------------------SYSTEM MESSAGES	&
	DEF*FNMESS$(ERRNUM%,DESC$,TO.ERR%)				&
\		MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERRNUM%)),3%,30%)+	&
			DESC$						&
\		PRINT #CH%, FNP$('24;1');MESG$;FNP$('24;55');		&
			'Hit any key to continue.';			&
\		NW$=FNINP$(CH%,128%,' ',1%,TO.ERR%)			&
\	FNEND 								&

30260	DEF*FNSR$(BEGEND$)=ESC$+"["+BEGEND$+"r"	! Scroll control 	&

30300	!----------------------------------SYSTEM 24 HOUR TIME HANDLERS &
	DEF FNT24S$(TYME$)=CHR$(VAL(MID(TYME$,21%,2%)))+		&
				CHR$(VAL(MID(TYME$,24%,2%)))		&

30310	DEF FNT24P$(TYME$)=NUM1$(ASCII(LEFT(TYME$,1%)))+':'+		&
				NUM1$(ASCII(RIGHT(TYME$,2%)))		&

30400	!-------------------------------------------------DATE HANDLERS &
	DEF FND8%(D8)=D8 						&

30410	DEF FND6%(D9$)=VAL(MID(D9$,3%,2%))+VAL(LEFT(D9$,2%))*32% 	&
		+ FND8%(VAL(RIGHT(D9$,5%)))*512% 			&

30420	DEF FND6$(D9%)=RIGHT(NUM1$((D9% AND 15%*32%)/32%+100%),2%) 	&
		+ '/'+RIGHT(NUM1$((D9% AND 31%)+100%),2%) 		&
		+ '/'+RIGHT(NUM1$(((SWAP%(D9%) AND 254%)/2%)+100%),2%) 	&

30600	!	********************************************************&
	!	Print top and bottom of page 				&
	!	Format : 						&
	!	PRINT FNPAGE$(<LINES/PAGE>,<CURRENT LINE COUNT>,	&
	!		<PAGE COUNT>,<TOP OF PAGE>,<BOTTOM OF PAGE>) 	&
	!	FNPAGE% = PAGE COUNT 					&
	!	FNLINE% = LINE COUNT 					&
	! 								&
	!	Written by Robert Peterson - July 1981 			&
	!	Version 1 Edition 0 					&
	!	********************************************************&

30610	DEF FNPAGE$(Y0%,Y1%,Y2%,Y0$,Y1$) 				&
\		Y2$='' 							&
\		Y2$=STRING$(Y0%-(Y1%+ 					&
			LEN(XLATE(Y1$,STRING$(10%,0%)+CHR$(10%)))),10%) &
							IF Y1$<>'' 	&
\		PAGE.LINE%=LEN(XLATE(Y0$,STRING$(10%,0%)+CHR$(10%))) 	&
\		Y%=INSTR(1%,Y1$+Y0$,'<<#') 				&
\		Y3%=INSTR(1%,Y1$+Y0$,'#>>') 				&
\		Y$=RIGHT(NUM1$(100000+Y2%),8%-(Y3%-Y%)) 		&
\		Y3%=-3% IF Y%=0% 					&
\		PRINT #OUTPUT.CH%, Y2$;LEFT(Y1$+Y0$,Y%-1%);Y$; 		&
			RIGHT(Y1$+Y0$,Y3%+3%); 				&
\		PAGE%=Y2% 						&
\	FNEND 								&

30650	DEF FNPAGE%=PAGE%+1% 						&

30660	DEF FNLINE%=PAGE.LINE% 						&

30900	!-------------------------------------------------------COMPARE &
	DEF FNCOMP%(Y$,Y2$) 						&
\		Y9%=0% 							&
\		Y9%=-1% IF Y2$='*' 					&
\		Y2$=Y2$+',' 						&

30920		IF Y9%=0% 						&
		THEN	Y1$=LEFT(Y2$,INSTR(1%,Y2$,',')-1%) 		&
\			Y2$=RIGHT(Y2$,LEN(Y1$)+2%) 			&
\			Y1%=INSTR(1%,Y1$,'/') 				&
\			IF Y1%+INSTR(1%,Y1$,'?')=0% 			&
			THEN	Y9%=Y$=Y1$ 				&
			ELSE	IF Y1% 					&
				THEN	Y9%=LEFT(Y1$,Y1%-1%)<=Y$ AND 	&
							Y$<=RIGHT(Y1$, 	&
						Y1%+1%) 		&
				ELSE	CHANGE CVT$$(LEFT(Y$,30%),-1%) 	&
								TO Y% 	&
\					CHANGE CVT$$(LEFT(Y1$,30%),-1%) &
								TO Y1% 	&
\					GOTO 30930 			&
					IF (Y%(Y3%)<>Y1%(Y3%))-(Y1%(Y3%)&
					=63%) FOR Y3%=1% TO Y1%(0%) 	&
\					Y9%=-1% 			&

30930		IF Y2$<>'' AND Y9%=0% 					&
		THEN	GOTO 30920 					&
		ELSE	FNCOMP%=Y9% 					&

30940	FNEND 								&

31000	! Chain entry 							&
	M$=SYS(CHR$(7%)) 						&
\	REP.NUM$=MID(M$,INSTR(1%,M$,'~')+1%,6%) 			&
\	GOTO 30 							&

32767	END &

