PIP
GLCLOS.BAC<104>/RTS:BASIC=GLCOS .BAC/RMS:FA
GLPRNT.BAC<104>/RTS:BASIC=GLPRNT.BAC/RMS:FA
GJREP .BAC<104>/RTS:BASIC=GJREP .BAC/RMS:FA
GLTRLB.BAC<104>/RTS:BASIC=GLTRLB.BAC/RMS:FA
FINSTA.BAC<104>/RTS:BASIC=FINSTA.BAC/RMS:FA
FINST2.BAC<104>/RTS:BASIC=FINST2.BAC/RMS:FA
GLR001.BAC<104>/RTS:BASIC=GLR001.BAC/RMS:FA
CHARST.BAC<104>/RTS:BASIC=CHARST.BAC/RMS:FA
CHR002.BAC<104>/RTS:BASIC=CHR002.BAC/RMS:FA
FINST1.BAC<104>/RTS:BASIC=FINST1.BAC/RMS:FA
CHACON.BAC<104>/RTS:BASIC=CHACON.BAC/RMS:FA
GLWKSH.BAC<104>/RTS:BASIC=GLWKSH.BAC/RMS:FA
CHR001.BAC<104>/RTS:BASIC=CHR001.BAC/RMS:FA
CHR003.BAC<104>/RTS:BASIC=CHR003.BAC/RMS:FA
FINR02.BAC<104>/RTS:BASIC=FINR02.BAC/RMS:FA
RDDIF .BAC<104>/RTS:BASIC=RDDIF .BAC/RMS:FA
BDGT01.BAC<104>/RTS:BASIC=BDGT01.BAC/RMS:FA
BDGT05.BAC<104>/RTS:BASIC=BDGT05.BAC/RMS:FA
BDGT02.BAC<104>/RTS:BASIC=BDGT02.BAC/RMS:FA
FINR01.BAC<104>/RTS:BASIC=FINR01.BAC/RMS:FA
GLCLR .BAC<104>/RTS:BASIC=GLCLR .BAC/RMS:FA

BDGT00.TSK<104>/RTS:RSX=BDGT00.TSK/RMS:FA
GL    .TSK<104>/RTS:RSX=GL    .TSK/RMS:FA
GLSCAN.TSK<104>/RTS:RSX=GLSCAN.TSK/RMS:FA
GJPOST.TSK<104>/RTS:RSX=GJPOST.TSK/RMS:FA
GLMNT .TSK<104>/RTS:RSX=GLMNT .TSK/RMS:FA
GJ    .TSK<104>/RTS:RSX=GJ    .TSK/RMS:FA
GENFIN.TSK<104>/RTS:RSX=GENFIN.TSK/RMS:FA
CHART .TSK<104>/RTS:RSX=CHART .TSK/RMS:FA
