1	!---------------------------------------------------------------
	!	General	Ledger Build Program				
	!								
	!	GLRMS.B2S	V1.0	January 1986			
	!								
	! Author - Rick Owen,   Computer Management Center, Inc.	
	!								
	!---------------------------------------------------------------
	! 								
	! 								
	!		      Copyright (c) 1986 by 			
	!	  Computer Management Center, Idaho Falls, Idaho	
	! 								
	! This software is furnished under a license and may be used	
	! and copied only in accordance with the terms of such license 	
	! and with the inclusion of the above copyright notice.  This 	
	! software or any other copies therof may not be provided or 	
	! otherwise made available to any other person.  No title to 	
	! and ownership of the software is hereby transferred.		
	! 								
	! The information in this software is subject to change without 
	! notice and should not be construed as a committment by 	
	! Computer Management Center. 					
	! 								
	! CMC assumes no responsibility for the use or reliability of 	
	! its software on equipment which is not supported by CMC. 	
	! 								
	!---------------------------------------------------------------
	!

360	MAP (GLYEAR) &
		GL.ACCNO$=8,  GL.SOURCE$=2, GL.REFNO$=16, GL.TRANDAT$=8, &
		GL.DESC$=26,  GL.AMOUNT,    GL.XREFNO$=6, GL.POSTIM$=2,  &
		GL.POSDAT$=8, GL.BNKCDE$=6, CL.CKNO$=8,   GL.VCHRNO$=6, &
		GL.SUBACC$=6, GL.PHASE$=6,  GL.REGQTY,    GL.PREQTY, &
		GL.UPDATE%

370	OPEN "GLIND.DAT/MO:256" FOR OUTPUT AS FILE GLRMS.CH, &
		ORGANIZATION INDEXED FIXED, &
		MAP GLYEAR, &
		EXTENDSIZE 128%, &
		PRIMARY KEY GL.ACCNO$, &
		BUFFER 16, &
		ACCESS MODIFY &

380	CLOSE GLRMS.CH

1000	JUNK$ = SYS(CHR$(14%) + "IFL GLIND.DAT=GLRMS.DAT")

32767	END 
