10	!--------------------------------------------------------------- &
	! &
	! &
	!		      Copyright (c) 1984 by &
	!	  Computer Management Center, Idaho Falls, Idaho &
	! &
	! This software is furnished under a license and may be used &
	! and copied only in accordance with the terms of such license &
	! and with the inclusion of the above copyright notice.  This &
	! software or any other copies therof may not be provided or &
	! otherwise made available to any other person.  No title to &
	! and ownership of the software is hereby transferred. &
	! &
	! The information in this software is subject to change without &
	! notice and should not be construed as a committment by &
	! Computer Management Center. &
	! &
	! CMC assumes no responsibility for the use or reliability of &
	! its software on equipment which is not supported by CMC. &
	! &
	!--------------------------------------------------------------- &

50	ON ERROR GOTO 19000 &
\	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &
\	TEMP$	= SYS(CHR$(12%)) 			!LAST FILE OPENED &
\	PRJPRG$	= MID(TEMP$,23%,2%)+NUM1$(ASCII(MID(TEMP$,25%,1%))) + ':'+ &
		'['+NUM1$(ASCII(MID(TEMP$,6%,1%)))+','+NUM1$(ASCII(MID(TEMP$, &
		5%,1%)))+']'+RAD$(ASCII(MID(TEMP$,7%,1%))+SWAP%(ASCII(MID( &
		TEMP$,8%,1%))))+RAD$(ASCII(MID(TEMP$,9%,1%))+SWAP%(ASCII(MID( &
		TEMP$,10%,1%)))) &

60	OPEN 'KB:' AS FILE #1%, MODE 8%+256% &
					!    8% - Echo Control &
					!   16% - Disable hibernation, Cntl-C &
\	CH%=1%				! Keyboard channel &
\	ESC$=CHR$(155%)			! Escape code for VT100 control &
\	CLSCN$=ESC$+'[H'+ESC$+'[J'	! Clear screen &
\	CLRLIN$=ESC$+'[2K'		! Erase entire line &
\	G.OFF$=ESC$+'[m'		! Select graphic off &
\	B.ON$=ESC$+'[1m'		! Bold face on &
\	BLINK.ON$=ESC$+'[5m'		! Blinking &
\	R.ON$=ESC$+'[7m'		! Reverse video &
\	COLM.ON$=ESC$+'[?3h'		! 132 Column mode &
\	COLM.OFF$=ESC$+'[?3l'		! 80 Column mode &
\	CLRBOT$=ESC$+'[21;1H'+ESC$+'[J'	! Erace cursor to end of screen &
\	LDS.ON$=ESC$+'(0'		! Line drawing set &
\	USASCII$=ESC$+'(B'		! United States ASCII &
\	HID.CURSOR$=ESC$+"[?25l"+ESC$+"[24;1h"	! Hide cursor		&
\	CUR.ON$=ESC$+"[?25h"			! Cursor on		&

80	!COM(THIS) DROP.DEAD.DATE$ = 8, VERSION.NO$ = 6, SERIAL.NO$ = 10 &
	DROP.DEAD.DATE$='        ' &
\	VERSION.NO$='V1.0' &
\	DATE.TIME$=SYS(CHR$(6%)+CHR$(20%)+CHR$(0%)+CHR$(0%)+CHR$(1%)+ &
			CHR$(SWAP%(1%))+STRING$(11%,0%)+CHR$(SWAP%(0%))+ &
			CHR$(1%)+CHR$(SWAP%(1%))) &
\	PURGE.DATE$=MID(DATE.TIME$,10%,2%)+'/'+MID(DATE.TIME$,13%,2%)+'/'+ &
			MID(DATE.TIME$,7%,2%) &
\	DATE.TIME$=MID(DATE.TIME$,10%,2%)+MID(DATE.TIME$,7%,2%) &
\	IF DROP.DEAD.DATE$<>'' &
	THEN	IF DROP.DEAD.DATE$<MID(SYS(CHR$(6%)+CHR$(20%)+CHR$(0%)+CHR$(0%)+ &
				CHR$(1%)+CHR$(SWAP%(1%))),7%,8%) &
		THEN	MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(47%)), &
				3%,30%) &
\			PRINT #CH%, MESG$; &
\			V$=SYS(CHR$(9%)) &

100	DIM GL.REC$(30%),ACCNO.TEST$(30%) &
\	DEVICE.CH%	= 02% &
\	NWGL.CH%	= 08% &
\	GLMMM.CH%	= 10% &
\	MENU.CH%   	= 12% &

110	PRINT #CH%, COLM.OFF$;FNP$('10;10');"ENTER MONTH "; &
\	MMM$=FNINP$(CH%,0%,"_",3%,0%) &
\	GOTO 110 IF MMM$='' &
\	GOTO 1040 IF MMM$='%^C' &

120	PRINT #CH%, COLM.OFF$;FNP$('12;10');"SUM ACCOUNTS "; &
\	ACC$=FNINP$(CH%,0%,"_",8%,0%) &
\	GOTO 150 IF ACC$='' &
\	GOTO 1040 IF ACT$='%^C' &
\	LOOP% = LOOP% + 1% &
\	ACCNO.TEST$(LOOP%) = CVT$$(ACC$,-1%) &
\	GOTO 120 &

150	PRINT #CH%, COLM.OFF$;FNP$('1;75');B.ON$;BLINK.ON$; &
		R.ON$;'WAIT';G.OFF$;FNP$('24;1'); &

200	IF FNO%(DEVICE.CH%,'DEVICE.DAT','/RO','')=0% &
	THEN	GLMMM.DEVICE$=CVT$$(MID(FNL$,7%,20%),-1%) &
			IF FNG%(DEVICE.CH%,'GLMMM')=0% &
\		V%=FNC%(DEVICE.CH%) &

210	!GOTO 300 IF CHAIN.FLAG%=-1% &

220	!V%=FNX%('ISM:ISMBLD',30000%,'BU!'+INVGLMMM.DEVICE$+ &
	!	'ACT'+MMM$+'.DA1/X@1-18;57-1;66-1$'+PRJPRG$+'#250') &

250	!CHAIN.FLAG%=-1% &
!\	GOTO 50 &

300	IF FNO%(GLMMM.CH%,GLMMM.DEVICE$+"GL"+MMM$+".DAS","/RO/SF/NS","") &
	THEN	V$=FNMESS$(CH%,FNS%,'GLMMM.DAS',0%,-1%) &
\		GOTO 1040 &

400	OPEN "MENU.FIL/RO" FOR INPUT AS FILE 12% &
\	DIM #12%, A0$(255%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE 12% &

450	OPEN "NL:" AS FILE 12%, RECORDSIZE 128% &
\	FIELD #12%,		08% AS GLMMM.ACCNO$, 	&
				02% AS GLMMM.SOURCE$, 	&
				16% AS GLMMM.REFNO$, 	&
				02% AS GLMMM.TRANDAT$, 	&
				26% AS GLMMM.DESC$, 	&
				08% AS GLMMM.AMOUNT$, 	&
				06% AS GLMMM.XREFNO$, 	&
				02% AS GLMMM.POSTIM$, 	&
				02% AS GLMMM.POSDAT$, 	&
				06% AS GLMMM.BNKCDE$, 	&
				08% AS GLMMM.CKNO$, 	&
				06% AS GLMMM.VCHRNO$, 	&
				06% AS GLMMM.SUBACC$, 	&
				06% AS GLMMM.PHASE$, 	&
				08% AS GLMMM.REGQTY$, 	&
				08% AS GLMMM.PREQTY$, 	&
				02% AS GLMMM.UPDATE$ 	&
\	FIELD #12%, 	128% AS GLMMM.BUF$ &

510	FRAME$=FRAME$+FNP$(NUM1$(I%)+';1')+" "+&
		FNP$(NUM1$(I%)+';80')+" " FOR I%=2% TO 19% &
\	PERCENT$="THIS **** LOOP ****** SUMMARIZES **** GL  LEDGER  " &

1000	!---------------PROGRAM CONTROL SECTION &

1010	TEMP$="SUMMARIZE GL LEDGER" &
\	PRINT #CH%, COLM.OFF$;R.ON$;LEFT(TEMP$,40%);SPACE$(40%-LEN(TEMP$)); &
		SPACE$(40%-LEN(COMPANY$));COMPANY$; &
		FRAME$;FNP$('20;1');SPACE$(80%);G.OFF$; &
\	PRINT #CH%,FNP$('11;10');'0% 10%  20%  30%  40%  50%  60%  70%  80%  90% 100% ' &

1030	PRINT #CH%, CLRBOT$;G.OFF$;"Confirm (Y/N) "; &
\	OPT$=CVT$$(FNINP$(CH%,128%," ",1%,0%),32%) &
\	GOTO 1010 IF OPT$="%^C" &
\	GOTO 3100 IF OPT$='Y' &

1040	PRINT #CH%, CLSCN$;FNSR$('1;24');FNP$('1;75');CUR.ON$; &
			B.ON$;BLINK.ON$;R.ON$;'WAIT';G.OFF$;FNP$('24;1'); &
\	V%=FNX%("",0%,"") &

3100	! ============================================================== &
	! SUMMARIZE RECORDS WITH THE SAME TYPE				 &
	! ============================================================== &
	PRINT #CH%, CLRBOT$;FNP$('24;1');"Processing. . . ";FNP$('24;79'); &
\	PRECOL%=10% &
\	LONG%=52% &

3405	NAME GLMMM.DEVICE$+"GL"+MMM$+".DAS" AS GLMMM.DEVICE$+"NWGL.DAS" &
	
3410	V%=FNO%(GLMMM.CH%,GLMMM.DEVICE$+"NWGL.DAS","/RO/SF/NS","") &

3415	IF FNO%(NWGL.CH%,GLMMM.DEVICE$+"GL"+MMM$+".DAS","/SF/NS/CR:128","") &
	THEN	V$=FNMESS$(CH%,FNS%,'GLMMM.DAS',0%,-1%) &
\		GOTO 3630 &

3416	NAME GLMMM.DEVICE$+"GL"+MMM$+".DAS" AS GLMMM.DEVICE$+"GL"+MMM$+".DAS<0>" &

3417	PRINT #CH%,FNP$('11;10');'0% 10%  20%  30%  40%  50%  60%  70%  80%  90% 100% ' &

3420	V%=FNG%(GLMMM.CH%,'') &
\	TNF=FNT &
\	SUM.J% = 0% &
\	TEST.SOURCE$ = MID(FNL$,9%,2%) &

3430	LSET GLMMM.BUF$ = FNL$+"" &
\	KEY.POINT% = FNR(GLMMM.CH%) &
\	IF GLMMM.SOURCE$<>TEST.SOURCE$ &
	THEN	J%=1% !DUMMY LINE &
\		FOR J%=1% TO SUM.J% &
\			STOP IF FNA%(NWGL.CH%,GL.REC$(J%)) &
\			REC% = REC% + 1% &
\			PRINT #CH%,FNP$('14;10');NUM1$(REC%); &
\		NEXT J% &
\		SUM.J% = 0% &

3431	GOTO 3445 IF CVT$$(GLMMM.UPDATE$,-1%)<>"" &
\	TEST.SOURCE$ = GLMMM.SOURCE$+"" &
\	FOR I%=1% TO LOOP% &
\		GOTO 3440 IF FNCOMP%(CVT$$(GLMMM.ACCNO$,-1%),ACCNO.TEST$(I%))=0% &
\		FOR J%=1% TO SUM.J% &	
\			GOTO 3435 IF GLMMM.ACCNO$<>LEFT(GL.REC$(J%),8%) &
\			GL.REC$(J%)=LEFT(GL.REC$(J%),10%)+&
				"SUM...          "+GLMMM.TRANDAT$+&
				"SUM...                    "+&
	 			CVTF$(CVT$F(MID(GL.REC$(J%),55%,8%))+&
					CVT$F(GLMMM.AMOUNT$))+&
				"      "+&
	 			MID(GL.REC$(J%),69%,18%)+SPACE$(18%)+&
	 			CVTF$(CVT$F(MID(GL.REC$(J%),105%,8%))+&
					CVT$F(GLMMM.REGQTY$))+&
	 			CVTF$(CVT$F(MID(GL.REC$(J%),112%,8%))+&
					CVT$F(GLMMM.PREQTY$))+&
				GL.UPDATE$ &
\			GOTO 3460 &

3435		NEXT J% &
\		SUM.J% = SUM.J%+1% &
\		GL.REC$(SUM.J%)=GLMMM.BUF$+"" &
\		GOTO 3460 &
 
3440	NEXT I% &

3445	STOP IF FNA%(NWGL.CH%,GLMMM.BUF$) &
\	REC% = REC% + 1% &
\	PRINT #CH%,FNP$('13;10');NUM1$(REC%); &

3460	COL%=KEY.POINT%/TNF*LONG%-PRECOL%+10% &
\	IF	COL% &
	THEN	PRINT #CH%,FNP$('11;'+NUM1$(PRECOL%));R.ON$; &
			MID(PERCENT$,PRECOL%-9%,COL%);G.OFF$; &
\		PRECOL%	= PRECOL% + COL% &

3465	GOTO 3430 IF FNN%(GLMMM.CH%)=0% &
\	FOR J%=1% TO SUM.J% &
\		STOP IF FNA%(NWGL.CH%,GL.REC$(J%)) &
\		REC% = REC% + 1% &
\		PRINT #CH%,FNP$('13;10');NUM1$(REC%); &
\	NEXT J% &

3470	KILL GLMMM.DEVICE$+'NWGL.DAS' &
	
3500	GOTO 1040 &

19000	! &

19010	RESUME 450 IF ERL=400% &

19990	ON ERROR GOTO 0 &

30000	!----------------------PROGRAM FUNCTIONS------------------------&
	!------------------------------------------------TERMINAL INPUT &
	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%,TO.ERR%)		&
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); 	&
			  STRING$(INPUTLEN%,8%); 			&
\		PRINT #CHN%, RECORD 256%,CHR$(KYP%+INPUTLEN%)+FILLCHAR$;&
\		GET #CHN% 						&
\		FIELD #CHN%, RECOUNT AS BUFFER$ 			&
\		BUFFER$='%^C' IF INSTR(1%,BUFFER$,CHR$(3%)) 		&
\		FNINP$=CVT$$(BUFFER$,4%) 				&
\		V=SQR(-1) IF BUFFER$='%^C' AND TO.ERR% !^C Trappping	&
\	FNEND 								&

30200	DEF*FNP$(ROWCOL$)=CHR$(155%)+'['+ROWCOL$+'H' 	! Direct Cursor Address &

30210	DEF*FNSR$(BEGEND$)=CHR$(155%)+'['+BEGEND$+'r' ! Scroll control &

30250	!-----------------------------------------------SYSTEM MESSAGES	&
	DEF*FNMESS$(CHN%,ERRNUM%,DESC$,TO.ERR%,PRINT.TEST%)		&
\		MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERRNUM%)),3%,30%)+	&
			DESC$						&
\		IF PRINT.TEST%						&
		THEN	PRINT #CHN%, FNP$('24;1');CLRLIN$;MESG$;	&
				FNP$('24;55');				&
				'Hit any key to continue.';		&
\			NW$=FNINP$(CHN%,128%,' ',1%,TO.ERR%)		&

30260		FNMESS$=MESG$						&
\	FNEND 								&

30400	!-------------------------------------------------DATE HANDLERS &
	DEF FND8%(D8)=D8 						&

30410	DEF FND6%(D9$)=VAL(MID(D9$,3%,2%))+VAL(LEFT(D9$,2%))*32% 	&
		+ FND8%(VAL(RIGHT(D9$,5%)))*512% 			&

30420	DEF FND6$(D9%)=RIGHT(NUM1$((D9% AND 15%*32%)/32%+100%),2%)+ 	&
		RIGHT(NUM1$((D9% AND 31%)+100%),2%) +			&
		RIGHT(NUM1$(((SWAP%(D9%) AND 254%)/2%)+100%),2%) 	&

30430	DEF FNZ(Y,N%)=SGN(Y)*10.^(-N%)*INT(ABS(Y)*10.^N%+.5001)		&
\	V%=FNX%("",0%,"") &

30900	!-------------------------------------------------------COMPARE &
	DEF FNCOMP%(Y$,Y2$) &
\		Y9%=0% &
\		Y9%=-1% IF Y2$='*' &
\		Y2$=Y2$+',' &

30920		IF Y9%=0% &
		THEN	Y1$=LEFT(Y2$,INSTR(1%,Y2$,',')-1%) &
\			Y2$=RIGHT(Y2$,LEN(Y1$)+2%) &
\			Y1%=INSTR(1%,Y1$,'/') &
\			IF Y1%+INSTR(1%,Y1$,'?')=0% &
			THEN	Y9%=Y$=Y1$ &
			ELSE	IF Y1% &
				THEN	Y9%=LEFT(Y1$,Y1%-1%)<=Y$ AND &
							Y$<=RIGHT(Y1$, &
						Y1%+1%) &
				ELSE	CHANGE CVT$$(LEFT(Y$,30%),-1%) &
								TO Y% &
\					CHANGE CVT$$(LEFT(Y1$,30%),-1%) &
								TO Y1% &
\					GOTO 30930 &
					IF (Y%(Y3%)<>Y1%(Y3%))-(Y1%(Y3%) &
					=63%) FOR Y3%=1% TO Y1%(0%) &
\					Y9%=-1% &

30930		IF Y2$<>'' AND Y9%=0% &
		THEN	GOTO 30920 &
		ELSE	FNCOMP%=Y9% &

30940	FNEND &

32767	END &

