10	!---------------------------------------------------------------&
	!	General	Ledger Trial Balance Writer			&
	!								&
	!	GLTRLB.B2S	V1.0	February 1985			&
	!								&
	! Author - Randall Beard, Computer Management Center, Inc.	&
	!								&
	! Files-PPRINT.DAT	-ISAM	Printing Info File		&
	!	CONTRL.DAT	-ISAM	Control File			&
	!	GL.DAS    	-ISAM	Temporary Index File		&
	!	GL(MMM).DAS	-ISAM	General Ledger File		&
	!	CHART.DAT     	-ISAM	Chart of Accounts File		&
	!								&
	!---------------------------------------------------------------&
	! 								&
	! 								&
	!		      Copyright (c) 1984 by 			&
	!	  Computer Management Center, Idaho Falls, Idaho	&
	! 								&
	! This software is furnished under a license and may be used	&
	! and copied only in accordance with the terms of such license 	&
	! and with the inclusion of the above copyright notice.  This 	&
	! software or any other copies therof may not be provided or 	&
	! otherwise made available to any other person.  No title to 	&
	! and ownership of the software is hereby transferred.		&
	! 								&
	! The information in this software is subject to change without &
	! notice and should not be construed as a committment by 	&
	! Computer Management Center. 					&
	! 								&
	! CMC assumes no responsibility for the use or reliability of 	&
	! its software on equipment which is not supported by CMC. 	&
	! 								&
	!---------------------------------------------------------------&

30	ON ERROR GOTO 19000 &
\	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &
\	JUNK$ = SYS(CHR$(6%) + CHR$(9%)) &
\	KBN%= ASCII(MID(JUNK$,2%,1%))/2% &
\	TEMP$=SYS(CHR$(12%)) &
\	PRJPRG$=MID(TEMP$,23%,1%) + MID(TEMP$,24%,1%) + NUM1$(ASCII(MID( &
		TEMP$,25%,1%))) + ':' + &
		'['+NUM1$(ASCII(MID(TEMP$,6%,1%))) + ',' + &
		NUM1$(ASCII(MID(TEMP$,5%,1%))) + ']' &
\	PRGRM$=RAD$(ASCII(MID(TEMP$,7%,1%))+SWAP%(ASCII(MID(TEMP$,8%,1%)))) + &
		RAD$(ASCII(MID(TEMP$,9%,1%))+SWAP%(ASCII(MID(TEMP$,10%,1%))))+ &
			'.' + &
		RAD$(ASCII(MID(TEMP$,11%,1%))+SWAP%(ASCII(MID(TEMP$,12%,1%)))) &
\	TEMP$	= SYS(CHR$(6%)+CHR$(9%)) 		!GET JOB NUMBER &
\	JJ%	= ASCII(LEFT(TEMP$,1%))/2% &
\	JJ$	= RIGHT(NUM1$(JJ%+100%),2%) &

60	CH%,OUTPUT.CH%=1%		! Keyboard channel &
\	OPEN 'KB:' AS FILE 1%, MODE 8%+256% &
					!    8% - Echo Control &
					!   16% - Disable hibernation, Cntl-C &

70	ESC$=CHR$(155%)			! Escape code for VT100 control &
\	CLSCN$=ESC$+'[H'+ESC$+'[J'	! Clear screen &
\	COLM.ON$=ESC$+'[?3h'		! 132 Column mode &
\	COLM.OFF$=ESC$+'[?3l'		! 80 Column mode &
\	CLRLIN$=ESC$+'[2K'		! Erase entire line &
\	ENTER.COPY$=ESC$+'[5i'		! Enter media copy &
\	EXIT.COPY$=ESC$+'[4i'		! Exit media copy &

80	!COM(THIS) DROP.DEAD.DATE$ = 8, VERSION.NO$ = 6, SERIAL.NO$ = 10 &
	DROP.DEAD.DATE$='        ' &
\	VERSION.NO$='V1.0' &
\	IF DROP.DEAD.DATE$<>'' &
	THEN	IF DROP.DEAD.DATE$<MID(SYS(CHR$(6%)+CHR$(20%)+CHR$(0%)+CHR$(0%)+ &
				CHR$(1%)+CHR$(SWAP%(1%))),7%,8%) &
		THEN	MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(47%)), &
				3%,30%) &
\			PRINT #CH%, MESG$; &
\			V$=SYS(CHR$(9%)) &

100	PRNT.TMP%,DEVICE.CH%	= 02% &
\	GLMMM.CH%		= 02% &
\	GL.CH%			= 04% &
\	CHART.CH%		= 06% &
\	CONTRL.CH%		= 08% &
\	MENU.CH%		= 12% &

120	!---------------------------------------OPEN THE ASCII PRINT FILE &
	OPEN 'PRNT'+JJ$+'.TMP' FOR INPUT AS FILE PRNT.TMP% &
\	NEXT.REPORT%	= 0% &
\	CHAIN.LINE%	= 0% &
\	CHAIN.PROGRAM$	= '' &

130	INPUT LINE #PRNT.TMP%, TEMP$ &
\	PR$	= LEFT(TEMP$,2%) &
\	CMD$	= CVT$$(RIGHT(TEMP$,4%),140%) &
\	IF	PR$='RN'	THEN	GOTO 160 IF NEXT.REPORT% &
\					NEXT.REPORT% = -1% &

140	LIN.PER.PAGE%	= VAL(CMD$)	IF PR$ = 'LP' &
\	SPAGE%		= VAL(CMD$)	IF PR$ = 'SP' &
\	EPAGE%		= VAL(CMD$)	IF PR$ = 'EP' &
\	COPIES%		= VAL(CMD$)	IF PR$ = 'CP' &
\	REPDATE$	= CMD$		IF PR$ = 'RD' &
\	DISPLAY$	= CMD$		IF PR$ = 'DP' &
\	AUTOSCROLL$	= CMD$		IF PR$ = 'AS' &
\	SPOOLR$		= CMD$		IF PR$ = 'SL' &
\	OUTDEV$		= CMD$		IF PR$ = 'OD' &
\	MS$		= CMD$		IF PR$ = 'MS' &
\	UD1$		= CMD$		IF PR$ = 'U1' &
\	UD2$		= CMD$		IF PR$ = 'U2' &
\	UD3$		= CMD$		IF PR$ = 'U3' &
\	UD4$		= CMD$		IF PR$ = 'U4' &
\	UD5$		= CMD$		IF PR$ = 'U5' &
\	IF	PR$ = 'PC' &
	THEN	TEMP%	= 1% &
\		TEMP%	= 2% IF LEFT(CMD$,1%) = '\' &
\		PC$	= PC$ + CHR$(VAL(MID(CMD$,TEMP%+(LOOP%-1%),3%))) &
				FOR LOOP%=1% TO LEN(CMD$) STEP 4% &

150	GOTO 130 &

160	!&

190	FROM.ITEM$ 	= UD1$ &
\	TO.ITEM$   	= UD2$ &
\	ZERO.BALANCE$ 	= UD3$ &
\	WLDCRD$ 	= UD4$ &
\	CLOSE PRNT.TMP%, PRNT.TMP% + 1% &

200	IF FNO%(DEVICE.CH%,'DEVICE.DAT','/RO','')=0% &
	THEN	GL.DEVICE$=CVT$$(MID(FNL$,7%,20%),-1%)+'' &
			IF FNG%(DEVICE.CH%,'GLMMM')=0% &
\		CHART.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'CHART')=0% &
\		CONTRL.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'CONTRL')=0% &
\		V%=FNC%(DEVICE.CH%) &

300	IF FNO%(CONTRL.CH%,CONTRL.DEVICE$+'CONTRL.DAT','/RO','') &
	THEN	V$=FNMESS$(CH%,FNS%,'CONTRL.DAT',0%,-1%) &
\		GOTO 17540 &

310	IF FNG%(CONTRL.CH%,'CHART ') &
	THEN	V$=FNMESS$(CH%,FNS%,'CONTRL.DAT',0%,-1%) &
\		V%=FNX%('',-1%,'') &

320	NEX.YEAR%,YEAR%=CVT$%(MID(FNL$,21%,2%)) &
\	LAST%=CVT$%(MID(FNL$,9%,2%)) &
\	FF% = CVT$%(MID(FNL$,17%,2%)) &
\	SUMMARY.TOTAL=CVT$F(MID(FNL$,49%,8%)) &
\	SUMMARY.ACCT$=RIGHT(FNL$,57%)+'' &
\	NEX% = LAST%+1% &
\	NEX% = 1% IF LAST%=12% &
\	NEX.YEAR%=NEX.YEAR%+1% IF NEX%=1% &
\	NEX.YEAR%=0% IF NEX.YEAR%>99% &
\	NEW.YEAR%= (NEX%=FF%) &
\	V%=FNX%(PRJPRG$+'GL',0%,PRGRM$+'*'+REP.NUM$) &
		IF FNO%(GL.CH%,'GL.DAS','/NS/SF','') OR FNG%(GL.CH%,'') &
\	FILE$=CVT$$(GL.DEVICE$+MID(FNL$,2%,10%),-1%) &
\	SIZE%=CVT$%(MID(FNL$,12%,2%)) &
\	K$=NUM1$(LAST%) &
\	K$='0'+K$ IF LEN(K$)=1% &
\	IF GL.DEVICE$+'GLJ'+K$+'.DAS' <> FILE$ &
	THEN	K$=NUM1$(LAST%) &
\		IF GL.DEVICE$+'GLJ'+K$+'.DAS' <> FILE$ &
		THEN	IF GL.DEVICE$+'GL'+FNM1$(NEX%)+'.DAS' <> FILE$ &
			THEN	V%=FNX%(PRJPRG$+'GL',0%,PRGRM$+'*'+REP.NUM$) &

330	IF FNO%(GLMMM.CH%,FILE$,'/RO/SF/NS','') &
	THEN	V%=FNX%(PRJPRG$+'GL',0%,PRGRM$+'*'+REP.NUM$) IF FNS%=5% &
\		V$=FNMESS$(CH%,FNS%,FILE$,0%,-1%) &
\		GOTO 17540 &

340	V%=FNG%(GLMMM.CH%,'') &
\	N%=FNT &
\	V%=FNX%(PRJPRG$+'GL',0%,PRGRM$+'*'+REP.NUM$) IF N%<>SIZE% &

350	GOTO 370 IF CHAIN.FLAG%=-1% &
\	V%=FNX%('ISM:ISMBLD',30000%,'BU!'+CHART.DEVICE$+ &
		'CHART.DA1/X@233-10$'+PRJPRG$+PRGRM$+'#360') &

360	CHAIN.FLAG%=-1% &
\	GOTO 31000 &

370	IF FNO%(CHART.CH%,CHART.DEVICE$+'CHART.DAX','/RO','') &
	THEN	V$=FNMESS$(CH%,FNS%,'CHART.DAT',0%,-1%) &
\		GOTO 17540 &

380	KILL 'PRNT'+JJ$+'.TMP' &
\	GOTO 400 IF PR$<>'RN' &

385	OPEN 'PRNT'+JJ$+'.TMP' FOR OUTPUT AS FILE PRNT.TMP% + 1% &
\	CHAIN.LINE%	= 0% &

390	PRINT #PRNT.TMP% + 1%, TEMP$; ! Dont forget this semicolon &
\	INPUT LINE #PRNT.TMP%, TEMP$ &
\	CHAIN.PROGRAM$	= CVT$$(RIGHT(TEMP$,4%),140%) IF LEFT(TEMP$,2%)='PG' &
		AND CHAIN.PROGRAM$='' &
\	GOTO 390 &

400	OPEN 'MENU.FIL/RO' FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(1%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

450	! ERROR RESUME LINE &

510	TITLE$='T R I A L  B A L A N C E' &
\	REPDATE$='AS OF THE END OF '+FNM1$(NEX%)+', '+NUM1$(NEX.YEAR%) &
\	BBAL$='BEGINNING BALANCE' &
\	EBAL$='ENDING BALANCE---' &
\	PAGE.TOP$=STRING$(3%,10%)+CHR$(13%)+ &
		'Date: '+DATE$(0%)+SPACE$(50-LEN(COMPANY$)/2%)+ &
		COMPANY$+SPACE$(57%-LEN(COMPANY$)/2%)+'Page <<###>>'+ &
		CHR$(10%)+CHR$(13%)+ &
		'Time: '+TIME$(0%)+SPACE$(51%-LEN(TITLE$)/2%)+ &
		TITLE$+SPACE$(57%-LEN(TITLE$)/2%)+'V1.0'+ &
		CHR$(10%)+CHR$(13%)+SPACE$(65%-LEN(REPDATE$)/2%)+REPDATE$+ &
		STRING$(2%,10%)+CHR$(13%)+ &
		STRING$(131%,61%)+CHR$(10%)+CHR$(13%) &
\	PAGE.TOP1$=	'ACCT #    '+ &
			'DESCRIPTION                               '+ &
			' TYPE            '+ &
			'BEG BAL           '+ &
			'CHANGE          '+ &
			'END BAL' &
\	USE.1$=		'\      \  '+ &
			'\                                      \'+ &
			' \        \ '+ &
			'###,###,###.##-  '+ &
			'###,###,###.##-  '+ &
			'###,###,###.##-  ' &
\	USE.2$=		'                              '+ &
			'BALANCE                         '+ &
			'###,###,###.##-  '+ &
			'###,###,###.##-  '+ &
			'###,###,###.##-  ' &
\	PAGE.BOT$=STRING$(6%,10%) &
\	BOT.MARGIN%=7% &
\	MORE.LINES%=2% &

10000	IF DISPLAY$<>'Y' &
	THEN	CLOSE CH% &
\		RESET.CH%=1% &
\		TEMP.CH% =12% &
\		OPEN OUTDEV$ AS FILE OUTPUT.CH%, MODE 2% &
\		IF SPAGE%>1% &
		THEN	OPEN 'NL:' AS FILE TEMP.CH% &
\			OUTPUT.CH%=TEMP.CH% &

17000	!-------------------------------------------------OUTPUT REPORT &
	OPEN.FLAG%, EOF%=0% &
\	PAGE.BREAK%=LIN.PER.PAGE%-BOT.MARGIN% &
\	START.TEMP$='' &
\	START.TEMP$=SPACE$(8%-LEN(FROM.ITEM$))+FROM.ITEM$ &
		IF FROM.ITEM$<>'ALL' &
\	V%=FNG%(CHART.CH%,START.TEMP$) &
\	IF DISPLAY$='Y' &
	THEN	PRINT #OUTPUT.CH%, CLSCN$;COLM.ON$;FNSR$('2;19');PAGE.TOP1$; &
			FNP$('19;1'); &
	ELSE	PRINT #OUTPUT.CH%, ENTER.COPY$;FNPAGE$(LIN.PER.PAGE%,0%,1%,PAGE.TOP$+ &
			PAGE.TOP1$+CHR$(10%)+CHR$(13%),''); &
\		LINE.COUNT%=FNLINE% &

17010	GOTO 17500 IF FNS% AND FNS%<>88% &

17030	FIELD #CHART.CH%+1%, FNL% AS TEMP$, &
			08% AS CHART.ACCNO$, &
			40% AS CHART.DESC$, &
			02% AS CHART.CODE$, &
			28% AS CHART.TEMP$, &
			08% AS CHART.BEGBAL$, &
			146% AS TEMP$, &
			04% AS CHART.TYP$,	&
			02% AS CHART.DIV$,	&
			02% AS CHART.DEP$,	&
			02% AS CHART.LOC$	&
\	GOTO 17400 IF TO.ITEM$<CHART.TYP$ AND TO.ITEM$<>'' &
\	GOTO 17350 IF FNCOMP%(CVT$$(CHART.TYP$+CHART.DIV$+CHART.DEP$+CHART.LOC$,-1%), &
		WLDCRD$)=0% AND WLDCRD$<>'' &
\	IF CHART.TYP$+CHART.DIV$+CHART.DEP$+CHART.LOC$<>TEST.TYPE$ AND TEST.TYPE$<>"" &
	THEN	PRINT #OUTPUT.CH% USING USE.1$,	"...", &
					"", &
					TEST.TYPE$, &
					FNZ(TEST.BEGBAL), &
					FNZ(TEST.CNGBAL), &
					FNZ(TEST.BEGBAL+TEST.CNGBAL) &
\		TEST.BEGBAL,TEST.CNGBAL = 0.0 &
\		LINE.COUNT%=LINE.COUNT%+1% &
\		GOSUB 17600 &
 
17035	TEST.TYPE$ = CHART.TYP$+CHART.DIV$+CHART.DEP$+CHART.LOC$+"" &
\	BEGBAL=CVT$F(CHART.BEGBAL$) &
\	BEGBAL=0. IF NEW.YEAR% AND INSTR(1%,'RE',LEFT(CHART.CODE$,1%)) &
\	BEGBAL=BEGBAL+SUMMARY.TOTAL IF CHART.ACCNO$=SUMMARY.ACCT$ &
		AND NEW.YEAR% &
\	SUMMARY.TOTAL=0. IF CHART.ACCNO$=SUMMARY.ACCT$ &
\	CNGBAL=0. &
\	V%=FNG%(GL.CH%,CHART.ACCNO$) &
\	GOTO 17350 IF FNZ(BEGBAL)=0. AND FNS% AND ZERO.BALANCE$='N' &
\	GOTO 17300 IF FNS% &

17040	RECORD.NUM%=CVT$%(MID(FNL$,11%,2%)) &
\	V%=FNG%(-GLMMM.CH%,NUM1$(RECORD.NUM%)) &
\	FIELD #GLMMM.CH%,FNL% AS TEMP$, &
			08% AS GL.ACCNO$, &
			02% AS GL.SOURCE$, &
			16% AS GL.REFNO$, &
			02% AS GL.TRANDAT$, &
			26% AS GL.DESC$, &
			08% AS GL.AMOUNT$, &
			06% AS GL.XREFNO$, &
			02% AS GL.POSTIM$, &
			02% AS GL.POSDAT$, &
			06% AS GL.BNKCDE$, &
			08% AS GL.CKNO$, &
			06% AS GL.VCHRNO$, &
			06% AS GL.SUBACC$, &
			06% AS GL.PHASE$, &
			08% AS GL.REGQTY$, &
			08% AS GL.PREQTY$, &
			02% AS GL.UPDATE$, &
			04% AS TEMP$, &
			02% AS GL.POINTER$ &

17050	IF CVT$%(GL.POINTER$)>0. &
	THEN	IF CVT$$(GL.ACCNO$,-1%)<>CVT$$(CHART.ACCNO$,-1%) &
		THEN	17300 &
		ELSE	TRAN=CVT$F(GL.AMOUNT$) &
\			CNGBAL=CNGBAL+FNZ(TRAN) &

17200	IF FNN%(GL.CH%)=0% &
 	THEN	GOTO 17040 &

17300	PRINT #OUTPUT.CH% USING USE.1$,	CVT$$(CHART.ACCNO$,-1%), &
					CHART.DESC$, &
					CHART.TYP$+ &
					CHART.DIV$+ &
					CHART.DEP$+ &
					CHART.LOC$, &
					FNZ(BEGBAL), &
					FNZ(CNGBAL), &
					FNZ(BEGBAL+CNGBAL) &
\	BEG.TOTAL=BEG.TOTAL+FNZ(BEGBAL) &
\	CNG.TOTAL=CNG.TOTAL+FNZ(CNGBAL) &
\	TEST.BEGBAL=TEST.BEGBAL+FNZ(BEGBAL) &
\	TEST.CNGBAL=TEST.CNGBAL+FNZ(CNGBAL) &
\	LINE.COUNT%=LINE.COUNT%+1% &
\	GOSUB 17600 &
\	GOTO 17400 IF END.FLAG% &

17350	IF FNN%(CHART.CH%)=0% &
 	THEN	GOTO 17030 &

17400	IF END.FLAG%=0% &
	THEN	GOSUB 17600 &
\		PRINT #OUTPUT.CH% &
\		PRINT #OUTPUT.CH% USING USE.2$, FNZ(BEG.TOTAL), &
					FNZ(CNG.TOTAL), &
					FNZ(BEG.TOTAL+CNG.TOTAL) &
\		LINE.COUNT%=LINE.COUNT%+2% &

17500	IF DISPLAY$<>'Y' &
	THEN	PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%,FNPAGE%, &
			'',PAGE.BOT$); &
	ELSE	PRINT #OUTPUT.CH%, FNP$('24;1');'End of report'; &
			FNP$('24;105');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,0%) &

17540	PRINT #OUTPUT.CH%, EXIT.COPY$; IF DISPLAY$<>'Y' &
\	PRINT #OUTPUT.CH%, FNSR$('1;24');COLM.OFF$; IF DISPLAY$='Y' &
\	CLOSE OUTPUT.CH% &
\	V%=FNX%('',0%,'') &

17600	!Perform the pagination &
	IF DISPLAY$<>'Y' AND LINE.COUNT%+MORE.LINES%>PAGE.BREAK% &
	THEN	END.FLAG%=-1% IF PAGE%>=EPAGE% AND EPAGE%<>0% &
\		RETURN IF END.FLAG% &
\		PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%, &
			FNPAGE%,PAGE.TOP$+PAGE.TOP1$+CHR$(10%)+CHR$(13%), &
			PAGE.BOT$); &
\		LINE.COUNT%=FNLINE% &
\		IF SPAGE%>1% &
		THEN	IF SPAGE%<=PAGE% &
			THEN	OUTPUT.CH%=RESET.CH% &
\				PRINT #OUTPUT.CH%, ENTER.COPY$;FNPAGE$(LIN.PER.PAGE%, &
					0%,PAGE%,PAGE.TOP$+PAGE.TOP1$+ &
					CHR$(10%)+CHR$(13%),''); &
\				LINE.COUNT%=FNLINE% &
\				SPAGE%=0% &

17650	IF DISPLAY$='Y' AND LINE.COUNT%>15% &
	THEN	PRINT #OUTPUT.CH%, FNP$('24;105');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,0%) &
\		GOTO 17540 IF INP$='%^C' &
\		LINE.COUNT%=0% &
\		PRINT #OUTPUT.CH%, FNP$('24;1');CLRLIN$;FNP$('18;132') &

17670	RETURN &

19000	!------------------------------------------------ERROR TRAPPING &
	RESUME IF ERR=52% 						&
\	RESUME 450 IF ERL=400% 						&
\	RESUME 70 IF ERL=60% AND ERR=27% 				&
\	RESUME 17540 IF ERR=54% 					&

19010	IF ERR=28% 							&
	THEN	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) 			&
\		RESUME 17500 IF OUTPUT.CH%=CH% 				&
\		RESUME 17540 						&

19015	RESUME 160	IF ERL=130%					&
\	RESUME 190	IF ERL=160% 					&
\	RESUME 400	IF ERL=390% 					&
\	IF 	ERR=28%	THEN	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) 	&
\				RESUME 17500	IF OUTPUT.CH%=CH% 	&

19030	IF 	ERL=120%						&
	THEN	V$=FNMESS$(CH%,0%,'Missing print control file.  '+	&
			'Aborting',0%,-1%)				&
\		RESUME 17500						&

19900	ON ERROR GOTO 0 						&

30000	!----------------------PROGRAM FUNCTIONS------------------------&
	!------------------------------------------------TERMINAL INPUT &
	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%,TO.ERR%)		&
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); 	&
			  STRING$(INPUTLEN%,8%); 			&
\		PRINT #CHN%, RECORD 256%,CHR$(KYP%+INPUTLEN%)+FILLCHAR$;&
\		GET #CHN% 						&
\		FIELD #CHN%, RECOUNT AS BUFFER$ 			&
\		BUFFER$='%^C' IF INSTR(1%,BUFFER$,CHR$(3%)) 		&
\		FNINP$=CVT$$(BUFFER$,4%) 				&
\		V=SQR(-1) IF BUFFER$='%^C' AND TO.ERR% !^C Trappping	&
\	FNEND 								&

30200	DEF*FNP$(ROWCOL$)=ESC$+"["+ROWCOL$+"H"	! Direct Cursor Address &

30250	!-----------------------------------------------SYSTEM MESSAGES	&
	DEF*FNMESS$(CHN%,ERRNUM%,DESC$,TO.ERR%,PRINT.TEST%)		&
\		MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERRNUM%)),3%,30%)+	&
			' '+DESC$					&
\		IF PRINT.TEST%						&
		THEN	PRINT #CHN%, FNP$('24;1');CLRLIN$;MESG$;	&
			FNP$('24;55');'Hit any key to continue.';	&
\			NW$=FNINP$(CHN%,128%,' ',1%,TO.ERR%)		&

30260		FNMESS$=MESG$						&
\	FNEND 								&

30300	DEF*FNSR$(BEGEND$)=ESC$+"["+BEGEND$+"r"	! Scroll control 	&

30500	DEF FNZ(Y) 							&
\		TEMP=Y 							&
\		TEMP=-Y IF Y<0. 					&
\		TEMP=INT(TEMP*100.+.51)/100. 				&
\		TEMP=-TEMP IF Y<0. 					&
\		FNZ=TEMP 						&
\	FNEND 								&

30550	DEF FNM1$(ARG%)= 						&
	MID('JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC',ARG%*3%-2%,3%) 	&

30600	!	********************************************************&
	!	Print top and bottom of page 				&
	!	Format : 						&
	!	PRINT FNPAGE$(<LINES/PAGE>,<CURRENT LINE COUNT>,	&
	!		<PAGE COUNT>,<TOP OF PAGE>,<BOTTOM OF PAGE>) 	&
	!	FNPAGE% = PAGE COUNT 					&
	!	FNLINE% = LINE COUNT 					&
	! 								&
	!	Written by Robert Peterson - July 1981 			&
	!	Version 1 Edition 0 					&
	!	********************************************************&

30610	DEF FNPAGE$(Y0%,Y1%,Y2%,Y0$,Y1$) 				&
\		Y2$='' 							&
\		Y2$=STRING$(Y0%-(Y1%+ 					&
			LEN(XLATE(Y1$,STRING$(10%,0%)+CHR$(10%)))),10%) &
							IF Y1$<>'' 	&
\		PAGE.LINE%=LEN(XLATE(Y0$,STRING$(10%,0%)+CHR$(10%))) 	&
\		Y%=INSTR(1%,Y1$+Y0$,'<<#') 				&
\		Y3%=INSTR(1%,Y1$+Y0$,'#>>') 				&
\		Y$=RIGHT(NUM1$(100000+Y2%),8%-(Y3%-Y%)) 		&
\		Y3%=-3% IF Y%=0% 					&
\		PRINT #OUTPUT.CH%, Y2$;LEFT(Y1$+Y0$,Y%-1%);Y$; 		&
			RIGHT(Y1$+Y0$,Y3%+3%); 				&
\		PAGE%=Y2% 						&
\	FNEND 								&

30650	DEF FNPAGE%=PAGE%+1% 						&

30660	DEF FNLINE%=PAGE.LINE% 						&

30900	!-------------------------------------------------------COMPARE &
	DEF FNCOMP%(Y$,Y2$) 						&
\		Y9%=0% 							&
\		Y9%=-1% IF Y2$='*' 					&
\		Y2$=Y2$+',' 						&

30920		IF Y9%=0% 						&
		THEN	Y1$=LEFT(Y2$,INSTR(1%,Y2$,',')-1%) 		&
\			Y2$=RIGHT(Y2$,LEN(Y1$)+2%) 			&
\			Y1%=INSTR(1%,Y1$,'/') 				&
\			IF Y1%+INSTR(1%,Y1$,'?')=0% 			&
			THEN	Y9%=Y$=Y1$ 				&
			ELSE	IF Y1% 					&
				THEN	Y9%=LEFT(Y1$,Y1%-1%)<=Y$ AND 	&
							Y$<=RIGHT(Y1$, 	&
						Y1%+1%) 		&
				ELSE	CHANGE CVT$$(LEFT(Y$,30%),-1%) 	&
								TO Y% 	&
\					CHANGE CVT$$(LEFT(Y1$,30%),-1%) &
								TO Y1% 	&
\					GOTO 30930 			&
					IF (Y%(Y3%)<>Y1%(Y3%))-(Y1%(Y3%)&
					=63%) FOR Y3%=1% TO Y1%(0%) 	&
\					Y9%=-1% 			&

30930		IF Y2$<>'' AND Y9%=0% 					&
		THEN	GOTO 30920 					&
		ELSE	FNCOMP%=Y9% 					&

30940	FNEND 								&

31000	! Chain entry 							&
	M$=SYS(CHR$(7%)) 						&
\	REP.NUM$=MID(M$,INSTR(1%,M$,'~')+1%,6%) 			&
\	GOTO 30 							&

32767	END
