MAINTENANCE:
     GLMNT .B2S  GL_GLMNT .BAS    MAINTAIN GENERAL LEDGER PERIOD FILE
     FINST1.B2S  GL_FINST1.BAS    MAINTAIN LAYOUT FILE
     BDGT00.B2S  GL_BUDGET.BAS    MAINTAIN BUDGET FILE
     CHART .B2S  GL_CHART .BAS    MAINTAIN CHART OF ACCOUNTS
                 GL_PERIOD.BAS    MAINTAIN GL CONTROL AND PERIOD DESCRIPION FILE
                 GL_CONTRL.BAS    MAINTAIN BATCH CONTROL FILE
                 GL_CHART_HIS.BAS MAINTAIN HISTORY

REPORT:
     GLR001.B2S  GL_AUDT00.BAS    PRINT LIST BY SEQUENTIAL ORDER
     GLR002.B2S  GL_AUDT01.BAS    PRINT REPORT SHOW BALANCE BY BATCH
     GLPRNT.B2S  GL_PRINT .BAS    PRINT GENERAL LEDGER REPORT
     FINR01.B2S  GL_FINR01.BAS    PRINT FINANCIAL LAYOUT FILE
     GLWKSH.B2S  GL_WRKSHT.BAS    PRINT WORK SHEET
     GLTRLB.B2S  GL_TRLBAL.BAS    PRINT TRIAL BALANCE
     CHR002.B2S  GL_CHRT02.BAS    PRINT CHART OF ACCOUNTS
     BDGT02.B2S  GL_BDGT02.BAS    PRINT BUDGET REPORT BY PERIOD
     CHR001.B2S  GL_CHRT01.BAS    PRINT CHART OF ACCOUNTS FINANCIAL CODES
     GJREP .B2S  GL_GJREP .BAS    PRINT JOURNAL REPORT
     FINR02.B2S  GL_FINR02.BAS    PRINT FINANCIAL COMMAND FILES
     CHR003.B2S  GL_CHRT03.BAS    PRINT CHART HISTORY
     BDGT01.B2S  GL_BDGT01.BAS    PRINT BUDGET REPORT BY YEAR

JOURNAL:
     GJ    .B2S  GL_GJMNT .BAS    JOURNAL ENTRY ROUTINE

POSTING:
     GJPOST.B2S  GL_GJPOST.BAS    POST JOURNAL

CLOSING/RESETTING:
     GLCLOS.B2S  GL_CLOSE .BAS    CLOSE LEDGER MOVE FORWARD ONE PERIOD
     CHARST.B2S  GL_RESET .BAS    RESET LEDGER MOVE BACK ONE PERIOD

UPDATING:

QUERY:
     GLSCAN.B2S  GL_QUERY .BAS    QUERY LEDGER SYSTEM

SPECIAL:
     FINSTA.B2S  GL_FINSTA.BAS    CHECK FINANCIAL CODES
     GENFIN.B2S  GL_GENFIN.BAS    PRINT FINANCIAL REPORTS
     GL    .B2S  GL_CHECK .BAS    CHECK FOR UNDEFINED ACCOUNTS
     GLCLR .B2S  GL_CLEAR .BAS    CLEAR ALL GL SYSTEM FILES
     FINST2.B2S  GL_FINST2.BAS    CHAIN TO EDIT TO EDIT FINANCIAL CMD FILES
     RDDIF .B2S  GL_RDDIF .BAS    READ DIF FOR BUDGET DATA

N/A:
     CSCAN .B2S
     CSCANS.B2S
     GLRMSA.B2S
     CHACON.B2S
     GLRMPR.B2S
     GENXXX.B2S
     CHACVT.B2S
     CKCVT .B2S
     GLCVT .B2S
     GLCRMS.B2S
     BUILD .B2S
     BDGT05.B2S
