	!======================================================================
	! PP_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PP_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('PP_CONTROL',PP_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('PP_CONTROL',PP_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PP_CONTROL.PRO$, STAT%)

	PP_CONTROL.NAME$ = PP_CONTROL.DEV$+"PP_CONTROL.CTR"

	OPEN PP_CONTROL.NAME$ AS FILE PP_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP PP_CONTROL, &
		BUFFER 32%, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

