	!======================================================================
	! PP_CARDEXEMPT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PP_CARDEXEMPT.CH%, STAT%)
	CALL READ_DEVICE('PP_CARDEXEMPT',PP_CARDEXEMPT.DEV$, STAT%)
	CALL READ_PROTECTION('PP_CARDEXEMPT',PP_CARDEXEMPT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PP_CARDEXEMPT.PRO$, STAT%)

	PP_CARDEXEMPT.NAME$ = PP_CARDEXEMPT.DEV$+"PP_CARDEXEMPT.MAS"

	OPEN PP_CARDEXEMPT.NAME$ AS FILE PP_CARDEXEMPT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PP_CARDEXEMPT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PP_CARDEXEMPT::CUSNUM, &
			PP_CARDEXEMPT::CARD, &
			PP_CARDEXEMPT::PRODUCT, &
			PP_CARDEXEMPT::STATE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

