	!======================================================================
	! PP_DISCOUNT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PP_DISCOUNT.CH%, STAT%)
	CALL READ_DEVICE('PP_DISCOUNT',PP_DISCOUNT.DEV$, STAT%)
	CALL READ_PROTECTION('PP_DISCOUNT',PP_DISCOUNT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PP_DISCOUNT.PRO$, STAT%)

	PP_DISCOUNT.NAME$ = PP_DISCOUNT.DEV$+"PP_DISCOUNT.MAS"

	OPEN PP_DISCOUNT.NAME$ AS FILE PP_DISCOUNT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PP_DISCOUNT, &
		BUFFER 32%, &
		PRIMARY KEY &
			PP_DISCOUNT::CODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

