	!======================================================================
	! PP_DAILY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PP_DAILY.CH%, STAT%)
	CALL READ_DEVICE('PP_DAILY',PP_DAILY.DEV$, STAT%)
	CALL READ_PROTECTION('PP_DAILY',PP_DAILY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PP_DAILY.PRO$, STAT%)

	PP_DAILY.NAME$ = PP_DAILY.DEV$+"PP_DAILY_"+BATCH_NO$+".JRL"

	OPEN PP_DAILY.NAME$ AS FILE PP_DAILY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PP_DAILY, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PP_DAILY::CUSNUM, &
			PP_DAILY::VEHICLE, &
			PP_DAILY::TRANDATE, &
			PP_DAILY::TRANTIME &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			PP_DAILY::HOST, &
			PP_DAILY::SITE, &
			PP_DAILY::STYPE, &
			PP_DAILY::TRANDATE, &
			PP_DAILY::TRANTIME &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

