	!======================================================================
	! PP_MONTHLY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PP_MONTHLY.CH%, STAT%)
	CALL READ_DEVICE('PP_MONTHLY',PP_MONTHLY.DEV$, STAT%)
	CALL READ_PROTECTION('PP_MONTHLY',PP_MONTHLY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PP_MONTHLY.PRO$, STAT%)

	PP_MONTHLY.NAME$ = PP_MONTHLY.DEV$+"PP_MONTHLY_"+YYYY_PP$+".LED"

	OPEN PP_MONTHLY.NAME$ AS FILE PP_MONTHLY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PP_MONTHLY, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PP_MONTHLY::CUSNUM, &
			PP_MONTHLY::VEHICLE, &
			PP_MONTHLY::TRANDATE, &
			PP_MONTHLY::TRANTIME &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			PP_MONTHLY::CUSNUM, &
			PP_MONTHLY::DRIVER, &
			PP_MONTHLY::TRANDATE, &
			PP_MONTHLY::TRANTIME &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			PP_MONTHLY::HOST, &
			PP_MONTHLY::SITE, &
			PP_MONTHLY::STYPE, &
			PP_MONTHLY::TRANDATE, &
			PP_MONTHLY::TRANTIME &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			PP_MONTHLY::BATCH, &
			PP_MONTHLY::CUSNUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

