	!======================================================================
	! PP_SITE_PRODUCT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PP_SITE_PRODUCT.CH%, STAT%)
	CALL READ_DEVICE('PP_SITE_PRODUCT',PP_SITE_PRODUCT.DEV$, STAT%)
	CALL READ_PROTECTION('PP_SITE_PRODUCT',PP_SITE_PRODUCT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PP_SITE_PRODUCT.PRO$, STAT%)

	PP_SITE_PRODUCT.NAME$ = PP_SITE_PRODUCT.DEV$+"PP_SITE_PRODUCT.MAS"

	OPEN PP_SITE_PRODUCT.NAME$ AS FILE PP_SITE_PRODUCT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PP_SITE_PRODUCT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PP_SITE_PRODUCT::HOST, &
			PP_SITE_PRODUCT::SITE, &
			PP_SITE_PRODUCT::STYPE, &
			PP_SITE_PRODUCT::PRODUCT &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

