	!======================================================================
	! PP_TRANTYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PP_TRANTYPE.CH%, STAT%)
	CALL READ_DEVICE('PP_TRANTYPE',PP_TRANTYPE.DEV$, STAT%)
	CALL READ_PROTECTION('PP_TRANTYPE',PP_TRANTYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PP_TRANTYPE.PRO$, STAT%)

	PP_TRANTYPE.NAME$ = PP_TRANTYPE.DEV$+"PP_TRANTYPE.TBL"

	OPEN PP_TRANTYPE.NAME$ AS FILE PP_TRANTYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PP_TRANTYPE, &
		BUFFER 32%, &
		PRIMARY KEY &
			PP_TRANTYPE::TRANTYPE, &
		ALTERNATE KEY &
			PP_TRANTYPE::DESCRIPTION &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

