	!======================================================================
	! PC_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PC_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('PC_CONTROL',PC_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('PC_CONTROL',PC_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PC_CONTROL.PRO$, STAT%)

	PC_CONTROL.NAME$ = PC_CONTROL.DEV$+"PC_CONTROL.CTR"

	OPEN PC_CONTROL.NAME$ AS FILE PC_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP PC_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

