	!======================================================================
	! PC_DEAL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PC_DEAL.CH%, STAT%)
	CALL READ_DEVICE('PC_DEAL',PC_DEAL.DEV$, STAT%)
	CALL READ_PROTECTION('PC_DEAL',PC_DEAL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PC_DEAL.PRO$, STAT%)

	PC_DEAL.NAME$ = PC_DEAL.DEV$+"PC_DEAL.MAS"

	OPEN PC_DEAL.NAME$ AS FILE PC_DEAL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PC_DEAL, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PC_DEAL::DEAL, &
			PC_DEAL::CUSTOMER &
		)	, &
		ALTERNATE KEY &
		( &
			PC_DEAL::CUSTOMER, &
			PC_DEAL::DEAL &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

