	!======================================================================
	! PC_DEAL_PRODUCT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PC_DEAL_PRODUCT.CH%, STAT%)
	CALL READ_DEVICE('PC_DEAL_PRODUCT',PC_DEAL_PRODUCT.DEV$, STAT%)
	CALL READ_PROTECTION('PC_DEAL_PRODUCT',PC_DEAL_PRODUCT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PC_DEAL_PRODUCT.PRO$, STAT%)

	PC_DEAL_PRODUCT.NAME$ = PC_DEAL_PRODUCT.DEV$+"PC_DEAL_PRODUCT.MAS"

	OPEN PC_DEAL_PRODUCT.NAME$ AS FILE PC_DEAL_PRODUCT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PC_DEAL_PRODUCT, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PC_DEAL_PRODUCT::DEAL, &
			PC_DEAL_PRODUCT::PRODUCT &
		)	, &
		ALTERNATE KEY &
		( &
			PC_DEAL_PRODUCT::PRODUCT, &
			PC_DEAL_PRODUCT::DEAL &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

