	!======================================================================
	! PC_PRICE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PC_PRICE.CH%, STAT%)
	CALL READ_DEVICE('PC_PRICE',PC_PRICE.DEV$, STAT%)
	CALL READ_PROTECTION('PC_PRICE',PC_PRICE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PC_PRICE.PRO$, STAT%)

	PC_PRICE.NAME$ = PC_PRICE.DEV$+"PC_PRICE.MAS"

	OPEN PC_PRICE.NAME$ AS FILE PC_PRICE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PC_PRICE, &
		PRIMARY KEY &
		( &
			PC_PRICE::PRODUCT_NUM, &
			PC_PRICE::LOCATION &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			PC_PRICE::PCTYPE, &
			PC_PRICE::PRODUCT_NUM, &
			PC_PRICE::LOCATION, &
			PC_PRICE::XDATE &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

