	!======================================================================
	! PC_PRCTYPE file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(PC_PRCTYPE.CH%, STAT%)
	CALL READ_DEVICE('PC_PRCTYPE',PC_PRCTYPE.DEV$, STAT%)
	CALL READ_PROTECTION('PC_PRCTYPE',PC_PRCTYPE.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(PC_PRCTYPE.PRO$, STAT%)

	PC_PRCTYPE.NAME$ = PC_PRCTYPE.DEV$+"PC_PRCTYPE.TBL"

	OPEN PC_PRCTYPE.NAME$ AS FILE PC_PRCTYPE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PC_PRCTYPE, &
		PRIMARY KEY &
			PC_PRCTYPE::CODE, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

