	!======================================================================
	! BS_BILL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BS_BILL.CH%, STAT%)
	CALL READ_DEVICE('BS_BILL',BS_BILL.DEV$, STAT%)
	CALL READ_PROTECTION('BS_BILL',BS_BILL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BS_BILL.PRO$, STAT%)

	BS_BILL.NAME$ = BS_BILL.DEV$+"BS_BILL_"+BATCH_NO$+".JRL"

	OPEN BS_BILL.NAME$ AS FILE BS_BILL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BS_BILL, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			BS_BILL::CLIENT, &
			BS_BILL::PRG &
		)	, &
		ALTERNATE KEY &
		( &
			BS_BILL::PRG, &
			BS_BILL::CLIENT &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

