	!======================================================================
	! BS_CLIENT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BS_CLIENT.CH%, STAT%)
	CALL READ_DEVICE('BS_CLIENT',BS_CLIENT.DEV$, STAT%)
	CALL READ_PROTECTION('BS_CLIENT',BS_CLIENT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BS_CLIENT.PRO$, STAT%)

	BS_CLIENT.NAME$ = BS_CLIENT.DEV$+"BS_CLIENT.MAS"

	OPEN BS_CLIENT.NAME$ AS FILE BS_CLIENT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BS_CLIENT, &
		BUFFER 32%, &
		PRIMARY KEY &
			BS_CLIENT::CLIENT, &
		ALTERNATE KEY &
		( &
			BS_CLIENT::CLIENTNAME, &
			BS_CLIENT::CLIENT &
		)	CHANGES, &
		ALTERNATE KEY &
		( &
			BS_CLIENT::ALPSRT, &
			BS_CLIENT::CLIENT &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

