	!======================================================================
	! BS_REGISTER file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BS_REGISTER.CH%, STAT%)
	CALL READ_DEVICE('BS_REGISTER',BS_REGISTER.DEV$, STAT%)
	CALL READ_PROTECTION('BS_REGISTER',BS_REGISTER.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BS_REGISTER.PRO$, STAT%)

	BS_REGISTER.NAME$ = BS_REGISTER.DEV$+"BS_REGISTER.HIS"

	OPEN BS_REGISTER.NAME$ AS FILE BS_REGISTER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BS_REGISTER, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			BS_REGISTER::CLIENT, &
			BS_REGISTER::PRG, &
			BS_REGISTER::PERIOD &
		)	, &
		ALTERNATE KEY &
		( &
			BS_REGISTER::BATCH, &
			BS_REGISTER::CLIENT, &
			BS_REGISTER::PRG &
		)	CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

