	!
	! File Layout for: BS.BS_REGISTER on 21-May-01
	!
	! Register File
	!

	RECORD BS_REGISTER_CDD
		! Element =
		!   Description =
		STRING CLIENT = 10
		! Element =
		!   Description =
		STRING PRG = 10
		! Element =
		!   Description =
		STRING PERIOD = 6
		! Element =
		!   Description =
		STRING RATEUOM = 2
		! Element =
		!   Description =
		STRING INITIALS = 3
		! Element =
		!   Description =
		GFLOAT LENGTH
		! Element =
		!   Description =
		GFLOAT AMOUNT
		! Element =
		!   Description =
		STRING POSTDATE = 8
		! Element =
		!   Description =
		STRING POSTTIME = 6
		! Element =
		!   Description =
		STRING BATCH = 6
	END RECORD
