1	%TITLE "TV_MAST_COMMER - Commer File Maintenance"
	%SBTTL "TV system"
	%IDENT "V3.6a Calico"

	!
	! COPYRIGHT (C) 1987, 1988 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:
	!
	!	This program maintains the Commer file.
	!
	! Compile:
	!
	!	$ BAS TV_SOURCE:TV_MAST_COMMER
	!	$ LINK/EXEC:TV_EXE TV_MAST_COMMER, FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE TV_MAST_COMMER.OBJ;*
	!
	! Author:
	!
	!	11/16/87 - Kevin Handy
	!
	! Modification history:
	!
	!	12/29/87 - Frantisek Starman
	!		Added more tables
	!		TV_MAIN_LOG_TYPE
	!		TV_MAIN_LOG_SOURCE
	!		TV_MAIN_REP
	!		GL_MAIN_CHART
	!		TV_MAIN_BILTYP
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	08/22/98 - Kevin Handy
	!		(V3.6a Calico)
	!		Update to V3.6a coding standards
	!--
	%PAGE

	!
	! Set up compiling options
	!
	OPTION SIZE = (REAL GFLOAT, INTEGER LONG)

	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE "FUNC_INCLUDE:TV_WINDOW.INC"

	!
	! External functions
	!
	EXTERNAL LONG FUNCTION MAIN_WINDOW

	%PAGE

	!*******************************************************************
	! Initilize maintainence
	!*******************************************************************

	CALL READ_INITIALIZE

	!*******************************************************************
	! Handle main program
	!*******************************************************************

	V% = MAIN_WINDOW(TV_MAIN_COMMER.ID, "")

	!******************************************************************
	! End of the program
	!******************************************************************

	CALL SUBR_3EXITPROGRAM(SCOPE, "", "")

19990	END



20000	FUNCTION LONG MAINT_GROUP(CDD_WINDOW_CDD SMG_WINDOW, &
		LONG MOPTION, LONG MLOOP, LONG MFLAG, STRING MVALUE)

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "FUNC_INCLUDE:TV_WINDOW.INC"
	%INCLUDE "FUNC_INCLUDE:GL_WINDOW.INC"
 !	%INCLUDE %FROM %CDD "CDD$TOP.CDD.CDD_WINDOW"
	%INCLUDE "SOURCE:[CDD.OPEN]CDD_WINDOW.HB"

	EXTERNAL LONG FUNCTION TV_MAIN_CUSTOM
	EXTERNAL LONG FUNCTION TV_MAIN_CUSCONF
	EXTERNAL LONG FUNCTION TV_MAIN_SALESMAN
	EXTERNAL LONG FUNCTION TV_MAIN_ARTOGL
	EXTERNAL LONG FUNCTION TV_MAIN_COMMER
	EXTERNAL LONG FUNCTION TV_MAIN_COMMER_INSTR
	EXTERNAL LONG FUNCTION TV_MAIN_COMMER_CHARGE
	EXTERNAL LONG FUNCTION TV_MAIN_LOG_CLASS
	EXTERNAL LONG FUNCTION TV_MAIN_LOG_SOURCE
	EXTERNAL LONG FUNCTION TV_MAIN_REP
	EXTERNAL LONG FUNCTION GL_MAIN_CHART
	EXTERNAL LONG FUNCTION TV_MAIN_BILTYP
	EXTERNAL LONG FUNCTION TV_MAIN_COMCON

	%PAGE

	!
	! Process the proper window
	!
	SELECT SMG_WINDOW::IDENT

	CASE GL_MAIN_CHART.ID
		MAINT_GROUP = GL_MAIN_CHART(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_CUSTOM.ID
		MAINT_GROUP = TV_MAIN_CUSTOM(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_CUSCONF.ID
		MAINT_GROUP = TV_MAIN_CUSCONF(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_SALESMAN.ID
		MAINT_GROUP = TV_MAIN_SALESMAN(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_REP.ID
		MAINT_GROUP = TV_MAIN_REP(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_ARTOGL.ID
		MAINT_GROUP = TV_MAIN_ARTOGL(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_LOG_CLASS.ID
		MAINT_GROUP = TV_MAIN_LOG_CLASS(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_BILTYP.ID
		MAINT_GROUP = TV_MAIN_BILTYP(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_LOG_SOURCE.ID
		MAINT_GROUP = TV_MAIN_LOG_SOURCE(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_COMMER.ID
		MAINT_GROUP = TV_MAIN_COMMER(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_COMMER_INSTR.ID
		MAINT_GROUP = TV_MAIN_COMMER_INSTR(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_COMMER_CHARGE.ID
		MAINT_GROUP = TV_MAIN_COMMER_CHARGE(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_COMCON.ID
		MAINT_GROUP = TV_MAIN_COMCON(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)
	END SELECT

32767	END FUNCTION
