1	%TITLE "TV_MAST_BILL - TV Traffic Spot File Maintenance"
	%SBTTL "TV system"
	%IDENT "V3.6a Calico"

	!
	! COPYRIGHT (C) 1987, 1988 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:
	!
	!	This program maintains the TV Traffic Billing file.
	!
	! Index:
	!
	!
	! Input:
	!
	!
	! Output:
	!
	!
	! Example:
	!
	!
	! Environment:
	!
	!	VAX/VMS BASIC+2 V4.4
	!
	! Compile:
	!
	!	$ BAS TV_SOURCE:TV_MAST_BILL
	!	$ LINK/EXECUTABLE=TV_EXE:*.EXE TV_MAST_BILL, -
	!		FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE TV_MAST_BILL.OBJ;*
	!
	! Author:
	!
	!	02/08/88 - Kevin Handy
	!
	! Modification history:
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	08/22/98 - Kevin Handy
	!		(V3.6a Calico)
	!		Update to V3.6a coding standards
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	!
	! Include files
	!
	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE "FUNC_INCLUDE:TV_WINDOW.INC"

	!
	! Maps
	!
	MAP (SCHED_DATE) SCHED_DATE$ = 8%

	!
	! External functions
	!
	EXTERNAL LONG   FUNCTION MAIN_WINDOW

	%PAGE

	!*******************************************************************
	! Initilize maintainence
	!*******************************************************************

	CALL READ_INITIALIZE

	!*******************************************************************
	! Handle main program
	!*******************************************************************

	V% = MAIN_WINDOW( TV_MAIN_BILL.ID, "" )

	!******************************************************************
	! End of the program
	!******************************************************************
 ExitProgram:
	CALL SUBR_3EXITPROGRAM(SCOPE, "", "")

19990	END



20000	FUNCTION LONG MAINT_GROUP(CDD_WINDOW_CDD SMG_WINDOW, &
		LONG MOPTION, LONG MLOOP, LONG MFLAG, STRING MVALUE)

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "FUNC_INCLUDE:TV_WINDOW.INC"
	%INCLUDE "SOURCE:[CDD.OPEN]CDD_WINDOW.HB"

	EXTERNAL LONG FUNCTION TV_MAIN_BILL
	EXTERNAL LONG FUNCTION TV_MAIN_CUSTOM
	EXTERNAL LONG FUNCTION TV_MAIN_CUSCONF
	EXTERNAL LONG FUNCTION TV_MAIN_SPOTS_FLAG
	EXTERNAL LONG FUNCTION TV_MAIN_CART
	EXTERNAL LONG FUNCTION GL_MAIN_CHART

	%PAGE

	!
	! Process the proper window
	!
	SELECT SMG_WINDOW::IDENT

	CASE TV_MAIN_CUSTOM.ID
		MAINT_GROUP = TV_MAIN_CUSTOM(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_CUSCONF.ID
		MAINT_GROUP = TV_MAIN_CUSCONF(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_BILL.ID
		MAINT_GROUP = TV_MAIN_BILL(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_SPOTS_FLAG.ID
		MAINT_GROUP = TV_MAIN_SPOTS_FLAG(SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE)

	CASE TV_MAIN_CART.ID
		MAINT_GROUP = TV_MAIN_CART( SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE )

	CASE GL_MAIN_CHART.ID
		MAINT_GROUP = GL_MAIN_CHART( SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE )

	END SELECT

32767	END FUNCTION
