1	%TITLE "TV_MAST_PROGRAM - TV Traffic Program Maintenance"
	%SBTTL "TV system"
	%IDENT "V3.6a Calico"

	!
	! COPYRIGHT (C) 1987, 1988 BY
	!
	! Computer Management Center, Inc.
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center, Inc.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	!
	! Abstract:
	!
	!	This program maintains the TV Traffic Program.
	!
	! Index:
	!
	!	PROGRAM
	!
	! Input:
	!
	!
	! Output:
	!
	!
	! Example:
	!
	!
	! Compile:
	!
	!	$ BAS TV_SOURCE:TV_MAST_PROGRAM
	!	$ LINK/EXECUTABLE=TV_EXE:*.EXE TV_MAST_PROGRAM, -
	!		FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE TV_MAST_PROGRAM.OBJ;*
	!
	! Author:
	!
	!	11/11/87 - B. Craig Larsen
	!
	! Modification history:
	!
	!	11/20/87 - Kevin Handy
	!		Massive layout changes. Convert breaks to
	!		journal.
	!
	!	12/30/87 - Frantisek Starman
	!		BREAK_TYPE table
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	08/22/98 - Kevin Handy
	!		(V3.6a Calico)
	!		Update to V3.6a coding standards
	!--
	%PAGE

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE "FUNC_INCLUDE:TV_WINDOW.INC"

	ON ERROR GOTO 19000

	!
	! External functions
	!
	EXTERNAL LONG FUNCTION MAIN_WINDOW

	%INCLUDE "SOURCE:[TV.OPEN]TV_CONTROL.HB"
	MAP (TV_CONTROL)	TV_CONTROL_CDD	TV_CONTROL

	MAP (CH_TV_PROGRAM) &
		TV_PROGRAM.CH%

	MAP (CH_TV_CONTROL) &
		TV_CONTROL.CH%

	%PAGE

700	!
	! Open control file
	!
	%INCLUDE "SOURCE:[TV.OPEN]TV_CONTROL.CRE"
	GOTO 1000

750	TV_CONTROL::PROGNUM = FORMAT$( 1%, "<0>" + &
		STRING$( LEN(TV_CONTROL::PROGNUM)-1%, ASCII("#") ) )

	PUT #TV_CONTROL.CH%

	%PAGE

1000	!*******************************************************************
	! Initilize maintainence
	!*******************************************************************

	CALL READ_INITIALIZE

	!*******************************************************************
	! Handle main program
	!*******************************************************************

	V% = MAIN_WINDOW(TV_MAIN_PROGRAM.ID, "")

	!******************************************************************
	! End of the program
	!******************************************************************

	CALL SUBR_3EXITPROGRAM(SCOPE, "", "")

19000	!
	! Trap errors
	!
	SELECT ERL
	CASE 700%
		RESUME 750
	END SELECT

19990	END



20000	FUNCTION LONG MAINT_GROUP(CDD_WINDOW_CDD SMG_WINDOW, &
		LONG MOPTION, LONG MLOOP, LONG MFLAG, STRING MVALUE)

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "FUNC_INCLUDE:TV_WINDOW.INC"
	%INCLUDE "SOURCE:[CDD.OPEN]CDD_WINDOW.HB"

	EXTERNAL LONG FUNCTION TV_MAIN_PROGRAM
	EXTERNAL LONG FUNCTION TV_MAIN_LOG_SOURCE
	EXTERNAL LONG FUNCTION TV_MAIN_LOG_TYPE
	EXTERNAL LONG FUNCTION TV_MAIN_BREAK
	EXTERNAL LONG FUNCTION TV_MAIN_BREAK_TYPE

	%PAGE

	!
	! Process the proper window
	!
	SELECT SMG_WINDOW::IDENT

		CASE TV_MAIN_PROGRAM.ID
			MAINT_GROUP = TV_MAIN_PROGRAM(SMG_WINDOW, &
				MOPTION, MLOOP, MFLAG, MVALUE)

		CASE TV_MAIN_BREAK.ID
			MAINT_GROUP = TV_MAIN_BREAK(SMG_WINDOW, &
				MOPTION, MLOOP, MFLAG, MVALUE)

		CASE TV_MAIN_LOG_TYPE.ID
			MAINT_GROUP = TV_MAIN_LOG_TYPE(SMG_WINDOW, &
				MOPTION, MLOOP, MFLAG, MVALUE)

		CASE TV_MAIN_LOG_SOURCE.ID
			MAINT_GROUP = TV_MAIN_LOG_SOURCE(SMG_WINDOW, &
				MOPTION, MLOOP, MFLAG, MVALUE)

		CASE TV_MAIN_BREAK_TYPE.ID
			MAINT_GROUP = TV_MAIN_BREAK_TYPE(SMG_WINDOW, &
				MOPTION, MLOOP, MFLAG, MVALUE)

	END SELECT

32767	END FUNCTION
