<00085>AD-300"ASSETS DEPRECIATION

<00300>JOUR-[3,10]ASSACT"PERIOD ACTION FILE
<00301>LEDGER-310"CLOSE LEDGER
<00302>REPORT-315"REPORTS
<00303>MASTER-325"MASTER
<00304>SPEC-345"SPECIAL TASK
<00305>UTILTY-340"UTILITY
<00306>
<00307>
<00308>
<00309>
<00310>CLOSE-ISM:REPORT/CASSCLO"CLOSE PERIOD
<00311>
<00312>
<00313>
<00314>
<00315>001-ISM:REPORT/CPERREP"PERIOD DEPRECIATION
<00316>002-ISM:REPORT/CPERRE2"PERIOD DEPRECIATION BY TYPE
<00317>003-ISM:REPORT/CASSRE1"FIXED ASSETS
<00318>004-ISM:REPORT/CASSRE3"FIXED ASSETS BY PURCHASE
<00319>005-ISM:REPORT/CASSRE2"RECALCULATION
<00320>
<00321>
<00322>
<00323>
<00324>
<00325>ASSET-[3,10]ASSDES"ASSET DESCRIPTION
<00326>DEP-[3,10]ASSDEP"ASSET DEPRECIATION
<00327>TABLE-330"TABLES
<00328>
<00329>
<00330>ACCT-[3,10]ASSCTL"ASSET TYPE TABLE
<00331>TYPE-[3,10]ASSTYP"ASSET TYPE DESCRIPTION
<00332>PERIOD-[3,10]PERDES"PERIOD DESCRIPTION
<00333>METHOD-[3,10]MTHDES"METHOD DESCRIPTION
<00334>ACRS-[3,10]ASSTBL"ACRS TABLE
<00335>
<00336>
<00337>
<00338>
<00339>
<00340>CNTR-[3,10]DEPCTL"DEP CONTROL FILE
<00341>
<00342>
<00343>
<00344>
<00345>DEPCAL-[3,10]DEPCAL"CALCULATION 
<00346>ALIGN-[3,10]ASSREG"PERIOD REGISTER FILE
<00347>
<00348>
<00349>
<00350>
<00351>
