<00081>AP-320"ACCOUNTS PAYABLE SYSTEM


<00320>VENDOR-330"VENDOR FILE MAINTENANCE
<00321>QUERY-[2,5]APQURY"QUERY ACCOUNTS PAYABLE FILE
<00322>PJ-340"PURCHASES JOURNAL
<00323>CD-350"CASH DISBURSEMENTS JOURNAL
<00324>REG-ISM:REPORT/CAPREG"ACCOUNTS PAYABLE REPORTS
<00325>CLOSE-[2,5]APCLOSE"CLOSE AP REGISTER TO HISTORY
<00326>REPORT-ISM:REPORT"PRINT AP REPORTS
<00327>1099-370"1099 REPORTING
<00328>MISC-380"SPEICAL FUNCTIONS
<00329>
<00330>MAINT-[2,5]APVMNT"MAINTAIN VENDOR FILE
<00331>VENLST-ISM:REPORT/CAPVREP"PRINT VENDOR LISTING
<00332>ROLDEX-ISM:REPORT/CAPVRDX"PRINT VENDOR ROLLODEX LISTING
<00333>ADDLBL-ISM:REPORT/CAPVRLB"PRINT VENDOR ADDRESS LABELS
<00334>ADDLST-ISM:REPORT/CAPVRAD"PRINT VENDOR ADDRESS LISTING
<00335>VENDMP-ISM:REPORT/CAPVRDP"PRINT VENDOR FILE DUMP
<00336>
<00337>
<00338>
<00339>
<00340>MAINT-[2,5]APJOU1"ENTER PURCHASES
<00341>PRINT-ISM:REPORT/CAPJOUR"PRINT PURCHASE JOURNAL
<00342>VOUCH-ISM:REPORT/CPJRVCH"PRINT VOUCHERS
<00343>POST-ISM:REPORT/CAPJUPD"POST PURCHASE JOURNAL
<00344>
<00345>
<00346>
<00347>
<00348>
<00349>
<00350>SELECT-[2,5]CDJOU1"SELECT VOUCHERS FOR PAYMENT
<00351>PRECHK-ISM:REPORT/CCDPRE"PRECHECK REPORT
<00352>MAINT-[2,5]CDJOU2"MAINTAIN CASH DISBURSEMENT FILE
<00353>CHECK-[2,5]CDJOU4"PRINT CHECKS
<00354>ATTACH-[2,5]CDJOUA"PRINT ATTACHMENTS
<00355>CDREP-ISM:REPORT/CCDJOUR"PRINT CASH DISBURSEMENT JOUR
<00356>POST-ISM:REPORT/CCDJUPD"POST CASH DISBURSEMENT JOURNA
<00357>
<00358>
<00359>
<00360>
<00361>
<00362>
<00363>
<00364>
<00365>
<00366>
<00367>
<00368>
<00369>
<00370>TABLE-[3,5]AP109T"MAINTAIN 1099 TABLE
<00371>CREATE-[3,5]AP109C"CREATE 1099 FILE FROM HISTORY
<00372>MAINT-[3,5]AP1099"MAINTAIN 1099 VENDOR FILE
<00373>HIST-ISM:REPORT/CAPHIST"HISTORY REPORT
<00374>REG-ISM:REPORT/CAP1099"1099 REPORT
<00375>1099-[3,5]AP1FRM"PRINT 1099 FORM
<00376>
<00377>
<00378>
<00379>
<00380>APOPEN-[2,5]APOPEN"MAINTAIN REGISTER FILE
<00381>APCTL-[2,17]APCCTL"MAINTAIN AP CONTROL RECORD
<00382>
<00383>
