<00081>AR-250"ACCOUNTS RECEIVABLE SYSTEM

<00250>CUSTOM-260"CUSTOMER MASTER FILE
<00251>SJ-270"SALES JOURNAL
<00252>CRJ-280"CASH RECEIPTS JOURNAL
<00253>QUERY-[2,1]ARQURY"A/R QUERY
<00254>MONEND-290"MONTH END PROCESSING
<00255>REPORTS-ISM:REPORT"A/R REPORTS
<00256>SPECIAL-300"SPECIAL FUNCTIONS
<00257>
<00258>
<00259>
<00260>MAINT-[2,1]CUSTOM"MAINTAIN CUSTOMER MASTER FILE
<00261>REPORT-ISM:REPORT"PRINT CUSTOMER REPORTS
<00262>
<00263>
<00264>
<00265>
<00266>
<00267>
<00268>
<00269>
<00270>MAINT-[2,1]SJMNT"ENTER TO AND MAINTAIN SALES JOURNAL
<00271>PRINT-ISM:REPORT/CSJREP"PRINT SALES JOURNAL
<00272>POST-ISM:REPORT/CSJPST"POST SALES JOURNAL
<00273>
<00274>
<00275>
<00276>
<00277>
<00278>
<00279>
<00280>MAINT-[2,1]CRJMNT"ENTER TO AND MAINTAIN CASH RECEIPTS JOURNA
<00281>PRINT-ISM:REPORT/CCRJREP"PRINT CASH RECEIPTS JOURNAL
<00282>POST-ISM:REPORT/CCRJPST"POST CASH RECEIPTS JOURNAL
<00283>
<00284>
<00285>
<00286>
<00287>
<00288>
<00289>
<00290>REGIST-ISM:REPORT/CARREG"PRINT A/R REGISTER
<00291>AGING-ISM:REPORT/CARAGE"PRINT A/R AGING REPORT
<00292>SERCHG-310"APPLY SERVICE CHARGES
<00293>STMT-[2,1]ARSTMT"PRINT A/R STATEMENTS
<00294>CLOSE-[2,1]ARCLOS"CLOSE A/R FOR THE MONTH
<00295>SALTAX-ISM:REPORT/CSALTAX"PRINT SALES TAX REPORT
<00296>
<00297>
<00298>
<00299>
<00300>ARCTRL-[2,17]APCCTL"A/R CONTROL FILE
<00301>AROPEN-[2,1]AROPEN"MAINTAIN A/R OPEN FILE
<00302>CUSBAL-[2,1]CUSBAL"MAINTAIN A/R BALANCE FILE
<00303>ARTOIN-[2,1]ARTOIN"MAINTAIN AR TO INV ACCT XREFERENCE TABLE
<00304>SERMNT-[2,1]SERCHG"MAINTAIN SERVICE CHARGE FILE
<00305>AGEDAY-[2,1]AGEDAY"MAINTAIN AGING DAYS
<00306>STXMNT-[2,1]STXMNT"MAINTAIN MONTHLY SALES TAX FILE
<00307>
<00308>
<00309>
<00310>CAL-[2,1]SCCAL"CALCULATE SERVICE CHARGES
<00311>MAINT-[2,1]SJMNT"MAINTAIN SERVICE CHARGES FILE (SC)
<00312>PRINT-ISM:REPORT/CSJREP"PRINT SERVICE CHARGES (SC)
<00313>POST-ISM:REPORT/CSJPST"POST SERVICE CHARGES (SC)
<00314>
<00315>
<00316>
<00317>
