<00083>AR-250"ACCOUNTS RECEIVABLE SYSTEM

<00250>CUSTOM-260"CUSTOMER MASTER FILE
<00251>SJ-270"SALES JOURNAL
<00252>CRJ-280"CASH RECEIPTS JOURNAL
<00253>QUERY-[2,1]ARQURY"A/R QUERY
<00254>MONEND-290"MONTH END PROCESSING
<00255>SPECIAL-300"SPECIAL FUNCTIONS
<00256>
<00257>
<00258>
<00259>
<00260>MAINT-[2,1]CUSTOM"MAINTAIN CUSTOMER MASTER FILE
<00261>REPORT-ISM:REPORT"PRINT CUSTOMER REPORTS
<00262>
<00263>
<00264>
<00265>
<00266>
<00267>
<00268>
<00269>
<00270>MAINT-[2,1]SJMNT"ENTER TO AND MAINTAIN SALES JOURNAL
<00271>PRINT-ISM:REPORT/CSJREP"PRINT SALES JOURNAL
<00272>POST-ISM:REPORT/CSJPST"POST SALES JOURNAL
<00273>
<00274>
<00275>
<00276>
<00277>
<00278>
<00279>
<00280>MAINT-[2,1]CRJMNT"ENTER TO AND MAINTAIN CASH RECEIPTS JOURNA
<00281>PRINT-ISM:REPORT/CCRJREP"PRINT CASH RECEIPTS JOURNAL
<00282>POST-ISM:REPORT/CCRJPST"POST CASH RECEIPTS JOURNAL
<00283>
<00284>
<00285>
<00286>
<00287>
<00288>
<00289>
<00290>REGIST-ISM:REPORT/CARREGJ"PRINT A/R REGISTER
<00291>AGING-ISM:REPORT/CARAGE"PRINT A/R AGING REPORT
<00292>REMOVE-[2,1]ARREMV"REMOVE ZERO ACCOUNTS
<00293>
<00294>
<00295>
<00296>
<00297>
<00298>
<00299>
<00300>ARCTRL-[2,17]APCCTL"A/R CONTROL FILE
<00301>AROPEN-[2,1]AROPEN"MAINTAIN A/R OPEN FILE
<00302>AGEDAY-[2,1]AGEDAY"MAINTAIN AGING DAYS
<00303>
<00304>
<00305>
<00306>
<00307>
<00308>
<00309>
<00310>
<00311>
<00312>
<00313>
<00314>
<00315>
<00316>
<00317>
<00318>
<00319>
