<00080>-"S C H E D U L E S:
<00081>AS-[2,51]WEKREP"SCHEMATIC WEEK SCHEDULE
<00082>BS-[2,51]DAYREP"DAY SCHEDULE
<00083>CS-[2,51]CALREP"WEEK SCHEDULE
<00084> -"F I L E S:
<00085>1F-[2,51]CAL"CALENDAR FILE
<00086>2F-[2,51]TICK"TICKLER FILE
<00087>3F-[2,51]TODO"TODO FILE
<00088>	 -"- - - - - - - - - 
<00089>00-[2,51]CURR"ACTUALIZATION OF CALENDAR FILE
<00090>RR-100"REPORTS 
<00091>
<00092>EDT-ISM:EDITUQ"EDIT THE MENU FILE
<00093>PRINT-ISM:PPRINT"EDIT THE PPRINT FILE
<00094>
<00095>
<00096>
<00097>
<00098>
<00099>
<00100>  -"L I S T I N G  O F
<00101>TF-ISM:REPORT/CTICKP"TICKLER FILE 
<00102>DF-ISM:REPORT/CTODOP"TO DO   FILE 
<00103>
<00104>
<00105>
<00106>
<00107>
<00108>
<00109>
