<00080>GL-100"GENERAL LEDGER SYSTEM                                

<00100>CHART-110"CHART OF ACCOUNTS                                 
<00101>BUDGET-120"FINANCIAL BUDGETING
<00102>GJ-150"GENERAL JOURNAL ENTRIES
<00103>LEDGER-140"PRINT, CLOSE, OR RESET GENERAL LEDGER            
<00104>GLMNT-[2,6]GLMNT"MAINTAIN PERIODIC GENERAL LEDGER FILE      
<00105>GLSCAN-[2,6]GLSCAN"SCAN AND TOTAL PERIODIC FILE     
<00106>FINSTA-130"FINANCIAL STATEMENTS
<00107>
<00108>
<00109>
<00110>MAINT-[2,6]CHART"MAINTAIN CHART OF ACCOUNTS                
<00111>CONTRL-[2,6]CHACON"MAINTAIN G/L CONTROL RECORD              
<00112>REPORT-ISM:REPORT"CHART OF ACCOUNT REPORTS
<00113>
<00114>
<00115>
<00116>
<00117>
<00118>
<00119>
<00120>MAINT-[2,6]BDGT00"MAINTAIN BUDGET ACCOUNTS
<00121>READ-[2,6]RDDIF"READ DIF FILE FOR BUDGET DATA
<00122>REPORT-ISM:REPORT"PRINT BUDGET REPORTS
<00123>
<00124>
<00125>
<00126>
<00127>
<00128>
<00129>
<00130>SELECT-[2,6]FINSTA"SELECT & PRINT FINANCIAL STMTS           
<00131>LAYOUT-[2,6]FINST1"MAINTAIN STATEMENT LAYOUT FILE
<00132>CMDFIL-[2,6]FINST2"MAINTAIN STATEMENT COMMAND FILE
<00133>REPORT-ISM:REPORT"PRINT STATEMENT CONTROL FILES
<00134>
<00135>
<00136>
<00137>
<00138>
<00139>
<00140>REPORT-[2,6]GL"GENERAL LEDGER REPORTS
<00141>AUDIT-ISM:REPORT/CGLAUDT"PRINT LEDGER AUDIT LIST
<00142>CLOSE-[2,6]GLCLOS"CLOSE GENERAL LEDGER
<00143>RESET-[2,6]CHARST"RESET GENERAL LEDGER TO PRIOR PERIOD      
<00144>
<00145>
<00146>
<00147>
<00148>
<00149>
<00150>JOUR-[2,6]GJ"ENTER JOURNAL ENTRIES
<00151>PRINT-ISM:REPORT/CGLGJRP"PRINT JOURNAL FILES                
<00152>GJPST-ISM:REPORT/CGLGPST"POST GJ TO GENERAL LEDGER          
<00153>RCPST-ISM:REPORT/CGLRPST"POST RECURRING TO GENERAL LEDGER
<00154>CLPST-ISM:REPORT/CGLCPST"POST CLOSING TO GENERAL LEDGER
<00155>
<00156>
<00157>
<00158>
<00159>
