<00085>IC-370"INVENTORY CONTROL

<00370>MASTER-380"MASTER/STORE/HISTORY MAINTENANCE
<00371>QUERY-[3,32]INVQRY"INVENTORY CONTROL QUERY
<00372>INVTBL-390"MAINTAIN INVENTORY TABLES
<00373>INVJOU-400"INVENTORY TRANACTION JOURNAL
<00374>SET-[3,32]INVSET"UPDATE STORE BALANCES FROM ACTION FILE
<00375>LEDGER-410"INVENTORY LEDGER
<00376>REPORT-ISM:REPORT"INVENTORY REPORTS
<00377>MISC-420"MISC FUNCTIONS
<00378>
<00379>
<00380>MASSTO-[3,32]INVDSP"MAINTAIN MASTER AND STORE FILE
<00381>HISTRY-[3,32]INVHIS"MAINTAIN PRODUCT HISTORY
<00382>FORCST-[3,32]INVFOR"FORECASTING ORDERS
<00383>BIN-[3,32]INVBIN"MAINTAIN STORE BIN LOCATIONS
<00384>
<00385>
<00386>
<00387>
<00388>
<00389>
<00390>PRICE-[3,32]INVPRC"PRODUCT PRICING SYSTEM
<00391>CODDES-[3,32]INVPCD"PRICE CODE DESCRIPTION
<00392>PACK-[3,32]PCKMNT"MAINTAIN PRODUCT PACK FILE
<00393>REPORT-ISM:REPORT"PRINT TABLE REPORTS
<00394>
<00395>
<00396>
<00397>
<00398>
<00399>
<00400>MAINT-[3,32]INVJOU"MAINTAIN PRODUCT TRANSACTION JOURNAL
<00401>PRINT-ISM:REPORT/CINVJOU"PRINT PRODUCT TRANSACTION JOURNAL
<00402>POST-ISM:REPORT/CINVPST"POST PRODUCT TRANSACTIONS TO LEDGER
<00403>
<00404>
<00405>
<00406>
<00407>
<00408>
<00409>
<00410>REPORT-ISM:REPORT/CINVQLR"PRINT INVENTORY QUANTITY LEDGER
<00411>CLOSE-[3,32]INVCLO"CLOSE LEDGER FOR PERIOD
<00412>RESET-[3,32]INVRST"RESET LEDGER FOR PERIOD
<00413>
<00414>
<00415>
<00416>
<00417>
<00418>
<00419>
<00420>CTL-[3,32]INVSCT"CONTROLLING FILE
<00421>INTOGL-[3,32]INVCTL"INVENTORY TO GL ACCOUNT FILE
<00422>ACTION-[3,32]INVACT"ACTION FILE
<00423>LOAD-[3,32]INVLOD"LOAD STORE BALANCES
