<00085>ICAUDT-370"INVENTORY CONTROL

<00370>MAINT-[2,102]IASMNT"MAINTAIN INVENTORY AUDIT FILE
<00371>BUILD-[2,102]IASBLD"BUILD THE INVENTORY LOCATION-TAG FILE
<00372>PRINT-[2,102]IASPRT"PRINT THE TAGS
<00373>ENTER-[2,102]IASENT"ENTER THE PHYSICAL COUNT
<00374>BATCH-[2,102]IASBTH"BATCH CHECK LIST (printed by date)
<00375>MISSNG-[2,102]IASMIS"MISSING TAGS REPORT
<00376>VALUE-[2,102]IASVAL"VALUATION REPORT PRINT BY TAG #
<00377>DIMVAL-[2,102]IASDIM"DIMINISHING VALUE REPORT
<00378>STDVAL-[2,102]IASSTD"STANDARD VALUE REPORT BY TYPE
<00379>COMPAR-[2,102]IASCMP"COMPARISON OF OLD AND NEW STD COST
<00380>WORK-[2,102]IASWRK"WORK ORDER VALUATION REPORT
<00381>AUDIT-[2,102]IASAUD"AUDIT AND PREPETUAL COUNT COMPARISON
<00382>PERMAN-[2,102]IASPER"PERMANENT AUDIT FILE REPORTS
