<00082>PBS-500"PROFESSIONAL BILLING SYSTEM

<00500>TABLES-520"TABLE MAINTENANCE
<00501>FORMS-530"SET UP AND MAINTAIN BILLING FORMS
<00502>MATTER-[2,40]MATTER"MATTER FILE MAINTENANCE
<00503>MATLST-ISM:REPORT/CMATLST"MATTER FILE LISTING
<00504>TIMEXP-540"TIME AND EXPENSE JOURNAL
<00505>BILL-550"BILLING JOURNAL
<00506>MONREP-ISM:REPORT"MONTH, YTD REPORTS
<00507>
<00508>
<00509>
<00510>
<00511>
<00512>
<00513>
<00514>
<00515>
<00516>
<00517>
<00518>
<00519>
<00520>STAFF-[2,40]STAFF"STAFF LIST MAINTENENCE
<00521>CLIENT-[2,40]CLIENT"CLIENT LIST MAINTENENCE
<00522>SRVC-[2,40]SRVC"SERVICE CODES AND DESCRIPTIONS
<00523>RATE-[2,40]RATE"RATE FILE MAINTENENCE
<00524>WRKGRP-[2,40]WRKGRP"WORK GROUP DESCRIPTIONS
<00525>WRKTYP-[2,40]WRKTYP"WORK TYPE DESCRIPTIONS
<00526>RECACC-[2,40]RECACC"MAINTAIN REC. ACC # FOR UPDATES TO GL & 
<00527>PRTBLS-ISM:REPORT"PRINT OUT TABLES
<00528>
<00529>
<00530>EDTFRM-[2,40]EDTFRM"ADD & EDIT BILLING FORMS
<00531>LSTFRM-ISM:REPORT/CLSTFRM"LIST BILLING FORMS/CHECK FOR ERROR
<00532>
<00533>
<00534>
<00535>
<00536>
<00537>
<00538>
<00539>
<00540>MAINT-[2,40]TIMEXP"TIME AND EXPENSE FILE MAINTENANCE
<00541>PRINT-ISM:REPORT/CTAELST"TIME AND EXPENSE EDIT LISTING
<00542>POST-ISM:REPORT/CTAEPST"TIME/EXPENSE FILE POSTED TO W.I.P.
<00543>
<00544>
<00545>
<00546>
<00547>
<00548>
<00549>
<00550>MAINT-[2,40]WIPMNT"MAINTAIN WORK IN PROCESS FILE
<00551>WIPREP-ISM:REPORT/CWIPREP"WORK IN PROCESS REPORT
<00552>AUDIT-ISM:REPORT/CPBSAUD"PRINT WIP BY DATE OR REF#
<00553>SELECT-[2,40]SELECT"SELECT ITEMS TO BILL
<00554>BLLSTA-[2,40]BILSRT"BILLING STATEMENTS PRINTED
<00555>BLLMAT-ISM:REPORT/CBLLMAT"BILLING ANALYSIS BY MATTER
<00556>BLLSTF-ISM:REPORT/CBLLSTF"BILLING ANALYSIS BY RESPONSIBLE ST
<00557>TIMREP-ISM:REPORT/CTIMREP"PRINT STAFF TIME BY DAY
<00558>PRINT-ISM:REPORT/CBLLJOU"BILLING JOURNAL &
<00559>POST-ISM:REPORT/CBLLPST"POST BILLED ITEMS TO GL/AR
<00560>
<00561>
<00562>
<00563>
<00564>
<00565>
<00566>
<00567>
<00568>
<00569>
