<00084>PCS-400"PROCESS COSTING SYSTEM                       


<00400>DESC-[2,19]PCSDES"MAINTAIN PROCESS COSTING DESCRIPTION FILE              
<00401>PCSACC-[2,19]PCSACC"MAINTAIN THE PROCESS COSTING ACCOUNT FILE       
<00402>SET-[2,19]PCSSET"UPDATE CURRENT COSTS IN G/L TO PCS      
<00403>PCSCLO-420"CLOSE THE PROCESS COSTING SYSTEM
<00404>PCSLED-410"PRINT PROCESS COSTING LEDGER
<00405>REPORT-ISM:REPORT"PROCESS COSTING REPORTS
<00406>PCSUTL-430"UTILITY PROGRAMS
<00407>
<00408>
<00409>
<00410>REPORT-[2,19]PCSLE1/CPCSLED"PRINT A PCS LEDGER
<00411>CLOSE-[2,19]PCSLE1/CPCSCLO"CLOSE THE PCS LEDGER
<00412>RESET-[2,19]PCSRST"RESET THE PCS LEDGER TO PRIOR MONTH
<00413>
<00414>
<00415>
<00416>
<00417>
<00418>
<00419>
<00420>CLOSE-[2,19]PCSCLO"CLOSE A PROCESS
<00421>MAINT-[2,19]PCSJOU"MAINTAIN THE CLOSING PCS JOURNAL
<00422>PRINT-ISM:REPORT/CPCSJOU"PRINT THE PCS JOURNAL
<00423>POST-ISM:REPORT/CPCSPST"POST THE PCS JOURNAL
<00424>
<00425>
<00426>
<00427>
<00428>
<00429>
<00430>PCSCTL-[2,19]SLMCTL"MAINTAIN PCS CONTROL RECORD
<00431>
<00432>
<00433>
<00434>
<00435>
<00436>
<00437>
<00438>
<00439>
