<00081>PR-500"PAYROLL SYSTEM                                       

<00500>MST-510"MAINTAIN PAYROLL TABLES
<00501>REG-600"MAINTAIN PAYROLL REGISTERS
<00502>TRN-630"PAYROLL TRANSACTION ENTRY
<00503>MONTH-660"PRINT MONTHLY REPORTS &
<00504>
<00505>
<00506>
<00507>
<00508>
<00509>
<00510>MSTRFL-520"EMPLOYEE MASTER FILE AND ERN/DED TABLE
<00511>TAXTBL-530"TAX TABLES AND TAX PROFILE
<00512>BURDEN-540"INDIRECT EXPENSE TABLES
<00513>JOBTBL-550"JOB RATE AND JOB CLASS
<00514>MISC-590"MAINTAIN MISC. TABLES
<00515>
<00516>
<00517>
<00518>
<00519>
<00520>EMPLOY-[3,3]MSTRFL"MAINTAIN PAYROLL MASTER FILE
<00521>PRETBL-[3,3]PRETBL"MAINTAIN PAYROLL ERN/DED TABLE 
<00522>REPORT-ISM:REPORT"PRINT ERN/DED DEFINITION REPORTS
<00523>
<00524>
<00525>
<00526>
<00527>
<00528>
<00529>
<00530>TAXTBL-[3,3]TAXTBL"MAINTAIN PAYROLL TAX TABLE
<00531>TAXPRO-[3,3]TAXPRO"MAINTAIN TAX PROFILE
<00532>REPORT-ISM:REPORT"PRINT TAX PROFILE REPORTS
<00533>
<00534>
<00535>
<00536>
<00537>
<00538>
<00539>
<00540>UNION-560"UNION AND FRINGE TABLES
<00541>PENSION-570"PENSION TABLES
<00542>WC-580"WORKMEN'S COMP TABLES
<00543>OH-[3,3]OHDMNT"MAINTAIN THE OVERHEAD TABLE
<00544>
<00545>
<00546>
<00547>
<00548>
<00549>
<00550>JBCLAS-[3,3]JCLMNT"MAINTAIN JOB CLASS DESC TABLE
<00551>ZONE-[3,3]PAZONE"MAINTAIN RATE TABLE
<00552>REPORT-ISM:REPORT"PRINT JOB TABLE REPORTS
<00553>
<00554>
<00555>
<00556>
<00557>
<00558>
<00559>
<00560>UNNDES-[3,3]UNNDES"MAINTAIN UNION DESCRIPTION FILE
<00561>UNNTBL-[3,3]UNNTBL"MAINTAIN UNION TABLE FILE
<00562>FRINGE-[3,3]FRGMNT"MAINTAIN FRINGE RATE TABLE
<00563>UNNWRK-[3,3]UNNWRK"MAINTAIN MONTHLY UNION WORK FILE
<00564>REPORT-ISM:REPORT"PRINT UNION TABLES AND FILES
<00565>
<00566>
<00567>
<00568>
<00569>
<00570>PENGEN-[3,3]PENGEN"CREATE THE PENSION WORK FILE
<00571>PENTAP-[3,3]PENTAP"WRITE PENSION TAPE
<00572>PENMNT-[3,3]PENMNT"MAINTAIN THE PENSION WORK FILE
<00573>
<00574>
<00575>
<00576>
<00577>
<00578>
<00579>
<00580>WCTBL-[3,3]WCTBL"MAINTAIN THE WC TABLE FILE
<00581>WCINS-[3,3]WCINS"MAINTAIN THE WC RATE FILE
<00582>WCMNT-[3,3]WCMNT"MAINTAIN WC WORK FILE
<00583>WCREP-ISM:REPORT/CWCTREP"PRINT WC FILES
<00584>
<00585>
<00586>
<00587>
<00588>
<00589>
<00590>EEOTBL-[3,3]EEOTBL"MAINTAIN EEO DESCRIPTION TABLE
<00591>
<00592>
<00593>
<00594>
<00595>
<00596>
<00597>
<00598>
<00599>
<00600>TAXWH-610"TAX WITHHOLDING REGISTER
<00601>ERNDED-620"EARNING AND DEDUCTION REGISTER
<00602>
<00603>
<00604>
<00605>
<00606>
<00607>
<00608>
<00609>
<00610>MAINT-[3,3]TAXWH"MAINTAIN TAX WITHHOLDING FILE
<00611>REPORT-ISM:REPORT"PRINT TAX WITHHOLDING REPORTS
<00612>W2FRM-[3,3]W2FRM"PRINT W2 FORMS
<00613>1099-[3,3]PA1099"PRINT 1099 FROM PR MASTER FILE
<00614>
<00615>
<00616>
<00617>
<00618>
<00619>
<00620>MAINT-[3,3]APDDEF"MAINTAIN ERN/DED REGISTER
<00621>REPORT-ISM:REPORT"PRINT ERN/DED REGISTER REPORTS
<00622>
<00623>
<00624>
<00625>
<00626>
<00627>
<00628>
<00629>
<00630>TIME-[3,3]TIMKE1"ENTER PAYROLL TIME
<00631>DETAIL-[3,3]DTLMN1"PAYROLL DETAIL MAINTENANCE
<00632>COMP-[3,3]PAYCAL"COMPUTE PAYROLL DEDUCTIONS
<00633>PAYCHK-PAYCHX"PRINT PAYROLL CHECKS/TRANSMITTAL
<00634>POST-650"POST PAYROLL
<00635>UPDATE-[3,3]PAYUPD"UPDATE PAYROLL TO REGISTERS
<00636>REPORT-ISM:REPORT"PRINT PAYROLL REPORTS
<00637>
<00638>
<00639>
<00640>
<00641>
<00642>
<00643>
<00644>
<00645>
<00646>
<00647>
<00648>
<00649>
<00650>LABOR-ISM:REPORT/CPAPOST"POST LABOR TO G/L
<00651>BURDEN-ISM:REPORT/CBURPST"POST BURDEN TO G/L
<00652>INDIR-ISM:REPORT/CPADPT1"POST EMPLOYER TAXES TO G/L
<00653>EQUIP-ISM:REPORT/CEQPPST"POST EQUIPMENT USAGE TO G/L
<00654>
<00655>
<00656>
<00657>
<00658>
<00659>
<00660>FICA-ISM:REPORT/CPA941"PRINT QUARTERLY FICA TAX RPT
<00661>SUTA-ISM:REPORT/CPASUI"PRINT QUARTERLY STATE UNEMP 
<00662>FUTA-ISM:REPORT/CPAFUTA"QUARTERLY FED UNEMPL TAX
<00663>STYTD-ISM:REPORT/CSTYTD"STATE YTD REPORT
<00664>FEDYTD-ISM:REPORT/CFEDYTD"FEDERAL YTD REPORT
<00665>MSTPRI-ISM:REPORT/CMSTPRI"PRINT YEAR END FED AND ST MASTER R
<00666>SAFETY-ISM:REPORT/CSAFETY"PRINT YTD SAFETY HOURS EARN
<00667>UNION-ISM:REPORT/CUNNREP"PRINT UNION REPORT                 
<00668>PENGEN-[3,3]PENGEN"CREATE THE PENSION WORK FILE
<00669>PENREP-ISM:REPORT/CPENREP"PRINT THE PENSION REPORT
<00670>PENTAP-[3,3]PENTAP"WRITE PENSION TAPE
<00671>WCOMP-ISM:REPORT/CWCREP"PRINT MONTHLY WORKMEN'S COMP REPORT 
<00672>EEO-ISM:REPORT/CEEO"PRINT MONTHLY EEO REPORT                
<00673>INSREP-[3,3]INSREP"PRINT YEARLY LIFE INSURANCE LISTING      
<00674>
<00675>
<00676>
<00677>
<00678>
<00679>
