<00000>SEPRTR="LABEL=COMPUTER MANAGEMENT CENTER
<00001>COMPUTER MANAGEMENT CENTER, INC.
<00002>1380 BENTON
<00003>P.O. BOX 1328
<00004>IDAHO FALLS, IDAHO  83401
<00005>(208) 525-3000
<00006>
<00007>
<00008>
<00009>
<00010>
<00011>
<00012>
<00013>
<00014>
<00015>
<00016>
<00017>
<00018>
<00019>
<00020>
<00021>
<00022>
<00023>
<00024>
<00025>
<00026>
<00027>
<00028>
<00029>
<00030>
<00031>
<00032>
<00033>
<00034>
<00035>
<00036>
<00037>
<00038>
<00039>
<00040>
<00041>
<00042>
<00043>
<00044>
<00045>
<00046>
<00047>
<00048>
<00049>
<00050>
<00051>
<00052>
<00053>
<00054>
<00055>
<00056>
<00057>
<00058>
<00059>
<00060>
<00061>
<00062>
<00063>
<00064>
<00065>
<00066>
<00067>
<00068>
<00069>
<00070>
<00071>
<00072>
<00073>
<00074>
<00075>
<00076>
<00077>
<00078>
<00079>
<00080>GL-170"GENERAL LEDGER SYSTEM                                
<00081>AP-320"ACCOUNTS PAYABLE SYSTEM
<00082>PR-100"PAYROLL SYSTEM
<00083>AR-250"ACCOUNTS RECEIVABLE SYSTEM
<00084>WIP-230"WORK IN PROCESS SYSTEM
<00085>TSB-400"TIMESHARING BILLING SYSTEM
<00086>PBS-500"PROFESSIONAL BILLING SYSTEM
<00087>
<00088>
<00089>
<00090>
<00091>
<00092>
<00093>
<00094>
<00095>
<00096>
<00097>
<00098>
<00099>
<00100>MST-110"MAINTAIN PAYROLL MASTER TABLES
<00101>REG-140"MAINTAIN PAYROLL REGISTERS
<00102>TRN-160"PAYROLL TRANSACTION ENTRY
<00103>
<00104>
<00105>
<00106>
<00107>
<00108>
<00109>
<00110>MSTRFL-120"MAINTAIN PAYROLL MASTER FILE
<00111>TAXTBL-123"MAINTAIN PAYROLL TAX TABLE
<00112>TAXPRO-126"MAINTAIN TAX PROFILE
<00113>PRETBL-129"MAINTAIN PAYROLL ERN/DED TABLE 
<00114>
<00115>
<00116>
<00117>
<00118>
<00119>
<00120>MAINT-[3,3]MSTRFL"MAINTAIN PAYROLL MASTER FILE
<00121>REPORT-ISM:REPORT"PRINT MASTER FILE REPORTS
<00122>
<00123>MAINT-[3,3]TAXTBL"MAINTAIN PAYROLL TAX TABLE
<00124>REPORT-ISM:REPORT"PRINT TAX TABLE REPORTS
<00125>
<00126>MAINT-[3,3]TAXPRO"MAINTAIN TAX PROFILE
<00127>REPORT-ISM:REPORT"PRINT TAX PROFILE REPORTS
<00128>
<00129>MAINT-[3,3]PRETBL"MAINTAIN PAYROLL ERN/DED TABLE 
<00130>REPORT-ISM:REPORT"PRINT ERN/DED DEFINITION REPORTS
<00131>
<00132>
<00133>
<00134>
<00135>
<00136>
<00137>
<00138>
<00139>
<00140>TAXWH-150"PAYROLL TAX REGISTER
<00141>ERNDED-155"PAYROLL ERN/DED REGISTER
<00142>
<00143>
<00144>
<00145>
<00146>
<00147>
<00148>
<00149>
<00150>MAINT-[3,3]TAXWH"PAYROLL TAX REGISTER
<00151>REPORT-ISM:REPORT"PRINT TAX REGISTER REPORTS
<00152>W2FRM-[3,3]W2FRM"PRINT W2 FORMS
<00153>1099-[3,3]PA1099"PRINT 1099 FROM MASTER FILE
<00154>
<00155>MAINT-[3,3]ERNDED"PAYROLL ERN/DED REGISTER
<00156>REPORT-ISM:REPORT"PRINT ERN/DED REGISTER REPORTS
<00157>
<00158>
<00159>
<00160>TIME-[3,3]TIMKEP"ENTER PAYROLL TIME
<00161>COMP-[3,3]PAYCAL"COMPUTE PAYROLL DOLLARS
<00162>DETAIL-[3,3]DTLMNT"ENTER DETAIL FILES
<00163>PAYCHK-[3,3]PAYCHX"PRINT PAYROLL CHECKS/TRANSMITTALS        
<00164>POST-ISM:REPORT/CPAPOST"POST PAYROLL
<00165>UPDATE-[3,3]PAYUPD"UPDATE PAYROLL TO REGISTER FILES
<00166>REPORT-ISM:REPORT"PAYROLL TRANSACTION REPORTS
<00167>
<00168>
<00169>
<00170>CHART-180"CHART OF ACCOUNTS                                 
<00171>BUDGET-190"FINANCIAL BUDGETING
<00172>GJ-210"MAINTAIN GENERAL JOURNAL ENTRIES
<00173>LEDGER-200"PRINT, CLOSE, OR RESET GENERAL LEDGER            
<00174>GLMNT-[2,6]GLMNT"MAINTAIN PERIODIC GENERAL LEDGER FILE      
<00175>GLSCAN-[2,6]GLSCAN"SCAN AND TOTAL PERIODIC FILE     
<00176>FINSTA-195"PRINT FINANCIAL STATEMENTS
<00177>BANK-220"BANK RECONCILATION                                 
<00178>
<00179>
<00180>MAINT-[2,6]CHART"MAINTAIN CHART OF ACCOUNTS                
<00181>CONTRL-[2,6]CHACON"MAINTAIN G/L CONTROL RECORD              
<00182>REPORT-ISM:REPORT"CHART OF ACCOUNT REPORTS
<00183>
<00184>
<00185>
<00186>
<00187>
<00188>
<00189>
<00190>MAINT-[2,6]BDGT00"MAINTAIN BUDGET ACCOUNTS
<00191>REPORT-ISM:REPORT"PRINT BUDGET REPORTS
<00192>
<00193>
<00194>
<00195>SELECT-[2,6]FINSTA"SELECT & PRINT FINANCIAL STMTS           
<00196>LAYOUT-[2,6]FINST1"MAINTAIN STATEMENT LAYOUT FILE
<00197>CMDFIL-[2,6]FINST2"MAINTAIN STATEMENT COMMAND FILE
<00198>REPORT-ISM:REPORT"PRINT STATEMENT CONTROL FILES
<00199>
<00200>REPORT-[2,6]GL"GENERAL LEDGER REPORTS
<00201>AUDIT-ISM:REPORT/CGLAUDT"PRINT LEDGER AUDIT LIST
<00202>CLOSE-[2,6]GLCLOS"CLOSE GENERAL LEDGER
<00203>RESET-[2,6]CHARST"RESET GENERAL LEDGER TO PRIOR PERIOD      
<00204>YRBLD-[2,6]GLRMSA"BUILD YEARLY GENERAL LEDGER
<00205>GLYEAR-ISM:REPORT/GLYEAR"PRINT YEARLY GENERAL LEDGER
<00206>
<00207>
<00208>
<00209>
<00210>JOUR-[2,6]GJ"ENTER JOURNAL ENTRIES
<00211>PRINT-ISM:REPORT/CGLGJRP"PRINT JOURNAL FILES                
<00212>GJPST-ISM:REPORT/CGLGPST"POST GJ TO GENERAL LEDGER          
<00213>RCPST-ISM:REPORT/CGLRPST"POST RECURRING TO GENERAL LEDGER
<00214>CLPST-ISM:REPORT/CGLCPST"POST CLOSING TO GENERAL LEDGER
<00215>
<00216>
<00217>
<00218>
<00219>
<00220>MAINT-[2,17]BNKMNT"MAINTAIN BANK RECONCILIATION FILE
<00221>SET-[2,17]BNKSET"READ G/L AND STORE CHECKS IN REC FILE
<00222>CLEAR-[2,17]BNKCLR"ENTER CANCELED CHECK(S) FROM BANK        
<00223>CKREG-ISM:REPORT/CCKREG"MONTHLY CHECK REGISTER REPORT       
<00224>CONTRL-[2,17]APCCTL"BANK ACCOUNT CONTROL FILE
<00225>RECON-ISM:REPORT/CBNKSTA"BANK RECONCILIATION REPORTS        
<00226>CANCEL-[2,17]BNKCAN"REMOVE CANCELLED CHECKS FROM RECONCILIAT
<00227>
<00228>
<00229>
<00230>WIPACC-[2,16]SLMACC"WORK IN PROCESS ACCOUNT MAINTENANCE
<00231>WIPDES-[2,16]SLMDES"WORK IN PROCESS DESCRIPTION MAINTENANCE
<00232>WIPSET-[2,16]SLMSET"SET CURRENT STATUS
<00233>WIPLED-[2,16]SLMLE1"WORK IN PROCESS LEDGER
<00234>WIPCLO-ISM:REPORT/CWIPCLO"WORK IN PROCESS CLOSE PROCESS
<00235>WIPCTL-[2,16]SLMCTL"WIP CONTROL MAINTENANCE
<00236>WIPRST-[2,16]SLMRST"RESET WORK IN PROCESS TO PRIOR PERIOD
<00237>REPORT-ISM:REPORT"PRINT WIP REPORTS
<00238>
<00239>
<00240>
<00241>
<00242>
<00243>
<00244>
<00245>
<00246>
<00247>
<00248>
<00249>
<00250>CUSTOM-260"CUSTOMER MAINTENANCE
<00251>SJ-270"SALES JOURNAL
<00252>SJNEW-275"SALES JOURNAL WITH INVOICE PRINTER
<00253>CRJ-280"CASH RECEIPTS JOURNAL
<00254>QUERY-[2,1]ARQURY"A/R QUERY
<00255>MONEND-290"MONTH END PROCESSING
<00256>REPORTS-ISM:REPORT"A/R REPORTS
<00257>SPECIAL-300"SPECIAL FUNCTIONS
<00258>
<00259>
<00260>MAINT-[2,1]CUSTOM"MAINTAIN CUSTOMER MASTER FILE
<00261>REPORT-ISM:REPORT"PRINT CUSTOMER REPORTS
<00262>
<00263>
<00264>
<00265>
<00266>
<00267>
<00268>
<00269>
<00270>MAINT-[2,1]SJMNT"ENTER TO AND MAINTAIN SALES JOURNAL
<00271>PRINT-ISM:REPORT/CSJREP"PRINT SALES JOURNAL
<00272>POST-ISM:REPORT/CSJPST"POST SALES JOURNAL
<00273>
<00274>
<00275>MAINT-[2,1]SJ3MNT"ENTER TO AND MAINTAIN SALES JOURNAL
<00276>INVOIC-[2,1]SJ3INV"PRINT INVOICES
<00277>PRINT-ISM:REPORT/CSJ3REP"PRINT SALES JOURNAL
<00278>POST-ISM:REPORT/CSJ3PST"POST SALES JOURNAL
<00279>
<00280>MAINT-[2,1]CRJMNT"ENTER TO AND MAINTAIN CASH RECEIPTS JOURNA
<00281>PRINT-ISM:REPORT/CCRJREP"PRINT CASH RECEIPTS JOURNAL
<00282>POST-ISM:REPORT/CCRJPST"POST CASH RECEIPTS JOURNAL
<00283>
<00284>
<00285>
<00286>
<00287>
<00288>
<00289>
<00290>REGIST-ISM:REPORT/CARREG"PRINT A/R REGISTER
<00291>AGING-ISM:REPORT/CARAGE"PRINT A/R AGING REPORT
<00292>SERCHG-310"APPLY SERVICE CHARGES
<00293>STMT-[2,1]ARSTMT"PRINT A/R STATEMENTS
<00294>CLOSE-[2,1]ARCLOS"CLOSE A/R FOR THE MONTH
<00295>
<00296>
<00297>
<00298>
<00299>
<00300>ARCTRL-[2,17]APCCTL"A/R CONTROL FILE
<00301>AROPEN-[2,1]AROPEN"MAINTAIN A/R OPEN FILE
<00302>CUSBAL-[2,1]CUSBAL"MAINTAIN A/R BALANCE FILE
<00303>ARTOIN-[2,1]ARTOIN"MAINTAIN AR TO INV ACCT XREFERENCE TABLE
<00304>SERMNT-[2,1]SERCHG"MAINTAIN SERVICE CHARGE FILE
<00305>AGEDAY-[2,1]AGEDAY"MAINTAIN AGING DAYS
<00306>
<00307>
<00308>
<00309>
<00310>CAL-[2,1]SCCAL"CALCULATE SERVICE CHARGES
<00311>MAINT-[2,1]SJMNT"MAINTAIN SERVICE CHARGES FILE (SC)
<00312>PRINT-ISM:REPORT/CSJREP"PRINT SERVICE CHARGES (SC)
<00313>POST-ISM:REPORT/CSJPST"POST SERVICE CHARGES (SC)
<00314>
<00315>
<00316>
<00317>
<00318>
<00319>
<00320>VENDOR-330"VENDOR FILE MAINTENANCE
<00321>PJ-340"PURCHASES JOURNAL
<00322>CD-350"CASH DISBURSEMENTS JOURNAL
<00323>REG-ISM:REPORT/CAPREG"ACCOUNTS PAYABLE REPORTS
<00324>CLOSE-[2,5]APCLOSE"CLOSE AP REGISTER TO HISTORY
<00325>APL-360"ACCOUNTS PAYABLE LEDGER
<00326>1099-370"1099 REPORTING
<00327>MISC-380"SPEICAL FUNCTIONS
<00328>
<00329>
<00330>MAINT-[2,5]APVMNT"MAINTAIN VENDOR FILE
<00331>VENLST-ISM:REPORT/CAPVREP"PRINT VENDOR LISTING
<00332>ROLDEX-ISM:REPORT/CAPVRDX"PRINT VENDOR ROLLODEX LISTING
<00333>ADDLBL-ISM:REPORT/CAPVRLB"PRINT VENDOR ADDRESS LABELS
<00334>ADDLST-ISM:REPORT/CAPVRAD"PRINT VENDOR ADDRESS LISTING
<00335>VENDMP-ISM:REPORT/CAPVRDP"PRINT VENDOR FILE DUMP
<00336>
<00337>
<00338>
<00339>
<00340>MAINT-[2,5]APJOU1"ENTER PURCHASES
<00341>PRINT-ISM:REPORT/CAPJOUR"PRINT PURCHASE JOURNAL
<00342>VOUCH-ISM:REPORT/CPJRVCH"PRINT VOUCHERS
<00343>POST-ISM:REPORT/CAPJUPD"POST PURCHASE JOURNAL
<00344>
<00345>
<00346>
<00347>
<00348>
<00349>
<00350>SELECT-[2,5]CDJOU1"SELECT VOUCHERS FOR PAYMENT
<00351>PRECHK-ISM:REPORT/CCDPRE"PRECHECK REPORT
<00352>MAINT-[2,5]CDJOU2"MAINTAIN CASH DISBURSEMENT FILE
<00353>CHECK-[2,5]CDJOU4"PRINT CHECKS
<00354>ATTACH-[2,5]CDJOUA"PRINT ATTACHMENTS
<00355>CDREP-ISM:REPORT/CCDJOUR"PRINT CASH DISBURSEMENT JOUR
<00356>POST-ISM:REPORT/CCDJUPD"POST CASH DISBURSEMENT JOURNA
<00357>
<00358>
<00359>
<00360>ACC-[2,5]APLACC"MAINTAIN LEDGER ACCOUNT FILE
<00361>APCTL-[2,17]APCCTL"MAINTAIN LEDGER CONTROL FILE
<00362>SET-[2,5]APLSET"SET CURRENT STATUS IN VENDOR AND ACC FILES
<00363>LED-ISM:REPORT/CAPLLED"PRINT ACCOUNTS PAYABLE LEDGER
<00364>CLOSE-ISM:REPORT/CAPLCLO"CLOSE A/P LEDGER FOR MONTH
<00365>RESET-[2,5]APLRST"RESET LEDGER TO PRIOR PERIOD
<00366>
<00367>
<00368>
<00369>
<00370>TABLE-[3,5]AP109T"MAINTAIN 1099 TABLE
<00371>CREATE-[3,5]AP109C"CREATE 1099 FILE FROM HISTORY
<00372>MAINT-[3,5]AP1099"MAINTAIN 1099 VENDOR FILE
<00373>HIST-ISM:REPORT/CAPHIST"HISTORY REPORT
<00374>REG-ISM:REPORT/CAP1099"1099 REPORT
<00375>1099-[3,5]AP1FRM"PRINT 1099 FORM
<00376>
<00377>
<00378>
<00379>
<00380>APOPEN-[2,5]APOPEN"MAINTAIN REGISTER FILE
<00381>APCTL-[2,17]APCCTL"MAINTAIN AP CONTROL RECORD
<00382>
<00383>
<00384>
<00385>
<00386>
<00387>
<00388>
<00389>
<00390>
<00391>
<00392>
<00393>
<00394>
<00395>
<00396>
<00397>
<00398>
<00399>
<00400>BILJOU-420"BILLING JOURNAL
<00401>BILTBL-410"MAINTAIN BILLING TABLES
<00402>
<00403>
<00404>
<00405>
<00406>
<00407>
<00408>
<00409>
<00410>XRF-[2,201]BILXRF"BILLING CUS/USER CROSS REFERENCE MAINTENAN
<00411>RATE-[2,201]BILRAT"BILLING RATE MAINTENANCE
<00412>RECUR-[2,201]BILREC"RECURRING BILL MAINTENENCE 
<00413>TEST-[2,201]BILTES"LOOK FOR UNBILLED RESOURCES
<00414>REPORT-ISM:REPORT"PRINT BILLING TABLE REPORTS
<00415>
<00416>
<00417>
<00418>
<00419>
<00420>BUILD-[2,201]BUILD"BUILD BILLING JOURNAL
<00421>WRKCPY-[2,201]WRKCPY"PRINT BILLING WORK COPY
<00422>BILMNT-[2,201]BILMNT"MAINTAIN BILLING JOURNAL
<00423>INVOIC-[2,201]BILINV"PRINT BILLING INVOICE
<00424>PRINT-ISM:REPORT/CBILPRT"PRINT BILLING JOURNAL
<00425>POST-ISM:REPORT/CBILPST"POST BILLING JOURNAL
<00426>
<00427>
<00428>
<00429>
<00430>
<00431>
<00432>
<00433>
<00434>
<00435>
<00436>
<00437>
<00438>
<00439>
<00440>
<00441>
<00442>
<00443>
<00444>
<00445>
<00446>
<00447>
<00448>
<00449>
<00450>
<00451>
<00452>
<00453>
<00454>
<00455>
<00456>
<00457>
<00458>
<00459>
<00460>
<00461>
<00462>
<00463>
<00464>
<00465>
<00466>
<00467>
<00468>
<00469>
<00470>
<00471>
<00472>
<00473>
<00474>
<00475>
<00476>
<00477>
<00478>
<00479>
<00480>
<00481>
<00482>
<00483>
<00484>
<00485>
<00486>
<00487>
<00488>
<00489>
<00490>
<00491>
<00492>
<00493>
<00494>
<00495>
<00496>
<00497>
<00498>
<00499>
<00500>TABLES-520"TABLE MAINTENANCE
<00501>FORMS-530"SET UP AND MAINTAIN BILLING FORMS
<00502>MATTER-[2,40]MATTER"MATTER FILE MAINTENANCE
<00503>MATLST-ISM:REPORT/CMATLST"MATTER FILE LISTING
<00504>JOUR-540"PROFESSIONAL BILLING SYSTEM JOURNAL
<00505>MONREP-ISM:REPORT"MONTH, YTD REPORTS
<00506>
<00507>
<00508>
<00509>
<00510>
<00511>
<00512>
<00513>
<00514>
<00515>
<00516>
<00517>
<00518>
<00519>
<00520>STAFF-[2,40]STAFF"STAFF LIST MAINTENENCE
<00521>CLIENT-[2,40]CLIENT"CLIENT LIST MAINTENENCE
<00522>SRVC-[2,40]SRVC"SERVICE CODES AND DESCRIPTIONS
<00523>RATE-[2,40]RATE"RATE FILE MAINTENENCE
<00524>WRKGRP-[2,40]WRKGRP"WORK GROUP DESCRIPTIONS
<00525>WRKTYP-[2,40]WRKTYP"WORK TYPE DESCRIPTIONS
<00526>RECACC-[2,17]APCCTL"MAINTAIN REC. ACC # FOR UPDATES TO GL & 
<00527>PRTBLS-ISM:REPORT"PRINT OUT TABLES
<00528>
<00529>
<00530>EDTFRM-[2,40]EDTFRM"ADD & EDIT BILLING FORMS
<00531>LSTFRM-ISM:REPORT/CLSTFRM"LIST BILLING FORMS/CHECK FOR ERROR
<00532>
<00533>
<00534>
<00535>
<00536>
<00537>
<00538>
<00539>
<00540>TAEMNT-[2,40]TIMEXP"TIME AND EXPENSE FILE MAINTENANCE
<00541>TAELST-ISM:REPORT/CTAELST"TIME AND EXPENSE EDIT LISTING
<00542>TAEPST-ISM:REPORT/CTAEPST"TIME/EXPENSE FILE POSTED TO W.I.P.
<00543>WIPREP-ISM:REPORT/CWIPREP"WORK IN PROCESS REPORT
<00544>WIPSUM-ISM:REPORT/CPBSSUM"WORK IN PROCESS SUMMARY REPORT
<00545>WIPMNT-[2,40]PBSWIP"MAINTAIN WORK IN PROCESS FILE
<00546>SELECT-[2,40]SELECT"SELECT ITEMS TO BILL
<00547>BLLMAT-ISM:REPORT/CBLLMAT"BILLING ANALYSIS BY MATTER
<00548>BLLSTF-ISM:REPORT/CBLLSTF"BILLING ANALYSIS BY RESPONSIBLE ST
<00549>BLLSTA-[2,40]BILSRT"BILLING STATEMENTS PRINTED
<00550>BLLJOU-ISM:REPORT/CBLLJOU"BILLING JOURNAL &
<00551>BLLPST-ISM:REPORT/CBLLPST"POST BILLED ITMS TO GL & MNTHLY FI
<00552>
<00553>
<00554>
<00555>
<00556>
<00557>
<00558>
<00559>
<00560>
<00561>
<00562>
<00563>
<00564>
<00565>
<00566>
<00567>
<00568>
<00569>
<00570>
<00571>
<00572>
<00573>
<00574>
<00575>
