<00085>SJL-200"SMALL JOBS LEDGER SYSTEM                            


<00200>SJLDES-[2,16]SLMDES"WORK ORDER DESCRIPTION FILE MAINTENENCE 
<00201>SJLACC-[2,16]SLMACC"MAINTAIN THE SMALL JOBS BALANCE FORWARD 
<00202>SJLSET-[2,16]SLMSET"UPDATE CURRENT COST IN G/L TO SJL       
<00203>SJLLED-[2,16]SLMLE1/CSJLLED"PRINT A SMALL JOBS LEDGER
<00204>SJLCLO-[2,16]SLMLE1/CSJLCLO"CLOSE THE SMALL JOB LEDGER
<00205>SJLRST-[2,16]SLMRST"RESET THE SMALL JOB LEDGER TO THE PRIOR 
<00206>SJLJCR-ISM:REPORT/CSJLREP"JOB COST REPORT                   
<00207>SJLTRN-[2,16]SLMRM0"TRANSFER OPEN JOBS TO NEW YEAR
<00208>SJLCTL-[2,16]SLMCTL"CONTROL RECORD MAINTENANCE
