<00081>SP-620"SUBCONTRACTS PAYABLE SYSTEM

<00620>VENDOR-630"VENDOR FILE MAINTENANCE
<00621>CNTRCT-660"MAINTAIN CONTRACT FILE
<00622>SPJ-640"SUBCONTRACTS PAYABLE JOURNAL
<00623>SCD-650"SUBCONTRACTS CASH DISBURSEMENTS JOURNAL
<00624>REG-ISM:REPORT/CSPREG"ACCOUNTS PAYABLE REPORTS
<00625>REMOVE-[3,8]SPREMV"CLOSE SP REGISTER TO HISTORY
<00626>1099-670"1099 REPORTING
<00627>MISC-680"SPEICAL FUNCTIONS
<00628>
<00629>
<00630>MAINT-[3,8]APVMNT"MAINTAIN VENDOR FILE
<00631>VENLST-ISM:REPORT/CAPVREP"PRINT VENDOR LISTING
<00632>ROLDEX-ISM:REPORT/CAPVRDX"PRINT VENDOR ROLLODEX LISTING
<00633>ADDLBL-ISM:REPORT/CAPVRLB"PRINT VENDOR ADDRESS LABELS
<00634>ADDLST-ISM:REPORT/CAPVRAD"PRINT VENDOR ADDRESS LISTING
<00635>VENDMP-ISM:REPORT/CAPVRDP"PRINT VENDOR FILE DUMP
<00636>
<00637>
<00638>
<00639>
<00640>MAINT-[3,8]SPJMNT"ENTER PURCHASES
<00641>PRINT-ISM:REPORT/CSPJREP"PRINT PURCHASE JOURNAL
<00642>VOUCH-ISM:REPORT/CSPJVCH"PRINT VOUCHERS
<00643>POST-ISM:REPORT/CSPJPST"POST PURCHASE JOURNAL
<00644>
<00645>
<00646>
<00647>
<00648>
<00649>
<00650>SELECT-[3,8]SCDJOU"SELECT VOUCHERS FOR PAYMENT
<00651>PRECHK-ISM:REPORT/CSCDPRE"PRECHECK REPORT
<00652>MAINT-[3,8]SCDMNT"MAINTAIN CASH DISBURSEMENT FILE
<00653>CHECK-[3,8]SCDCHK"PRINT CHECKS
<00654>ATTACH-[3,8]SCDATT"PRINT ATTACHMENTS
<00655>CDREP-ISM:REPORT/CSCDREP"PRINT CASH DISBURSEMENT JOUR
<00656>POST-ISM:REPORT/CSCDPST"POST CASH DISBURSEMENT JOURNA
<00657>
<00658>
<00659>
<00660>MAINT-[3,8]SPCMNT"MAINTAIN CONTRACT FILE
<00661>REPORT-ISM:REPORT"PRINT CONTRACT FILE REPORT(S)
<00662>
<00663>
<00664>
<00665>
<00666>
<00667>
<00668>
<00669>
<00670>TABLE-[3,5]AP109T"MAINTAIN 1099 TABLE
<00671>CREATE-[3,5]AP109C"CREATE 1099 FILE FROM HISTORY
<00672>MAINT-[3,5]AP1099"MAINTAIN 1099 VENDOR FILE
<00673>HIST-ISM:REPORT/CAPHIST"HISTORY REPORT
<00674>REG-ISM:REPORT/CAP1099"1099 REPORT
<00675>1099-[3,5]AP1FRM"PRINT 1099 FORM
<00676>
<00677>
<00678>
<00679>
<00680>SPOPEN-[3,8]SPOPEN"MAINTAIN REGISTER FILE
<00681>SPCTL-[2,17]APCCTL"MAINTAIN AP CONTROL RECORD
