<00000>SEPRTR="LABEL=Ray's-Groth Oil
<00001>RAY'S-GROTH OIL COMPANY
<00002>1810 SOUTH YELLOWSTONE
<00003>IDAHO FALLS, IDAHO
<00004>83402
<00005>(208) 529-5000
<00006>
<00007>
<00008>
<00009>
<00010>
<00011>
<00012>
<00013>
<00014>
<00015>
<00016>
<00017>
<00018>
<00019>
<00020>
<00021>
<00022>
<00023>
<00024>
<00025>
<00026>
<00027>
<00028>
<00029>
<00030>
<00031>
<00032>
<00033>
<00034>
<00035>
<00036>
<00037>
<00038>
<00039>
<00040>
<00041>
<00042>
<00043>
<00044>
<00045>
<00046>
<00047>
<00048>
<00049>
<00050>
<00051>
<00052>
<00053>
<00054>
<00055>
<00056>
<00057>
<00058>
<00059>
<00060>
<00061>
<00062>
<00063>
<00064>
<00065>
<00066>
<00067>
<00068>
<00069>
<00070>
<00071>
<00072>
<00073>
<00074>
<00075>
<00076>
<00077>
<00078>
<00079>
<00080>GL-170"GENERAL LEDGER SYSTEM                                
<00081>AR-250"ACCOUNTS RECEIVABLE SYSTEM
<00082>AP-100"ACCOUNTS PAYABLE SYSTEM                             
<00083>INV-230"INVENTORY SYSTEM                                    
<00084>PR-400"PAYROLL SYSTEM
<00085>
<00086>
<00087>
<00088>
<00089>
<00090>
<00091>
<00092>
<00093>
<00094>
<00095>
<00096>
<00097>
<00098>
<00099>
<00100>VENDOR-110"VENDOR FILE MAINTENANCE
<00101>PJ-155"PURCHASES JOURNAL
<00102>CD-160"CASH DISBURSEMENTS JOURNAL
<00103>REG-ISM:REPORT/CAPREG"ACCOUNTS PAYABLE REPORTS
<00104>CLOSE-[2,5]APCLOSE"CLOSE AP REGISTER TO HISTORY
<00105>APL-140"ACCOUNTS PAYABLE LEDGER
<00106>MISC-ISM:REPORT"MISC. REPORTS
<00107>
<00108>
<00109>
<00110>MAINT-[2,5]APVMNT"MAINTAIN VENDOR FILE
<00111>VENLST-ISM:REPORT/CAPVREP"PRINT VENDOR LISTING
<00112>ROLDEX-ISM:REPORT/CAPVRDX"PRINT VENDOR ROLLODEX LISTING
<00113>ADDLBL-ISM:REPORT/CAPVRLB"PRINT VENDOR ADDRESS LABELS
<00114>ADDLST-ISM:REPORT/CAPVRAD"PRINT VENDOR ADDRESS LISTING
<00115>VENDMP-ISM:REPORT/CAPVRDP"PRINT VENDOR FILE DUMP
<00116>
<00117>
<00118>
<00119>
<00120>
<00121>
<00122>
<00123>
<00124>
<00125>
<00126>
<00127>
<00128>
<00129>
<00130>
<00131>
<00132>
<00133>
<00134>
<00135>
<00136>
<00137>
<00138>
<00139>
<00140>ACC-[2,5]APLACC"MAINTAIN LEDGER ACCOUNT FILE
<00141>CTL-[2,17]APCCTL"MAINTAIN LEDGER CONTROL FILE
<00142>SET-[2,5]APLSET"SET CURRENT STATUS IN VENDOR AND ACC FILES
<00143>LED-ISM:REPORT/CAPLLED"PRINT ACCOUNTS PAYABLE LEDGER
<00144>CLOSE-ISM:REPORT/CAPLCLO"CLOSE A/P LEDGER FOR MONTH
<00145>RESET-[2,5]APLRST"RESET LEDGER TO PRIOR PERIOD
<00146>
<00147>
<00148>
<00149>
<00150>
<00151>
<00152>
<00153>
<00154>
<00155>MAINT-[2,5]APJOU1"ENTER PURCHASES
<00156>PRINT-ISM:REPORT/CAPJOUR"PRINT PURCHASE JOURNAL
<00157>VOUCH-ISM:REPORT/CPJRVCH"PRINT VOUCHERS
<00158>POST-ISM:REPORT/CAPJUPD"POST PURCHASE JOURNAL
<00159>
<00160>SELECT-[2,5]CDJOU1"SELECT VOUCHERS FOR PAYMENT
<00161>PRECHK-ISM:REPORT/CCDPRE"PRECHECK REPORT
<00162>MAINT-[2,5]CDJOU2"MAINTAIN CASH DISBURSEMENT FILE
<00163>CHECK-[2,5]CDJOU4"PRINT CHECKS
<00164>ATTACH-[2,5]CDJOUA"PRINT ATTACHMENTS
<00165>CDREP-ISM:REPORT/CCDJOUR"PRINT CASH DISBURSEMENT JOUR
<00166>POST-ISM:REPORT/CCDJUPD"POST CASH DISBURSEMENT JOURNA
<00167>
<00168>
<00169>
<00170>CHART-180"CHART OF ACCOUNTS                                 
<00171>BUDGET-190"FINANCIAL BUDGETING
<00172>GJ-210"MAINTAIN GENERAL JOURNAL ENTRIES
<00173>LEDGER-200"PRINT, CLOSE, OR RESET GENERAL LEDGER            
<00174>GLMNT-[2,6]GLMNT"MAINTAIN PERIODIC GENERAL LEDGER FILE      
<00175>GLSCAN-[2,6]GLSCAN"PRINT, TOTAL, AND SCAN PERIODIC FILE     
<00176>FINSTA-195"PRINT FINANCIAL STATEMENTS
<00177>BANK-220"BANK RECONCILATION SYSTEM
<00178>
<00179>
<00180>MAINT-[2,6]CHART"MAINTAIN  CHART OF ACCOUNTS                
<00181>CONTRL-[2,6]CHACON"MAINTAIN G/L CONTROL RECORD              
<00182>REPORT-ISM:REPORT"CHART OF ACCOUNT REPORTS
<00183>
<00184>
<00185>
<00186>
<00187>
<00188>
<00189>
<00190>MAINT-[2,6]BDGT00"MAINTAIN BUDGET ACCOUNTS
<00191>REPORT-ISM:REPORT"PRINT BUDGET REPORTS
<00192>
<00193>
<00194>
<00195>SELECT-[2,6]FINSTA"SELECT & PRINT FINANCIAL STMTS
<00196>LAYOUT-[2,6]FINST1"MAINTAIN STATEMENT LAYOUT FILE
<00197>CMDFIL-[2,6]FINST2"MAINTAIN STATEMENT COMMAND FILE
<00198>REPORT-ISM:REPORT"PRINT STATEMENT CONTROL FILES
<00199>
<00200>REPORT-[2,6]GL"GENERAL LEDGER REPORTS
<00201>AUDIT-ISM:REPORT/CGLAUDT"PRINT GENERAL LEDGER AUDIT REPORT
<00202>CLOSE-[2,6]GLCLOS"CLOSE GENERAL LEDGER
<00203>RESET-[2,6]CHARST"RESET GENERAL LEDGER TO PRIOR PERIOD      
<00204>
<00205>
<00206>
<00207>
<00208>
<00209>
<00210>JOUR-[2,6]GJ"ENTER JOURNAL ENTRIES
<00211>PRINT-ISM:REPORT/CGLGJRP"PRINT JOURNAL FILES                
<00212>GJPST-ISM:REPORT/CGLGPST"POST GJ TO GENERAL LEDGER          
<00213>RCPST-ISM:REPORT/CGLRPST"POST RECURRING TO GENERAL LEDGER
<00214>CLPST-ISM:REPORT/CGLCPST"POST CLOSING TO GENERAL LEDGER
<00215>
<00216>
<00217>
<00218>
<00219>
<00220>MAINT-[2,17]BNKMNT"MAINTAIN BANK RECONCILIATION FILE
<00221>SET-[2,17]BNKSET"READ G/L AND STORE CHECKS IN REC FILE
<00222>CLEAR-[2,17]BNKCLR"ENTER CANCELED CHECK(S) FROM BANK        
<00223>CKREG-ISM:REPORT/CCKREG"MONTHLY CHECK REGISTER REPORT       
<00224>CONTRL-[2,17]APCCTL"BANK ACCOUNT CONTROL FILE
<00225>RECON-ISM:REPORT/CBNKSTA"BANK RECONCILIATION REPORT         
<00226>CANCEL-[2,17]BNKCAN"REMOVE CANCELLED CHECKS FROM RECONCILIAT
<00227>
<00228>
<00229>
<00230>INVMST-[2,32]INVDES"INVENTORY MASTER FILE MAINTENANCE    
<00231>INVSTO-[2,32]INVSTO"MAINTAIN INVENTORY STORE FILE
<00232>INVACT-[2,32]INVACT"MAINTAIN INVENTORY ACTION FILE
<00233>PCKAGE-[2,32]PCKAGE"PACK DESCRIPTION MAINTENANCE         
<00234>PRCTBL-[2,32]INVPDC"MAINTAIN THE INVENTORY PRICE TABLE FILE
<00235>REPORT-ISM:REPORT"INVENTORY REPORTS                       
<00236>
<00237>
<00238>
<00239>
<00240>
<00241>
<00242>
<00243>
<00244>
<00245>
<00246>
<00247>
<00248>
<00249>
<00250>CUSTOM-260"CUSTOMER MAINTENANCE
<00251>GASJOU-270"GAS JOURNAL
<00252>SJ-275"SALES JOURNAL
<00253>CRJ-280"CASH RECEIPTS JOURNAL
<00254>QUERY-[2,1]ARQURY"A/R QUERY
<00255>MONEND-290"MONTH END PROCESSING
<00256>REPORTS-ISM:REPORT"A/R REPORTS
<00257>SPECIAL-300"SEPICAL FUNCTIONS
<00258>
<00259>
<00260>MAINT-[2,1]CUSTOM"MAINTAIN CUSTOMER MASTER FILE
<00261>REPORT-ISM:REPORT"PRINT CUSTOMER REPORTS
<00262>
<00263>
<00264>
<00265>
<00266>
<00267>
<00268>
<00269>
<00270>MAINT-[2,1]GSJMNT"ENTER TO AND MAINTAIN JOBBER SALES JOURNAL
<00271>PRINT-ISM:REPORT/CGSJREP"PRINT JOBBER SALES JOURNAL
<00272>POST-ISM:REPORT/CGSJPST"POST JOBBER SALES JOURNAL
<00273>
<00274>
<00275>MAINT-[2,1]SJMNT"ENTER TO AND MAINTAIN SALES JOURNAL
<00276>PRINT-ISM:REPORT/CSJREP"PRINT SALES JOURNAL
<00277>POST-ISM:REPORT/CSJPST"POST SALES JOURNAL
<00278>
<00279>
<00280>MAINT-[2,1]CRJMNT"ENTER TO AND MAINTAIN CASH RECEIPTS JOURNA
<00281>PRINT-ISM:REPORT/CCRJREP"PRINT CASH RECEIPTS JOURNAL
<00282>POST-ISM:REPORT/CCRJPST"POST CASH RECEIPTS JOURNAL
<00283>
<00284>
<00285>
<00286>
<00287>
<00288>
<00289>
<00290>REGIST-ISM:REPORT/CARREG"PRINT A/R REGISTER
<00291>AGING-ISM:REPORT/CARAGE"PRINT A/R AGING REPORT
<00292>SERCHG-320"APPLY SERVICE CHARGES
<00293>STMT-[2,1]ARSTMT"PRINT A/R STATEMENTS
<00294>CLOSE-[2,1]ARCLOS"CLOSE A/R FOR THE MONTH
<00295>
<00296>
<00297>
<00298>
<00299>
<00300>ARCTRL-[2,17]APCCTL"A/R CONTROL FILE
<00301>AROPEN-[2,1]AROPEN"MAINTAIN A/R OPEN FILE
<00302>CUSBAL-[2,1]CUSBAL"MAINTAIN A/R BALANCE FILE
<00303>ETXMNT-[2,1]ETXMNT"MAINTAIN EXCISE MONTHLY REPORT FILE
<00304>ETXTBL-[2,1]ETXTBL"MAINTAIN EXCISE DEFINITION TABLE
<00305>ETXCRX-[2,1]ETXCRX"MAINTAIN EXCISE CROSS REFERENCE TABLE
<00306>ARTOIN-[2,1]ARTOIN"MAINTAIN AR TO INV ACCT XREFERENCE TABLE
<00307>STMNT-[2,1]STXMNT"MAINTAIN SALES TAX MONTHLY REPORT FILE
<00308>STDEF-[2,1]STXDEF"MAINTAIN SALES TAX DEFINTION FILE
<00309>SERCHG-[2,1]SERCHG"MAINTAIN SERVICE CHARGE FILE
<00310>
<00311>
<00312>
<00313>
<00314>
<00315>
<00316>
<00317>
<00318>
<00319>
<00320>CAL-[2,1]SCCAL"CALCULATE SERVICE CHARGES
<00321>MAINT-[2,1]SJMNT"MAINTAIN SERVICE CHARGES FILE (SC)
<00322>PRINT-ISM:REPORT/CSJPRT"PRINT SERVICE CHARGES (SC)
<00323>POST-ISM:REPORT/CSJPST"POST SERVICE CHARGES (SC)
<00324>
<00325>
<00326>
<00327>
<00328>MST-410"MAINTAIN PAYROLL MASTER TABLES
<00329>REG-440"MAINTAIN PAYROLL REGISTERS
<00330>TRN-460"PAYROLL TRANSACTION ENTRY
<00331>
<00332>
<00333>
<00334>
<00335>
<00336>
<00337>
<00338>
<00339>
<00340>
<00341>
<00342>
<00343>
<00344>
<00345>
<00346>
<00347>
<00348>
<00349>
<00350>
<00351>
<00352>
<00353>
<00354>
<00355>
<00356>
<00357>
<00358>
<00359>
<00360>
<00361>
<00362>
<00363>
<00364>
<00365>
<00366>
<00367>
<00368>
<00369>
<00370>
<00371>
<00372>
<00373>
<00374>
<00375>
<00376>
<00377>
<00378>
<00379>
<00380>
<00381>
<00382>
<00383>
<00384>
<00385>
<00386>
<00387>
<00388>
<00389>
<00390>
<00391>
<00392>
<00393>
<00394>
<00395>
<00396>
<00397>
<00398>
<00399>
<00400>MST-410"MAINTAIN PAYROLL MASTER TABLES
<00401>REG-440"MAINTAIN PAYROLL REGISTERS
<00402>TRN-460"PAYROLL TRANSACTION ENTRY
<00403>
<00404>
<00405>
<00406>
<00407>
<00408>
<00409>
<00410>MSTRFL-420"MAINTAIN PAYROLL MASTER FILE
<00411>TAXTBL-423"MAINTAIN PAYROLL TAX TABLE
<00412>TAXPRO-426"MAINTAIN TAX PROFILE
<00413>PRETBL-429"MAINTAIN PAYROLL ERN/DED TABLE
<00414>
<00415>
<00416>
<00417>
<00418>
<00419>
<00420>MAINT-[2,3]MSTRFL"MAINTAIN PAYROLL MASTER FILE
<00421>REPORT-ISM:REPORT"PRINT MASTER FILE REPORTS
<00422>
<00423>MAINT-[3,3]TAXTBL"MAINTAIN PAYROLL TAX TABLE
<00424>REPORT-ISM:REPORT"PRINT TAX TABLE REPORTS
<00425>
<00426>MAINT-[3,3]TAXPRO"MAINTAIN TAX PROFILE
<00427>REPORT-ISM:REPORT"PRINT TAX PROFILE REPORTS
<00428>
<00429>MAINT-[3,3]PRETBL"MAINTAIN PAYROLL ERN/DED TABLE 
<00430>REPORT-ISM:REPORT"PRINT ERN/DED DEFINITION REPORTS
<00431>
<00432>
<00433>
<00434>
<00435>
<00436>
<00437>
<00438>
<00439>
<00440>TAXWH-450"PAYROLL TAX REGISTER
<00441>ERNDED-455"PAYROLL ERN/DED REGISTER
<00442>
<00443>
<00444>
<00445>
<00446>
<00447>
<00448>
<00449>
<00450>MAINT-[3,3]TAXWH"PAYROLL TAX REGISTER
<00451>REPORT-ISM:REPORT"PRINT TAX REGISTER REPORTS
<00452>W2FRM-[3,3]W2FRM"PRINT W2 FORMS
<00453>1099-[3,3]PA1099"PRINT 1099 FROM PR MASTER FILE
<00454>
<00455>MAINT-[3,3]ERNDED"PAYROLL ERN/DED REGISTER
<00456>REPORT-ISM:REPORT"PRINT ERN/DED REGISTER REPORTS
<00457>
<00458>
<00459>
<00460>TIME-[3,3]TIMKEP"ENTER PAYROLL TIME
<00461>COMP-[3,3]PAYCAL"COMPUTE PAYROLL DOLLARS
<00462>DETAIL-[3,3]DTLMNT"ENTER DETAIL FILES
<00463>PAYCHK-[3,3]PAYCHX"PRINT PAYROLL CHECKS/TRANSMITTALS        
<00464>POST-ISM:REPORT/CPAPOST"POST PAYROLL
<00465>UPDATE-[3,3]PAYUPD"UPDATE PAYROLL TO REGISTER FILES
<00466>REPORT-ISM:REPORT"PAYROLL TRANSACTION REPORTS
<00467>
<00468>
<00469>
<00470>
<00471>
