<00084>WIP-400"WORK IN PROCESS LEDGER SYSTEM                       


<00400>JOB-[2,16]SLMDES"MAINTAIN JOB DESCRIPTION FILE              
<00401>WIPACC-[2,16]SLMACC"MAINTAIN THE WORK IN PROCESS FILE       
<00402>SET-[2,16]SLMSET"UPDATE CURRENT COSTS IN G/L TO WIP      
<00403>ETC-[2,16]WIPETC"ENTER ESTIMATED TOTAL COSTS TO COMPLETE 
<00404>WIPLED-410"PRINT WORK IN PROCESS
<00405>REPORT-ISM:REPORT"WORK IN PROCESS REPORTS
<00406>WIPYR-420"CLOSE AT YEAR END OR JOB COMPLETION
<00407>WIPUTL-430"UTILITY PROGRAMS
<00408>
<00409>
<00410>REPORT-[2,16]SLMLE1/CWIPLED"PRINT A WIP LEDGER
<00411>CLOSE-[2,16]SLMLE1/CWIPCLO"CLOSE THE WIP LEDGER
<00412>RESET-[2,16]SLMRST"RESET THE WIP LEDGER TO PRIOR MONTH
<00413>
<00414>
<00415>
<00416>
<00417>
<00418>
<00419>
<00420>JOBCLO-[2,16]WIPCLO"CLOSE A JOB
<00421>MAINT-[2,16]WIPJOU"MAINTAIN THE CLOSING WIP JOURNAL
<00422>PRINT-ISM:REPORT/CWIPREP"PRINT THE WIP JOURNAL
<00423>POST-ISM:REPORT/CWIPPST"POST THE WIP JOURNAL
<00424>
<00425>
<00426>
<00427>
<00428>
<00429>
<00430>WIPCTL-[2,16]SLMCTL"MAINTAIN WIP CONTROL RECORD
<00431>REMOVE-[2,16]WIPMOV"ARCHIVE AND RETRIEVE CLOSED JOBS            
<00432>WIPCJF-[2,16]WIPCJF"MAINTAIN CLOSED JOB FILE
<00433>
<00434>
<00435>
<00436>
<00437>
<00438>
<00439>
<00440>
<00441>
<00442>
<00443>
<00444>
<00445>
<00446>
<00447>
<00448>
<00449>
