<00352>WO-440"WORK ORDER SYSTEM

<00440>WOJOU-450"WORK ORDER CREATION
<00441>REQUIS-460"REQUISITION
<00442>ISSUE-470"ISSUE 
<00443>BUYOFF-480"BUY OFF
<00444>REPORTS-ISM:REPORT"WO REPORTS
<00445>PURGE-[2,100]WRKPUR"PURGE/REMOVE
<00446>SPECIAL-470"SPECIAL FUNCTIONS
<00447>
<00448>
<00449>
<00450>MAINT-[2,100]WOJOU"MAINTAIN WO JOURNAL
<00451>FORM-[2,100]WOFRM"PRINT WO FORM
<00452>PRINT-ISM:REPORT/CWOREP"PRINT WO JOURNAL
<00453>POST-ISM:REPORT/CWOPST"POST 
<00454>
<00455>
<00456>
<00457>
<00458>
<00459>
<00460>MAINT-[2,100]REQJOU"MAINTAIN REQUISITION JOURNAL
<00461>PRINT-ISM:REPORT/CREQREP"PRINT REQUISITION JOURNAL
<00462>FORM-[2,100]REQFRM"PRINT REQUISITION FORM
<00463>POST-ISM:REPORT/CREQPST"POST 
<00464>
<00465>
<00466>
<00467>
<00468>
<00469>
<00470>MAINT-[2,100]ISSJOU"MAINTAIN ISSUE
<00471>PRINT-ISM:REPORT/CISSREP"PRINT ISSUE
<00472>POST-ISM:REPORT/CISSPST"POST ISSUE TO GENERAL LEDGER
<00473>
<00474>
<00475>
<00476>
<00477>
<00478>
<00479>
<00480>MAINT-[2,100]BUYJOU"MAINTAIN BUY OFF
<00481>PRINT-ISM:REPORT/CBUYREP"PRINT BUY OFF
<00482>POST-ISM:REPORT/CBUYPST"POST BUY OFF TO GENERAL LEDGER
<00483>
<00484>
<00485>
<00486>
<00487>
<00488>
<00489>
<00490>POST-ISM:REPORT/CBUYPST"POST BUY OFF TO GENERAL LEDGER
<00491>
<00492>
<00493>
<00494>
<00495>
