	!======================================================================
	! EL_CLASS file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(EL_CLASS.CH%, STAT%)
	CALL READ_DEVICE('EL_CLASS',EL_CLASS.DEV$, STAT%)
	CALL READ_PROTECTION('EL_CLASS',EL_CLASS.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(EL_CLASS.PRO$, STAT%)

	EL_CLASS.NAME$ = EL_CLASS.DEV$+"EL_CLASS.TBL"

	OPEN EL_CLASS.NAME$ AS FILE EL_CLASS.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP EL_CLASS, &
		BUFFER 32%, &
		PRIMARY KEY &
			EL_CLASS::CLASS, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

