1	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "SOURCE:[PR.OPEN]PR_TAX_TABLE.HB"
	MAP	(PR_TAX_TABLE)	PR_TAX_TABLE_CDD	PR_TAX_TABLE

	MAP (CTABLE) &
		STRING AUTH=1%, &
		STRING CODE=2%, &
		STRING TSTATUS=1%, &
		WORD FICA_EMPR_PCT, &
		WORD FICA_EMPE_PCT, &
		REAL FICA_LIMIT, &
		STRING CALC_BASIS=1%, &
		REAL BASIS_PCT, &
		REAL OT_ANL_MIN, &
		REAL OT_ANL_PCT, &
		REAL OT_ANL_MAX, &
		REAL STD_WH, &
		REAL ADJ_GRS_PCT, &
		REAL MIN_STD_ADJ, &
		REAL MAX_STD_ADJ, &
		REAL PR_EX, &
		REAL OVER(11%), &
		REAL TAXAMT(11%), &
		REAL PLUS(11%)

	ON ERROR GOTO 19000

	PR_TAX_TABLE.CH% = 11%

 ENTERYEAR:
	LINPUT "Year ";YYYY$
	GOTO 32767 IF YYYY$=""

	LINPUT "Device ";PR_TAX_TABLE.DEV$

	NAME PR_TAX_TABLE.DEV$+"PR_TAX_TABLE_"+YYYY$+".TBL" AS &
		PR_TAX_TABLE.DEV$+"PR_TAX_TABLE_"+YYYY$+".OLD"

	PR_TAX_TABLE.NAME$ = PR_TAX_TABLE.DEV$+"PR_TAX_TABLE_"+YYYY$+".OLD"

10	OPEN PR_TAX_TABLE.NAME$ AS FILE 10%, &
		ORGANIZATION INDEXED FIXED, &
		MAP CTABLE, &
		PRIMARY KEY &
		( &
			AUTH, &
			CODE, &
			TSTATUS &
		), &
		ACCESS MODIFY, ALLOW MODIFY

	PR_TAX_TABLE.NAME$ = PR_TAX_TABLE.DEV$ + "PR_TAX_TABLE_" + YYYY$ + ".TBL"

	OPEN PR_TAX_TABLE.NAME$ FOR OUTPUT AS FILE PR_TAX_TABLE.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_TAX_TABLE, &
		PRIMARY KEY &
		( &
			PR_TAX_TABLE::AUTH, &
			PR_TAX_TABLE::CODE, &
			PR_TAX_TABLE::TSTATUS &
		), &
		ACCESS MODIFY, ALLOW MODIFY

25	RESET #10%

50	WHEN ERROR IN
		GET #10%
	USE
		CONTINUE ENTERYEAR IF ERR = 11%
		EXIT HANDLER
	END WHEN

	PR_TAX_TABLE::AUTH		= AUTH
	PR_TAX_TABLE::CODE		= CODE
	PR_TAX_TABLE::TSTATUS		= TSTATUS
	PR_TAX_TABLE::FICA_EMPR_PCT	= FICA_EMPR_PCT
	PR_TAX_TABLE::FICA_EMPE_PCT	= FICA_EMPE_PCT
	PR_TAX_TABLE::FICA_LIMIT	= FICA_LIMIT
	PR_TAX_TABLE::CALC_BASIS	= CALC_BASIS
	PR_TAX_TABLE::BASIS_PCT		= BASIS_PCT
	PR_TAX_TABLE::OT_ANL_MIN	= OT_ANL_MIN
	PR_TAX_TABLE::OT_ANL_PCT	= OT_ANL_PCT
	PR_TAX_TABLE::OT_ANL_MAX	= OT_ANL_MAX
	PR_TAX_TABLE::STD_WH		= STD_WH
	PR_TAX_TABLE::ADJ_GRS_PCT	= ADJ_GRS_PCT
	PR_TAX_TABLE::MIN_STD_ADJ	= MIN_STD_ADJ
	PR_TAX_TABLE::MAX_STD_ADJ	= MAX_STD_ADJ
	PR_TAX_TABLE::PR_EX		= PR_EX
	PR_TAX_TABLE::OVER(I%)		= OVER(I%) FOR I%=0% TO 11%
	PR_TAX_TABLE::TAXAMT(I%)	= TAXAMT(I%) FOR I%=0% TO 11%
	PR_TAX_TABLE::PLUS(I%)		= PLUS(I%) FOR I%=0% TO 11%
	PR_TAX_TABLE::SUI_PCT		= 0.
	PR_TAX_TABLE::SUI_MIN		= 0.
	PR_TAX_TABLE::SUI_MAX		= 0.
	PR_TAX_TABLE::OT_DED_MAX	= 0.

	PUT #PR_TAX_TABLE.CH%
	II% = II% + 1%
	PRINT II%; CHR$(13%);
	GOTO 50

19000	PRINT
	PRINT "ERR=";ERR;" ERL=";ERL
	RESUME 32767

32767	END
