1	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	MAP (PR_HIS_CHECK) PR_HIS_CHECK_CDD PR_HIS_CHECK

	MAP (PR_EMP_MASTER) PR_EMP_MASTER_CDD PR_EMP_MASTER

100	!
	!======================================================================
	! PR_EMP_MASTER file (open read only)
	!======================================================================

	PR_EMP_MASTER.CH% = 5%
	PR_EMP_MASTER.DEV$ = ""

	PR_EMP_MASTER.NAME$ = PR_EMP_MASTER.DEV$+"PR_EMP_MASTER.MAS"

	OPEN PR_EMP_MASTER.NAME$ FOR INPUT AS FILE PR_EMP_MASTER.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_EMP_MASTER, &
		PRIMARY KEY &
			PR_EMP_MASTER::EMPNUM, &
 !		ALTERNATE KEY &
 !			PR_EMP_MASTER::EMPNAME &
 !			DUPLICATES CHANGES, &
 !		ALTERNATE KEY &
 !			PR_EMP_MASTER::SORT &
 !			DUPLICATES CHANGES, &
 !		ALTERNATE KEY &
 !			PR_EMP_MASTER::SSN &
 !			DUPLICATES CHANGES, &
 !		ALTERNATE KEY &
 !		( &
 !			PR_EMP_MASTER::LOCATION, &
 !			PR_EMP_MASTER::DEPT, &
 !			PR_EMP_MASTER::WORK_CENTER, &
 !			PR_EMP_MASTER::SORT &
 !		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY


110	!
	!======================================================================
	! PR_HIS_CHECK file (open read only)
	!======================================================================

	PR_HIS_CHECK_OLD.CH% = 6%
	PR_HIS_CHECK.DEV$ = ""
	BATCH_NO$ = "19890909"

	PR_HIS_CHECK.NAME$ = PR_HIS_CHECK.DEV$+"PR_HIS_CHECK_"+BATCH_NO$+".ARC_OLD"

	OPEN PR_HIS_CHECK.NAME$ FOR INPUT AS FILE PR_HIS_CHECK_OLD.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_HIS_CHECK, &
		PRIMARY KEY &
		( &
			PR_HIS_CHECK::EMPNUM, &
			PR_HIS_CHECK::PR_END_DATE &
		), &
		ALTERNATE KEY &
		( &
			PR_HIS_CHECK::CHECK, &
			PR_HIS_CHECK::EMPNUM &
		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

120	!
	!======================================================================
	! PR_HIS_CHECK file (create, open read/write)
	!======================================================================

	PR_HIS_CHECK.CH% = 8%

	PR_HIS_CHECK.NAME$ = PR_HIS_CHECK.DEV$+"PR_HIS_CHECK_"+BATCH_NO$+".ARC"

	OPEN PR_HIS_CHECK.NAME$ AS FILE PR_HIS_CHECK.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP PR_HIS_CHECK, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			PR_HIS_CHECK::EMPNUM, &
			PR_HIS_CHECK::PR_END_DATE &
		), &
		ALTERNATE KEY &
		( &
			PR_HIS_CHECK::CHECK, &
			PR_HIS_CHECK::EMPNUM &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY


1000	ON ERROR GOTO 19000

	RESET #PR_HIS_CHECK_OLD.CH%

1100	GET #PR_HIS_CHECK_OLD.CH%, REGARDLESS

1110	PUT #PR_HIS_CHECK.CH%
	PRINT "G";
	PRINT IF CCPOS(0%) > 50%
	THIS_EMPNUM$ = PR_HIS_CHECK::EMPNUM + ""

	GOTO 1100

1500	GET #PR_EMP_MASTER.CH%, KEY #0% GT THIS_EMPNUM$
	PRINT "X";THIS_EMPNUM$
	THIS_EMPNUM$ = PR_EMP_MASTER::EMPNUM

1510	GET #PR_HIS_CHECK_OLD.CH%, KEY#0% GE THIS_EMPNUM$
	GOTO 1110

2000	CLOSE 5%, 6%, 8%

	GOTO 32767

19000	SELECT ERL
		CASE 1100%
			RESUME 2000 IF ERR = 11%
			RESUME 1500
		CASE 1500%
			RESUME 2000
		CASE 1510%
			RESUME 2000 IF ERR = 11%
			RESUME 1500
	END SELECT

	ON ERROR GOTO 0

32767	END
