000001   SA   BIN4   1/2AC4X8       EA WOOD 1/2AC 4'X8'
000002   SA   BIN4   10DRAW         EA DRAWER, 10
000003   SA   BIN4   1234567        EA 111
000004   SA   BIN4   1888888        EA 123456
000005   SA   BIN4   1X8X16         BF WOOD 1"X8"X16'
000006   SA   BIN4   2523CH         EA 3 LT ACRYLIC BATH STRIP CHROME
000007   SA   BIN4   3DRAW          EA DRAW,THREE
000008   SA   BIN4   4DRAW          EA DRAWER, 4
000009   SA   BIN4   4S             EA 4" LETTERS,STANDARD
000010   SA   BIN4   5DRAW          EA DRAWER, 5
000011   SA   BIN4   5S             EA 5" LETERS, STANDARD
000012   SA   BIN4   600101         EA ROUNDS
000013   SA   BIN4   6DRAW          EA DRAWER, 6
000014   SA   BIN4   811417         EA BOARD 2X4X40"
000015   SA   BIN4   811418         EA BOARD 2X4X48"
000016   SA   BIN4   811419         BX BOARD
000017   SA   BIN4   8DRAW          EA DRAWER, 8
000018   SA   BIN4   ARDOUB         EA ARCHES, DOUBLE
000019   SA   BIN4   ARFULL         EA ARCHES, FULL
000020   SA   BIN4   ARKING         EA ARCHES, KING
000021   SA   BIN4   ARQUEEN        EA ARCHES, QUEEN
000022   SA   BIN4   ART101         EA ARTWORK 101SQ" TO 300SQ"
000023   SA   BIN4   ARTWIN         EA ARCHES, TWIN
000024   SA   BIN4   ASSEMBLY       EA ASSEMBLY
000025   SA   BIN4   B5/16 3 1/2    CS BOLT, 5/16 X 3 1/2
000026   SA   BIN4   B5/16 5 1/2    CS BOLT 5/16 X 5 1/2
000027   SA   BIN4   BACK           EA TABLE, SOFA BACK
000028   SA   BIN4   BARSTOOL       EA BAR STOOLS
000029   SA   BIN4   BED            EA BASIC BED FRAME
000030   SA   BIN4   BK0025         EA CODE 12 SRS TRIM BOX SHIPPER
000031   SA   BIN4   BRKL           EA BRACKET, LEFT FRONT
000032   SA   BIN4   BRKR           EA BRACKER, RIGHT FRONT
000033   SA   BIN4   BUNKB          EA BED, BUNKBED
000034   SA   BIN4   CE14-20040480  FT CENTURY-QUARRY GREY #949
000035   SA   BIN4   CE14-20048699  FT CENTURY-QUARRY GREY #949
000036   SA   BIN4   CH2X1X1/8X20A3 EA CHANNNEL 2 X 1 X 1/8 X 20 A-36
000037   SA   BIN4   CH3X4.1X40A36  EA CHANNEL 3 X 4.1 X 40 A-36
000038   SA   BIN4   CHAIR          EA CHAIR
000039   SA   BIN4   COFFEE3/4      EA TABLE, COFFEE 3/4 T&G
000040   SA   BIN4   CORNER         EA TABLE, CORNER
000041   SA   BIN4   CT10-10803434  FT CENTURY 26 LAVENDER BLUE #554
000042   SA   BIN4   CT10-10846162  FT CENTURY 26 LAVENDER BLUE #554
000043   SA   BIN4   CT10-10850802  FT CENTURY 26 LAVENDER BLUE #554
000044   SA   BIN4   CT10-20016186  FT CENTURY 26 LAVENDER BLUE #554
000045   SA   BIN4   CT10-20016187  FT CENTURY 26 LAVENDER BLUE #554
000046   SA   BIN4   CY11-W067019   FT CYPRUS POINTE SANDSTONE 01102
000047   SA   BIN4   CY11-W084363   FT CYPRUS POINTE SANDSTONE 01102
000048   SA   BIN4   CY11-W084364   FT CYPRUS POINTE SANDSTONE 01102
000049   SA   BIN4   CY11-W123788   FT CYPRUS POINTE SANDSTONE 01102
000050   SA   BIN4   D1/2 AC BACK   EA DRAWER 1/2 AC BACK
000051   SA   BIN4   D1/2AC SIDES   EA DRAWER SIDES 11'
000052   SA   BIN4   DHANDLE        EA DRAWER, HANDLE
000053   SA   BIN4   DINING         EA TABLE, DINING
000054   SA   BIN4   DR320H400016   EA DRAWER, 320 H 4000 16" HIGH
000055   SA   BIN4   DR320M270011   EA DRAWER, 320 M 2700 11" HIGH
000056   SA   BIN4   DR320M4000     EA DRAWER, 320 M 4000 METAL
000057   SA   BIN4   DTOP           EA DRESSER TOP
000058   SA   BIN4   EMF48X96#9     EA EXPANDED METAL FLAT 48X96 3/3 X #9
000059   SA   BIN4   EMR48X96#9     EA EXPANDED METAL RAISED 48X96 3/4 X #9
000060   SA   BIN4   END            EA TABLE,END
000061   SA   BIN4   F              EA 10DRAW
000062   SA   BIN4   FB1.5X3/16X20A EA FLAT BAR 1 1/5 X 3/16 X 20 A-36
000063   SA   BIN4   FB3X1/4X20A36  EA FLAT BAR 3 X 1/4 X 20 A-36
000064   SA   BIN4   FB4X1/4X20A36  EA FLAT BAR 4 X 1/4 X 20 A-36
000065   SA   BIN4   FP1/2X44X11A36 EA 1/2 X 44 X 11 A-36 FLOOR PLATE
000066   SA   BIN4   FP1/2X96X15A50 EA 1/2 X 96 X 15 FLOOR PLATE A-572-50
000067   SA   BIN4   FP1/2X96X9A36  EA 1/2 X 96 X 9 A-36 FLOOR PLATE
000068   SA   BIN4   FP1/4X72X11A36 EA 1/4 X 72 X 11 A-36 FLOOR PLATE
000069   SA   BIN4   FP1/4X72X20A36 EA 1/4 X 72 X 20 A-36 FLOOR PLATE
000070   SA   BIN4   FP1/4X85X8A36  EA 1/4 X 85 X 8 A-36 FLOOR PLATE
000071   SA   BIN4   FP3/8X60X11ALU EA 3/8 X 60 X 11 ALUM FLOOR PLATE
000072   SA   BIN4   FP3/8X96X15A58 EA 3/8 X 96 X 15 A-588 FLOOR PLATE
000073   SA   BIN4   FP3/8X96X1A36  EA 3/8 X 96 X 1 A-36 FLOOR PLATE
000074   SA   BIN4   FP5/16X72X23A3 EA 5/16 X 96 X 72 X 23 A-36 FLOOR PLATE
000075   SA   BIN4   FP5/16X8X18A36 EA 5/16 X 8 X 18 A-36 FLOOR PLATE
000076   SA   BIN4   FP5/16X96X5A36 EA 5/16 X 96 X 5 A-36 FLOOR PLATE
000077   SA   BIN4   FULLCAN        EA BED, FULL CANOPY
000078   SA   BIN4   FULLDLX        EA BED, FULL DELUXE
000079   SA   BIN4   GA10GX48X10GAL EA GA 10 GUAGE X 48 X 10 GALV
000080   SA   BIN4   GA10GX48X10SS  EA GA 10 GUAGE X 48 X 10 SS
000081   SA   BIN4   GA10GX48X12ALU EA GA 10 GUAGE X 48 X 12 ALUM
000082   SA   BIN4   GA10GX48X2SS   EA GA 10 GUAGE X 48 X 2 SS
000083   SA   BIN4   GA10GX48X4SS   EA GA 10 GUAGE X 48 X 4 SS
000084   SA   BIN4   GA10GX60X10SS  EA GA 10 GUAGE X 60 X 10 SS
000085   SA   BIN4   GA10GX60X4SS   EA GA 10 GUAGE X 60 X 4 SS
000086   SA   BIN4   GLUE           GA GLUE
000087   SA   BIN4   HARV           EA HARVESTER
000088   SA   BIN4   HBREG          EA HEADBOARD REGULAR
000089   SA   BIN4   HC1/2SA182     EA HALF COUPLING 1/2" SA182 F304
000090   SA   BIN4   HC3/4SA182     EA HALF COUPLING 3/4" SA182 F304
000091   SA   BIN4   HCP2SA182      EA HALF COUPLING 2" SA182 F304
000092   SA   BIN4   HOOKS          BX HOOKS, LATTER
000093   SA   BIN4   INSTALL        EA INSTALLATION
000094   SA   BIN4   KINGARCHCAN    EA BED, KING ARCHED CANOPY
000095   SA   BIN4   KINGCAN        EA BED, KING CANOPY
000096   SA   BIN4   KINGDLX        EA BED, KING DELUXE
000097   SA   BIN4   L1 3/4X7       EA LOG, 1 3/4"X7'
000098   SA   BIN4   L2 1/8X7       EA LOG, 2 1/8"X7'
000099   SA   BIN4   L2 9/16X7      EA LOG, 2 9/16"X7'
000100   SA   BIN4   L2X4X8         EA LUMBER, 2X4X8
000101   SA   BIN4   L3 5/8X7       EA LOG, 3 5/8"X7'
000102   SA   BIN4   L3X7           EA LOG, 3"X7'
000103   SA   BIN4   L5X7           EA LOG,5"X7'
000104   SA   BIN4   LABOR          EA LABOR
000105   SA   BIN4   LMISC          EA LOG, MISC
000106   SA   BIN4   MIR48X32       EA MIRROR 48X32
000107   SA   BIN4   MIROCT         EA MIRROR, OCTOGON
000108   SA   BIN4   N1 1/4         BX NAILS 1 1.4"
000109   SA   BIN4   N1/2UNC10      EA NUT 1/2" UNC10
000110   SA   BIN4   N3/4UNC10-     EA NUT 3/4" 10 UNC
000111   SA   BIN4   NPNTEST        EA TEST PRODUCT
000112   SA   BIN4   OTTO           EA OTTOMAN
000113   SA   BIN4   P1/16X48X4GLV  EA PLATE 1/16 X 4 X 4 GALV
000114   SA   BIN4   P107           EA PLASTIC BAG 24"X24"X.0015
000115   SA   BIN4   P107A          EA 5X7 1/2 $5 KRAFT BAG
000116   SA   BIN4   P108           EA LABEL, MFG. BY KALCO, BLACK
000117   SA   BIN4   P108D          EA LABEL, ASSEMBLED BY
000118   SA   BIN4   P109A          EA LABEL, UL LISTED (DRY ONLY)
000119   SA   BIN4   P17ZH          EA 3LT ACRYLIC BAR BACK CH
000120   SA   BIN4   P3/16X4X12SS   EA PLATE 3/16 X 4 X 12 SS
000121   SA   BIN4   P3/16X5X12SS   EA PLATE 3/16 X 5 X 12 SS
000122   SA   BIN4   P3/16X5X6LSS   EA PLATE 3/16 X 5 X 6 316LSS
000123   SA   BIN4   P3/16X67X26A36 EA PLATE 3/16 X 67 X 26  A36
000124   SA   BIN4   P3/16X72X20SS  EA PLATE 3/16 X 20  SS
000125   SA   BIN4   P3/16X72X4A36  EA PLATE 3/16 X 72 A36
000126   SA   BIN4   P3/16X84X7SS   EA PLATE 3/16 X 84  SS
000127   SA   BIN4   P40L           EA 3 LT CAND HARMESS SET NO/RING
000128   SA   BIN4   P40RA          EA CHROME RING FOR P40L/M
000129   SA   BIN4   P43L           EA 3 LT ACRYLIC TUBE 18"
000130   SA   BIN4   P60L           EA BARE COPPER W 8/32 LUG
000131   SA   BIN4   P60S           EA HS-7 WIRE CONNECTOR MD
000132   SA   BIN4   P60T           EA HS-18 IWRE CONNECTOR LG
000133   SA   BIN4   P62E           EA 1 3/4" X 1/8 IPS ST NIPPLE
000134   SA   BIN4   P658           EA CG-4 CROSS BAR W/ GROUND SCREW
000135   SA   BIN4   P92C           EA 1 1/8 BUGLE HEAD DRY WALL SCREW
000136   SA   BIN4   P92D           EA 1/8" IPS HEX NUT STEEL
000137   SA   BIN4   P92DA          EA 8/32 HEX NUT PLAIN STEEL
000138   SA   BIN4   P92M           EA 8/32X1/2 PHIL HD. CH
000139   SA   BIN4   P92PC          EA 8/32X2 SLOTTED RD HEAD SCREW
000140   SA   BIN4   P92QA          EA 8/32 STEEL LOCK WASHER
000141   SA   BIN4   P92S           EA INTERNAL STARR WASHER
000142   SA   BIN4   P97GE          EA CUSTOM - 21X9X9 (R2)
000143   SA   BIN4   P97GL          EA CUSTOM - 35 3/8" X 8" SCORED SH
000144   SA   BIN4   PCLEAR         GA PAINT, CLEAR
000145   SA   BIN4   PINSTRIPE      FT PINSTRIPING
000146   SA   BIN4   PLTBROWN       GA PAINT, LIGHT BROWN
000147   SA   BIN4   PLUG           BX PLUG, 1"
000148   SA   BIN4   PWHITE         GA PAINT, WHITE
000149   SA   BIN4   QUEENARCH      EA BED, QUEEN ARCHED HEADBOARD
000150   SA   BIN4   QUEENARCHCAN   EA BED, QUEEN ARCHED CANOPY
000151   SA   BIN4   QUEENCAN       EA BED, QUEEN CANOPY
000152   SA   BIN4   QUEENDLX       EA BED, QUEEN DELUXE
000153   SA   BIN4   QUEENPOST      EA BED, QUEEN POSTER
000154   SA   BIN4   RB.5X20A36     EA ROUND BAR 1.2 DIA X 20' A36
000155   SA   BIN4   S1 1/2         CS SCREW 1 1/2"
000156   SA   BIN4   S3GRIP         CS SCREW 3" GRIP CUT
000157   SA   BIN4   SUB18          EA SELF UNL BED 18'
000158   SA   BIN4   SUB20          EA SELF UNL BED   20'
000159   SA   BIN4   SUBLUST .25D   EA SUBSTRATE,LUSTERBOARD  1/4" 2SIDES WHITE
000160   SA   BIN4   TG12           EA TONGUE & GROOVE 12"
000161   SA   BIN4   TG16           EA TONGUE & GROOVE 16"
000162   SA   BIN4   TR             EA TRADE
000163   SA   BIN4   TWINDLX        EA BED, TWIN DELUXE
000164   SA   BIN4   UBED           EA USED EQUIP
000165   SA   BIN4   UHARV          EA USED HARVESTER
000166   SA   BIN4   VEN1/4         EA VENEER 1/4
000167   SA   BIN4   VEN3/4         EA VENEER 3/4
000168   SA   BIN4   W 5/16         CS WASHER 5/16
000169   SA   BIN4   W12X35X50A36   EA WIDE FLANGE 12 X 35 X 50 A-36
000170   SA   BIN4   W12X40X24A36   EA WIDE FLANGE 12 X 40 X 24 A-36
000171   SA   BIN4   W12X45X50A36   EA WIDE FLANGE 12 X 45 X 50 A-36
000172   SA   BIN4   W12X53X50A36   EA WIDE FLANGE 12 X 53 X 50 A-36
000173   SA   BIN4   W14X132X13A36  EA WIDE FLANGE 14 X 132 X 13 A-36
000174   SA   BIN4   W14X22X31A36   EA WIDE FLANGE 14 X 22 X 31 A-36
000175   SA   BIN4   W14X22X40A36   EA WIDE FLANGE 14 X 22 X 40 A-36
000176   SA   BIN4   W14X58X40A36   EA WIDE FLANGE 14 X 58 X 40 A-36
000177   SA   BIN4   W14X68X60A36   EA WIDE FLANGE 14 X 68 X 60 A-36
000178   SA   BIN4   W14X74X23A36   EA WIDE FLANGE 14 X 74 X 23 A-36
000179   SA   BIN4   W14X74X60A588  EA WIDE FLANGE 14 X 74 X60 A-588
000180   SA   BIN4   W14X82X40A36   EA WIDE FLANGE 14 X 82 X 40 A-36
000181   SA   BIN4   W16X26X22A36   EA WIDE FLANGE 16 X 26 X 22 A-36
000182   SA   BIN4   W16X36X50A36   EA WIDE FLANGE 16 X 36 X 50 A-36
000183   SA   BIN4   W16X40X12A36   EA WIDE FLANGE 16 X 40 X 12 A-36
000184   SA   BIN4   W16X40X40A36   EA WIDE FLANGE 16 X 40 X 40 A-36
000185   SA   BIN4   W16X57X55A36   EA WIDE FLANGE 18 X 35 X 11 A-36
000186   SA   BIN4   W18X35X11A36   EA WIDE FLANGE 18 X 35 X 11 A-36
000187   SA   BIN4   W18X40X14A36   EA WIDE FLANGE 18 X 40 X 14 A-36
000188   SA   BIN4   W18X40X50A36   EA WIDE FLANGE 18 X 40 X 50 A-36
000189   SA   BIN4   W18X50X18A36   EA WIDE FLANGE 18 X 50 X 18 A-36
000190   SA   BIN4   W24X55X25A36   EA WIDE FLANGE 24 X 55 25 A36
000191   SA   BIN4   W30X191X56A36  EA WIDE FLANGED 30 X 191 X 56 A36
000192   SA   BIN4   X10DRAW        EA EXEPIMENT 10 DRAWER
000193   SA   BIN4   XX2            EA INSTAL SHEET #2 [HANGING]
