BED BED                 
CENTCENTURY             
CHARCHAIR               
CYPRCYPRUS              
DRAWDRAWER              
ELEGELEGANCE            
FURNFURNITURE           
HDWRHARDWARE            
HL  HAIR SERVICES       
HP  HAIR PRODUCTS       
LBR LABOR(NON TAXABLE)  
LT  LIGHTING            
MFG MFG RAW MATERIALS   
MIRRMIRROR              
MISCMISCELLANEOUS       
MJ  MJ VENDOR CODE      
MT  Meat                
NA  NAILS               
NGK NKG VENDOR CODE     
OTTOOTTOMANS            
PNT PAINT               
SPECSPEC                
TABLTABLES              
TANKTANKS               
TILETILE                
TL  TANNING SESSIONS    
TP  TANNING PRODUCTS    
TR  TRADE-IN            
TRS MFG FINISHED GOODS  
UB  USED BED            
UH  USED HARVESTER      
