EXEXPENSE             
FGFINISHED GOODS      
HLHAIR SERVICES       
HMHEX MAIN            
HPHAIR PRODUCTS       
HWHARDWARE            
LBLABOR               
MPMANUFACTURED PARTS  
NANAILS               
NPNAIL PRODUCTS       
PJPILOT JET           
PPPURCHASED PARTS     
REBOOTH RENTALS       
RMRAW MATERIAL        
SPSPARK PLUGS         
TNTANNING BEDS        
TPTANNING PRODUCTS    
TRTRADE               
UEUSED EQUIP          
VPVENDOR PRODUCT      
W WIP                 
WGWHOLE GOODS         
