      58750001PACSTEEL  PI                EA1/4 X 72 X 20 A-36 FLOOR PLATE          REC199310044T64FM199310
      58750002PACSTEEL  PI                EAGA 10 GUAGE X 60 X 10 SS                REC199310044T64FM199310
      58750003PACSTEEL  PI                EAHALF COUPLING 3/4" SA182 F304           REC199310044T64FM199310
      58750004PACSTEEL  PI                EAHALF COUPLING 2" SA182 F304             REC199310044T64FM199310
      58750005PACSTEEL  PI                EAPLATE 3/16 X 5 X 12 SS                  REC199310044T64FM199310
      58750006PACSTEEL  PI                EAWIDE FLANGE 14 X 22 X 40 A-36           REC199310044T64FM199310
      58770001HERITAGE  S   CY11-W067019  FTCYPRUS POINTE SANDSTONE 01102           REC199312134WETRA199311
      58770002HERITAGE  S   CY11-W084363  FTCYPRUS POINTE SANDSTONE 01102           REC199312134WETRA199311
      58770003HERITAGE  S   CY11-W084364  FTCYPRUS POINTE SANDSTONE 01102           REC199312134WETRA199311
      58770004HERITAGE  S   CY11-W123788  FTCYPRUS POINTE SANDSTONE 01102           REC199312134WETRA199311
      58780001MONSANCO  S   CE14-20035372 FTCENTURY-QUARRY GREY #949                REC199312134WETRA199311
      58780002MONSANCO  S   CE14-20040480 FTCENTURY-QUARRY GREY #949                REC199312134WETRA199311
      58780003MONSANCO  S   CE14-20048699 FTCENTURY-QUARRY GREY #949                REC199312134WETRA199311
