D4K401K PLAN                     3705.1000                           NNNNYNYYYYYYYYYYYYYYYYDD  
DARACCTS/REC                     1890.1000                           NYYYYYYYYYYYYYYYYYYYYY    
DININSURANCE                     7300.4000                           NYYYYYYYYYYYYYYYYYYYYY    
DN Nother 401k plan              1892.4000                           NNYYYNYYYYYNYYYNYYYYYY    
FDDDirect Deposit                1030.4000                           NYYYYYYYYYYYYYYYYYYYYY    
MD3Disibility Income Fica                                            NNNNNNNNNNNNNNNNNNNNNNFD  
MD4Disibility Income Fica                                            NNNNNNNNNNNNNNNNNNNNNNFH  
MTTTest Memo item                                                    NNNYNNNNNNNYYYYYYYYYYY    
PCMCOMMISSIONS                                     7020.4000         NYYYYYYYYYYYYYYYYYYYYY    
PCOCOMMISSIONS                   7020.4000                           NYYYYYYYYYYYYYYYYYYYYY    
PCTCOMP TIME                     70??.????         3070.5000         NYYYYYYYYYYYYYYYYYYYYY    
PD1Disibility In                                                     NNNYNNNNNNNYYYNYNNNNNN    
PD2Disibility Income Out                                             NNNNNNNNNNNNNNNNNNNNNNDJ  
PHOHOLIDAY                       7010.4020                           NYYYYYYYYYYYYYYYYYYYYY    
PTT                                                                  NYYYYYYYYYYYYYYYYYYYYY    
PTXTAXABLE EARNINGS                                                  NYYYYYYYYYYYYYYYYYYYYY    
PVAVACATION                      70??.????         3070.1000         NYYYYYYYYYYYYYYYYYYYYY    
