WP_BUYOFF                                                                                                                                                                                             WP      
WP_BUYOFFLINE                                                                                                                                                                                         WP      
WP_CLOSEJOUR                                                                                                                                                                                          WP      
WP_CLOSELINE                                                                                                                                                                                          WP      
WP_CONTROL                                                                                                                                                                                            WP      
WP_ISSJOUR                                                                                                                                                                                            WP      
WP_ISSLINE                                                                                                                                                                                            WP      
WP_JOB                                                                                                                                                                                                WP      
WP_ORDERLINE                                                                                                                                                                                          WP      
WP_REGHEADER                                                                                                                                                                                          WP      
WP_REGLINE                                                                                                                                                                                            WP      
WP_REQJOUR                                                                                                                                                                                            WP      
WP_REQLINE                                                                                                                                                                                            WP      
WP_REQREGISTER                         $disk1:                                                                                                                                                        WP      
