1	%TITLE "BT Control File Maintenance"
	%SBTTL "BT_CNTR_CONTROL"
	%IDENT "V3.6a Calico"

	!
	! COPYRIGHT (C) 1987,1988 BY
	!
	! Computer Management Center
	! Idaho Falls, Idaho.
	!
	! This software is furnished under a license and may be used and
	! copied only in accordance with terms of such license and with
	! the inclusion of the above copyright notice.  This software or
	! any other copies thereof may not be provided or otherwise made
	! available to any other person.  No title to and ownership of
	! the software is hereby transferred.
	!
	! The information in this software is subject to change without
	! notice and should not be construed as a commitment by
	! Computer Management Center.
	!
	! CMC assumes no responsibility for the use or reliability of
	! its software on equipment which is not supported by CMC.
	!
	!++
	! Abstract:HELP
	!	.p
	!	The ^*Maintain BT Control Record\* option provides the means to
	!	define the last billing period, the accounting year, the last invoice
	!	number, and a purge flag field.
	!
	! Index:
	!	.x Control>Maintain Record
	!	.x Maintain>Control Record
	!
	! Option:
	!
	!	BT_MAIN_CONTROL$HELP
	!
	! Author:
	!
	!	05/25/88 - Kevin Handy
	!
	! Compile:
	!
	!	$ BAS BT_SOURCE:BT_CNTR_CONTROL/LINE
	!	$ LINK/EXEC=BT_EXE:*.EXE BT_CNTR_CONTROL, -
	!		FUNC_LIB:CMCLINK/OPTION
	!	$ DELETE BT_CNTR_CONTROL.OBJ;*
	!
	! Modification history:
	!
	!	11/28/88 - J. Shad Rydalch
	!		Split program into two parts:  _CNTR_ and _MAIN_
	!
	!	04/15/95 - Kevin Handy
	!		(V3.6)
	!		Update to V3.6 coding standards
	!
	!	10/17/96 - Kevin Handy
	!		Clean up (Check)
	!
	!	08/19/98 - Kevin Handy
	!		(V3.6a Calico)
	!		Update to V3.6a coding standards
	!--
	%PAGE

	!
	! Set up compiling options
	!
	OPTION SIZE = (REAL GFLOAT, INTEGER LONG)

	%INCLUDE "FUNC_INCLUDE:FUNCTION.HB"

	MAP (SCOPE) SCOPE_STRUCT SCOPE

	%INCLUDE "FUNC_INCLUDE:BT_WINDOW.INC"

	!
	! External functions
	!
	EXTERNAL LONG		FUNCTION MAIN_WINDOW

	%PAGE

	!******************************************************************
	! Initialize maintanence
	!******************************************************************

	CALL READ_INITIALIZE

	!******************************************************************
	! Handle the main file
	!******************************************************************

	V% = MAIN_WINDOW(BT_MAIN_CONTROL.ID, "")

	!******************************************************************
	! End of the program
	!******************************************************************

	CALL SUBR_3EXITPROGRAM(SCOPE, "", "")

19990	END


20000	FUNCTION LONG MAINT_GROUP(CDD_WINDOW_CDD SMG_WINDOW, LONG MOPTION, &
		LONG MLOOP, LONG MFLAG, STRING MVALUE)

	OPTION SIZE = (INTEGER LONG, REAL GFLOAT)

	%INCLUDE "SOURCE:[CDD.OPEN]CDD_WINDOW.HB"
	%INCLUDE "FUNC_INCLUDE:BT_WINDOW.INC"

	EXTERNAL LONG FUNCTION BT_MAIN_CONTROL

	%PAGE

	!
	! Process the proper window
	!
	SELECT SMG_WINDOW::IDENT

	CASE BT_MAIN_CONTROL.ID
		MAINT_GROUP = BT_MAIN_CONTROL( SMG_WINDOW, &
			MOPTION, MLOOP, MFLAG, MVALUE )

	END SELECT

32767	END FUNCTION
