10	!---------------------------------------------------------------&
	!	Ageing report						&
	!	SORT BY LOCATION					&
	!	ARAGE.B2S	V1.0	April 1985			&
	!								&
	! Author - Randall Beard, Computer Management Center, Inc.	&
	!								&
	! Files-PPRINT.DAT	-ISAM	Printing Info File		&
	!	CUSTOM.DAT	-ISAM	Customer File 			&
	!	AGEDAY.DAT	-ISAM	Aging Interval Def. File	&
	!	ARREG.DAT	-ISAM	A/R open file			&
	!	ARBAL.DAT	-ISAM	Balance file			&
	!								&
	!---------------------------------------------------------------&
	! 								&
	! 								&
	!		      Copyright (c) 1984 by 			&
	!	  Computer Management Center, Idaho Falls, Idaho	&
	! 								&
	! This software is furnished under a license and may be used	&
	! and copied only in accordance with the terms of such license 	&
	! and with the inclusion of the above copyright notice.  This 	&
	! software or any other copies therof may not be provided or 	&
	! otherwise made available to any other person.  No title to 	&
	! and ownership of the software is hereby transferred.		&
	! 								&
	! The information in this software is subject to change without &
	! notice and should not be construed as a committment by 	&
	! Computer Management Center. 					&
	! 								&
	! CMC assumes no responsibility for the use or reliability of 	&
	! its software on equipment which is not supported by CMC. 	&
	! 								&
	!---------------------------------------------------------------&

30	ON ERROR GOTO 19000 &
\	JUNK$=SYS(CHR$(6%)+CHR$(-7%)) &
\	TEMP$=SYS(CHR$(12%)) &
\	PRJPRG$=MID(TEMP$,23%,1%) + MID(TEMP$,24%,1%) + NUM1$(ASCII(MID( &
		TEMP$,25%,1%))) + ":" + &
		"["+NUM1$(ASCII(MID(TEMP$,6%,1%))) + "," + &
		NUM1$(ASCII(MID(TEMP$,5%,1%))) + "]" + &
		RAD$(ASCII(MID(TEMP$,7%,1%))+SWAP%(ASCII(MID(TEMP$,8%,1%)))) + &
		RAD$(ASCII(MID(TEMP$,9%,1%))+SWAP%(ASCII(MID(TEMP$,10%,1%))))+ &
			"." + &
		RAD$(ASCII(MID(TEMP$,11%,1%))+SWAP%(ASCII(MID(TEMP$,12%,1%)))) &
\	JUNK$ = SYS(CHR$(6%) + CHR$(9%))	! SYS CALL FOR JOB &
\	JJ%  = ASCII(LEFT(JUNK$,1%))/2%		! GET THE JOB NUMBER &
\	JJ$  = RIGHT(NUM1$(JJ%+100%),2%)	! SET THE JOB INTO A STRING &

60	CH%,OUTPUT.CH%=1%				! Keyboard channel &
\	OPEN 'KB:' AS FILE 1%, MODE 8%+256% &
					!    8% - Echo Control &
					!   16% - Disable hibernation, Cntl-C &

70	ESC$=CHR$(155%)			! Escape code for VT100 control &
\	CLSCN$=ESC$+'[H'+ESC$+'[J'	! Clear screen &
\	COLM.ON$=ESC$+'[?3h'		! 132 Column mode &
\	COLM.OFF$=ESC$+'[?3l'		! 80 Column mode &
\	R.ON$=ESC$+"[7m"      		! Reverse video &
\	G.OFF$=ESC$+"[m"		! Select graphic off &
\	CLRLIN$=ESC$+'[2K'		! Erase entire line &
\	ENTER.COPY$=ESC$+'[5i'		! Enter media copy &
\	EXIT.COPY$=ESC$+'[4i'		! Exit media copy &

80	!COM(THIS) DROP.DEAD.DATE$ = 8, VERSION.NO$ = 6, SERIAL.NO$ = 10 &
	DROP.DEAD.DATE$='        ' &
\	VERSION.NO$='V1.0' &
\	DATE.TIME$=SYS(CHR$(6%)+CHR$(20%)+CHR$(0%)+CHR$(0%)+CHR$(1%)+ &
			CHR$(SWAP%(1%))+STRING$(11%,0%)+CHR$(SWAP%(0%))+ &
			CHR$(1%)+CHR$(SWAP%(1%))) &
\	IF DROP.DEAD.DATE$<>'' &
	THEN	IF DROP.DEAD.DATE$<MID(SYS(DATE.TIME$),7%,8%) &
		THEN	MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(47%)), &
				3%,30%) &
\			PRINT #CH%, MESG$; &
\			V$=SYS(CHR$(9%)) &

100	DIM CUS.TYPE$(20%), TOTAL(20%,5%) &
\	DEVICE.CH%,PRNT.TMP%	= 02% &
\	AGEDAY.CH%		= 02% &
\	APCCTL.CH%		= 02% &
\	ARREG.CH%		= 02% &
\	TEMP.CH%		= 04% &
\	CUSTOM.CH% 		= 08% &
\	CUSBAL.CH%		= 06% &
\	MENU.CH%		= 12% &

120	!============================================================== &
	! OPEN THE PRINT CONTROL FILE					&
	!============================================================== &
	OPEN 'PRNT'+JJ$+'.TMP' FOR INPUT AS FILE PRNT.TMP% &
\	NEXT.REPORT%=0% &
\	CHAIN.PROGRAM$='' &
\	CHAIN.LINE%=0% &

130	INPUT LINE #PRNT.TMP%, A$ &
\	PR$=LEFT(A$,2%) &
\	CMD$=CVT$$(RIGHT(A$,4%),140%) &
\	IF PR$='RN' &
	THEN	IF NEXT.REPORT% &
		THEN	160 &
			ELSE	NEXT.REPORT%=-1% &

140	LIN.PER.PAGE%	= VAL(CMD$) IF PR$='LP' ! LINES PER PAGE &
\	SPAGE%		= VAL(CMD$) IF PR$='SP' ! START PAGE &
\	EPAGE%		= VAL(CMD$) IF PR$='EP'	! END PAGE &
\	COPIES%		= VAL(CMD$) IF PR$='CP'	! NUMBER OF COPIES &
\	REPDATE$	= CMD$ IF PR$='RD'	! REPORT DATE &
\	DISPLAY$	= CMD$ IF PR$='DP'	! DISPLAY (Y/N) &
\	AUTOSCROLL$	= CMD$ IF PR$='AS'	! AUTOSCROLL (Y/N) &
\	SPOOLR$		= CMD$ IF PR$='SL'	! SPOOLER NAME &
\	OUTDEV$		= CMD$ IF PR$='OD'	! OUTPUT DEVICE &
\	MS$		= CMD$ IF PR$='MS'	! MESSAGE &
\	U1$		= CMD$ IF PR$='U1'	! UDF 1 &
\	U2$		= CMD$ IF PR$='U2'	! UDF 2 &
\	U3$		= CMD$ IF PR$='U3'	! UDF 3 &
\	U4$		= CMD$ IF PR$='U4'	! UDF 4 &
\	U5$		= CMD$ IF PR$='U5'	! UDF 5 &
		! IF A FILE IS TO BE CREATED THEN THE &
		! VARIABLE SRTKEY MUST BE SET TO 'S' &
\	IF PR$='PC' &
	THEN	TEMP%=1% &
\		TEMP%=2% IF LEFT(CMD$,1%)='\' &
\		PC$=PC$+CHR$(VAL(MID(CMD$,TEMP%+(LOOP%-1%)*4%,3%))) &
			FOR LOOP%=1% TO LEN(CMD$)/4% &
		! PRINTER CONTROL ESCAPE SEQUENCE &
		! FORMAT '\###\###\###\###' &
		! '\' IS THE DELIMITER &
		! '###' IS THE ASCII VALUE TO PRINT &

150	GOTO 130 &

160	GOTO 190 IF CHAIN.FLAG%=0% OR U3$<>'C' &
		! IF FILE IS TO SORT SKIP KILL FILE &
\	KILL 'PRNT'+JJ$+'.TMP' &
		! KILL THE PRNTJJ.TMP FILE &
\	GOTO 190 IF PR$<>'RN' &
		! SKIP CREATING PRINT WORK FILE IF THERE ISN'T &
		! ANOTHER REPORT TO PRINT &

170	OPEN 'PRNT'+JJ$+'.TMP' FOR OUTPUT AS FILE PRNT.TMP%+1% &
		! OPEN A NEW PRINT WORK FILE FOR THE NEXT &
		! SERIES OF REPORTS TO BE PRINTED &
\	CHAIN.LINE%=31000% &

180	PRINT #PRNT.TMP%+1%, A$; &
\	INPUT LINE #PRNT.TMP%, A$ &
\	CHAIN.PROGRAM$=CVT$$(RIGHT(A$,4%),140%) IF LEFT(A$,2%)='PG' &
		AND CHAIN.PROGRAM$='' &
\	GOTO 180 &

190	! SET USER DEFINED FIELDS &
	CLOSE PRNT.TMP%,PRNT.TMP%+1% &
\	FROM.ITEM$	='ALL' &
\	FROM.ITEM$	=U1$ IF U1$<>'' &
\	TO.ITEM$	=U2$ &
\	ORDER.KEY$	=U3$ &
\	CUS.LOC$	=U4$ &
\	TEMP$		=U5$ &
\	BASE.DAY	=FNAGE(TEMP$)+1%		&
\	CUT.OFF%	=FND6%(LEFT(TEMP$,2%)+'00'+ &
				MID(TEMP$,5%,2%)) &
\	REPDATE$	='Aged as of '+LEFT(TEMP$,2%)+'/'+ &
				MID(TEMP$,3%,2%)+'/'+RIGHT(TEMP$,5%) &

200	IF FNO%(DEVICE.CH%,'DEVICE.DAT','/RO','')=0% &
	THEN	CUSTOM.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'CUSTOM')=0% &
\		CUSBAL.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'CUSBAL')=0% &
\		ARREG.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'ARREG ')=0% &
\		ARBAL.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'ARBAL ')=0% &
\		AGEDAY.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'AGEDAY')=0% &
\		APCCTL.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'APCCTL')=0% &
\		V%=FNC%(DEVICE.CH%) &

210	ARREG.TEMP$=ARREG.DEVICE$+'ARREG.DAT' &
\	CUSTOM.TEMP$=CUSTOM.DEVICE$+'CUSTOM.DAT' &
\	WORK.TEMP$,CUSTOM.TEMP$=CUSTOM.DEVICE$+'CUSTOM.DAS' IF ORDER.KEY$<>'C' &
\	IF ORDER.KEY$='C' &
	THEN	PAR.LEN%=6% &
		ELSE	PAR.LEN%=15% &

220	IF CHAIN.FLAG% OR ORDER.KEY$="C" &
	THEN	300 &

227	IF FNO%(CUSTOM.CH%,CUSTOM.DEVICE$+"CUSTOM.DAT","/RO","") &
	THEN	V$=FNMESS$(CH%,FNS%,'CUSTOM.DAT',0%,-1%) &
\		GOTO 17540 &

228	V%=FNG%(CUSTOM.CH%,'') &

230	END.RECORD%=FNT &
\	OPEN WORK.TEMP$ FOR OUTPUT AS FILE TEMP.CH% &
\	DIM #4%, SORT.KEY$(32767%)=32% &
\	SORT.KEY$(END.RECORD%)="" &
\	SORT.KEY$(0%)=CVT%$(END.RECORD%)+CVT%$(18%)+"U" &
\	RECORD.COUNT%=1% &

240	PRINT #CH%, RECORD 256%, CHR$(129%); &
\	GET #CH%, RECORD 8192% &

245	FIELD #CH%, RECOUNT AS TEST$ &
\	GOTO 17540 IF INSTR(1%,TEST$,CHR$(3%)) &

260	POINTER%=FNR(CUSTOM.CH%+1%) &
\	FIELD #CUSTOM.CH%+1%, FNL% AS TEMP$, &
				06% AS CUSTOM.CUSNUM$, &
				138% AS TEMP$, &
				15% AS CUSTOM.ALPHA$, &
				01% AS CUSTOM.SERVICE$,		! Service charge y/n &
				06% AS CUSTOM.LOC$,		! Customer Location &
				04% AS CUSTOM.SEQ$,		! Delivery order &
				01% AS CUSTOM.PURGE$		! Purge flag &
\	SORT.KEY$(RECORD.COUNT%)=CUSTOM.LOC$+ &
			CUSTOM.SEQ$+ &
			CUSTOM.CUSNUM$+ &
			CVT%$(POINTER%) &
\	RECORD.COUNT%=RECORD.COUNT%+1% &
\	IF FNN%(CUSTOM.CH%)=0% &
	THEN	240 &

280	FOR LOOP%=RECORD.COUNT% TO END.RECORD% &
\		SORT.KEY$(LOOP%)=SPACE$(16%)+ &
			CVT%$(-1%) &
\	NEXT LOOP% &

290 	CLOSE TEMP.CH% &
\	Q0$=SYS(CHR$(7%)) &
\	Q5%=INSTR(1%,Q0$,CHR$(255%)) &
\	Q2%=INSTR(1%,Q0$,CHR$(14%)) &
\	Q2%=Q5%+12% IF Q2%=0% &
\	Q0$=MID(Q0$+SPACE$(12%),Q5%,Q2%-Q5%) IF Q5% &
\	Q0$="" IF Q5%=0% &
\	Q3$=CVT%$(30999%)+PRJPRG$ &
\	Q3$=Q3$+"  " &
\	Q9$=CHR$(13%)+WORK.TEMP$+CHR$(13%)+CHR$(13%)+Q0$+ &
		CHR$(14%)+ORDER.KEY$ &
\	Q$=LEFT(CHR$(LEN(Q3$))+Q3$+Q9$,127%) &
\	Q$=SYS(CHR$(8%)+Q$) &
\	CHAIN "ISM:FSTSRS.TSK" &

300	! FIND THE INTERVALS FOR AGING &
	IF	FNO%(AGEDAY.CH%,AGEDAY.DEVICE$+'AGEDAY.DAS','/SF/RO','') &
			OR FNG%(AGEDAY.CH%,'') &
	THEN	DAYS%(I%)=30% FOR I%=1% TO 4% &
\		SRVC.DAYS%=30% &
\		GOTO 350 &

310	FIELD #AGEDAY.CH%,	FNL% AS JUNK$, &
				01% AS DAYS$(1%), &
				01% AS DAYS$(2%), &
				01% AS DAYS$(3%), &
				01% AS DAYS$(4%), &
				01% AS DAYS$(5%)  &
\	DAYS%(I%)=ASCII(DAYS$(I%)) FOR I%=1% TO 4% &
\	SRVC.DAYS%=ASCII(DAYS$(5%)) &

350	V%=FNC%(AGEDAY.CH%) &
\	FOR I%=1% TO 4% &
\		BEG.DAY%=BEG.DAY%+DAYS%(I%-1%) &
\		INTRVL$(I%)=NUM1$(BEG.DAY%+1%)+' to '+NUM1$(BEG.DAY%+DAYS%(I%)) &
\		INTRVL$(I%)=SPACE$(13%-LEN(INTRVL$(I%)))+INTRVL$(I%) &
\	NEXT I% &
\	INTRVL$(5%)=NUM1$(BEG.DAY%+1%+DAYS%(4%))+' & Over' &
\	INTRVL$(5%)=SPACE$(13%-LEN(INTRVL$(5%)))+INTRVL$(5%) &

360	DEFAULT.METHOD$ = 'O' &
\	IF FNO%(APCCTL.CH%,APCCTL.DEVICE$+'APCCTL.DAS','/SF/RO','')=0% &
	THEN	IF FNG%(APCCTL.CH%,'ARL   ')=0% &
		THEN	FIELD #APCCTL.CH%, FNL%+304% AS TEMP$, &
				01% AS APCCTL.METHOD$ &
\			IF APCCTL.METHOD$='O' OR APCCTL.METHOD$='B' &
			THEN	DEFAULT.METHOD$ = APCCTL.METHOD$ + '' &

365	V%=FNC%(APCCTL.CH%) &
\	V%=FNO%(ARREG.CH%,ARREG.DEVICE$+'ARREG.DAT',"/RO","") &

370	IF FNO%(CUSTOM.CH%,CUSTOM.DEVICE$+CUSTOM.TEMP$,"/RO","") &
	THEN	V$=FNMESS$(CH%,FNS%,'CUSTOM.DAT',0%,-1%) &
\		GOTO 17540 &

380	CUSBAL.FLAG%=FNO%(CUSBAL.CH%,CUSBAL.DEVICE$+'CUSBAL.DAT','','') &

400	OPEN 'MENU.FIL/RO' FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(1%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

450	! RESUME ON ERROR &

510	TITLE$='Customer Aging Report' &
\	PAGE.TOP$=STRING$(2%,10%)+CHR$(13%)+ &
		'Date: '+DATE$(0%)+SPACE$(50%-LEN(COMPANY$)/2%)+ &
		COMPANY$+SPACE$(58%-LEN(COMPANY$)/2%)+'Page <<###>>'+ &
		CHR$(10%)+CHR$(13%)+ &
		'Time: '+TIME$(0%)+SPACE$(51%-LEN(TITLE$)/2%)+ &
		TITLE$+SPACE$(58%-LEN(TITLE$)/2%)+'V1.0'+ &
		CHR$(10%)+CHR$(13%)+SPACE$(64%-LEN(REPDATE$)/2%)+REPDATE$+ &
		STRING$(2%,10%)+CHR$(13%)+STRING$(132%,ASCII('='))+CHR$(10%)+ &
		CHR$(13%) &
\	PAGE.TOP1$='Cust # Customer Name'+SPACE$(19%)+' Phone '+SPACE$(13%)+ &
		'Current'+INTRVL$(2%)+INTRVL$(3%)+INTRVL$(4%)+ &
		INTRVL$(5%)+'       Balance'+CHR$(10%)+CHR$(13%) &
\	USE1$	='\    \ \'+SPACE$(23%)+'\ \    \ \           \'+ &
		' #,###,###.## #,###,###.## #,###,###.##'+ &
		' #,###,###.## #,###,###.## ##,###,###.##' &
\	PAGE.BOT$=STRING$(3%,10%)+CHR$(13%) &
\	BOT.MARGIN%=6% &
\	MORE.LINES%=2% &
\	DISPLAY.CONTROL%=18% &

10000	IF DISPLAY$<>'Y' &
	THEN	CLOSE CH% &
\		RESET.CH%=1% &
\		TEMP.CH%=12% &
\		OPEN OUTDEV$ AS FILE OUTPUT.CH%, MODE 2% &
\		IF 	SPAGE%>1% &
		THEN	OPEN 'NL:' AS FILE TEMP.CH% &
\			OUTPUT.CH%=TEMP.CH% &

17000	!-------------------------------------------------OUTPUT REPORT &
	PAGE.BREAK%=LIN.PER.PAGE%-BOT.MARGIN% &
\	START.TEMP$='' &
\	START.TEMP$=FROM.ITEM$ IF FROM.ITEM$<>'ALL' &
\	V%=FNG%(CUSTOM.CH%,START.TEMP$) &
\	IF DISPLAY$='Y' &
	THEN	PRINT #OUTPUT.CH%, CLSCN$;COLM.ON$;R.ON$;PAGE.TOP1$;G.OFF$; &
						FNSR$('2;22');FNP$('22;1'); &
	ELSE	PRINT #OUTPUT.CH%, ENTER.COPY$;PC$; &
			FNPAGE$(LIN.PER.PAGE%,0%,1%, &
			PAGE.TOP$+PAGE.TOP1$,''); &
\		LINE.COUNT%=FNLINE% &

17020	GOTO 17500 IF FNR(CUSTOM.CH%+1%)=0% &

17030	FIELD #CUSTOM.CH%+1%,  FNL% AS JUNK$,		&
				06% AS CUSTOM.NUM$, 	&
				25% AS CUSTOM.NAME$, 	&
				25% AS CUSTOM.ADD1$, 	&
				21% AS CUSTOM.ADD2$, 	&
				15% AS CUSTOM.CITY$, 	&
				02% AS CUSTOM.STATE$, 	&
				05% AS CUSTOM.COUNTRY$,	&
				10% AS CUSTOM.ZIP$, 	&
				10% AS CUSTOM.PHONE$, 	&
				02% AS CUSTOM.SLSMAN$, 	&
				02% AS CUSTOM.TERR$,	&
				02% AS CUSTOM.LOC$,	&
				02% AS CUSTOM.TYPE$,	&
				02% AS CUSTOM.CODE$,	&
				01% AS CUSTOM.TAXFLG$,	&
				10% AS CUSTOM.STAXNUM$,	&
				02% AS CUSTOM.STAXLOC$,	&
				01% AS CUSTOM.METHOD$,	&
				01% AS CUSTOM.STMFLG$,	&
				15% AS CUSTOM.ALPSRT$,	&
				01% AS CUSTOM.SERVICE$,	! Service charge y/n &
				06% AS CUSTOM.LOC$,	! Customer Location &
				04% AS CUSTOM.SEQ$,	! Delivery order &
				01% AS CUSTOM.PURGE$	! Purge flag &
\		GOTO 17395 IF FNCOMP%(LOC$,CUS.LOC$)=0% AND CUS.LOC$<>'' &
\		TEST.CUSNUM$=CUSTOM.NUM$+'' &
\		GOTO 17410 IF TEST.CUSNUM$>TO.ITEM$ AND TO.ITEM$<>'' &
			AND ORDER.KEY$ = 'C' &
\		GOTO 17410 IF LOCATION$>TO.ITEM$ AND TO.ITEM$<>'' &
			AND ORDER.KEY$ <> 'C' &
\		CUS.NAM$=CUSTOM.NAME$+'' &
\		PHONE$=CUSTOM.PHONE$+'' &
\		LOCATION$ = CUSTOM.LOC$+'' &
\		METHOD$=CUSTOM.METHOD$+'' &
\		METHOD$=DEFAULT.METHOD$ IF METHOD$<>'B' AND METHOD$<>'O' &
\		AGE(LOOP%)=0. FOR LOOP%=1% TO 6% &
\		TEST.INVNUM$='' &
\		UNAPPLY%=0% &
\		ROA,ACC.BAL=0. &
\		IF	METHOD$='B' &
		THEN	IF	FNG%(CUSBAL.CH%,TEST.CUSNUM$)=0% &
			THEN	FIELD #CUSBAL.CH%+1%, FNL% AS JUNK$, &
					14% AS JUNK$, &
					08% AS CUSBAL.CUR$, &
					08% AS CUSBAL.30$,	&
					08% AS CUSBAL.60$,	&
					08% AS CUSBAL.90$,	&
					08% AS CUSBAL.OVER$	&
\				AGE(1%)=0. &
\				AGE(2%)=CVT$F(CUSBAL.CUR$) &
\				AGE(3%)=CVT$F(CUSBAL.30$) &
\				AGE(4%)=CVT$F(CUSBAL.60$) &
\				AGE(5%)=CVT$F(CUSBAL.90$)+CVT$F(CUSBAL.OVER$) &

17040	V%=FNG%(ARREG.CH%,TEST.CUSNUM$) &
\	GOSUB 18000 IF V% &
\	GOTO 17395 IF V% &

17060	FIELD #ARREG.CH%+1%, FNL% AS TEMP$, &
			06% AS ARREG.CUSNUM$,		&
			08% AS ARREG.INVNUM$,		&
			02% AS ARREG.TRATYP$,		&
			02% AS ARREG.TRADAT$,		&
			08% AS ARREG.SALAMT$,		&
			08% AS ARREG.DISAMT$,		&
			08% AS ARREG.OTHCHG$,		&
			08% AS ARREG.RECNUM$,		&
			06% AS ARREG.CHKNUM$,		&
			08% AS ARREG.ARACCT$,		&
			06% AS ARREG.CROSS$,		&
			25% AS ARREG.DESC$,		&
			02% AS ARREG.UPDATE$		&
\	IF	ARREG.CUSNUM$<>TEST.CUSNUM$ &
	THEN	GOSUB 18000 &
\		GOTO 17395 &

17070	WORK.DATE$=FND6$(CVT$%(ARREG.UPDATE$)) &
\	WORK.DATE$=LEFT(WORK.DATE$,2%)+'00'+RIGHT(WORK.DATE$,5%) &
\	GOTO 17390 IF FND6%(WORK.DATE$)>CUT.OFF% AND CUT.OFF%<>0% &
		AND FND6%(WORK.DATE$)<>0% &
\	GOTO 17390 IF ARREG.TRATYP$='02' AND ARREG.CUSNUM$=TEST.CUSNUM$ &
\	AMOUNT=CVT$F(ARREG.SALAMT$) &
\	IF METHOD$='B' &
	THEN	ROA=ROA-AMOUNT IF ARREG.TRATYP$='03' &
\		AGE(1%)=AGE(1%)+AMOUNT IF ARREG.TRATYP$<>'03' &
\	GOTO 17390 &

17080	IF	ARREG.INVNUM$<>TEST.INVNUM$ &
	THEN	UNAPPLY%=-1% &
\		IF ARREG.TRATYP$<>'01' &
		THEN	AGE.DAY=0. &
			ELSE	AGE.DAY=BASE.DAY-FNAGE(FND6$(CVT$%( &
					ARREG.TRADAT$))) &
\				UNAPPLY%=0% &

17090	TEST.INVNUM$=ARREG.INVNUM$+'' &
\	IF AMOUNT<0. AND UNAPPLY% &
	THEN	ACC.BAL=ACC.BAL+AMOUNT IF AMOUNT<0. AND UNAPPLY% &
\		GOTO 17390 &

17100	IF	AGE.DAY<=DAYS%(1%) &
	THEN	D%=1% &
	ELSE &
	IF	AGE.DAY<=DAYS%(1%)+DAYS%(2%) &
	THEN	D%=2% &
	ELSE	&
	IF	AGE.DAY<=DAYS%(1%)+DAYS%(2%)+DAYS%(3%) &
	THEN	D%=3% &
	ELSE	&
	IF	AGE.DAY<=DAYS%(1%)+DAYS%(2%)+DAYS%(3%)+DAYS%(4%) &
	THEN	D%=4% &
	ELSE	D%=5% &

17110	AGE(D%)=AGE(D%)+AMOUNT &

17390	IF	FNN%(ARREG.CH%)=0% &
	THEN	GOTO 17060 &
		ELSE	GOSUB 18000 &

17395	IF	FNN%(CUSTOM.CH%)=0% &
	THEN	GOTO 17030 &

17400	GOSUB 18000 &

17410	PRINT #OUTPUT.CH% &
\	PRINT #OUTPUT.CH% USING USE1$,'',		&
					'GRAND TOTAL',	&
					'',		&
					'',		&
					T(1%),	&
					T(2%),	&
					T(3%),	&
					T(4%),	&
					T(5%),	&
					T(1%)+T(2%)+T(3%)+T(4%)+T(5%)	&
\	LINE.COUNT%=LINE.COUNT%+2% &

17500	IF DISPLAY$<>"Y" &
	THEN	PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%,FNPAGE%, &
			'',PAGE.BOT$); &
	ELSE	PRINT #OUTPUT.CH%, FNP$('24;1');"End of report"; &
			FNP$('24;105');"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%,1%) &
\		PRINT #OUTPUT.CH%,COLM.ON$; &

17540	KILL CUSTOM.DEVICE$+'CUSTOM.DAS' &

17550	PRINT #OUTPUT.CH%, EXIT.COPY$; IF DISPLAY$<>'Y' &
\	PRINT #OUTPUT.CH%, FNSR$('1;24');COLM.OFF$; IF DISPLAY$='Y' &
\	CLOSE OUTPUT.CH% &
\	V%=FNX%(CHAIN.PROGRAM$,CHAIN.LINE%,'') &

17600	!Perform the pagination &
	IF DISPLAY$<>'Y' AND LINE.COUNT%+MORE.LINES%>PAGE.BREAK% &
	THEN	END.FLAG%=-1% IF PAGE%>=EPAGE% AND EPAGE%<>0% &
\		RETURN IF END.FLAG% &
\		PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%, &
			FNPAGE%,PAGE.TOP$+PAGE.TOP1$,PAGE.BOT$); &
\		LINE.COUNT%=FNLINE% &
\		IF SPAGE%>1% &
		THEN	IF SPAGE%<=PAGE% &
			THEN	OUTPUT.CH%=RESET.CH% &
\				PRINT #OUTPUT.CH%, ENTER.COPY$;PC$; &
					FNPAGE$(LIN.PER.PAGE%,0%, &
					PAGE%,PAGE.TOP$+PAGE.TOP1$,''); &
\				LINE.COUNT%=FNLINE% &
\				SPAGE%=0% &

17650	IF DISPLAY$='Y' AND LINE.COUNT%>DISPLAY.CONTROL% &
	THEN	PRINT #OUTPUT.CH%, FNP$('24;105');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,1%) &
\		LINE.COUNT%=0% &
\		PRINT #OUTPUT.CH%, FNP$('24;1');CLRLIN$;FNP$('21;132') &

17670	RETURN &

18000	! 18000-18800 SUBROUTINES &
	FOR LOOP%=1% TO 5% &
\		ACC.BAL=ACC.BAL+AGE(LOOP%) IF AGE(LOOP%)<0. &
\		AGE(LOOP%)=0. IF AGE(LOOP%)<0. &
\	NEXT LOOP% &
\	GOTO 18020 IF ACC.BAL=0. &
\	FOR LOOP%=5% TO 1% STEP -1% &
\		IF AGE(LOOP%)<>0. &
		THEN	AGE(LOOP%)=AGE(LOOP%)+ACC.BAL &
\			IF AGE(LOOP%)>0. &
			THEN	ACC.BAL=0. &
				ELSE	ACC.BAL=AGE(LOOP%) &
\					AGE(LOOP%)=0. &

18010	NEXT LOOP% &
\	AGE(1%)=AGE(1%)+ACC.BAL &

18020	GOTO 18050 IF METHOD$='O' &
\	FOR LOOP%=5% TO 1% STEP -1% &
\		IF ROA>0. &
		THEN &
			TEMP=AGE(LOOP%) &
\			IF	TEMP<>0. &
			THEN	AGE(LOOP%)=AGE(LOOP%)-ROA &
\				ROA=ROA-TEMP &
\				IF	AGE(LOOP%)<=0. &
				THEN	AGE(LOOP%)=0. &
				ELSE	ROA=0. &

18030	NEXT LOOP% &
\	AGE(1%)=AGE(1%)-ROA &

18050	BALANC=0. &
\	BALANC=BALANC+FNZ(AGE(LOOP%)) FOR LOOP%=1% TO 5% &
\	BALANC=BALANC &
\	GOTO 18090 IF BALANC=0. &

18060	PRINT #OUTPUT.CH% USING USE1$,	TEST.CUSNUM$,	&
					CUS.NAM$,	&
					LOCATION$,	&
					FNFONE$(PHONE$),&
					AGE(1%),	&
					AGE(2%),	&
					AGE(3%),	&
					AGE(4%),	&
					AGE(5%),	&
					BALANC		&
\	LINE.COUNT%=LINE.COUNT%+1% &
\	GOSUB 17600 &
\	T(LOOP%)=T(LOOP%)+AGE(LOOP%) FOR LOOP%=1% TO 5% &

18090	AGE(LOOP%)=0. FOR LOOP%=1% TO 6% &
\	ROA,ACC.BAL=0. &
\	RETURN &

18900	! SEND MESSAGE IF DETACHED KEYBOARD &

19000	!------------------------------------------------ERROR TRAPPING &
	RESUME 160 IF ERL=130% &
\	RESUME 190 IF ERL=170% OR ERL=180% &
\	RESUME 260 IF ERL=240%						&
\	RESUME 450 IF ERL=400% 						&
\	RESUME 17540 IF ERR=54% 					&
\	RESUME 17550 IF ERL=17540 					&
\	RESUME 17540 IF ERL=30000 					&

19010	IF ERR=28% 							&
	THEN	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) 			&
\		RESUME 17540 						&

19015	IF 	ERR=27% 						&
	THEN	RESUME 70 IF ERL=60% 					&
\		RESUME 18900 						&

19100	IF ERL=120% &
	THEN	PRINT #CH%, FNP$('24;1');CLRLIN$; &
			'Unable to find print control file.  Aborting'; &
			FNP$('24;55');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,0%) &
\		RESUME 17500 &

19900	ON ERROR GOTO 0 						&

30000	!----------------------PROGRAM FUNCTIONS------------------------&
	!------------------------------------------------TERMINAL INPUT &
	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%,TO.ERR%)		&
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); 	&
			  STRING$(INPUTLEN%,8%); 			&
\		PRINT #CHN%, RECORD 256%,CHR$(KYP%+INPUTLEN%)+FILLCHAR$;&
\		GET #CHN% 						&
\		FIELD #CHN%, RECOUNT AS BUFFER$ 			&
\		BUFFER$='%^C' IF INSTR(1%,BUFFER$,CHR$(3%)) 		&
\		FNINP$=CVT$$(BUFFER$,4%) 				&
\		V=SQR(-1) IF BUFFER$='%^C' AND TO.ERR% !^C Trappping	&
\	FNEND 								&

30200	DEF*FNP$(ROWCOL$)=ESC$+'['+ROWCOL$+'H'	! Direct Cursor Address &

30250	!-----------------------------------------------MESSAGE HANDLER	&
	DEF*FNMESS$(CHN%,ERRNUM%,DESC$,TO.ERR%,PRINT.TEST%)		&
\		MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERRNUM%)),3%,30%)+	&
			DESC$						&
\		IF PRINT.TEST%						&
		THEN	PRINT #CHN%, FNP$('24;1');CLRLIN$;MESG$;	&
				FNP$('24;55');				&
				'Hit any key to continue.';		&
\			NW$=FNINP$(CHN%,128%,' ',1%,TO.ERR%)		&

30260		FNMESS$=MESG$						&
\	FNEND 								&

30300	DEF*FNSR$(BEGEND$)=ESC$+'['+BEGEND$+'r'	! Scroll control 	&

30320	DEF FNFONE$(PHN$)='('+LEFT(PHN$,3%)+')'+MID(PHN$,4%,3%)+'-' 	&
		+RIGHT(PHN$,7%) 					&

30400	!-------------------------------------------------DATE HANDLERS &
	DEF FND8%(D8)=D8 						&

30410	DEF FND6%(D9$)=VAL(MID(D9$,3%,2%))+VAL(LEFT(D9$,2%))*32% 	&
		+ FND8%(VAL(RIGHT(D9$,5%)))*512% 			&

30420	DEF FND6$(D9%)=RIGHT(NUM1$((D9% AND 15%*32%)/32%+100%),2%) 	&
		+RIGHT(NUM1$((D9% AND 31%)+100%),2%) 			&
		+RIGHT(NUM1$(((SWAP%(D9%) AND 254%)/2%)+100%),2%) 	&

30500	DEF FNZ(Y) &
\		TEMP=Y &
\		TEMP=-Y IF Y<0. &
\		TEMP=INT(TEMP*100.+.51)/100. &
\		TEMP=-TEMP IF Y<0. &
\		FNZ=TEMP &
\	FNEND &

30550	DEF*FNAGE(D9$) &
\		YEAR=VAL(RIGHT(D9$,5%)) &
\		MONTH=VAL(LEFT(D9$,2%)) &
\		DAY=VAL(MID(D9$,3%,2%)) &
\		DAY=DAY+(YEAR+1900.)*365. &
\		IF MONTH>2. &
		THEN	DAY=DAY-INT(MONTH*.4+2.3) &
\			YEAR=YEAR+1. &

30560		FNAGE=MONTH*31.+INT((YEAR+1899.)/4.)+DAY &
\	FNEND &

30600	!	********************************************************&
	!	Print top and bottom of page 				&
	!	Format : 						&
	!	PRINT FNPAGE$(<LINES/PAGE>,<CURRENT LINE COUNT>,	&
	!		<PAGE COUNT>,<TOP OF PAGE>,<BOTTOM OF PAGE>) 	&
	!	FNPAGE% = PAGE COUNT 					&
	!	FNLINE% = LINE COUNT 					&
	! 								&
	!	Written by Robert Peterson - July 1981 			&
	!	Version 1 Edition 0 					&
	!	********************************************************&

30610	DEF FNPAGE$(Y0%,Y1%,Y2%,Y0$,Y1$) 				&
\		Y2$='' 							&
\		Y2$=STRING$(Y0%-(Y1%+ 					&
			LEN(XLATE(Y1$,STRING$(10%,0%)+CHR$(10%)))),10%) &
							IF Y1$<>'' 	&
\		PAGE.LINE%=LEN(XLATE(Y0$,STRING$(10%,0%)+CHR$(10%))) 	&
\		Y%=INSTR(1%,Y1$+Y0$,'<<#') 				&
\		Y3%=INSTR(1%,Y1$+Y0$,'#>>') 				&
\		Y$=RIGHT(NUM1$(100000+Y2%),8%-(Y3%-Y%)) 		&
\		Y3%=-3% IF Y%=0% 					&
\		PRINT #OUTPUT.CH%, Y2$;LEFT(Y1$+Y0$,Y%-1%);Y$; 		&
			RIGHT(Y1$+Y0$,Y3%+3%); 				&
\		PAGE%=Y2% 						&
\	FNEND 								&

30650	DEF FNPAGE%=PAGE%+1% 						&

30660	DEF FNLINE%=PAGE.LINE% 						&

30900	!-------------------------------------------------------COMPARE &
	DEF FNCOMP%(Y$,Y2$) 						&
\		Y9%=0% 							&
\		Y9%=-1% IF Y2$='*' 					&
\		Y2$=Y2$+',' 						&

30920		IF Y9%=0% 						&
		THEN	Y1$=LEFT(Y2$,INSTR(1%,Y2$,',')-1%) 		&
\			Y2$=RIGHT(Y2$,LEN(Y1$)+2%) 			&
\			Y1%=INSTR(1%,Y1$,'/') 				&
\			IF Y1%+INSTR(1%,Y1$,'?')=0% 			&
			THEN	Y9%=Y$=Y1$ 				&
			ELSE	IF Y1% 					&
				THEN	Y9%=LEFT(Y1$,Y1%-1%)<=Y$ AND 	&
							Y$<=RIGHT(Y1$, 	&
						Y1%+1%) 		&
				ELSE	CHANGE CVT$$(LEFT(Y$,30%),-1%) 	&
								TO Y% 	&
\					CHANGE CVT$$(LEFT(Y1$,30%),-1%) &
								TO Y1% 	&
\					GOTO 30930 			&
					IF (Y%(Y3%)<>Y1%(Y3%))-(Y1%(Y3%)&
					=63%) FOR Y3%=1% TO Y1%(0%) 	&
\					Y9%=-1% 			&

30930		IF Y2$<>'' AND Y9%=0% 					&
		THEN	GOTO 30920 					&
		ELSE	FNCOMP%=Y9% 					&

30940	FNEND 								&

30999	CHAIN.FLAG%=-1% &

31000	! Chain entry &
	GOTO 30 &

32767	END &

