10	!---------------------------------------------------------------&
	!	Ageing report						&
	!								&
	!	ARAGE.B2S	V1.0	April 1985			&
	!								&
	! Author - Randall Beard, Computer Management Center, Inc.	&
	!								&
	! Files-PPRINT.DAT	-ISAM	Printing Info File		&
	!	CUSTOM.DAT	-ISAM	Customer File 			&
	!	AGEDAY.DAT	-ISAM	Aging Interval Def. File	&
	!	ARREG.DAT	-ISAM	A/R open file			&
	!	ARBAL.DAT	-ISAM	Balance file			&
	!								&
	!---------------------------------------------------------------&
	! 								&
	! 								&
	!		      Copyright (c) 1984 by 			&
	!	  Computer Management Center, Idaho Falls, Idaho	&
	! 								&
	! This software is furnished under a license and may be used	&
	! and copied only in accordance with the terms of such license 	&
	! and with the inclusion of the above copyright notice.  This 	&
	! software or any other copies therof may not be provided or 	&
	! otherwise made available to any other person.  No title to 	&
	! and ownership of the software is hereby transferred.		&
	! 								&
	! The information in this software is subject to change without &
	! notice and should not be construed as a committment by 	&
	! Computer Management Center. 					&
	! 								&
	! CMC assumes no responsibility for the use or reliability of 	&
	! its software on equipment which is not supported by CMC. 	&
	! 								&
	!---------------------------------------------------------------&

30	ON ERROR GOTO 19000 &
\	JUNK$=SYS(CHR$(6%)+CHR$(-7%)) &
\	TEMP$=SYS(CHR$(12%)) &
\	PRJPRG$=MID(TEMP$,23%,1%) + MID(TEMP$,24%,1%) + NUM1$(ASCII(MID( &
		TEMP$,25%,1%))) + ":" + &
		"["+NUM1$(ASCII(MID(TEMP$,6%,1%))) + "," + &
		NUM1$(ASCII(MID(TEMP$,5%,1%))) + "]" + &
		RAD$(ASCII(MID(TEMP$,7%,1%))+SWAP%(ASCII(MID(TEMP$,8%,1%)))) + &
		RAD$(ASCII(MID(TEMP$,9%,1%))+SWAP%(ASCII(MID(TEMP$,10%,1%))))+ &
			"." + &
		RAD$(ASCII(MID(TEMP$,11%,1%))+SWAP%(ASCII(MID(TEMP$,12%,1%)))) &

60	CH%,OUTPUT.CH%=1%				! Keyboard channel &
\	OPEN 'KB:' AS FILE 1%, MODE 8%+256% &
					!    8% - Echo Control &
					!   16% - Disable hibernation, Cntl-C &

70	ESC$=CHR$(155%)			! Escape code for VT100 control &
\	CLSCN$=ESC$+'[H'+ESC$+'[J'	! Clear screen &
\	COLM.ON$=ESC$+'[?3h'		! 132 Column mode &
\	COLM.OFF$=ESC$+'[?3l'		! 80 Column mode &
\	R.ON$=ESC$+"[7m"      		! Reverse video &
\	G.OFF$=ESC$+"[m"		! Select graphic off &
\	CLRLIN$=ESC$+'[2K'		! Erase entire line &
\	ENTER.COPY$=ESC$+'[5i'		! Enter media copy &
\	EXIT.COPY$=ESC$+'[4i'		! Exit media copy &

80	!COM(THIS) DROP.DEAD.DATE$ = 8, VERSION.NO$ = 6, SERIAL.NO$ = 10 &
	DROP.DEAD.DATE$='        ' &
\	VERSION.NO$='V1.0' &
\	DATE.TIME$=SYS(CHR$(6%)+CHR$(20%)+CHR$(0%)+CHR$(0%)+CHR$(1%)+ &
			CHR$(SWAP%(1%))+STRING$(11%,0%)+CHR$(SWAP%(0%))+ &
			CHR$(1%)+CHR$(SWAP%(1%))) &
\	IF DROP.DEAD.DATE$<>'' &
	THEN	IF DROP.DEAD.DATE$<MID(SYS(DATE.TIME$),7%,8%) &
		THEN	MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(47%)), &
				3%,30%) &
\			PRINT #CH%, MESG$; &
\			V$=SYS(CHR$(9%)) &

100	DIM AR.ACC$(20%), TOTAL(20%,5%) &
\	DEVICE.CH%,PPRINT.CH%	= 02% &
\	APCCTL.CH%		= 02% &
\	ARREG.CH%		= 02% &
\	TEMP.CH%		= 04% &
\	CUSTOM.CH% 		= 06% &
\	CUSBAL.CH%		= 08% &
\	AGEDAY.CH%		= 10% &
\	MENU.CH%		= 12% &

150	IF FNO%(PPRINT.CH%,'PPRINT.DAT','/RO','') &
	THEN	V$=FNMESS$(CH%,FNS%,'PPRINT.DAT',0%,-1%) &
\		GOTO 17540 &

160	IF FNG%(PPRINT.CH%,REP.NUM$) &
	THEN	V$=FNMESS$(CH%,FNS%,'PPRINT.DAT  '+REP.NUM$,0%,-1%) &
\		GOTO 17540 &

170	FIELD #PPRINT.CH%+1%, FNL%+6% AS PPRINT.MUNG$,	&
			20% AS PPRINT.REPDESC$,		&
			30% AS PPRINT.MUNG$,		&
			01% AS PPRINT.HPITCH$,		&
			01% AS PPRINT.VPITCH$,		&
			01% AS PPRINT.LPAGE$,		&
			20% AS PPRINT.OUTDEV$,		&
			06% AS PPRINT.SPOOLR$,		!(not used)&
			02% AS PPRINT.SPAGE$,		&
			02% AS PPRINT.EPAGE$,		&
			02% AS PPRINT.COPIES$,		&
			20% AS PPRINT.REPDATE$,		&
			44% AS JUNK$,			&
			20% AS PPRINT.UDF$(1%),		&
			44% AS JUNK$,			&
			20% AS PPRINT.UDF$(2%),		&
			44% AS JUNK$,			&
			20% AS PPRINT.UDF$(3%),		&
			44% AS JUNK$,			&
			20% AS PPRINT.UDF$(4%),		&
			44% AS JUNK$,			&
			20% AS PPRINT.UDF$(5%)		&
\	FIELD #PPRINT.CH%+1%, FNL%+441% AS JUNK$,	&
			03% AS B.SYSNAM$,		&
			08% AS MUNG$,			&
			01% AS B.DISPLAY$		&
\	REPDESC$	=PPRINT.REPDESC$+'' 		&
\	HPITCH%		=ASCII(PPRINT.HPITCH$) 		&
\	VPITCH%		=ASCII(PPRINT.VPITCH$) 		&
\	LIN.PER.PAGE%	=ASCII(PPRINT.LPAGE$) 		&
\	OUTDEV$		=PPRINT.OUTDEV$+'' 		&
\	SPAGE%		=CVT$%(PPRINT.SPAGE$) 		&
\	EPAGE%		=CVT$%(PPRINT.EPAGE$) 		&
\	COPIES%		=CVT$%(PPRINT.COPIES$) 		&
\	REPDATE$	=CVT$$(PPRINT.REPDATE$,132%) 	&
\	DISPLAY$  	=B.DISPLAY$+'' 			&
\	FROM.ITEM$	='ALL' 				&
\	SALMAN$		=CVT$$(PPRINT.UDF$(1%),132%) 	&
\	ORDER.KEY$	=CVT$$(PPRINT.UDF$(2%),132%) &
\	CUS.LOC$	=CVT$$(PPRINT.UDF$(3%),132%) &
\	TEMP$		=CVT$$(PPRINT.UDF$(4%),123%)+''	&
\	BASE.DAY	=FNAGE(TEMP$)+1.		&
\	CUT.OFF%	=FND6%(LEFT(TEMP$,2%)+'00'+ &
				MID(TEMP$,5%,2%)) &
\	REPDATE$	='Aged as of '+LEFT(TEMP$,2%)+'/'+ &
				MID(TEMP$,3%,2%)+'/'+RIGHT(TEMP$,5%) &
\	V%=FNC%(PPRINT.CH%) ! Close PPRINT.DAT channel 	&

200	IF FNO%(DEVICE.CH%,'DEVICE.DAT','/RO','')=0% &
	THEN	CUSTOM.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'CUSTOM')=0% &
\		CUSBAL.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'CUSBAL')=0% &
\		ARREG.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'ARREG ')=0% &
\		ARBAL.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'ARBAL ')=0% &
\		AGEDAY.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'AGEDAY')=0% &
\		APCCTL.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'APCCTL')=0% &
\		V%=FNC%(DEVICE.CH%) &

210	TEMP$='ARREG.DAT' &
\	TEMP$='ARREG.DAS' IF REKEY.FLAG% &
\	IF ORDER.KEY$='C' &
	THEN	PAR.LEN%=6% &
		ELSE	PAR.LEN%=15% &

300	DEFAULT.METHOD$ = 'O' &
\	IF FNO%(APCCTL.CH%,APCCTL.DEVICE$+'APCCTL.DAS','/SF/RO','') =0% &
	THEN	IF FNG%(APCCTL.CH%,'ARL   ')=0% &
		THEN	FIELD #APCCTL.CH%, 304%+FNL% AS TEMP$, &
				01% AS APCCTL.METHOD$ &
\			IF APCCTL.METHOD$='O' OR APCCTL.METHOD$='B' &
			THEN	DEFAULT.METHOD$ = APCCTL.METHOD$ + '' &

305	V%=FNC%(APCCTL.CH%) &
\	V%=FNO%(ARREG.CH%,ARREG.DEVICE$+TEMP$,"/RO","") &
\	IF FNS% &
	THEN	V$=FNMESS$(CH%,FNS%,TEMP$,0%,-1%) &
\		GOTO 17540 &

310	IF FNO%(CUSTOM.CH%,CUSTOM.DEVICE$+"CUSTOM.DAT","/RO","") &
	THEN	V$=FNMESS$(CH%,FNS%,'CUSTOM.DAT',0%,-1%) &
\		GOTO 17540 &

312	CUSBAL.FLAG%=FNO%(CUSBAL.CH%,CUSBAL.DEVICE$+'CUSBAL.DAT','','') &

315	IF REKEY.FLAG% OR ORDER.KEY$="C" &
	THEN	360 &
		ELSE	IF FNG%(ARREG.CH%,"") &
			THEN	V$=FNMESS$(CH%,FNS%,TEMP$,0%,-1%) &
\				GOTO 17540 &

320	END.RECORD%=FNT &
\	OPEN ARREG.DEVICE$+"ARREG.DAS" FOR OUTPUT AS FILE TEMP.CH% &
\	DIM #4%, SORT.KEY$(32767%)=32% &
\	SORT.KEY$(END.RECORD%)="" &
\	SORT.KEY$(0%)=CVT%$(END.RECORD%)+CVT%$(32%)+"U" &
\	RECORD.COUNT%=1% &

330	POINTER%=FNR(ARREG.CH%+1%) &
\	POINTER%=-1% IF LEFT(FNL$,6%)="DDDDDD" &
\	FIELD #ARREG.CH%+1%, FNL% AS E$, 6% AS CUS.TMP$, 8% AS INV.TMP$ &
\	IF POINTER%<>-1% &
	THEN	IF CUS.TMP$<>NEW.NUMBER$ &
		THEN	IF FNG%(CUSTOM.CH%,CUS.TMP$) &
			THEN	LSET SORT.KEY$=SPACE$(15%) &
				ELSE	FIELD #CUSTOM.CH%+1%, FNL%+144% AS E$, &
						15% AS SORT.KEY$ &

340	NEW.NUMBER$=CUS.TMP$+"" &
\	SORT.KEY$(RECORD.COUNT%)=SORT.KEY$+CUS.TMP$+INV.TMP$+' '+ &
		CVT%$(POINTER%) &
\	RECORD.COUNT%=RECORD.COUNT%+1% &
\	IF FNN%(ARREG.CH%)=0% &
	THEN	330 &

350 	CLOSE TEMP.CH% &
\	Q0$=SYS(CHR$(7%)) &
\	Q5%=INSTR(1%,Q0$,CHR$(255%)) &
\	Q2%=INSTR(1%,Q0$,CHR$(14%)) &
\	Q2%=Q5%+12% IF Q2%=0% &
\	Q0$=MID(Q0$+SPACE$(12%),Q5%,Q2%-Q5%) IF Q5% &
\	Q0$="" IF Q5%=0% &
\	Q3$=CVT%$(30999%)+PRJPRG$ &
\	Q3$=Q3$+"  " &
\	Q9$=CHR$(13%)+"ARREG.DAS"+CHR$(13%)+CHR$(13%)+Q0$+ &
		CHR$(14%)+'~'+REP.NUM$ &
\	Q$=LEFT(CHR$(LEN(Q3$))+Q3$+Q9$,127%) &
\	Q$=SYS(CHR$(8%)+Q$) &
\	CHAIN "ISM:FSTSRS.TSK" &

360	! FIND THE INTERVALS FOR AGING &
	IF	FNO%(AGEDAY.CH%,AGEDAY.DEVICE$+'AGEDAY.DAS','/SF/RO','') &
			OR FNG%(AGEDAY.CH%,'') &
	THEN	DAYS%(I%)=30% FOR I%=1% TO 4% &
\		SRVC.DAYS%=30% &
\		GOTO 380 &

370	FIELD #AGEDAY.CH%,	FNL% AS JUNK$, &
				01% AS DAYS$(1%), &
				01% AS DAYS$(2%), &
				01% AS DAYS$(3%), &
				01% AS DAYS$(4%), &
				01% AS DAYS$(5%)  &
\	DAYS%(I%)=ASCII(DAYS$(I%)) FOR I%=1% TO 4% &
\	SRVC.DAYS%=ASCII(DAYS$(5%)) &

380	V%=FNC%(AGEDAY.CH%) &
\	ARTOGL.LOOP%=0% &
\	ARTOGL.DESC$(0%)='** UNDEFINED **' &
\	IF	FNO%(ARTOGL.CH%,ARTOGL.DEVICE$+'ARTOGL.DAS','/SF/RO','') &
			OR FNG%(ARTOGL.CH%,'') &
	THEN	395 &

390	FIELD #ARTOGL.CH%,	FNL% AS JUNK$, &
				02% AS ARTOGL.CODE$, &
				20% AS ARTOGL.DESC$ &
\	ARTOGL.LOOP%=ARTOGL.LOOP%+1% &
\	ARTOGL.CODE$(ARTOGL.LOOP%)=ARTOGL.CODE$+'' &
\	ARTOGL.DESC$(ARTOGL.LOOP%)=ARTOGL.DESC$+'' &
\	GOTO 390 IF FNN%(ARTOGL.CH%)=0% &

395	V%=FNC%(ARTOGL.CH%) &

400	OPEN 'MENU.FIL/RO' FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(1%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

450	!&

500	FOR I%=1% TO 4% &
\	BEG.DAY%=BEG.DAY%+DAYS%(I%-1%) &
\	INTRVL$(I%)=NUM1$(BEG.DAY%+1%)+' to '+NUM1$(BEG.DAY%+DAYS%(I%)) &
\	INTRVL$(I%)=SPACE$(13%-LEN(INTRVL$(I%)))+INTRVL$(I%) &
\	NEXT I% &
\	INTRVL$(5%)=NUM1$(BEG.DAY%+1%+DAYS%(4%))+' & Over' &
\	INTRVL$(5%)=SPACE$(13%-LEN(INTRVL$(5%)))+INTRVL$(5%) &

510	TITLE$='Customer Aging Report' &
\	PAGE.TOP$=STRING$(2%,10%)+CHR$(13%)+ &
		'Date: '+DATE$(0%)+SPACE$(50%-LEN(COMPANY$)/2%)+ &
		COMPANY$+SPACE$(58%-LEN(COMPANY$)/2%)+'Page <<###>>'+ &
		CHR$(10%)+CHR$(13%)+ &
		'Time: '+TIME$(0%)+SPACE$(51%-LEN(TITLE$)/2%)+ &
		TITLE$+SPACE$(58%-LEN(TITLE$)/2%)+'V1.0'+ &
		CHR$(10%)+CHR$(13%)+SPACE$(64%-LEN(REPDATE$)/2%)+REPDATE$+ &
		STRING$(2%,10%)+CHR$(13%)+STRING$(132%,ASCII('='))+CHR$(10%)+ &
		CHR$(13%) &
\	PAGE.TOP1$='Cust # Customer Name'+SPACE$(17%)+'SM Phone '+SPACE$(13%)+ &
		'Current'+INTRVL$(2%)+INTRVL$(3%)+INTRVL$(4%)+ &
		INTRVL$(5%)+'       Balance'+CHR$(10%)+CHR$(13%) &
\	USE1$	='\    \ \'+SPACE$(23%)+'\     \\ \           \'+ &
		' #,###,###.## #,###,###.## #,###,###.##'+ &
		' #,###,###.## #,###,###.## ##,###,###.##' &
\	PAGE.BOT$=STRING$(3%,10%)+CHR$(13%) &
\	BOT.MARGIN%=6% &
\	MORE.LINES%=2% &
\	DISPLAY.CONTROL%=18% &

10000	IF DISPLAY$<>'Y' &
	THEN	CLOSE CH% &
\		RESET.CH%=1% &
\		TEMP.CH%=12% &
\		OPEN OUTDEV$ AS FILE OUTPUT.CH%, MODE 2% &
\		IF 	SPAGE%>1% &
		THEN	OPEN 'NL:' AS FILE TEMP.CH% &
\			OUTPUT.CH%=TEMP.CH% &

17000	!-------------------------------------------------OUTPUT REPORT &
	PAGE.BREAK%=LIN.PER.PAGE%-BOT.MARGIN% &
\	START.TEMP$='' &
\	START.TEMP$=FROM.ITEM$ IF FROM.ITEM$<>'ALL' &
\	V%=FNG%(CUSTOM.CH%,START.TEMP$) &
\	IF DISPLAY$='Y' &
	THEN	PRINT #OUTPUT.CH%, CLSCN$;COLM.ON$;R.ON$;PAGE.TOP1$;G.OFF$; &
						FNSR$('2;22');FNP$('22;1'); &
	ELSE	PRINT #OUTPUT.CH%, ENTER.COPY$;FNPAGE$(LIN.PER.PAGE%,0%,1%, &
			PAGE.TOP$+PAGE.TOP1$,''); &
\		LINE.COUNT%=FNLINE% &

17020	GOTO 17500 IF FNR(CUSTOM.CH%+1%)=0% &

17030	FIELD #CUSTOM.CH%+1%,  FNL% AS JUNK$,		&
				06% AS CUSTOM.NUM$, 	&
				25% AS CUSTOM.NAME$, 	&
				25% AS CUSTOM.ADD1$, 	&
				21% AS CUSTOM.ADD2$, 	&
				15% AS CUSTOM.CITY$, 	&
				02% AS CUSTOM.STATE$, 	&
				05% AS CUSTOM.COUNTRY$,	&
				10% AS CUSTOM.ZIP$, 	&
				10% AS CUSTOM.PHONE$, 	&
				02% AS CUSTOM.SLSMAN$, 	&
				02% AS CUSTOM.TERR$,	&
				02% AS CUSTOM.LOC$,	&
				02% AS CUSTOM.TYPE$,	&
				02% AS CUSTOM.CODE$,	&
				01% AS CUSTOM.TAXFLG$,	&
				10% AS CUSTOM.STAXNUM$,	&
				02% AS CUSTOM.STAXLOC$,	&
				01% AS CUSTOM.METHOD$,	&
				01% AS CUSTOM.STMFLG$,	&
				15% AS CUSTOM.ALPSRT$	&
\	GOTO 17395 IF FNCOMP%(CUSTOM.SLSMAN$,SALMAN$)=0% AND SALMAN$<>'' &
\	TEST.CUSNUM$=CUSTOM.NUM$+'' &
\	CUS.NAM$=CUSTOM.NAME$+'' &
\	CUS.SLSMAN$=CUSTOM.SLSMAN$+'' 	&
\	PHONE$=CUSTOM.PHONE$+'' &
\	METHOD$=CUSTOM.METHOD$+'' &
\	METHOD$=DEFAULT.METHOD$ IF METHOD$<>'B' AND METHOD$<>'O' &
\	TEST.INVNUM$='' &
\	IF	METHOD$='B' &
	THEN	IF	FNG%(CUSBAL.CH%,TEST.CUSNUM$)=0% &
		THEN	FIELD #CUSBAL.CH%+1%, FNL% AS JUNK$, &
					14% AS JUNK$, &
					08% AS CUSBAL.CUR$, &
					08% AS CUSBAL.30$,	&
					08% AS CUSBAL.60$,	&
					08% AS CUSBAL.90$,	&
					08% AS CUSBAL.OVER$	&
\			AGE(1%)=0. &
\			AGE(2%)=CVT$F(CUSBAL.CUR$) &
\			AGE(3%)=CVT$F(CUSBAL.30$) &
\			AGE(4%)=CVT$F(CUSBAL.60$) &
\			AGE(5%)=CVT$F(CUSBAL.90$)+CVT$F(CUSBAL.OVER$) &

17040	V%=FNG%(ARREG.CH%,TEST.CUSNUM$) &
\	GOSUB 18000 IF V% &
\	GOTO 17395 IF V% &

17060	FIELD #ARREG.CH%+1%, FNL% AS TEMP$, &
			06% AS ARREG.CUSNUM$,		&
			08% AS ARREG.INVNUM$,		&
			02% AS ARREG.TRATYP$,		&
			02% AS ARREG.TRADAT$,		&
			08% AS ARREG.SALAMT$,		&
			08% AS ARREG.DISAMT$,		&
			08% AS ARREG.OTHCHG$,		&
			08% AS ARREG.RECNUM$,		&
			06% AS ARREG.CHKNUM$,		&
			08% AS ARREG.ARACCT$,		&
			06% AS ARREG.CROSS$,		&
			25% AS ARREG.DESC$,		&
			02% AS ARREG.UPDATE$		&
\	IF	ARREG.CUSNUM$<>TEST.CUSNUM$ &
	THEN	GOSUB 18000 &
\		GOTO 17395 &

17070	WORK.DATE$=FND6$(CVT$%(ARREG.UPDATE$)) &
\	WORK.DATE$=LEFT(WORK.DATE$,2%)+'00'+RIGHT(WORK.DATE$,5%) &
\	GOTO 17390 IF FND6%(WORK.DATE$)>CUT.OFF% AND CUT.OFF%<>0% &
		AND FND6%(WORK.DATE$)<>0% &
\	GOTO 17390 IF ARREG.TRATYP$='02' AND ARREG.CUSNUM$=TEST.CUSNUM$ &

17080	AMOUNT=CVT$F(ARREG.SALAMT$) &
\	GOTO 17100 IF METHOD$='B' &
\	IF	ARREG.INVNUM$<>TEST.INVNUM$ &
	THEN	UNAPPLY%=-1% &
\		IF ARREG.TRATYP$<>'01' &
		THEN	AGE.DAY=0. &
			ELSE	AGE.DAY=BASE.DAY-FNAGE(FND6$(CVT$%( &
					ARREG.TRADAT$))) &
\				UNAPPLY%=0% &

17090	TEST.INVNUM$=ARREG.INVNUM$+'' &
\	ACC.BAL=ACC.BAL+AMOUNT IF AMOUNT<0. AND UNAPPLY% &
\	GOTO 17390 IF UNAPPLY% AND AMOUNT<0. &
\	IF	AGE.DAY<=DAYS%(1%) &
	THEN	D%=1% &
	ELSE &
	IF	AGE.DAY<=DAYS%(1%)+DAYS%(2%) &
	THEN	D%=2% &
	ELSE	&
	IF	AGE.DAY<=DAYS%(1%)+DAYS%(2%)+DAYS%(3%) &
	THEN	D%=3% &
	ELSE	&
	IF	AGE.DAY<=DAYS%(1%)+DAYS%(2%)+DAYS%(3%)+DAYS%(4%) &
	THEN	D%=4% &
	ELSE	D%=5% &

17100	IF METHOD$='O' &
	THEN	AGE(D%)=AGE(D%)+AMOUNT &
		ELSE	IF ARREG.TRATYP$='03' &
			THEN	ROA=ROA-AMOUNT &
				ELSE	AGE(1%)=AGE(1%)+AMOUNT &

17390	IF	FNN%(ARREG.CH%)=0% &
	THEN	GOTO 17060 &
		ELSE	GOSUB 18000 &

17395	IF	FNN%(CUSTOM.CH%)=0% &
	THEN	GOTO 17030 &

17400	GOSUB 18000 &

17410	PRINT #OUTPUT.CH% &
\	PRINT #OUTPUT.CH% USING USE1$,'',		&
					'GRAND TOTAL',	&
					'','',		&
					T(1%),	&
					T(2%),	&
					T(3%),	&
					T(4%),	&
					T(5%),	&
					T(1%)+T(2%)+T(3%)+T(4%)+T(5%)	&
\	LINE.COUNT%=LINE.COUNT%+2% &

17500	IF DISPLAY$<>"Y" &
	THEN	PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%,FNPAGE%, &
			'',PAGE.BOT$); &
	ELSE	PRINT #OUTPUT.CH%, FNP$('24;1');"End of report"; &
			FNP$('24;105');"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%,1%) &
\		PRINT #OUTPUT.CH%,COLM.ON$; &

17540	KILL ARREG.DEVICE$+'ARREG.DAS' IF PAR.LEN%=15% &

17550	PRINT #OUTPUT.CH%, EXIT.COPY$; IF DISPLAY$<>'Y' &
\	PRINT #OUTPUT.CH%, FNSR$('1;24');COLM.OFF$; IF DISPLAY$='Y' &
\	CLOSE OUTPUT.CH% &
\	V%=FNX%('',0%,'') &

17600	!Perform the pagination &
	IF DISPLAY$<>'Y' AND LINE.COUNT%+MORE.LINES%>PAGE.BREAK% &
	THEN	END.FLAG%=-1% IF PAGE%>=EPAGE% AND EPAGE%<>0% &
\		RETURN IF END.FLAG% &
\		PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%, &
			FNPAGE%,PAGE.TOP$+PAGE.TOP1$,PAGE.BOT$); &
\		LINE.COUNT%=FNLINE% &
\		IF SPAGE%>1% &
		THEN	IF SPAGE%<=PAGE% &
			THEN	OUTPUT.CH%=RESET.CH% &
\			PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,0%, &
				PAGE%,PAGE.TOP$+PAGE.TOP1$,''); &
\				LINE.COUNT%=FNLINE% &
\				SPAGE%=0% &

17650	IF DISPLAY$='Y' AND LINE.COUNT%>DISPLAY.CONTROL% &
	THEN	PRINT #OUTPUT.CH%, FNP$('24;105');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,1%) &
\		LINE.COUNT%=0% &
\		PRINT #OUTPUT.CH%, FNP$('24;1');CLRLIN$;FNP$('21;132') &

17670	RETURN &

18000	! 18000-18800 SUBROUTINES &
	FOR LOOP%=1% TO 5% &
\		ACC.BAL=ACC.BAL+AGE(LOOP%) IF AGE(LOOP%)<0. &
\		AGE(LOOP%)=0. IF AGE(LOOP%)<0. &
\	NEXT LOOP% &
\	GOTO 18020 IF ACC.BAL=0. &
\	FOR LOOP%=5% TO 1% STEP -1% &
\		IF AGE(LOOP%)<>0. &
		THEN	AGE(LOOP%)=AGE(LOOP%)+ACC.BAL &
\			IF AGE(LOOP%)>0. &
			THEN	ACC.BAL=0. &
				ELSE	ACC.BAL=AGE(LOOP%) &
\					AGE(LOOP%)=0. &

18010	NEXT LOOP% &
\	AGE(1%)=AGE(1%)+ACC.BAL &

18020	GOTO 18050 IF METHOD$='O' &
\	FOR LOOP%=5% TO 1% STEP -1% &
\		IF ROA>0. &
		THEN &
			TEMP=AGE(LOOP%) &
\			IF	TEMP<>0. &
			THEN	AGE(LOOP%)=AGE(LOOP%)-ROA &
\				ROA=ROA-TEMP &
\				IF	AGE(LOOP%)<=0. &
				THEN	AGE(LOOP%)=0. &
				ELSE	ROA=0. &

18030	NEXT LOOP% &
\	AGE(1%)=AGE(1%)-ROA &

18050	BALANC=0. &
\	BALANC=BALANC+FNZ(AGE(LOOP%)) FOR LOOP%=1% TO 5% &
\	BALANC=BALANC &
\	GOTO 18090 IF BALANC=0. &

18060	PRINT #OUTPUT.CH% USING USE1$,	TEST.CUSNUM$,	&
					CUS.NAM$,	&
					CUS.SLSMAN$, 	&
					FNFONE$(PHONE$),&
					AGE(1%),	&
					AGE(2%),	&
					AGE(3%),	&
					AGE(4%),	&
					AGE(5%),	&
					BALANC		&
\	PRINT #OUTPUT.CH% &
\	LINE.COUNT%=LINE.COUNT%+2% &
\	GOSUB 17600 &
\	T(LOOP%)=T(LOOP%)+AGE(LOOP%) FOR LOOP%=1% TO 5% &

18090	AGE(LOOP%)=0. FOR LOOP%=1% TO 6% &
\	UNAPPLY%=0% &
\	ROA,ACC.BAL=0. &
\	RETURN &

18900	! SEND MESSAGE IF DETACHED KEYBOARD &

19000	!------------------------------------------------ERROR TRAPPING &
	RESUME IF ERR=52% 						&
\	RESUME 450 IF ERL=400% 						&
\	RESUME 17540 IF ERR=54% 					&
\	RESUME 17550 IF ERL=17540 					&

19010	IF ERR=28% 							&
	THEN	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) 			&
\		RESUME 17500 IF OUTPUT.CH%=CH% 				&

19015	IF 	ERR=27% 						&
	THEN	RESUME 70 IF ERL=60% 					&
\		RESUME 18900 						&

19900	ON ERROR GOTO 0 						&

30000	!----------------------PROGRAM FUNCTIONS------------------------&
	!------------------------------------------------TERMINAL INPUT &
	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%,TO.ERR%)		&
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); 	&
			  STRING$(INPUTLEN%,8%); 			&
\		PRINT #CHN%, RECORD 256%,CHR$(KYP%+INPUTLEN%)+FILLCHAR$;&
\		GET #CHN% 						&
\		FIELD #CHN%, RECOUNT AS BUFFER$ 			&
\		BUFFER$='%^C' IF INSTR(1%,BUFFER$,CHR$(3%)) 		&
\		FNINP$=CVT$$(BUFFER$,4%) 				&
\		V=SQR(-1) IF BUFFER$='%^C' AND TO.ERR% !^C Trappping	&
\	FNEND 								&

30200	DEF*FNP$(ROWCOL$)=ESC$+'['+ROWCOL$+'H'	! Direct Cursor Address &

30250	!-----------------------------------------------MESSAGE HANDLER	&
	DEF*FNMESS$(CHN%,ERRNUM%,DESC$,TO.ERR%,PRINT.TEST%)		&
\		MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERRNUM%)),3%,30%)+	&
			DESC$						&
\		IF PRINT.TEST%						&
		THEN	PRINT #CHN%, FNP$('24;1');CLRLIN$;MESG$;	&
				FNP$('24;55');				&
				'Hit any key to continue.';		&
\			NW$=FNINP$(CHN%,128%,' ',1%,TO.ERR%)		&

30260		FNMESS$=MESG$						&
\	FNEND 								&

30300	DEF*FNSR$(BEGEND$)=ESC$+'['+BEGEND$+'r'	! Scroll control 	&

30320	DEF FNFONE$(PHN$)='('+LEFT(PHN$,3%)+')'+MID(PHN$,4%,3%)+'-' 	&
		+RIGHT(PHN$,7%) 					&

30400	!-------------------------------------------------DATE HANDLERS &
	DEF FND8%(D8)=D8 						&

30410	DEF FND6%(D9$)=VAL(MID(D9$,3%,2%))+VAL(LEFT(D9$,2%))*32% 	&
		+ FND8%(VAL(RIGHT(D9$,5%)))*512% 			&

30420	DEF FND6$(D9%)=RIGHT(NUM1$((D9% AND 15%*32%)/32%+100%),2%) 	&
		+RIGHT(NUM1$((D9% AND 31%)+100%),2%) 			&
		+RIGHT(NUM1$(((SWAP%(D9%) AND 254%)/2%)+100%),2%) 	&

30500	DEF FNZ(Y) &
\		TEMP=Y &
\		TEMP=-Y IF Y<0. &
\		TEMP=INT(TEMP*100.+.51)/100. &
\		TEMP=-TEMP IF Y<0. &
\		FNZ=TEMP &
\	FNEND &

30550	DEF*FNAGE(D9$) &
\		YEAR=VAL(RIGHT(D9$,5%)) &
\		MONTH=VAL(LEFT(D9$,2%)) &
\		DAY=VAL(MID(D9$,3%,2%)) &
\		DAY=DAY+(YEAR+1900.)*365. &
\		IF MONTH>2. &
		THEN	DAY=DAY-INT(MONTH*.4+2.3) &
\			YEAR=YEAR+1. &

30560		FNAGE=MONTH*31.+INT((YEAR+1899.)/4.)+DAY &
\	FNEND &

30600	!	********************************************************&
	!	Print top and bottom of page 				&
	!	Format : 						&
	!	PRINT FNPAGE$(<LINES/PAGE>,<CURRENT LINE COUNT>,	&
	!		<PAGE COUNT>,<TOP OF PAGE>,<BOTTOM OF PAGE>) 	&
	!	FNPAGE% = PAGE COUNT 					&
	!	FNLINE% = LINE COUNT 					&
	! 								&
	!	Written by Robert Peterson - July 1981 			&
	!	Version 1 Edition 0 					&
	!	********************************************************&

30610	DEF FNPAGE$(Y0%,Y1%,Y2%,Y0$,Y1$) 				&
\		Y2$='' 							&
\		Y2$=STRING$(Y0%-(Y1%+ 					&
			LEN(XLATE(Y1$,STRING$(10%,0%)+CHR$(10%)))),10%) &
							IF Y1$<>'' 	&
\		PAGE.LINE%=LEN(XLATE(Y0$,STRING$(10%,0%)+CHR$(10%))) 	&
\		Y%=INSTR(1%,Y1$+Y0$,'<<#') 				&
\		Y3%=INSTR(1%,Y1$+Y0$,'#>>') 				&
\		Y$=RIGHT(NUM1$(100000+Y2%),8%-(Y3%-Y%)) 		&
\		Y3%=-3% IF Y%=0% 					&
\		PRINT #OUTPUT.CH%, Y2$;LEFT(Y1$+Y0$,Y%-1%);Y$; 		&
			RIGHT(Y1$+Y0$,Y3%+3%); 				&
\		PAGE%=Y2% 						&
\	FNEND 								&

30650	DEF FNPAGE%=PAGE%+1% 						&

30660	DEF FNLINE%=PAGE.LINE% 						&

30900	!-------------------------------------------------------COMPARE &
	DEF FNCOMP%(Y$,Y2$) 						&
\		Y9%=0% 							&
\		Y9%=-1% IF Y2$='*' 					&
\		Y2$=Y2$+',' 						&

30920		IF Y9%=0% 						&
		THEN	Y1$=LEFT(Y2$,INSTR(1%,Y2$,',')-1%) 		&
\			Y2$=RIGHT(Y2$,LEN(Y1$)+2%) 			&
\			Y1%=INSTR(1%,Y1$,'/') 				&
\			IF Y1%+INSTR(1%,Y1$,'?')=0% 			&
			THEN	Y9%=Y$=Y1$ 				&
			ELSE	IF Y1% 					&
				THEN	Y9%=LEFT(Y1$,Y1%-1%)<=Y$ AND 	&
							Y$<=RIGHT(Y1$, 	&
						Y1%+1%) 		&
				ELSE	CHANGE CVT$$(LEFT(Y$,30%),-1%) 	&
								TO Y% 	&
\					CHANGE CVT$$(LEFT(Y1$,30%),-1%) &
								TO Y1% 	&
\					GOTO 30930 			&
					IF (Y%(Y3%)<>Y1%(Y3%))-(Y1%(Y3%)&
					=63%) FOR Y3%=1% TO Y1%(0%) 	&
\					Y9%=-1% 			&

30930		IF Y2$<>'' AND Y9%=0% 					&
		THEN	GOTO 30920 					&
		ELSE	FNCOMP%=Y9% 					&

30940	FNEND 								&

30999	REKEY.FLAG%=-1% &

31000	! Chain entry &
	M$=SYS(CHR$(7%)) &
\	REP.NUM$=MID(M$,INSTR(1%,M$,'~')+1%,6%) &
\	GOTO 30 &

32767	END &

