40	OPEN 'KB:' AS FILE 1% &
\	PRINT 'OLD ACCOUNT ' &
\	INPUT LINE #1%, K$ &
\	OLD.ACC$=CVT$$(K$,140%) &
\	PRINT 'NEW ACCOUNT ' &
\	INPUT LINE #1%, K$ &
\	NEW.ACC$=CVT$$(K$,140%) &
\	INPUT 'CONVERT AR FILE ',K$ &
\	GOTO 1000 IF CVT$$(LEFT(K$,1%),-1%)='N' &
\	INPUT 'A/R ACCOUNT NUMBER ',k$ &
\	AR.ACCT$=K$ &
\	INPUT 'CUT OFF DATE (MM/DD/YY) ',K$ &
\	CVT.DATE$=K$ &
\	STOP IF FNO%(2%,OLD.ACC$+'RECEIV.DAT','','') &
\	V%=FNO%(4%,NEW.ACC$+'ARREG.DAT','/RW','') &
\	V%=FNO%(4%,NEW.ACC$+'ARREG.DAT','/CR:18,128','') &
		IF V%=5% &
\	STOP IF V% &

450	OPEN 'NL:' AS FILE 12%, RECORDSIZE 128% &
\	FIELD #12%,	06% AS ARREG.CUSNUM$,	&
			08% AS ARREG.INVNUM$,	&
			02% AS ARREG.TRATYP$,	&
			02% AS ARREG.TRADAT$,	&
			08% AS ARREG.SALAMT$,	&
			08% AS ARREG.DISAMT$,	&
			08% AS ARREG.OTHCHG$,	&
			08% AS ARREG.RECNUM$,	&
			06% AS ARREG.CHKNUM$,	&
			08% AS ARREG.ARACCT$,	&
			06% AS ARREG.CROSS$,	&
			25% AS ARREG.DESC$,	&
			02% AS ARREG.UPDATE$	&
\	FIELD #12%,	128 AS ARREG.BUF$ &

500	STOP IF FNG%(2%,'') &

600	FIELD #3%, 	FNL% AS TEMP$,		&
			06% AS RECEIV.CUSNUM$,	&
			08% AS RECEIV.INVNUM$,	&
			02% AS RECEIV.TYPE$,	&
			08% AS RECEIV.ACCT$,	&
			08% AS RECEIV.DATE$,	&
			06% AS RECEIV.RECNUM$,	&
			08% AS RECEIV.GROSS$,	&
			08% AS RECEIV.DISC$,	&
			08% AS RECEIV.ST$	&

700	LSET ARREG.CUSNUM$	=	RECEIV.CUSNUM$ &
\	RSET ARREG.INVNUM$	=	CVT$$(RECEIV.INVNUM$, -1%) &
\	LSET ARREG.TRATYP$	=	'01' &
\	LSET ARREG.TRATYP$	=	'03' IF RECEIV.TYPE$='RE' &
\	LSET ARREG.TRADAT$	=	CVT%$(FND6%(RECEIV.DATE$)) &
\	LSET ARREG.SALAMT$	=	CVTF$(CVT$F(RECEIV.GROSS$)+ &
			CVT$F(RECEIV.DISC$)+CVT$F(RECEIV.ST$)) &
\	LSET ARREG.DISAMT$	=	RECEIV.DISC$ &
\	LSET ARREG.OTHCHG$	=	RECEIV.ST$ &
\	LSET ARREG.RECNUM$	=	RECEIV.RECNUM$ &
\	LSET ARREG.CHKNUM$	=	'' &
\	RSET ARREG.ARACCT$	=	AR.ACCT$ &
\	LSET ARREG.CROSS$	=	'' &
\	LSET ARREG.DESC$	=	'' &
\	LSET ARREG.UPDATE$	=	CVT%$(FND6%(CVT.DATE$)) &

800	STOP IF FNA%(4%,ARREG.BUF$) &
\	GOTO 600 IF FNN%(2%)=0% &
\	V%=FNC%(2%)+FNC%(4%) &

1000	INPUT 'CONVERT CUSTOMER FILE ',K$ &
\	GOTO 1100 IF CVT$$(LEFT(K$,1%),-1%)='N' &
\	NAME OLD.ACC$+'CUSTOM.DAT' AS OLD.ACC$+'CUSOLD.DAT' &
\	NAME OLD.ACC$+'CUSTOM.DA1' AS OLD.ACC$+'CUSOLD.DA1' &

1001	STOP IF FNO%(2%,OLD.ACC$+'CUSOLD.DAT','/RO','') &
\	STOP IF FNO%(4%,NEW.ACC$+'CUSTOM.DAT','/CR:8,256','') &

1030	STOP IF FNG%(2%,'') &

1040	FIELD #3%, FNL% AS TEMP$, &
		6% AS NUMB$, &
		30% AS NAM$, &
		30% AS ADD$, &
		30% AS CITY$, &
		30% AS ZIP$, &
		16% AS TEMP$, &
		12% AS PHONE$ &
\	TEMP%=INSTR(1%,CITY$,',') &
\	TEMP%=30% IF TEMP%=0% &
\	NEW.CITY$=LEFT(CITY$,TEMP%-1%)+'' &
\	NEW.STAT$=RIGHT(CITY$,TEMP%+2%)+'' &
\	NEW.STAT$='ID' IF NEW.STAT$='' &
\	STOP IF FNA%(4%,NUMB$+LEFT(NAM$,25%)+ &
		LEFT(ADD$,25%)+ &
		SPACE$(21%)+ &
		LEFT(NEW.CITY$+SPACE$(15%),15%)+ &
		LEFT(NEW.STAT$+'  ',2%)+'USA  '+ &
		LEFT(ZIP$,10%)+ &
		LEFT(PHONE$,10%)+ &
		SPACE$(23%)+ &
		'O'+ &
		'1'+ &
		LEFT(NAM$,15%)) &
\	GOTO 1040 IF FNN%(2%)=0% &

1100	V%=FNX%('',0%,'') &

30060	DEF FND8%(D8)=D8						&

30070	DEF FND6%(D9$)=VAL(MID(D9$,4%,2%))+VAL(LEFT(D9$,2%))*32% 	&
		+ FND8%(VAL(RIGHT(D9$,7%)))*512% 			&

30080	DEF FND6$(D9%)=RIGHT(NUM1$((D9% AND 15%*32%)/32%+100%),2%) &
		+ "/"+RIGHT(NUM1$((D9% AND 31%)+100%),2%) &
		+ "/"+RIGHT(NUM1$(((SWAP%(D9%) AND 254%)/2%)+100%),2%) &

32767	END &


