10	!---------------------------------------------------------------&
	!	SYSTEM NAME			-Sub System		&
	!	Program Description 					&
	!								&
	!	CR1MN1.B2S	V1.0	Month Year			&
	!								&
	! Author - Author's name , Computer Management Center, Inc.	&
	!								&
	! Files-CRJ.DAT	-ISAM	File Description 			&
	!---------------------------------------------------------------&
	!		      Copyright (c) 1984 by 			&
	!	  Computer Management Center, Idaho Falls, Idaho	&
	! 								&
	! This software is furnished under a license and may be used	&
	! and copied only in accordance with the terms of such license 	&
	! and with the inclusion of the above copyright notice.  This 	&
	! software or any other copies therof may not be provided or 	&
	! otherwise made available to any other person.  No title to 	&
	! and ownership of the software is hereby transferred.		&
	!      The information in this software is subject to change	&
	! without notice and should not be construed as a committment 	&
	! by Computer Management Center. 				&
	!      CMC assumes no responsibility for the use or reliability &
	! of its software on equipment which is not supported by CMC. 	&
	!---------------------------------------------------------------&

50	ON ERROR GOTO 19000 &
\	V$=SYS(CHR$(6%)+CHR$(-7%)) &
\	DIM DEFAULT$(7%) &

60	CH%=1%					! Keyboard channel 	&
\	OPEN 'KB:' AS FILE #1%, MODE 8%+256% 	! Echo,Disbl Hibrn,%^C 	&

70	ESC$=CHR$(155%)				! Escape code for VT100 &
\	CLSCN$=ESC$+'[H'+ESC$+'[J'		! Clear entire screen 	&
\	CLRLIN$=ESC$+'[2K'			! Erase entire line 	&
\	CLRBOT$=ESC$+'[21;1H'+ESC$+'[J'		! Erase to end of scrn	&
\	R.ON$=ESC$+'[7m'			! Reverse video 	&
\	B.ON$=ESC$+'[1m'			! Bold lettering  	&
\	BLINK.ON$=ESC$+'[5m'			! Blinking cursor 	&
\	G.OFF$=ESC$+'[m'			! Select graphic off 	&
\	COLM.ON$=ESC$+'[?3h'			! 132 Column mode 	&
\	COLM.OFF$=ESC$+'[?3l'			! 80 Column mode 	&
\	LDS.ON$=ESC$+'(0'			! Line drawing set 	&
\	USASCII$=ESC$+'(B'			! United States ASCII 	&

80	!COM(THIS) DROP.DEAD.DATE$ = 8,VERSION.NO$ = 6,SERIAL.NO$ = 10	&
	DROP.DEAD.DATE$='        ' 					&
\	VERSION.NO$='V1.0' 						&
\	DATE.TIME$=SYS(CHR$(6%)+CHR$(20%)+STRING$(2%,0%)+CHR$(1%)+ 	&
		CHR$(SWAP%(1%))+STRING$(11%,0%)+CHR$(SWAP%(0%))+	&
		CHR$(1%)+CHR$(SWAP%(1%))) 				&
\	IF 	DROP.DEAD.DATE$<>'' 					&
	THEN	IF 	DROP.DEAD.DATE$<MID(DATE.TIME$,7%,8%) 		&
		THEN	MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+		&
				CHR$(47%)),3%,30%) 			&
\			PRINT #CH%, MESG$;SYS(CHR$(9%))			&

100	DEVICE.CH%	= 02% &
\	CRJ.CH%		= 02% &
\	CUSTOM.CH%	= 06% &
\	CHART.CH%	= 08% &
\	MENU.CH%   	= 12% &
	&
\	LOOP.DATA%	= 05% &
\	KEY.LEN%   	= 08% 	&
\	DATA.LEN%  	= 64%	&

200	IF 	FNO%(DEVICE.CH%,'DEVICE.DAT','/R0','')=0% &
	THEN	CRJ.DEVICE$=CVT$$(MID(FNL$,7%,20%),-1%) &
			IF FNG%(DEVICE.CH%,'CRJ')=0% &
\		CUSTOM.DEVICE$=CVT$$(MID(FNL$,7%,20%),-1%) &
			IF FNG%(DEVICE.CH%,'CUSTOM')=0% &
\		V%=FNC%(DEVICE.CH%) &

300	PRINT #CH%, CLSCN$; &
		FNP$('4;28');'CASH RECEIPTS JOURNAL ENTRY ROUTINE'; &
		FNP$('6;28');'Batch Number <01> '; &
\	JUNK$ = FNINP$(CH%, 0%, '_', 2%,0%) &
\	GOTO 1045 IF JUNK$='%^C' &
\	JUNK$ = "01" IF JUNK$ = "" &
\	IF LEN(JUNK$) = 1% &
	THEN	JUNK$ = '0' + JUNK$ &

310	PRINT #CH%, CLSCN$; &
\	BATCH.NUM$ = JUNK$ &

380	V%=FNO%(CRJ.CH%,CRJ.DEVICE$+'CRJ'+BATCH.NUM$+'.DAT','/RW','') &
\	V%=FNO%(CRJ.CH%,CRJ.DEVICE$+'CRJ'+BATCH.NUM$+'.DAT','/CR:8,64','') &
								IF FNS% = 5% &
\	IF 	FNS% &
	THEN	V$=FNMESS$(CH%,FNS%,'CRJ'+BATCH.NUM$+'.DAT',0%,-1%) &
\		GOTO 1045 &

395	CHART.FLAG%=FNO%(CHART.CH%,CHART.DEVICE$+'CHART.DAT','/SF/NS/RO','') &
\	CUSTOM.FLAG%=FNO%(CUSTOM.CH%,CUSTOM.DEVICE$+'CUSTOM.DAT','/RO','') &

400	OPEN 'MENU.FIL/RO' FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(1%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

450	OPEN 'NL:' AS FILE 12%, RECORDSIZE 64% &
\	FIELD #12%,	06% AS CRJ.CUSNUM$, &
			08% AS CRJ.REFNUM$, &
			02% AS CRJ.DATE$, &
			08% AS CRJ.CASHACCT$, &
			08% AS CRJ.CASHAMT$ &
\	FIELD #12%, 64% AS CRJ.BUF$ &

500	FRAME$ = FRAME$ + FNP$(NUM1$(I%)+';1')+' '+FNP$(NUM1$(I%)+';80')+' ' &
							FOR I%=2% TO 19% &
										
1000	!---------------------------------------RESTART POINT &
	IF 	FNG%(CRJ.CH%,'')=0% &
	THEN	KEY.POINTER%=FNR(CRJ.CH%) &
\		DATA.POINTER%=FNR(CRJ.CH%+1%) &
\		GOTO 1010 &

1002	PRINT #CH%, G.OFF$; &
\	GOSUB 1060 &
\	GOTO 1030 &

1005	IF 	FNN%(CRJ.CH%) &
	THEN	18910 &
	ELSE	KEY.POINTER%=FNR(CRJ.CH%) &
\		DATA.POINTER%=FNR(CRJ.CH%+1%) &
\		GOTO 1015 &

1010	PRINT #CH%, COLM.OFF$;FNSR$('1;24');G.OFF$; &
\	GOSUB 1060 &

1015	GOSUB 6000 &

1030	CHNG.FLAG%=0% &
\	PRINT #CH%, CLRBOT$;G.OFF$;'COMMAND: Add Erase Change Blank'; &
		' Initialize Default Find Next Restore'; &
		FNP$('22;10');'Quit '; &
\	OPT$=CVT$$(FNINP$(CH%,128%,' ',1%,1%),32%) &
\	OPT$='A' IF OPT$='' &
\	GOTO 1030 IF KEY.POINTER%=0% AND INSTR(1%,'AQD',OPT$)=0% &
\	GOTO 1050 IF OPT$<>'Q' &

1040	PRINT #CH%, CLSCN$;FNSR$('1;24');FNP$('1;75');B.ON$;BLINK.ON$; &
		R.ON$;'WAIT';G.OFF$;FNP$('24;1');FNX%('',0%,''); &

1050	GOTO 1000 	IF OPT$='R' 		! Restore	&
\	GOTO 1005 	IF OPT$='N' 		! Next		&
\	GOTO 2000 	IF OPT$='A' OR OPT$='F' ! Add, Find	&
\	GOTO 2200 	IF OPT$='C' OR OPT$='B' ! Change, Blank	&
\	GOTO 2400 	IF OPT$='E' 		! Erase 	&
\	GOTO 2500 	IF OPT$='D' 		! Default	&
\	GOTO 2600 	IF OPT$='I' 		! Initialize	&
\	GOTO 1030 	&

1060	TITLE$     = 'Cash Receipts Journal' &
\	PRINT #CH%, CLSCN$;R.ON$;LEFT(TITLE$,39%);SPACE$(40%-LEN(TITLE$)); &
			SPACE$(40%-LEN(COMPANY$));COMPANY$; &
			FRAME$; FNP$('20;1');SPACE$(80%);G.OFF$; &
\	PRINT #CH%, 	FNP$('03;25');'(01) Cust #'; &
			FNP$('05;25');'(02) Ref #'; &
			FNP$('07;25');'(03) Date'; &
			FNP$('09;25');'(04) Cash acct #'; &
			FNP$('11;25');'(05) Cash Amt'; &
\	RETURN &

2000	!---------------------------------------KEY SEARCH &
	IF	OPT$='A' 	THEN	OPTION$='ADD '  &
				ELSE	OPTION$='FIND ' &

2010	INP$,SEARCH.KEY$='' &
\	FOR LOOP%=1% TO LOOP.DATA% &
\		INP$=DEFAULT$(LOOP%) IF OPT$='A' &
\		GOSUB 6030 &
\	NEXT LOOP% &
\	FOR LOOP% = 1% TO 1% &
\		ON LOOP% GOSUB 6210, 6230, 6250 &
\		SEARCH.KEY$=SEARCH.KEY$+CRJ.CUSNUM$+'' &
\	NEXT LOOP% &
\	IF 	OPT$='F' OR FNG%(CRJ.CH%,SEARCH.KEY$)=0% &
	THEN	KEY.POINTER%=FNR(CRJ.CH%) &
\		DATA.POINTER%=FNR(CRJ.CH%+1%) &
\		GOTO 1015 &

2100	!---------------------------------------ADD RECORD &
  	GOSUB 6010 FOR LOOP%=2% TO LOOP.DATA% &
\	IF 	FNA%(CRJ.CH%,CRJ.BUF$) &
	THEN	V$=FNMESS$(CH%,FNS%,' CRJ.DAT ',0%,-1%) &
\		GOTO 1000 &

2110	KEY.POINTER%=FNR(CRJ.CH%) &
\	DATA.POINTER%=FNR(CRJ.CH%+1%) &
\	GOTO 1030 &
							
2200	!---------------------------------------CHANGE AND BLANK RECORD &
	GOSUB 2910 &
\	IF 	INP$='' 	THEN	1030	ELSE	1010 &

2400	!---------------------------------------ERASE RECORD &
	GOSUB 2920 &
\	IF 	INP$<>'Y' 	THEN	1030	ELSE	1005 &

2500	!---------------------------------------SET DEFAULT VALUES &
	OPTION$='DEFAULT ' &
\	FOR LOOP%=1% TO LOOP.DATA% &
\		INP$=DEFAULT$(LOOP%) &
\		GOSUB 6030 &
\	NEXT LOOP% &

2510	PRINT #CH%, CLRBOT$;'Default:'; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',2%,1%),32%) &
\	GOTO 1010 IF INP$='' &
\	LOOP%	= VAL(INP$) &
\	LOOP%	= 0% IF LOOP%<1% OR LOOP%>LOOP.DATA% &
\	GOTO 2510 IF LOOP%<2% &
\	GOSUB 6010 &
\	DEFAULT$(LOOP%)=INP$ &
\	GOTO 2510 &

2600	!---------------------------------------INITIALIZATION &
	INITIALIZE$=' ' &
\	INP$='' &
\	GOSUB 6030 FOR LOOP%=1% TO LOOP.DATA% &

2610	PRINT #CH%, CLRBOT$;FNP$('22;1');INITIALIZE$; &
		FNP$('21;1');'Field to initialize:'; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',2%,1%),32%) &
\	IF 	INP$<>'' &
	THEN	LOOP%	= VAL(INP$) &
\		LOOP%	= 0% IF LOOP%<1% OR LOOP%>LOOP.DATA% &
\		INITIALIZE$=INITIALIZE$+INP$+' ' IF LOOP%<>0% &
			AND (INSTR(1%,INITIALIZE$,' '+INP$+' ')+2%)/3%=0% &
\		GOTO 2610 &

2620	GOTO 1010 IF INITIALIZE$='' &
\	OPT$='C' &
\	OPTION$='INITIALIZE ' &
\	CHNG.FLAG%=-1% &
\	INP$='' &
\	GOSUB 6030 FOR LOOP%=1% TO LOOP.DATA% &
\	GOTO 2660 &

2650	GOTO 18910 IF FNN%(CRJ.CH%) &
\	KEY.POINTER%=FNR(CRJ.CH%) &
\	DATA.POINTER%=FNR(CRJ.CH%+1%) &

2660	GOSUB 6000 &
\	FOR I%=1% TO LEN(INITIALIZE$)/3% &
\		LOOP%	= VAL(MID(INITIALIZE$,I%*3%-2%,3%)) &
\		LOOP%	= 0% IF LOOP%<1% OR LOOP%>LOOP.DATA% &
\		GOSUB 6010 &
\		IF 	INP$<>'' &
		THEN	GOSUB 2900 &
\			IF 	FNS% &
			THEN	V$=FNMESS$(CH%,FNS%,' CRJ.DAT ',0%,-1%) &
\				GOTO 1010 &

2670	NEXT I% &
\	GOTO 2650 &

2900	!---------------------------------------UPDATE SUBROUTINE &
	V%=FNG%(-CRJ.CH%,NUM1$(KEY.POINTER%))+ &
		FNG%(-CRJ.CH%-1%,NUM1$(DATA.POINTER%)) &
\	V%=FNU%(CRJ.CH%,CRJ.BUF$) IF LOOP%>1% AND FNS%=0% &
\	V%=FNU%(-CRJ.CH%,CRJ.BUF$) IF LOOP%<2% AND FNS%=0% &
\	RETURN &

2910	!---------------------------------------CHANGE AND BLANK SUBROUTINE &	
	IF 	OPT$='B' &
	THEN	OPTION$ = 'BLANK ' &
	ELSE	OPTION$ = 'CHANGE ' &
\		CHNG.FLAG% = -1% &

2915	PRINT #CH%, CLRBOT$; OPTION$+':'; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',2%,1%),32%) &
\	GOTO 2919 IF INP$='' &
\	LOOP%	= VAL(INP$) &
\	LOOP%	= 0% IF LOOP%<1% OR LOOP%>LOOP.DATA% &
\	GOTO 2915 IF (LOOP%=0% AND OPT$='C') OR (LOOP%<2% AND OPT$='B') &
\	IF 	OPT$='C' 	THEN	GOSUB 6010 	ELSE	INP$=''    &
\								GOSUB 6030 &

2917	GOSUB 2900 &
\	GOTO 2915 IF FNS%=0% &
\	V$=FNMESS$(CH%,FNS%,' CRJ.DAT ',0%,-1%) &

2919	RETURN &

2920	!---------------------------------------ERASE SUBROUTINE &
	PRINT #CH%, CLRBOT$;'Confirm deletion (Yes/No) '; &
\	INP$=CVT$$(FNINP$(CH%,128%,' ',1%,1%),32%) &
\	GOTO 2925 IF INP$<>'Y' &
\	V%=FNG%(-CRJ.CH%,NUM1$(KEY.POINTER%))+ &
		FNG%(-CRJ.CH%-1%,NUM1$(DATA.POINTER%)) &
\	IF	FND%(CRJ.CH%,'') &
	THEN	V$=FNMESS$(CH%,FNS%,' CRJ.DAT ',0%,-1%) &
	ELSE	PRINT #CH%,FNP$('24;1');CLRLIN$;'Record has been erased.'; &
			FNP$('24;55');'Hit any key to continue '; &
\		NW$=FNINP$(CH%,128%,' ',1%,1%) &

2925	RETURN &

6000	!---------------------------------------DATA MAINTENANCE GOSUB SECTION &
	RETURN IF DATA.POINTER%=0% OR FNG%(-CRJ.CH%,NUM1$(KEY.POINTER%))+&
		FNG%(-CRJ.CH%-1%,NUM1$(DATA.POINTER%)) &
\	LSET CRJ.BUF$=FNL$+'' &
\	ON LOOP% GOSUB	6220, 6240, 6260, 6280, 6300 & 
		FOR LOOP%=1% TO LOOP.DATA% &
\	RETURN &

6010	ON LOOP% GOSUB	6210, 6230, 6250, 6270, 6290 &
\	RETURN &

6030	ON LOOP% GOSUB	6217, 6237, 6257, 6277, 6297 &
\	RETURN &

6200	!---------------------------------------DATA MAINTENANCE SUBROUTINES &

6210	INP$=FNSIO$('','03;45',CRJ.CUSNUM$,DEFAULT$(LOOP%),CHR$(CH%)+ &
		STRING$(2%,LEN(CRJ.CUSNUM$))+CHR$(1%)+CHR$(0%)+ &
		OPTION$+' ALPHA') &
\	GOTO 6210 IF INP$='' AND OPT$='A' &
		
6217	LSET CRJ.CUSNUM$=INP$ IF INP$<>'' OR CHNG.FLAG%=0% &

6220	PRINT #CH%, FNP$('03;45');B.ON$;CRJ.CUSNUM$;G.OFF$; &
\	CUS.NAME$ = '** UNDEFINED **' &
\	CUS.NAME$ = MID(FNL$,7%,26%)+'' IF FNG%(CUSTOM.CH%,CRJ.CUSNUM$)=0% &
\	PRINT #CH% USING FNP$('03;52')+'\                    \', &
		CUS.NAME$; &
\	RETURN &

6230	INP$=FNSIO$('','05;45',CRJ.REFNUM$,DEFAULT$(LOOP%),CHR$(CH%)+ &
		STRING$(2%,LEN(CRJ.REFNUM$))+CHR$(1%)+CHR$(0%)+ &
		OPTION$+' ALPHA') &

6237	RSET CRJ.REFNUM$=INP$ IF INP$<>'' OR CHNG.FLAG%=0% &

6240	PRINT #CH%, FNP$('05;45');B.ON$;CRJ.REFNUM$;G.OFF$; &
\	RETURN &

6250	INP$=FNSIO$('','07;45',CRJ.DATE$,DEFAULT$(LOOP%),CHR$(CH%)+ &
		CHR$(8%)+CHR$(6%)+CHR$(4%)+CHR$(0%)+ &
		OPTION$+' DATE(MMDDYY)') &
\	GOTO 6310 IF FNDREAL%(INP$)=0% &

6257	LSET CRJ.DATE$=CVT%$(FND6%(INP$)) IF INP$<>'' OR CHNG.FLAG%=0% &

6260	PRINT #CH%, FNP$('07;45');B.ON$;FND6$(CVT$%(CRJ.DATE$));G.OFF$;&
\	RETURN &

6270	INP$=FNSIO$('','09;45',CRJ.CASHACCT$,DEFAULT$(LOOP%),CHR$(CH%)+ &
		STRING$(2%,LEN(CRJ.CASHACCT$))+CHR$(1%)+CHR$(0%)+ &
		OPTION$+' ALPHA') &
\	IF	CHART.FLAG%=0% AND INP$<>'' &
	THEN	IF	FNG%(CHART.CH%,SPACE$(8%-LEN(INP$))+INP$) &
		THEN	PRINT #CH%, FNP$('24;1'); CLRLIN$; &
			'Account # not found. Confirm entry (Y/N) <N> '; &
\			YN$=FNINP$(CH%,128%,'',1%,1%) &
\			IF	CVT$$(YN$,-1%)<>'Y' &
			THEN	GOTO 6270 &

6277	RSET CRJ.CASHACCT$=INP$ IF INP$<>'' OR CHNG.FLAG%=0% &

6280	PRINT #CH%, FNP$('09;45');B.ON$;CRJ.CASHACCT$;G.OFF$; &
\	RETURN &

6290	INP$=FNSIO$('##,###,###.##','11;45',CRJ.CASHAMT$,DEFAULT$(LOOP%), &
		CHR$(CH%)+CHR$(13%)+CHR$(11%)+CHR$(5%)+CHR$(2%)+ &
		OPTION$+' VALUE') &

6297	LSET CRJ.CASHAMT$=CVTF$(VAL(INP$)) IF INP$<>'' OR CHNG.FLAG%=0% &

6300	PRINT #CH% USING FNP$('11;45')+B.ON$+'##,###,###.##'+G.OFF$, &
		CVT$F(CRJ.CASHAMT$); &
\	RETURN &

18910	!---------------------------------------END OF FILE 		&
	PRINT #CH%,G.OFF$;CLRBOT$;FNP$('24;1'); 			&
		'End of file has been reached.';			&
		FNP$('24;55');'Hit any key to continue '; 	 	&
\	NW$=FNINP$(CH%,128%,' ',1%,0%) 					&
\	PRINT #CH%,CLRBOT$;						&
\	GOTO 1010 IF OPT$='V'						&
\	GOTO 1000 							&

19000	!---------------------------------------ERROR TRAPPING 		&
	RESUME IF ERR=52% OR ERR=51% 					&
\	RESUME 450 IF ERL=400 						&
\	RESUME 1010 IF ERR=54% 						&
\	RESUME 4030 IF ERL=4010%					&

19999	ON ERROR GOTO 0 						&

30000	!---------------------------------------TERMINAL INPUT 		&
	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%,TO.ERR%)		&
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); 	&
			  STRING$(INPUTLEN%,8%); 			&
\		PRINT #CHN%, RECORD 256%,CHR$(KYP%+INPUTLEN%)+FILLCHAR$;&
\		GET #CHN% 						&
\		FIELD #CHN%, RECOUNT AS BUFFER$ 			&
\		BUFFER$='%^C' IF INSTR(1%,BUFFER$,CHR$(3%)) 		&
\		FNINP$=CVT$$(BUFFER$,4%) 				&
\		V=SQR(-1) IF BUFFER$='%^C' AND TO.ERR% !^C Trappping	&
\	FNEND 								&

30200	DEF*FNP$(ROWCOL$)=ESC$+'['+ROWCOL$+'H' !DIRECT CURSOR ADDRESS	&

30250	!---------------------------------------MESSAGE HANDLER		&
	DEF*FNMESS$(CHN%,ERRNUM%,DESC$,TO.ERR%,PRINT.TEST%)		&
\		MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERRNUM%)),		&
			3%,30%)+DESC$					&
\		MESG$=DESC$+'' IF ERRNUM%<1%				&
\		IF 	PRINT.TEST%					&
		THEN	PRINT #CHN%, FNP$('24;1');CLRLIN$;MESG$;	&
				FNP$('24;55');'Hit any key to continue';&
\			NW$=FNINP$(CHN%,128%,' ',1%,TO.ERR%)		&
\			PRINT #CH%,CLRBOT$;				&

30260	FNMESS$=MESG$							&
\	FNEND 								&
						
30280	DEF*FNSR$(BEGEND$)=ESC$+'['+BEGEND$+'r'	!SCROLL CONTROL		&

30300	!---------------------------------------24 HOUR TIME HANDLERS	&
	DEF FNT24S$(TYME$)=CHR$(VAL(MID(TYME$,21%,2%))) + 		&
		CHR$(VAL(MID(TYME$,24%,2%)))				&

30310	DEF FNT24P$(TYME$)=RIGHT(NUM1$(100%+ASCII(LEFT(TYME$,1%))),2%)+ &
		':'+RIGHT(NUM1$(100%+ASCII(RIGHT(TYME$,2%))),2%)	&

30400	!---------------------------------------DATE HANDLERS 		&
	DEF FND8%(D8)=D8 						&

30410	DEF FND6%(D9$)=VAL(MID(D9$,3%,2%))+VAL(LEFT(D9$,2%))*32% 	&
		+ FND8%(VAL(RIGHT(D9$,5%)))*512% 			&

30420	DEF FND6$(D9%)=RIGHT(NUM1$((D9% AND 15%*32%)/32%+100%),2%) 	&
		+ '/'+RIGHT(NUM1$((D9% AND 31%)+100%),2%) 		&
		+ '/'+RIGHT(NUM1$(((SWAP%(D9%) AND 254%)/2%)+100%),2%) 	&

30430	DEF FNDREAL%(DATUM$) 			!CHECK FOR ACTUAL DATES	&
\	  	DAY%=VAL(MID(DATUM$,3%,2%)) 				&
\	  	YIR%=VAL(RIGHT(DATUM$,5%)) 				&
\	  	FNDREAL%,P%=0% &
\	  	FNDREAL%,P%=31% IF INSTR(1%,' 01 03 05 07 08 10 12 ',' '&
			+LEFT(DATUM$,2%)+' ') 				&
\	  	FNDREAL%,P%=30% IF INSTR(1%,' 04 06 09 11 ',' '+ 	&
			LEFT(DATUM$,2%)+' ') 				&
\	  	FNDREAL%,P%=28%+(1%-SGN(YIR%-4%*INT(YIR%/4%)))-		&
			(1%-SGN(YIR%)) 					&
				IF LEFT(DATUM$,2%)='02'			&
\	  	FNDREAL%=0% IF P%<DAY% OR DAY%=0% 			&
\	  	FNDREAL%=1% IF DATUM$='' 				&
\	FNEND 								&

30450	DEF FNFONE$(PHN$)='('+LEFT(PHN$,3%)+')'+!PHONE NO FORMATTER	&
		MID(PHN$,4%,3%)+'-'+RIGHT(PHN$,7%)			&

30500	DEF FNZ(Y) 				!ROUNDING FUNCTION	&
\		TEMP=Y 							&
\		TEMP=-Y IF Y<0. 					&
\		TEMP=INT(TEMP*100.+.51)/100. 				&
\		TEMP=-TEMP IF Y<0. 					&
\		FNZ=TEMP 						&	
\	FNEND 								&
						
30700	!---------------------------------------DATA MAINT FUNCTION	&
	DEF*FNSIO$(FRMAT$,ROWCOL$,VARABLE$,DEFAL$,ITEMS$)		&
\		CHN%=ASCII(MID(ITEMS$,1%,1%))				&
\		KIND%=ASCII(MID(ITEMS$,4%,1%))				&
\		DECI=ASCII(MID(ITEMS$,5%,1%))				&
\		OPT$=MID(ITEMS$,6%,1%)					&

30705		PRINT #CHN%, FNP$(ROWCOL$);R.ON$;B.ON$;			&
\		IF 	OPT$='C'					&
		THEN	ON KIND% GOTO 30710, 30715, 30720, 30725, 30730	&
		ELSE	PRINT #CHN%, SPACE$(ASCII(MID(ITEMS$,2%,1%)));	&
\			GOTO 30735					&

30710		PRINT #CHN%, VARABLE$;			   ! ALPHA	&
\		GOTO 30735						&

30715		PRINT #CHN% USING FRMAT$,ASCII(VARABLE$);  ! ASCII	&
\		GOTO 30735						&

30720		PRINT #CHN% USING FRMAT$, CVT$%(VARABLE$)/(10.**DECI);	&
\		GOTO 30735				   ! INTEGER	&

30725		PRINT #CHN%, FND6$(CVT$%(VARABLE$));	   ! DATE	&
\		GOTO 30735						&

30730		PRINT #CHN% USING FRMAT$,CVT$F(VARABLE$);  ! FLOAT	&

30735		PRINT #CHN%,G.OFF$;CLRBOT$;RIGHT(ITEMS$,6%)+':  ';B.ON$;&
\		FIN$ = FNINP$(CHN%,0%,'_',ASCII(MID(ITEMS$,3%,1%)),1%)	&
\		V% = VAL(FIN$) IF KIND%=3%				&
\		V  = VAL(FIN$) IF KIND%>3%				&
\		IF 	FIN$=''						&
		THEN	FIN$ = DEFAL$ IF INSTR(1%,'CF',OPT$)=0%		&
\			GOTO 30745					&

30740		IF 	KIND%=3% OR KIND%=5%				&
		THEN	TEMP = 1.					&
\			TEMP = 10.**DECI IF INSTR(1%,FIN$,'.')=0%	&
\			FIN$ = NUM1$(VAL(FIN$)/TEMP)			&
\			FIN$ = FIN$ + '.' IF INSTR(1%,FIN$,'.')=0%	&

30745		FNSIO$ = FIN$+''					&
\	FNEND								&

30800	!---------------------------------------COMPARING FUNCTION	&
	DEF FNCOMP%(Y$,Y2$) 						&
\	Y9%=0% 								&
\	Y9%=-1% IF Y2$='*' 						&
\	Y2$=Y2$+',' 							&

30820	IF 	Y9%=0% 							&
	THEN	Y1$=LEFT(Y2$,INSTR(1%,Y2$,',')-1%) 			&
\		Y2$=RIGHT(Y2$,LEN(Y1$)+2%) 				&
\		Y1%=INSTR(1%,Y1$,'/') 					&
\		Y2%=LEN(Y1$)-Y1%					&
\		IF 	Y1%+INSTR(1%,Y1$,'?')=0% 			&
		THEN	Y9%=Y$=Y1$ 					&
		ELSE 	IF 	Y1% 					&
			THEN	Y9%=LEFT(Y1$,Y1%-1%)<=LEFT(Y$,Y1%-1%)	&
				AND LEFT(Y$,Y2%)<=RIGHT(Y1$,Y1%+1%)	&
			ELSE	CHANGE CVT$$(LEFT(Y$,30%),-1%) TO Y%	&
\				CHANGE CVT$$(LEFT(Y1$,30%),-1%) TO Y1%	&
\				GOTO 30830 IF (Y%(Y3%)<>Y1%(Y3%))-	&
					(Y1%(Y3%)=63%) 			&
						FOR Y3%=1% TO Y1%(0%)	&
\				Y9%=-1% 				&

30830	GOTO 30820 IF Y2$<>'' AND Y9%=0% 				&
\	FNCOMP%=Y9% 							&
\	FNEND 								&

32767	END &

