10	!---------------------------------------------------------------&
	!	ACCOUNTS RECEIVABLE SYSTEM				&
	!	Sales Journal Writer					&
	!								&
	!	SJREP.B2S	V1.0	April 1985			&
	!								&
	! Author - Randall Beard, Computer Management Center, Inc.	&
	!								&
	! Files-PPRINT.DAT 	-ISAM	Printing Info File		&
	!	SJH(Batch #).DAT-ISAM	Sales Journal Header File	&
	!	SJL(Batch #).DAT-ISAM	Sales Journal Line File		&
	!	CUSTOM.DAT	-ISAM	Cusomer File			&
	!---------------------------------------------------------------&
	!		      Copyright (c) 1984 by 			&
	!	  Computer Management Center, Idaho Falls, Idaho	&
	! 								&
	! This software is furnished under a license and may be used	&
	! and copied only in accordance with the terms of such license 	&
	! and with the inclusion of the above copyright notice.  This 	&
	! software or any other copies therof may not be provided or 	&
	! otherwise made available to any other person.  No title to 	&
	! and ownership of the software is hereby transferred.		&
	! 								&
	! The information in this software is subject to change without &
	! notice and should not be construed as a committment by 	&
	! Computer Management Center. 					&
	! 								&
	! CMC assumes no responsibility for the use or reliability of 	&
	! its software on equipment which is not supported by CMC. 	&
	!---------------------------------------------------------------&

30	ON ERROR GOTO 19000 &
\	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &
\	JUNK$ = SYS(CHR$(6%) + CHR$(9%)) &
\	JJ%  = ASCII(LEFT(JUNK$,1%))/2% &
\	JJ$  = RIGHT(NUM1$(JJ%+100%),2%) &


60	CH%,OUTPUT.CH%=1%				! Keyboard channel &
\	OPEN 'KB:' AS FILE 1%, MODE 8%+256% &
					!    8% - Echo Control &
					!   16% - Disable hibernation, Cntl-C &

70	ESC$=CHR$(155%)			! Escape code for VT100 control &
\	CLSCN$=ESC$+'[H'+ESC$+'[J'	! Clear screen &
\	R.ON$=ESC$+'[7m'		! Reverse Video &
\	COLM.ON$=ESC$+'[?3h'		! 132 Column mode &
\	COLM.OFF$=ESC$+'[?3l'		! 80 Column mode &
\	CLRLIN$=ESC$+'[2K'		! Erase entire line &
\	G.OFF$=ESC$+'[m' 		! Select Graphic off &
\	ENTER.COPY$=ESC$+'[5i'		! Enter media copy &
\	EXIT.COPY$=ESC$+'[4i'		! Exit media copy &

80	!COM(THIS) DROP.DEAD.DATE$ = 8, VERSION.NO$ = 6, SERIAL.NO$ = 10 &
	DROP.DEAD.DATE$='        ' &
\	VERSION.NO$='V1.0' &
\	DATE.TIME$=SYS(CHR$(6%)+CHR$(20%)+CHR$(0%)+CHR$(0%)+CHR$(1%)+ &
			CHR$(SWAP%(1%))+STRING$(11%,0%)+CHR$(SWAP%(0%))+ &
			CHR$(1%)+CHR$(SWAP%(1%))) &
\	IF DROP.DEAD.DATE$<>'' &
	THEN	IF 	DROP.DEAD.DATE$<MID(DATE.TIME$,7%,8%) &
		THEN	MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(47%)),3%,30%) &
\			PRINT #CH%, MESG$; &
\			V$=SYS(CHR$(9%)) &

100	PRNT.TMP%,DEVICE.CH%	= 02% &
\	SJH.CH% 		= 04% &
\	SJL.CH%			= 06% &
\	CUSTOM.CH%		= 08% &
\	MENU.CH% 		= 12% &


150	OPEN 'PRNT'+JJ$+'.TMP' FOR INPUT AS FILE PRNT.TMP% &
\	NEXT.REPORT%=0% &
\	CHAIN.PROGRAM$='' &
\	CHAIN.LINE%=0% &

160	INPUT LINE #PRNT.TMP%, A$ &
\	PR$=LEFT(A$,2%) &
\	CMD$=CVT$$(RIGHT(A$,4%),140%) &
\	IF PR$='RN' &
	THEN	IF NEXT.REPORT% &
		THEN	170 &
			ELSE	NEXT.REPORT%=-1% &

165	LIN.PER.PAGE%	= VAL(CMD$) IF PR$='LP' &
\	SPAGE%		= VAL(CMD$) IF PR$='SP' &
\	EPAGE%		= VAL(CMD$) IF PR$='EP' &
\	COPIES%		= VAL(CMD$) IF PR$='CP' &
\	REPDATE$	= CMD$ IF PR$='RD' &
\	DISPLAY$	= CMD$ IF PR$='DP' &
\	AUTOSCROLL$	= CMD$ IF PR$='AS' &
\	SPOOLR$		= CMD$ IF PR$='SL' &
\	OUTDEV$		= CMD$ IF PR$='OD' &
\	MS$		= CMD$ IF PR$='MS' &
\	FROM.ITEM$	= CMD$ IF PR$='U1' &
\	TO.ITEM$	= CMD$ IF PR$='U2' &
\	BATCH.NO$	= CMD$ IF PR$='U3' &
\	PC$		= CHR$(VAL(MID(CMD$,LOOP%,3%))) &
				FOR LOOP%=2% TO LEN(CMD$) STEP 4% &
					IF PR$='PC' &
\	GOTO 160 &

170	OPEN 'PRNT'+JJ$+'.TMP' FOR OUTPUT AS FILE PRNT.TMP%+1% &
\	CHAIN.LINE%=31000% &

180	PRINT #PRNT.TMP%+1%, A$ &
\	INPUT LINE #PRNT.TMP%, A$ &
\	CHAIN.PROGRAM$=CVT$$(RIGHT(A$,4%),140%) IF LEFT(A$,2%)='PG' &
		AND CHAIN.TEST%=0% &
\	CHAIN.TEST%=-1% IF LEFT(A$,2%)='PG' &
\	GOTO 180 &

200	KILL 'PRNT'+JJ$+'.TMP' IF CHAIN.FLAG% &
\	CLOSE PRNT.TMP%,PRNT.TMP%+1% &
\	IF FNO%(DEVICE.CH%,'DEVICE.DAT','/RO','')=0% &
	THEN	SJH.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'SJH')=0% &
\		CUSTOM.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'CUSTOM')=0% &
\		V%=FNC%(DEVICE.CH%) &

300	IF FNO%(SJH.CH%,SJH.DEVICE$+'ISJH'+BATCH.NO$+'.DAT','/RO','') &
	THEN	V$=FNMESS$(CH%,FNS%,'ISJH'+BATCH.N0$+'.DAT',0%,-1%) &
\		GOTO 17540 &

310	IF FNO%(SJL.CH%,SJH.DEVICE$+'ISJL'+BATCH.NO$+'.DAT','/RO','') &
	THEN	V$=FNMESS$(CH%,FNS%,'ISJL'+BATCH.NO$+'.DAT',0%,-1%) &
\		GOTO 17540 &

320	IF FNO%(CUSTOM.CH%,CUSTOM.DEVICE$+'CUSTOM.DAT','/RO','') &
	THEN	V$=FNMESS$(CH%,FNS%,'CUSTOM.DAT',0%,-1%) &
\		GOTO 17540 &

400	OPEN 'MENU.FIL/RO' FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(1%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

510	TITLE$='Sales Journal - Batch # '+BATCH.NO$ &
\	PAGE.TOP$=STRING$(2%,10%)+CHR$(13%)+'Date: '+DATE$(0%)+ &
		SPACE$(51-LEN(COMPANY$)/2%)+COMPANY$+ &
		SPACE$(57%-LEN(COMPANY$)/2%)+'Page <<###>>'+CHR$(10%)+ &
		CHR$(13%)+'Time: '+TIME$(0%)+SPACE$(52%-LEN(TITLE$)/2%)+ &
		TITLE$+SPACE$(57%-LEN(TITLE$)/2%)+VERSION.NO$+CHR$(10%)+ &
		CHR$(13%)+SPACE$(65%-LEN(REPDATE$)/2%)+REPDATE$+ &
		STRING$(2%,10%)+CHR$(13%)+STRING$(131%,ASCII('='))+CHR$(10%)+ &
		CHR$(13%) &
\	PAGE.TOP1$=	'Order #  Invce #    Date   AR ty  Sm    '+ &
		'Product #       Loc Prod Desc                 Acct #   '+ &
		'Ty St    Unit      Price     Amount'+ &
		CHR$(10%)+CHR$(13%) &
\	USE.1$= 	'\      \ \      \ \      \  \\    \\    '+ &
		'\             \ \ \ \                     \  \      \  '+ &
		'!  !  ####.##  ######.## #######.##' &
\	USE.2$=		'                                        '+ &
		'\             \ \ \ \                     \  \      \  '+ &
		'!  !  ####.##  ######.## #######.##' &
\	TOT.USE$=	'                                        '+ &
		'                    \                     \            '+ &
		'                         #######.##' &
\	BOT.MARGIN%=6% &
\	PAGE.BOT$=STRING$(BOT.MARGIN%,10%) &
\	PAGE.BREAK%=LIN.PER.PAGE%-BOT.MARGIN% &
\	START.TEMP$='' &
\	START.TEMP$=FROM.ITEM$ IF FROM.ITEM$<>'ALL' &
\	MORE.LINES%=3% &
\	DISPLAY.CONTROL%=16% &

10000	IF 	DISPLAY$<>'Y' &
	THEN	CLOSE CH% &
\		RESET.CH%=1% &
\		TEMP.CH%=12% &
\		OPEN OUTDEV$ AS FILE OUTPUT.CH%, MODE 2% &
\		IF 	SPAGE%>1% 	THEN	OPEN 'NL:' AS FILE TEMP.CH% &
\						OUTPUT.CH%=TEMP.CH% &

17000	!-------------------------------------------------OUTPUT REPORT &
	INV.TOT,INVH.TOT,GRAND.TOT=0. &
\	V%=FNG%(SJH.CH%,START.TEMP$) &
\	IF 	DISPLAY$='Y' &
	THEN	PRINT #OUTPUT.CH%, CLSCN$;R.ON$;COLM.ON$;PAGE.TOP1$; &
		FNSR$('2;19');G.OFF$;FNP$('19;1'); &
	ELSE	PRINT #OUTPUT.CH%,ENTER.COPY$;PC$; &
			FNPAGE$(LIN.PER.PAGE%,0%,1%,PAGE.TOP$+PAGE.TOP1$,''); &
\	LINE.COUNT%=FNLINE% &

17030	FIELD #SJH.CH%+1%,     FNL% AS JUNK$, 		&
			08% AS SJH.ORDNUM$,		! Order # &
			08% AS SJH.INVNUM$,		! Invoice # &
			06% AS SJH.CUSNUM$,		! Customer # &
			02% AS SJH.TRADAT$,		! Transaction date &
			08% AS SJH.PONUM$,		! P.O. # &
			12% AS SJH.TERMS$,		! Terms &
			12% AS SJH.METHOD$,		! Ship method &
			02% AS SJH.TRATYP$,		! Transaction type &
			08% AS SJH.RECNUM$,		! RECEIPT # &
			06% AS SJH.CHECK$,		! CHECK # &
			06% AS SJH.DEPOSIT$,		! DEPOSIT # &
			08% AS SJH.SALTAX$,		! Sales tax amount &
			08% AS SJH.FRGHT$,		! Freight amount &
			08% AS SJH.ARACCT$,		! AR Account # &
			08% AS SJH.STACCT$,		! Sales Tax Account # &
			08% AS SJH.FRACCT$,		! Freight Account # &
			02% AS SJH.SALMAN$		! Salesman # &
\	GOTO 17400 IF TO.ITEM$<SJH.INVNUM$ AND TO.ITEM$<>'' &
\	CUSTOM.NAME$='' &
\	INV.AMT=0. &
\	CUSTOM.NAME$=MID(FNL$,7%,20%) IF FNG%(CUSTOM.CH%,SJH.CUSNUM$)=0% &
\	IF 	FNG%(SJL.CH%,SJH.ORDNUM$) &
	THEN	GOTO 17050 &

17040	FIELD #SJL.CH%+1%,     FNL% AS JUNK$,		&
			08% AS SJL.ORDNUM$,		! Invoice # &
			02% AS SJL.LINE$,		! Line # &
			15% AS SJL.PRODCDE$,		! Product Code &
			03% AS SJL.LOC$,		! Location &
			40% AS SJL.DESC$,		! Description &
			08% AS SJL.ACCT$,		! Account number &
			01% AS SJL.TYPE$,		! 'S' = Sale &
							! 'C' = Cost of sales &
							! Blank = not recorded &
							! 'D' = Discount" &
							! 'O' = Other &
			01% AS SJL.SALETYPE$,		! Sales Type &
							! 'S' = Sales &
							! 'G' = Warranty &
			08% AS SJL.QTY$,		! Quantity &
			08% AS SJL.PRICE$,		! Price &
			08% AS SJL.AMOUNT$		! Line amount &
\ 	IF SJH.ORDNUM$=SJL.ORDNUM$ &
	THEN	INV.AMT=INV.AMT-CVT$F(SJL.AMOUNT$) IF INSTR(1%,'C',SJL.TYPE$)=0% &
\		GOTO 17040 IF FNN%(SJL.CH%)=0% &

17050	INV.AMT=INV.AMT-CVT$F(SJH.SALTAX$)-CVT$F(SJH.FRGHT$) &
\	PRINT #OUTPUT.CH% USING '\      \  \'+SPACE$(23%)+'\', &
					SJH.CUSNUM$,	&
					CUSTOM.NAME$	&
\	LINE.COUNT%=LINE.COUNT%+1% &
\	PRINT #OUTPUT.CH% USING USE.1$,			&
				CVT$$(SJH.ORDNUM$,-1%),	&
				CVT$$(SJH.INVNUM$,-1%),	&
				FND6$(CVT$%(SJH.TRADAT$)),	&
				SJH.TRATYP$,		&
				CVT$$(SJH.SALMAN$,-1%),	&
				'',			&
				'',			&
				'A/R Cash',		&
				SJH.ARACCT$,		&
				'',			&
				'',			&
				0.0,			&
				0.0,			&
				INV.AMT			&
\	INVH.TOT=INVH.TOT+INV.AMT &
\	INVH.CASH=INVH.CASH+INV.AMT IF SJH.TRATYP$='02' &
\	INVH.AR=INVH.AR+INV.AMT IF SJH.TRATYP$<>'02' &
\	LINE.COUNT%=LINE.COUNT%+1% &
\	GOSUB 17600 &
\	GOTO 17400 IF END.FLAG% &
\	GM=0.0 &

17060	IF CVT$F(SJH.SALTAX$)<>0.0 &
	THEN	PRINT #OUTPUT.CH% USING USE.2$,			&
				'',			&
				'',			&
				'Sales Tax',		&
				SJH.STACCT$,		&
				'',			&
				'',			&
				0.0,			&
				0.0,			&
				CVT$F(SJH.SALTAX$)	&
\		LINE.COUNT%=LINE.COUNT%+1% &
\		GOSUB 17600 &
\		GOTO 17400 IF END.FLAG% &
\		GRAND.TOT=FNZ(GRAND.TOT+CVT$F(SJH.SALTAX$)) &

17070	IF CVT$F(SJH.FRGHT$)<>0.0 &
	THEN	PRINT #OUTPUT.CH% USING USE.2$,			&
				'',			&
				'',			&
				'Freight',		&
				SJH.FRACCT$,		&
				'',			&
				'',			&
				0.0,			&
				0.0,			&
				CVT$F(SJH.FRGHT$)	&
\		LINE.COUNT%=LINE.COUNT%+1% &
\		GOSUB 17600 &
\		GOTO 17400 IF END.FLAG% &
\		GRAND.TOT=FNZ(GRAND.TOT+CVT$F(SJH.FRGHT$)) &

17075	IF 	FNG%(SJL.CH%,SJH.ORDNUM$) &
	THEN	PRINT #OUTPUT.CH%,SPACE$(50%);'No line items for this Invoice' &
\		PRINT #OUTPUT.CH% &
\		LINE.COUNT%=LINE.COUNT%+2% &
\		GOSUB 17600 &
\		GOTO 17400 IF END.FLAG% &
\		GOSUB 18000 &
\		GOTO 17350 &

17080	FIELD #SJL.CH%+1%,     FNL% AS JUNK$,		&
			08% AS SJL.ORDNUM$,		! Invoice # &
			02% AS SJL.LINE$,		! Line # &
			15% AS SJL.PRODCDE$,		! Product Code &
			03% AS SJL.LOC$,		! Location &
			40% AS SJL.DESC$,		! Description &
			08% AS SJL.ACCT$,		! Account number &
			01% AS SJL.TYPE$,		! 'S' = Sale &
							! 'C' = Cost of sales &
							! Blank = not recorded &
							! 'D' = Discount" &
							! 'O' = Other &
			01% AS SJL.SALETYPE$,		! Sales Type &
							! 'S' = Sales &
							! 'G' = Warranty &
			08% AS SJL.QTY$,		! Quantity &
			08% AS SJL.PRICE$,		! Price &
			08% AS SJL.AMOUNT$		! Line amount &
\ 	IF SJH.ORDNUM$<>SJL.ORDNUM$ &
	THEN	GOSUB 18000 &
\		GOTO 17350 &

17090	AMOUNT=CVT$F(SJL.AMOUNT$) &
\	IF AMOUNT<>0. OR CVT$F(SJL.QTY$) <> 0.0 &
	THEN	GM=GM+AMOUNT IF INSTR(1%,'S,C',SJL.TYPE$) &
\		TOTAL.GM=TOTAL.GM+AMOUNT IF INSTR(1%,'S,C',SJL.TYPE$) &
\		INV.TOT=FNZ(INV.TOT+AMOUNT) &
\		GRAND.TOT=FNZ(GRAND.TOT+AMOUNT) &
\		PRINT #OUTPUT.CH% USING USE.2$, &
			SJL.PRODCDE$, &
			SJL.LOC$, &
			SJL.DESC$, &
			SJL.ACCT$, &
			SJL.TYPE$, &
			SJL.SALETYPE$, &
			CVT$F(SJL.QTY$), &
			CVT$F(SJL.PRICE$), &
			AMOUNT &
\		LINE.COUNT%=LINE.COUNT%+1% &
\		GOSUB 17600 &
\		GOTO 17400 IF END.FLAG% &

17100	GOTO 17080 IF FNN%(SJL.CH%)=0% &

17350	GOTO 17030 IF FNN%(SJH.CH%)=0% &

17400	IF 	END.FLAG%=0% &
	THEN	GOSUB 18000 &
\		MORE.LINES%=10% &
\		GOSUB 17600 &
\		PRINT #OUTPUT.CH% USING TOT.USE$,'Distribution Grand Total',&
							GRAND.TOT	&	
\		PRINT #OUTPUT.CH% USING TOT.USE$,'Invoice Grand Total',	&
						 	INVH.TOT	&
\		PRINT #OUTPUT.CH% &
\		PRINT #OUTPUT.CH% USING TOT.USE$,'Cash sales',	&
							INVH.CASH	&	
\		PRINT #OUTPUT.CH% USING TOT.USE$,'Sales on Account',	&
							INVH.AR		&
\		PRINT #OUTPUT.CH% &
\		PRINT #OUTPUT.CH% USING TOT.USE$,'Gross Margin',	&
							TOTAL.GM	&	
\		LINE.COUNT%=LINE.COUNT%+7% &

17500	IF DISPLAY$<>'Y' &
	THEN	PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%,FNPAGE%, &
			'',PAGE.BOT$); &
	ELSE	PRINT #OUTPUT.CH%, FNP$('24;1');'End of report'; &
			FNP$('24;105');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,1%) &

17540	!KILL 'TEMPORARY.FILES' &

17550	PRINT #OUTPUT.CH%, EXIT.COPY$; IF DISPLAY$<>'Y' &
\	PRINT #OUTPUT.CH%, FNSR$('1;24');COLM.OFF$; IF DISPLAY$='Y' &
\	CLOSE OUTPUT.CH% &
\	V%=FNX%(CHAIN.PROGRAM$,CHAIN.LINE%,'') &

17600	!Perform the pagination &
	IF 	DISPLAY$<>'Y' AND LINE.COUNT%+MORE.LINES%>PAGE.BREAK% &
	THEN	END.FLAG%=-1% IF PAGE%>=EPAGE% AND EPAGE%<>0% &
\		RETURN IF END.FLAG% &
\		PRINT #OUTPUT.CH%, FNPAGE$(LIN.PER.PAGE%,LINE.COUNT%, &
			FNPAGE%,PAGE.TOP$+PAGE.TOP1$,PAGE.BOT$); &
\		LINE.COUNT%=FNLINE% &
\		IF 	SPAGE%>1% &
		THEN	IF 	SPAGE%<=PAGE% &
			THEN	OUTPUT.CH%=RESET.CH% &
\			PRINT #OUTPUT.CH%, ENTER.COPY$; &
				FNPAGE$(LIN.PER.PAGE%,0%, &
				PAGE%,PAGE.TOP$+PAGE.TOP1$,''); &
\				LINE.COUNT%=FNLINE% &
\				SPAGE%=0% &

17650	IF DISPLAY$='Y' AND LINE.COUNT%>DISPLAY.CONTROL% &
	THEN	PRINT #OUTPUT.CH%, FNP$('24;105');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,1%) &
\		LINE.COUNT%=0% &
\		PRINT #OUTPUT.CH%, FNP$('24;1');CLRLIN$;FNP$('18;132') &

17670	RETURN &

18000	IF GM<>0. &
	THEN	PRINT #OUTPUT.CH% &
\		PRINT #OUTPUT.CH% USING TOT.USE$, &
						'Gross Margin',		&
						GM			&	
\		LINE.COUNT%=LINE.COUNT%+2% &
\		GOSUB 17600 &
\		GOTO 17400 IF END.FLAG% &

18010	PRINT #OUTPUT.CH% &
\	LINE.COUNT%=LINE.COUNT%+1% &
\	GOSUB 17600 &
\	GOTO 17400 IF END.FLAG% &
\	RETURN &

19000	!---------------------------------------ERROR TRAPPING &
	IF ERR=28% &
	THEN	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &
\		RESUME 17500 &

19010	RESUME 200 IF ERL=160% OR ERL=170% OR ERL=180% &
\	RESUME 500 IF ERL=400% &
\	RESUME 17540 IF ERR=54% &
\	RESUME 17550 IF ERL=17540 &

19015	IF 	ERR=27% THEN	RESUME 70 IF ERL=60% 			&
\				RESUME 18900 				&

19100	IF ERL=150% &
	THEN	PRINT #CH%, FNP$('24;1');CLRLIN$; &
			'Unable to find print control file.  Aborting'; &
			FNP$('24;55');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,0%) &
\		RESUME 17500 &

19900	ON ERROR GOTO 0 &

30000	!------------------------------------------------TERMINAL INPUT &
	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%,TO.ERR%)		&
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); 	&
			  STRING$(INPUTLEN%,8%); 			&
\		PRINT #CHN%, RECORD 256%,CHR$(KYP%+INPUTLEN%)+FILLCHAR$;&
\		GET #CHN% 						&
\		FIELD #CHN%, RECOUNT AS BUFFER$ 			&
\		BUFFER$='%^C' IF INSTR(1%,BUFFER$,CHR$(3%)) 		&
\		FNINP$=CVT$$(BUFFER$,4%) 				&
\		V=SQR(-1) IF BUFFER$='%^C' AND TO.ERR% !^C Trappping	&
\	FNEND 								&

30200	DEF*FNP$(ROWCOL$)=ESC$+"["+ROWCOL$+"H"	! Direct Cursor Address &

30250	!-----------------------------------------------MESSAGE HANDLER	&
	DEF*FNMESS$(CHN%,ERRNUM%,DESC$,TO.ERR%,PRINT.TEST%)		&
\		MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERRNUM%)),3%,30%)+	&
			DESC$						&
\		IF 	PRINT.TEST%					&
		THEN	PRINT #CHN%, FNP$('24;1');CLRLIN$;MESG$;	&
				FNP$('24;55');				&
				'Hit any key to continue.';		&
\			NW$=FNINP$(CHN%,128%,' ',1%,TO.ERR%)		&

30260	FNMESS$=MESG$							&
\	FNEND 								&

30300	DEF*FNSR$(BEGEND$)=ESC$+"["+BEGEND$+"r"	! Scroll control 	&

30340	DEF FNZ(Y) 							&
\	TEMP=Y								&
\	TEMP=-Y IF Y<0. 						&
\	TEMP=INT(TEMP*100.+.51)/100.					&
\	TEMP=-TEMP IF Y<0.						&
\	FNZ=TEMP							&
\	FNEND								&

30400	!--------------------------------------------------DATE HANDLER &

30420	DEF FND6$(D9%)=RIGHT(NUM1$((D9% AND 15%*32%)/32%+100%),2%) 	&
		+ '/'+RIGHT(NUM1$((D9% AND 31%)+100%),2%) 		&
		+ '/'+RIGHT(NUM1$(((SWAP%(D9%) AND 254%)/2%)+100%),2%) 	&

30600	DEF FNPAGE$(Y0%,Y1%,Y2%,Y0$,Y1$) 				&
\		Y2$='' 							&
\		Y2$=STRING$(Y0%-(Y1%+ 					&
			LEN(XLATE(Y1$,STRING$(10%,0%)+CHR$(10%)))),10%) &
							IF Y1$<>'' 	&
\		PAGE.LINE%=LEN(XLATE(Y0$,STRING$(10%,0%)+CHR$(10%))) 	&
\		Y%=INSTR(1%,Y1$+Y0$,'<<#') 				&
\		Y3%=INSTR(1%,Y1$+Y0$,'#>>') 				&
\		Y$=RIGHT(NUM1$(100000+Y2%),8%-(Y3%-Y%)) 		&
\		Y3%=-3% IF Y%=0% 					&
\		PRINT #OUTPUT.CH%, Y2$;LEFT(Y1$+Y0$,Y%-1%);Y$; 		&
			RIGHT(Y1$+Y0$,Y3%+3%); 				&
\		PAGE%=Y2% 						&
\	FNEND 								&

30650	DEF FNPAGE%=PAGE%+1% 						&

30660	DEF FNLINE%=PAGE.LINE% 						&

31000	! Chain entry 							&
	M$=SYS(CHR$(7%)) 						&
\	REP.NUM$=MID(M$,INSTR(1%,M$,'~')+1%,6%) 			&
\	GOTO 30 							&

32767	END &

