	!======================================================================
	! BC_BILLH file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BC_BILLH.CH%, STAT%)
	CALL READ_DEVICE('BC_BILLH',BC_BILLH.DEV$, STAT%)
	CALL READ_PROTECTION('BC_BILLH',BC_BILLH.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BC_BILLH.PRO$, STAT%)

	BC_BILLH.NAME$ = BC_BILLH.DEV$+"BC_BILLH_"+BATCH_NO$+".JRL"

	OPEN BC_BILLH.NAME$ AS FILE BC_BILLH.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BC_BILLH, &
		BUFFER 32%, &
		PRIMARY KEY &
			BC_BILLH::ORDER, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

