	!======================================================================
	! BC_BILLL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BC_BILLL.CH%, STAT%)
	CALL READ_DEVICE('BC_BILLL',BC_BILLL.DEV$, STAT%)
	CALL READ_PROTECTION('BC_BILLL',BC_BILLL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BC_BILLL.PRO$, STAT%)

	BC_BILLL.NAME$ = BC_BILLL.DEV$+"BC_BILLL_"+BATCH_NO$+".JRL"

	OPEN BC_BILLL.NAME$ AS FILE BC_BILLL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BC_BILLL, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			BC_BILLL::ORDER, &
			BC_BILLL::LINENO &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

