	!++
	! Error:5
	!	^*The Billing to Customer Control File is Missing\*
	!	.p
	!	^*Explanation:\*
	!	.p
	!	The ^*BC_CONTROL.CTR\* file has not been created.
	!	.p
	!	^*User Action:\*
	!	.p
	!	Create the controling file in the ^*Customer Billing Agency\* going
	!	under UTILTY and initialize system controlling fields.
	!	Run process again.
	!
	! Index:
	!	.x Billing to Customer Control File
	!--
	!++
	! Abstract:FILE
	!	^*BC__CONTROL.CTR\*
	!	.p
	!	Billing to Customer Control File.
	!
	! Index:
	!	.x Billing to Customer Control File
	!	.x BC_CONTROL
	!--
