	!======================================================================
	! BC_CUSTOMEX file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BC_CUSTOMEX.CH%, STAT%)
	CALL READ_DEVICE('BC_CUSTOMEX',BC_CUSTOMEX.DEV$, STAT%)
	CALL READ_PROTECTION('BC_CUSTOMEX',BC_CUSTOMEX.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BC_CUSTOMEX.PRO$, STAT%)

	BC_CUSTOMEX.NAME$ = BC_CUSTOMEX.DEV$+"BC_CUSTOMEX.TBL"

	OPEN BC_CUSTOMEX.NAME$ AS FILE BC_CUSTOMEX.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BC_CUSTOMEX, &
		PRIMARY KEY &
			BC_CUSTOMEX::CUSNUM, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

