	!======================================================================
	! BC_CUSTYP file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BC_CUSTYP.CH%, STAT%)
	CALL READ_DEVICE('BC_CUSTYP',BC_CUSTYP.DEV$, STAT%)
	CALL READ_PROTECTION('BC_CUSTYP',BC_CUSTYP.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BC_CUSTYP.PRO$, STAT%)

	BC_CUSTYP.NAME$ = BC_CUSTYP.DEV$+"BC_CUSTYP.TBL"

	OPEN BC_CUSTYP.NAME$ AS FILE BC_CUSTYP.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP BC_CUSTYP, &
		PRIMARY KEY &
			BC_CUSTYP::CUSTYP, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

