	!======================================================================
	! BC_CONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(BC_CONTROL.CH%, STAT%)
	CALL READ_DEVICE('BC_CONTROL',BC_CONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('BC_CONTROL',BC_CONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(BC_CONTROL.PRO$, STAT%)

	BC_CONTROL.NAME$ = BC_CONTROL.DEV$+"BC_CONTROL.CTR"

	OPEN BC_CONTROL.NAME$ AS FILE BC_CONTROL.CH%, &
		ORGANIZATION RELATIVE FIXED, &
		MAP BC_CONTROL, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

