1	06% AS APREG.VENO$,
7	06% AS APREG.JVOUNO$, 	&
13	02% AS APREG.VOUDAT$, 
15	15% AS APREG.INVOIC$, 	&
30	02% AS APREG.INVDAT$, 
32	08% AS APREG.INVAMT$, 	&
40	02% AS APREG.CD1099$, 
42	06% AS APREG.PO.NO$, 	&
48	02% AS APREG.DISDAT$, 
50	08% AS APREG.DISAMT$, 	&
58	02% AS APREG.DUEDAT$, 
60	08% AS APREG.APACCT$, 	&
68	06% AS APREG.CKNO$,
74	02% AS APREG.CKDAT$, 	&
76	08% AS APREG.CASHACCT$,
84	01% AS APREG.USETAX$, 	&
85	08% AS APREG.AMT1099$, 
93	08% AS APREG.USEAMT$, 	&
101	20% AS APREG.CKDESC$, 
121	02% AS APREG.UPDT.MON$, &
123	06% AS APREG.USE.JOB$ &
