10	IF FNO%(2%, "VENDES.DAT", "/RO", "") &
	THEN	PRINT "Unable to open vendor file" &
\		GOTO 32767 &

20	OPEN "APSYS1.ASC" FOR OUTPUT AS FILE 4% &

100	STOP IF FNG%(2%, "") &

120	FIELD #3%, FNL% AS JUNK$, &
			06% AS VENDES.NUM$, &
			29% AS VENDES.NAM$, &
			29% AS VENDES.ADD$, &
			29% AS VENDES.CST$, &
			29% AS VENDES.ZIP$, &
			05% AS VENDES.XXX$, &
			01% AS VENDES.PURGE$, &
			10% AS VENDES.PHN$, &
			13% AS VENDES.FED$, &
			01% AS VENDES.199$, &
			02% AS VENDES.DUE$, &
			02% AS VENDES.DISDAY$, &
			02% AS VENDES.DISC$, &
			08% AS VENDES.BILMTD$, &
			02% AS VENDES.VOUMTD$, &
			08% AS VENDES.BILYTD$, &
			02% AS VENDES.VOUYTD$, &
			08% AS VENDES.PAIDMTD$, &
			08% AS VENDES.PAIDYTD$, &
			02% AS VENDES.UPDFLAG$, &
			02% AS VENDES.UPDCOUNT$, &
			02% AS VENDES.LMU$, &
			01% AS VENDES.OK.TO.PURGE$, &
			15% AS VENDES.SORTKEY$ &

150	IF NOT(VENDES.ZIP$ = "") &
	THEN	PRINT #4%, VENDES.NUM$; CVT$$(VENDES.ZIP$, 128%) &

160	GOTO 120 UNLESS FNN%(2%) &

170	V% = FNC%(2%) &
\	CLOSE 4% &
\	GOTO 32767 &

32767	END
