10	STOP IF FNO%(2%,'VENDES.DAT','/RW','') &
\	STOP IF FNG%(2%,'') &
\	PRINT "Moving the vendor # to the sort key field " &

450	OPEN "NL:" AS FILE 11%, RECORDSIZE 512% &
\	FIELD #11%,	06% AS VENDES.NUM$,	&
			29% AS VENDES.NAM$,	&
			29% AS VENDES.ADD$,	&
			29% AS VENDES.CST$,	&
			29% AS VENDES.ZIP$,	&
			05% AS VENDES.XXX$,	&
			01% AS VENDES.PURGE$,	&
			10% AS VENDES.PHN$,	&
			13% AS VENDES.FED$,	&
			01% AS VENDES.199$,	&
			02% AS VENDES.DUE$,	&
			02% AS VENDES.DISDAY$,	&
			02% AS VENDES.DISC$,	&
			08% AS VENDES.BILMTD$,	&
			02% AS VENDES.VOUMTD$,	&
			08% AS VENDES.BILYTD$,	&
			02% AS VENDES.VOUYTD$, 	&
			08% AS VENDES.PAIDMTD$,	&
			08% AS VENDES.PAIDYTD$,	&
			02% AS VENDES.UPDFLAG$,	&
			02% AS VENDES.UPDCOUNT$,&
			02% AS VENDES.LMU$,	&
			01% AS VENDES.OK.TO.PURGE$, &
			15% AS VENDES.SORTKEY$, &
			29% AS VENDES.ADD2$,	&
			29% AS VENDES.CST2$,	&
			29% AS VENDES.ZIP2$	&
\	FIELD #11%, 512% AS VENDES.BUF$ &

1000	LSET VENDES.BUF$ = FNL$ &
\	LSET VENDES.SORTKEY$ = VENDES.NUM$	&
\	STOP IF FNU%(2%,VENDES.BUF$) &
\	GOTO 1000 IF FNN%(2%) = 0% &
\	V% = FNX%('',0%,'') &

32767	END &

