10	!-------------------------------------------------------------------- &
	! &
	! &
	!		COPYRIGHT (c) 1984 BY &
	!		COMPUTER MANAGEMENT CENTER, IDAHO FALLS, IDAHO &
	! &
	! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND &
	! COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH &
	! THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY &
	! OTHER COPIES THEROF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAIL- &
	! ABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE SOFT- &
	! WARE IS HEREBY TRANSFERRED. &
	! &
	! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NO- &
	! TICE AND SHOULD NOT BE CONSTRUED AS A COMMITTMENT BY COMPUTER &
	! MANAGEMENT CENTER. &
	! &
	! CMC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF &
	! ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPORTED BY CMC. &
	! &
	! ++ &
	! &
	! ABSTRACT: &
	! &
	! &
	! &
	! &
	! ENVIRONMENT: &
	! &
	!	PDP-11 UNDER RSTS/E BP2 &
	! &
	! AUTHOR: &
	! &
	! MODIFIED BY: &
	! &
	!----------------------------------------------------------------- &

50	ON ERROR GOTO 19000 &
\	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &
\	JUNK$ = SYS(CHR$(6%) + CHR$(16%) + CHR$(0%) + CHR$(255%) + &
		CHR$(251%) + STRING$(5%,0%) + CHR$(255%) + &
		STRING$(14%,0%) + CHR$(255%) + CHR$(128%+26%) + STRING$(6%,0%)) &
\	TEMP$=SYS(CHR$(12%)) &
\	PRJPRG$=MID(TEMP$,23%,1%) + MID(TEMP$,24%,1%) + NUM1$(ASCII(MID( &
		TEMP$,25%,1%))) + ":" + &
		"["+NUM1$(ASCII(MID(TEMP$,6%,1%))) + "," + &
		NUM1$(ASCII(MID(TEMP$,5%,1%))) + "]" + &
		RAD$(ASCII(MID(TEMP$,7%,1%))+SWAP%(ASCII(MID(TEMP$,8%,1%)))) + &
		RAD$(ASCII(MID(TEMP$,9%,1%))+SWAP%(ASCII(MID(TEMP$,10%,1%))))+ &
			"." + &
		RAD$(ASCII(MID(TEMP$,11%,1%))+SWAP%(ASCII(MID(TEMP$,12%,1%)))) &

60	OPEN "KB:" AS FILE #1%, MODE 8%+256% &
					!    8% - Echo Control &
					!   16% - Disable hibernation, Cntl-C &
\	CH%=1%				! Keyboard channel &
\	ESC$=CHR$(155%)			! Escape code for VT100 control &
\	CLSCN$=ESC$+"[H"+ESC$+"[J"	! Clear screen &
\	CLRLIN$=ESC$+"[2K"		! Erase entire line &
\	CLREL$=ESC$+"[K"		! Cursor to end of line &
\	INSERT.LIN$=ESC$+"[1L"		! Insert a line &
\	G.OFF$=ESC$+"[m"		! Select graphic off &
\	B.ON$=ESC$+"[1m"		! Bold face on &
\	BLINK.ON$=ESC$+"[5m"		! Blinking &
\	R.ON$=ESC$+"[7m"		! Reverse video &
\	SCROLL.ON$=ESC$+"[1;24r"	! Scroll control &
\	SCROLL.REGION$=ESC$+"[5;19r"	! Scroll region &
\	S.RESET$=ESC$+"c"		! Reset Screen &
\	COLM.ON$=ESC$+"[?3h"		! 132 Column mode &
\	COLM.OFF$=ESC$+"[?3l"		! 80 Column mode &
\	CLRBOT$=ESC$+"[21;1H"+ESC$+"[J"	! Erace cursor to end of screen &
\	LDS.ON$=ESC$+"(0"		! Line drawing set &
\	USASCII$=ESC$+"(B"		! United States ASCII &
\	HID.CURSOR$=ESC$+"[24;80H"	! Hid the cursor in the corner &
\	PRINT #CH%, ESC$;"<";		! Enter ANSI mode &

100	FILE.CH%   = 2% &
\	MENU.CH%   = 12% &
\	LOOP.DATA% = 22% &
\	LOOP.KEY%  = 1% &
\	KEY.LEN%   = 8% &
\	DATA.LEN%  = 512% &

110	DIM DEFAULT$(33%),SEARCH$(30%),REPLCE$(30%) &

200	VENDES.DEVICE$='SY:' &
\	IF FNO%(FILE.CH%,"DEVICE.DAT","/R0","")=0% &
	THEN	VENDES.DEVICE$=CVT$$(MID(FNL$,7%,20%),-1%) &
			IF FNG%(FILE.CH%,"VENDES")=0% &
\		V%=FNC%(FILE.CH%) &

300	V%=FNO%(FILE.CH%,VENDES.DEVICE$+"VENDES.DAT","/RW","") &
\	V%=FNO%(FILE.CH%,VENDES.DEVICE$+"VENDES.DAT","/CR:"+NUM1$(KEY.LEN%)+","+ &
			NUM1$(DATA.LEN%),"") IF FNS% = 5% &
\	IF FNS% &
	THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$; &
			"Error";FNS%;"While open VENDES.DAT";FNP$(24%,55%); &
			"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		PRINT #CH%, CLNSC$;SCROLL.ON$; &
\		V%=FNX%("",0%,"") &

400	OPEN "SS0:MENU.FIL/RO" FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(255%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

450	OPEN "NL:" AS FILE 11%, RECORDSIZE 512% &
\	FIELD #11%,	06% AS VENDES.NUM$,	&
			29% AS VENDES.NAM$,	&
			29% AS VENDES.ADD$,	&
			29% AS VENDES.CST$,	&
			29% AS VENDES.ZIP$,	&
			05% AS VENDES.XXX$,	&
			01% AS VENDES.PURGE$,	&
			10% AS VENDES.PHN$,	&
			13% AS VENDES.FED$,	&
			01% AS VENDES.199$,	&
			02% AS VENDES.DUE$,	&
			02% AS VENDES.DISDAY$,	&
			02% AS VENDES.DISC$,	&
			08% AS VENDES.BILMTD$,	&
			02% AS VENDES.VOUMTD$,	&
			08% AS VENDES.BILYTD$,	&
			02% AS VENDES.VOUYTD$, 	&
			08% AS VENDES.PAIDMTD$,	&
			08% AS VENDES.PAIDYTD$,	&
			02% AS VENDES.UPDFLAG$,	&
			02% AS VENDES.UPDCOUNT$,&
			02% AS VENDES.LMU$,	&
			01% AS VENDES.OK.TO.PURGE$, &
			15% AS VENDES.SORTKEY$, &
			29% AS VENDES.ADD2$,	&
			29% AS VENDES.CST2$,	&
			29% AS VENDES.ZIP2$	&
\	FIELD #11%, 512% AS VENDES.BUF$ &

500	FRAME$ = FRAME$ + FNP$(I%,1%)+" "+FNP$(I%,80%)+" " FOR I%=2% TO 19% &
\	COMMAND$  = " " &
\	COMMAND$  = COMMAND$+RIGHT(NUM1$(I%+100%),2%) + " " &
		FOR I%=1% TO LOOP.DATA% &

1000	!--------------------------------------------PROGRAM RESTART POINT &
	IF FNG%(FILE.CH%,"")=0% &
	THEN	1010 &
		ELSE	PRINT #CH%, G.OFF$; &
\			GOSUB 1060 &
\			GOTO 1030 &

1005	IF FNN%(FILE.CH%) &
	THEN	18910 &
		ELSE	1015 &

1010	PRINT #CH%, COLM.OFF$;SCROLL.ON$;G.OFF$; &
\	GOSUB 1060 &

1015	KEY.POINTER%=FNR(FILE.CH%) &
\	DATA.POINTER%=FNR(FILE.CH%+1%) &
\	GOSUB 6000 &

1030	FLAG%,CHNG.FLAG%=0% &
\	PRINT #CH%, CLRBOT$;G.OFF$; &
		"COMMAND: Add Erase Change Blank Initialize Default "; &
		"Global Find Next Restore ";FNP$(22%,10%); &
		"View Quit "; &
\	OPT$=CVT$$(FNINP$(CH%,128%," ",1%),32%) &
\	GOTO 1010 IF OPT$="%^C" &
\	OPT$="A" IF OPT$="" &
\	OPT$="" IF KEY.POINTER%=0% AND INSTR(1%,"AQ",OPT$)=0% &

1040	IF OPT$="Q" &
	THEN	PRINT #CH%, CLSCN$;SCROLL.ON$; &
			"Returning to previous menu."; &
			FNP$(1%,64%);"Please wait. . . " &
\		V%=FNX%("",0%,"") &

1050	GOTO 2000 IF OPT$="A" &
\	GOTO 2400 IF OPT$="E" &
\	GOTO 2200 IF OPT$="C" &
\	GOTO 2300 IF OPT$="B" &
\	GOTO 2000 IF OPT$="F" &
\	GOTO 1005 IF OPT$="N" &
\	GOTO 17000 IF OPT$="V" &
\	GOTO 2500 IF OPT$="D" &
\	GOTO 2600 IF OPT$="I" &
\	GOTO 2700 IF OPT$="G" &
\	GOTO 1000 IF OPT$="R" &
\	GOTO 1030 &

1060	TEMP$     = "VENDOR MASTER FILE MAINTENANCE" &
\	PRINT #CH%, CLSCN$;R.ON$;LEFT(TEMP$,39%);SPACE$(40%-LEN(TEMP$)); &
			SPACE$(40%-LEN(COMPANY$));COMPANY$; &
			FRAME$; FNP$(20%,1%);SPACE$(80%);G.OFF$; &
\	PRINT #CH%, FNP$(2%,2%);"(01) VENDOR #"; &
			FNP$(3%,2%);"(02) NAME"; &
			FNP$(4%,2%);"(03) ADDRESS1"; &
			FNP$(5%,2%);"(04) ADDRESS1"; &
			FNP$(6%,2%);"(05) CT/ST/ZP"; &
			FNP$(8%,2%);"(06) PHONE #"; &
			FNP$(9%,2%);"(07) SORT KEY"; &
			FNP$(10%,2%);"(08) FED ID #"; &
			FNP$(11%,2%);"(09) PRINT 1099";FNP$(11%,20%);"(Y/N)"; &
			FNP$(13%,2%);"(10) DUE DAYS"; &
\	PRINT #CH%, FNP$(14%,2%);"(11) DISC DAYS"; &
			FNP$(15%,2%);"(12) DISC PCT"; &
			FNP$(8%,36%);"(13) BILLED MTD"; &
			FNP$(9%,36%);"(14) #VOUCHER MTD"; &
			FNP$(10%,36%);"(15) BILLED YTD"; &
			FNP$(11%,36%);"(16) #VOUCHER YTD"; &
			FNP$(13%,36%);"(17) PAID MTD"; &
			FNP$(14%,36%);"(18) PAID YTD"; &
			FNP$(16%,36%);"(19) PURGE";FNP$(16%,51%);"(Y/N)"; &
			FNP$(17%,2);"(20) ADDRESS2"; &
			FNP$(18%,2%);"(21) ADDRESS2"; &
			FNP$(19%,2%);"(22) CT/ST/ZP"; &
\	RETURN &

2000	!-------------------------------------------------SEARCH FOR KEYS &
	FOR LOOP%=1% TO LOOP.DATA% &
\		INP$='' &
\		INP$=DEFAULT$(LOOP%) IF OPT$='A' &
\		GOSUB 6030 &
\	NEXT LOOP% &
\	OPTION$="FIND " IF OPT$="F" &
\	OPTION$="ADD " IF OPT$="A" &

2010	LOOP%=1% &
\	GOSUB 6020 &
\	GOTO 1010 IF INP$="%^C" OR INP$="" &

2030	V%=FNG%(FILE.CH%,INP$+SPACE$(KEY.LEN%-2%-LEN(INP$))) IF OPT$<>"F" &
\	V%=FNG%(FILE.CH%,INP$) IF OPT$="F" &
\	IF OPT$<>"A" OR FNS%=0% &
	THEN	GOTO 1015 &

2100	!-----------------------------------------------------ADD RECORD &
	OPTION$="ADD " &
\	FLAG%=-1% &
\	FOR LOOP%=2% TO LOOP.DATA% &
\	  	GOSUB 6010 &
\		GOTO 1010 IF INP$="%^C" OR INP$="%ABORT" &
\	NEXT LOOP% &

2110	IF FNA%(FILE.CH%,VENDES.BUF$) &
	THEN	PRINT #CH%, FNP$(24%,1%);"Error";FNS%;"while adding to file"; &
			FNP$(24%,55%);"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		GOTO 1000 &

2120	KEY.POINTER%=FNR(FILE.CH%) &
\	DATA.POINTER%=FNR(FILE.CH%+1%) &
\	GOTO 1030 &

2200	!--------------------------------------------------CHANGE RECORD &
	OPTION$ = "CHANGE " &
\	FLAG%, CHNG.FLAG% = -1% &
\	PRINT #CH%, CLRBOT$; "Change:"; &
\	INP$=CVT$$(FNINP$(CH%,128%," ",2%),32%) &
\	GOTO 1010 IF INP$="%^C" &
\	GOTO 1030 IF INP$="" &
\	LOOP%=(INSTR(1%,COMMAND$," "+INP$+" ")+2%)/3% &
\	GOTO 2200 IF LOOP%=0% &
\	GOSUB 6010 &
\	GOTO 1010 IF INP$="%^C" &
\	GOTO 2200 IF INP$="%ABORT" &

2210	V%=FNG%(-FILE.CH%,NUM1$(KEY.POINTER%))+ &
		FNG%(-FILE.CH%-1%,NUM1$(DATA.POINTER%)) &
\	V%=FNU%(FILE.CH%,VENDES.BUF$) IF LOOP%<>1% AND FNS%=0% &
\	V%=FNU%(-FILE.CH%,VENDES.BUF$) IF LOOP%=1% AND FNS%=0% &
\	IF FNS% &
	THEN	PRINT #CH%, FNP$(24%,1%);"Error";FNS%;"while changing to file"; &
			FNP$(24%,55%);"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		GOTO 1010 &

2220	GOTO 2200 &

2300	!--------------------------------------------------CHANGE RECORD &
	OPTION$ = "BLANK " &
\	PRINT #CH%, CLRBOT$; "Blank:"; &
\	INP$=CVT$$(FNINP$(CH%,128%," ",2%),32%) &
\	GOTO 1010 IF INP$="%^C" &
\	GOTO 1030 IF INP$="" &
\	LOOP%=(INSTR(1%,COMMAND$," "+INP$+" ")+2%)/3% &
\	GOTO 2300 IF LOOP%<=1% &
\	INP$="" &
\	GOSUB 6030 &

2310	V%=FNG%(-FILE.CH%,NUM1$(KEY.POINTER%))+ &
		FNG%(-FILE.CH%-1%,NUM1$(DATA.POINTER%)) &
\	V%=FNU%(FILE.CH%,VENDES.BUF$) IF LOOP%<>1% AND FNS%=0% &
\	V%=FNU%(-FILE.CH%,VENDES.BUF$) IF LOOP%=1% AND FNS%=0% &
\	IF FNS% &
	THEN	PRINT #CH%, FNP$(24%,1%);"Error";FNS%;"while changing to file"; &
			FNP$(24%,55%);"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		GOTO 1010 &

2320	GOTO 2300 &

2400	!-----------------------------------------------DELETE RECORD &
	PRINT #CH%, CLRBOT$;"Confirm deletion (Yes/No) "; &
\	INP$=CVT$$(FNINP$(CH%,128%," ",1%),32%) &
\	GOTO 1010 IF INP$="%^C" &
\	IF INP$<>"Y" &
	THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$;"This record has "; B.ON$; &
			BLINK.ON$;"NOT ";G.OFF$; "been deleted."; &
			FNP$(24%,55%);"Hit any key to continue "; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		GOTO 1030 &

2420	IF FND%(FILE.CH%,"")=0% &
	THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$;"This record has been deleted."; &
			FNP$(24%,55%);"Hit any key to continue "; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		GOTO 1005 &

2430	PRINT #CH%, FNP$(24%,1%);"Error";FNS%;"while deleting to file"; &
		FNP$(24%,55%);"Hit any key to continue"; &
\	INP$=FNINP$(CH%,128%," ",1%) &
\	GOTO 1005 &

2500	!-----------------------------------------------SET DEFAULT VALUES &
	FOR LOOP%=1% TO LOOP.DATA% &
\		INP$=DEFAULT$(LOOP%) &
\		GOSUB 6030 &
\	NEXT LOOP% &

2510	OPTION$="DEFAULT " &
\	PRINT #CH%, CLRBOT$;"Default:"; &
\	INP$=CVT$$(FNINP$(CH%,128%," ",2%),32%) &
\	GOTO 1010 IF INP$="%^C" OR INP$="" &
\	LOOP%=(INSTR(1%,COMMAND$," "+INP$+" ")+2%)/3% &
\	GOTO 2510 IF LOOP%<=1% &
\	GOSUB 6010 &
\	GOTO 1010 IF INP$="%^C" &
\	DEFAULT$(LOOP%)=INP$ &
\	GOTO 2510 &

2600	!-----------------------------------------------INITIALIZATION &
	INP$='' &
\	GOSUB 6030 FOR LOOP%=1% TO LOOP.DATA% &
\	INITIALIZE$=" " &

2610	PRINT #CH%, CLRBOT$;FNP$(22%,1%);INITIALIZE$; &
		FNP$(21%,1%);"Field to initialize:"; &
\	INP$=CVT$$(FNINP$(CH%,128%," ",2%),32%) &
\	GOTO 1010 IF INP$="%^C" &
\	IF INP$<>"" &
	THEN	LOOP%=(INSTR(1%,COMMAND$," "+INP$+" ")+2%)/3% &
\		INITIALIZE$=INITIALIZE$+INP$+" " IF &
			LOOP%<>0% AND (INSTR(1%,INITIALIZE$," "+INP$+" ") &
				+2%)/3%=0% &
\		GOTO 2610 &

2620	GOTO 1010 IF INITIALIZE$="" &
\	INP$='' &
\	GOSUB 6030 FOR LOOP%=1% TO LOOP.DATA% &
\	OPT$="C" &
\	OPTION$="INITIALIZE " &
\	FLAG%,CHNG.FLAG%=-1% &
\	GOTO 2660 &

2650	GOTO 18910 IF FNN%(FILE.CH%) &
\	KEY.POINTER%=FNR(FILE.CH%) &
\	DATA.POINTER%=FNR(FILE.CH%+1%) &

2660	GOSUB 6000 &
\	FOR I%=1% TO LEN(INITIALIZE$)/3% &
\		LOOP%=(INSTR(1%,COMMAND$,MID(INITIALIZE$,I%*3%-2%,3%))+2%)/3% &
\		GOSUB 6010 &
\		GOTO 1030 IF INP$="%^C" &

2680		IF INP$<>"" AND INP$<>"%ABORT" &
		THEN	V%=FNG%(-FILE.CH%,NUM1$(KEY.POINTER%))+ &
				FNG%(-FILE.CH%-1%,NUM1$(DATA.POINTER%)) &
\			V%=FNU%(FILE.CH%,VENDES.BUF$) IF LOOP%<>1% AND FNS%=0% &
\			V%=FNU%(-FILE.CH%,VENDES.BUF$) IF LOOP%=1% AND FNS%=0% &
\			IF FNS% &
			THEN	PRINT #CH%, FNP$(24%,1%);"Error";FNS%; &
					"while changing to file"; &
				FNP$(24%,55%);"Hit any key to continue"; &
\				INP$=FNINP$(CH%,128%," ",1%) &
\				GOTO 1010
2690	NEXT I% &
\	GOTO 2650 &

2700	!--------------------------------GLOBAL SEARCH AND REPLACE/DELETE &
	INP$='' &
\	GOSUB 6030 FOR LOOP%=1% TO LOOP.DATA% &
\	OPT$="F" &
\	OPTION$="SEARCH FOR " &
\	SEARCH$=" " &
\	SEARCH$(LOOP%),REPLCE$(LOOP%)="" FOR LOOP%=1% to LOOP.DATA% &

2710	PRINT #CH%, CLRBOT$;"Field to search for "; &
\	INP$=CVT$$(FNINP$(CH%,128%," ",2%),32%) &
\	GOTO 1010 IF INP$="%^C" &
\	IF INP$<>"" &
	THEN	LOOP%=(INSTR(1%,COMMAND$," "+INP$+" ")+2%)/3% &
\		SEARCH$=SEARCH$+INP$+" " IF &
			LOOP%<>0% AND (INSTR(1%,SEARCH$," "+INP$+" ")+2%)/3%=0% &
\		GOSUB 6010 &
\		GOTO 1010 IF INP$="%^C" &
\		SEARCH$(LOOP%)=INP$ &
\		GOTO 2710 &

2730	OPT$="C" &
\	FLAG%,CHNG.FLAG%=-1% &

2740	GOTO 1010 IF SEARCH$="" &
\	PRINT #CH%, CLRBOT$;"COMMAND: Delete Replace "; &
\	INP$=CVT$$(FNINP$(CH%,128%," ",1%),32%) &
\	GOTO 1010 IF INP$="%^C" &
\	GOTO 2760 IF INP$="D" &
\	GOTO 2800 IF INP$="R" &
\	GOTO 2740 &

2750	GOTO 18910 IF FNN%(FILE.CH%) &
\	KEY.POINTER%=FNR(FILE.CH%) &
\	DATA.POINTER%=FNR(FILE.CH%+1%) &

2760	PRINT #CH%, CLRBOT$;"Searching. . . "; &
\	LSET VENDES.BUF$=FNL$ &
\	SEARCH.FLAG%=0% &
\	FOR I%=1% TO LEN(SEARCH$)/3% &
\		LOOP%=(INSTR(1%,COMMAND$,MID(SEARCH$,I%*3%-2%,3%))+2%)/3% &
\		GOSUB 6040 &
\		GOTO 2770 IF SEARCH.FLAG%=-1% &
\	NEXT I% &
\	GOTO 2750 &

2770	GOSUB 6000 &

2780	PRINT #CH%, CLRBOT$;"Confirm deletion (Yes/No) "; &
\	INP$=CVT$$(FNINP$(CH%,128%," ",1%),32%) &
\	GOTO 1030 IF INP$="%^C" &
\	IF INP$<>"Y" &
	THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$;"This record has "; B.ON$; &
			BLINK.ON$;"NOT ";G.OFF$; "been deleted."; &
			FNP$(24%,55%);"Hit any key to continue "; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		GOTO 1010 IF INP$="%^C" &
\		GOTO 2750 &

2790	IF FND%(FILE.CH%,"") &
	THEN	PRINT #CH%, FNP$(24%,1%);"Error";FNS%;"while deleting this "; &
			"record";FNP$(24%,55%);"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		GOTO 1010 &

2795	PRINT #CH%, FNP$(24%,1%);CLRLIN$;"This record has been deleted."; &
		FNP$(24%,55%);"Hit any key to continue "; &
\	INP$=FNINP$(CH%,128%," ",1%) &
\	GOTO 1010 IF INP$="%^C" &
\	GOTO 2750 &

2800	OPTION$="REPLACE " &
\	GOTO 2820 &

2810	GOTO 18910 IF FNN%(FILE.CH%) &
\	KEY.POINTER%=FNR(FILE.CH%) &
\	DATA.POINTER%=FNR(FILE.CH%+1%) &

2820	PRINT #CH%, CLRBOT$;"Searching. . . "; &
\	LSET VENDES.BUF$=FNL$ &
\	SEARCH.FLAG%=0% &
\	FOR I%=1% TO LEN(SEARCH$)/3% &
\		LOOP%=(INSTR(1%,COMMAND$,MID(SEARCH$,I%*3%-2%,3%))+2%)/3% &
\		GOSUB 6040 &
\		GOTO 2825 IF SEARCH.FLAG% &
\	NEXT I% &
\	GOTO 2810 &

2825	GOSUB 6000 &

2830	PRINT #CH%, CLRBOT$; "Change:"; &
\	INP$=CVT$$(FNINP$(CH%,128%," ",2%),32%) &
\	GOTO 1010 IF INP$="%^C" &
\	GOTO 2810 IF INP$="" &
\	LOOP%=(INSTR(1%,COMMAND$," "+INP$+" ")+2%)/3% &
\	GOTO 2830 IF LOOP%=0% &
\	GOSUB 6010 &
\	GOTO 1010 IF INP$="%^C" &
\	GOTO 2830 IF INP$="%ABORT" &

2840	IF INP$<>"" AND INP$<>"%ABORT" &
	THEN	V%=FNG%(-FILE.CH%,NUM1$(KEY.POINTER%))+ &
				FNG%(-FILE.CH%-1%,NUM1$(DATA.POINTER%)) &
\			V%=FNU%(FILE.CH%,VENDES.BUF$) IF LOOP%<>1% AND FNS%=0% &
\			V%=FNU%(-FILE.CH%,VENDES.BUF$) IF LOOP%=1% AND FNS%=0% &
\			IF FNS% &
			THEN	PRINT #CH%, FNP$(24%,1%);"Error";FNS%; &
					"while changing to file"; &
				FNP$(24%,55%);"Hit any key to continue"; &
\				INP$=FNINP$(CH%,128%," ",1%) &
\				GOTO 1010
2850	GOTO 2830 &

6000	!------------------------------------------------DATA ENTRY SECTION &
	RETURN IF KEY.POINTER%=0% &
\	LSET VENDES.BUF$=FNL$ &
\	FOR LOOP%=1% TO LOOP.DATA% &
\		ON LOOP% GOSUB	6220, 6240, 6260, 6280, 6300, 6320, 6580, &
				6340, &
				6360, 6380, 6400, 6420, 6440, 6460, 6480, &
				6500, 6520, 6540, 6560, 6600, 6620, 6640  &
\	NEXT LOOP% &
\	RETURN &

6010	ON LOOP% GOSUB	6210, 6230, 6250, 6270, 6290, 6310, 6570, 6330, &
			6350, 6370, 6390, 6410, 6430, 6450, 6470, &
			6490, 6510, 6530, 6550, 6590, 6610, 6630 &
\	RETURN &
		! INPUT DATA &

6020	ON LOOP% GOSUB 6210 &
\	RETURN &
		! SEARCH KEY &

6030	ON LOOP% GOSUB	6217, 6237, 6257, 6277, 6297, 6317, 6577, 6337, &
			6357, 6377, 6397, 6417, 6437, 6457, 6477, &
			6497, 6517, 6537, 6557, 6597, 6617, 6637  &
\	RETURN &
		! DEFAULT &

6040	SEARCH.FLAG%=-1% IF VENDES.NUM$=SEARCH$(LOOP%) AND LOOP%=1% &
\	SEARCH.FLAG%=-1% IF VENDES.NAM$=SEARCH$(LOOP%) AND LOOP%=2% &
\	SEARCH.FLAG%=-1% IF VENDES.ADD$=SEARCH$(LOOP%) AND LOOP%=3% &
\	SEARCH.FLAG%=-1% IF VENDES.CST$=SEARCH$(LOOP%) AND LOOP%=4% &
\	SEARCH.FLAG%=-1% IF VENDES.ZIP$=SEARCH$(LOOP%) AND LOOP%=5% &
\	SEARCH.FLAG%=-1% IF VENDES.PHN$=SEARCH$(LOOP%) AND LOOP%=6% &
\	SEARCH.FLAG%=-1% IF VENDES.SORTKEY$=SEARCH$(LOOP%) AND LOOP%=7% &
\	SEARCH.FLAG%=-1% IF VENDES.FED$=SEARCH$(LOOP%) AND LOOP%=8% &
\	SEARCH.FLAG%=-1% IF VENDES.199$=SEARCH$(LOOP%) AND LOOP%=9% &
\	SEARCH.FLAG%=-1% IF CVT$%(VENDES.DUE$)=VAL(SEARCH$(LOOP%)) AND &
		LOOP%=10% &
\	SEARCH.FLAG%=-1% IF CVT$%(VENDES.DISDAY$)=VAL(SEARCH$(LOOP%)) AND &
		LOOP%=11% &
\	SEARCH.FLAG%=-1% IF CVT$%(VENDES.DISC$)=VAL(SEARCH$(LOOP%))*100% AND &
		LOOP%=12% &
\	SEARCH.FLAG%=-1% IF CVT$F(VENDES.BILMTD$)=VAL(SEARCH$(LOOP%)) AND &
		LOOP%=13% &
\	SEARCH.FLAG%=-1% IF CVT$%(VANVOUMTD$)=VAL(SEARCH$(LOOP%)) AND &
		LOOP%=14% &
\	SEARCH.FLAG%=-1% IF CVT$F(VENDES.BILYTD$)=VAL(SEARCH$(LOOP%)) AND &
		LOOP%=15% &
\	SEARCH.FLAG%=-1% IF CVT$%(VENDES.VOUYTD$)=VAL(SEARCH$(LOOP%)) AND &
		LOOP%=16% &
\	SEARCH.FLAG%=-1% IF CVT$F(VENDES.PAIDMTD$)=VAL(SEARCH$(LOOP%)) AND &
		LOOP%=17% &
\	SEARCH.FLAG%=-1% IF CVT$F(VENDES.PAIDYTD$)=VAL(SEARCH$(LOOP%)) AND &
		LOOP%=18% &
\	SEARCH.FLAG%=-1% IF VENDES.PURGE$=SEARCH$(LOOP%) AND LOOP%=19% &
\	SEARCH.FLAG%=-1% IF VENDES.ADD2$=SEARCH$(LOOP%) AND LOOP%=20% &
\	SEARCH.FLAG%=-1% IF VENDES.CST2$=SEARCH$(LOOP%) AND LOOP%=21% &
\	SEARCH.FLAG%=-1% IF VENDES.ZIP2$=SEARCH$(LOOP%) AND LOOP%=22% &
\	RETURN &
		! SEARCH FOR MATCH &

6200	!-----------------------------------------------DATA ENTRY SECTION &

6210	F.LEN%=LEN(VENDES.NUM$) &
\	PRINT #CH%, FNP$(2%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.NUM$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	GOTO 6210 IF INP$="" AND CHNG.FLAG%=0% AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &

6212	IF FLAG%<>0% AND INP$<>"" &
	THEN	IF FNG%(FILE.CH%,INP$+SPACE$(KEY.LEN%-2%-LEN(INP$)))=0% &
		THEN	PRINT #CH%, CLRBOT$;FNP$(24%,1%);INP$;" is a duplicate key"; &
				FNP$(21%,1%);"COMMAND: Resume Exit "; &
\			INP$=FNINP$(CH%,128%," ",1%) &
\			PRINT #CH%, FNP$(2%,18%);B.ON$;VENDES.NUM$;G.OFF$; &
\			GOTO 6210 IF INP$="R" &
\			INP$="%ABORT" &
\			RETURN &

6217	LSET VENDES.NUM$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6220	PRINT #CH%, FNP$(2%,18%);B.ON$;VENDES.NUM$;G.OFF$; &
\	RETURN &

6230	F.LEN%=LEN(VENDES.NAM$) &
\	PRINT #CH%, FNP$(3%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.NAM$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &

6237	LSET VENDES.NAM$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6240	PRINT #CH%, FNP$(3%,18%);B.ON$;VENDES.NAM$;G.OFF$; &
\	RETURN &

6250	F.LEN%=LEN(VENDES.ADD$) &
\	PRINT #CH%, FNP$(4%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.ADD$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &

6257	LSET VENDES.ADD$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6260	PRINT #CH%, FNP$(4%,18%);B.ON$;VENDES.ADD$;G.OFF$; &
\	RETURN &

6270	F.LEN%=LEN(VENDES.CST$) &
\	PRINT #CH%, FNP$(5%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.CST$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &

6277	LSET VENDES.CST$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6280	PRINT #CH%, FNP$(5%,18%);B.ON$;VENDES.CST$;G.OFF$; &
\	RETURN &

6290	F.LEN%=LEN(VENDES.ZIP$) &
\	PRINT #CH%, FNP$(6%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.ZIP$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &

6297	LSET VENDES.ZIP$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6300	PRINT #CH%, FNP$(6%,18%);B.ON$;VENDES.ZIP$;G.OFF$; &
\	RETURN &

6310	F.LEN%=LEN(VENDES.PHN$) &
\	PRINT #CH%, FNP$(8%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%+4%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, "(";LEFT(VENDES.PHN$,3%);") ";MID(VENDES.PHN$,4%,3%);"-"; &
		RIGHT(VENDES.PHN$,7%); IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &

6317	RSET VENDES.PHN$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6320	PRINT #CH%, FNP$(8%,18%);B.ON$;"(";LEFT(VENDES.PHN$,3%);") "; &
		MID(VENDES.PHN$,4%,3%);"-";RIGHT(VENDES.PHN$,7%);G.OFF$; &
\	RETURN &

6330	F.LEN%=LEN(VENDES.FED$) &
\	PRINT #CH%, FNP$(10%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.FED$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &

6337	LSET VENDES.FED$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6340	PRINT #CH%, FNP$(10%,18%);B.ON$;VENDES.FED$;G.OFF$; &
\	RETURN &

6350	F.LEN%=LEN(VENDES.199$) &
\	PRINT #CH%, FNP$(11%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.199$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &
\	GOTO 6360 IF INP$="" AND CHNG.FLAG% &
\	GOTO 6350 IF INP$<>"Y" AND INP$<>"N" &

6357	LSET VENDES.199$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6360	PRINT #CH%, FNP$(11%,18%);B.ON$;VENDES.199$;G.OFF$; &
\	RETURN &

6370	F.LEN%=3% &
\	PRINT #CH%, FNP$(13%,21%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%  USING "###",CVT$%(VENDES.DUE$); IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"VALUE: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	GOTO 6380 IF INP$="" AND CHNG.FLAG% &
\	RETURN IF INP$="%^C" &
\	INP$=NUM1$(VAL(INP$)) &

6377	LSET VENDES.DUE$=CVT%$(VAL(INP$)) IF INP$<>"" OR CHNG.FLAG%=0% &

6380	PRINT #CH%, FNP$(13%,21%);B.ON$; &
\	PRINT #CH%  USING "###",CVT$%(VENDES.DUE$); &
\	PRINT #CH%, G.OFF$; &
\	RETURN &

6390	F.LEN%=3% &
\	PRINT #CH%, FNP$(14%,21%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%  USING "###",CVT$%(VENDES.DISDAY$); IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"VALUE: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	GOTO 6400 IF INP$="" AND CHNG.FLAG% &
\	RETURN IF INP$="%^C" &
\	INP$=NUM1$(VAL(INP$)) &

6397	LSET VENDES.DISDAY$=CVT%$(VAL(INP$)) IF INP$<>"" OR CHNG.FLAG%=0% &

6400	PRINT #CH%, FNP$(14%,21%);B.ON$; &
\	PRINT #CH%  USING "###",CVT$%(VENDES.DISDAY$); &
\	PRINT #CH%, G.OFF$; &
\	RETURN &

6410	F.LEN%=6% &
\	PRINT #CH%, FNP$(15%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%+1%); IF CHNG.FLAG%=0% &
\	PRINT #CH%  USING "###.##%",CVT$%(VENDES.DISC$)/100.; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"VALUE: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	GOTO 6420 IF INP$="" AND CHNG.FLAG% &
\	RETURN IF INP$="%^C" &
\	TEMP%=100% &
\	TEMP%=1% IF INSTR(1%,INP$,".") &
\	INP$=NUM1$(VAL(INP$)/TEMP%) &
\	INP$=INP$+"." IF INSTR(1%,INP$,".")=0% &

6417	LSET VENDES.DISC$=CVT%$(VAL(INP$)*100%) IF INP$<>"" OR CHNG.FLAG%=0% &

6420	PRINT #CH%, FNP$(15%,18%);B.ON$; &
\	PRINT #CH%  USING "###.##%",CVT$%(VENDES.DISC$)/100.; &
\	PRINT #CH%, G.OFF$; &
\	RETURN &

6430	F.LEN%=11% &
\	PRINT #CH%, FNP$(8%,55%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%+2%); IF CHNG.FLAG%=0% &
\	PRINT #CH%  USING "##,###,###.##",CVT$F(VENDES.BILMTD$); IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"VALUE: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	GOTO 6440 IF INP$="" AND CHNG.FLAG% &
\	RETURN IF INP$="%^C" &
\	TEMP%=100% &
\	TEMP%=1% IF INSTR(1%,INP$,".") &
\	INP$=NUM1$(VAL(INP$)/TEMP%) &
\	INP$=INP$+"." IF INSTR(1%,INP$,".")=0% &

6437	LSET VENDES.BILMTD$=CVTF$(VAL(INP$)) IF INP$<>"" OR CHNG.FLAG%=0% &

6440	PRINT #CH%, FNP$(8%,55%);B.ON$; &
\	PRINT #CH%  USING "##,###,###.##",CVT$F(VENDES.BILMTD$); &
\	PRINT #CH%, G.OFF$; &
\	RETURN &

6450	F.LEN%=4% &
\	PRINT #CH%, FNP$(9%,64%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%  USING "####",CVT$%(VENDES.VOUMTD$); IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"VALUE: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	GOTO 6460 IF INP$="" AND CHNG.FLAG% &
\	RETURN IF INP$="%^C" &
\	INP$=NUM1$(VAL(INP$)) &

6457	LSET VENDES.VOUMTD$=CVT%$(VAL(INP$)) IF INP$<>"" OR CHNG.FLAG%=0% &

6460	PRINT #CH%, FNP$(9%,64%);B.ON$; &
\	PRINT #CH%  USING "####",CVT$%(VENDES.VOUMTD$); &
\	PRINT #CH%, G.OFF$; &
\	RETURN &

6470	F.LEN%=11% &
\	PRINT #CH%, FNP$(10%,55%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%+2%); IF CHNG.FLAG%=0% &
\	PRINT #CH%  USING "##,###,###.##",CVT$F(VENDES.BILYTD$); IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"VALUE: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	GOTO 6480 IF INP$="" AND CHNG.FLAG% &
\	RETURN IF INP$="%^C" &
\	TEMP%=100% &
\	TEMP%=1% IF INSTR(1%,INP$,".") &
\	INP$=NUM1$(VAL(INP$)/TEMP%) &
\	INP$=INP$+"." IF INSTR(1%,INP$,".")=0% &

6477	LSET VENDES.BILYTD$=CVTF$(VAL(INP$)) IF INP$<>"" OR CHNG.FLAG%=0% &

6480	PRINT #CH%, FNP$(10%,55%);B.ON$; &
\	PRINT #CH%  USING "##,###,###.##",CVT$F(VENDES.BILYTD$); &
\	PRINT #CH%, G.OFF$; &
\	RETURN &

6490	F.LEN%=4% &
\	PRINT #CH%, FNP$(11%,64%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%  USING "####",CVT$%(VENDES.VOUYTD$); IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"VALUE: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	GOTO 6500 IF INP$="" AND CHNG.FLAG% &
\	RETURN IF INP$="%^C" &
\	INP$=NUM1$(VAL(INP$)) &

6497	LSET VENDES.VOUYTD$=CVT%$(VAL(INP$)) IF INP$<>"" OR CHNG.FLAG%=0% &

6500	PRINT #CH%, FNP$(11%,64%);B.ON$; &
\	PRINT #CH%  USING "####",CVT$%(VENDES.VOUYTD$); &
\	PRINT #CH%, G.OFF$; &
\	RETURN &

6510	F.LEN%=11% &
\	PRINT #CH%, FNP$(13%,55%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%+2%); IF CHNG.FLAG%=0% &
\	PRINT #CH%  USING "##,###,###.##",CVT$F(VENDES.PAIDMTD$); IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"VALUE: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	GOTO 6520 IF INP$="" AND CHNG.FLAG% &
\	RETURN IF INP$="%^C" &
\	TEMP%=100% &
\	TEMP%=1% IF INSTR(1%,INP$,".") &
\	INP$=NUM1$(VAL(INP$)/TEMP%) &
\	INP$=INP$+"." IF INSTR(1%,INP$,".")=0% &

6517	LSET VENDES.PAIDMTD$=CVTF$(VAL(INP$)) IF INP$<>"" OR CHNG.FLAG%=0% &

6520	PRINT #CH%, FNP$(13%,55%);B.ON$; &
\	PRINT #CH%  USING "##,###,###.##",CVT$F(VENDES.PAIDMTD$); &
\	PRINT #CH%, G.OFF$; &
\	RETURN &

6530	F.LEN%=11% &
\	PRINT #CH%, FNP$(14%,55%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%+2%); IF CHNG.FLAG%=0% &
\	PRINT #CH%  USING "##,###,###.##",CVT$F(VENDES.PAIDYTD$); IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"VALUE: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	GOTO 6540 IF INP$="" AND CHNG.FLAG% &
\	RETURN IF INP$="%^C" &
\	TEMP%=100% &
\	TEMP%=1% IF INSTR(1%,INP$,".") &
\	INP$=NUM1$(VAL(INP$)/TEMP%) &
\	INP$=INP$+"." IF INSTR(1%,INP$,".")=0% &

6537	LSET VENDES.PAIDYTD$=CVTF$(VAL(INP$)) IF INP$<>"" OR CHNG.FLAG%=0% &

6540	PRINT #CH%, FNP$(14%,55%);B.ON$; &
\	PRINT #CH%  USING "##,###,###.##",CVT$F(VENDES.PAIDYTD$); &
\	PRINT #CH%, G.OFF$; &
\	RETURN &

6550	F.LEN%=LEN(VENDES.PURGE$) &
\	PRINT #CH%, FNP$(16%,49%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.PURGE$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &
\	INP$="N" IF INP$<>"Y" &

6557	LSET VENDES.PURGE$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6560	PRINT #CH%, FNP$(16%,49%);B.ON$;VENDES.PURGE$;G.OFF$; &
\	RETURN &

6570	F.LEN%=LEN(VENDES.SORTKEY$) &
\	PRINT #CH%, FNP$(9%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.SORTKEY$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" &
\	RETURN IF INP$="%^C" &

6577	LSET VENDES.SORTKEY$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6580	PRINT #CH%, FNP$(9%,18%);B.ON$;VENDES.SORTKEY$;G.OFF$; &
\	RETURN &

6590	F.LEN%=LEN(VENDES.ADD2$) &
\	PRINT #CH%, FNP$(17%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.ADD2$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &

6597	LSET VENDES.ADD2$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6600	PRINT #CH%, FNP$(17%,18%);B.ON$;VENDES.ADD2$;G.OFF$; &
\	RETURN &

6610	F.LEN%=LEN(VENDES.CST2$) &
\	PRINT #CH%, FNP$(18%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.CST2$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &

6617	LSET VENDES.CST2$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6620	PRINT #CH%, FNP$(18%,18%);B.ON$;VENDES.CST2$;G.OFF$; &
\	RETURN &

6630	F.LEN%=LEN(VENDES.ZIP2$) &
\	PRINT #CH%, FNP$(19%,18%);R.ON$;B.ON$; &
\	PRINT #CH%, SPACE$(F.LEN%); IF CHNG.FLAG%=0% &
\	PRINT #CH%, VENDES.ZIP2$; IF CHNG.FLAG% &
\	PRINT #CH%, G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	INP$=DEFAULT$(LOOP%) IF INP$="" AND OPT$<>"F" &
\	RETURN IF INP$="%^C" &

6637	LSET VENDES.ZIP2$=INP$ IF INP$<>"" OR CHNG.FLAG%=0% &

6640	PRINT #CH%, FNP$(19%,18%);B.ON$;VENDES.ZIP2$;G.OFF$; &
\	RETURN &

17000	!-----------------------------------------------VIEW ROUTINE &
	PRINT #CH%, COLM.ON$; R.ON$;FNP$(1%,1%);SPACE$(132%); &
		FNP$(20%,1%);SPACE$(132%);SCROLL.REGION$; &
\	PRINT #CH%, FNP$(I%,1%);" ";FNP$(I%,132%);" "; &
		FOR I%=2% TO 19% &
\	PRINT #CH%, G.OFF$;FNP$(2%,2%);"VENDOR";FNP$(3%,4%);"#"; &
		FNP$(3%,9%);"NAME";FNP$(3%,37%);"ADDRESS1"; &
		FNP$(3%,65%);"ADDRESS1";FNP$(3%,93%);"CITY-STATE-ZIP"; &
\	PRINT #CH%, R.ON$;LDS.ON$;FNP$(4%,2%);STRING$(130%,113%); &
		FNP$(4%,8%);CHR$(110%);FNP$(4%,36%);CHR$(110%); &
		FNP$(4%,64%);CHR$(110%);FNP$(4%,92%);CHR$(110%); &
		USASCII$;G.OFF$; &
\	PRINT #CH%, R.ON$;LDS.ON$;FNP$(I%,8%);CHR$(120%); &
		FNP$(I%,36%);CHR$(120%);FNP$(I%,64%);CHR$(120%); &
		FNP$(I%,92%);CHR$(120%);USASCII$;G.OFF$; &
			FOR I%=2% TO 3% &
\	DISPLAY.LINE%=0% &
\	PRINT.LINE%=5% &

17010	V%=FNG%(-FILE.CH%,NUM1$(KEY.POINTER%))+ &
		FNG%(-FILE.CH%-1%,NUM1$(DATA.POINTER%)) &
\	GOTO 17105 &

17100	IF FNN%(FILE.CH%) &
	THEN	17200 &

17105	LSET VENDES.BUF$=FNL$ &
\	PRINT #CH%, FNP$(PRINT.LINE%,2%);VENDES.NUM$; &
		FNP$(PRINT.LINE%,9%);VENDES.NAM$; &
		FNP$(PRINT.LINE%,37%);VENDES.ADD$; &
		FNP$(PRINT.LINE%,65%);VENDES.CST$; &
		FNP$(PRINT.LINE%,93%);VENDES.ZIP$; &
\	I%=PRINT.LINE% &
\	PRINT #CH%, R.ON$;LDS.ON$;FNP$(I%,8%);CHR$(120%); &
		FNP$(I%,36%);CHR$(120%);FNP$(I%,64%);CHR$(120%); &
		FNP$(I%,92%);CHR$(120%);USASCII$;G.OFF$; &
\	PRINT.LINE%=PRINT.LINE%+1% IF PRINT.LINE%<19% &

17110	IF DISPLAY.LINE%>13% &
	THEN	PRINT #CH%, FNP$(24%,107%);"Hit any key to continue "; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		GOTO 1010 IF INP$="%^C" &
\		DISPLAY.LINE%=0% &
\		PRINT #CH%, CLRBOT$;FNP$(PRINT.LINE%,1%); &

17120	PRINT #CH% &
\	DISPLAY.LINE%=DISPLAY.LINE%+1% &
\	IF PRINT.LINE%=19% &
	THEN	PRINT #CH%, FNP$(PRINT.LINE%,1%);R.ON$;" "; &
			FNP$(PRINT.LINE%,132%);" ";G.OFF$; &

17190	GOTO 17100 &

17200	IF DISPLAY.LINE%>0% &
	THEN	PRINT #CH%, FNP$(24%,1%);"End of file.  "; &
			FNP$(24%,107%);"Hit any key to continue "; &
\		INP$=FNINP$(CH%,128%," ",1%) &

17210	V%=FNG%(-FILE.CH%,NUM1$(KEY.POINTER%))+ &
		FNG%(-FILE.CH%-1%,NUM1$(DATA.POINTER%)) &
\	PRINT #CH%, FNP$(1%,1%);SCROLL.ON$;COLM.OFF$; &
\	GOTO 1010 &

18910	!----------------------------------------------END OF FILE &
	PRINT #CH%, CLRBOT$;FNP$(24%,1%);"End of file has been reached."; &
		FNP$(24%,55%);"Hit any key to continue "; &
\	INP$=FNINP$(CH%,128%," ",1%) &
\	GOTO 1000 &

19000	!-------------------------------------------------ERROR TRAPPING &
	IF ERR=28% &
	THEN	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &
\		IF ERL<1000% &
		THEN	OPT$="Q" &
\			RESUME 1040 &

19010	IF ERR=28% &
	THEN	V%=FNG%(-FILE.CH%,NUM1$(KEY.POINTER%))+ &
			FNG%(-FILE.CH%-1%,NUM1$(DATA.POINTER%)) &
\		RESUME 1010 &

19020	IF ERR=52% &
	THEN	RESUME &

19030	IF ERR=11% &
	THEN	RESUME 1000 &

19040	IF ERL=400% &
	THEN	RESUME 450 &

19900	ON ERROR GOTO 0 &

30000	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%) &
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); &
			  STRING$(INPUTLEN%,8%); &
\		PRINT #CHN%, RECORD 256%, CHR$(KYP%+INPUTLEN%)+FILLCHAR$; &
\		GET #CHN% &
\		FIELD #CHN%, RECOUNT AS BUFFER$ &
\		IF ASCII(BUFFER$)=128% OR ASCII(BUFFER$)=8% &
			OR ASCII(BUFFER$)=23% &
		THEN	BUFFER$="%END" IF MID(BUFFER$,2%,4%)="[21~" &
				OR ASCII(BUFFER$)=8% &
\			BUFFER$="%ABORT" IF MID(BUFFER$,2%,4%)="[19~" &
				OR ASCII(BUFFER$)=23% &

30010		BUFFER$="%^C" IF ASCII(BUFFER$)=3% &
\		FNINP$=CVT$$(BUFFER$,4%) &
\	FNEND &

30050	  !------------------------------------------------------------ &
	  ! A N S I   D I R E C T   C U R S O R   A D D R E S S I N G &
	  !------------------------------------------------------------ &
	  DEF*FNP$(ROW%,COL%)=ESC$+"["+NUM1$(ROW%)+";"+NUM1$(COL%)+"H" &

32767	END &


