10	!---------------------------------------------------------------&
	!	ACCOUNTS PAYABLE SYSTEM 	-Vendor			&
	!	APV Rollodex Writer	 				&
	!								&
	!	APVRDX.B2S	V1.0	June 1985			&
	!								&
	! Author - Randall Beard, Computer Management Center, Inc.	&
	!								&
	! Files-PPRINT.DAT	-ISAM	Printing Information 		&
	!	VENDES.DAT 	-ISAM	Vendor Description 		&
	!---------------------------------------------------------------&
	!		      Copyright (c) 1984 by 			&
	!	  Computer Management Center, Idaho Falls, Idaho	&
	! 								&
	! This software is furnished under a license and may be used	&
	! and copied only in accordance with the terms of such license 	&
	! and with the inclusion of the above copyright notice.  This 	&
	! software or any other copies therof may not be provided or 	&
	! otherwise made available to any other person.  No title to 	&
	! and ownership of the software is hereby transferred.		&
	!      The information in this software is subject to change	&
	! without notice and should not be construed as a committment 	&
	! by Computer Management Center. 				&
	!      CMC assumes no responsibility for the use or reliability &
	! of its software on equipment which is not supported by CMC. 	&
	!---------------------------------------------------------------&

20	PRINT '?Please run REPORT' &
\	M$=SYS(CHR$(9%)) &

30	ON ERROR GOTO 19000 &
\	JUNK$=SYS(CHR$(6%)+CHR$(-7%)) &
\	JUNK$=SYS(CHR$(6%)+CHR$(9%)) &
\	TEMP$=SYS(CHR$(12%)) &
\	PRJPRG$=MID(TEMP$,23%,2%)+NUM1$(ASCII(MID(TEMP$,25%,1%))) + ':'+'['+ &
		NUM1$(ASCII(MID(TEMP$,6%,1%)))+','+NUM1$(ASCII(MID(TEMP$,5%, &
		1%)))+']'+RAD$(ASCII(MID(TEMP$,7%,1%))+SWAP%(ASCII(MID(TEMP$,&
		8%,1%))))+RAD$(ASCII(MID(TEMP$,9%,1%))+SWAP%(ASCII(MID(TEMP$,&
		10%,1%))))   &

60	CH%,OUTPUT.CH%=1%			! Keybrd,Output channel &
\	OPEN 'KB:' AS FILE 1%, MODE 8%+256% 	! Echo,Disbl Hibrn,%^C 	&

70	ESC$=CHR$(155%)				! Escape code for VT100 &
\	COLM.ON$=ESC$+'[?3h'			! 132 Column mode 	&
\	COLM.OFF$=ESC$+'[?3l'			! 80 Column mode 	&
\	R.ON$=ESC$+'[7m'      			! Reverse video 	&
\	G.OFF$=ESC$+'[m'			! Select graphic off 	&
\	CLRLIN$=ESC$+'[2K'			! Erase entire line 	&
\	CLSCN$=ESC$+'[H'+ESC$+'[J'		! Clear entire screen 	&
\	ENTER.COPY$=ESC$+'[5i'			! Enter media copy 	&
\	EXIT.COPY$=ESC$+'[4i'			! Exit media copy 	&

80	!COM(THIS) DROP.DEAD.DATE$ = 8, VERSION.NO$ = 6, SERIAL.NO$ = 10 &
	DROP.DEAD.DATE$='        ' &
\	VERSION.NO$='V1.0' &
\	DATE.TIME$=SYS(CHR$(6%)+CHR$(20%)+CHR$(0%)+CHR$(0%)+CHR$(1%)+ &
		CHR$(SWAP%(1%))+STRING$(11%,0%)+CHR$(SWAP%(0%))+CHR$(1%)+ &
		CHR$(SWAP%(1%))) &
\	IF 	DROP.DEAD.DATE$<>'' &
	THEN	IF 	DROP.DEAD.DATE$<MID(DATE.TIME$,7%,8%) &
		THEN	MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(47%)),3%,30%) &
\			PRINT #CH%, MESG$;SYS(CHR$(9%)) &

100	DEVICE.CH%,PPRINT.CH%	= 02% &
\	VENDES.CH% 		= 02% &
\	MENU.CH%		= 12% &

150	IF 	FNO%(PPRINT.CH%,'PPRINT.DAT','/RO','') &
	THEN	V$=FNMESS$(CH%,FNS%,' PPRINT.DAT',0%,-1%) &
\		GOTO 17540 &

160	IF 	FNG%(PPRINT.CH%,REP.NUM$) &
	THEN	V$=FNMESS$(CH%,FNS%,' PPRINT.DAT '+REP.NUM$,0%,-1%) &
\		GOTO 17540 &

170	FIELD #PPRINT.CH%+1%, FNL%+6% AS PPRINT.MUNG$,	&
		20% AS PPRINT.REPDESC$,		&
		30% AS PPRINT.MUNG$,		&
		01% AS PPRINT.HPITCH$,		&
		01% AS PPRINT.VPITCH$,		&
		01% AS PPRINT.LPAGE$,		&
		20% AS PPRINT.OUTDEV$,		&
		06% AS PPRINT.SPOOLR$,		&
		02% AS PPRINT.SPAGE$,		&
		02% AS PPRINT.EPAGE$,		&
		02% AS PPRINT.COPIES$,		&
		20% AS PPRINT.REPDATE$,		&
		44% AS JUNK$,			&
		20% AS PPRINT.UDF$(1%),		&
		44% AS JUNK$,			&
		20% AS PPRINT.UDF$(2%),		&
		44% AS JUNK$,			&
		20% AS PPRINT.UDF$(3%),		&
		44% AS JUNK$,			&
		20% AS PPRINT.UDF$(4%),		&
		44% AS JUNK$,			&
		20% AS PPRINT.UDF$(5%)		&
\	FIELD #PPRINT.CH%+1%, FNL%+441% AS JUNK$,	&
		03% AS B.SYSNAM$,		&
		08% AS MUNG$,			&
		01% AS B.DISPLAY$		&
\	REPDESC$	=PPRINT.REPDESC$+'' 		&
\	HPITCH%		=ASCII(PPRINT.HPITCH$) 		&
\	VPITCH%		=ASCII(PPRINT.VPITCH$) 		&
\	LIN.PER.PAGE%	=ASCII(PPRINT.LPAGE$) 		&
\	OUTDEV$		=PPRINT.OUTDEV$+'' 		&
\	SPAGE%		=CVT$%(PPRINT.SPAGE$) 		&
\	EPAGE%		=CVT$%(PPRINT.EPAGE$) 		&
\	COPIES%		=CVT$%(PPRINT.COPIES$) 		&
\	REPDATE$	=CVT$$(PPRINT.REPDATE$,132%) 	&
\	DISPLAY$  	=B.DISPLAY$+'' 			&
\	FROM.ITEM$	='ALL' 				&
\	FROM.ITEM$	=CVT$$(PPRINT.UDF$(1%),132%) IF PPRINT.UDF$(1%)<>'' &
\	TO.ITEM$	=CVT$$(PPRINT.UDF$(2%),132%) 	&
\	ORDER.KEY$	=CVT$$(PPRINT.UDF$(3%),132%)	&
\	V%=FNC%(PPRINT.CH%) ! Close PPRINT.DAT channel 	&

200	IF 	FNO%(DEVICE.CH%,'DEVICE.DAT','/RO','')=0% &
	THEN	VENDES.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(DEVICE.CH%,'VENDES')=0% &
\		V%=FNC%(DEVICE.CH%) &

205	IF	ORDER.KEY$='S' &
	THEN	SUFFIX$='DAX' &
	ELSE	SUFFIX$='DAT' &
\		GOTO 300 &

210	GOTO 300 IF CHAIN.FLAG% &
\	V%=FNX%('ISM:ISMBLD',30000%,VENDES.DEVICE$+'VENDES.DA1/X@202-15$'+ &
		PRJPRG$+'#30900*~'+REP.NUM$) &

300	IF 	FNO%(VENDES.CH%,VENDES.DEVICE$+'VENDES.'+SUFFIX$,'/RO','') &
	THEN	V$=FNMESS$(CH%,FNS%,' VENDES.'+SUFFIX$,0%,1%) &
\		GOTO 17540 &

400	OPEN 'MENU.FIL/RO' FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(1%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

510	USE1$  ='Vendor Key \    \'+CHR$(13%)+ &
		'\                            \'+CHR$(13%)+ &
		'\                            \'+CHR$(13%)+ &
		'\                            \'+CHR$(13%)+ &
		'\                            \'+CHR$(13%)+ &
		'\                            \'+CHR$(13%)+ &
		'Alpha Sort \             \' &
\	DISPLAY.CONTROL%=15% &
\	BLANK.LINES%=LIN.PER.PAGE%-7% &
\	START.TEMP$='' &
\	START.TEMP$=FROM.ITEM$ IF FROM.ITEM$<>'ALL' &

10000	IF 	DISPLAY$<>'Y' &
	THEN	CLOSE CH% &
\		OPEN OUTDEV$ AS FILE OUTPUT.CH%, MODE 2% &

17000	!-------------------------------------------------OUTPUT REPORT &
	V%=FNG%(VENDES.CH%,START.TEMP$) &
\	IF 	DISPLAY$='Y' &
	THEN	PRINT #OUTPUT.CH%, CLSCN$;FNSR$('2;19');FNP$('19;1'); &

17030	FIELD #VENDES.CH%+1%,  FNL% AS JUNK$,		&
		06% AS VENDES.NUM$, 	&
		29% AS VENDES.NAM$, 	&
		29% AS VENDES.ADD$, 	&
		29% AS VENDES.CST$, 	&
		29% AS VENDES.ZIP$, 	&
		05% AS VENDES.XXX$, 	&
		01% AS VENDES.PURGE$,	&
		10% AS VENDES.PHN$, 	&
		13% AS VENDES.FED$, 	&
		01% AS VENDES.199$, 	&
		02% AS VENDES.DUE$, 	&
		02% AS VENDES.DISDAY$,	&
		02% AS VENDES.DISC$, 	&
		08% AS VENDES.BILMTD$, 	&
		02% AS VENDES.VOUMTD$, 	&
		08% AS VENDES.BILYTD$, 	&
		02% AS VENDES.VOUYTD$, 	&
		08% AS VENDES.PAIDMTD$, &
		08% AS VENDES.PAIDYTD$, &
		02% AS VENDES.UPDFLAG$, &
		02% AS VENDES.UPDCOUNT$,&
		02% AS VENDES.LMU$, 	&
		01% AS VENDES.OK.TO.PURGE$, &
		15% AS VENDES.SORTKEY$ 	&
\	VENDES.KEY$=VENDES.NUM$ IF ORDER.KEY$='V' &
\	VENDES.KEY$=VENDES.SORTKEY$ IF ORDER.KEY$='S' &
\	GOTO 17500 IF TO.ITEM$<VENDES.KEY$ AND TO.ITEM$<>'' &
\	PRINT #OUTPUT.CH% USING USE1$,	&
		VENDES.NUM$,	&
		VENDES.NAM$,	&
		VENDES.ADD$,	&
		VENDES.CST$,	&
		VENDES.ZIP$,	&
		FNFONE$(VENDES.PHN$),	&
		VENDES.SORTKEY$ &
\	IF	DISPLAY$='Y' &
	THEN	PRINT #OUTPUT.CH% &
\		LINE.COUNT%=LINE.COUNT%+8% &

17040	IF	DISPLAY$<>'Y' &
	THEN	PRINT #OUTPUT.CH%, STRING$(BLANK.LINES%,10%); &
\		LINE.COUNT%=LINE.COUNT%+LIN.PER.PAGE% &

17350	GOSUB 17600 &
\	GOTO 17030 IF FNN%(VENDES.CH%)=0% &

17500	IF 	DISPLAY$='Y' &
	THEN	PRINT #OUTPUT.CH%, FNP$('24;1');'End of report'; &
			FNP$('24;55');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,1%) &

17540	KILL 'VENDES.DAX' IF ORDER.KEY$='S' &

17550	PRINT #OUTPUT.CH%, EXIT.COPY$; IF DISPLAY$<>'Y' &
\	PRINT #OUTPUT.CH%, FNSR$('1;24');COLM.OFF$; IF DISPLAY$='Y' &
\	CLOSE OUTPUT.CH% &
\	V%=FNX%('',0%,'') &

17600	!---------------------------------------PAGINATION SUBROUTINE &
	IF 	DISPLAY$='Y' AND LINE.COUNT%>DISPLAY.CONTROL% &
	THEN	PRINT #OUTPUT.CH%, FNP$('24;55');'Hit any key to continue'; &
\		INP$=FNINP$(CH%,128%,' ',1%,1%) &
\		LINE.COUNT%=0% &
\		PRINT #OUTPUT.CH%, FNP$('24;1');CLRLIN$;FNP$('18;132') &

17670	RETURN &

18000	! 18000-18800 SUBROUTINES &

18900	! SEND MESSAGE IF DETACHED KEYBOARD &

19000	!------------------------------------------------ERROR TRAPPING &
	RESUME IF ERR=52% 						&
\	RESUME 510 IF ERL=400% 						&
\	RESUME 17500 IF ERR=11%						&
\	RESUME 17540 IF ERR=54% 					&
\	RESUME 17550 IF ERL=17540 					&
\	IF 	ERR=28% 						&
	THEN	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) 			&
\		RESUME 17500 IF OUTPUT.CH%=CH% 				&

19015	IF 	ERR=27%		THEN	RESUME 70 IF ERL=60% 		&
\					RESUME 18900 			&

19900	ON ERROR GOTO 0 						&
						
30000	!---------------------------------------TERMINAL INPUT 		&
	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%,TO.ERR%)		&
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); 	&
			  STRING$(INPUTLEN%,8%); 			&
\		PRINT #CHN%, RECORD 256%,CHR$(KYP%+INPUTLEN%)+FILLCHAR$;&
\		GET #CHN% 						&
\		FIELD #CHN%, RECOUNT AS BUFFER$ 			&
\		BUFFER$='%^C' IF INSTR(1%,BUFFER$,CHR$(3%)) 		&
\		FNINP$=CVT$$(BUFFER$,4%) 				&
\		V=SQR(-1) IF BUFFER$='%^C' AND TO.ERR% !^C Trappping	&
\	FNEND 								&
						
30200	DEF*FNP$(ROWCOL$)=ESC$+'['+ROWCOL$+'H'	!DIRECT CURSOR ADDRESS	&
						
30250	!---------------------------------------MESSAGE HANDLER		&
	DEF*FNMESS$(CHN%,ERRNUM%,DESC$,TO.ERR%,PRINT.TEST%)		&
\		MESG$=MID(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERRNUM%)),3%,30%)+	&
			DESC$						&
\		IF 	PRINT.TEST%					&
		THEN	PRINT #CHN%, FNP$('24;1');CLRLIN$;MESG$;	&
				FNP$('24;55');'Hit any key to continue';&
\			NW$=FNINP$(CHN%,128%,' ',1%,TO.ERR%)		&

30260		FNMESS$=MESG$						&
\	FNEND 								&
						
30300	DEF*FNSR$(BEGEND$)=ESC$+'['+BEGEND$+'r'	!SCROLL CONTROL		&
						
30400	DEF FNFONE$(PHN$)='('+LEFT(PHN$,3%)+')'+!PHONE NO FORMATTER	&
		MID(PHN$,4%,3%)+'-'+RIGHT(PHN$,7%) 			&

30600	DEF FNPAGE$(Y0%,Y1%,Y2%,Y0$,Y1$) 	!PAGING FUNCTION	&
\		Y2$='' 							&
\		Y2$=STRING$(Y0%-(Y1%+ 					&
			LEN(XLATE(Y1$,STRING$(10%,0%)+CHR$(10%)))),10%) &
							IF Y1$<>'' 	&
\		PAGE.LINE%=LEN(XLATE(Y0$,STRING$(10%,0%)+CHR$(10%))) 	&
\		Y%=INSTR(1%,Y1$+Y0$,'<<#') 				&
\		Y3%=INSTR(1%,Y1$+Y0$,'#>>') 				&
\		Y$=RIGHT(NUM1$(100000+Y2%),8%-(Y3%-Y%)) 		&
\		Y3%=-3% IF Y%=0% 					&
\		PRINT #OUTPUT.CH%, Y2$;LEFT(Y1$+Y0$,Y%-1%);Y$; 		&
			RIGHT(Y1$+Y0$,Y3%+3%); 				&
\		PAGE%=Y2% 						&
\	FNEND 								&

30650	DEF FNPAGE%=PAGE%+1% 						&

30660	DEF FNLINE%=PAGE.LINE% 						&

30900	CHAIN.FLAG%=-1% &

31000	! Chain entry &
	M$=SYS(CHR$(7%)) &
\	REP.NUM$=MID(M$,INSTR(1%,M$,'~')+1%,6%) &
\	GOTO 30 &

32767	END &

