10	! PRINT CHECK ATTACHMENTS &
	!-------------------------------------------------------------------- &
	! &
	! &
	!		COPYRIGHT (c) 1984 BY &
	!		COMPUTER MANAGEMENT CENTER, IDAHO FALLS, IDAHO &
	! &
	! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND &
	! COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH &
	! THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY &
	! OTHER COPIES THEROF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAIL- &
	! ABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE SOFT- &
	! WARE IS HEREBY TRANSFERRED. &
	! &
	! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NO- &
	! TICE AND SHOULD NOT BE CONSTRUED AS A COMMITTMENT BY COMPUTER &
	! MANAGEMENT CENTER. &
	! &
	! CMC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF &
	! ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPORTED BY CMC. &
	! &
	! ++ &
	! &
	! ABSTRACT: &
	! &
	! &
	! &
	! &
	! ENVIRONMENT: &
	! &
	!	PDP-11 UNDER RSTS/E BP2 &
	! &
	! AUTHOR: &
	! &
	! MODIFIED BY: &
	! &
	!----------------------------------------------------------------- &

30	ON ERROR GOTO 19000 &
\	TEMP$=SYS(CHR$(12%)) &
\	PRJPRG$=MID(TEMP$,23%,1%) + MID(TEMP$,24%,1%) + NUM1$(ASCII(MID( &
		TEMP$,25%,1%))) + ":" + &
		"["+NUM1$(ASCII(MID(TEMP$,6%,1%))) + "," + &
		NUM1$(ASCII(MID(TEMP$,5%,1%))) + "]" + &
		RAD$(ASCII(MID(TEMP$,7%,1%))+SWAP%(ASCII(MID(TEMP$,8%,1%)))) + &
		RAD$(ASCII(MID(TEMP$,9%,1%))+SWAP%(ASCII(MID(TEMP$,10%,1%)))) &
\	JUNK$ = SYS(CHR$(6%) + CHR$(16%) + CHR$(0%) + CHR$(255%) + &
		CHR$(250%) + STRING$(5%,0%) + CHR$(255%) + &
		STRING$(14%,0%) + CHR$(255%) + CHR$(128%+26%) + STRING$(6%,0%)) &
\	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &
\	JUNK$ = SYS( CHR$(6%) + CHR$(9%) ) &
\	KBN% = ASCII(MID(JUNK$,2%,1%))/2% &
\	IF FLAG%=0% &
	THEN	V%=FNX%("ISM:ISMBLD",30000%,"CDJOUR.DA1/S@84-6;1-12$"+ &
				PRJPRG$+"#50*"+REP.NUM$) &

50	IF FLAG%=0% &
	THEN	FLAG%=-1% &
\		GOTO 10 &

60	OPEN "KB:" AS FILE #1%, MODE 8%+256% &
					!    8% - Echo Control &
					!   16% - Disable hibernation, Cntl-C &
\	CH%=1%				! Keyboard channel &
\	ESC$=CHR$(155%)			! Escape code for VT100 control &
\	CLSCN$=ESC$+"[H"+ESC$+"[J"	! Clear screen &
\	CLRLIN$=ESC$+"[2K"		! Erase entire line &
\	G.OFF$=ESC$+"[m"		! Select graphic off &
\	B.ON$=ESC$+"[1m"		! Bold face on &
\	BLINK.ON$=ESC$+"[5m"		! Blinking &
\	R.ON$=ESC$+"[7m"		! Reverse video &
\	ENTER.COPY$=ESC$+"[5i"		! Enter copy mode &
\	EXIT.COPY$=ESC$+"[4i"		! Exit copy mode &
\	CLRBOT$=ESC$+"[21;1H"+ESC$+"[J"	! Erace cursor to end of screen &
\	PRINT #CH%, ESC$;"<";		! Enter ANSI mode &

100	DIM FIELD.NAME$(21%),FIELD.NAME%(21%,6%), &
		ATTRIBUTE$(21%),ATTRIBUTE(21%) &
\	ELEMENT%=21% &
\	READ FIELD.NAME$(I%) FOR I%=1% TO ELEMENT% &
\	FILE.CH%   = 2% &
\	VENDES.CH% = 2% &
\	CDJOUR.CH% = 4% &
\	CHECK.CH%  = 9% &
\	ATTACH.FRM% = 10% &
\	APCHK.CH%  = 11% &
\	MENU.CH%   = 12% &
\	LOOP.DATA% = 3% &
\	OUTPUT.CH%,OUTPUT.CH.RESET%=10% &
\	FROM.KEY$ = "ALL" &
\	TO.KEY$ = "" &
\	OUTDEV$="KB"+NUM1$(KBN%)+":" &

200	CDJOUR.DEVICE$="SY:" &
\	IF FNO%(FILE.CH%,"DEVICE.DAT","/RO","")=0% &
	THEN	CDJOUR.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(FILE.CH%,"CDJOUR")=0% &
\		VENDES.DEVICE$=MID(FNL$,7%,20%)+'' &
			IF FNG%(FILE.CH%,"VENDES")=0% &
\		V%=FNC%(FILE.CH%) &

300	V%=FNO%(CDJOUR.CH%,CDJOUR.DEVICE$+"CDJOUR.DAS","/RW","") &
\	IF FNS% &
	THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$; &
			"Error";FNS%;"While open CDJOUR.DAT";FNP$(24%,55%); &
			"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		PRINT #CH%, CLSCN$;SCROLL.ON$; &
\		V%=FNX%("",0%,"") &

320	V%=FNO%(VENDES.CH%,VENDES.DEVICE$+"VENDES.DAT","/RO","") &
\	IF FNS% &
	THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$; &
			"Error";FNS%;"While open VENDES.DAT";FNP$(24%,55%); &
			"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		PRINT #CH%, CLSCN$;SCROLL.ON$; &
\		V%=FNX%("",0%,"") &

370	OPEN "ATTACH.FRM" FOR INPUT AS FILE ATTACH.FRM% &
\	GOTO 385 &

380	OPEN "ISM:ATTACH.FRM" FOR INPUT AS FILE ATTACH.FRM% &

385	OPEN "APCHK.FRM" FOR INPUT AS FILE APCHK.CH% &
\	GOTO 400 &

390	OPEN "ISM:APCHK.FRM" FOR INPUT AS FILE APCHK.CH% &

400	OPEN "MENU.FIL/RO" FOR INPUT AS FILE MENU.CH% &
\	DIM #12%, A0$(255%)=64% &
\	COMPANY$=CVT$$(RIGHT(A0$(1%),2%),128%) &
\	CLOSE MENU.CH% &

450	OPEN "NL:" AS FILE 12%, RECORDSIZE 512% &
\	FIELD #12%,	06% AS AP.VENNUM$, &
			29% AS AP.VENNAM$, &
			29% AS AP.VENADD$, &
			29% AS AP.VENCST$, &
			29% AS AP.VENZIP$, &
			05% AS AP.VENXXX$, &
			01% AS AP.VENPURGE$, &
			10% AS AP.VENPHN$, &
			13% AS AP.VENFED$, &
			01% AS AP.VEN199$, &
			02% AS AP.VENDUE$, &
			02% AS AP.VENDISDAY$, &
			02% AS AP.VENDISC$, &
			08% AS AP.VENBILMTD$, &
			02% AS AP.VENVOUMTD$, &
			08% AS AP.VENBILYTD$, &
			02% AS AP.VENVOUYTD$, &
			08% AS AP.VENPAIDMTD$, &
			08% AS AP.VENPAIDYTD$, &
			02% AS AP.VENUPDFLAG$, &
			02% AS AP.VENUPDCOUNT$, &
			02% AS AP.VENLMU$, &
			01% AS AP.VEN.OK.TO.PURGE$, &
			15% AS AP.SORTKEY$ &
\	FIELD #12%, 256% AS TEMP$, &
			06% AS CD.VENNUM$, &
			06% AS CD.VOUNUM$, &
			02% AS CD.VOUDAT$, &
			15% AS CD.INVOIC$, &
			02% AS CD.INVDAT$, &
			20% AS CD.CKDESC$, &
			08% AS CD.AMT$, &
			08% AS CD.DISC$, &
			08% AS CD.APACCT$, &
			08% AS CD.ACCT$, &
			06% AS CD.CKNUM$, &
			02% AS CD.CKDAT$, &
			08% AS CD.DISCLOST$, &
			08% AS CD.DISCACCT$, &
			06% AS CD.PONUM$, &
			02% AS CD.DISDAT$, &
			02% AS CD.DUEDAT$, &
			11% AS CD.SORTKEY$ &
\	FIELD #12%, 256% AS VEN.BUF$, 128% AS CDJOUR.BUF$ &

500	FRAME$    = FRAME$+FNP$(I%,1%)+" "+FNP$(I%,80%)+" " FOR I%=2% TO 19% &
\	COMMAND$ = " FR TO OD " &

600	!-------------------------------------------------READ FORMS &
	I6%,FIELD.LOOP%=0% &

610	INPUT LINE #ATTACH.FRM%, A$ &
\	GOTO 670 IF INSTR(1%,A$,'*END') &
\	GOTO 650 IF INSTR(1%,A$,'<')=0% &
\	A$=CVT$$(A$,4%) &
\	WHILE A$<>'' &
\		A%=INSTR(1,A$,'<') &
\		A1%=INSTR(1%,A$,'>') &
\		A1%=LEN(A$)+1% IF A1%=0% &
\		A1$=MID(A$,A%+1%,A1%-A%-1%) &
\		A$=RIGHT(A$,A1%+1%) &
\		IF LEFT(A1$,4%)="FRM-" &
		THEN	I6%=I6%+1% &
\			FRM$(I6%)=RIGHT(A1$,5%) &
\			FIELD.LOOP%=0% &
\			GOTO 630 &

620		FIELD.LOOP%=FIELD.LOOP%+1% &
\		FIELD.NAME%(FIELD.LOOP%,I6%)=LOOP% &
			IF FIELD.NAME$(LOOP%)=CVT$$(A1$,-1%) &
				FOR LOOP%=1% TO ELEMENT% &

630	NEXT &
\	GOTO 610 &

650	PRINT.USING$(I6%)=PRINT.USING$(I6%)+A$ &
\	GOTO 610 &

670	FOR LOOP%=1% TO I6% &
\		IF INSTR(1%,FRM$(LOOP%),"BODY") &
		THEN	BODY%=VAL(XLATE(FRM$(LOOP%),STRING$(48%,0%)+ &
				"0123456789")) &

680		IF INSTR(1%,FRM$(LOOP%),"LENGTH") &
		THEN	FRM.LEN%=VAL(XLATE(FRM$(LOOP%),STRING$(48%,0%)+ &
				"0123456789")) &

685		IF INSTR(1%,FRM$(LOOP%),"VOUCHER") &
		THEN	REPEAT%=VAL(XLATE(FRM$(LOOP%),STRING$(48%,0%)+ &
				"0123456789")) &

690	NEXT LOOP% &
\	FOR LOOP%=1% TO I6% &
\	TEST%=1% &

692		TEMP%=INSTR(TEST%,PRINT.USING$(LOOP%),CHR$(27%)+"[") &
\		IF TEMP% &
		THEN	TEST%=TEMP%+1% &
\			PRINT.USING$(LOOP%)=LEFT(PRINT.USING$(LOOP%), &
				TEMP%-1%)+CHR$(155%)+"["+ &
				RIGHT(PRINT.USING$(LOOP%),TEMP%+2%) &
\			GOTO 692 &

695	NEXT LOOP% &
\	CLOSE ATTACH.CH% &
\	GOTO 710 IF REPEAT% &

700	!----------------------LOOK UP NUMBER OF INVOICES ON STUB &
	INPUT LINE #APCHK.CH%, A$ &
\	IF INSTR(1%,A$,'*END')=0% &
	THEN	TEMP%=INSTR(1%,A$,'<FRM-VOUCHER>') &
\		IF TEMP% &
		THEN	REPEAT%=VAL(XLATE(MID(A$,TEMP%,14%),STRING$(48%,0%)+ &
				"0123456789")) &
			ELSE 700 &

710	CLOSE APCHK.CH% &

1000	!--------------------------------------------PROGRAM RESTART POINT &
	OUTPUT.CH%=OUTPUT.CH.RESET% &
\	IF FNG%(CDJOUR.CH%,"") &
	THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$;"The CDJOUR file is "; &
			"empty.";FNP$(24%,55%);"Hit any key to continue "; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		OPT$="Q" &
\		GOTO 1040 &

1010	GOSUB 1060 &
\	GOSUB 6000 &

1030	PRINT #CH%, CLRBOT$;G.OFF$; &
		"COMMAND: Change Alignment GO Quit"; &
\	OPT$=CVT$$(FNINP$(CH%,128%," ",1%),32%) &
\	GOTO 1010 IF OPT$="%^C" &

1040	IF OPT$="Q" &
	THEN	PRINT #CH%, CLSCN$;BLINK.ON$;B.ON$;R.ON$;FNP$(1%,75%); &
			"WAIT";G.OFF$;FNX%("",0%,""); &

1050	GOTO 2200 IF OPT$="C" &
\	GOTO 17000 IF OPT$="G" &
\	GOTO 16000 IF OPT$="A" &
\	GOTO 1030 &

1060	TEMP$     = "CHECK ATTACHMENT PRINT ROUTINE" &
\	PRINT #CH%, CLSCN$;R.ON$;LEFT(TEMP$,39%);SPACE$(40%-LEN(TEMP$)); &
		SPACE$(40%-LEN(COMPANY$));COMPANY$; &
		FRAME$;FNP$(20%,1%);SPACE$(80%);G.OFF$; &
\	PRINT #CH%,	FNP$(4%,20%); "(FR) STARTING KEY"; &
			FNP$(6%,20%); "(TO) ENDING KEY"; &
			FNP$(8%,20%); "(OD) OUTPUT TO "; &
\	RETURN &

2200	!--------------------------------------------------CHANGE RECORD &
	OPTION$ = "CHANGE " &
\	FLAG%, CHNG.FLAG% = -1% &
\	PRINT #CH%, CLRBOT$; "Change:"; &
\	INP$=CVT$$(FNINP$(CH%,128%," ",2%),32%) &
\	GOTO 1010 IF INP$="%^C" &
\	GOTO 1030 IF INP$="" &
\	LOOP%=(INSTR(1%,COMMAND$," "+INP$+" ")+2%)/3% &
\	GOTO 2200 IF LOOP%=0% &
\	GOSUB 6010 &
\	GOTO 1010 IF INP$="%^C" &
\	GOTO 2200 &

6000	!------------------------------------------------DATA ENTRY SECTION &
	FOR LOOP%=1% TO LOOP.DATA% &
\		ON LOOP% GOSUB	6220, 6240, 6260 &
\	NEXT LOOP% &
\	RETURN &

6010	ON LOOP% GOSUB	6210, 6230, 6250 &
\	RETURN &
		! INPUT DATA &

6200	!-------------------------------------------------BEGIN DATA ENTRY &

6210	F.LEN%=14% &
\	PRINT #CH%, FNP$(4%,46%);R.ON$;B.ON$;FROM.KEY$;SPACE$(14%-LEN(FROM.KEY$)); &
		G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	GOTO 6220 IF INP$="%^C" &
\	FROM.KEY$=INP$ IF INP$<>"" &

6220	PRINT #CH%, FNP$(4%,46%);B.ON$;FROM.KEY$;SPACE$(14%-LEN(FROM.KEY$)); &
		G.OFF$; &
\	RETURN &

6230	F.LEN%=14% &
\	PRINT #CH%,FNP$(6%,46%);R.ON$;B.ON$;TO.KEY$;SPACE$(14%-LEN(TO.KEY$)); &
		G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	GOTO 6240 IF INP$="%^C" &
\	TO.KEY$=INP$ IF INP$<>"" &

6240	PRINT #CH%, FNP$(6%,46%);B.ON$;TO.KEY$;SPACE$(14%-LEN(TO.KEY$)); &
		G.OFF$; &
\	RETURN &

6250	F.LEN%=20% &
\	PRINT #CH%, FNP$(8%,46%);R.ON$;B.ON$;OUTDEV$;SPACE$(20%-LEN( &
		OUTDEV$));G.OFF$;CLRBOT$;OPTION$;"ALPHA: ";B.ON$; &
\	INP$=FNINP$(CH%,0%,"_",F.LEN%) &
\	RETURN IF INP$="%^C" &
\	IF INP$<>"" &
	THEN	CLOSE OUTPUT.CH% &
\		TEMP$=FNOUTPUT$(INP$,OUTPUT.CH%,128%) &
\		INP$='KB:' IF TEMP$="%ERROR" &
\		OUTDEV$=INP$ &

6260	PRINT #CH%, FNP$(8%,46%);B.ON$;OUTDEV$;SPACE$(20%-LEN( &
		OUTDEV$));G.OFF$; &
\	RETURN &

16000	!----------------------------------------------PRINT ALIGNMENT FORM &
	OUTPUT.CH%=CH% IF OUTDEV$="KB:" OR OUTDEV$='' OR &
		OUTDEV$="KB"+NUM1$(KBN%)+":" &
\	LF.COUNT%=0% &
\	IF OUTPUT.CH%=CH% &
	THEN	PRINT #CH%, CLRBOT$;"Turn on print and set the attachments "; &
			FNP$(24%,55%);"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		GOTO 1000 IF INP$="%^C" &

16010	PRINT #CH%, CLRBOT$;FNP$(24%,1%);CLRLIN$;"Printing. . ."; &
\	PRINT #OUTPUT.CH%, ENTER.COPY$; IF OUTPUT.CH%=CH% &
\	ATTRIBUTE$(I%)="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" FOR I%=1% TO ELEMENT% &
\	ATTRIBUTE(I%)=0. FOR I%=1% TO ELEMENT% &
\	FOR FRM%=1% TO I6% &
\		GOSUB 17800 IF FRM$(FRM%)="HEADER" &
\		GOSUB 17800 IF INSTR(1%,FRM$(FRM%),"BODY") &
\		GOSUB 17800 IF INSTR(1%,FRM$(FRM%),"BODY") &
\		GOSUB 17800 IF INSTR(1%,FRM$(FRM%),"BODY") &
\		PRINT #OUTPUT.CH%, STRING$(BODY%-3%,10%);CHR$(13%); &
			IF INSTR(1%,FRM$(FRM%),"BODY") &
\		GOSUB 17800 IF FRM$(FRM%)="TOTAL" &
\	NEXT FRM% &
\	PRINT #CH%, EXIT.COPY$; &
\	GOTO 1030 &

17000	!-------------------------------------------------OUTPUT REPORT &
	INP$=FNINP$(CH%,128%," ",1%) &
\	GOTO 1030 IF INP$<>"O" &
\	START.TEMP$="" &
\	START.TEMP$=FROM.KEY$ IF FROM.KEY$<>"ALL" &
\	V%=FNG%(CDJOUR.CH%,START.TEMP$) &
\	VEN.INVAMT,VEN.DISC,SUB.INVAMT,SUB.DISC,TOT.INVAMT,TOT.DISC=0. &
\	LF.COUNT%,VOUCHER.COUNT%,VEN.FLAG%=0% &
\	OUTPUT.CH%=CH% IF OUTDEV$="KB:" OR OUTDEV$='' OR &
		OUTDEV$="KB"+NUM1$(KBN%)+":" &
\	IF OUTPUT.CH%=CH% &
	THEN	PRINT #CH%, CLRBOT$;"Turn on print and set the attachments "; &
			FNP$(24%,55%);"Hit any key to continue"; &
\		INP$=FNINP$(CH%,128%," ",1%) &
\		GOTO 1000 IF INP$="%^C" &

17010	PRINT #CH%, FNP$(24%,1%);CLRLIN$;"Printing. . ."; &
\	PRINT #OUTPUT.CH%, ENTER.COPY$; IF OUTPUT.CH%=CH% &
\	CLOSE CH% &
\	OPEN "KB:" AS FILE CH% &

17020	! &

17030	LSET CDJOUR.BUF$=FNL$+'' &
\	GOTO 17400 IF TO.KEY$<CD.SORTKEY$ AND TO.KEY$<>"" &
\	VEN.TEST$=CD.VENNUM$+"" &
\	CK.TEST$=CD.CKNUM$+'' &
\	CHECK.DATE$=CD.CKDAT$ &
\	KEY.POINTER%=FNR(CDJOUR.CH%) &
\	DATA.POINTER%=FNR(CDJOUR.CH%+1%) &
\	AMOUNT,DISCOUNT,LOST,NET=0. &
\	LF.COUNT%,LINE.COUNT%=0% &

17040	LSET CDJOUR.BUF$=FNL$+"" &
\	KEY.END.POINTER%=FNR(CDJOUR.CH%) &
\	DATA.END.POINTER%=FNR(CDJOUR.CH%+1%) &
\	IF CD.VENNUM$<>VEN.TEST$ OR CK.TEST$<>CD.CKNUM$ &
	THEN	17100 &
		ELSE	IF CVT$$(CD.CKNUM$,-1%)<>"" &
			THEN	AMOUNT=AMOUNT+FNROUND(CVT$F(CD.AMT$)) &
\				DISCOUNT=DISCOUNT+FNROUND(CVT$F(CD.DISC$)) &
\				LOST=LOST+FNROUND(CVT$F(CD.DISCLOST$)) &
\				LINE.COUNT%=LINE.COUNT%+1% &

17050	IF FNN%(CDJOUR.CH%)=0% &
	THEN	17040 &
		ELSE	END.FLAG%=-1% &

17100	NET=FNROUND(AMOUNT-DISCOUNT+LOST) &
\	GOTO 17030 IF NET<0. AND FNS%=0% OR LINE.COUNT%=0% AND FNS%=0% &
\	GOTO 17400 IF NET<0. AND FNS% OR LINE.COUNT%=0% AND FNS% &
\	V%=FNG%(-CDJOUR.CH%,NUM1$(KEY.POINTER%)) + &
		FNG%(-CDJOUR.CH%-1%,NUM1$(DATA.POINTER%)) &
\	LSET CDJOUR.BUF$=FNL$+"" &
\	GOTO 17300 IF REPEAT%>=LINE.COUNT% AND NET<>0. &
\	LSET VEN.BUF$="" &
\	V%=FNG%(VENDES.CH%,CD.VENNUM$) &
\	LSET VEN.BUF$=FNL$+"" IF FNS%=0% &

17200	PRINTED.LINE%=0% &
\	ATTRIBUTE(18%)=AMOUNT &
\	ATTRIBUTE(19%)=DISCOUNT-LOST &
\	ATTRIBUTE(20%)=AMOUNT-(DISCOUNT-LOST) &
\	FOR FRM%=1% TO I6% &
\		GOSUB 17700 IF FRM$(FRM%)="HEADER" &
\		GOSUB 17600 IF INSTR(1%,FRM$(FRM%),"BODY") &
\		GOSUB 17650 IF FRM$(FRM%)="TOTAL" &
\	NEXT FRM% &

17300	IF END.FLAG%=0% &
	THEN	V%=FNG%(-CDJOUR.CH%,NUM1$(KEY.END.POINTER%)) + &
			FNG%(-CDJOUR.CH%-1%,NUM1$(DATA.END.POINTER%)) &
\		GOTO 17020 &

17400	! &

17500	PRINT #OUTPUT.CH%, EXIT.COPY$; &
\	CLOSE OUTPUT.CH% &
\	PRINT CLSCN$;BLINK.ON$;B.ON$;R.ON$;FNP$(1%,75%);"WAIT"; &
		G.OFF$;FNX%("",0%,"") &

17600	!----------------------------------------------PRINT VOUCHER &
	V%=FNG%(-CDJOUR.CH%,NUM1$(KEY.POINTER%)) + &
		FNG%(-CDJOUR.CH%-1%,NUM1$(DATA.POINTER%)) &
\	PRINTED.LINE%=0% &

17610	LSET CDJOUR.BUF$=FNL$+"" &
\	GOTO 17635 IF VEN.TEST$<>CD.VENNUM$ OR CK.TEST$<>CD.CKNUM$ &
\	ATTRIBUTE$(10%)=CD.VOUNUM$+'' &
\	ATTRIBUTE$(11%)=CD.INVOIC$+'' &
\	ATTRIBUTE$(12%)=FNRDATE$(CD.INVDAT$) &
\	ATTRIBUTE$(13%)=CD.CKDESC$+'' &
\	ATTRIBUTE(14%)=CVT$F(CD.AMT$) &
\	ATTRIBUTE(15%)=CVT$F(CD.DISC$)-CVT$F(CD.DISCLOST$) &
\	ATTRIBUTE(16%)=ATTRIBUTE(14%)-ATTRIBUTE(15%) &
\	ATTRIBUTE$(17%)=CD.PONUM$+'' &
\	GOSUB 17800 &
\	PRINTED.LINE%=PRINTED.LINE%+1% &
\	IF BODY%<=PRINTED.LINE% &
	THEN	TEMP%=FRM% &
\		PRINT #OUTPUT.CH%, STRING$(FRM.LEN%-LF.COUNT%,10%);CHR$(13%); &
\		LF.COUNT%=0% &
\		FOR FRM%=1% TO I6% &
\			GOSUB 17700 IF FRM$(FRM%)="HEADER" &
\		NEXT FRM% &
\		FRM%=TEMP% &
\		PRINTED.LINE%=0% &

17630	IF FNN%(CDJOUR.CH%)=0% &
	THEN	GOTO 17610 &

17635	PRINT #OUTPUT.CH%, STRING$(BODY%-PRINTED.LINE%,10%);CHR$(13%); &
\	LF.COUNT%=LF.COUNT%+(BODY%-PRINTED.LINE%) &

17640	RETURN &

17650	!----------------------------PRINT FOOT ON ATTACHMENT &
	GOSUB 17800 &
\	PRINT #OUTPUT.CH%, STRING$(FRM.LEN%-LF.COUNT%,10%);CHR$(13%); &
\	RETURN &

17700	!-------------------------------------------------PRINT ATTACHMENT &
	ATTRIBUTE$(1%)='' &
\	ATTRIBUTE$(2%)=CK.TEST$ &
\	ATTRIBUTE$(3%)=FNRDATE$(CHECK.DATE$) &
\	ATTRIBUTE(4%)=NET &
\	ATTRIBUTE$(5%)="**" &
\	ATTRIBUTE$(6%)=AP.VENNAM$ &
\	ATTRIBUTE$(7%)=AP.VENADD$ &
\	ATTRIBUTE$(8%)=AP.VENCST$ &
\	ATTRIBUTE$(9%)=AP.VENZIP$ &
\	ATTRIBUTE$(21%)=AP.VENNUM$ &
\	GOSUB 17800 &
\	RETURN &

17800	!------------------------------------PRINT OUTPUT &
	I5%,I1%=1% &
\	I3%=0% &
\	PU$=PRINT.USING$(FRM%) &

17810	I%=INSTR(I1%,PU$,"\") &
\	TEST%=INSTR(I1%,PU$,"#") &
\	TEST1%=INSTR(I1%,PU$,"$") &
\	TEST%=TEST1% IF TEST1%<TEST% AND TEST1%<>0% &
\	I%=TEST% IF TEST% AND TEST%<I% OR TEST% AND I%=0% &
\	TEST%=0% IF TEST%<>I% &
\	I3%,I%=LEN(PU$)+2% IF I%=0% &
\	PRINT #OUTPUT.CH%, MID(PU$,I1%,I%-I1%); &
\	LF.COUNT%=LF.COUNT%+LEN(XLATE(MID(PU$,I1%,I%-I1%),STRING$(10%,0%)+ &
		CHR$(10%))) &
\	IF I%=I3% &
	THEN	GOTO 17830 &
	ELSE	I2%=INSTR(I%+1%,PU$,"\") &
\		TEST1%=INSTR(I%+1%,PU$," ") &
\		I2%=TEST1% IF TEST% AND TEST1%<I2% OR I2%=0% AND TEST% &
\		IF TEST% &
		THEN	LOOP%=LEN(PU$) &
\			LOOP%=I2% IF I2%<>0% &
\			GOTO 17820 IF INSTR(I2%,PU$,"#") &
				FOR I2%=LOOP% TO 1% STEP -1% &

17820	P$=MID(PU$,I%,I2%+1%-I%) &
\	IF INSTR(1%,P$,"\") &
	THEN	PRINT #OUTPUT.CH% USING P$,ATTRIBUTE$(FIELD.NAME%(I5%,FRM%)); &
	ELSE	PRINT #OUTPUT.CH% USING P$,ATTRIBUTE(FIELD.NAME%(I5%,FRM%)); &

17825	I5%=I5%+1% &
\	I1%=I2%+1% &
\	GOTO 17810 &

17830	RETURN &

19000	!-------------------------------------------------ERROR TRAPPING &
	IF ERR=28% &
	THEN	JUNK$ = SYS(CHR$(6%) + CHR$(-7%)) &
\		RESUME 17500 &

19025	IF ERL=400% &
	THEN	RESUME 450 &

19030	IF ERL=370% &
	THEN	RESUME 380 &

19035	IF ERL=385% &
	THEN	RESUME 390 &

19040	IF ERL>=30800% AND ERL<=30830% &
	THEN	IF INSTR(1%,Y$,".")<>0% &
		THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$; &
				"That file presently exists.  Enter a"; &
				" '0' to supersede or a '2' to add to file "; &
\			Y1$=FNINP$(CH%,128%,"_",1%) &
\			PRINT #CH%, FNP$(24%,1%);CLRLIN$; &
\			Y1$=CVT$$(LEFT(Y1$,1%),-1%) &
\			Y1%=VAL(Y1$) IF Y1$="0" OR Y1$="2" &
\			RESUME 30820 IF Y1$="2" &
\			RESUME 30825 IF Y1$="1" &
\			Y$="%ERROR" IF Y$<>"%^C" &
\			RESUME 30840 &

19050	IF ERL>=30800% AND ERL<=30830% &
	THEN	PRINT #CH%, FNP$(24%,1%);CLRLIN$;"Error";ERR; &
		"while opening ";Y$;".  Please try again."; &
		FNP$(24%,55%); "Hit any key to continue"; &
\		Y$=FNINP$(CH%,128%," ",1%) &
\		PRINT #CH%, FNP$(24%,1%);CLRLIN$; &
\		Y$="%ERROR" &
\		RESUME 30840 &

19900	ON ERROR GOTO 0 &

20100	DATA	"PAY", &
		"CHECK", &
		"DATE", &
		"AMOUNT", &
		"PROTECT", &
		"NAME", &
		"ADD", &
		"CITY", &
		"ZIP", &
		"VOUCHER", &
		"INVOICE", &
		"INVDAT", &
		"DESC", &
		"INVAMT", &
		"DISC", &
		"INVNET", &
		"PONUM", &
		"TOTAMT", &
		"TOTDISC", &
		"TOTNET", &
		"VENNUM" &

30000	DEF FNINP$(CHN%,KYP%,FILLCHAR$,INPUTLEN%) &
\		PRINT #CHN%, STRING$(INPUTLEN%,ASCII(FILLCHAR$)); &
			  STRING$(INPUTLEN%,8%); &
\		PRINT #CHN%, RECORD 256%, CHR$(KYP%+INPUTLEN%)+FILLCHAR$; &
\		GET #CHN% &
\		FIELD #CHN%, RECOUNT AS BUFFER$ &
\		IF ASCII(BUFFER$)=128% OR ASCII(BUFFER$)=8% &
			OR ASCII(BUFFER$)=23% &
		THEN	BUFFER$="%END" IF MID(BUFFER$,2%,4%)="[21~" &
				OR ASCII(BUFFER$)=8% &
\			BUFFER$="%ABORT" IF MID(BUFFER$,2%,4%)="[19~" &
				OR ASCII(BUFFER$)=23% &

30010		BUFFER$="%^C" IF INSTR(1%,BUFFER$,CHR$(3%)) &
\		FNINP$=CVT$$(BUFFER$,4%) &
\	FNEND &

30050	!------------------------------------------------------------ &
	! A N S I   D I R E C T   C U R S O R   A D D R E S S I N G &
	!------------------------------------------------------------ &
	DEF*FNP$(ROW%,COL%)=ESC$+"["+NUM1$(ROW%)+";"+NUM1$(COL%)+"H" &
	&

30060	DEF FNROUND(A.VALUE)=INT(A.VALUE*100.+.5)/100. &

30080	!-----------------------------------------PRINT A DATE &
	DEF*FNDATE.PRINT$(Y$) = &
		LEFT(Y$,2%)+"/"+MID(Y$,3%,2%)+"/"+RIGHT(Y$,5%) &

30120	DEF FNSDATE$(Y$)=CVT%$(VAL(MID(Y$,3%,2%))+VAL(LEFT(Y$,2%))*32%+ &
		FNI%(VAL(RIGHT(Y$,5%)))*512%) &

30130	DEF FNI%(Y)=Y &

30140	DEF FNRDATE$(Y$) &
\		Y%=CVT$%(Y$) &
\		FNRDATE$=RIGHT(NUM1$((Y% AND 480%)/32%+100%),2%)+'/'+ &
			RIGHT(NUM1$((Y% AND 31%)+100%),2%)+'/'+ &
			RIGHT(NUM1$((SWAP%(Y%) AND 254%)/2%+100%),2%) &
\	FNEND &

30800	!	************************************************************* &
	!		 FNOUTPUT$(OUTPUT.CH%, KEYBRD$) &
	!		Y%  = Channel # to print on &
	!		Y1% = Mode to open channel on &
	!		Y$  = Name of file or device &
	!		Y1$ = Error condition input &
	! &
	!		Written by Robert Peterson - June 1981 &
	!		Version 1 Edition 1 &
	!	************************************************************ &

30810	DEF FNOUTPUT$(Y$,Y%,Y1%) &

30820		IF Y1%=128% &
		THEN	OPEN Y$ FOR OUTPUT AS FILE Y% &

30825		KILL Y$ IF Y1%=0% &
\		OPEN Y$ AS FILE Y%, MODE Y1% IF Y1%=0% &

30840		FNOUTPUT$=Y$ &
\	FNEND &

32767	END &

