	!======================================================================
	! GL_35CHART file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_35CHART.CH%, STAT%)
	CALL READ_DEVICE('GL_35CHART',GL_35CHART.DEV$, STAT%)
	CALL READ_PROTECTION('GL_35CHART',GL_35CHART.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_35CHART.PRO$, STAT%)

	GL_35CHART.NAME$ = GL_35CHART.DEV$+"GL_35CHART.MAS"

	OPEN GL_35CHART.NAME$ AS FILE GL_35CHART.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_35CHART, &
		BUFFER 32%, &
		PRIMARY KEY &
			GL_35CHART::ACCOUNT, &
		ALTERNATE KEY &
			GL_35CHART::ACCTYPE &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_35CHART::CATEGORY &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_35CHART::FLOW &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_35CHART::WORK &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_35CHART::FINTYPE &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			GL_35CHART::SYSTEM, &
			GL_35CHART::CATEGORY &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

