	!======================================================================
	! GL_35CHART file (open read only)
	!======================================================================

	CALL ASSG_CHANNEL(GL_35CHART.CH%, STAT%)
	CALL READ_DEVICE('GL_35CHART',GL_35CHART.DEV$, STAT%)

	GL_35CHART.NAME$ = GL_35CHART.DEV$+"GL_35CHART.MAS"

	OPEN GL_35CHART.NAME$ FOR INPUT AS FILE GL_35CHART.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_35CHART, &
		PRIMARY KEY &
			GL_35CHART::ACCOUNT, &
		ALTERNATE KEY &
			GL_35CHART::ACCTYPE &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_35CHART::CATEGORY &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_35CHART::FLOW &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_35CHART::WORK &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_35CHART::FINTYPE &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			GL_35CHART::SYSTEM, &
			GL_35CHART::CATEGORY &
		)	DUPLICATES CHANGES, &
		ACCESS READ, ALLOW MODIFY

