	!======================================================================
	! GL_35HISTORY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_35HISTORY.CH%, STAT%)
	CALL READ_DEVICE('GL_35HISTORY',GL_35HISTORY.DEV$, STAT%)
	CALL READ_PROTECTION('GL_35HISTORY',GL_35HISTORY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_35HISTORY.PRO$, STAT%)

	GL_35HISTORY.NAME$ = GL_35HISTORY.DEV$+"GL_35HISTORY.LED"

	OPEN GL_35HISTORY.NAME$ AS FILE GL_35HISTORY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_35HISTORY, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			GL_35HISTORY::ACCOUNT, &
			GL_35HISTORY::PERIOD &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

