	!======================================================================
	! GL_BUD_YYYY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_BUD_YYYY.CH%, STAT%)
	CALL READ_DEVICE('GL_BUD_YYYY',GL_BUD_YYYY.DEV$, STAT%)
	CALL READ_PROTECTION('GL_BUD_YYYY',GL_BUD_YYYY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_BUD_YYYY.PRO$, STAT%)

	GL_BUD_YYYY.NAME$ = GL_BUD_YYYY.DEV$+"GL_BUD_"+GL_BUDGET.YEAR$+".MAS"

	OPEN GL_BUD_YYYY.NAME$ AS FILE GL_BUD_YYYY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_BUD_YYYY, &
		PRIMARY KEY &
			GL_BUD_YYYY::ACCT, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

