	!======================================================================
	! GL_CHARTEX file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_CHARTEX.CH%, STAT%)
	CALL READ_DEVICE('GL_CHARTEX',GL_CHARTEX.DEV$, STAT%)
	CALL READ_PROTECTION('GL_CHARTEX',GL_CHARTEX.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_CHARTEX.PRO$, STAT%)

	GL_CHARTEX.NAME$ = GL_CHARTEX.DEV$+"GL_CHARTEX.MAS"

	OPEN GL_CHARTEX.NAME$ AS FILE GL_CHARTEX.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_CHARTEX, &
		BUFFER 32%, &
		PRIMARY KEY &
			GL_CHARTEX::ACCOUNT, &
		ALTERNATE KEY &
		( &
			GL_CHARTEX::SYSTEM, &
			GL_CHARTEX::CATEGORY &
		)	DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

