	!======================================================================
	! GL_CATEGORY file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_CATEGORY.CH%, STAT%)
	CALL READ_DEVICE('GL_CATEGORY',GL_CATEGORY.DEV$, STAT%)
	CALL READ_PROTECTION('GL_CATEGORY',GL_CATEGORY.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_CATEGORY.PRO$, STAT%)

	GL_CATEGORY.NAME$ = GL_CATEGORY.DEV$+"GL_CATEGORY.TBL"

	OPEN GL_CATEGORY.NAME$ AS FILE GL_CATEGORY.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_CATEGORY, &
		BUFFER 32%, &
		PRIMARY KEY &
			GL_CATEGORY::CATEGORY, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

