	!======================================================================
	! GL_CHART file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_CHART.CH%, STAT%)
	CALL READ_DEVICE('GL_CHART',GL_CHART.DEV$, STAT%)
	CALL READ_PROTECTION('GL_CHART',GL_CHART.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_CHART.PRO$, STAT%)

	GL_CHART.NAME$ = GL_CHART.DEV$+"GL_CHART.MAS"

	OPEN GL_CHART.NAME$ AS FILE GL_CHART.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_CHART, &
		BUFFER 32%, &
		PRIMARY KEY &
			GL_CHART::ACCT, &
		ALTERNATE KEY &
			GL_CHART::FLOW &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_CHART::WORK &
			DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_CHART::FINTYPE &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

