	!
	! File Layout for: GL.GL_FINSTA on 21-May-01
	!
	! Financial Statement Command File
	!

	RECORD GL_FINSTA_CDD
		! Element =
		!   Description =
		STRING PROMPT = 6
		! Element =
		!   Description =
		STRING DESCR = 30
		! Element =
		!   Description =
		STRING REPTITLE = 50
		! Element =
		!   Description =
		STRING CMDFIL = 30
		! Element =
		!   Description =
		STRING FINTYPE = 1
		! Element =
		!   Description =
		STRING FINCMD(8) = 20
		! Element =
		!   Description =
		STRING REPTITLEA = 50
		! Element =
		!   Description =
		STRING REPTITLEB = 50
		! Element =
		!   Description =
		STRING REPTITLEC = 50
		! Element =
		!   Description =
		STRING REPTITLED = 50
	END RECORD
