	!++
	! Error:5
	!	^*The General Ledger Object Mask File is Missing\*
	!	.p
	!	^*Explanation:\*
	!	.p
	!	The ^*GL__OBJECT.MAS\* file has not been created.
	!	.p
	!	^*User Action:\*
	!	.p
	!	Create the file in the ^*General Ledger System\* going
	!	under MASTER run process again.
	!
	! Index:
	!	.x General Ledger Object Mask File
	!--
	!++
	! Abstract:FILE
	!	^*GL__OBJECT.MAS\*
	!	.B
	!	.LM +5
	!	General Ledger Object Mask File.
	!
	! Index:
	!	.x General Ledger Object Mask File
	!	.x GL_OBJECT
	!
	!--
