	!======================================================================
	! GL_OBJECT file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_OBJECT.CH%, STAT%)
	CALL READ_DEVICE('GL_OBJECT',GL_OBJECT.DEV$, STAT%)
	CALL READ_PROTECTION('GL_OBJECT',GL_OBJECT.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_OBJECT.PRO$, STAT%)

	GL_OBJECT.NAME$ = GL_OBJECT.DEV$+"GL_OBJECT.MAS"

	OPEN GL_OBJECT.NAME$ AS FILE GL_OBJECT.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_OBJECT, &
		PRIMARY KEY &
			GL_OBJECT::OBJ_MASK, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

