	!======================================================================
	! GL_TRIJOUR file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(GL_TRIJOUR.CH%, STAT%)
	CALL READ_DEVICE('GL_TRIJOUR',GL_TRIJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('GL_TRIJOUR',GL_TRIJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_TRIJOUR.PRO$, STAT%)

	GL_TRIJOUR.NAME$ = GL_TRIJOUR.DEV$+"GL_TRIJOUR_"+BATCH_NO$+".JRL"

	OPEN GL_TRIJOUR.NAME$ AS FILE GL_TRIJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_TRIJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			GL_TRIJOUR::LOCATION, &
			GL_TRIJOUR::TRANDATE &
		)	, &
		ALTERNATE KEY &
		( &
			GL_TRIJOUR::TRANDATE, &
			GL_TRIJOUR::LOCATION &
		)	, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

