	!======================================================================
	! GL_TRICONTROL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_TRICONTROL.CH%, STAT%)
	CALL READ_DEVICE('GL_TRICONTROL',GL_TRICONTROL.DEV$, STAT%)
	CALL READ_PROTECTION('GL_TRICONTROL',GL_TRICONTROL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_TRICONTROL.PRO$, STAT%)

	GL_TRICONTROL.NAME$ = GL_TRICONTROL.DEV$+"GL_TRICONTROL.MAS"

	OPEN GL_TRICONTROL.NAME$ AS FILE GL_TRICONTROL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_TRICONTROL, &
		BUFFER 32%, &
		PRIMARY KEY &
			GL_TRICONTROL::LOCATION, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

