	!======================================================================
	! GL_USERLIST file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_USERLIST.CH%, STAT%)
	CALL READ_DEVICE('GL_USERLIST',GL_USERLIST.DEV$, STAT%)
	CALL READ_PROTECTION('GL_USERLIST',GL_USERLIST.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_USERLIST.PRO$, STAT%)

	GL_USERLIST.NAME$ = GL_USERLIST.DEV$+"GL_USERLIST.MAS"

	OPEN GL_USERLIST.NAME$ AS FILE GL_USERLIST.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_USERLIST, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			GL_USERLIST::USER, &
			GL_USERLIST::ACCOUNT &
		)	, &
		ALTERNATE KEY &
		( &
			GL_USERLIST::ACCOUNT, &
			GL_USERLIST::USER &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

