	!======================================================================
	! GL_USERHEAD file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(GL_USERHEAD.CH%, STAT%)
	CALL READ_DEVICE('GL_USERHEAD',GL_USERHEAD.DEV$, STAT%)
	CALL READ_PROTECTION('GL_USERHEAD',GL_USERHEAD.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_USERHEAD.PRO$, STAT%)

	GL_USERHEAD.NAME$ = GL_USERHEAD.DEV$+"GL_USERHEAD_"+BATCH_NO$+".JRL"

	OPEN GL_USERHEAD.NAME$ AS FILE GL_USERHEAD.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_USERHEAD, &
		BUFFER 32%, &
		PRIMARY KEY &
			GL_USERHEAD::JCODE, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

