	!======================================================================
	! GL_USERDEF file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_USERDEF.CH%, STAT%)
	CALL READ_DEVICE('GL_USERDEF',GL_USERDEF.DEV$, STAT%)
	CALL READ_PROTECTION('GL_USERDEF',GL_USERDEF.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_USERDEF.PRO$, STAT%)

	GL_USERDEF.NAME$ = GL_USERDEF.DEV$+"GL_USERDEF.MAS"

	OPEN GL_USERDEF.NAME$ AS FILE GL_USERDEF.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_USERDEF, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			GL_USERDEF::JCODE, &
			GL_USERDEF::JLINE &
		)	, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

