	!======================================================================
	! GL_USERJOUR file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_USERJOUR.CH%, STAT%)
	CALL READ_DEVICE('GL_USERJOUR',GL_USERJOUR.DEV$, STAT%)
	CALL READ_PROTECTION('GL_USERJOUR',GL_USERJOUR.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_USERJOUR.PRO$, STAT%)

	GL_USERJOUR.NAME$ = GL_USERJOUR.DEV$+"GL_USERJOUR_"+BATCH_NO$+".JRL"

	OPEN GL_USERJOUR.NAME$ AS FILE GL_USERJOUR.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_USERJOUR, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			GL_USERJOUR::JCODE, &
			GL_USERJOUR::JLINE &
		)	DUPLICATES , &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

