	!======================================================================
	! GL_VENCOL file (create, open read/write)
	!======================================================================

	CALL ASSG_CHANNEL(GL_VENCOL.CH%, STAT%)
	CALL READ_DEVICE('GL_VENCOL',GL_VENCOL.DEV$, STAT%)
	CALL READ_PROTECTION('GL_VENCOL',GL_VENCOL.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_VENCOL.PRO$, STAT%)

	GL_VENCOL.NAME$ = GL_VENCOL.DEV$+"GL_VENCOL.TBL"

	OPEN GL_VENCOL.NAME$ AS FILE GL_VENCOL.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_VENCOL, &
		BUFFER 32%, &
		PRIMARY KEY &
			GL_VENCOL::RECKEY, &
		ACCESS MODIFY, ALLOW MODIFY

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

