	!======================================================================
	! GL_YYYY_PP file (create, modify, allow read)
	!======================================================================

	CALL ASSG_CHANNEL(GL_YYYY_PP.CH%, STAT%)
	CALL READ_DEVICE('GL_YYYY_PP',GL_YYYY_PP.DEV$, STAT%)
	CALL READ_PROTECTION('GL_YYYY_PP',GL_YYYY_PP.PRO$,STAT%)
	CALL READ_CURPROTECTION(OLD_PROT$,STAT%)
	CALL WRIT_CURPROTECTION(GL_YYYY_PP.PRO$, STAT%)

	GL_YYYY_PP.NAME$ = GL_YYYY_PP.DEV$+"GL_"+YYYY_PP$+".LED"

	OPEN GL_YYYY_PP.NAME$ AS FILE GL_YYYY_PP.CH%, &
		ORGANIZATION INDEXED FIXED, &
		MAP GL_YYYY_PP, &
		BUFFER 32%, &
		PRIMARY KEY &
		( &
			GL_YYYY_PP::ACCT, &
			GL_YYYY_PP::TRANDAT &
		)	DUPLICATES , &
		ALTERNATE KEY &
		( &
			GL_YYYY_PP::SUBACC, &
			GL_YYYY_PP::OPERATION, &
			GL_YYYY_PP::ACCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			GL_YYYY_PP::XREFNO, &
			GL_YYYY_PP::ACCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
		( &
			GL_YYYY_PP::CKNO, &
			GL_YYYY_PP::ACCT &
		)	DUPLICATES CHANGES, &
		ALTERNATE KEY &
			GL_YYYY_PP::BTHNUM &
			DUPLICATES CHANGES, &
		ACCESS MODIFY, ALLOW READ

	CALL WRIT_CURPROTECTION(OLD_PROT$, STAT%)

